# pylons_e070n20_e075n26_4185392
# do not edit below this line
# Last Written Thu Feb 13 18:08:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25004 26.85335 395.64 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25015 26.86129 399.38 362.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25119 26.84052 388.86 359.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25333 26.85976 401.66 369.287
# END pylons_e070n20_e075n26_4185392
# pylons_e070n20_e075n26_4185385
# do not edit below this line
# Last Written Thu Feb 13 18:20:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49292 26.75199 334.90 119.642
# END pylons_e070n20_e075n26_4185385
# pylons_e070n20_e075n26_4185393
# do not edit below this line
# Last Written Thu Feb 13 18:23:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49292 26.75199 334.90 119.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49098 26.75501 335.65 125.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48886 26.75719 335.52 131.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48637 26.75967 336.16 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48401 26.76199 335.61 132.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48164 26.76435 334.05 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48075 26.76751 331.33 103.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47985 26.77079 329.31 104.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47894 26.77399 331.38 104.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47802 26.77726 336.49 106.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47735 26.77903 339.90 275.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47782 26.78194 343.03 93.5446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47676 26.78541 342.38 105.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47570 26.78884 340.04 105.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47453 26.79244 340.63 105.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47351 26.79577 339.66 105.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47242 26.79923 336.55 105.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47134 26.80272 333.98 105.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47026 26.80611 336.76 106.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46961 26.80794 336.37 275.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47007 26.81140 338.23 443.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47057 26.81499 338.71 443.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47105 26.81865 339.02 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47048 26.82214 343.00 97.9853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46996 26.82560 342.55 98.0173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46938 26.82917 342.66 263.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47088 26.83247 344.54 427.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47244 26.83573 345.90 426.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47382 26.83868 357.26 427.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47517 26.84152 366.23 427.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47670 26.84482 363.66 427.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47823 26.84806 367.31 426.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47980 26.85130 371.83 443.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47921 26.85402 373.30 109.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47731 26.85713 377.04 118.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47545 26.86027 378.98 109.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47505 26.86213 380.29 100.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47430 26.86576 375.34 100.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47365 26.86923 370.89 99.6756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47295 26.87283 376.95 99.6495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25333 26.85976 401.66 369.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25663 26.86026 404.92 369.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25997 26.86077 400.53 369.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26293 26.86119 397.36 369.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26614 26.86173 404.59 399.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26671 26.86297 404.03 421.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26855 26.86547 403.31 416.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26989 26.86730 402.80 419.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27113 26.86945 402.35 425.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27236 26.87208 402.64 426.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27356 26.87443 403.01 425.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44085 26.87365 362.97 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44069 26.87200 361.81 259.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43957 26.86851 360.70 253.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43845 26.86511 363.43 253.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43731 26.86161 353.57 253.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43624 26.85834 351.15 253.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43519 26.85513 349.61 274.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43683 26.85200 349.08 294.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43837 26.84893 348.56 288.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43908 26.84605 347.29 282.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43964 26.84388 347.64 275.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43955 26.84040 347.71 268.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43947 26.83686 347.81 295.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44237 26.83489 347.75 322.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44542 26.83270 342.91 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44853 26.83047 337.97 321.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45154 26.82835 338.82 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45426 26.82646 341.89 321.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45728 26.82426 338.97 321.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46031 26.82209 336.63 321.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46332 26.81999 333.68 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46640 26.81778 338.65 300.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46705 26.81424 338.95 278.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46759 26.81103 338.57 279.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46821 26.80778 338.19 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46868 26.80559 336.58 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46896 26.80149 333.14 273.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46927 26.79750 334.74 269.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46894 26.79385 337.01 265.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46858 26.79032 338.91 289.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47131 26.78779 339.69 314.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47397 26.78540 341.35 295.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47440 26.78182 341.36 275.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47478 26.77830 339.30 277.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47514 26.77631 335.59 279.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47578 26.77279 329.05 279.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47642 26.76924 328.99 279.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47708 26.76565 331.74 284.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47836 26.76236 331.11 289.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47969 26.75897 331.41 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48093 26.75573 329.74 310.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48443 26.75408 329.89 332.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48802 26.75237 331.93 317.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49830 26.78317 347.68 195.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49512 26.78240 352.87 195.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49185 26.78161 352.50 195.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48891 26.78089 349.05 195.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48556 26.78009 343.02 195.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48232 26.77930 340.35 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47931 26.77856 338.49 195.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47632 26.77783 338.01 195.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47314 26.77705 337.51 195.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46996 26.77628 337.48 196.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46721 26.77548 334.21 197.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46430 26.77463 330.77 197.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46074 26.77362 331.43 197.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45773 26.77274 334.10 197.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45484 26.77191 333.35 197.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45214 26.77113 331.95 197.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44917 26.77026 330.99 198.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44620 26.76939 332.49 198.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44334 26.76855 334.88 198.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44051 26.76773 335.08 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43731 26.76681 333.84 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43397 26.76584 334.55 197.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43054 26.76484 336.61 191.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42717 26.76452 338.89 185.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42382 26.76422 341.19 185.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42027 26.76389 343.64 185.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41696 26.76358 345.94 185.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41361 26.76328 348.54 185.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41028 26.76297 351.13 185.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40689 26.76266 353.79 185.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40341 26.76235 356.09 185.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39980 26.76201 353.41 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39645 26.76170 355.51 185.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39335 26.76141 358.42 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39009 26.76174 358.55 173.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38684 26.76207 358.36 173.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38350 26.76240 358.45 173.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38003 26.76277 358.74 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37645 26.76313 357.38 173.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37318 26.76343 356.14 173.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36984 26.76378 354.92 173.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36623 26.76415 355.64 173.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36284 26.76452 357.24 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35927 26.76489 357.34 149.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35785 26.76664 360.98 147.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35460 26.76724 363.69 168.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35129 26.76782 365.01 169.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34777 26.76842 361.81 168.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34432 26.76907 362.93 168.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34107 26.76967 364.03 168.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33783 26.77021 365.60 169.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33454 26.77080 367.22 168.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33121 26.77140 368.88 168.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32789 26.77198 370.56 168.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32456 26.77258 372.25 168.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32112 26.77319 373.55 168.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31766 26.77383 375.07 168.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31437 26.77440 375.73 168.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31083 26.77502 377.28 168.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30759 26.77561 378.61 168.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30466 26.77614 378.07 149.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30255 26.77838 379.38 129.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30069 26.78038 380.57 130.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29861 26.78260 381.89 129.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29670 26.78466 382.97 129.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29463 26.78690 384.48 130.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29249 26.78914 390.60 130.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29069 26.79107 387.93 130.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28870 26.79318 391.98 130.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28671 26.79531 392.71 130.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28462 26.79755 393.28 129.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28260 26.79972 393.71 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28051 26.80171 394.07 133.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27827 26.80380 394.47 133.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27585 26.80607 392.64 133.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27342 26.80835 391.88 133.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27105 26.81058 390.36 133.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26871 26.81278 388.86 133.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26642 26.81494 387.40 133.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26410 26.81715 385.94 133.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26172 26.81937 384.48 133.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25940 26.82158 383.05 133.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25707 26.82378 381.37 133.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25491 26.82583 380.98 124.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25347 26.82846 382.53 115.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25204 26.83114 384.11 115.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25058 26.83385 385.73 115.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25004 26.85335 395.64 352.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25348 26.85296 393.60 352.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25671 26.85253 393.12 352.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26031 26.85211 391.99 352.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26411 26.85165 394.81 352.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26759 26.85122 396.09 352.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27118 26.85079 397.20 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27434 26.85083 398.87 361.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27707 26.85088 400.33 360.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28045 26.85091 402.14 360.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28369 26.85095 404.21 360.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28689 26.85099 406.03 361.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28992 26.85105 407.44 360.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29346 26.85107 411.26 360.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29657 26.85112 415.47 360.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30000 26.85117 418.74 363.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30326 26.85149 422.10 366.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30661 26.85185 423.15 366.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31031 26.85222 420.30 366.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31405 26.85261 422.08 366.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31715 26.85294 423.72 366.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32032 26.85326 425.04 366.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32312 26.85354 425.24 366.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32661 26.85390 425.52 366.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32996 26.85425 422.13 366.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33394 26.85464 425.53 366.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33690 26.85495 415.70 366.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34092 26.85537 404.29 366.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34416 26.85570 400.81 366.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34778 26.85608 398.86 366.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35163 26.85649 398.70 366.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35513 26.85685 399.74 366.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35869 26.85722 398.35 366.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36200 26.85755 397.11 366.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36553 26.85791 395.76 366.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36899 26.85826 392.50 366.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37221 26.85859 396.15 366.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37540 26.85893 397.87 369.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37884 26.85955 391.03 371.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38249 26.86022 385.62 371.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38575 26.86082 379.50 371.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38898 26.86141 373.62 371.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39222 26.86199 373.57 371.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39539 26.86259 373.29 371.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39859 26.86317 370.53 375.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40163 26.86417 369.55 380.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40506 26.86530 368.47 380.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40818 26.86633 361.64 380.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41137 26.86738 355.87 380.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41466 26.86847 359.53 380.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41785 26.86952 363.12 380.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42014 26.87028 363.78 374.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42336 26.87069 361.56 368.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42673 26.87114 354.95 368.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42994 26.87154 361.06 368.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43314 26.87195 362.44 368.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43654 26.87239 363.83 368.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43990 26.87283 363.24 368.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44335 26.87328 361.14 368.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44681 26.87373 361.97 368.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45016 26.87415 363.10 368.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45329 26.87457 364.21 368.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45657 26.87498 365.36 368.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25015 26.86129 399.38 363.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25290 26.86142 403.35 362.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25570 26.86154 405.73 362.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25846 26.86166 407.53 365.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26174 26.86203 396.20 367.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26492 26.86238 402.02 366.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26823 26.86274 406.31 366.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27150 26.86309 410.19 366.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27413 26.86339 406.08 367.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27714 26.86374 405.98 366.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27987 26.86402 410.12 366.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28275 26.86434 414.48 367.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28566 26.86466 418.92 366.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28817 26.86494 416.57 366.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29147 26.86529 409.35 366.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29451 26.86562 409.87 366.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29769 26.86597 412.05 367.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30061 26.86630 414.05 367.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30372 26.86664 416.21 366.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30687 26.86698 418.45 367.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30985 26.86732 418.60 367.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31314 26.86767 418.76 366.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31643 26.86805 418.90 367.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31935 26.86837 419.05 367.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32245 26.86874 417.94 367.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32575 26.86908 415.10 366.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32874 26.86940 416.44 367.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33167 26.86973 412.82 367.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33496 26.87009 410.16 366.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33780 26.87040 408.35 366.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34085 26.87072 406.42 366.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34405 26.87108 404.42 367.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34712 26.87142 402.70 367.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35034 26.87178 404.59 367.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35339 26.87214 405.97 367.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35643 26.87249 407.37 366.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35947 26.87281 408.80 366.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36243 26.87308 410.23 365.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36559 26.87337 411.27 365.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36862 26.87358 411.57 364.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37167 26.87379 409.78 364.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37467 26.87400 407.04 364.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37773 26.87422 405.30 364.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38088 26.87445 401.31 364.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38376 26.87465 397.48 364.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38628 26.87482 394.15 364.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25119 26.84052 388.86 359.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25499 26.84052 388.19 359.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25881 26.84050 388.89 363.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26257 26.84088 390.27 366.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26624 26.84128 390.71 366.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27007 26.84168 393.31 366.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27368 26.84203 395.32 366.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27732 26.84242 398.05 366.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28075 26.84278 400.05 366.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28445 26.84313 402.23 366.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28797 26.84348 404.32 366.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29159 26.84384 406.12 366.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29530 26.84420 407.76 366.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29849 26.84452 411.44 366.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30220 26.84491 413.62 366.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30560 26.84525 412.71 374.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30876 26.84645 414.08 382.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31283 26.84799 416.87 382.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31641 26.84933 420.30 382.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31998 26.85067 423.74 382.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32358 26.85203 424.94 375.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32687 26.85249 425.22 368.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33085 26.85301 420.57 368.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33491 26.85353 425.20 368.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33859 26.85404 410.17 368.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34240 26.85455 403.33 368.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34617 26.85506 401.90 368.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35011 26.85561 399.52 368.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35348 26.85604 399.81 368.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35766 26.85659 399.68 360.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36159 26.85619 399.60 353.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36557 26.85578 396.93 353.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36969 26.85535 391.35 353.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37256 26.85504 390.67 353.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37587 26.85472 397.59 347.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38001 26.85350 390.89 341.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38361 26.85246 381.65 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38674 26.85153 372.68 341.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39001 26.85056 366.96 342.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39365 26.84952 361.50 342.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39729 26.84845 356.15 342.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40047 26.84754 351.87 342.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40393 26.84653 350.08 342.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40743 26.84552 349.54 348.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41110 26.84528 348.53 356.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41465 26.84507 346.46 356.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41842 26.84483 344.61 356.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42225 26.84459 344.61 355.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42589 26.84436 345.95 355.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43000 26.84410 343.95 355.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43384 26.84384 344.70 356.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43762 26.84362 346.61 374.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44075 26.84548 348.18 393.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44378 26.84731 349.72 393.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44703 26.84927 351.38 393.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45018 26.85115 351.60 390.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45343 26.85260 354.79 386.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45676 26.85407 357.86 386.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46010 26.85554 360.94 386.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46350 26.85706 357.11 386.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46694 26.85859 361.60 383.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47063 26.85980 371.16 379.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47412 26.86090 378.79 379.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47719 26.86192 381.25 380.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48124 26.86322 384.49 379.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48474 26.86436 384.50 379.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48865 26.86563 389.21 369.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49197 26.86560 387.92 359.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49517 26.86558 386.70 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49905 26.86556 385.24 359.827
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00004.ac 75.26289 26.81828 385.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00005.ac 75.25312 26.83011 383.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00006.ac 75.26186 26.84692 392.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00007.ac 75.26082 26.86460 403.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00010.ac 75.28228 26.79963 393.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00011.ac 75.27228 26.80942 390.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00013.ac 75.28232 26.84655 403.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00014.ac 75.28130 26.87005 408.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00016.ac 75.30111 26.78125 381.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00017.ac 75.29166 26.79004 388.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00020.ac 75.30282 26.84822 414.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00021.ac 75.30231 26.86648 414.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00023.ac 75.31774 26.77380 374.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00027.ac 75.32339 26.85132 421.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00028.ac 75.32241 26.86870 415.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00030.ac 75.33783 26.77020 366.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00034.ac 75.34217 26.85475 412.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00035.ac 75.34253 26.87094 407.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00036.ac 75.35880 26.76610 359.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00041.ac 75.36210 26.85682 395.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00042.ac 75.36253 26.87297 408.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00043.ac 75.37997 26.76276 356.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00048.ac 75.38311 26.85228 379.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00049.ac 75.38195 26.86682 391.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00050.ac 75.40018 26.76219 354.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00055.ac 75.40237 26.84740 355.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00056.ac 75.40179 26.86469 364.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00057.ac 75.42041 26.76391 343.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00062.ac 75.42247 26.84456 346.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00063.ac 75.42225 26.86967 359.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00064.ac 75.43553 26.76628 335.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00065.ac 75.44484 26.76899 333.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00068.ac 75.44551 26.83261 342.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00069.ac 75.44363 26.84599 349.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00070.ac 75.44321 26.86485 356.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00072.ac 75.45957 26.77327 334.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00073.ac 75.46995 26.79464 336.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00074.ac 75.46568 26.81355 338.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00075.ac 75.46199 26.82891 341.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00076.ac 75.46018 26.85559 358.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00077.ac 75.46371 26.86702 370.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00078.ac 75.48403 26.76032 332.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00079.ac 75.47944 26.77725 339.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00080.ac 75.47298 26.79575 337.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00082.ac 75.47381 26.83863 356.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00083.ac 75.47749 26.85090 371.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00084.ac 75.48213 26.86831 380.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00085.ac 75.49195 26.75350 335.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00086.ac 75.49361 26.78203 350.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185393cables00091.ac 75.49744 26.86558 386.58 90
# END pylons_e070n20_e075n26_4185393
# pylons_e070n20_e075n26_4185401
# do not edit below this line
# Last Written Thu Feb 13 18:27:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44085 26.87365 362.97 265.792
# END pylons_e070n20_e075n26_4185401
# pylons_e070n20_e075n26_4185394
# do not edit below this line
# Last Written Thu Feb 13 18:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49830 26.78317 347.68 195.901
# END pylons_e070n20_e075n26_4185394
