# pylons_e070n20_e075n26_4185378
# do not edit below this line
# Last Written Thu Feb 13 18:35:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75138 26.59536 294.33 324.66
# END pylons_e070n20_e075n26_4185378
# pylons_e070n20_e076n26_4201760
# do not edit below this line
# Last Written Thu Feb 13 18:43:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99959 26.59799 294.31 243.836
# END pylons_e070n20_e076n26_4201760
# pylons_e070n20_e075n26_4185371
# do not edit below this line
# Last Written Thu Feb 13 18:59:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76499 26.50022 287.41 149.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75169 26.50001 296.89 151.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94927 26.50246 320.38 438.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93306 26.50196 322.79 141.221
# END pylons_e070n20_e075n26_4185371
# pylons_e070n20_e075n26_4185379
# do not edit below this line
# Last Written Thu Feb 13 19:01:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.95853 26.58733 306.40 376.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.95914 26.58750 305.83 376.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.96173 26.58821 303.42 377.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.96443 26.58898 300.92 377.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.96711 26.58972 298.44 376.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.96985 26.59047 297.72 376.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.97254 26.59122 304.08 391.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.97391 26.59244 302.50 415.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.97448 26.59365 300.74 426.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94927 26.50246 320.38 438.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94990 26.50532 319.12 438.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95053 26.50814 322.24 438.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95114 26.51090 320.50 438.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95178 26.51375 318.27 438.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95246 26.51675 319.64 438.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95310 26.51963 317.83 438.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95380 26.52269 315.54 438.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95428 26.52491 314.11 441.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95462 26.52776 312.26 443.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95501 26.53112 313.22 444.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95535 26.53405 310.43 444.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95569 26.53691 307.73 444.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95598 26.53946 304.84 443.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95636 26.54255 301.58 443.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95671 26.54558 301.02 444.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95692 26.54747 302.31 444.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95724 26.55027 304.01 443.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95761 26.55328 305.88 443.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95795 26.55626 304.83 444.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95829 26.55922 304.16 444.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95865 26.56224 305.13 444.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95898 26.56507 305.91 444.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95929 26.56803 306.23 444.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95969 26.57116 306.41 443.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96001 26.57386 306.56 449.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95971 26.57659 307.19 95.6575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95943 26.57916 307.79 95.7908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95910 26.58201 306.83 95.8023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95879 26.58478 306.61 95.6922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95854 26.58703 306.44 94.4438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95853 26.58733 306.40 94.3723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95822 26.59013 306.13 95.8592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95791 26.59271 304.78 96.1352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95761 26.59528 303.81 95.9635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95725 26.59841 303.46 95.7347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95697 26.60096 301.35 95.6154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95664 26.60406 300.06 95.7517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95635 26.60657 299.04 95.5975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95610 26.60893 297.92 102.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95505 26.61170 296.64 109.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95402 26.61436 295.43 109.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95305 26.61689 294.28 109.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95191 26.61986 294.37 109.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95086 26.62263 294.93 109.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76499 26.50022 287.41 149.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76157 26.50201 285.46 149.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75840 26.50365 287.61 149.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75525 26.50533 289.75 149.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75192 26.50706 292.06 149.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75169 26.50001 296.89 133.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75138 26.59536 294.33 324.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75394 26.59373 302.15 323.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75655 26.59187 307.68 321.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75948 26.58980 305.50 321.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76238 26.58773 302.63 321.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76542 26.58557 292.30 321.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76894 26.58305 291.15 326.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77256 26.58126 295.22 330.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77595 26.57953 299.05 330.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77949 26.57777 303.06 330.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78287 26.57604 301.72 330.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78626 26.57433 301.84 325.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78929 26.57214 304.92 320.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79227 26.56993 305.44 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79527 26.56774 304.87 321.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79837 26.56553 301.75 321.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80143 26.56331 300.07 321.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80459 26.56102 297.84 321.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80740 26.55902 291.60 321.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81050 26.55674 289.53 320.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81360 26.55444 294.80 331.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81735 26.55334 300.21 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82117 26.55216 301.04 341.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82497 26.55111 301.62 342.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82865 26.55000 303.54 341.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83253 26.54885 305.70 341.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83636 26.54770 307.87 341.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84012 26.54658 310.00 341.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84385 26.54549 311.80 341.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84768 26.54436 312.18 341.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85139 26.54329 312.58 344.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85526 26.54247 313.09 347.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85920 26.54173 317.21 347.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86297 26.54099 316.37 347.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86689 26.54023 317.76 347.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87073 26.53948 319.71 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87459 26.53871 312.65 347.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87849 26.53798 316.76 348.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88240 26.53723 325.26 347.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88616 26.53650 324.19 347.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88968 26.53582 325.97 333.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89265 26.53354 317.60 318.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89542 26.53131 328.68 317.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89830 26.52894 329.70 318.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90111 26.52678 329.13 318.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90394 26.52449 329.01 318.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90681 26.52221 328.39 318.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90965 26.51998 326.62 318.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91254 26.51766 325.75 318.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91536 26.51545 324.91 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91818 26.51316 324.21 339.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92058 26.51323 324.81 342.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92371 26.51112 323.48 323.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92691 26.50898 320.75 323.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93012 26.50686 325.73 323.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93335 26.50473 324.71 323.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93654 26.50259 322.37 323.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93974 26.50047 322.85 323.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99991 26.62327 302.52 270.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99995 26.61992 300.44 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99959 26.59799 294.31 244.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99801 26.59500 293.22 244.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99633 26.59189 292.11 244.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99467 26.58879 290.60 244.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99311 26.58586 292.50 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99310 26.58245 294.06 270.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99311 26.57915 293.99 269.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99309 26.57583 292.99 250.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99108 26.57363 293.80 230.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98910 26.57145 294.62 230.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98716 26.56933 295.43 230.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98499 26.56698 296.37 252.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98525 26.56381 295.28 273.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98542 26.56047 294.67 273.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98565 26.55732 294.12 273.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98586 26.55405 292.92 273.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98614 26.55081 295.33 274.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98639 26.54765 292.48 252.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98401 26.54500 292.82 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98188 26.54261 295.63 231.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97976 26.54023 298.45 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97761 26.53781 301.33 231.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97555 26.53547 304.13 231.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97342 26.53312 306.98 231.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97151 26.53093 309.62 231.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96934 26.52848 310.15 202.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96544 26.52884 302.78 174.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96225 26.52908 305.54 175.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95906 26.52932 308.32 174.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95559 26.52962 311.36 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95133 26.52903 312.31 184.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94883 26.52899 315.07 152.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94685 26.53166 313.31 124.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94495 26.53415 311.88 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94313 26.53654 310.26 281.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94345 26.53806 308.22 439.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94185 26.54029 306.09 167.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93881 26.54087 313.95 163.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93674 26.54158 313.85 159.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93358 26.54259 314.42 160.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93044 26.54354 315.03 161.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92735 26.54451 316.13 161.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92462 26.54533 317.18 160.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92190 26.54621 318.74 160.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91879 26.54717 320.46 173.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91661 26.54700 321.31 185.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91518 26.54688 321.12 184.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91348 26.54677 321.16 161.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91069 26.54891 321.41 139.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90827 26.55080 318.84 139.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90583 26.55265 316.66 139.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90341 26.55453 315.24 139.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90105 26.55635 313.99 139.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89888 26.55802 313.63 139.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89646 26.55990 316.80 139.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89440 26.56147 318.13 139.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89203 26.56331 318.10 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88885 26.56397 317.78 167.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88569 26.56462 317.48 167.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88268 26.56523 315.19 166.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87974 26.56587 313.78 166.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87660 26.56652 313.12 166.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87361 26.56716 313.37 166.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87065 26.56779 312.14 166.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86777 26.56839 309.91 167.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86497 26.56896 304.96 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86164 26.56968 301.36 166.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85828 26.57037 304.58 166.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85495 26.57108 307.82 164.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85203 26.57190 310.83 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84947 26.57263 311.10 162.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84650 26.57348 304.55 162.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84339 26.57440 302.04 162.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84046 26.57520 304.05 162.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83741 26.57608 306.16 162.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83487 26.57683 307.41 162.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83191 26.57768 306.62 179.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82828 26.57673 306.23 196.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82572 26.57601 307.16 196.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82270 26.57528 307.09 195.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81959 26.57447 306.53 195.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81664 26.57374 306.12 195.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81394 26.57306 305.76 195.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81123 26.57238 305.45 196.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80859 26.57168 303.96 189.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80582 26.57152 304.44 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80316 26.57140 305.24 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80053 26.57129 306.05 198.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79802 26.56978 306.54 213.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79546 26.56825 305.24 216.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79507 26.56796 304.96 220.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79466 26.56764 304.65 207.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79317 26.56730 304.06 187.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79003 26.56722 303.21 181.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78703 26.56713 302.40 195.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78510 26.56616 301.34 209.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78303 26.56512 300.21 214.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78066 26.56331 289.60 232.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78042 26.56287 289.98 244.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78024 26.56254 290.28 229.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77831 26.56132 292.80 200.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77470 26.56100 295.49 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77165 26.56073 299.97 185.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76854 26.56049 302.30 185.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76529 26.56020 304.93 185.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76260 26.56000 304.96 185.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75937 26.55971 304.17 185.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75613 26.55943 304.47 185.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75295 26.55915 304.05 185.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94146 26.54086 307.93 448.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94150 26.54184 309.21 419.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94357 26.54295 302.13 377.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94650 26.54311 304.20 366.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94847 26.54343 309.36 370.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95136 26.54391 307.94 370.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95426 26.54441 302.95 371.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95694 26.54491 300.64 400.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95820 26.54775 302.10 428.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95923 26.55004 302.80 428.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96031 26.55249 302.36 428.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96148 26.55516 303.23 428.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96242 26.55732 302.52 428.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96346 26.55972 302.20 429.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96445 26.56213 301.79 429.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96523 26.56402 301.48 419.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96709 26.56593 300.40 408.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96871 26.56759 299.47 408.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97048 26.56937 299.12 408.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97221 26.57118 298.92 395.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97458 26.57199 298.75 403.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97577 26.57436 300.70 425.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97680 26.57640 306.15 425.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97791 26.57865 305.19 425.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97913 26.58093 304.92 444.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97848 26.58333 300.11 103.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97784 26.58576 297.33 108.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97675 26.58790 304.44 132.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97512 26.58874 305.46 124.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97483 26.59047 303.85 98.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97456 26.59228 302.13 97.6507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94165 26.54060 306.77 165.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93869 26.54129 313.64 138.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93736 26.54444 313.36 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93623 26.54712 313.95 110.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93512 26.54980 312.63 110.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93411 26.55220 311.26 124.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93181 26.55404 310.86 138.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92948 26.55593 310.53 137.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92721 26.55780 314.19 137.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92496 26.55962 317.31 137.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92247 26.56165 319.04 137.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92034 26.56338 318.92 138.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91807 26.56519 318.00 144.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91525 26.56657 317.75 167.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91353 26.56646 318.20 184.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91196 26.56632 319.17 166.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90934 26.56783 321.41 137.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90758 26.56991 321.48 127.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90588 26.57193 321.57 126.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90398 26.57422 321.68 126.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90225 26.57631 318.39 133.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90012 26.57790 316.21 140.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89740 26.57993 317.00 140.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89497 26.58176 316.27 140.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89222 26.58382 315.05 140.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88960 26.58576 313.90 140.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88716 26.58760 312.72 140.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88499 26.58922 312.30 140.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88256 26.59106 313.90 145.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87984 26.59244 316.10 150.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87730 26.59372 318.15 150.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87497 26.59488 317.95 150.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87256 26.59611 318.23 150.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86978 26.59750 318.50 150.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86680 26.59902 318.83 150.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86408 26.60039 319.26 150.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86159 26.60166 319.64 150.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85878 26.60307 318.61 150.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85617 26.60437 316.87 150.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85319 26.60591 316.97 150.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85058 26.60721 317.01 150.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84825 26.60839 317.51 146.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84585 26.61009 320.64 141.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84343 26.61182 318.48 141.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84071 26.61372 316.77 141.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83836 26.61541 316.60 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83554 26.61736 311.16 141.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83305 26.61918 316.61 141.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83053 26.62094 317.09 141.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82815 26.62264 317.57 141.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82560 26.62447 318.10 141.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97430 26.59229 302.34 236.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97334 26.59098 303.48 217.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97058 26.59011 298.79 198.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96791 26.58935 297.81 197.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96578 26.58877 299.77 197.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96247 26.58778 302.84 198.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95984 26.58699 305.30 189.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95878 26.58697 306.24 180.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93306 26.50196 322.79 141.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92999 26.50415 324.24 141.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92683 26.50648 325.16 141.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92380 26.50863 321.57 141.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92063 26.51090 325.14 162.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91839 26.51077 325.50 174.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91446 26.51169 324.35 165.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91089 26.51254 326.93 165.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90711 26.51342 328.28 165.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90340 26.51430 329.63 165.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89978 26.51518 324.41 165.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89613 26.51602 322.71 165.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89235 26.51695 321.54 165.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88870 26.51780 321.18 165.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88497 26.51871 321.83 164.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88118 26.51963 322.51 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87767 26.52041 320.87 165.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87402 26.52132 319.29 164.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87029 26.52224 317.69 146.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86787 26.52509 317.17 127.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86542 26.52795 317.36 127.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86309 26.53074 317.55 127.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86066 26.53359 317.78 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85827 26.53644 318.02 146.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85446 26.53732 318.49 165.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85063 26.53820 311.25 165.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84682 26.53913 310.79 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84304 26.54006 311.57 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83952 26.54092 310.96 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83554 26.54187 306.59 165.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83174 26.54279 304.41 164.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82787 26.54376 302.22 164.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82399 26.54469 300.29 164.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82045 26.54556 299.72 164.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81690 26.54642 301.15 159.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81356 26.54792 297.04 153.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81033 26.54936 292.97 153.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80699 26.55091 287.50 153.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80368 26.55240 286.56 153.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80053 26.55383 286.20 153.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79733 26.55527 286.56 153.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79403 26.55672 289.24 153.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79062 26.55831 292.17 153.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78732 26.55977 294.80 153.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78368 26.56144 297.55 153.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78066 26.56281 290.74 153.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77679 26.56457 290.94 153.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77376 26.56591 293.07 153.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77071 26.56731 293.71 153.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76740 26.56876 294.17 153.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76442 26.57013 293.96 163.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76104 26.57046 295.36 173.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75733 26.57080 294.17 174.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75362 26.57113 296.05 174.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99575 26.62168 303.77 259.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99510 26.61859 301.17 259.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99449 26.61550 300.35 260.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99393 26.61251 297.79 260.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99334 26.60943 296.75 260.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99266 26.60600 295.61 259.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99195 26.60251 294.47 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99014 26.59946 293.31 241.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98835 26.59646 292.37 242.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98650 26.59331 290.57 242.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98476 26.59033 295.18 250.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98406 26.58705 299.22 258.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98331 26.58374 296.63 258.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98271 26.58083 302.20 259.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98210 26.57788 301.74 259.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98151 26.57500 301.31 264.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98150 26.57211 300.46 269.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98151 26.56891 299.94 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98149 26.56561 299.60 270.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98159 26.56281 299.19 260.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98038 26.55991 300.27 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97914 26.55698 301.38 249.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97794 26.55412 297.47 249.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97672 26.55120 294.88 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97544 26.54807 295.00 249.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97433 26.54553 295.09 249.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97312 26.54256 296.78 260.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97317 26.53977 299.81 272.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97336 26.53664 303.21 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97349 26.53414 305.95 252.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97135 26.53170 308.91 232.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96909 26.52894 310.92 203.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96593 26.52930 302.05 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96242 26.52963 305.39 173.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95932 26.52996 308.09 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95580 26.53025 311.17 181.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95159 26.52972 312.78 185.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94901 26.52962 314.06 152.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94728 26.53198 312.81 123.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94563 26.53424 311.46 123.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94385 26.53664 310.51 285.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94392 26.53803 308.53 447.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93703 26.50453 324.37 264.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93687 26.50313 322.92 260.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93655 26.50183 322.26 264.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93659 26.50026 323.50 261.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93703 26.50453 324.37 251.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93661 26.50340 323.21 245.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93588 26.50228 322.09 258.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93609 26.50064 323.26 263.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94431 26.53814 308.58 282.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94472 26.53649 309.65 261.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94348 26.53460 312.12 227.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94231 26.53385 312.98 236.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94151 26.53043 315.98 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94078 26.52724 317.26 258.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93994 26.52369 318.42 258.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93928 26.52069 318.53 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93854 26.51759 317.14 257.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93779 26.51441 316.49 258.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93704 26.51119 319.99 274.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93826 26.50822 327.15 271.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93703 26.50453 324.37 253.34
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00001.ac 75.75677 26.50443 291.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00004.ac 75.75912 26.56518 299.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00005.ac 75.76602 26.58553 298.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00006.ac 75.75543 26.59258 301.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00011.ac 75.77983 26.56595 297.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00012.ac 75.78092 26.57670 300.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00017.ac 75.80216 26.55309 286.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00018.ac 75.79891 26.56347 296.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00024.ac 75.81976 26.54855 296.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00025.ac 75.81392 26.55504 294.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00026.ac 75.81843 26.57420 305.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00028.ac 75.82561 26.62445 318.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00031.ac 75.83963 26.54399 307.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00033.ac 75.83887 26.57516 306.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00035.ac 75.83820 26.61552 315.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00037.ac 75.86428 26.52934 317.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00038.ac 75.85877 26.53986 315.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00039.ac 75.85862 26.57051 306.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00041.ac 75.85901 26.60295 318.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00043.ac 75.88684 26.51825 321.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00044.ac 75.88147 26.52726 321.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00045.ac 75.88021 26.53765 319.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00046.ac 75.87831 26.56618 313.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00047.ac 75.88608 26.58841 313.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00048.ac 75.87617 26.59428 316.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00050.ac 75.89791 26.51561 325.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00051.ac 75.90259 26.52560 323.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00052.ac 75.90584 26.55267 317.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00053.ac 75.89910 26.56438 317.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00054.ac 75.89679 26.57999 317.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00057.ac 75.92023 26.51090 324.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00059.ac 75.91935 26.54717 318.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00060.ac 75.91941 26.56188 315.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00064.ac 75.94056 26.50799 321.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00065.ac 75.94377 26.52711 314.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00066.ac 75.94042 26.54526 308.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00071.ac 75.95212 26.51527 319.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00072.ac 75.95909 26.52827 309.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00073.ac 75.95642 26.54658 304.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00074.ac 75.96508 26.56451 302.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00075.ac 75.96425 26.58329 302.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00076.ac 75.96432 26.59970 301.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00077.ac 75.95290 26.61727 296.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00079.ac 75.97232 26.53197 307.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00080.ac 75.97975 26.54413 299.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00081.ac 75.98066 26.56420 297.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00082.ac 75.97945 26.58129 301.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00083.ac 75.98036 26.59326 297.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00089.ac 75.99189 26.58012 292.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00090.ac 75.99486 26.59740 293.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185379cables00091.ac 75.99633 26.61463 299.69 90
# END pylons_e070n20_e075n26_4185379
# pylons_e070n20_e075n26_4185387
# do not edit below this line
# Last Written Thu Feb 13 19:03:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99991 26.62327 302.52 269.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99575 26.62168 303.77 261.063
# END pylons_e070n20_e075n26_4185387
