# pylons_e070n20_e076n26_4201736
# do not edit below this line
# Last Written Thu Feb 13 18:38:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99936 26.23319 268.73 142.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99766 26.23173 270.08 143.333
# END pylons_e070n20_e076n26_4201736
# pylons_e070n20_e075n26_4185347
# do not edit below this line
# Last Written Thu Feb 13 18:51:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76522 26.12661 286.50 405.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97567 26.12515 245.40 395.091
# END pylons_e070n20_e075n26_4185347
# pylons_e070n20_e075n26_4185355
# do not edit below this line
# Last Written Thu Feb 13 18:54:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76522 26.12661 286.50 399.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76732 26.12817 286.65 399.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76964 26.12991 285.37 399.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77192 26.13157 285.42 399.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77429 26.13332 284.45 399.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77655 26.13500 284.73 399.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77899 26.13679 282.88 399.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78138 26.13855 283.49 399.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78382 26.14036 282.26 399.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78624 26.14215 281.49 399.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78817 26.14357 282.59 399.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79048 26.14528 283.52 417.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79121 26.14794 282.76 105.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78964 26.14941 282.63 134.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78989 26.14954 282.71 346.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79313 26.14883 282.38 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79612 26.14821 281.88 346.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79922 26.14752 282.96 345.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80282 26.14670 284.79 345.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80623 26.14590 283.49 345.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80946 26.14515 284.29 345.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81269 26.14440 284.30 345.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81598 26.14363 282.67 345.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81923 26.14287 281.07 345.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82238 26.14214 279.55 345.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82556 26.14139 278.98 345.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82881 26.14063 277.92 345.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83198 26.13990 276.90 345.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83511 26.13916 275.90 345.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83822 26.13844 274.94 345.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84134 26.13772 273.98 345.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84454 26.13698 273.02 345.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84774 26.13623 271.46 345.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85093 26.13550 268.56 345.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85416 26.13473 270.49 345.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85704 26.13407 269.84 345.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86103 26.13314 268.60 345.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86375 26.13250 270.42 345.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86664 26.13183 274.57 345.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86954 26.13117 274.13 345.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87264 26.13044 273.00 345.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87567 26.12973 272.28 345.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87877 26.12901 271.55 345.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88179 26.12830 270.87 345.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88501 26.12756 270.15 345.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88812 26.12684 269.47 345.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89121 26.12611 268.81 345.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89431 26.12539 268.18 342.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99936 26.23319 268.73 142.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99632 26.23531 270.50 142.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99324 26.23746 272.10 142.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99015 26.23961 272.07 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98701 26.24179 272.07 142.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98386 26.24397 272.10 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98076 26.24612 272.15 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97767 26.24829 272.22 142.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99766 26.23173 270.08 143.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99446 26.23387 271.77 143.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99141 26.23593 272.95 143.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98833 26.23796 272.97 143.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98514 26.24015 272.98 143.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98202 26.24222 273.04 143.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97881 26.24444 273.09 143.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97567 26.24650 273.20 144.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97252 26.24854 274.06 143.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98688 26.24784 270.30 233.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98542 26.24603 271.15 233.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97567 26.12515 245.40 412.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97913 26.12922 245.00 411.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98165 26.13189 249.97 426.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98208 26.13550 250.47 444.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98244 26.13898 250.73 444.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98288 26.14268 254.68 443.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98326 26.14599 255.30 444.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98368 26.14988 256.12 445.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98393 26.15339 257.13 446.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98417 26.15708 259.09 446.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98443 26.16056 260.11 446.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98468 26.16432 259.51 95.1148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98374 26.16781 259.54 103.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98280 26.17130 259.90 103.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98183 26.17482 261.23 103.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98086 26.17835 264.26 103.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97993 26.18185 267.30 103.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97895 26.18534 270.35 103.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97801 26.18886 273.46 103.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97705 26.19237 276.57 103.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97610 26.19586 272.15 103.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97515 26.19935 267.10 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97562 26.20269 269.12 442.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97609 26.20611 271.55 442.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97663 26.20968 273.51 442.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97712 26.21297 274.49 442.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97765 26.21628 276.48 441.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97818 26.21963 278.51 442.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97869 26.22313 279.41 442.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97922 26.22653 278.60 442.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97972 26.22990 277.42 442.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98024 26.23316 276.25 90.5139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97955 26.23704 275.18 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98084 26.24023 273.90 429.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98542 26.24603 271.15 243.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98455 26.24443 271.82 237.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98359 26.24335 272.35 227.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98271 26.24259 272.77 226.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98176 26.24161 273.28 233.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98084 26.24023 273.90 238.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98084 26.24023 273.90 437.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98127 26.24195 273.28 423.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98216 26.24287 272.81 405.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98312 26.24367 272.36 406.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98410 26.24471 271.83 408.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.98542 26.24603 271.15 407.808
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00001.ac 75.76857 26.12909 286.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00008.ac 75.78005 26.13757 283.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00009.ac 75.79065 26.14656 282.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00016.ac 75.80116 26.14690 283.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00022.ac 75.82561 26.14138 278.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00023.ac 75.81596 26.14363 282.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00029.ac 75.84145 26.13770 272.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00036.ac 75.86179 26.13297 271.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00043.ac 75.88193 26.12828 270.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00050.ac 75.89408 26.12531 267.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00078.ac 75.97946 26.13557 250.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00079.ac 75.98397 26.15515 257.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00080.ac 75.98230 26.17308 263.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00081.ac 75.97754 26.19060 271.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00082.ac 75.97640 26.20781 271.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00083.ac 75.97895 26.22666 277.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00084.ac 75.97881 26.24388 273.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00090.ac 75.99691 26.23352 270.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185355cables00091.ac 75.99166 26.23783 271.74 90
# END pylons_e070n20_e075n26_4185355
# pylons_e070n20_e075n26_4185363
# do not edit below this line
# Last Written Thu Feb 13 18:57:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98688 26.24784 270.30 278.297
# END pylons_e070n20_e075n26_4185363
