# pylons_e070n20_e075n26_4185346
# do not edit below this line
# Last Written Thu Feb 13 18:29:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64009 26.12766 286.75 445.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63890 26.12671 284.26 444.633
# END pylons_e070n20_e075n26_4185346
# pylons_e070n20_e075n26_4185354
# do not edit below this line
# Last Written Thu Feb 13 18:31:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64009 26.12766 286.75 445.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64034 26.13067 287.44 443.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64082 26.13372 284.00 441.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64132 26.13672 280.60 441.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64182 26.13977 277.18 441.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64231 26.14279 275.68 441.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64283 26.14598 276.31 441.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64333 26.14896 276.91 441.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64380 26.15190 277.53 441.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64430 26.15486 278.90 441.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64486 26.15827 280.62 441.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64539 26.16147 282.27 441.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64586 26.16446 283.66 441.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64636 26.16749 282.76 441.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64686 26.17057 281.87 445.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64685 26.17370 284.64 90.3003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64682 26.17680 285.23 90.3008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64681 26.17989 283.65 90.2203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64679 26.18296 282.10 90.1945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64679 26.18595 280.60 90.2073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64677 26.18897 279.11 90.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64677 26.19207 277.61 262.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64763 26.19514 276.34 439.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64795 26.19743 274.76 442.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64854 26.20155 274.30 440.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64918 26.20426 273.53 438.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64992 26.20772 272.51 443.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65012 26.21129 274.82 447.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65029 26.21437 276.07 446.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65043 26.21672 276.27 447.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65059 26.21962 275.77 446.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65083 26.22299 275.18 446.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65109 26.22690 275.25 446.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65129 26.22987 275.99 446.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65153 26.23322 277.07 446.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65176 26.23656 278.17 446.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65198 26.23994 280.17 446.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65221 26.24334 281.77 446.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65244 26.24642 283.24 446.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65264 26.24952 282.72 446.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63890 26.12671 284.26 444.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63921 26.12953 289.36 444.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63950 26.13231 286.30 444.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63983 26.13512 283.21 444.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64011 26.13790 280.19 444.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64040 26.14070 277.16 444.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64066 26.14346 276.68 444.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64093 26.14623 277.32 444.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64123 26.14908 277.98 444.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64152 26.15190 278.66 444.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64180 26.15459 279.32 444.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64212 26.15729 279.97 445.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64228 26.16027 281.04 447.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64245 26.16329 282.54 446.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64261 26.16594 283.86 446.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64278 26.16881 284.51 447.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64295 26.17174 284.28 447.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64312 26.17474 285.37 447.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64329 26.17769 283.89 447.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64346 26.18063 282.43 447.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64361 26.18355 281.01 447.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64379 26.18641 279.62 445.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64412 26.18933 278.27 444.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64445 26.19217 276.88 444.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64477 26.19508 275.38 444.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64510 26.19786 274.99 444.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64534 26.20011 274.96 444.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64558 26.20237 274.81 444.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64584 26.20463 275.33 444.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64619 26.20769 274.00 444.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64654 26.21063 276.66 443.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64686 26.21344 278.12 444.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64716 26.21614 277.92 443.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64751 26.21885 277.35 444.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64770 26.22156 276.87 446.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64794 26.22450 276.35 445.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64818 26.22747 275.99 445.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64842 26.23036 276.31 445.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64864 26.23323 277.68 445.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64888 26.23608 278.61 445.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64910 26.23889 280.16 445.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64934 26.24181 281.41 445.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64957 26.24472 282.79 445.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64980 26.24757 284.15 445.852
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185354cables00043.ac 75.63950 26.13231 284.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185354cables00050.ac 75.64146 26.13682 281.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185354cables00051.ac 75.64302 26.15337 279.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185354cables00052.ac 75.64465 26.17105 283.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185354cables00053.ac 75.64570 26.18888 279.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185354cables00054.ac 75.64776 26.20707 275.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185354cables00055.ac 75.64946 26.22635 276.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185354cables00056.ac 75.65086 26.24437 281.16 90
# END pylons_e070n20_e075n26_4185354
