# pylons_e070n20_e075n26_4185393
# do not edit below this line
# Last Written Thu Feb 13 18:23:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47230 26.87635 377.55 99.4784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27492 26.87702 397.80 424.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46007 26.87544 365.65 368.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38948 26.87505 390.44 364.599
# END pylons_e070n20_e075n26_4185393
# pylons_e070n20_e075n26_4185401
# do not edit below this line
# Last Written Thu Feb 13 18:27:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46007 26.87544 365.65 368.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46353 26.87590 366.67 368.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46702 26.87636 372.65 368.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47045 26.87682 374.85 368.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47344 26.87722 377.35 368.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47705 26.87771 385.71 368.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48026 26.87813 393.80 368.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48325 26.87854 385.29 368.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48657 26.87898 386.32 368.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49011 26.87943 390.03 368.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49320 26.87985 393.27 368.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49689 26.88033 395.94 368.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49963 26.88070 397.70 368.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38948 26.87505 390.44 364.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39283 26.87528 388.89 364.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39623 26.87553 387.40 364.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39926 26.87574 386.02 364.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40231 26.87594 384.64 364.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40537 26.87615 383.19 364.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40831 26.87636 377.86 365.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41121 26.87660 369.59 365.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41414 26.87686 369.19 365.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41718 26.87710 370.13 365.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42025 26.87737 371.25 365.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42301 26.87760 368.01 365.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42587 26.87783 362.93 365.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42828 26.87804 359.34 365.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43193 26.87834 353.00 365.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43514 26.87861 357.53 365.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43851 26.87890 364.13 365.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44111 26.87911 366.08 365.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44406 26.87936 364.43 365.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44702 26.87961 362.69 365.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45010 26.87986 360.90 365.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45324 26.88013 361.77 365.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45630 26.88040 365.26 365.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45951 26.88069 368.95 365.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46258 26.88097 372.50 365.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46549 26.88121 369.46 365.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46877 26.88150 383.15 365.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47185 26.88179 380.18 365.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47521 26.88208 376.68 365.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47851 26.88238 383.48 365.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48184 26.88267 391.84 365.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48465 26.88292 391.09 365.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48743 26.88315 385.20 365.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49055 26.88344 388.53 365.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49369 26.88370 391.91 365.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49641 26.88392 395.51 365.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49953 26.88421 397.88 365.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27492 26.87702 397.80 100.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27467 26.87827 394.15 270.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27520 26.88100 393.11 440.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27563 26.88328 392.22 440.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27616 26.88603 391.18 440.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27672 26.88901 391.56 440.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27725 26.89175 394.10 440.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27764 26.89399 395.94 440.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27811 26.89641 396.17 440.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27856 26.89876 398.01 430.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27982 26.90079 399.06 421.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28127 26.90317 400.69 421.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28281 26.90565 399.61 420.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28425 26.90788 402.52 420.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28548 26.90991 401.71 421.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28707 26.91249 401.19 420.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28857 26.91489 400.50 420.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29009 26.91731 400.41 420.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29155 26.91968 400.07 421.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29301 26.92204 401.19 417.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29501 26.92450 402.55 414.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29704 26.92703 403.95 413.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29887 26.92926 404.70 413.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30048 26.93127 401.16 414.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30245 26.93368 396.93 413.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30440 26.93608 392.75 413.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30623 26.93834 388.82 413.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30819 26.94075 385.53 413.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31003 26.94302 385.20 414.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31182 26.94524 381.81 414.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31357 26.94743 379.68 406.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31594 26.94917 381.44 399.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31844 26.95101 383.34 399.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32101 26.95292 385.31 399.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32329 26.95461 386.16 399.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32585 26.95652 385.29 399.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32822 26.95825 388.06 399.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33078 26.96016 390.64 399.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33335 26.96205 392.98 399.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33549 26.96364 394.95 399.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33771 26.96530 397.02 391.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34069 26.96649 399.02 384.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34365 26.96769 398.90 384.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34605 26.96868 397.84 368.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34934 26.96833 396.92 353.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35187 26.96805 395.79 353.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35514 26.96773 394.37 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47230 26.87635 377.55 104.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47136 26.87968 380.81 104.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47042 26.88298 381.33 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47085 26.88619 380.36 442.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47139 26.88982 375.30 430.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47351 26.89281 377.89 416.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47574 26.89582 383.43 413.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47800 26.89833 388.46 411.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48052 26.90116 386.18 405.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48352 26.90339 386.15 428.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48317 26.90588 386.54 270.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48361 26.90921 384.77 425.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48639 26.91202 382.79 431.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48614 26.91541 382.02 270.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48633 26.91899 383.55 447.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48645 26.92252 394.37 428.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48914 26.92523 397.05 408.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49177 26.92794 399.59 427.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49200 26.93142 403.54 446.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49220 26.93491 405.71 430.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49451 26.93766 407.80 412.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49672 26.94022 409.76 439.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49553 26.94363 407.80 106.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49448 26.94712 401.01 261.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49656 26.95004 397.54 417.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49881 26.95314 395.90 417.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49922 26.99985 414.69 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49622 26.99803 414.47 214.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49321 26.99619 413.94 214.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49034 26.99443 413.44 214.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48637 26.99194 412.76 216.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48354 26.99002 412.23 218.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48064 26.98784 409.03 242.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48030 26.98451 400.30 264.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47990 26.98114 390.86 252.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47835 26.97859 386.16 240.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47640 26.97552 379.39 254.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47633 26.97205 379.39 268.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47621 26.96859 379.39 268.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47608 26.96509 382.65 268.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47597 26.96147 393.07 268.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47584 26.95810 405.75 268.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47574 26.95495 399.65 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47562 26.95150 402.55 248.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47283 26.94864 406.49 228.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47013 26.94591 403.75 219.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46699 26.94432 398.60 210.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46326 26.94228 401.67 237.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46276 26.93875 399.80 263.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46231 26.93513 394.12 263.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46190 26.93165 382.44 263.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46149 26.92879 383.11 244.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45878 26.92628 383.30 226.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45624 26.92390 372.41 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45431 26.92083 363.25 241.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45256 26.91789 365.53 241.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45089 26.91513 367.45 254.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45070 26.91178 369.94 267.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45054 26.90827 371.87 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45031 26.90465 372.19 266.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45009 26.90129 372.21 272.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45042 26.89911 376.25 265.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44937 26.89606 378.14 252.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44830 26.89290 376.17 252.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44718 26.88978 374.30 252.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44610 26.88670 372.35 246.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44432 26.88397 370.69 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44231 26.88093 367.85 247.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44163 26.87842 364.84 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44106 26.87626 362.60 261.242
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00008.ac 75.27616 26.88550 394.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00009.ac 75.28236 26.90324 399.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00010.ac 75.28931 26.91609 400.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00017.ac 75.29521 26.92447 402.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00018.ac 75.30534 26.93725 393.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00025.ac 75.31269 26.94634 380.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00026.ac 75.32217 26.95380 385.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00033.ac 75.33425 26.96273 393.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00034.ac 75.34479 26.96699 397.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00041.ac 75.35351 26.96789 395.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00043.ac 75.39116 26.87516 389.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00050.ac 75.40202 26.87594 379.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00057.ac 75.42157 26.87747 362.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00064.ac 75.44258 26.88328 364.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00065.ac 75.44942 26.90058 375.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00066.ac 75.45072 26.91170 369.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00071.ac 75.46337 26.88412 372.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00073.ac 75.45619 26.92196 373.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00074.ac 75.46581 26.93735 393.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00078.ac 75.48252 26.88609 385.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00079.ac 75.48107 26.90392 385.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00080.ac 75.48896 26.91998 390.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00082.ac 75.47311 26.95550 394.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00083.ac 75.47799 26.97311 385.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00084.ac 75.48512 26.98778 402.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00085.ac 75.49822 26.88218 396.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00087.ac 75.49189 26.92968 401.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00088.ac 75.49436 26.94073 403.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00089.ac 75.49878 26.95312 395.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185401cables00091.ac 75.49478 26.99714 414.07 90
# END pylons_e070n20_e075n26_4185401
# pylons_e070n20_e075n27_4185410
# do not edit below this line
# Last Written Thu Feb 13 18:36:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49922 26.99985 414.69 214.184
# END pylons_e070n20_e075n27_4185410
