# pylons_e070n20_e075n26_4185395
# do not edit below this line
# Last Written Sat May  1 12:08:55 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.76434 26.87347 397.50 241.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75112 26.76885 367.36 330.022
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c00.ac 75.77012 26.76805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c01.ac 75.77012 26.80415 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c02.ac 75.77012 26.84025 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c03.ac 75.77012 26.85830 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c10.ac 75.81035 26.76805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c20.ac 75.85058 26.76805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c21.ac 75.85058 26.80415 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c30.ac 75.89082 26.76805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c31.ac 75.89082 26.80415 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c32.ac 75.89082 26.84025 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c33.ac 75.89082 26.85830 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c40.ac 75.93105 26.76805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c41.ac 75.93105 26.80415 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c50.ac 75.97129 26.76805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c51.ac 75.97129 26.80415 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c52.ac 75.97129 26.84025 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c53.ac 75.97129 26.85830 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c60.ac 75.99140 26.76805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c61.ac 75.99140 26.80415 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c62.ac 75.99140 26.84025 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395c63.ac 75.99140 26.85830 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 75.95128 26.84428 -111.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 75.95437 26.84793 266.08 450
# END pylons_e070n20_e075n26_4185395
