# pylons_e070n20_e075n26_4185346
# do not edit below this line
# Last Written Thu Feb 13 18:29:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75193 26.11425 289.22 406.017
# END pylons_e070n20_e075n26_4185346
# pylons_e070n20_e075n26_4185347
# do not edit below this line
# Last Written Thu Feb 13 18:51:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75193 26.11425 289.22 405.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75417 26.11631 287.73 405.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75635 26.11837 287.85 406.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75859 26.12046 286.44 405.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76079 26.12248 286.08 405.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76301 26.12456 287.14 405.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89695 26.12450 266.86 339.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89964 26.12359 264.78 339.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90285 26.12250 263.30 339.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90589 26.12147 264.47 339.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90895 26.12043 265.67 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91204 26.11938 265.10 339.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91522 26.11831 262.04 339.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91817 26.11731 262.35 339.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92079 26.11640 262.63 339.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92391 26.11538 263.00 339.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92688 26.11437 263.36 339.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92981 26.11338 263.73 339.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93300 26.11230 264.15 339.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93608 26.11126 264.57 339.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93909 26.11023 265.00 339.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94166 26.10936 265.02 338.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94473 26.10827 264.02 338.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94771 26.10725 263.09 339.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95064 26.10629 262.21 339.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95379 26.10522 261.32 339.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95687 26.10417 261.44 339.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95995 26.10313 264.99 339.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96294 26.10211 265.71 339.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96592 26.10110 264.06 339.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96901 26.10007 261.15 339.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97209 26.09900 261.46 339.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97478 26.09809 261.91 339.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97777 26.09710 261.67 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98086 26.09605 259.91 339.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98393 26.09501 258.18 339.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98716 26.09391 256.37 339.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99017 26.09288 254.69 339.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99339 26.09179 256.43 339.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99629 26.09081 259.70 333.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99904 26.08926 260.69 328.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89982 26.00317 287.06 98.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89921 26.00671 287.70 98.8776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89862 26.01009 288.78 98.8754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89802 26.01360 290.38 98.6887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89742 26.01723 291.14 99.0001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89682 26.02047 292.71 263.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89832 26.02387 293.02 428.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89979 26.02721 293.35 428.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90127 26.03056 291.95 409.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90346 26.03171 290.79 419.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90352 26.03490 293.19 448.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90362 26.03839 292.47 448.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90373 26.04208 291.80 448.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90380 26.04556 288.68 448.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90388 26.04907 285.56 430.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90626 26.05183 284.73 412.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90874 26.05471 282.56 411.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91117 26.05750 280.43 412.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91362 26.06039 278.23 412.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91607 26.06320 272.39 411.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91855 26.06608 267.29 412.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92102 26.06898 266.59 411.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92333 26.07161 265.97 411.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92576 26.07441 265.33 412.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92824 26.07732 264.71 412.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93055 26.07997 264.15 412.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93293 26.08275 263.60 409.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93564 26.08532 263.16 406.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93804 26.08764 262.91 406.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94109 26.09055 262.62 406.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94355 26.09293 262.41 406.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94660 26.09584 262.12 406.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94898 26.09811 261.84 406.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95154 26.10059 261.56 406.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95438 26.10334 261.28 415.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95573 26.10577 261.22 415.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95863 26.10870 259.61 408.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96095 26.11109 261.15 408.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96356 26.11382 263.03 408.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96614 26.11635 257.89 408.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96853 26.11884 252.21 408.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97088 26.12124 249.18 408.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97313 26.12354 246.27 401.876
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00007.ac 75.75857 26.12043 287.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00050.ac 75.89832 26.01182 289.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00051.ac 75.90022 26.02943 292.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00052.ac 75.90618 26.04655 287.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00053.ac 75.90995 26.05610 281.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00056.ac 75.90450 26.12194 265.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00060.ac 75.91847 26.06596 272.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00061.ac 75.92816 26.07719 264.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00063.ac 75.92252 26.11584 263.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00068.ac 75.93582 26.08526 263.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00069.ac 75.94631 26.09941 262.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00070.ac 75.93887 26.11029 264.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00076.ac 75.96137 26.10385 262.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00077.ac 75.96475 26.11497 256.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00083.ac 75.98113 26.09594 258.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00084.ac 75.97328 26.12319 247.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00090.ac 75.99461 26.09107 257.69 90
# END pylons_e070n20_e075n26_4185347
# pylons_e070n20_e075n26_4185355
# do not edit below this line
# Last Written Thu Feb 13 18:54:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89695 26.12450 266.86 339.593
# END pylons_e070n20_e075n26_4185355
# pylons_e070n20_e075n25_4185339
# do not edit below this line
# Last Written Thu Feb 13 19:27:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89982 26.00317 287.06 98.657
# END pylons_e070n20_e075n25_4185339
