# pylons_e070n20_e075n26_4185360
# do not edit below this line
# Last Written Thu Feb 13 18:00:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25009 26.37271 351.25 321.015
# END pylons_e070n20_e075n26_4185360
# pylons_e070n20_e075n26_4185361
# do not edit below this line
# Last Written Thu Feb 13 18:16:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25009 26.37271 351.25 320.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25278 26.37073 351.18 321.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25552 26.36875 350.89 321.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25794 26.36699 350.64 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26052 26.36511 350.40 321.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26294 26.36335 350.19 321.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26548 26.36148 349.85 320.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26801 26.35964 349.48 319.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27041 26.35769 349.19 317.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27279 26.35567 348.94 317.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27523 26.35365 348.69 317.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27750 26.35176 348.48 317.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27990 26.34978 348.26 317.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28231 26.34779 348.07 317.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28470 26.34579 347.89 317.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28710 26.34382 347.73 317.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28950 26.34180 347.59 317.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29214 26.33960 347.45 317.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29473 26.33744 347.33 317.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29709 26.33546 347.76 317.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29942 26.33353 349.80 318.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30194 26.33166 345.64 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30444 26.32981 341.54 320.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30679 26.32806 340.02 320.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30928 26.32620 339.10 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31181 26.32433 338.18 320.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31429 26.32246 337.30 320.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31689 26.32055 336.39 320.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31937 26.31872 335.54 320.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32187 26.31685 334.70 320.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32438 26.31500 333.64 320.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32712 26.31296 333.25 320.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32985 26.31092 331.91 320.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33235 26.30908 330.04 318.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33460 26.30714 330.19 316.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33672 26.30531 329.20 316.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33894 26.30338 329.27 316.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34120 26.30146 328.36 316.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34337 26.29956 327.54 316.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34576 26.29752 327.17 316.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34811 26.29548 325.73 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35046 26.29345 325.96 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35283 26.29144 325.17 316.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35521 26.28938 327.39 316.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35758 26.28735 326.88 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35990 26.28535 326.38 316.184
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185361cables00007.ac 75.26025 26.36520 350.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185361cables00013.ac 75.28127 26.34864 348.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185361cables00019.ac 75.30198 26.33196 343.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185361cables00025.ac 75.32462 26.31481 333.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185361cables00026.ac 75.31435 26.32244 337.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185361cables00031.ac 75.34470 26.29842 327.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185361cables00032.ac 75.33564 26.30623 329.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185361cables00038.ac 75.35518 26.28940 326.28 90
# END pylons_e070n20_e075n26_4185361
