# pylons_e070n20_e075n26_4185393
# do not edit below this line
# Last Written Thu Feb 13 18:23:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50291 26.86556 387.36 360.069
# END pylons_e070n20_e075n26_4185393
# pylons_e070n20_e075n26_4185386
# do not edit below this line
# Last Written Thu Feb 13 18:37:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73253 26.75138 360.08 443.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71078 26.75007 353.70 445.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74463 26.75132 359.12 428.508
# END pylons_e070n20_e075n26_4185386
# pylons_e070n20_e075n26_4185394
# do not edit below this line
# Last Written Thu Feb 13 18:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73608 26.77489 368.78 188.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73520 26.77478 369.11 205.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73266 26.77274 368.06 221.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73024 26.77082 367.21 221.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72778 26.76888 366.25 221.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72576 26.76727 365.48 220.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72371 26.76571 364.73 210.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72093 26.76476 364.17 199.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71811 26.76388 363.31 199.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71549 26.76303 362.50 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71266 26.76215 361.66 193.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71215 26.76208 361.56 182.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71155 26.76211 361.48 167.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71090 26.76233 361.49 173.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70829 26.76204 360.97 187.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70542 26.76173 359.95 186.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70234 26.76142 358.87 187.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70017 26.76116 358.07 187.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69720 26.76082 357.02 186.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69424 26.76050 355.99 186.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69148 26.76020 355.05 186.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68814 26.75983 353.91 187.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68494 26.75948 352.87 187.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68187 26.75914 352.04 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67880 26.75880 351.23 184.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67595 26.75874 350.64 181.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67267 26.75866 349.97 181.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66953 26.75859 349.34 181.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66681 26.75852 348.81 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66377 26.75846 348.23 181.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66044 26.75839 347.62 181.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65712 26.75831 347.02 181.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65412 26.75827 346.51 181.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65096 26.75817 345.95 181.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64784 26.75809 345.44 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64476 26.75822 345.05 177.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64157 26.75833 344.66 177.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63845 26.75843 344.28 177.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63516 26.75855 343.92 177.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63174 26.75865 343.54 178.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62831 26.75876 343.18 177.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62597 26.75884 342.95 177.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62261 26.75895 342.63 163.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62016 26.76024 343.11 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61713 26.76185 343.71 149.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61424 26.76337 344.30 149.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61176 26.76468 344.82 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60889 26.76620 345.44 149.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60607 26.76768 346.06 149.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60316 26.76921 346.73 149.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60060 26.77057 347.33 149.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59777 26.77205 350.12 149.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59521 26.77340 353.46 149.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59233 26.77492 357.25 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58978 26.77626 360.62 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58729 26.77757 359.50 159.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58389 26.77813 355.43 169.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58036 26.77869 351.26 169.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57700 26.77923 353.44 169.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57360 26.77978 356.63 169.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57043 26.78029 359.61 169.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56715 26.78082 362.74 169.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56371 26.78136 363.05 169.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56074 26.78184 361.04 169.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55750 26.78235 358.86 169.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55470 26.78281 357.00 169.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55128 26.78334 355.27 174.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54862 26.78342 357.17 178.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54592 26.78349 359.09 178.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54324 26.78357 361.03 178.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53980 26.78367 363.52 178.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53649 26.78377 365.94 178.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53360 26.78385 365.19 178.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53066 26.78394 360.23 178.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52795 26.78402 355.65 178.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52455 26.78411 349.90 178.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52177 26.78419 345.39 177.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51818 26.78431 346.97 178.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51470 26.78440 348.34 178.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51119 26.78452 353.63 178.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50765 26.78462 351.46 178.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50447 26.78471 354.11 186.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50143 26.78397 347.88 195.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71446 26.83325 391.95 319.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71524 26.83266 391.67 318.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71702 26.83123 390.98 326.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71964 26.83014 389.20 334.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72245 26.82894 387.30 320.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72495 26.82592 385.13 306.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72721 26.82315 384.63 306.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72961 26.82025 384.13 299.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73099 26.81710 383.57 291.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73249 26.81369 380.61 291.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73403 26.81024 375.45 291.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73567 26.80650 370.35 291.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73712 26.80323 367.66 291.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73846 26.80018 379.25 285.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73893 26.79753 378.10 278.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73957 26.79375 376.49 278.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74011 26.79072 375.21 279.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74074 26.78716 373.73 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74138 26.78359 372.28 278.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74201 26.77992 370.81 292.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74460 26.77679 369.58 306.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74697 26.77392 368.49 306.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74916 26.77127 367.50 306.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74944 26.76655 365.44 119.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74793 26.76893 365.98 119.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74598 26.77204 367.31 119.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74412 26.77497 368.87 119.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74219 26.77809 370.09 119.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74020 26.78123 371.33 119.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73822 26.78435 372.59 109.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73760 26.78801 374.09 98.6699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73701 26.79144 375.52 98.8297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73640 26.79493 377.00 98.7446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73585 26.79825 373.05 98.6441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73521 26.80192 367.58 103.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73411 26.80483 369.05 108.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73295 26.80787 372.26 108.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73166 26.81122 376.75 108.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73039 26.81455 381.75 108.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72903 26.81814 383.69 115.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72719 26.82079 384.15 122.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72537 26.82335 384.62 122.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72351 26.82595 385.49 122.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72169 26.82855 387.50 146.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71954 26.82889 388.71 169.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71610 26.82949 389.99 140.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71477 26.83238 391.49 110.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71446 26.83325 391.95 107.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73358 26.80512 369.44 354.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73432 26.80505 369.22 343.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73480 26.80482 368.89 327.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73588 26.80407 367.94 336.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73645 26.80398 367.73 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73707 26.80395 367.58 354.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73751 26.80390 367.44 343.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73981 26.80294 375.66 344.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74301 26.80268 378.76 349.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74640 26.80184 373.35 342.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74865 26.80112 369.76 340.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74864 26.80235 369.87 173.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74666 26.80254 372.99 146.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74583 26.80391 374.41 109.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74545 26.80594 374.58 129.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74488 26.80614 373.76 169.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74236 26.80618 368.68 179.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73965 26.80621 369.81 178.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73682 26.80629 369.91 178.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73603 26.80631 370.09 178.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73547 26.80632 370.21 178.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73480 26.80633 370.37 168.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73365 26.80674 371.01 158.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73302 26.80697 371.36 158.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73255 26.80713 371.62 168.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73189 26.80715 371.78 176.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73145 26.80719 371.91 193.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73027 26.80651 371.51 209.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.72974 26.80627 371.39 207.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73253 26.75138 360.08 443.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73292 26.75445 361.34 443.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73332 26.75772 362.56 443.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73366 26.76049 363.60 443.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73407 26.76373 364.65 443.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73440 26.76656 365.46 443.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73479 26.76967 367.60 443.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73519 26.77291 369.08 443.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73559 26.77617 369.25 91.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73502 26.77915 370.05 99.7755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73443 26.78219 371.72 99.8606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73381 26.78537 373.10 99.9542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73310 26.78901 374.54 99.9043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73244 26.79240 375.97 99.8415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73187 26.79536 371.31 99.8771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73129 26.79833 368.23 99.7936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73071 26.80137 366.42 99.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73010 26.80449 369.58 100.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72974 26.80627 371.39 99.7685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72953 26.80744 372.58 99.5871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72888 26.81083 376.04 99.7469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72834 26.81362 380.17 108.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72497 26.81956 383.84 116.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72331 26.82252 384.39 116.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72170 26.82538 386.13 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72009 26.82821 388.14 103.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72006 26.83144 389.56 90.4481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72003 26.83471 391.01 90.3451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72002 26.83791 392.46 266.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72039 26.84076 393.56 443.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72076 26.84356 394.66 443.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72113 26.84639 395.79 439.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72200 26.84941 397.11 435.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72281 26.85231 399.08 435.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72362 26.85521 401.07 435.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72438 26.85792 402.94 435.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72516 26.86068 404.86 441.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72534 26.86341 407.14 446.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72554 26.86628 409.55 446.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72577 26.86918 408.62 446.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72594 26.87180 407.65 93.0528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72561 26.87359 408.86 97.4441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74794 26.76092 360.59 146.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74628 26.76191 364.34 134.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74460 26.76419 364.72 123.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74252 26.76698 365.56 123.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74068 26.76945 366.32 123.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73887 26.77187 367.07 123.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73769 26.77346 367.58 123.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73643 26.77515 368.37 109.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73606 26.77839 369.99 95.8443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73570 26.78153 371.80 95.8616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73537 26.78445 372.65 95.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73506 26.78710 373.73 96.0594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73470 26.79006 374.96 96.0724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73439 26.79271 376.08 95.9689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73410 26.79524 375.93 96.0233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73375 26.79816 370.00 95.9386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73336 26.80168 366.57 95.7598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73298 26.80505 369.50 102.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73211 26.80736 371.94 108.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73106 26.81017 375.11 108.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72994 26.81317 379.60 108.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72897 26.81582 383.25 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72762 26.81779 383.58 121.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72581 26.82045 384.05 121.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72423 26.82278 384.47 121.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72266 26.82506 385.53 121.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72107 26.82737 387.30 113.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72050 26.82928 388.41 99.2425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72038 26.83100 389.21 92.1817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72033 26.83397 390.54 91.2355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72028 26.83568 391.33 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72104 26.83834 392.14 435.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72193 26.84152 393.15 435.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72273 26.84432 394.04 435.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72357 26.84731 395.02 435.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72442 26.85028 396.35 435.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72520 26.85308 398.26 435.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72604 26.85598 400.24 435.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72685 26.85889 402.26 435.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72768 26.86184 404.33 445.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72743 26.86472 406.28 94.4836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72717 26.86762 406.11 94.4602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72692 26.87058 405.93 102.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72588 26.87315 407.84 102.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66237 26.87450 407.08 190.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65880 26.87392 407.92 190.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65535 26.87331 409.35 190.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65243 26.87282 410.55 190.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64936 26.87227 410.58 190.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64608 26.87175 412.32 190.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64274 26.87114 407.90 191.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63918 26.87054 409.50 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63573 26.86941 407.56 199.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63243 26.86834 405.72 199.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62930 26.86734 404.00 199.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62587 26.86624 402.44 199.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62254 26.86516 404.25 199.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61921 26.86409 401.25 199.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61584 26.86300 398.22 199.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61242 26.86190 398.20 199.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60928 26.86089 396.77 199.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60685 26.86010 396.30 199.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60355 26.85906 395.79 199.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60034 26.85802 395.30 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59702 26.85695 394.80 206.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59407 26.85516 393.63 214.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59172 26.85375 392.71 214.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58920 26.85218 391.69 214.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58662 26.85060 389.31 214.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58446 26.84928 386.71 214.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58164 26.84756 383.24 207.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57967 26.84687 374.66 200.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57612 26.84570 378.46 200.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57288 26.84455 383.55 201.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57040 26.84371 384.00 200.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56689 26.84249 383.39 200.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56357 26.84138 382.90 200.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56061 26.84035 382.52 200.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55732 26.83924 382.08 200.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55396 26.83809 379.32 212.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55173 26.83613 376.35 224.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54954 26.83420 370.53 224.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54729 26.83221 364.57 224.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54510 26.83028 360.42 224.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54299 26.82845 363.75 227.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54135 26.82666 366.26 230.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53912 26.82422 361.71 230.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53697 26.82186 355.69 245.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53654 26.81983 354.01 288.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53856 26.81818 354.85 317.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68704 26.86613 400.55 184.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68492 26.86597 401.93 156.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68290 26.86835 402.90 128.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68088 26.87059 402.81 128.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67879 26.87296 402.26 129.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63700 26.87339 407.67 220.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63395 26.87105 406.19 220.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63083 26.86869 404.69 245.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63087 26.86723 404.97 251.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62839 26.86449 405.30 231.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62648 26.86230 400.93 231.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62419 26.85973 395.82 234.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62249 26.85736 391.27 225.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61963 26.85569 391.17 212.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61675 26.85403 391.68 212.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61391 26.85236 388.60 205.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61006 26.85121 388.49 199.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60647 26.85005 387.33 199.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60326 26.84908 386.90 209.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60040 26.84697 385.43 219.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59743 26.84482 385.00 219.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59436 26.84257 382.16 218.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59139 26.84043 380.43 219.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58904 26.83868 380.21 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58765 26.83565 377.13 265.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58821 26.83357 373.73 272.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58755 26.83004 366.82 260.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58690 26.82658 359.67 260.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58629 26.82337 353.50 288.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58743 26.82243 351.49 327.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59112 26.82112 353.31 338.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59470 26.81986 355.12 338.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59837 26.81855 357.00 338.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60195 26.81730 358.88 320.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60387 26.81464 357.69 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60580 26.81196 344.39 302.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60766 26.80933 354.15 302.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60958 26.80669 354.45 312.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61266 26.80452 355.20 321.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61561 26.80241 355.56 321.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61865 26.80024 355.95 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62018 26.79753 355.83 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62152 26.79507 355.73 326.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62406 26.79492 355.70 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62728 26.79476 354.32 356.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63052 26.79457 352.94 351.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63285 26.79406 354.26 353.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63531 26.79410 355.56 363.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63784 26.79433 356.72 368.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63958 26.79465 357.37 376.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64147 26.79534 357.79 383.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64393 26.79640 358.18 382.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64595 26.79707 358.69 378.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64659 26.79724 358.89 349.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64713 26.79686 359.38 320.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64994 26.79462 361.23 318.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65294 26.79226 363.33 324.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65649 26.79038 366.95 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65991 26.78857 368.81 329.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66326 26.78685 368.16 329.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66665 26.78506 367.51 329.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67002 26.78327 366.88 333.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67357 26.78198 366.54 338.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67722 26.78068 366.23 338.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68073 26.77940 365.94 338.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68439 26.77810 365.67 320.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68617 26.77557 364.62 302.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68789 26.77314 363.63 302.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68994 26.77022 362.45 302.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69194 26.76737 360.77 302.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69390 26.76455 359.06 302.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69603 26.76160 357.31 284.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69591 26.76025 356.24 265.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69557 26.75637 353.39 278.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69695 26.75335 352.01 292.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69828 26.75038 350.95 291.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71078 26.75007 353.70 445.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71103 26.75303 355.17 445.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71130 26.75607 357.25 445.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71155 26.75888 359.49 445.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71182 26.76187 361.41 445.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71207 26.76479 362.80 444.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71242 26.76771 364.23 444.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71276 26.77072 365.72 444.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71311 26.77375 367.12 443.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71345 26.77660 368.28 444.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71379 26.77961 369.51 444.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71415 26.78263 370.77 444.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71448 26.78555 372.00 444.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71482 26.78847 373.24 444.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71516 26.79140 373.92 443.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71554 26.79442 370.58 444.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71587 26.79742 367.66 444.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71621 26.80045 366.48 444.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71653 26.80342 365.34 444.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71685 26.80638 367.53 444.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71711 26.80914 371.57 445.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71738 26.81209 375.90 445.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71766 26.81506 380.70 445.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71791 26.81772 383.85 445.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71819 26.82073 385.44 445.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71845 26.82349 386.91 445.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71873 26.82640 388.04 445.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71901 26.82937 389.18 445.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71930 26.83232 390.32 445.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71954 26.83507 391.42 445.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71980 26.83789 392.55 445.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72006 26.84065 393.67 445.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72035 26.84347 394.83 93.2102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71972 26.84623 396.41 101.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71909 26.84911 398.68 270.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71971 26.85205 400.79 438.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72042 26.85526 403.11 438.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72110 26.85842 405.41 438.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72178 26.86148 407.65 438.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72248 26.86466 410.01 438.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72313 26.86768 412.27 438.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72383 26.87085 412.20 438.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72447 26.87378 409.65 438.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50291 26.86556 387.36 359.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50646 26.86555 389.67 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51015 26.86553 392.08 359.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51345 26.86551 391.93 371.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51671 26.86683 390.74 383.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51990 26.86805 390.13 383.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52286 26.86921 389.59 371.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52645 26.86917 387.95 359.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52983 26.86914 386.45 359.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53373 26.86907 384.73 358.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53772 26.86901 383.00 359.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54149 26.86900 384.58 359.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54481 26.86893 386.60 358.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54824 26.86887 388.72 364.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55165 26.86937 390.91 369.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55562 26.86994 392.81 368.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55942 26.87047 393.87 361.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56315 26.87018 395.51 354.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56698 26.86985 395.53 354.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57092 26.86952 395.39 354.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57456 26.86917 395.03 353.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57791 26.86885 394.29 354.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58154 26.86852 388.33 354.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58486 26.86821 386.09 354.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58768 26.86795 384.20 353.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59136 26.86757 381.70 374.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59398 26.86923 382.79 395.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59666 26.87092 384.73 394.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59971 26.87281 386.95 394.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60227 26.87440 387.67 394.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74602 26.75963 361.67 407.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74700 26.76059 361.55 406.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74811 26.76162 361.36 412.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74934 26.76345 364.14 420.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74934 26.83666 388.46 105.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74864 26.83899 392.93 101.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74823 26.84179 394.17 97.1895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74788 26.84439 394.99 97.0811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74748 26.84725 395.90 97.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74710 26.84993 396.78 97.2395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74672 26.85258 397.65 96.9565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74635 26.85545 398.63 95.9783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74635 26.85552 398.65 95.3978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74618 26.85707 399.21 95.3437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74603 26.85850 399.73 95.4877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74570 26.86149 400.82 95.8422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74532 26.86473 402.01 95.9032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74496 26.86790 403.49 95.8582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74462 26.87090 405.76 108.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74304 26.87321 407.02 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72073 26.87299 414.22 240.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71902 26.87022 410.92 241.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71717 26.86713 406.08 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71534 26.86417 404.94 249.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71474 26.86147 404.00 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71399 26.85816 402.86 258.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71318 26.85447 401.62 258.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71235 26.85066 400.07 258.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71158 26.84710 397.96 259.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71081 26.84355 395.38 273.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71206 26.84000 395.58 287.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71336 26.83632 393.59 287.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71446 26.83325 391.95 287.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62872 26.87339 402.62 206.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62697 26.87260 401.69 200.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62317 26.87168 399.57 195.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61937 26.87075 397.48 181.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61592 26.87146 395.33 167.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61250 26.87217 393.23 180.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60872 26.87130 394.12 194.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60476 26.87038 392.91 194.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60108 26.86950 392.25 194.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59744 26.86863 391.89 194.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59383 26.86777 384.60 218.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59238 26.86533 392.71 242.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59119 26.86326 387.99 216.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58897 26.86291 391.19 189.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58701 26.86261 388.03 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58403 26.86076 380.61 215.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58118 26.85893 378.38 219.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57836 26.85650 378.75 207.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57401 26.85572 380.11 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57098 26.85727 385.01 150.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56741 26.85912 390.71 149.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56427 26.86082 391.95 146.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56122 26.86284 392.77 143.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55817 26.86480 392.70 149.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55503 26.86609 391.86 154.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55161 26.86757 390.67 172.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54816 26.86703 388.45 189.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54446 26.86655 386.11 188.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54154 26.86616 384.28 188.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53764 26.86563 381.85 188.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53372 26.86510 381.83 190.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53004 26.86432 382.89 193.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52657 26.86360 384.55 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52255 26.86276 386.72 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51903 26.86075 388.59 212.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51569 26.85888 389.08 211.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51241 26.85708 388.41 230.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51106 26.85376 386.94 250.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50972 26.85046 383.92 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51177 26.84704 378.63 298.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51361 26.84396 373.89 298.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51551 26.84088 369.18 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51441 26.83787 363.71 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51324 26.83458 362.95 252.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51216 26.83143 366.24 252.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51105 26.82840 364.25 262.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51122 26.82510 360.48 272.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51136 26.82165 356.41 278.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51212 26.81901 354.22 284.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51272 26.81687 352.69 281.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51314 26.81458 351.78 263.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51180 26.81164 347.90 247.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51028 26.80835 344.36 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51077 26.80512 341.67 268.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51000 26.80124 339.45 278.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51172 26.79828 342.50 313.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51420 26.79692 346.51 327.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51635 26.79566 347.41 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51789 26.79297 345.64 317.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52129 26.79170 347.46 337.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52380 26.79077 350.67 337.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52709 26.78954 355.82 337.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53038 26.78830 361.00 334.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53312 26.78699 365.60 331.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53635 26.78545 367.68 333.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54200 26.78301 361.35 325.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54523 26.78031 356.50 317.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54808 26.77793 351.38 317.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55101 26.77556 352.92 318.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55387 26.77330 354.46 317.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55644 26.77113 349.44 316.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55900 26.76899 345.76 314.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56175 26.76632 346.40 312.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56422 26.76383 341.61 311.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56691 26.76117 340.13 312.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56959 26.75849 338.68 312.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57230 26.75580 337.59 312.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57468 26.75348 336.85 312.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57731 26.75088 336.04 311.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65848 26.87487 408.30 188.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65502 26.87438 408.93 181.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65170 26.87466 409.95 175.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64822 26.87491 411.05 175.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74463 26.75132 359.12 428.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74566 26.75372 359.93 428.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74667 26.75605 360.61 428.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74765 26.75829 360.55 442.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74751 26.75955 360.91 124.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74680 26.75988 361.54 179.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74623 26.75963 361.53 206.138
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00002.ac 75.50824 26.78394 350.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00003.ac 75.51564 26.79647 343.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00004.ac 75.51157 26.81145 347.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00005.ac 75.51273 26.82976 361.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00006.ac 75.51261 26.84748 376.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00007.ac 75.51288 26.86315 389.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00009.ac 75.53009 26.78423 356.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00010.ac 75.52882 26.78858 357.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00011.ac 75.53755 26.82002 354.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00012.ac 75.53805 26.82304 358.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00014.ac 75.53026 26.86498 385.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00016.ac 75.55077 26.77499 354.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00019.ac 75.54822 26.83173 371.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00021.ac 75.55039 26.86763 388.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00022.ac 75.57085 26.75726 340.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00023.ac 75.56893 26.78052 357.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00027.ac 75.56850 26.84918 382.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00028.ac 75.56985 26.86465 391.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00030.ac 75.58907 26.77537 355.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00032.ac 75.59654 26.81921 356.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00033.ac 75.58871 26.82990 365.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00034.ac 75.59004 26.84835 384.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00035.ac 75.59031 26.86545 385.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00036.ac 75.61166 26.76472 344.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00037.ac 75.60047 26.77063 348.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00038.ac 75.61857 26.79874 355.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00039.ac 75.60878 26.80985 351.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00041.ac 75.61001 26.85133 388.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00042.ac 75.60841 26.86720 394.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00043.ac 75.62930 26.75933 343.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00045.ac 75.63150 26.79470 355.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00048.ac 75.62106 26.85652 391.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00049.ac 75.62920 26.86538 400.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00050.ac 75.64944 26.75826 345.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00052.ac 75.65237 26.79205 363.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00056.ac 75.64899 26.87285 410.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00057.ac 75.66962 26.75859 349.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00058.ac 75.67552 26.78158 366.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00059.ac 75.66495 26.78595 367.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00063.ac 75.66984 26.87289 405.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00064.ac 75.68949 26.75732 355.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00065.ac 75.68817 26.77273 363.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00070.ac 75.68396 26.86828 401.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00071.ac 75.71055 26.76040 359.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00072.ac 75.71379 26.77959 369.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00073.ac 75.71583 26.79742 369.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00074.ac 75.71765 26.81493 377.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00075.ac 75.71726 26.83251 391.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00076.ac 75.71641 26.84921 399.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00077.ac 75.71789 26.86557 408.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00078.ac 75.72786 26.76052 363.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00079.ac 75.73388 26.77814 370.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00080.ac 75.73655 26.79432 372.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00081.ac 75.73148 26.81329 376.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00082.ac 75.72457 26.82459 386.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00083.ac 75.72439 26.85110 399.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00084.ac 75.72473 26.86747 407.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00085.ac 75.74564 26.76038 362.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00086.ac 75.74566 26.77504 368.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00087.ac 75.74679 26.80325 373.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00088.ac 75.74255 26.80608 371.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00089.ac 75.74879 26.83922 391.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00090.ac 75.74713 26.85014 396.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185394cables00091.ac 75.74372 26.86706 404.88 90
# END pylons_e070n20_e075n26_4185394
# pylons_e070n20_e075n26_4185402
# do not edit below this line
# Last Written Thu Feb 13 18:50:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66237 26.87450 407.08 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72073 26.87299 414.22 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62872 26.87339 402.62 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65848 26.87487 408.30 187.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63700 26.87339 407.67 220.926
# END pylons_e070n20_e075n26_4185402
# pylons_e070n20_e075n26_4185395
# do not edit below this line
# Last Written Thu Feb 13 19:52:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74794 26.76092 360.59 158.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74864 26.80235 369.87 175.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74934 26.83666 388.46 105.082
# END pylons_e070n20_e075n26_4185395
