# pylons_e070n20_e075n26_4185362
# do not edit below this line
# Last Written Thu Feb 13 18:33:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66539 26.37615 300.93 440.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66099 26.37567 299.70 445.409
# END pylons_e070n20_e075n26_4185362
# pylons_e070n20_e075n26_4185370
# do not edit below this line
# Last Written Thu Feb 13 18:34:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66099 26.37567 299.70 445.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66125 26.37868 301.59 445.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66150 26.38171 300.54 445.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66177 26.38473 299.51 445.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66203 26.38767 298.52 445.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66227 26.39057 298.21 445.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66251 26.39326 299.55 445.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66275 26.39604 300.93 445.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66300 26.39870 302.27 445.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66324 26.40149 303.69 445.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66348 26.40434 305.15 445.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66375 26.40724 306.66 443.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66425 26.41008 308.17 440.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66477 26.41285 309.65 440.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66527 26.41570 311.19 440.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66574 26.41821 310.37 440.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66624 26.42100 309.24 440.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66674 26.42367 308.17 440.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66721 26.42647 307.09 441.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66771 26.42923 306.01 440.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66822 26.43206 305.05 440.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66872 26.43489 305.40 440.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66922 26.43769 305.75 440.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66971 26.44050 306.13 440.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67027 26.44338 306.50 440.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67076 26.44632 306.95 441.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67123 26.44901 302.31 441.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67174 26.45190 296.53 441.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67217 26.45438 291.56 441.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67260 26.45684 287.89 441.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67303 26.45931 285.98 440.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67358 26.46233 287.50 440.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67405 26.46498 292.79 440.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67452 26.46761 295.26 440.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67499 26.47019 293.26 440.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67546 26.47288 291.19 440.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67596 26.47569 290.14 440.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67643 26.47837 291.10 440.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67693 26.48114 293.27 440.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67744 26.48407 295.96 441.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67796 26.48700 298.80 440.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67850 26.48993 301.68 440.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67901 26.49285 304.55 440.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67950 26.49554 307.21 440.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67995 26.49818 309.84 441.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66539 26.37615 300.93 440.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66597 26.37921 303.18 440.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66656 26.38229 305.20 440.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66713 26.38533 303.01 440.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66772 26.38848 299.89 440.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66831 26.39160 296.46 440.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66882 26.39433 298.18 440.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66938 26.39738 300.12 440.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66994 26.40038 302.04 440.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67048 26.40321 303.86 440.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67102 26.40595 305.63 434.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67227 26.40880 307.90 428.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67340 26.41132 308.61 428.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67473 26.41427 307.62 427.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67597 26.41705 306.56 428.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67726 26.41993 305.49 428.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67836 26.42242 304.58 440.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67824 26.42532 303.57 92.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67810 26.42804 302.64 92.3928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67797 26.43104 301.64 92.4087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67782 26.43403 301.06 92.5225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67768 26.43702 302.47 92.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67754 26.44002 304.05 92.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67739 26.44291 305.59 92.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67726 26.44580 303.26 92.4353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67710 26.44899 296.61 92.3976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67696 26.45233 290.96 92.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67681 26.45522 296.75 92.6048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67665 26.45846 291.31 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67730 26.46231 286.66 441.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67783 26.46560 288.13 441.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67835 26.46853 287.37 441.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67883 26.47151 288.04 441.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67936 26.47467 289.36 441.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67984 26.47753 291.48 441.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68035 26.48065 294.21 441.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68089 26.48369 296.93 441.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68138 26.48674 299.87 441.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68187 26.48960 302.66 441.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68237 26.49264 305.65 441.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68285 26.49548 308.45 438.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68357 26.49812 303.03 436.218
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185370cables00057.ac 75.66491 26.38500 300.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185370cables00058.ac 75.66796 26.40305 303.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185370cables00059.ac 75.67157 26.42118 306.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185370cables00060.ac 75.67284 26.43912 301.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185370cables00061.ac 75.67453 26.45830 294.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185370cables00062.ac 75.67771 26.47484 292.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185370cables00063.ac 75.67891 26.49236 302.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185370cables00070.ac 75.68263 26.49237 302.69 90
# END pylons_e070n20_e075n26_4185370
