# pylons_e070n20_e075n26_4185354
# do not edit below this line
# Last Written Thu Feb 13 18:31:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65284 26.25266 279.18 446.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65002 26.25040 282.11 445.933
# END pylons_e070n20_e075n26_4185354
# pylons_e070n20_e075n26_4185362
# do not edit below this line
# Last Written Thu Feb 13 18:33:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65284 26.25266 279.18 446.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65307 26.25577 278.61 446.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65328 26.25888 280.32 445.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65356 26.26194 281.59 445.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65381 26.26508 282.73 445.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65408 26.26819 282.69 445.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65437 26.27149 285.22 445.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65465 26.27461 286.26 445.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65491 26.27768 286.88 445.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65519 26.28083 287.30 445.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65545 26.28390 288.03 445.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65574 26.28707 288.96 445.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65600 26.29010 289.77 445.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65627 26.29331 291.28 445.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65655 26.29647 292.76 445.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65684 26.29959 293.02 445.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65710 26.30273 292.18 445.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65737 26.30578 289.73 445.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65762 26.30887 286.27 445.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65791 26.31203 282.53 445.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65819 26.31520 279.14 445.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65844 26.31826 280.51 445.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65872 26.32128 282.39 445.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65898 26.32420 284.24 445.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65923 26.32729 286.22 445.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65953 26.33078 286.63 445.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65984 26.33417 281.97 445.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66014 26.33768 283.61 445.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66044 26.34103 285.87 445.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66073 26.34448 288.21 445.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66103 26.34764 290.37 445.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66132 26.35080 291.82 445.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66159 26.35419 293.25 445.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66194 26.35766 294.75 442.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66253 26.36074 296.14 440.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66310 26.36383 297.33 440.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66368 26.36693 297.52 440.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66425 26.37003 297.56 440.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66484 26.37311 298.90 440.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65002 26.25040 282.11 446.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65024 26.25330 279.16 445.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65048 26.25616 279.87 445.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65071 26.25902 281.61 445.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65095 26.26195 282.85 445.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65121 26.26485 284.07 445.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65145 26.26772 285.08 445.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65170 26.27062 285.10 445.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65193 26.27328 285.62 445.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65219 26.27616 286.85 445.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65244 26.27911 288.14 445.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65270 26.28203 289.43 445.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65294 26.28494 290.75 445.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65320 26.28784 292.06 445.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65348 26.29070 293.33 445.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65373 26.29361 293.32 445.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65398 26.29654 293.02 445.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65426 26.29951 293.03 445.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65451 26.30251 291.51 445.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65476 26.30526 289.36 445.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65499 26.30806 287.13 445.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65527 26.31096 284.82 445.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65552 26.31381 281.46 445.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65576 26.31664 280.82 445.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65602 26.31953 282.61 445.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65628 26.32252 284.50 445.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65655 26.32550 286.38 445.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65680 26.32834 288.20 445.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65707 26.33129 289.55 445.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65734 26.33428 284.71 445.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65759 26.33708 282.62 445.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65786 26.34009 286.41 445.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65811 26.34305 288.18 445.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65838 26.34603 289.44 445.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65864 26.34897 290.65 445.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65889 26.35196 291.90 445.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65915 26.35486 293.13 445.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65942 26.35785 294.42 445.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65966 26.36074 295.68 445.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65992 26.36372 296.10 445.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66018 26.36669 296.01 445.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66045 26.36968 296.22 445.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66072 26.37268 297.52 445.382
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00050.ac 75.65205 26.26051 281.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00051.ac 75.65372 26.27802 287.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00052.ac 75.65529 26.29642 291.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00053.ac 75.65687 26.31473 284.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00054.ac 75.65836 26.33279 285.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00055.ac 75.65889 26.35190 291.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00056.ac 75.66005 26.36521 295.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00062.ac 75.66148 26.35089 291.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185362cables00063.ac 75.66292 26.36845 298.54 90
# END pylons_e070n20_e075n26_4185362
