# pylons_e070n20_e076n26_4201744
# do not edit below this line
# Last Written Thu Feb 13 18:41:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99928 26.29963 279.53 112.976
# END pylons_e070n20_e076n26_4201744
# pylons_e070n20_e075n26_4185355
# do not edit below this line
# Last Written Thu Feb 13 18:54:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97454 26.25048 275.14 142.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96929 26.25072 276.94 143.172
# END pylons_e070n20_e075n26_4185355
# pylons_e070n20_e075n26_4185363
# do not edit below this line
# Last Written Thu Feb 13 18:57:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99928 26.29963 279.53 113.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99800 26.30228 285.87 117.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99641 26.30456 293.44 122.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99481 26.30688 300.65 121.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99294 26.30959 292.02 121.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99107 26.31230 302.55 121.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98921 26.31497 312.78 121.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98750 26.31746 300.06 121.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98597 26.31966 293.89 122.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98430 26.32206 290.09 122.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98248 26.32464 288.50 122.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98085 26.32700 287.06 121.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97920 26.32938 285.63 122.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97746 26.33189 284.55 121.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97575 26.33438 294.87 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97395 26.33694 296.06 122.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97222 26.33945 295.66 121.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97049 26.34196 295.29 121.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96872 26.34450 294.92 122.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96708 26.34686 294.60 122.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96530 26.34944 294.78 121.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96352 26.35200 295.30 121.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96189 26.35436 295.92 121.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96011 26.35692 298.57 121.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95844 26.35934 297.66 121.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95678 26.36174 297.10 122.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95511 26.36412 298.82 121.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95365 26.36626 299.38 121.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95191 26.36875 301.12 121.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95021 26.37124 304.85 121.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94852 26.37367 306.77 121.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97454 26.25048 275.14 143.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97153 26.25252 275.97 142.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96854 26.25464 277.15 125.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96733 26.25795 276.94 108.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96606 26.26132 275.24 108.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96479 26.26484 273.50 108.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96359 26.26799 272.75 108.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96233 26.27136 272.88 131.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95882 26.27293 273.18 153.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95538 26.27452 273.20 153.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95189 26.27608 273.95 152.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94843 26.27773 279.73 152.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94492 26.27930 280.26 153.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94143 26.28092 281.23 153.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93788 26.28252 282.23 153.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93429 26.28416 283.27 155.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93087 26.28539 284.21 158.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92742 26.28664 285.47 158.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92392 26.28788 287.25 158.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92044 26.28912 288.91 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91698 26.29039 288.65 158.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91346 26.29161 289.98 158.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90998 26.29287 291.33 158.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90655 26.29412 292.16 158.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90299 26.29536 293.55 158.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89958 26.29658 296.52 153.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89754 26.29767 299.06 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89507 26.30031 299.68 130.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89254 26.30294 300.06 130.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89004 26.30560 300.47 130.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88754 26.30825 300.90 130.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88501 26.31089 301.36 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88248 26.31354 301.84 130.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87998 26.31616 302.24 130.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87745 26.31880 301.53 132.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87492 26.32113 304.47 124.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87321 26.32441 306.85 114.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87154 26.32771 309.26 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86994 26.33083 311.42 114.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86841 26.33387 309.35 114.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86674 26.33712 320.15 114.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86522 26.34024 322.18 111.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86385 26.34361 320.37 109.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86258 26.34696 318.13 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86135 26.35021 315.99 109.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85999 26.35363 313.37 109.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85876 26.35689 311.98 108.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85749 26.36020 314.53 125.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85440 26.36237 315.82 141.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85132 26.36461 315.95 127.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84972 26.36781 307.60 114.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84816 26.37098 306.62 114.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84651 26.37427 308.95 114.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96929 26.25072 276.94 144.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96605 26.25280 277.77 143.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96297 26.25492 278.49 142.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95964 26.25718 277.36 143.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95689 26.25903 276.70 152.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95369 26.25996 279.42 162.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95044 26.26089 283.18 162.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94758 26.26175 281.26 161.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94471 26.26260 283.91 161.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94120 26.26367 282.09 161.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93797 26.26463 280.41 161.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93454 26.26563 281.45 161.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93157 26.26652 284.43 150.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92881 26.26869 286.53 138.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92591 26.27102 287.81 138.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92299 26.27328 289.13 138.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92023 26.27547 290.73 138.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91742 26.27769 291.27 138.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91458 26.27995 290.89 138.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91170 26.28219 288.86 138.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90888 26.28449 290.04 138.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90603 26.28672 290.92 138.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90322 26.28894 291.49 138.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90026 26.29125 293.05 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89767 26.29329 294.57 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89553 26.29407 296.32 141.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89327 26.29689 298.84 125.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89099 26.29970 299.66 126.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88880 26.30242 300.06 125.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88659 26.30517 300.49 125.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88439 26.30791 300.94 125.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88218 26.31065 301.41 125.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88012 26.31323 301.38 125.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87831 26.31548 300.97 125.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87607 26.31826 300.56 125.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87413 26.32072 303.95 136.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87090 26.32261 306.15 147.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86765 26.32450 307.97 147.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86459 26.32629 309.71 128.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86320 26.32965 309.31 110.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86191 26.33290 307.24 109.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86061 26.33614 305.20 110.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85931 26.33934 318.11 109.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85807 26.34245 316.17 109.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85680 26.34570 314.07 109.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85541 26.34907 311.76 110.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85405 26.35249 309.49 107.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85304 26.35561 309.97 106.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85204 26.35874 312.11 113.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85018 26.36160 313.68 119.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84828 26.36462 312.58 119.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84643 26.36761 307.58 119.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84488 26.37003 304.51 119.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84310 26.37283 306.36 119.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98737 26.37193 298.53 291.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98882 26.36867 295.97 291.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99026 26.36545 295.32 290.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99168 26.36193 295.79 281.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99185 26.35838 295.07 272.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99205 26.35485 294.52 272.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99221 26.35161 294.28 272.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99243 26.34808 293.29 273.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99265 26.34451 292.31 273.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99286 26.34099 291.39 273.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99312 26.33750 290.46 272.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99325 26.33403 289.37 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99344 26.33055 288.03 272.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99359 26.32753 290.03 272.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99379 26.32446 294.79 263.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99273 26.32117 297.56 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99173 26.31807 295.74 253.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99051 26.31426 306.72 238.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98916 26.31312 303.70 245.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98902 26.30979 296.94 267.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98884 26.30708 299.12 267.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98871 26.30397 288.64 267.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98853 26.30112 279.72 266.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98835 26.29815 277.09 266.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98815 26.29487 275.28 266.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98793 26.29109 274.56 266.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98776 26.28833 274.55 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98761 26.28523 274.78 267.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98739 26.28149 274.48 244.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98558 26.27999 274.58 246.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98555 26.27621 271.44 268.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98544 26.27279 269.93 268.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98536 26.26898 271.30 268.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98526 26.26560 271.34 268.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98520 26.26172 271.40 269.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98514 26.25861 270.73 273.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98573 26.25501 270.96 278.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98629 26.25149 271.13 278.255
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00035.ac 75.84555 26.37103 308.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00040.ac 75.86401 26.33405 313.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00041.ac 75.85795 26.35133 314.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00042.ac 75.85288 26.36327 311.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00045.ac 75.88770 26.30379 300.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00046.ac 75.88047 26.31479 303.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00047.ac 75.87043 26.32672 308.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00051.ac 75.90745 26.28561 290.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00052.ac 75.89939 26.29616 295.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00058.ac 75.91884 26.27659 288.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00059.ac 75.91870 26.28976 288.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00064.ac 75.93820 26.26522 283.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00065.ac 75.93792 26.28219 282.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00070.ac 75.94845 26.37379 307.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00071.ac 75.95843 26.26104 277.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00072.ac 75.95538 26.27455 276.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00076.ac 75.96358 26.35192 296.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00077.ac 75.95432 26.36529 300.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00078.ac 75.97771 26.25672 273.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00079.ac 75.98644 26.27542 272.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00080.ac 75.98816 26.29460 281.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00081.ac 75.98585 26.31430 300.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00082.ac 75.97648 26.33330 290.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00083.ac 75.96960 26.34323 295.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00084.ac 75.98952 26.36693 296.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00087.ac 75.99785 26.30209 286.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00088.ac 75.99279 26.31286 302.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00089.ac 75.99326 26.32933 292.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00090.ac 75.99258 26.34618 292.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185363cables00091.ac 75.99186 26.35839 295.15 90
# END pylons_e070n20_e075n26_4185363
# pylons_e070n20_e075n26_4185371
# do not edit below this line
# Last Written Thu Feb 13 18:59:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98737 26.37193 298.53 290.116
# END pylons_e070n20_e075n26_4185371
