# pylons_e070n20_e075n26_4185377
# do not edit below this line
# Last Written Thu Feb 13 18:19:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49849 26.62124 330.26 192.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49489 26.62050 331.65 193.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49112 26.61969 332.00 192.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48713 26.61900 333.21 191.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48325 26.61823 334.62 192.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47940 26.61743 336.03 203.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47728 26.61609 334.50 203.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47347 26.61530 334.73 192.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46962 26.61456 334.70 192.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46584 26.61379 334.22 192.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46201 26.61304 333.02 192.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45819 26.61226 333.65 192.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45436 26.61151 332.12 192.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45057 26.61075 331.54 192.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44684 26.60998 330.25 192.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44308 26.60922 329.10 192.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43901 26.60845 327.67 191.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43544 26.60778 327.89 191.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43158 26.60705 328.91 192.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42776 26.60625 329.94 192.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42375 26.60544 331.04 192.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41969 26.60463 332.27 192.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41596 26.60390 333.88 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41217 26.60314 334.84 192.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40836 26.60237 335.56 192.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40462 26.60168 333.73 191.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40099 26.60099 331.82 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39706 26.60030 329.73 191.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39384 26.59970 328.03 198.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39045 26.59823 326.07 205.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38703 26.59678 324.13 205.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38389 26.59546 322.36 196.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38018 26.59495 320.53 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37633 26.59438 318.64 188.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37247 26.59386 316.78 188.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36848 26.59337 317.23 188.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36441 26.59280 320.52 188.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36038 26.59230 322.68 188.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35633 26.59178 324.87 209.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35390 26.58915 326.52 230.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35153 26.58660 328.14 230.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34924 26.58405 326.30 230.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34678 26.58136 322.76 230.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34440 26.57872 319.35 231.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34195 26.57596 318.02 231.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33991 26.57371 318.53 230.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33763 26.57126 319.06 230.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33513 26.56844 319.65 217.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33153 26.56699 319.73 203.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32810 26.56570 320.89 203.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32440 26.56425 322.15 203.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32079 26.56283 320.24 203.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31708 26.56139 322.35 203.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31347 26.55994 323.77 204.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30941 26.55830 322.95 201.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30599 26.55722 325.10 199.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30245 26.55611 325.91 199.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29945 26.55518 326.36 199.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29593 26.55404 326.36 199.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29143 26.55257 328.09 199.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28882 26.55174 327.84 199.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28539 26.55063 327.54 199.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28189 26.54955 327.25 199.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27831 26.54843 326.97 199.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27467 26.54726 326.93 203.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27124 26.54571 327.51 206.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26740 26.54396 328.30 206.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26396 26.54245 329.00 206.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26035 26.54081 330.57 206.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25668 26.53915 332.61 206.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25317 26.53755 333.57 208.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25002 26.53592 333.02 209.73
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00003.ac 75.25871 26.53994 330.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00010.ac 75.27811 26.54785 327.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00017.ac 75.29237 26.55289 327.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00018.ac 75.30267 26.55617 324.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00025.ac 75.31876 26.56200 322.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00032.ac 75.33287 26.56848 319.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00033.ac 75.34343 26.57765 322.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00040.ac 75.35157 26.58660 327.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00041.ac 75.36119 26.59126 321.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00048.ac 75.37947 26.59580 321.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00055.ac 75.39941 26.60030 330.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00062.ac 75.41806 26.60431 332.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00069.ac 75.43160 26.60702 328.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00070.ac 75.44300 26.60926 329.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00077.ac 75.46009 26.61266 333.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00084.ac 75.47837 26.61678 334.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185377cables00091.ac 75.49281 26.62012 331.73 90
# END pylons_e070n20_e075n26_4185377
# pylons_e070n20_e075n26_4185378
# do not edit below this line
# Last Written Thu Feb 13 18:35:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49849 26.62124 330.26 193.181
# END pylons_e070n20_e075n26_4185378
