# pylons_e070n20_e076n26_4201752
# do not edit below this line
# Last Written Thu Feb 13 18:42:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99778 26.48168 304.71 166.205
# END pylons_e070n20_e076n26_4201752
# pylons_e070n20_e075n26_4185363
# do not edit below this line
# Last Written Thu Feb 13 18:57:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94669 26.37634 310.06 121.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84493 26.37745 310.29 114.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84137 26.37554 310.14 119.98
# END pylons_e070n20_e075n26_4185363
# pylons_e070n20_e075n26_4185371
# do not edit below this line
# Last Written Thu Feb 13 18:59:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94669 26.37634 310.06 122.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94506 26.37864 308.19 119.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94361 26.38125 307.50 116.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94207 26.38402 309.36 116.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94067 26.38653 309.81 116.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93934 26.38894 308.58 116.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93784 26.39161 308.20 116.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93647 26.39407 309.17 116.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93505 26.39664 312.26 116.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93354 26.39927 315.03 117.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84493 26.37745 310.29 114.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84330 26.38069 315.86 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84172 26.38386 310.03 114.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84009 26.38716 307.79 119.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83803 26.38989 308.40 124.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83573 26.39281 308.96 124.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83358 26.39563 309.60 124.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83137 26.39853 310.28 120.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82953 26.40173 309.21 116.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82774 26.40495 308.98 127.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82478 26.40734 307.09 119.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82406 26.41089 302.55 99.8743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82340 26.41448 296.87 104.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82221 26.41762 291.60 108.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82110 26.42062 292.50 108.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81989 26.42374 294.30 108.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81865 26.42714 288.93 108.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81738 26.43055 293.34 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81613 26.43388 298.16 108.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81488 26.43713 302.91 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81238 26.43975 308.45 131.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80976 26.44241 310.50 131.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80712 26.44512 311.79 131.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80492 26.44733 312.12 121.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80354 26.45063 309.81 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80208 26.45387 306.50 111.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80072 26.45701 307.09 111.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79930 26.46025 307.73 111.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79789 26.46343 308.35 114.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79615 26.46647 309.12 117.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79445 26.46948 309.23 125.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79177 26.47197 308.54 134.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78905 26.47446 307.84 134.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78639 26.47690 305.92 134.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78371 26.47938 302.15 125.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78209 26.48233 297.44 116.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78035 26.48553 287.70 116.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77862 26.48865 293.08 116.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77693 26.49175 290.26 116.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77518 26.49489 286.52 133.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77176 26.49667 286.45 149.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76827 26.49851 286.39 149.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84137 26.37554 310.14 119.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83957 26.37837 309.73 119.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83773 26.38129 311.77 119.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83587 26.38415 306.29 120.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83401 26.38705 306.23 119.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83221 26.38991 306.73 119.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83045 26.39266 307.21 119.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82860 26.39557 307.74 119.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82685 26.39831 308.25 125.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82469 26.40052 308.85 131.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82238 26.40281 302.32 131.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81997 26.40524 306.62 131.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81778 26.40749 303.16 131.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81534 26.40991 299.08 131.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81305 26.41224 296.36 131.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81079 26.41454 300.71 132.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80850 26.41677 294.43 126.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80606 26.42057 296.45 124.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80340 26.42363 302.05 127.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80072 26.42678 305.08 127.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79834 26.42951 306.55 127.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79654 26.43159 307.69 127.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79424 26.43423 309.14 113.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79373 26.43715 310.46 99.0122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79312 26.44058 312.04 99.4351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79249 26.44388 313.47 99.7434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79194 26.44678 313.66 99.5591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79138 26.44980 313.87 99.3822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79079 26.45305 313.96 99.5141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79021 26.45609 308.72 99.4936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78960 26.45950 302.21 99.3108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78904 26.46253 303.06 107.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78739 26.46558 302.77 115.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78575 26.46861 302.17 116.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78407 26.47164 301.56 116.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78261 26.47437 300.00 115.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78099 26.47734 297.94 119.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77907 26.47997 295.26 123.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77710 26.48272 293.04 122.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77520 26.48538 288.97 122.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77356 26.48770 285.19 122.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77210 26.48977 285.47 136.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76877 26.49144 284.46 150.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76535 26.49319 285.06 150.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76185 26.49492 287.89 150.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75846 26.49665 290.69 150.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75503 26.49837 293.46 151.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93614 26.49765 322.39 279.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93663 26.49500 319.52 279.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93726 26.49186 322.53 280.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93786 26.48889 322.27 280.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93845 26.48596 319.98 280.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93908 26.48285 321.20 284.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94064 26.47879 318.52 293.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94207 26.47629 317.50 321.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94402 26.47586 322.04 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94576 26.47580 321.95 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94797 26.47279 317.30 303.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95015 26.46980 313.08 303.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95232 26.46679 309.00 303.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95453 26.46376 309.07 292.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95531 26.46026 309.24 281.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95617 26.45673 310.07 281.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95698 26.45315 311.57 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95783 26.44960 312.40 281.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95862 26.44612 305.33 281.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95938 26.44294 312.57 269.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95867 26.43998 311.85 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95800 26.43720 308.45 257.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95729 26.43434 304.98 257.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95642 26.43094 302.51 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95692 26.42746 304.77 277.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95741 26.42387 306.69 276.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95789 26.42034 308.44 277.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95836 26.41691 310.16 277.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95884 26.41355 311.86 277.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95931 26.41020 309.55 277.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95983 26.40666 311.99 290.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96195 26.40369 310.38 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96408 26.40074 308.80 328.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96809 26.40030 306.51 352.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97176 26.39981 302.55 334.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97461 26.39750 303.82 317.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97757 26.39510 302.62 304.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97900 26.39174 298.76 291.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98042 26.38843 297.62 291.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98170 26.38543 297.40 290.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98309 26.38217 297.19 290.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98449 26.37888 297.81 290.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98595 26.37542 302.12 290.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93558 26.49930 324.09 286.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93614 26.49765 322.39 286.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93375 26.40009 314.46 436.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93426 26.40202 314.18 436.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93499 26.40476 314.00 436.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93572 26.40749 315.20 436.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93645 26.41028 315.03 436.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93727 26.41338 315.25 436.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93791 26.41582 315.93 436.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93868 26.41861 316.38 436.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93940 26.42139 316.22 436.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94014 26.42418 315.90 436.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94088 26.42694 313.94 436.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94161 26.42976 315.17 436.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94235 26.43250 314.01 436.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94307 26.43525 313.08 436.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94379 26.43802 314.47 436.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94451 26.44070 313.56 436.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94524 26.44341 314.78 443.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94520 26.44650 317.37 90.5875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94517 26.44942 317.50 90.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94514 26.45246 318.46 90.4639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94512 26.45548 318.58 90.5142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94508 26.45850 317.48 90.5421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94506 26.46149 316.78 90.4272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94503 26.46438 318.37 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94500 26.46738 318.98 90.3209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94500 26.47041 320.04 90.3896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94495 26.47345 319.40 90.7489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94491 26.47654 321.72 90.4081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94490 26.47953 316.50 90.3712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94486 26.48273 320.04 264.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94548 26.48556 322.20 438.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94610 26.48828 322.32 438.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94674 26.49115 322.63 438.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94737 26.49397 322.71 438.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94800 26.49683 320.78 438.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94863 26.49962 321.60 438.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94293 26.49840 322.24 322.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94602 26.49628 321.00 335.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94856 26.49577 320.71 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95228 26.49555 319.67 355.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95606 26.49528 318.29 355.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96016 26.49503 317.12 355.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96418 26.49472 316.09 355.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96806 26.49446 315.13 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97207 26.49418 314.17 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97605 26.49396 313.26 355.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98000 26.49366 312.35 355.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98394 26.49340 311.47 356.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98726 26.49321 310.63 361.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99124 26.49366 309.97 367.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99521 26.49410 310.39 367.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99900 26.49459 309.68 367.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99778 26.48168 304.71 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99389 26.48251 304.30 166.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99016 26.48332 313.17 166.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98633 26.48413 312.65 166.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98248 26.48499 307.98 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97852 26.48579 308.88 166.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97478 26.48664 310.27 166.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97095 26.48746 311.47 166.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96708 26.48829 313.34 166.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96317 26.48913 316.09 166.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95933 26.49001 317.75 166.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95554 26.49080 319.84 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95175 26.49164 320.79 166.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94788 26.49245 320.61 166.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94552 26.49296 321.01 153.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94245 26.49519 320.46 140.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93930 26.49751 321.96 141.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93622 26.49967 324.06 141.605
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00007.ac 75.76023 26.49583 290.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00012.ac 75.78849 26.46254 302.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00013.ac 75.78213 26.47556 297.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00014.ac 75.77431 26.49194 288.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00017.ac 75.80342 26.42314 300.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00018.ac 75.80057 26.43965 310.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00019.ac 75.79726 26.45690 308.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00020.ac 75.79260 26.47046 308.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00023.ac 75.82129 26.40502 302.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00024.ac 75.81595 26.42139 294.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00025.ac 75.81357 26.43648 301.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00029.ac 75.83677 26.38558 311.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00030.ac 75.83156 26.39868 309.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00064.ac 75.94158 26.38520 308.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00065.ac 75.93540 26.40372 312.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00066.ac 75.93944 26.42157 315.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00067.ac 75.94342 26.43959 315.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00068.ac 75.94509 26.45840 317.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00069.ac 75.94570 26.47618 315.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00070.ac 75.94267 26.49265 321.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00072.ac 75.96553 26.40500 307.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00073.ac 75.95811 26.41883 308.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00074.ac 75.95790 26.43679 307.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00075.ac 75.95657 26.45494 308.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00076.ac 75.95342 26.46528 309.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00077.ac 75.95998 26.49192 317.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00078.ac 75.98318 26.38183 299.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00079.ac 75.97538 26.39577 301.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00084.ac 75.97916 26.48875 311.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00090.ac 75.99397 26.48250 308.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185371cables00091.ac 75.99707 26.49434 309.83 90
# END pylons_e070n20_e075n26_4185371
# pylons_e070n20_e075n26_4185379
# do not edit below this line
# Last Written Thu Feb 13 19:01:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94293 26.49840 322.24 324.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93606 26.49888 323.47 250.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.93558 26.49930 324.09 251.175
# END pylons_e070n20_e075n26_4185379
