# pylons_e070n20_e075n26_4185386
# do not edit below this line
# Last Written Thu Feb 13 18:37:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75090 26.73028 348.05 351.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75113 26.65134 331.49 370.623
# END pylons_e070n20_e075n26_4185386
# pylons_e070n20_e076n26_4201768
# do not edit below this line
# Last Written Thu Feb 13 18:46:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99991 26.63323 304.72 216.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99819 26.63428 308.12 215.356
# END pylons_e070n20_e076n26_4201768
# pylons_e070n20_e075n26_4185379
# do not edit below this line
# Last Written Thu Feb 13 19:01:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94970 26.62560 296.18 109.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82307 26.62625 319.15 142.023
# END pylons_e070n20_e075n26_4185379
# pylons_e070n20_e075n26_4185387
# do not edit below this line
# Last Written Thu Feb 13 19:03:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81716 26.74940 351.39 368.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82021 26.74980 352.00 368.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82870 26.74956 351.56 196.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82556 26.74874 351.49 196.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82220 26.74785 352.18 196.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81931 26.74709 352.79 196.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81553 26.74610 353.61 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81205 26.74518 354.38 180.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80885 26.74592 354.04 165.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80526 26.74673 353.69 165.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80174 26.74753 353.36 165.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79860 26.74825 353.07 165.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79519 26.74901 352.80 166.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79173 26.74978 352.94 165.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84350 26.74913 360.80 232.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84236 26.74776 359.79 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84053 26.74555 352.85 213.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83669 26.74471 349.88 193.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83354 26.74402 351.16 193.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83020 26.74328 352.54 193.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82680 26.74252 353.97 193.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82423 26.74196 355.06 193.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82052 26.74114 356.67 193.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81724 26.74041 357.43 193.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81411 26.73972 358.04 177.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81112 26.74063 357.55 161.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80796 26.74159 357.05 161.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80466 26.74259 356.55 161.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80214 26.74336 356.17 161.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79879 26.74437 355.70 161.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79609 26.74518 355.33 161.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79253 26.74624 354.87 161.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78870 26.74739 354.40 161.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78554 26.74833 354.04 161.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78287 26.74912 353.74 161.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78039 26.74987 353.81 161.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75090 26.73028 348.05 351.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75461 26.72976 347.31 350.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75847 26.72918 346.55 350.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76263 26.72861 345.77 351.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76658 26.72804 345.05 351.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77052 26.72750 344.37 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77445 26.72691 343.69 351.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77857 26.72638 343.04 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78265 26.72647 342.69 361.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78654 26.72661 342.39 361.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79053 26.72671 342.82 361.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79451 26.72683 343.80 361.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79845 26.72695 344.79 362.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80235 26.72708 347.22 361.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80608 26.72718 351.03 361.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80993 26.72729 353.76 348.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81342 26.72591 352.26 336.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81710 26.72443 350.69 335.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82061 26.72303 349.23 336.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82423 26.72159 347.73 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82804 26.72072 346.53 345.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83172 26.71986 344.85 345.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83556 26.71897 342.76 345.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83908 26.71818 340.86 345.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84274 26.71734 338.92 345.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84645 26.71648 336.96 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85017 26.71564 339.78 355.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85406 26.71600 339.36 366.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85785 26.71637 338.17 366.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86149 26.71671 337.05 366.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86517 26.71707 336.26 365.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86903 26.71740 336.53 365.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87247 26.71774 337.51 380.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87552 26.71961 338.05 394.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87872 26.72154 338.63 387.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88001 26.72198 340.15 403.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88094 26.72394 340.68 426.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88138 26.72486 340.75 401.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88551 26.72599 338.49 388.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88860 26.72829 337.40 399.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89168 26.73064 336.35 400.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89468 26.73289 335.34 399.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89786 26.73529 334.11 399.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90099 26.73765 333.69 400.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90407 26.73999 334.83 400.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90714 26.74231 335.98 400.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91006 26.74452 337.09 379.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91380 26.74442 336.34 358.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91776 26.74431 335.56 358.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92172 26.74418 335.12 358.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92572 26.74409 335.62 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92966 26.74399 336.14 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93365 26.74387 336.65 358.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93770 26.74374 337.23 358.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94179 26.74365 333.68 343.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94513 26.74186 333.73 311.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94648 26.73905 334.99 293.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94794 26.73606 333.61 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94912 26.73364 332.56 322.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95292 26.73313 328.89 380.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95539 26.73573 326.38 409.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95794 26.73843 324.52 409.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96265 26.74353 322.63 409.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96532 26.74620 320.54 409.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96727 26.74832 322.93 381.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97155 26.74784 320.08 352.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97557 26.74738 321.52 352.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97937 26.74692 322.88 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98311 26.74649 324.26 339.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98624 26.74467 324.47 327.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98913 26.74308 324.88 328.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99238 26.74129 328.93 328.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99554 26.73954 330.32 328.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99900 26.73760 328.12 328.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94970 26.62560 296.18 108.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94852 26.62875 296.83 108.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94737 26.63177 300.19 109.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94642 26.63423 303.61 109.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94533 26.63704 306.80 109.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94424 26.63988 309.05 108.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94329 26.64246 309.71 108.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94206 26.64564 308.95 109.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94110 26.64817 308.69 118.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93902 26.65064 309.22 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93697 26.65307 314.21 127.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93501 26.65541 313.15 127.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93300 26.65780 312.35 127.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93094 26.66024 312.19 127.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92894 26.66262 312.06 127.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92694 26.66500 311.95 127.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92495 26.66735 312.70 127.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92296 26.66971 314.76 127.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92089 26.67217 317.50 127.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91891 26.67451 318.62 127.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91687 26.67694 319.34 127.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91483 26.67935 319.55 127.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91279 26.68176 322.48 119.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91166 26.68440 323.18 111.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91054 26.68700 323.64 111.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90940 26.68964 327.08 111.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90827 26.69228 327.87 111.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90713 26.69491 330.06 111.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90599 26.69756 327.29 111.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90486 26.70019 328.01 111.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90368 26.70295 328.75 111.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90256 26.70557 330.30 111.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90141 26.70822 331.28 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90045 26.71050 333.18 125.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89797 26.71235 332.70 140.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89552 26.71413 334.30 140.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89315 26.71590 335.85 140.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89099 26.71750 337.14 140.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88883 26.71909 336.65 140.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88644 26.72085 336.64 140.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88407 26.72261 338.13 140.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88231 26.72391 339.78 152.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87911 26.72476 341.98 167.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87612 26.72520 340.93 170.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87292 26.72570 340.36 156.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87046 26.72740 341.40 142.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86781 26.72923 341.49 142.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86504 26.73115 342.82 142.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86235 26.73299 344.96 142.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85970 26.73483 346.86 142.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85697 26.73672 348.83 142.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85446 26.73846 350.66 167.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85248 26.73807 351.17 184.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84973 26.73820 352.26 163.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84940 26.73837 352.47 296.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84959 26.73983 353.18 438.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85003 26.74113 353.71 101.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84901 26.74223 354.68 136.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84634 26.74407 356.68 142.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84407 26.74564 358.39 142.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84261 26.74664 359.21 142.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84081 26.74789 356.65 142.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83845 26.74952 351.59 152.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75113 26.65134 331.49 372.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75461 26.65203 335.51 371.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75806 26.65261 339.43 370.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76141 26.65321 340.29 371.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76480 26.65381 339.92 371.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76818 26.65440 339.56 371.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77190 26.65506 339.19 371.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77553 26.65571 339.12 382.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77853 26.65753 335.33 394.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78185 26.65956 328.57 393.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78491 26.66140 324.33 394.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78765 26.66308 324.30 393.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79093 26.66504 324.30 375.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79500 26.66493 324.94 358.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79890 26.66486 325.70 358.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80294 26.66478 326.75 358.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80679 26.66469 327.79 365.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81066 26.66546 328.55 372.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81449 26.66621 327.57 372.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81843 26.66705 325.92 372.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82233 26.66773 324.36 371.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82607 26.66849 323.33 372.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82999 26.66923 323.24 372.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83374 26.66998 323.19 372.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83766 26.67070 323.15 372.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84160 26.67148 323.15 372.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84534 26.67225 323.17 373.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84907 26.67315 323.23 374.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85263 26.67398 323.31 373.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85617 26.67474 323.40 374.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85991 26.67564 324.02 374.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86328 26.67641 324.94 374.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86704 26.67733 325.98 374.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87085 26.67819 327.06 374.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87481 26.67907 328.20 374.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87853 26.67996 329.30 374.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88237 26.68082 330.07 385.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88542 26.68284 330.61 396.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88864 26.68494 329.95 396.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89150 26.68682 330.61 381.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89366 26.68703 329.58 357.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89759 26.68639 328.24 349.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90127 26.68579 328.69 350.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90496 26.68524 325.56 359.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90742 26.68554 324.60 371.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91024 26.68622 324.20 383.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91158 26.68697 323.36 400.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91362 26.68909 325.53 397.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91702 26.69058 326.67 393.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91982 26.69270 328.65 400.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92306 26.69517 322.71 400.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92610 26.69753 317.25 396.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93032 26.69991 316.34 400.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93295 26.70262 320.44 409.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93559 26.70537 322.83 408.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93819 26.70802 325.21 423.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93904 26.71154 329.01 437.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93964 26.71412 333.23 437.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94030 26.71682 334.46 437.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94117 26.72025 334.95 416.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94427 26.72231 335.31 395.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94720 26.72410 334.96 406.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94924 26.72713 332.78 424.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95004 26.72923 331.88 431.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95126 26.73257 330.53 431.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95178 26.73395 329.96 444.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95129 26.73759 330.28 97.1942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95078 26.74105 327.38 272.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95095 26.74393 325.40 447.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95109 26.74700 323.35 432.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99991 26.63323 304.72 271.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99999 26.62975 304.32 270.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99995 26.62659 304.20 269.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82307 26.62625 319.15 141.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82057 26.62803 317.79 136.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81853 26.63007 316.41 131.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81657 26.63205 315.09 131.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81466 26.63398 313.81 131.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81239 26.63626 317.18 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81043 26.63824 318.95 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80844 26.64021 317.55 132.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80636 26.64229 326.64 131.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80438 26.64428 328.26 134.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80240 26.64596 329.73 136.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80008 26.64799 327.35 136.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79834 26.64944 323.84 136.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79654 26.65103 324.58 138.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79456 26.65247 325.18 140.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79275 26.65381 325.77 156.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78943 26.65423 325.40 172.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78622 26.65461 330.04 164.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78390 26.65555 331.23 155.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78194 26.65633 331.94 155.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77975 26.65721 334.00 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77900 26.65758 334.64 150.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77844 26.65788 335.08 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77780 26.65821 335.62 139.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77624 26.66001 334.01 127.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77457 26.66203 331.25 109.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77444 26.66400 327.89 93.2812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77427 26.66676 323.23 93.4452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77405 26.66987 324.18 93.6437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77386 26.67256 325.34 93.7083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77366 26.67528 326.53 93.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77349 26.67793 327.71 93.2349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77332 26.68060 328.91 93.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77315 26.68330 330.52 93.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77298 26.68627 332.40 93.0415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77280 26.68929 334.32 93.3156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77261 26.69209 335.12 93.3169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77243 26.69503 334.24 93.1684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77226 26.69767 333.46 93.4007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77211 26.69990 333.26 249.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77461 26.70225 333.86 406.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77635 26.70390 334.30 423.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77676 26.70593 335.03 414.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77802 26.70656 335.14 388.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77806 26.70730 335.42 182.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77563 26.70719 335.63 182.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77314 26.70710 335.86 176.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77030 26.70750 336.32 170.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76728 26.70794 336.84 170.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76445 26.70839 337.35 181.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76122 26.70770 337.49 193.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75840 26.70706 337.60 194.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75557 26.70641 337.73 194.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75306 26.70581 337.84 195.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75056 26.70517 337.95 195.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99819 26.63428 308.12 260.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99762 26.63128 307.05 260.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99702 26.62823 304.61 259.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99635 26.62511 303.39 260.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77914 26.70780 335.50 121.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77745 26.71029 336.63 124.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77559 26.71248 337.69 156.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77300 26.71229 337.89 184.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77016 26.71206 338.11 184.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76683 26.71186 338.42 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76388 26.71273 339.11 174.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76114 26.71244 339.34 187.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75815 26.71208 339.58 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75505 26.71172 339.86 186.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75212 26.71142 340.15 186.68
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00002.ac 75.76151 26.65320 335.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00005.ac 75.75763 26.70864 338.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00006.ac 75.76071 26.72889 346.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00009.ac 75.78067 26.65813 331.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00010.ac 75.78212 26.67100 327.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00011.ac 75.77279 26.68914 332.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00012.ac 75.77299 26.70508 335.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00013.ac 75.78052 26.72694 343.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00014.ac 75.78327 26.74900 355.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00015.ac 75.80641 26.64225 322.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00016.ac 75.79690 26.64926 326.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00017.ac 75.80079 26.66508 326.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00020.ac 75.80198 26.72660 348.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00021.ac 75.79859 26.74608 354.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00022.ac 75.81576 26.63323 316.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00024.ac 75.82220 26.66772 325.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00027.ac 75.82257 26.72288 348.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00028.ac 75.81908 26.74497 354.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00031.ac 75.84318 26.67198 323.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00034.ac 75.84289 26.71775 340.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00035.ac 75.84011 26.74426 355.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00038.ac 75.86174 26.67609 325.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00041.ac 75.86327 26.72542 341.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00042.ac 75.85472 26.73664 349.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00045.ac 75.87469 26.67908 328.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00046.ac 75.88501 26.68339 329.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00048.ac 75.88107 26.72419 339.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00053.ac 75.90154 26.69140 326.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00054.ac 75.89957 26.70673 331.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00055.ac 75.89334 26.72559 335.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00056.ac 75.90583 26.73990 335.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00059.ac 75.92188 26.67099 315.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00060.ac 75.91832 26.68844 322.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00061.ac 75.92952 26.70007 318.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00063.ac 75.92372 26.74415 335.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00064.ac 75.94588 26.63562 302.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00065.ac 75.93550 26.65413 311.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00068.ac 75.93662 26.70972 327.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00069.ac 75.94578 26.72470 332.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00070.ac 75.94328 26.73853 331.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00076.ac 75.95332 26.73415 328.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00077.ac 75.96117 26.74287 325.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00084.ac 75.98196 26.74457 324.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00085.ac 75.99787 26.62798 305.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185387cables00091.ac 75.99722 26.73858 328.98 90
# END pylons_e070n20_e075n26_4185387
# pylons_e070n20_e075n26_4185395
# do not edit below this line
# Last Written Thu Feb 13 19:52:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81716 26.74940 351.39 346.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82870 26.74956 351.56 240.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84350 26.74913 360.80 230.257
# END pylons_e070n20_e075n26_4185395
