# pylons_e070n20_e075n26_4185370
# do not edit below this line
# Last Written Thu Feb 13 18:34:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68039 26.50065 298.86 441.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68437 26.50105 298.19 436.138
# END pylons_e070n20_e075n26_4185370
# pylons_e070n20_e075n26_4185378
# do not edit below this line
# Last Written Thu Feb 13 18:35:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74854 26.50885 291.21 149.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74528 26.51058 293.98 149.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74187 26.51236 297.24 149.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73849 26.51411 300.49 139.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73608 26.51680 301.35 128.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73372 26.51946 302.39 129.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73127 26.52212 308.45 129.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72877 26.52491 311.67 129.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72626 26.52764 313.17 129.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72380 26.53040 314.41 128.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72134 26.53311 315.19 129.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71879 26.53593 316.03 129.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71630 26.53869 316.60 130.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71367 26.54140 316.98 130.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71111 26.54406 317.37 130.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70853 26.54673 316.35 130.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70596 26.54941 316.78 130.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70336 26.55209 316.68 131.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70074 26.55478 316.60 130.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69815 26.55748 316.56 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69617 26.55851 316.25 138.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69389 26.56127 316.36 127.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69149 26.56408 316.46 146.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68915 26.56466 315.96 143.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68702 26.56768 316.24 122.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68494 26.57050 315.37 123.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68287 26.57329 313.59 123.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68098 26.57592 308.59 108.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68062 26.57947 303.03 95.6047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68021 26.58299 298.26 95.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67983 26.58646 295.63 95.9044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67941 26.58992 297.68 95.5559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67908 26.59344 294.73 95.3489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67870 26.59682 297.53 96.0698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67830 26.60005 300.05 95.8599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67794 26.60344 303.93 95.3303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67759 26.60686 308.36 271.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67771 26.61040 310.46 448.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67782 26.61391 312.66 99.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67645 26.61708 311.79 111.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67501 26.62024 310.91 112.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67366 26.62325 311.42 112.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74901 26.50255 296.79 134.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74618 26.50517 298.26 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74344 26.50771 299.69 134.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74066 26.51027 301.18 133.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73788 26.51291 302.63 133.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73514 26.51546 304.14 134.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73262 26.51780 305.54 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72991 26.52029 307.10 133.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72725 26.52281 311.39 133.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72456 26.52530 313.81 134.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72188 26.52775 314.64 133.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71921 26.53032 315.01 133.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71689 26.53251 315.25 131.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71454 26.53512 315.59 128.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71217 26.53783 315.98 128.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70972 26.54063 316.06 128.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70731 26.54340 314.50 128.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70487 26.54617 315.04 128.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70248 26.54890 315.57 128.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70003 26.55169 315.56 128.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69763 26.55437 315.55 147.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69542 26.55485 315.03 142.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69417 26.55688 315.21 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69304 26.55852 315.34 121.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69098 26.56148 315.57 146.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68868 26.56183 315.01 148.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68618 26.56491 315.19 125.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68397 26.56766 315.38 126.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68176 26.57035 315.58 126.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67966 26.57295 315.42 126.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67761 26.57545 306.79 116.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67668 26.57825 304.69 107.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67578 26.58079 301.00 107.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67485 26.58357 296.14 106.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67371 26.58696 296.71 106.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67264 26.59012 297.45 107.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67149 26.59339 298.28 107.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67039 26.59668 299.08 124.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66774 26.59858 298.90 119.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66720 26.60229 297.84 97.5906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66667 26.60577 300.35 97.7417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66615 26.60922 304.36 97.7505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66566 26.61246 306.15 98.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66513 26.61573 305.96 97.8651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66464 26.61911 307.16 103.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66355 26.62186 307.27 109.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68039 26.50065 298.86 440.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68089 26.50341 296.18 440.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68140 26.50626 303.50 440.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68183 26.50866 303.19 441.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68234 26.51166 311.81 440.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68290 26.51465 302.36 440.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68340 26.51747 300.46 441.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68393 26.52048 299.83 440.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68443 26.52327 299.74 440.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68495 26.52620 301.07 440.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68546 26.52902 302.37 440.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68597 26.53184 303.68 440.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68648 26.53469 305.02 440.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68697 26.53751 306.36 442.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68730 26.54026 307.64 443.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68762 26.54305 308.96 443.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68795 26.54566 310.20 443.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68831 26.54857 311.31 443.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68866 26.55143 312.15 443.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68899 26.55421 312.99 443.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68932 26.55698 313.84 443.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68966 26.55977 314.71 443.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69001 26.56263 315.62 443.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69034 26.56551 316.55 443.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69069 26.56839 313.18 443.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69104 26.57128 309.19 443.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69141 26.57420 305.17 443.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69173 26.57683 302.28 443.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69206 26.57976 301.31 443.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69244 26.58271 299.16 443.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69279 26.58575 296.89 443.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69312 26.58855 296.69 443.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69349 26.59147 299.23 443.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69382 26.59411 300.32 443.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69416 26.59709 301.81 443.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69452 26.59993 303.37 443.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69484 26.60268 304.77 443.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69520 26.60561 306.29 443.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69556 26.60861 307.85 443.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69591 26.61151 309.33 443.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69629 26.61449 310.59 443.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69665 26.61744 311.85 443.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69700 26.62027 313.08 443.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69733 26.62305 314.31 443.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68437 26.50105 298.19 436.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68528 26.50437 294.95 436.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68608 26.50727 301.19 436.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68697 26.51053 300.72 436.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68770 26.51324 298.94 436.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68844 26.51595 298.12 436.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68926 26.51893 299.24 436.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69011 26.52200 300.70 436.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69096 26.52517 302.21 436.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69183 26.52835 303.75 436.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69262 26.53128 305.18 436.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69356 26.53463 306.85 436.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69441 26.53779 308.44 439.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69479 26.54065 309.79 443.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69518 26.54362 311.21 443.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69560 26.54675 312.72 443.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69601 26.54984 313.87 443.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69642 26.55292 314.80 443.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69682 26.55597 315.75 443.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69723 26.55912 316.74 443.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69763 26.56221 315.31 443.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69806 26.56538 310.87 443.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69844 26.56839 307.64 443.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69887 26.57159 306.00 443.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69927 26.57454 303.60 443.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69966 26.57770 300.22 443.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70005 26.58067 297.58 443.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70054 26.58444 297.07 441.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70120 26.58766 297.13 439.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70181 26.59069 298.62 439.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70243 26.59390 300.20 439.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70306 26.59699 301.75 439.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70366 26.60003 303.19 440.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70426 26.60312 304.42 439.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70488 26.60618 305.62 439.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70550 26.60925 306.86 440.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70609 26.61238 308.15 440.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70674 26.61570 309.53 439.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70741 26.61896 310.91 439.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70803 26.62203 312.23 440.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70858 26.62497 313.51 440.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74970 26.55889 303.36 185.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74654 26.55862 305.45 179.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74374 26.55894 306.04 172.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74076 26.55928 305.23 172.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73735 26.55968 307.38 172.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73375 26.56008 307.48 172.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72994 26.56052 308.18 172.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72677 26.56088 308.97 172.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72344 26.56125 309.82 172.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72021 26.56164 310.64 172.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71692 26.56200 310.76 173.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71396 26.56232 310.67 153.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71147 26.56468 308.82 133.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70904 26.56695 306.08 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70689 26.56894 305.32 134.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70468 26.57097 304.46 122.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70352 26.57366 302.74 109.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70284 26.57559 301.78 108.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70169 26.57859 299.14 135.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69955 26.57918 299.14 163.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69692 26.57987 299.38 142.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69517 26.58249 298.06 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69290 26.58269 299.03 175.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69244 26.58271 299.16 177.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51408 26.62433 328.62 192.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51015 26.62355 328.49 192.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50623 26.62275 328.36 192.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50242 26.62207 330.61 192.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69651 26.62480 315.25 347.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69830 26.62446 314.81 331.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70108 26.62202 313.25 315.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70358 26.61982 311.86 315.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70612 26.61761 310.48 325.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70770 26.61693 309.95 328.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71072 26.61489 308.61 324.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71366 26.61304 307.39 323.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71662 26.61100 306.10 323.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71959 26.60904 304.87 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72257 26.60701 303.62 335.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72630 26.60628 302.87 347.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73024 26.60551 302.10 347.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73411 26.60471 301.66 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73806 26.60390 300.34 336.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74074 26.60221 298.87 324.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74296 26.60079 297.65 324.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74626 26.59865 296.77 324.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74877 26.59703 298.13 324.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74995 26.57146 297.64 134.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74782 26.57343 297.33 134.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74535 26.57563 298.22 134.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74277 26.57798 295.85 134.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74015 26.58038 296.53 134.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73714 26.58310 292.77 135.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73447 26.58545 292.29 135.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73166 26.58801 293.91 134.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72886 26.59054 295.80 134.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72605 26.59309 297.74 134.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72319 26.59566 298.78 135.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72036 26.59820 300.16 134.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71757 26.60072 301.56 134.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71479 26.60327 303.00 134.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71207 26.60569 304.40 135.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70924 26.60823 305.88 135.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70645 26.61074 307.38 143.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70446 26.61169 308.09 141.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70244 26.61386 309.35 130.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70047 26.61591 310.56 130.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69791 26.61856 312.16 145.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69549 26.61940 312.93 145.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69281 26.62200 314.56 133.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69010 26.62457 316.20 133.662
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00007.ac 75.50629 26.62279 329.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00057.ac 75.68064 26.50203 297.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00061.ac 75.67605 26.58320 305.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00062.ac 75.67262 26.60189 302.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00063.ac 75.67007 26.61779 308.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00064.ac 75.68508 26.51077 303.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00065.ac 75.68917 26.52836 303.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00066.ac 75.69350 26.54674 311.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00067.ac 75.68947 26.56438 310.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00068.ac 75.69091 26.58238 305.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00069.ac 75.69453 26.60004 303.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00070.ac 75.69425 26.61784 312.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00072.ac 75.71569 26.53451 315.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00073.ac 75.70816 26.54630 315.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00074.ac 75.70918 26.56422 309.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00075.ac 75.70154 26.58218 299.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00076.ac 75.71108 26.60072 303.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00077.ac 75.71152 26.61750 310.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00078.ac 75.73529 26.51528 303.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00079.ac 75.72626 26.52769 309.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00081.ac 75.73048 26.56046 307.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00082.ac 75.73451 26.58546 294.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00083.ac 75.73166 26.59877 299.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00085.ac 75.74375 26.50833 296.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00088.ac 75.74536 26.56602 301.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00089.ac 75.74399 26.57690 297.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185378cables00090.ac 75.74717 26.59807 296.23 90
# END pylons_e070n20_e075n26_4185378
# pylons_e070n20_e075n26_4185386
# do not edit below this line
# Last Written Thu Feb 13 18:37:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69651 26.62480 315.25 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51408 26.62433 328.62 191.994
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00001.ac 75.51603 26.62470 328.67 90
# END pylons_e070n20_e075n26_4185386
# pylons_e070n20_e075n26_4185379
# do not edit below this line
# Last Written Thu Feb 13 19:01:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74854 26.50885 291.21 149.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74901 26.50255 296.79 133.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74970 26.55889 303.36 185.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74995 26.57146 297.64 174.287
# END pylons_e070n20_e075n26_4185379
