# pylons_e070n20_e075n26_4185392
# do not edit below this line
# Last Written Thu Feb 13 18:08:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04377 26.87514 389.29 173.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22254 26.87627 376.02 112.011
# END pylons_e070n20_e075n26_4185392
# pylons_e070n20_e075n26_4185400
# do not edit below this line
# Last Written Thu Feb 13 18:11:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04377 26.87514 389.29 173.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04071 26.87545 390.27 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03728 26.87576 388.58 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03393 26.87608 386.96 174.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03115 26.87634 385.62 174.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02764 26.87665 383.94 174.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02412 26.87698 382.28 160.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02112 26.87869 381.71 147.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01838 26.88022 381.18 147.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01548 26.88189 380.67 147.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01242 26.88362 380.14 147.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00954 26.88525 379.37 147.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00661 26.88690 378.45 147.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00361 26.88860 377.54 147.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00045 26.89039 376.59 147.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22254 26.87627 376.02 433.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22333 26.87870 376.26 433.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22393 26.88047 376.40 433.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22477 26.88305 378.00 433.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22564 26.88572 379.67 433.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22658 26.88861 381.50 433.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22753 26.89158 383.38 433.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22835 26.89397 385.18 433.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22920 26.89661 386.85 441.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22925 26.89885 386.87 448.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22932 26.90193 387.04 448.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22938 26.90477 387.04 448.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22947 26.90735 386.71 448.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22953 26.90942 387.47 448.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22958 26.91244 387.36 448.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22965 26.91517 391.07 448.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22973 26.91823 386.38 448.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22981 26.92125 382.79 443.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23057 26.92431 378.68 437.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23099 26.92605 376.36 437.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23127 26.92722 374.81 437.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23154 26.92830 373.37 437.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23188 26.92968 371.46 437.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23218 26.93098 370.58 437.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23253 26.93238 369.48 437.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23274 26.93323 369.39 437.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23307 26.93456 367.95 437.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23340 26.93587 366.56 437.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23366 26.93700 366.43 437.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23399 26.93834 366.71 437.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23432 26.93966 367.09 437.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23464 26.94099 367.56 437.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23493 26.94213 367.97 437.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23524 26.94345 368.45 437.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23553 26.94465 368.44 437.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23582 26.94586 368.01 437.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23623 26.94758 368.36 105.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23385 26.94991 369.19 132.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23199 26.95171 375.26 132.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23070 26.95297 380.52 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22968 26.95332 380.34 158.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22823 26.95382 380.08 158.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22697 26.95426 380.77 158.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22550 26.95477 381.75 158.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22405 26.95528 382.27 158.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22278 26.95573 381.40 158.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22166 26.95613 382.71 158.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21974 26.95680 383.46 158.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21776 26.95748 381.06 149.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21618 26.95869 382.46 140.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21500 26.95955 383.36 140.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21396 26.96035 383.23 140.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21276 26.96123 386.32 139.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21163 26.96211 385.17 139.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21047 26.96298 386.97 140.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20946 26.96373 386.17 139.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20829 26.96463 385.38 139.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20728 26.96538 388.91 140.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20628 26.96611 387.23 140.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20529 26.96686 387.44 139.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20427 26.96763 388.08 139.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20325 26.96840 391.28 139.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20207 26.96928 390.93 140.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20086 26.97019 392.85 140.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19963 26.97112 392.55 140.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19844 26.97201 390.99 139.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19727 26.97295 391.13 140.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19645 26.97350 391.62 141.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19538 26.97430 391.99 140.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19432 26.97510 391.52 140.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19329 26.97587 390.78 139.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19229 26.97662 391.84 140.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19126 26.97739 391.99 140.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19006 26.97828 394.27 139.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18918 26.97896 392.91 139.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18802 26.97984 391.77 141.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18682 26.98066 390.66 142.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18562 26.98147 389.30 142.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18450 26.98223 389.04 142.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18340 26.98300 387.44 142.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18222 26.98381 384.63 142.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18101 26.98464 384.19 142.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17982 26.98547 382.52 142.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17863 26.98629 381.45 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17746 26.98711 382.98 142.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17624 26.98793 381.22 142.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17512 26.98870 380.90 143.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17386 26.98954 380.92 142.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17246 26.99050 380.99 142.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17154 26.99115 380.99 142.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17044 26.99189 379.72 142.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16933 26.99264 380.83 142.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16814 26.99346 382.53 142.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16695 26.99430 382.38 142.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16584 26.99505 381.75 142.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16480 26.99576 381.40 142.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16376 26.99647 379.33 142.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16257 26.99729 380.77 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16138 26.99810 382.74 142.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16040 26.99877 381.41 142.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15930 26.99954 380.91 142.334
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00001.ac 75.00793 26.88615 377.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00008.ac 75.02783 26.87799 384.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00015.ac 75.04052 26.87545 389.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00056.ac 75.15929 26.99954 380.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00063.ac 75.17071 26.99171 381.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00069.ac 75.19154 26.97700 389.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00070.ac 75.18161 26.98423 384.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00075.ac 75.21351 26.96109 384.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00076.ac 75.20407 26.96779 390.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00078.ac 75.22545 26.88512 380.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00079.ac 75.22897 26.90320 386.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00080.ac 75.23073 26.92106 381.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00081.ac 75.23406 26.93863 368.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185400cables00082.ac 75.22799 26.95219 375.91 90
# END pylons_e070n20_e075n26_4185400
