# pylons_e070n20_e075n26_4185368
# do not edit below this line
# Last Written Thu Feb 13 18:01:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05200 26.49905 371.03 318.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05444 26.49712 370.27 318.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05685 26.49519 369.53 318.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05957 26.49302 368.72 318.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06235 26.49082 367.91 318.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06511 26.48863 367.15 318.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06780 26.48647 366.47 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07064 26.48515 365.79 332.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07351 26.48380 365.11 332.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07665 26.48233 364.39 332.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07963 26.48094 363.73 332.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08249 26.47959 363.11 332.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08534 26.47824 362.50 332.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08806 26.47697 361.94 332.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09099 26.47559 361.34 332.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09387 26.47425 359.52 332.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09659 26.47298 359.28 332.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09954 26.47158 358.99 332.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10251 26.47018 358.71 328.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10514 26.46856 358.48 325.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10786 26.46688 358.25 325.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11062 26.46518 358.04 325.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11356 26.46336 357.84 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11617 26.46172 357.95 325.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11890 26.46006 361.44 325.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12161 26.45837 368.75 325.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12434 26.45669 372.14 325.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12705 26.45502 361.07 324.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12956 26.45330 358.48 322.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13213 26.45156 357.41 323.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13470 26.44981 358.87 322.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13720 26.44811 360.31 322.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13960 26.44647 361.70 322.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14216 26.44472 363.21 322.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14462 26.44307 364.66 322.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14719 26.44130 366.21 322.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14975 26.43958 367.75 323.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15232 26.43783 369.32 322.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15475 26.43617 369.48 324.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15746 26.43457 366.99 326.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16023 26.43296 364.91 326.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16300 26.43130 362.83 326.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16597 26.42954 360.63 326.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16870 26.42793 358.99 326.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17141 26.42633 360.73 326.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17415 26.42473 362.51 326.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17688 26.42312 362.79 324.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17947 26.42128 362.15 321.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18208 26.41940 361.96 321.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18467 26.41758 362.23 321.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18716 26.41581 362.51 321.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18974 26.41395 362.84 321.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19234 26.41212 363.16 321.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19496 26.41025 363.51 321.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19750 26.40844 363.86 321.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20005 26.40663 364.24 321.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20263 26.40480 364.63 322.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20529 26.40306 364.99 324.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20790 26.40135 365.56 324.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21073 26.39951 366.20 324.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21376 26.39754 366.91 324.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21663 26.39566 364.58 324.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21926 26.39396 360.75 324.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22190 26.39223 356.53 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22455 26.39051 352.32 324.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22718 26.38880 350.66 324.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22981 26.38709 350.72 324.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23249 26.38535 350.80 323.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23511 26.38359 350.87 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23761 26.38180 350.93 321.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24010 26.37998 350.98 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24265 26.37814 351.07 321.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24511 26.37635 351.16 320.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13374 26.49980 354.71 194.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13027 26.49900 355.60 194.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12664 26.49818 356.20 194.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12137 26.49686 358.16 207.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11855 26.49476 358.44 197.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11453 26.49504 358.53 175.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11066 26.49531 358.55 175.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10673 26.49563 358.58 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10274 26.49592 359.45 175.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09882 26.49621 360.18 175.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09487 26.49653 360.94 175.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09105 26.49678 361.72 175.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08657 26.49710 362.67 175.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08233 26.49745 363.60 175.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07830 26.49774 364.51 174.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07449 26.49807 365.40 189.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07146 26.49678 366.02 205.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06852 26.49550 366.65 205.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06548 26.49423 367.31 204.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06144 26.49255 368.22 205.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05934 26.49161 368.70 205.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05506 26.48980 370.32 204.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05189 26.48849 373.25 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04833 26.48700 374.51 204.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04493 26.48557 375.73 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04126 26.48405 377.08 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03785 26.48265 378.36 211.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03509 26.48069 378.96 217.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03236 26.47883 378.98 217.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02971 26.47693 378.56 218.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02705 26.47502 378.99 212.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02388 26.47362 380.69 206.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02049 26.47212 382.85 206.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01690 26.47055 384.36 205.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01354 26.46910 382.85 206.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01020 26.46758 381.25 206.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00687 26.46613 381.45 206.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00317 26.46447 381.33 202.933
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00005.ac 75.00130 26.46387 380.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00006.ac 75.01004 26.46751 382.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00013.ac 75.02738 26.47660 381.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00021.ac 75.05010 26.49085 373.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00027.ac 75.07957 26.48096 363.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00028.ac 75.06882 26.49020 366.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00034.ac 75.09250 26.47489 360.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00035.ac 75.08856 26.49698 362.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00040.ac 75.11612 26.46178 363.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00041.ac 75.10657 26.46768 358.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00042.ac 75.10869 26.49548 359.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00046.ac 75.14088 26.44560 362.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00047.ac 75.13061 26.45242 364.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00049.ac 75.12615 26.49728 356.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00053.ac 75.15258 26.43801 366.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00059.ac 75.17539 26.42367 360.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00060.ac 75.16585 26.42962 360.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00065.ac 75.19879 26.40753 364.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00066.ac 75.18852 26.41483 362.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00072.ac 75.21226 26.39851 361.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00078.ac 75.23227 26.38518 353.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185368cables00085.ac 75.24512 26.37634 351.26 90
# END pylons_e070n20_e075n26_4185368
# pylons_e070n20_e075n26_4185376
# do not edit below this line
# Last Written Thu Feb 13 18:02:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05200 26.49905 371.03 318.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13374 26.49980 354.71 195.013
# END pylons_e070n20_e075n26_4185376
