# pylons_e070n20_e075n26_4185385
# do not edit below this line
# Last Written Thu Feb 13 18:20:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50040 26.73529 326.81 303.515
# END pylons_e070n20_e075n26_4185385
# pylons_e070n20_e075n26_4185378
# do not edit below this line
# Last Written Thu Feb 13 18:35:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67226 26.62636 312.44 111.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66231 26.62502 307.42 109.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69767 26.62597 316.29 443.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70915 26.62798 316.92 440.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68743 26.62707 317.62 133.805
# END pylons_e070n20_e075n26_4185378
# pylons_e070n20_e075n26_4185386
# do not edit below this line
# Last Written Thu Feb 13 18:37:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61678 26.63087 311.37 355.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61984 26.63065 309.09 374.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62252 26.63220 307.92 392.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62509 26.63365 306.65 392.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62650 26.63446 305.97 397.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62874 26.63625 305.34 401.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63082 26.63789 307.16 401.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63290 26.63954 308.20 401.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63516 26.64137 309.79 401.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63715 26.64294 313.05 401.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63901 26.64443 315.13 401.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64098 26.64599 315.86 401.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64272 26.64739 316.52 397.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64487 26.64861 316.96 392.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64723 26.64998 317.47 392.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64977 26.65141 318.01 392.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65226 26.65285 318.57 392.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65466 26.65423 319.02 392.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65714 26.65566 321.33 392.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65962 26.65707 323.90 392.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66218 26.65854 326.58 408.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66361 26.66113 328.83 423.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66494 26.66354 330.94 423.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66615 26.66569 331.82 423.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66759 26.66832 331.56 423.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66902 26.67088 331.69 423.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67034 26.67322 329.51 423.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67170 26.67573 330.14 423.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67306 26.67817 327.67 423.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67432 26.68043 325.75 423.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67533 26.68224 325.85 410.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67754 26.68374 325.84 397.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68006 26.68545 328.97 396.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68252 26.68710 332.52 396.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68509 26.68884 332.93 396.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68757 26.69051 334.42 396.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69007 26.69218 336.12 396.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69187 26.69341 334.86 397.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69419 26.69497 335.19 412.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69530 26.69758 333.92 428.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69643 26.70020 328.14 429.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69753 26.70281 329.77 428.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69870 26.70551 329.82 429.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69956 26.70755 332.24 429.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70073 26.71027 333.49 428.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70181 26.71277 335.38 428.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70294 26.71544 337.20 429.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70397 26.71785 339.18 406.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70619 26.71877 339.74 385.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70819 26.71963 339.94 370.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70961 26.71952 339.55 377.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71153 26.72100 340.88 400.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70915 26.62798 316.92 440.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70974 26.63105 320.26 440.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71033 26.63411 322.93 436.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71129 26.63686 324.89 432.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71226 26.63956 320.33 432.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71321 26.64225 315.91 432.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71428 26.64532 318.39 432.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71527 26.64816 321.29 432.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71634 26.65117 321.75 432.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71741 26.65420 321.84 432.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71845 26.65719 322.19 432.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71951 26.66015 324.06 432.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72052 26.66300 325.87 437.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72094 26.66627 327.62 443.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72135 26.66960 329.42 443.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72179 26.67282 330.92 443.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72221 26.67589 331.88 443.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72262 26.67906 332.88 443.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72302 26.68221 334.16 443.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72346 26.68570 336.04 443.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72395 26.68935 334.01 443.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72437 26.69250 332.27 443.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72478 26.69560 331.45 443.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72517 26.69879 333.29 443.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72559 26.70196 335.13 442.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72613 26.70502 336.99 440.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72669 26.70808 338.87 440.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72718 26.71093 340.62 441.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72774 26.71403 342.55 440.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72826 26.71693 343.36 441.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72875 26.71997 343.72 440.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72933 26.72302 346.12 440.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72987 26.72609 348.53 441.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73038 26.72902 348.46 440.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73093 26.73203 350.12 440.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73141 26.73480 351.52 440.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73195 26.73781 352.73 440.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73249 26.74083 353.96 440.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73302 26.74381 355.19 102.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73179 26.74549 355.99 283.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73219 26.74851 358.42 443.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69969 26.74727 353.80 309.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70201 26.74470 355.04 309.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70411 26.74237 354.18 308.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70652 26.73968 350.23 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70887 26.73705 350.84 330.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71107 26.73681 350.81 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71443 26.73641 350.83 349.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71798 26.73567 350.34 346.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72210 26.73481 349.48 347.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72593 26.73407 350.26 347.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72984 26.73329 350.32 348.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73163 26.73301 350.78 350.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73563 26.73245 350.30 351.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73956 26.73189 349.85 350.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74335 26.73134 349.43 350.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74692 26.73083 348.93 351.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69767 26.62597 316.29 443.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69804 26.62894 319.34 443.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69841 26.63195 321.96 443.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69877 26.63494 324.58 443.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69911 26.63787 327.16 443.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69947 26.64079 329.75 443.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69980 26.64348 331.69 443.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70013 26.64616 329.22 443.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70047 26.64904 326.55 444.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70077 26.65172 336.71 443.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70113 26.65448 324.19 443.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70152 26.65746 325.03 443.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70187 26.66047 325.94 443.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70225 26.66348 326.84 443.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70261 26.66651 326.36 443.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70297 26.66945 325.37 443.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70334 26.67242 324.38 443.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70370 26.67544 323.31 443.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70406 26.67843 321.02 443.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70440 26.68136 322.13 443.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70475 26.68423 320.45 443.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70511 26.68723 322.09 443.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70544 26.69012 323.66 444.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70577 26.69297 325.23 443.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70615 26.69595 325.25 443.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70647 26.69888 326.91 444.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70683 26.70182 328.61 443.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70720 26.70483 330.36 444.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70753 26.70779 332.10 443.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70789 26.71074 333.85 444.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70822 26.71372 335.62 444.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70855 26.71661 337.62 443.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70894 26.71967 339.81 443.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70924 26.72238 341.78 102.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70848 26.72355 342.82 282.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70874 26.72651 345.01 445.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70897 26.72936 347.60 445.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70924 26.73224 349.29 445.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70950 26.73530 350.46 445.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70976 26.73829 350.91 445.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71000 26.74116 352.32 445.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71027 26.74414 354.37 445.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71051 26.74700 356.26 445.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66534 26.65338 332.21 354.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66808 26.65314 334.22 353.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66887 26.65306 334.13 352.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66941 26.65299 334.10 332.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66993 26.65249 334.25 288.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66986 26.65174 334.17 265.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66979 26.65105 334.09 265.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66967 26.64982 333.87 309.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67293 26.64948 332.20 356.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67621 26.64949 330.95 406.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67611 26.65130 333.11 211.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67784 26.65042 331.42 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68130 26.64872 328.14 331.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68473 26.64701 325.90 330.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68814 26.64531 323.97 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69159 26.64520 322.69 357.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69527 26.64508 325.09 358.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69902 26.64497 329.67 366.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70081 26.64541 329.13 385.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70385 26.64745 322.79 396.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70695 26.64954 318.05 389.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71005 26.65069 318.26 382.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71347 26.65199 320.11 382.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71623 26.65299 321.47 365.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71816 26.65263 322.44 351.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72179 26.65238 324.21 355.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72561 26.65215 326.09 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72942 26.65189 327.99 355.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73327 26.65165 327.82 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73704 26.65143 326.50 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74056 26.65123 327.18 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74417 26.65096 328.13 355.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74769 26.65076 329.12 363.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67226 26.62636 312.44 112.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67077 26.62963 314.82 112.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66931 26.63289 317.22 111.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66790 26.63604 319.57 112.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66644 26.63923 321.97 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66328 26.64147 322.85 141.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66012 26.64374 323.79 125.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65895 26.64680 324.04 272.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65957 26.64909 325.00 415.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66126 26.65015 329.05 375.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66330 26.65001 325.50 355.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66231 26.62502 307.42 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66109 26.62800 309.66 107.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66025 26.63071 311.81 105.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65924 26.63400 314.44 105.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65830 26.63694 316.80 106.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65728 26.64010 319.35 277.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65734 26.64288 321.66 448.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65740 26.64582 321.87 448.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65750 26.64851 322.12 428.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65861 26.64964 323.70 395.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66147 26.65069 330.72 368.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66336 26.65053 327.36 354.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67419 26.64907 331.25 363.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67570 26.64915 330.76 353.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67926 26.64826 328.43 321.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68083 26.64563 326.80 298.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68250 26.64298 325.15 299.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68442 26.63985 323.24 299.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68636 26.63678 321.37 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68843 26.63435 319.72 307.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69040 26.63199 320.73 307.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69249 26.62962 320.45 307.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69448 26.62723 318.17 306.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66488 26.65907 329.01 139.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66417 26.65962 328.66 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66176 26.66008 326.90 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65834 26.66045 324.28 173.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65567 26.66073 322.26 172.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65176 26.66119 323.37 190.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64944 26.66007 322.08 199.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64387 26.65909 321.07 218.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64272 26.65686 320.19 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63934 26.65566 320.44 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63662 26.65669 321.56 151.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63292 26.65896 323.36 145.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62979 26.66088 323.59 146.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62652 26.66282 324.77 146.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62327 26.66481 325.83 145.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62000 26.66683 325.88 146.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61669 26.66877 324.76 146.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61339 26.67083 323.62 165.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60939 26.67051 323.36 184.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60544 26.67026 323.10 184.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60167 26.67002 323.18 184.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59774 26.66966 321.46 183.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59383 26.66960 319.73 181.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59000 26.66949 318.07 181.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58620 26.66937 315.86 181.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58237 26.66929 312.07 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57847 26.66875 310.28 189.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57454 26.66813 310.12 189.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57055 26.66755 312.31 174.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56710 26.66866 315.22 159.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56363 26.66985 318.70 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56038 26.67091 320.69 160.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55707 26.67198 322.38 160.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55377 26.67304 323.81 159.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55024 26.67425 325.45 159.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54686 26.67536 327.06 159.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54344 26.67652 327.86 159.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54005 26.67765 327.90 159.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53663 26.67881 327.97 160.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53350 26.67975 328.03 144.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53100 26.68271 328.37 127.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52865 26.68549 328.72 127.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52625 26.68830 329.95 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52389 26.69108 331.35 127.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52140 26.69397 329.12 127.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51902 26.69682 326.94 127.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51672 26.69948 324.92 127.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51445 26.70222 324.41 115.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51356 26.70539 322.44 104.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51268 26.70855 320.44 103.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51183 26.71163 318.52 103.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51101 26.71469 318.64 103.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51028 26.71734 320.23 104.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50935 26.72061 322.19 104.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50845 26.72384 323.96 103.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50757 26.72710 325.76 103.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50684 26.72977 327.25 111.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50499 26.73270 327.70 119.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50325 26.73550 328.46 119.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50148 26.73823 329.18 119.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66145 26.65268 327.91 171.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65864 26.65308 324.74 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65579 26.65349 320.05 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65350 26.65442 319.09 158.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64871 26.65580 319.73 162.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64492 26.65688 320.27 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64119 26.65798 320.83 185.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63879 26.65678 320.25 209.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63547 26.65511 321.78 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63231 26.65353 317.15 209.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62947 26.65213 315.18 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62635 26.65057 312.99 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62300 26.64887 310.66 209.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62025 26.64749 308.76 217.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61719 26.64469 306.33 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61443 26.64414 304.36 192.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61049 26.64336 306.29 192.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60652 26.64258 308.44 192.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60274 26.64183 311.36 192.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59878 26.64106 314.43 192.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59488 26.64024 317.79 192.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59095 26.63948 319.55 192.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58706 26.63871 319.25 192.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58322 26.63795 318.82 192.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57947 26.63719 318.44 192.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57568 26.63643 319.05 192.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57181 26.63569 320.25 192.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56794 26.63491 321.65 192.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56408 26.63415 326.16 192.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56021 26.63343 326.24 192.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55629 26.63266 326.35 192.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55229 26.63183 326.49 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54847 26.63108 326.64 192.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54460 26.63035 326.82 192.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54092 26.62961 327.01 192.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53709 26.62890 327.23 192.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53321 26.62810 327.49 192.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52948 26.62734 327.76 192.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52574 26.62662 328.05 192.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52172 26.62583 328.38 192.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51798 26.62508 328.72 192.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74797 26.70455 337.74 195.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74562 26.70396 338.09 195.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74275 26.70327 338.54 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74013 26.70265 338.83 195.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73786 26.70209 338.76 195.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73492 26.70138 338.28 185.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73194 26.70154 337.22 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72884 26.70172 336.18 176.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72573 26.70186 335.13 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72559 26.70196 335.13 143.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68743 26.62707 317.62 133.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68464 26.62967 319.40 133.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68200 26.63218 321.29 113.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68176 26.63522 322.50 93.9207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68153 26.63833 323.74 105.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68016 26.64065 325.13 117.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67858 26.64331 326.75 118.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67695 26.64600 328.41 118.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67528 26.64875 330.45 140.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67419 26.64907 331.25 161.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57994 26.74821 335.42 312.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58256 26.74564 334.95 312.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58520 26.74306 334.10 307.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58731 26.74009 332.84 302.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58962 26.73683 331.95 302.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59192 26.73355 335.31 302.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59392 26.73078 335.71 302.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59609 26.72777 329.44 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59821 26.72475 321.98 301.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60025 26.72173 320.90 301.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60214 26.71894 319.93 301.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60429 26.71576 318.86 301.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60624 26.71284 319.27 300.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60829 26.70972 320.04 300.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61028 26.70676 320.10 300.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61222 26.70382 319.42 301.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61435 26.70067 318.75 301.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61626 26.69782 318.15 309.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61915 26.69550 318.33 318.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62211 26.69311 318.54 318.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62496 26.69082 317.51 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62781 26.68854 316.46 317.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63065 26.68620 315.33 317.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63362 26.68384 315.77 317.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63636 26.68146 316.82 316.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63909 26.67911 317.88 316.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64185 26.67673 318.96 309.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64358 26.67424 319.87 301.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64504 26.67210 320.56 296.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64628 26.66921 323.08 291.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64746 26.66651 326.71 289.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64817 26.66448 326.10 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65043 26.66125 323.95 302.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65223 26.65866 322.19 302.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65443 26.65568 319.96 320.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65677 26.65477 320.74 337.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65912 26.65395 324.18 338.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66146 26.65311 327.62 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50040 26.73529 326.81 285.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50142 26.73189 325.30 286.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50245 26.72890 324.06 285.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50335 26.72557 323.81 284.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50440 26.72221 323.85 285.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50545 26.71888 322.01 285.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50650 26.71543 320.24 285.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50759 26.71194 317.97 285.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50870 26.70843 320.16 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50969 26.70533 322.12 285.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51062 26.70229 324.07 285.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51177 26.69863 326.43 292.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51354 26.69590 327.74 300.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51550 26.69293 329.33 300.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51751 26.68994 331.58 300.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51947 26.68691 333.88 300.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52143 26.68394 330.65 300.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52335 26.68096 328.11 300.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52531 26.67796 327.74 300.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52727 26.67496 327.39 300.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52925 26.67193 327.06 300.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53121 26.66896 326.77 300.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53315 26.66600 333.07 319.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53685 26.66466 329.37 338.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54037 26.66345 326.08 338.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54404 26.66212 325.98 337.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54764 26.66081 325.90 338.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55125 26.65953 325.85 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55486 26.65823 323.67 347.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55874 26.65805 317.72 357.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56261 26.65788 313.85 359.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56643 26.65801 311.07 361.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57028 26.65812 311.36 356.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57411 26.65759 310.62 350.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57761 26.65703 309.96 354.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58147 26.65700 312.36 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58542 26.65689 312.41 358.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58930 26.65681 309.26 358.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59327 26.65667 308.72 358.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59726 26.65659 311.09 358.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60108 26.65650 313.43 358.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60485 26.65636 313.17 357.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60884 26.65624 314.89 352.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61267 26.65541 314.95 346.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61587 26.65473 315.04 346.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61972 26.65393 315.18 346.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62345 26.65314 314.78 346.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62752 26.65229 314.88 326.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62871 26.65087 313.82 329.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63241 26.65042 314.25 352.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63565 26.65000 319.17 372.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63896 26.65197 320.75 393.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64208 26.65386 317.96 395.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64529 26.65596 319.71 403.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64669 26.65747 320.25 395.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65115 26.65901 321.63 379.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65310 26.65960 322.60 368.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65742 26.65952 323.15 358.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66151 26.65946 326.43 353.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66381 26.65904 328.11 355.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66488 26.65907 329.01 361.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.67419 26.64907 331.25 179.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.67233 26.64910 331.99 175.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.66971 26.64940 333.37 172.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67019 26.65200 334.32 444.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67028 26.65286 334.42 121.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66850 26.65350 334.28 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66650 26.65413 333.13 129.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66579 26.65888 329.67 132.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66488 26.65907 329.01 167.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71153 26.72100 340.88 400.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71391 26.72283 342.74 400.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71631 26.72468 344.64 400.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71890 26.72668 347.42 400.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72132 26.72857 347.74 400.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72376 26.73044 348.04 412.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72495 26.73265 349.67 424.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72590 26.73444 350.55 424.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72683 26.73623 353.01 414.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72848 26.73770 352.02 404.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73030 26.73933 353.47 405.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73183 26.74071 353.95 386.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73307 26.74086 353.93 384.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73473 26.74218 354.39 401.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73677 26.74377 354.94 401.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73919 26.74567 355.62 401.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74153 26.74753 356.30 401.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74371 26.74923 357.26 414.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74899 26.71108 340.23 186.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74581 26.71076 340.73 186.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74254 26.71043 341.42 181.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74012 26.71054 341.63 177.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73749 26.71064 341.81 177.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73444 26.71080 342.18 177.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73145 26.71091 341.26 177.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72841 26.71106 341.62 177.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72570 26.71113 340.21 157.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72373 26.71276 340.42 137.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72192 26.71425 340.61 137.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72001 26.71578 340.80 141.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71737 26.71740 340.81 145.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71453 26.71911 340.81 145.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71177 26.72086 340.88 145.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71153 26.72100 340.88 145.258
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00004.ac 75.51748 26.69171 329.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00005.ac 75.51216 26.70662 322.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00006.ac 75.50585 26.72372 323.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00007.ac 75.50154 26.73647 327.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00008.ac 75.52753 26.62699 327.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00010.ac 75.53284 26.67160 329.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00011.ac 75.52626 26.68739 329.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00015.ac 75.54865 26.63116 326.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00016.ac 75.55513 26.65935 319.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00017.ac 75.54856 26.66923 325.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00022.ac 75.56984 26.63531 322.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00023.ac 75.57204 26.65756 311.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00024.ac 75.56777 26.66977 316.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00028.ac 75.58125 26.74693 335.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00029.ac 75.58912 26.63912 316.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00030.ac 75.59127 26.65675 311.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00031.ac 75.58810 26.66921 315.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00034.ac 75.59803 26.72486 327.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00035.ac 75.58824 26.73821 333.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00036.ac 75.61065 26.63661 311.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00037.ac 75.61226 26.64954 309.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00038.ac 75.60887 26.66883 323.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00039.ac 75.62063 26.69430 318.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00040.ac 75.61270 26.70417 319.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00041.ac 75.60419 26.71589 319.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00043.ac 75.63076 26.63831 310.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00044.ac 75.63117 26.65363 316.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00045.ac 75.63093 26.67096 321.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00046.ac 75.63060 26.68611 316.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00050.ac 75.65877 26.63826 316.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00051.ac 75.65049 26.65246 323.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00052.ac 75.64704 26.66770 322.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00057.ac 75.67014 26.63438 317.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00058.ac 75.67042 26.65205 329.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00059.ac 75.66896 26.67078 328.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00060.ac 75.67842 26.68377 329.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00064.ac 75.68998 26.63414 323.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00065.ac 75.69258 26.64898 329.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00067.ac 75.68891 26.69234 334.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00068.ac 75.69855 26.70517 331.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00070.ac 75.70085 26.74599 354.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00071.ac 75.71172 26.63665 320.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00072.ac 75.71146 26.65440 322.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00073.ac 75.71180 26.67218 325.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00074.ac 75.70543 26.69012 323.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00075.ac 75.70518 26.70774 332.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00076.ac 75.71213 26.72537 343.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00077.ac 75.71205 26.74244 352.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00079.ac 75.73298 26.65167 326.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00080.ac 75.72219 26.67591 331.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00081.ac 75.72410 26.69050 333.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00082.ac 75.73007 26.70786 338.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00083.ac 75.73233 26.72587 347.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00084.ac 75.73182 26.74233 354.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00086.ac 75.74765 26.65105 329.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00089.ac 75.74455 26.70686 339.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00090.ac 75.74712 26.73081 348.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185386cables00091.ac 75.74308 26.74942 357.71 90
# END pylons_e070n20_e075n26_4185386
# pylons_e070n20_e075n26_4185394
# do not edit below this line
# Last Written Thu Feb 13 18:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69969 26.74727 353.80 292.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57994 26.74821 335.42 311.387
# END pylons_e070n20_e075n26_4185394
# pylons_e070n20_e075n26_4185387
# do not edit below this line
# Last Written Thu Feb 13 19:03:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74797 26.70455 337.74 194.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74899 26.71108 340.23 187.031
# END pylons_e070n20_e075n26_4185387
