# pylons_e070n20_e075n26_4185345
# do not edit below this line
# Last Written Thu Feb 13 18:13:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47951 26.06907 326.80 403.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48102 26.07038 326.74 390.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48398 26.07120 326.85 376.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48692 26.07199 327.69 376.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48997 26.07282 327.96 376.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49292 26.07365 323.55 376.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49607 26.07447 318.85 376.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49919 26.07533 314.21 376.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46123 26.00043 338.42 148.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45969 26.00128 335.51 121.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45947 26.00341 334.18 256.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46076 26.00525 334.90 431.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46090 26.00705 334.20 446.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46109 26.00960 333.56 446.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46128 26.01234 333.07 446.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46150 26.01500 332.66 445.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46173 26.01792 331.55 445.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46196 26.02063 329.74 449.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46175 26.02330 325.32 93.9307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46156 26.02591 325.03 93.6239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46137 26.02875 324.10 93.6233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46116 26.03159 324.05 93.6349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46097 26.03442 324.01 93.4999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46078 26.03728 323.99 93.6639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46054 26.04040 323.99 93.8409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46032 26.04342 324.00 93.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46014 26.04629 324.02 93.5928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45992 26.04919 324.65 93.8351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45972 26.05200 325.67 93.5597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45953 26.05485 326.61 256.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46095 26.05701 326.89 419.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46199 26.05855 326.93 410.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46428 26.06041 327.10 401.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46657 26.06222 327.84 401.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46893 26.06412 327.94 401.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47122 26.06593 328.14 401.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47344 26.06772 327.11 401.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47569 26.06953 326.02 379.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47791 26.06941 325.50 350.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47889 26.06915 326.52 343.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46114 26.00011 339.06 145.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45946 26.00116 335.28 123.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45890 26.00354 333.40 101.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45827 26.00646 331.27 101.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45770 26.00879 330.04 266.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45871 26.01124 330.52 429.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45968 26.01368 330.99 429.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46050 26.01562 331.41 429.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46131 26.01761 331.35 421.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46263 26.01915 331.52 427.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46293 26.02108 330.04 441.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46333 26.02360 328.40 441.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46377 26.02642 326.17 442.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46420 26.02920 324.50 441.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46460 26.03165 324.04 441.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46503 26.03442 324.00 442.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46544 26.03722 323.98 442.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46587 26.04000 323.97 442.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46630 26.04285 324.03 441.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46679 26.04569 325.12 423.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46781 26.04666 325.54 391.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47047 26.04738 326.15 376.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47378 26.04830 326.92 377.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47693 26.04918 327.68 377.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48016 26.05008 328.47 367.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48202 26.05002 328.49 346.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48395 26.04922 326.94 335.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48693 26.04797 324.60 335.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48982 26.04680 321.88 335.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49250 26.04568 320.57 335.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49520 26.04456 320.16 335.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49812 26.04336 320.22 335.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49984 26.03961 318.37 149.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49735 26.04096 319.88 149.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49463 26.04244 320.10 149.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49190 26.04390 320.89 149.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48913 26.04540 323.01 149.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48664 26.04674 324.86 149.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48391 26.04822 326.92 148.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48196 26.04928 328.47 166.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47947 26.04916 328.12 197.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47685 26.04773 327.26 211.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47405 26.04620 326.39 211.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47204 26.04510 325.77 211.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46949 26.04371 325.00 234.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46888 26.04116 324.17 257.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46824 26.03851 323.98 257.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46754 26.03577 323.99 256.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46689 26.03326 324.26 256.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46618 26.03058 325.67 256.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46540 26.02755 327.34 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46466 26.02469 328.76 256.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46415 26.02271 329.91 256.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46333 26.01950 331.97 256.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46254 26.01647 333.44 261.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46230 26.01390 333.81 265.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46203 26.01081 334.28 265.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46183 26.00865 334.62 265.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46161 26.00617 335.51 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46101 26.00392 335.87 256.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46040 26.00162 336.25 284.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46125 26.00077 337.73 311.906
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185345cables00071.ac 75.46016 26.01037 334.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185345cables00072.ac 75.46416 26.02687 328.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185345cables00073.ac 75.46500 26.04531 325.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185345cables00074.ac 75.46537 26.06039 327.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185345cables00080.ac 75.48100 26.04690 324.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185345cables00081.ac 75.48059 26.06938 326.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185345cables00087.ac 75.49482 26.04265 320.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185345cables00089.ac 75.49615 26.07450 319.51 90
# END pylons_e070n20_e075n26_4185345
# pylons_e070n20_e075n26_4185346
# do not edit below this line
# Last Written Thu Feb 13 18:29:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49984 26.03961 318.37 149.274
# END pylons_e070n20_e075n26_4185346
