# pylons_e070n20_e075n26_4185345
# do not edit below this line
# Last Written Thu Feb 13 18:13:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50234 26.07619 311.05 376.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50052 26.04235 317.55 335.049
# END pylons_e070n20_e075n26_4185345
# pylons_e070n20_e075n26_4185346
# do not edit below this line
# Last Written Thu Feb 13 18:29:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62656 26.00142 293.45 444.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62691 26.00450 295.19 443.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62729 26.00760 295.88 443.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62765 26.01071 296.36 443.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62803 26.01384 296.72 443.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62839 26.01691 297.05 443.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62873 26.01987 297.53 443.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62911 26.02302 297.69 443.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62948 26.02619 296.08 444.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62983 26.02932 294.52 443.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63021 26.03242 292.98 443.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63057 26.03555 291.45 443.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63094 26.03860 289.97 443.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63129 26.04173 288.90 444.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63166 26.04487 288.14 443.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63207 26.04802 286.50 443.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63244 26.05136 285.64 444.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63283 26.05471 284.85 443.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63321 26.05780 283.72 443.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63356 26.06090 282.14 443.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63393 26.06396 280.61 443.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63430 26.06700 280.14 444.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63468 26.07100 279.74 443.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63502 26.07336 279.65 443.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63540 26.07668 279.55 444.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63572 26.07947 279.58 444.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63608 26.08269 279.72 443.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63644 26.08571 280.14 443.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63680 26.08876 279.45 443.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63716 26.09172 278.92 444.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63740 26.09474 278.87 445.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63766 26.09797 278.83 445.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63795 26.10141 278.82 445.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63824 26.10525 278.13 445.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63857 26.10902 277.66 445.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63881 26.11207 277.61 445.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63904 26.11483 278.73 445.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63929 26.11799 280.03 445.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63955 26.12107 281.31 445.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63982 26.12446 282.33 445.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62535 26.00087 291.53 444.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62566 26.00374 295.31 444.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62595 26.00656 295.71 444.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62628 26.00948 296.58 444.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62658 26.01234 297.38 444.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62688 26.01521 298.03 444.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62721 26.01807 298.69 444.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62750 26.02094 298.78 444.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62780 26.02383 297.40 444.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62812 26.02677 295.92 444.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62846 26.02978 294.41 444.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62875 26.03254 293.04 444.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62906 26.03544 291.63 444.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62938 26.03847 290.17 444.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62970 26.04142 288.76 444.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63002 26.04432 287.48 444.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63035 26.04727 286.76 444.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63065 26.05019 285.43 444.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63095 26.05309 284.68 444.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63128 26.05597 283.91 444.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63159 26.05894 283.03 444.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63190 26.06185 281.55 444.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63221 26.06471 280.53 444.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63254 26.06767 280.33 443.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63293 26.07035 280.00 442.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63328 26.07294 279.87 442.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63367 26.07560 279.75 442.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63409 26.07832 279.70 441.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63453 26.08110 279.72 441.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63499 26.08410 280.22 442.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63545 26.08701 280.46 444.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63566 26.08986 279.90 446.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63588 26.09278 278.53 445.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63611 26.09570 278.67 446.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63632 26.09863 278.63 446.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63656 26.10165 278.62 445.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63678 26.10439 278.23 445.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63700 26.10718 277.21 445.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63721 26.10999 276.73 445.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63744 26.11278 277.80 445.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63774 26.11548 278.91 444.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63805 26.11827 280.06 444.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63833 26.12110 281.24 444.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63861 26.12390 281.48 444.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50234 26.07619 311.05 360.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50554 26.07622 308.21 360.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50846 26.07626 305.64 360.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51166 26.07629 305.50 360.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51482 26.07633 305.79 360.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51774 26.07636 306.07 360.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52100 26.07638 306.39 360.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52419 26.07641 306.73 360.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52747 26.07644 306.88 360.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53068 26.07646 307.02 360.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53390 26.07649 305.86 360.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53708 26.07653 303.03 360.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54017 26.07657 299.00 360.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54340 26.07659 295.88 360.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54659 26.07662 296.69 360.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54978 26.07665 297.53 360.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55295 26.07668 298.36 360.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55610 26.07671 296.83 360.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55915 26.07672 296.36 360.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56207 26.07673 296.48 360.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56504 26.07677 295.75 360.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56817 26.07678 296.52 360.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57138 26.07680 296.41 359.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57463 26.07676 296.34 359.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57786 26.07671 295.33 359.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58098 26.07667 294.18 359.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58422 26.07663 295.38 359.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58746 26.07658 294.26 358.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59066 26.07652 294.77 358.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59382 26.07646 293.49 358.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59704 26.07638 291.06 358.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60060 26.07631 290.25 358.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60402 26.07622 289.94 358.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60719 26.07613 287.22 367.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61044 26.07699 284.77 376.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61371 26.07788 282.12 376.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61663 26.07867 281.00 376.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61964 26.07947 281.04 372.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62268 26.07988 280.76 368.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62577 26.08026 280.47 367.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62883 26.08062 280.19 367.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63135 26.08092 279.98 367.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63421 26.08124 279.75 374.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63446 26.08133 279.73 381.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63491 26.08149 279.70 394.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63539 26.08198 279.68 408.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63580 26.08241 279.68 392.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63618 26.08251 279.66 378.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63643 26.08260 279.65 364.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63952 26.08200 279.54 348.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64229 26.08147 279.54 347.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64538 26.08084 279.54 347.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64837 26.08023 279.54 347.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65151 26.07961 279.80 347.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65464 26.07900 277.93 347.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65789 26.07834 276.74 347.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66086 26.07776 275.95 347.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66401 26.07713 276.20 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66709 26.07761 275.56 370.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66978 26.07806 274.98 369.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67249 26.07847 274.45 381.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67482 26.07985 272.01 393.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67912 26.08243 276.52 393.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68169 26.08395 279.85 393.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68431 26.08550 282.73 393.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68684 26.08702 285.08 393.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68940 26.08856 287.46 393.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69208 26.09015 289.96 393.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69473 26.09174 292.73 393.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69709 26.09313 294.15 393.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69971 26.09470 292.77 393.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70236 26.09627 291.40 393.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70504 26.09785 290.02 393.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70771 26.09943 289.94 393.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71022 26.10092 292.59 381.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71316 26.10140 295.00 369.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71631 26.10188 295.89 369.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71942 26.10236 295.07 369.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72257 26.10286 294.26 369.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72567 26.10334 293.48 369.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72883 26.10383 292.70 369.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73192 26.10431 291.95 369.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73507 26.10480 291.20 369.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73840 26.10533 290.43 369.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74080 26.10569 289.96 369.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74312 26.10607 288.54 388.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74531 26.10809 288.98 405.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74751 26.11013 290.01 405.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74971 26.11217 289.06 405.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50052 26.04235 317.55 335.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50345 26.04116 315.17 312.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50448 26.03846 314.74 289.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50527 26.03656 315.31 290.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50629 26.03396 315.61 289.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50735 26.03131 316.12 289.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50840 26.02867 315.88 289.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50949 26.02598 315.64 290.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51050 26.02358 315.43 295.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51208 26.02116 315.01 300.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51365 26.01875 314.61 300.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51518 26.01634 313.58 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51673 26.01396 311.65 300.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51834 26.01148 309.65 300.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52000 26.00886 307.59 300.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52168 26.00629 305.55 300.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52317 26.00407 303.76 300.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52485 26.00142 302.50 299.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52248 26.00134 305.53 117.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52107 26.00373 305.38 117.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51986 26.00583 306.91 117.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51865 26.00798 308.47 117.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51721 26.01037 310.28 117.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51550 26.01335 312.50 117.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51389 26.01609 314.58 117.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51259 26.01840 315.05 117.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51114 26.02090 315.39 117.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50969 26.02338 315.76 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50867 26.02592 315.97 109.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50768 26.02854 316.17 108.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50661 26.03140 316.40 108.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50542 26.03451 315.84 109.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50442 26.03716 315.38 129.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50221 26.03834 316.77 149.26
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00001.ac 75.51629 26.01211 310.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00002.ac 75.50980 26.02675 314.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00003.ac 75.50307 26.03815 316.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00005.ac 75.51167 26.07628 308.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00008.ac 75.52324 26.00376 303.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00012.ac 75.53059 26.07648 303.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00019.ac 75.55112 26.07665 297.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00026.ac 75.57153 26.07674 295.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00033.ac 75.59079 26.07649 292.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00040.ac 75.61164 26.07800 285.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00043.ac 75.62704 26.01037 295.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00044.ac 75.62907 26.02834 294.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00045.ac 75.63110 26.04722 287.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00046.ac 75.63315 26.06404 282.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00047.ac 75.63249 26.08286 279.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00048.ac 75.63723 26.10085 277.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00049.ac 75.63865 26.11834 281.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00054.ac 75.65158 26.07961 277.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00061.ac 75.67127 26.08054 275.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00068.ac 75.68821 26.08784 286.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00069.ac 75.69854 26.09400 292.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00076.ac 75.71246 26.09956 292.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00083.ac 75.73168 26.10427 292.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00090.ac 75.74416 26.10791 289.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185346cables00091.ac 75.74972 26.11219 289.53 90
# END pylons_e070n20_e075n26_4185346
# pylons_e070n20_e075n25_4185338
# do not edit below this line
# Last Written Thu Feb 13 18:50:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62656 26.00142 293.45 444.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62535 26.00087 291.53 444.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52248 26.00134 305.53 118.009
# END pylons_e070n20_e075n25_4185338
