# pylons_e070n20_e075n26_4185384
# do not edit below this line
# Last Written Thu Feb 13 18:05:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21345 26.74873 355.82 279.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21398 26.74583 353.31 279.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21450 26.74305 353.73 279.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21487 26.74093 353.14 278.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21532 26.73826 354.56 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21573 26.73575 354.68 285.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21691 26.73308 353.66 291.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21805 26.73054 351.65 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21909 26.72818 348.00 291.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21994 26.72624 347.09 291.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22111 26.72359 347.92 285.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22160 26.72098 348.61 279.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22203 26.71861 348.45 279.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22250 26.71598 347.98 279.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22299 26.71331 349.23 279.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22349 26.71052 346.83 279.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22401 26.70749 347.38 279.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22448 26.70498 345.74 278.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22490 26.70235 345.84 277.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22523 26.69957 347.23 261.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22423 26.69751 346.29 246.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22305 26.69503 344.27 246.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22180 26.69245 342.25 246.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22056 26.68992 340.99 246.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21930 26.68735 339.33 246.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21816 26.68501 341.12 256.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21795 26.68222 343.63 266.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21775 26.67959 343.61 266.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21758 26.67712 343.39 266.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21733 26.67419 338.71 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21709 26.67141 337.20 292.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21832 26.67045 338.44 319.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04665 26.74952 389.28 217.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04420 26.74785 387.16 217.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04175 26.74620 385.07 216.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03939 26.74460 384.06 216.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03694 26.74295 384.38 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03446 26.74130 384.93 216.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03206 26.73966 384.77 217.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02978 26.73812 384.76 216.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02760 26.73664 385.34 216.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02550 26.73522 386.46 216.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02328 26.73373 387.66 216.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02107 26.73223 388.86 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01886 26.73074 390.07 216.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01639 26.72912 391.43 216.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01403 26.72757 392.75 215.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01144 26.72592 394.19 215.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00896 26.72431 395.00 215.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00639 26.72268 396.27 215.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00387 26.72108 397.31 215.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00137 26.71947 397.85 215.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00240 26.74865 392.32 401.079
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00006.ac 75.00887 26.72431 395.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00007.ac 75.00372 26.74969 391.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00013.ac 75.01997 26.73149 389.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00014.ac 75.03023 26.73842 386.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00021.ac 75.04302 26.74706 386.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00073.ac 75.21771 26.67379 340.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00074.ac 75.21907 26.68352 341.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00076.ac 75.21901 26.72833 350.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00077.ac 75.21518 26.74090 354.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00081.ac 75.22180 26.69248 342.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00082.ac 75.22411 26.70417 346.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185384cables00083.ac 75.22205 26.71845 348.57 90
# END pylons_e070n20_e075n26_4185384
# pylons_e070n20_e075n26_4185392
# do not edit below this line
# Last Written Thu Feb 13 18:08:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04665 26.74952 389.28 216.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21345 26.74873 355.82 278.967
# END pylons_e070n20_e075n26_4185392
# pylons_e070n20_e074n26_4169003
# do not edit below this line
# Last Written Thu Feb 13 18:34:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00240 26.74865 392.32 401.181
# END pylons_e070n20_e074n26_4169003
