# pylons_e070n20_e075n27_4185433
# do not edit below this line
# Last Written Thu Feb 13 18:25:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50084 27.44634 472.09 326.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50177 27.45443 471.58 333.792
# END pylons_e070n20_e075n27_4185433
# pylons_e070n20_e075n27_4185426
# do not edit below this line
# Last Written Thu Feb 13 18:41:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54195 27.37504 478.59 138.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72067 27.37639 498.04 96.4466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73493 27.37689 506.29 92.9459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63153 27.37750 477.96 91.1334
# END pylons_e070n20_e075n27_4185426
# pylons_e070n20_e075n27_4185434
# do not edit below this line
# Last Written Thu Feb 13 18:44:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54195 27.37504 478.59 139.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54160 27.37531 478.85 125.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54133 27.37594 479.63 276.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54156 27.37764 481.95 429.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54241 27.37877 482.85 415.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54326 27.37989 482.52 414.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54387 27.38061 482.31 413.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54459 27.38149 482.05 419.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54539 27.38313 481.58 435.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54546 27.38372 478.40 415.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54645 27.38415 477.52 388.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54729 27.38459 481.04 390.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50084 27.44634 472.09 326.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50374 27.44460 475.67 319.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50613 27.44230 479.81 312.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50858 27.43997 484.10 312.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51076 27.43778 487.69 312.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51259 27.43603 488.60 313.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51474 27.43400 489.43 313.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51720 27.43165 490.40 313.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51940 27.42954 491.29 313.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52192 27.42716 492.32 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52398 27.42518 493.19 313.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52602 27.42324 493.71 313.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52844 27.42092 489.94 312.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53054 27.41890 486.68 308.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53233 27.41657 483.87 304.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53418 27.41416 481.04 304.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53589 27.41191 481.25 304.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53747 27.40984 480.85 304.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53939 27.40730 480.16 304.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54114 27.40502 479.71 304.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54275 27.40293 480.20 304.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54461 27.40048 480.78 304.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54657 27.39791 481.41 304.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54846 27.39542 482.04 294.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54931 27.39252 482.47 284.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54996 27.39025 482.82 258.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54877 27.38888 482.77 232.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54741 27.38728 482.54 232.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54625 27.38615 481.43 231.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54440 27.38407 477.41 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54341 27.38304 480.91 210.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53997 27.38243 480.90 177.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53689 27.38320 477.76 164.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53344 27.38405 476.99 164.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52997 27.38492 474.42 164.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52699 27.38567 477.94 154.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52487 27.38702 479.72 144.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52253 27.38852 481.70 144.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52026 27.38996 478.48 144.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51727 27.39189 474.19 144.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51476 27.39348 477.62 144.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51249 27.39494 480.46 144.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50985 27.39665 481.99 143.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50698 27.39851 475.61 143.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50429 27.40026 473.07 144.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50141 27.40207 471.03 144.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54651 27.38569 479.97 229.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54433 27.38342 480.05 229.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54175 27.38071 482.42 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53959 27.37847 482.55 228.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53749 27.37636 479.20 242.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55080 27.38770 482.70 419.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55206 27.38961 483.57 419.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55366 27.39199 483.54 419.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55531 27.39450 483.73 419.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55685 27.39684 483.93 419.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55840 27.39916 484.13 419.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56025 27.40199 486.04 419.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56191 27.40453 489.29 408.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56459 27.40635 491.47 397.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56718 27.40812 491.50 397.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56924 27.40953 489.94 397.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57159 27.41117 495.08 397.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57408 27.41289 495.41 397.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57722 27.41506 495.99 372.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57924 27.41462 496.16 374.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58157 27.41651 498.27 402.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58415 27.41864 500.64 402.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58681 27.42080 502.68 402.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58846 27.42216 502.42 402.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59064 27.42395 504.56 402.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59242 27.42539 502.58 402.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59469 27.42727 503.37 402.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59702 27.42917 504.03 409.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59868 27.43145 504.49 417.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60038 27.43379 506.39 426.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60112 27.43653 506.69 364.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60147 27.43577 506.64 309.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60265 27.43507 509.26 340.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60475 27.43489 509.97 355.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60714 27.43474 509.75 342.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60956 27.43341 510.98 328.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61198 27.43209 510.09 328.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61383 27.43106 510.47 328.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61616 27.42980 508.66 328.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61858 27.42846 510.98 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62146 27.42877 513.54 366.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62415 27.42904 515.71 366.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62739 27.42936 518.19 388.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62911 27.43116 516.73 409.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63133 27.43344 520.57 409.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63329 27.43552 522.83 409.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63565 27.43796 526.55 409.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63777 27.44015 520.09 406.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64013 27.44216 516.23 404.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64217 27.44394 512.90 403.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64442 27.44585 509.94 404.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64656 27.44772 507.76 403.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64849 27.44935 506.36 397.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65028 27.45036 505.19 392.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65231 27.45153 503.88 392.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65443 27.45271 502.52 396.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65589 27.45384 501.51 400.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65796 27.45541 501.27 400.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65983 27.45685 502.74 394.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66293 27.45835 504.69 388.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66583 27.45972 506.52 388.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66869 27.46109 507.50 388.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67097 27.46217 508.27 388.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67375 27.46350 509.23 408.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67481 27.46594 511.34 429.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67586 27.46851 513.59 429.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67705 27.47133 516.43 429.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67827 27.47420 518.70 429.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67929 27.47665 517.56 429.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68003 27.47844 516.73 421.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68186 27.48066 516.21 413.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68358 27.48274 515.73 413.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68556 27.48520 514.40 414.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68696 27.48692 513.49 413.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68883 27.48921 512.28 413.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69043 27.49116 511.67 415.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69176 27.49301 511.09 417.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69317 27.49500 510.69 417.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69485 27.49728 512.68 417.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69627 27.49927 514.42 417.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54598 27.38459 476.72 222.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54442 27.38333 480.62 205.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54299 27.38314 480.82 188.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54149 27.38293 479.30 189.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54003 27.38272 478.51 176.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53856 27.38310 478.31 163.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53711 27.38349 479.06 163.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53567 27.38387 477.96 163.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53421 27.38425 475.98 163.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53287 27.38460 475.25 163.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.53136 27.38500 474.41 163.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52983 27.38541 477.15 163.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52835 27.38579 478.60 150.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52767 27.38633 479.36 138.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52651 27.38724 480.64 138.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52537 27.38814 481.90 138.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52419 27.38907 483.22 138.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52326 27.38980 483.31 138.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52208 27.39073 480.92 138.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52090 27.39166 478.53 138.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.52008 27.39230 476.88 138.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.51882 27.39329 474.40 142.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.51776 27.39394 475.38 145.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.51657 27.39466 476.83 145.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.51542 27.39536 478.24 145.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.51436 27.39602 479.55 145.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.51311 27.39678 481.08 145.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.51186 27.39755 482.62 145.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.51086 27.39814 482.21 145.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50980 27.39880 479.24 145.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50881 27.39942 476.45 145.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50766 27.40013 473.34 145.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50630 27.40098 472.10 145.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50502 27.40177 470.95 145.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50375 27.40256 470.92 145.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50247 27.40333 471.93 146.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50119 27.40409 473.23 146.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.50028 27.40464 474.51 146.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72067 27.37639 498.04 96.4301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72030 27.37930 500.68 96.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71996 27.38209 503.22 96.1822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71959 27.38516 499.79 96.1435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71925 27.38796 496.42 96.1684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71895 27.39042 493.48 96.3211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71855 27.39355 498.08 96.2587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71820 27.39653 501.74 96.0522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71787 27.39927 503.59 96.2135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71751 27.40218 503.04 96.2742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71714 27.40520 500.76 96.3725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71677 27.40810 503.11 96.3225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71642 27.41101 506.27 96.0924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71606 27.41402 509.57 96.2079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71570 27.41688 511.89 96.3259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71533 27.41988 513.38 96.2585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71498 27.42279 513.19 96.2107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71462 27.42571 509.88 96.4124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71425 27.42857 505.81 96.2193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71391 27.43155 501.58 96.2049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71355 27.43433 501.50 96.4726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71321 27.43707 504.80 96.3083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71285 27.44002 504.43 96.2709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71250 27.44286 506.23 96.2333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71213 27.44586 511.05 96.3009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71176 27.44881 516.42 96.1303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71141 27.45182 521.95 272.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71145 27.45488 527.44 449.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71149 27.45787 528.04 449.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71153 27.46080 528.65 449.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71157 27.46370 528.41 449.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71161 27.46659 527.59 449.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71165 27.46962 526.75 449.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71170 27.47256 525.95 449.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71173 27.47561 525.90 449.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71178 27.47864 529.01 449.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71182 27.48169 526.53 449.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71185 27.48473 524.49 449.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71190 27.48777 522.66 449.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71196 27.49071 520.91 449.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71198 27.49366 519.16 449.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71202 27.49668 517.54 449.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71207 27.49961 519.51 449.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73493 27.37689 506.29 93.0379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73475 27.38000 506.28 271.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73481 27.38309 502.55 448.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73487 27.38615 505.07 448.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73493 27.38923 507.88 448.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73500 27.39202 509.49 448.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73508 27.39474 503.95 448.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73514 27.39784 501.94 448.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73521 27.40090 507.41 448.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73526 27.40395 512.59 448.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73534 27.40689 514.39 96.5595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73448 27.40985 514.07 104.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73356 27.41297 512.30 104.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73270 27.41599 510.63 104.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73184 27.41890 509.02 272.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73235 27.42177 508.20 441.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73284 27.42469 507.38 441.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73335 27.42776 506.52 441.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73389 27.43090 505.67 441.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73441 27.43402 505.95 441.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73493 27.43706 511.17 441.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73547 27.44014 515.23 441.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73598 27.44323 512.71 441.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73645 27.44600 515.30 441.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73698 27.44903 518.16 441.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73751 27.45202 521.00 441.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73800 27.45514 523.96 441.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73854 27.45819 526.90 441.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73908 27.46138 529.97 441.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73958 27.46435 533.12 441.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74013 27.46751 536.91 441.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74064 27.47055 539.55 441.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74117 27.47356 537.10 441.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74169 27.47665 534.60 441.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74223 27.47977 532.09 441.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74277 27.48282 529.65 440.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74334 27.48592 527.21 440.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74396 27.48896 524.82 440.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74455 27.49211 527.57 440.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74515 27.49524 531.44 440.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74572 27.49813 532.00 440.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54666 27.38492 480.52 238.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54625 27.38432 477.21 225.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54528 27.38375 478.24 240.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54525 27.38330 480.79 254.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54374 27.38085 482.26 211.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54142 27.38081 482.41 180.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53950 27.38079 482.54 174.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53641 27.38135 482.62 168.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53290 27.38201 482.72 182.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52982 27.38119 483.16 196.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52668 27.38034 481.88 196.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52360 27.37952 480.05 196.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52046 27.37867 478.21 196.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51711 27.37778 476.26 196.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51440 27.37706 474.70 196.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51135 27.37624 472.96 182.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50793 27.37683 473.02 169.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50482 27.37732 473.04 169.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50179 27.37781 470.51 169.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59405 27.49995 492.74 249.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59288 27.49712 491.29 249.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59178 27.49450 493.26 249.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59057 27.49155 495.46 249.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58917 27.48819 497.83 249.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58807 27.48550 495.01 249.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58713 27.48322 492.67 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58586 27.48019 489.56 249.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58449 27.47685 489.67 247.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58312 27.47414 493.68 246.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58195 27.47175 492.09 246.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58066 27.46917 490.93 246.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57933 27.46649 490.64 246.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57798 27.46377 491.89 246.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57666 27.46109 494.80 246.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57539 27.45855 497.57 246.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57386 27.45548 499.82 246.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57256 27.45285 499.71 252.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57196 27.44998 499.69 259.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57136 27.44705 499.29 259.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57074 27.44400 498.88 259.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57014 27.44109 498.51 259.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56962 27.43859 498.21 259.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56897 27.43551 497.86 248.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56718 27.43301 497.79 237.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56538 27.43055 497.73 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56348 27.42790 497.69 237.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56185 27.42567 498.13 236.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55983 27.42290 485.77 236.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55804 27.42046 487.80 247.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55735 27.41728 489.85 258.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55673 27.41447 491.68 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55601 27.41125 491.84 258.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55535 27.40825 489.40 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55469 27.40529 486.15 258.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55399 27.40213 484.08 258.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55333 27.39911 482.90 258.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55267 27.39612 482.97 258.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55204 27.39325 483.05 258.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55141 27.39038 483.15 244.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54967 27.38849 483.66 230.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54785 27.38650 481.65 230.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74334 27.48592 527.21 357.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74398 27.48590 527.22 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74714 27.48508 528.21 344.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74933 27.48457 529.04 345.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50177 27.45443 471.58 343.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50556 27.45341 473.91 343.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50967 27.45231 473.04 353.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51366 27.45249 473.08 341.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51661 27.45036 473.02 321.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51961 27.44831 477.58 322.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52286 27.44603 482.73 321.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52586 27.44393 487.32 317.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52873 27.44116 479.05 312.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53120 27.43876 480.40 312.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53385 27.43619 485.33 312.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53643 27.43375 487.43 292.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53651 27.43096 485.27 271.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53665 27.42699 484.53 288.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53901 27.42409 487.15 306.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54151 27.42120 489.98 307.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54409 27.41814 492.91 306.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54626 27.41555 491.86 306.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54859 27.41280 490.33 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55109 27.40983 488.70 306.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55342 27.40690 487.05 328.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55578 27.40656 487.97 350.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55934 27.40602 489.35 350.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56201 27.40562 490.40 336.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56337 27.40468 490.22 334.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56641 27.40405 490.11 347.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56880 27.40359 490.63 335.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57137 27.40182 489.92 333.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57384 27.40121 491.00 340.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57716 27.39987 490.03 322.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57942 27.39733 490.61 309.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58150 27.39520 491.43 309.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58366 27.39280 491.52 293.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58413 27.38961 488.82 301.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58766 27.38748 487.81 325.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59090 27.38547 484.55 317.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59306 27.38319 483.82 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59544 27.38067 482.51 309.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59725 27.37869 481.08 303.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63153 27.37750 477.96 434.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63257 27.38094 481.34 435.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63352 27.38446 482.57 435.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63454 27.38794 482.01 438.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63515 27.39154 481.80 441.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63568 27.39499 482.70 93.5885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63463 27.39849 489.94 105.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63350 27.40192 495.74 106.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63244 27.40524 494.78 271.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63338 27.40868 494.34 436.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63430 27.41216 498.76 436.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63520 27.41564 506.52 442.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63537 27.41922 514.50 447.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63560 27.42279 518.60 447.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63578 27.42633 513.89 447.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63597 27.42942 510.74 447.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63615 27.43274 513.63 447.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63631 27.43648 522.48 439.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63712 27.43850 524.12 94.3748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63589 27.44053 523.16 270.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63774 27.44375 520.14 423.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63953 27.44698 517.24 423.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64120 27.44995 514.69 423.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64301 27.45310 512.61 423.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64479 27.45627 510.60 442.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64406 27.45959 509.44 101.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64337 27.46276 511.20 100.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64273 27.46579 512.54 100.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64212 27.46875 509.00 96.3791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64197 27.47209 505.35 91.7188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64189 27.47546 502.31 91.3837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64179 27.47866 499.82 91.7633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64167 27.48184 497.35 269.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64187 27.48540 495.10 444.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64240 27.48892 495.93 442.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64293 27.49216 496.72 441.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64343 27.49518 499.56 441.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64404 27.49867 500.68 443.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55080 27.38770 482.70 318.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55112 27.38745 482.46 319.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55346 27.38578 480.59 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55601 27.38396 482.28 321.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55814 27.38251 482.63 289.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55795 27.38182 483.00 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55713 27.38035 484.07 243.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62722 27.49967 498.07 331.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62949 27.49855 497.80 310.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63085 27.49530 499.07 290.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63211 27.49215 498.91 289.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63333 27.48919 496.93 290.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63466 27.48598 494.81 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63394 27.48250 502.59 259.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63321 27.47892 496.78 259.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63247 27.47535 496.17 270.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63310 27.47239 499.67 280.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63366 27.46940 503.19 279.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63426 27.46606 507.13 279.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63494 27.46269 511.17 285.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63640 27.45937 515.62 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63781 27.45615 517.43 272.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63676 27.45299 518.89 254.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63579 27.44985 520.37 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63478 27.44668 521.77 254.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63377 27.44353 523.12 253.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63267 27.44018 524.57 253.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63175 27.43725 524.37 254.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63065 27.43385 519.29 276.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63158 27.43234 519.98 298.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63316 27.42972 515.22 279.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63261 27.42650 511.26 260.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63195 27.42327 518.25 260.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63136 27.42007 514.80 260.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63077 27.41679 508.47 260.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63016 27.41364 501.97 250.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62833 27.41079 495.63 240.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62641 27.40778 492.62 255.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62645 27.40423 493.08 270.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62653 27.40071 493.56 271.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62659 27.39723 494.06 270.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62663 27.39391 490.58 271.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62679 27.39066 488.23 257.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62507 27.38758 488.53 243.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62336 27.38440 485.43 244.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62167 27.38132 482.44 259.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62205 27.37773 478.83 275.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54913 27.38609 479.19 364.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55059 27.38620 481.98 365.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55175 27.38632 482.26 390.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55287 27.38768 480.50 412.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55400 27.38896 483.79 416.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55564 27.39153 484.06 419.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55737 27.39409 484.27 420.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55892 27.39666 484.45 411.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56123 27.39845 484.89 400.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56385 27.40047 487.37 383.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56716 27.40082 488.54 358.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56978 27.40041 489.59 347.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57154 27.39998 490.06 344.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57299 27.39963 489.62 345.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57466 27.39924 489.73 318.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57502 27.39844 490.49 292.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54852 27.38624 479.55 372.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.54918 27.38637 479.02 387.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.55080 27.38770 482.70 402.603
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00001.ac 75.50943 27.38486 473.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00002.ac 75.50859 27.39935 476.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00004.ac 75.51138 27.43675 482.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00005.ac 75.51231 27.45023 477.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00008.ac 75.52857 27.38298 478.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00009.ac 75.53930 27.40743 480.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00010.ac 75.53172 27.41850 487.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00011.ac 75.52976 27.43651 483.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00015.ac 75.54882 27.38477 480.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00016.ac 75.55158 27.40011 485.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00017.ac 75.55067 27.41557 489.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00023.ac 75.57136 27.40318 489.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00024.ac 75.57070 27.41953 492.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00025.ac 75.56742 27.43748 498.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00026.ac 75.57467 27.45541 495.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00027.ac 75.57932 27.46647 491.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00029.ac 75.59211 27.38304 483.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00030.ac 75.58258 27.39400 491.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00031.ac 75.58930 27.42284 501.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00032.ac 75.59924 27.43285 505.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00034.ac 75.58389 27.47620 491.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00035.ac 75.59059 27.49159 494.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00038.ac 75.62002 27.42861 512.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00039.ac 75.61002 27.43212 508.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00043.ac 75.62868 27.38460 481.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00044.ac 75.63105 27.40141 490.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00045.ac 75.62872 27.42011 507.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00046.ac 75.63478 27.43822 518.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00047.ac 75.63890 27.45468 516.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00048.ac 75.63370 27.47259 503.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00049.ac 75.63094 27.49108 498.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00053.ac 75.64437 27.44583 510.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00054.ac 75.65283 27.45676 506.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00055.ac 75.64220 27.47560 503.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00056.ac 75.64307 27.49375 500.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00061.ac 75.66887 27.46214 508.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00062.ac 75.67919 27.47434 515.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00069.ac 75.68457 27.48397 515.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00070.ac 75.69092 27.49223 512.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00071.ac 75.71961 27.38497 498.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00072.ac 75.71731 27.40379 503.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00073.ac 75.71499 27.42278 507.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00074.ac 75.71283 27.44018 508.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00075.ac 75.71159 27.45770 522.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00076.ac 75.71173 27.47566 526.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00077.ac 75.71198 27.49370 521.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00078.ac 75.73491 27.38581 506.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00079.ac 75.73445 27.40385 508.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00080.ac 75.73287 27.42193 508.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00081.ac 75.73544 27.43996 511.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00082.ac 75.73855 27.45827 527.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00083.ac 75.74145 27.47517 534.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00090.ac 75.74306 27.48437 528.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185434cables00091.ac 75.74780 27.49253 528.41 90
# END pylons_e070n20_e075n27_4185434
# pylons_e070n20_e075n27_4185442
# do not edit below this line
# Last Written Thu Feb 13 18:46:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59405 27.49995 492.74 249.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62722 27.49967 498.07 271.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69627 27.49927 514.42 237.63
# END pylons_e070n20_e075n27_4185442
