# pylons_e070n20_e075n27_4185458
# do not edit below this line
# Last Written Thu Feb 13 18:53:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75180 27.78499 415.53 410.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75156 27.82461 423.40 397.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75048 27.86704 412.39 321.856
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00089.ac 75.75003 27.82358 421.95 90
# END pylons_e070n20_e075n27_4185458
# pylons_e070n20_e075n27_4185451
# do not edit below this line
# Last Written Thu Feb 13 19:20:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92218 27.75019 410.93 392.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81622 27.75173 461.81 439.328
# END pylons_e070n20_e075n27_4185451
# pylons_e070n20_e075n27_4185459
# do not edit below this line
# Last Written Thu Feb 13 19:25:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75180 27.78499 415.53 410.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75395 27.78732 415.15 410.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75607 27.78961 416.10 410.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75820 27.79192 417.11 410.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76036 27.79425 418.15 410.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76254 27.79661 419.21 410.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76468 27.79892 420.28 410.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76682 27.80122 421.36 410.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76893 27.80352 422.45 410.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77104 27.80580 423.55 410.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77320 27.80813 424.70 410.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77536 27.81045 425.86 410.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77741 27.81268 426.48 410.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77951 27.81494 418.24 410.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78175 27.81737 416.69 410.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78365 27.81943 417.68 410.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78580 27.82175 418.52 410.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78778 27.82389 413.52 410.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78993 27.82620 406.19 410.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79197 27.82836 410.45 410.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79401 27.83058 412.05 410.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79615 27.83293 410.76 410.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79813 27.83501 409.32 410.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79997 27.83703 410.05 410.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80198 27.83920 408.14 410.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80394 27.84135 403.81 410.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80593 27.84346 395.84 410.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79346 27.84643 403.43 233.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79096 27.84344 408.50 233.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78890 27.84104 415.57 232.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78717 27.83904 417.65 232.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78498 27.83645 420.61 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78304 27.83419 424.00 232.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78091 27.83168 420.57 232.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77905 27.82949 414.09 232.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77719 27.82730 417.56 233.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77526 27.82501 421.49 232.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77354 27.82301 423.00 232.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77162 27.82075 423.52 232.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76985 27.81866 425.67 233.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76810 27.81657 426.14 232.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76616 27.81432 425.04 232.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76424 27.81206 423.85 232.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76224 27.80972 422.31 232.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76026 27.80738 420.79 232.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75825 27.80501 419.26 232.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75624 27.80267 417.76 232.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75427 27.80037 416.30 247.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75385 27.79765 416.14 262.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75339 27.79472 415.99 262.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75302 27.79218 415.88 262.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75257 27.78929 415.35 262.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75221 27.78680 414.67 262.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75188 27.78458 416.01 262.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75158 27.78245 415.81 262.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75129 27.78055 416.74 268.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75158 27.77794 418.08 275.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75187 27.77530 419.45 275.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75220 27.77253 420.90 275.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75247 27.77002 422.23 275.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75280 27.76733 423.68 275.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75305 27.76500 424.93 275.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75338 27.76224 428.44 275.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75369 27.75953 434.03 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75404 27.75655 440.39 275.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75438 27.75373 446.44 275.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75469 27.75099 450.79 276.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92218 27.75019 410.93 396.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92494 27.75199 403.04 396.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92756 27.75367 390.32 395.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93011 27.75530 389.23 395.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93286 27.75705 388.07 395.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93519 27.75852 387.11 395.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93766 27.76011 386.36 395.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94014 27.76167 385.61 390.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94310 27.76293 384.56 385.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94595 27.76413 383.48 385.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94888 27.76536 381.66 385.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95192 27.76664 379.79 385.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95492 27.76791 382.83 385.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95796 27.76919 387.77 385.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96079 27.77036 385.04 375.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96336 27.77062 382.12 366.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96654 27.77095 378.51 366.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96967 27.77125 374.97 366.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97278 27.77156 372.07 365.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97583 27.77174 369.88 362.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97914 27.77181 368.51 361.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98224 27.77187 368.00 361.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98564 27.77194 366.03 361.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98891 27.77205 365.23 361.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99214 27.77213 364.52 361.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99540 27.77222 363.44 361.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99871 27.77231 364.55 361.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81622 27.75173 461.81 439.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81686 27.75481 451.46 439.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81749 27.75777 446.10 439.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81816 27.76089 440.45 439.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81880 27.76384 435.33 439.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81945 27.76695 429.67 439.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82013 27.77007 423.68 439.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82083 27.77344 426.02 438.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82165 27.77650 432.30 436.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82235 27.77924 431.92 436.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82322 27.78245 424.89 436.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82411 27.78576 428.06 436.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82511 27.78958 421.55 436.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82582 27.79216 423.35 436.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82672 27.79557 428.31 436.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82762 27.79886 430.57 436.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82838 27.80180 425.56 436.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82926 27.80511 419.29 436.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83011 27.80821 414.32 417.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83229 27.80975 406.96 417.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83242 27.81022 405.61 106.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83119 27.81128 410.83 135.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83001 27.81232 411.69 118.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82974 27.81339 407.84 268.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83084 27.81670 404.71 436.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83147 27.81993 400.95 440.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83209 27.82314 397.23 440.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83259 27.82591 393.93 440.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83314 27.82895 393.30 440.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83375 27.83201 393.74 440.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83432 27.83508 389.39 440.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83480 27.83776 386.08 440.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83536 27.84063 386.56 440.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83583 27.84309 386.17 440.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83639 27.84608 381.33 440.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83682 27.84836 377.63 427.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83874 27.85074 374.04 414.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84069 27.85317 372.52 414.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84260 27.85559 373.71 414.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84469 27.85817 382.18 414.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84693 27.86095 376.19 414.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84834 27.86271 371.59 414.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84996 27.86470 370.68 414.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85204 27.86729 371.08 414.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85399 27.86972 371.22 414.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85629 27.87258 371.39 414.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85820 27.87497 369.52 414.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75156 27.82461 423.40 397.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75466 27.82673 422.01 397.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75788 27.82896 423.10 397.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76085 27.83101 426.47 397.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76375 27.83298 430.19 397.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76662 27.83495 434.08 398.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76959 27.83704 429.97 388.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77314 27.83809 432.70 378.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77657 27.83912 432.04 378.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78008 27.84021 423.93 379.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78384 27.84140 422.11 379.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95796 27.76919 387.77 447.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95797 27.76941 388.04 438.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95863 27.77100 387.78 429.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95931 27.77262 387.50 435.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95981 27.77559 387.52 441.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96025 27.77847 387.26 442.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96066 27.78112 387.04 442.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96105 27.78355 386.79 96.8347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96015 27.78556 394.69 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96077 27.78696 396.44 428.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80646 27.87320 406.15 239.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80483 27.87073 408.18 239.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80284 27.86772 415.09 239.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80089 27.86487 416.10 238.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79915 27.86229 424.57 239.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79755 27.85986 416.21 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79553 27.85686 412.78 238.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79353 27.85393 417.60 239.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79216 27.85185 411.73 239.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79063 27.84958 405.54 238.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78886 27.84697 407.97 239.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78774 27.84525 408.05 226.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78754 27.84513 408.48 232.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78735 27.84464 410.08 243.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78532 27.84207 419.71 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78342 27.83951 425.02 236.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78119 27.83659 429.54 236.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77941 27.83421 428.58 236.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77719 27.83125 417.77 236.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77531 27.82874 421.03 236.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77339 27.82620 424.24 236.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77155 27.82377 422.13 236.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76957 27.82112 424.92 236.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76756 27.81847 426.37 236.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76565 27.81592 424.87 236.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76371 27.81334 423.36 236.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76173 27.81073 421.84 236.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75980 27.80817 420.37 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75798 27.80575 419.01 236.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75622 27.80345 417.70 232.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75398 27.80112 416.02 229.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75168 27.79874 414.93 229.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79346 27.84643 403.43 138.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79326 27.84659 403.57 159.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79036 27.84658 405.85 174.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78718 27.84715 410.36 177.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78558 27.84698 411.69 171.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78259 27.84816 417.52 156.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75048 27.86704 412.39 322.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75352 27.86498 415.77 322.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75664 27.86285 415.93 322.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75954 27.86081 425.50 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76249 27.85878 433.38 322.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76542 27.85683 437.16 338.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76938 27.85645 429.83 354.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77264 27.85617 431.56 339.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77539 27.85449 424.98 325.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77769 27.85308 420.09 323.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77902 27.85214 421.12 321.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78147 27.84865 420.66 294.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78241 27.84680 413.40 307.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78492 27.84492 411.53 342.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78754 27.84513 408.48 365.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80593 27.84346 395.84 153.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80562 27.84360 395.91 155.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80435 27.84409 396.39 166.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80149 27.84421 399.94 176.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79854 27.84440 400.92 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79561 27.84459 403.42 175.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79295 27.84479 404.69 176.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79076 27.84485 405.94 177.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78773 27.84497 408.65 185.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78723 27.84485 409.68 191.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78475 27.84453 412.80 163.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78214 27.84662 412.94 130.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78093 27.84825 419.95 123.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78063 27.84800 419.36 304.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78220 27.84596 411.92 310.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78630 27.84238 417.93 308.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78707 27.84130 420.28 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78613 27.83937 420.70 275.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78660 27.83878 418.84 314.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78759 27.83811 415.59 345.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79072 27.83856 410.52 369.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79392 27.83903 407.76 369.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79697 27.83950 407.41 346.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79927 27.83793 408.90 322.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80062 27.83700 409.47 321.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80244 27.83572 404.01 321.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80458 27.83424 399.34 321.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80697 27.83257 393.57 321.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80972 27.83065 395.93 304.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81059 27.82802 408.32 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81223 27.82647 410.17 312.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81380 27.82492 403.61 312.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81528 27.82349 398.76 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81596 27.82178 398.16 317.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81857 27.82121 397.55 352.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82200 27.82111 395.20 358.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82534 27.82101 396.82 358.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82854 27.82094 398.34 361.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83470 27.82145 399.95 345.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83694 27.82006 403.69 320.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83771 27.81939 403.96 315.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83904 27.81823 408.24 315.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84064 27.81684 410.34 336.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84335 27.81676 413.62 346.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84404 27.81647 414.80 307.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84446 27.81447 417.14 251.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84267 27.81299 416.06 204.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83923 27.81269 426.01 193.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83638 27.81164 419.03 187.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83587 27.81170 417.07 145.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83507 27.81295 414.09 119.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77759 27.85093 424.38 217.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77640 27.85011 425.34 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77644 27.84934 426.38 296.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77972 27.84692 416.75 320.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78275 27.84469 415.39 304.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78388 27.84167 421.69 275.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78384 27.84140 422.11 263.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77766 27.85180 422.97 417.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77873 27.85331 418.69 417.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81739 27.87439 403.76 232.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81552 27.87220 409.23 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81330 27.86965 407.18 232.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81125 27.86726 402.38 232.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80943 27.86511 405.05 232.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80738 27.86279 408.69 232.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80566 27.86076 408.64 232.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80370 27.85849 410.83 232.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80176 27.85618 411.94 232.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79960 27.85366 407.10 232.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79792 27.85166 404.35 232.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79582 27.84920 406.72 232.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79346 27.84643 403.43 232.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80593 27.84346 395.84 410.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80810 27.84582 392.21 410.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81011 27.84800 396.14 410.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81216 27.85019 400.09 410.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81415 27.85237 403.53 410.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81613 27.85452 398.50 410.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81816 27.85665 394.67 410.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82020 27.85886 391.15 410.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82214 27.86098 387.80 410.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82413 27.86314 384.77 403.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82673 27.86487 387.06 396.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82940 27.86660 387.30 396.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83203 27.86833 388.00 396.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83465 27.87011 389.54 396.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83732 27.87183 395.12 396.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83996 27.87359 388.56 396.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78384 27.84140 422.11 343.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78651 27.84071 421.16 334.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78836 27.83956 415.25 345.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79218 27.83990 410.81 364.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79517 27.84010 407.04 364.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79847 27.84033 406.05 364.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80244 27.84065 406.53 342.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80455 27.83903 408.02 339.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80872 27.83905 401.90 360.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81254 27.83910 396.41 360.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81611 27.83916 384.92 360.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82010 27.83918 390.21 360.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82394 27.83922 388.48 367.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82784 27.84011 387.18 374.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83100 27.84084 391.81 374.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83488 27.84168 387.56 362.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83726 27.84137 384.63 362.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84127 27.84220 382.01 373.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84468 27.84293 382.56 373.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84857 27.84377 392.93 373.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85213 27.84453 393.85 373.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85526 27.84519 392.12 373.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85906 27.84602 390.79 392.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86120 27.84843 394.91 412.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86381 27.85149 393.29 412.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86609 27.85416 396.40 413.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86831 27.85681 389.04 391.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87134 27.85732 390.70 370.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87497 27.85787 393.74 370
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87875 27.85848 393.37 386.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88167 27.86083 392.19 401.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88467 27.86320 391.03 401.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88772 27.86561 389.88 400.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89063 27.86782 387.55 400.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89349 27.87004 385.14 401.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89612 27.87213 383.87 401.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89928 27.87461 384.32 401.294
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00001.ac 75.75391 27.75785 438.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00002.ac 75.75262 27.77732 419.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00003.ac 75.76021 27.79519 419.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00004.ac 75.76303 27.81189 422.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00005.ac 75.76235 27.83135 428.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00006.ac 75.76903 27.85650 433.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00007.ac 75.75795 27.86193 424.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00011.ac 75.77881 27.81484 420.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00012.ac 75.78088 27.83107 419.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00013.ac 75.78150 27.84760 418.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00019.ac 75.80163 27.83391 402.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00020.ac 75.79994 27.84794 404.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00021.ac 75.80248 27.86469 414.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00022.ac 75.81817 27.76090 442.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00023.ac 75.82262 27.77983 426.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00024.ac 75.82719 27.79735 424.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00025.ac 75.82533 27.81344 407.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00026.ac 75.82162 27.83131 397.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00027.ac 75.82352 27.84985 395.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00028.ac 75.82073 27.86663 397.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00032.ac 75.83782 27.81644 411.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00033.ac 75.83372 27.83188 391.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00034.ac 75.84350 27.85079 383.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00035.ac 75.84203 27.86815 382.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00041.ac 75.86355 27.85120 392.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00042.ac 75.85610 27.87234 372.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00048.ac 75.87686 27.85817 393.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00049.ac 75.88612 27.86426 389.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00056.ac 75.89785 27.87347 379.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00057.ac 75.92752 27.75362 399.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00064.ac 75.94389 27.76248 383.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00071.ac 75.95644 27.76855 385.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00072.ac 75.96690 27.77807 383.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00079.ac 75.98561 27.77198 366.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185459cables00086.ac 75.99868 27.77231 363.99 90
# END pylons_e070n20_e075n27_4185459
# pylons_e070n20_e075n27_4185467
# do not edit below this line
# Last Written Thu Feb 13 19:29:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80646 27.87320 406.15 238.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81739 27.87439 403.76 232.713
# END pylons_e070n20_e075n27_4185467
