# pylons_e070n20_e075n27_4185441
# do not edit below this line
# Last Written Thu Feb 13 18:27:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50225 27.58230 486.61 371.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50202 27.55103 487.88 395.22
# END pylons_e070n20_e075n27_4185441
# pylons_e070n20_e075n27_4185434
# do not edit below this line
# Last Written Thu Feb 13 18:44:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71211 27.50266 522.27 449.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74630 27.50120 531.54 440.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64427 27.50211 505.09 446.576
# END pylons_e070n20_e075n27_4185434
# pylons_e070n20_e075n27_4185442
# do not edit below this line
# Last Written Thu Feb 13 18:46:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71211 27.50266 522.27 449.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71217 27.50569 525.12 449.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71219 27.50875 525.85 449.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71225 27.51156 520.58 448.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71230 27.51419 520.97 449.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71234 27.51755 520.95 449.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71238 27.52053 513.11 449.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71241 27.52347 503.11 449.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71245 27.52651 498.32 449.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71251 27.52933 497.38 91.0941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71233 27.53208 498.30 93.0774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71218 27.53465 499.13 93.0084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71203 27.53714 498.71 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71188 27.53967 498.71 93.0423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71171 27.54254 498.89 92.9991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71154 27.54541 497.02 93.2123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71135 27.54834 492.83 93.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71121 27.55097 489.09 92.9245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71102 27.55401 486.65 93.1178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71084 27.55703 485.99 92.9743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71069 27.55964 486.46 92.9856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71051 27.56268 488.30 93.1436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71032 27.56570 490.25 93.1421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71014 27.56857 487.94 258.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71164 27.57124 486.56 423.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71315 27.57396 484.39 436.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71321 27.57698 487.85 449.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71325 27.57970 488.81 449.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71329 27.58257 487.17 449.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71333 27.58533 484.10 449.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71335 27.58824 482.82 449.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71341 27.59125 484.24 449.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71346 27.59428 484.60 449.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71349 27.59716 484.37 449.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71354 27.60026 485.74 449.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71358 27.60319 489.60 449.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71362 27.60630 494.03 449.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71364 27.60867 488.30 449.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71370 27.61181 479.02 449.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71375 27.61486 474.42 449.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71378 27.61784 475.83 449.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71382 27.62095 478.55 449.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71386 27.62399 471.75 449.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74630 27.50120 531.54 440.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74689 27.50427 532.63 439.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74753 27.50742 536.00 439.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74811 27.51039 536.61 440.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74865 27.51330 529.90 440.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74927 27.51639 518.99 440.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74985 27.51941 518.87 440.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64804 27.62347 448.71 273.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64822 27.62048 453.03 273.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64840 27.61731 455.92 266.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64786 27.61456 459.59 260.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64721 27.61129 463.97 260.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64668 27.60856 459.57 260.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64605 27.60543 455.38 259.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64545 27.60244 457.69 259.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64484 27.59928 460.31 259.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64417 27.59601 465.93 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64347 27.59248 476.91 259.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64281 27.58917 488.21 260.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64230 27.58656 491.61 259.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64173 27.58374 486.39 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64117 27.58091 479.65 259.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64063 27.57816 483.53 259.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64011 27.57552 484.78 260.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63959 27.57288 485.13 255.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63844 27.56988 488.58 250.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63713 27.56656 495.18 251.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63604 27.56362 500.97 251.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63493 27.56076 503.00 251.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63385 27.55791 503.18 251.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63278 27.55505 503.38 251.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63165 27.55202 501.89 251.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63058 27.54914 504.27 251.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62951 27.54630 504.58 251.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62837 27.54324 504.94 251.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62722 27.54016 505.32 251.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62597 27.53683 505.22 237.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62360 27.53480 502.79 223.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62089 27.53247 500.02 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61831 27.53027 497.42 223.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61666 27.52885 495.77 223.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61437 27.52688 495.75 224.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61214 27.52496 496.01 223.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60970 27.52286 496.32 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60729 27.52078 496.64 223.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60483 27.51868 496.98 224.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60245 27.51662 497.32 224.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60015 27.51463 497.68 236.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59898 27.51186 498.03 249.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59777 27.50894 498.67 249.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59652 27.50590 497.33 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59537 27.50316 495.14 249.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50225 27.58230 486.61 371.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50612 27.58298 485.10 378.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50962 27.58450 482.64 385.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51311 27.58599 478.84 374.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51628 27.58616 476.34 369.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52012 27.58717 472.43 376.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52318 27.58798 469.66 376.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52646 27.58883 467.72 376.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53029 27.58988 465.57 376.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53406 27.59087 465.13 376.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53792 27.59186 463.88 376.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54107 27.59270 462.68 376.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54434 27.59357 458.83 376.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54803 27.59457 456.37 376.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55162 27.59548 454.12 376.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55538 27.59648 451.75 359.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55905 27.59547 455.42 342.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56282 27.59444 458.89 342.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56663 27.59332 464.42 342.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57047 27.59226 467.55 342.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57436 27.59116 466.33 342.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57805 27.59009 466.38 342.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58189 27.58901 465.21 342.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58565 27.58795 463.11 342.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58950 27.58690 460.05 342.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59324 27.58582 461.19 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59700 27.58474 464.15 348.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60095 27.58442 467.01 354.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60497 27.58406 469.85 354.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60904 27.58374 472.75 354.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61296 27.58342 480.39 354.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61701 27.58306 484.12 354.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62106 27.58274 487.17 354.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62487 27.58241 489.18 354.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62881 27.58207 491.85 351.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63254 27.58139 488.06 348.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63647 27.58067 483.88 349.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64017 27.58008 482.80 349.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64318 27.57953 478.85 359.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64719 27.58016 477.84 366.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65107 27.58038 476.59 363.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65491 27.58062 477.53 359.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65874 27.58028 474.61 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66223 27.58004 473.82 349.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66547 27.57919 474.06 344.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66904 27.57831 474.26 344.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67202 27.57756 475.13 343.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67443 27.57692 481.19 358.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67692 27.57742 484.75 376.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68086 27.57869 489.88 368.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68541 27.57843 488.74 355.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69005 27.57804 482.50 352.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69379 27.57749 489.87 350.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69723 27.57699 477.46 350.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70115 27.57644 480.11 350.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70496 27.57587 482.77 350.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70818 27.57539 483.67 350.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71222 27.57477 484.54 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71484 27.57470 484.58 357.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71903 27.57452 485.36 346.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72249 27.57309 490.74 335.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72546 27.57190 494.76 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72911 27.57044 499.74 335.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73275 27.56898 505.63 335.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73589 27.56772 505.83 335.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74010 27.56606 501.17 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74358 27.56465 510.65 335.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74722 27.56317 514.32 335.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64427 27.50211 505.09 430.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64553 27.50525 506.40 430.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64676 27.50857 503.99 431.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64788 27.51157 502.57 426.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64983 27.51471 502.92 420.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65179 27.51781 504.27 421.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65370 27.52100 504.45 428.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65464 27.52430 506.32 436.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65552 27.52758 505.54 448.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65488 27.53097 506.24 99.8037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65429 27.53396 506.86 253.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65669 27.53619 508.29 425.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65695 27.53893 505.11 114.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65508 27.54016 503.75 119.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65477 27.54311 500.65 256.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65687 27.54605 495.24 417.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65907 27.54905 491.41 428.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65973 27.55255 487.55 440.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66035 27.55593 484.94 440.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66102 27.55949 482.23 440.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66167 27.56305 479.52 432.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66333 27.56601 477.94 423.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66497 27.56899 478.05 439.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66457 27.57251 478.39 96.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66409 27.57610 478.26 95.9435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66382 27.57886 474.82 95.9617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66361 27.58036 473.12 272.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66380 27.58399 476.66 446.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66403 27.58748 481.88 447.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66420 27.59102 471.15 102.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66251 27.59397 464.73 106.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66216 27.59696 462.06 263.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66345 27.60027 462.70 431.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66468 27.60361 459.52 431.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66591 27.60685 455.91 431.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66718 27.61015 455.94 431.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66838 27.61336 456.87 431.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66959 27.61655 457.97 431.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67079 27.61975 456.15 431.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67200 27.62287 454.02 431.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66336 27.62258 452.56 267.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66320 27.61931 454.25 267.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66302 27.61618 453.89 268.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66297 27.61279 453.64 255.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66130 27.61007 454.57 241.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65957 27.60716 456.65 242.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65787 27.60429 457.45 241.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65612 27.60147 456.86 253.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65580 27.59787 459.31 265.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65548 27.59438 465.65 255.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65399 27.59132 475.22 246.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65243 27.58816 476.14 245.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65074 27.58486 476.75 245.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64888 27.58127 476.44 257.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64889 27.57941 477.97 243.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64568 27.57724 481.40 216.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64391 27.57607 483.76 240.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64359 27.57278 484.15 265.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64326 27.56943 486.49 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64297 27.56601 499.43 265.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64265 27.56262 500.40 265.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64231 27.55905 501.19 265.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64200 27.55574 501.46 273.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64271 27.55254 500.88 281.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64337 27.54952 501.30 275.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64330 27.54602 505.47 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64328 27.54261 506.52 269.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64328 27.53944 507.12 248.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64061 27.53686 507.94 227.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63825 27.53452 508.08 227.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63587 27.53219 507.94 222.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63281 27.53014 505.02 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63138 27.52696 502.45 247.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62991 27.52375 499.86 247.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62839 27.52042 497.20 252.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62749 27.51704 495.87 256.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62658 27.51357 496.21 264.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62678 27.51013 497.27 272.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62696 27.50653 498.69 272.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62710 27.50329 499.99 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74374 27.54605 503.65 99.8767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74337 27.54793 501.10 117.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74165 27.54944 501.32 145.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73899 27.55050 505.45 183.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73683 27.54937 501.80 235.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73656 27.54776 500.52 261.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73620 27.54577 499.45 274.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73733 27.54281 499.92 278.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73726 27.53949 499.18 255.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73602 27.53747 498.64 241.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73478 27.53548 498.39 240.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73339 27.53328 498.82 241.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73219 27.53129 501.96 234.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73038 27.52954 505.46 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72842 27.52765 509.25 227.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72634 27.52562 513.33 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72427 27.52364 516.14 226.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72240 27.52187 511.83 227.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72059 27.52012 508.45 229.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71894 27.51820 512.99 232.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71722 27.51616 514.87 217.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71397 27.51499 520.17 201.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71063 27.51386 523.93 205.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70835 27.51272 524.87 208.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70605 27.51160 525.65 221.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70427 27.50938 525.77 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70255 27.50728 523.60 234.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70095 27.50524 521.52 234.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69934 27.50324 517.20 233.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69771 27.50128 514.39 235.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50202 27.55103 487.88 395.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50447 27.55257 485.62 395.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50645 27.55380 485.79 395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50825 27.55493 488.16 386.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51080 27.55571 488.43 378.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51281 27.55632 488.54 379.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51540 27.55712 488.40 379.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51828 27.55803 482.46 379.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52116 27.55892 480.76 378.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52362 27.55962 479.23 377.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52644 27.56043 477.62 377.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52913 27.56122 476.08 377.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53177 27.56194 474.70 377.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53443 27.56270 476.87 389.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53680 27.56456 475.38 401.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53914 27.56640 472.99 401.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54140 27.56818 470.70 401.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54377 27.57000 468.86 401.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54592 27.57169 468.85 401.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54817 27.57341 468.86 401.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55028 27.57509 468.87 400.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55280 27.57698 468.93 400.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55537 27.57897 465.61 417.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55613 27.58149 468.24 434.808
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00003.ac 75.50513 27.55298 486.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00004.ac 75.51470 27.55692 484.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00005.ac 75.51272 27.58514 478.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00011.ac 75.53128 27.56355 475.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00012.ac 75.52862 27.58942 467.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00013.ac 75.53757 27.59178 463.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00018.ac 75.54479 27.57080 469.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00019.ac 75.55215 27.57745 467.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00020.ac 75.55194 27.59459 457.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00026.ac 75.57997 27.58955 465.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00027.ac 75.57043 27.59226 463.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00029.ac 75.59710 27.50729 495.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00033.ac 75.59343 27.58654 464.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00036.ac 75.60130 27.51563 497.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00037.ac 75.61167 27.52454 497.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00040.ac 75.61492 27.58323 479.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00043.ac 75.62703 27.50836 497.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00044.ac 75.62957 27.52592 501.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00045.ac 75.63211 27.54327 504.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00046.ac 75.63504 27.56095 495.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00047.ac 75.63403 27.57681 485.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00050.ac 75.64899 27.51155 504.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00051.ac 75.65519 27.52859 506.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00052.ac 75.65048 27.54606 496.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00053.ac 75.65266 27.56099 489.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00054.ac 75.65198 27.57930 482.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00055.ac 75.65119 27.59766 471.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00056.ac 75.65368 27.61445 456.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00060.ac 75.66415 27.56926 478.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00061.ac 75.67382 27.58176 480.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00062.ac 75.66467 27.60059 463.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00063.ac 75.66725 27.61805 455.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00064.ac 75.69861 27.50225 517.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00068.ac 75.69518 27.57715 483.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00071.ac 75.70908 27.51160 519.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00072.ac 75.71722 27.52665 506.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00073.ac 75.71144 27.54709 492.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00074.ac 75.71164 27.56550 487.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00075.ac 75.71521 27.58158 488.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00076.ac 75.71353 27.59996 489.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00077.ac 75.71378 27.61785 480.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00079.ac 75.72859 27.52867 507.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00080.ac 75.73822 27.54299 501.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00081.ac 75.73452 27.56828 502.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00085.ac 75.74807 27.51031 527.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00087.ac 75.74270 27.54775 502.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00088.ac 75.74720 27.56318 512.75 90
# END pylons_e070n20_e075n27_4185442
# pylons_e070n20_e075n27_4185450
# do not edit below this line
# Last Written Thu Feb 13 18:50:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64804 27.62347 448.71 273.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66336 27.62258 452.56 268.181
# END pylons_e070n20_e075n27_4185450
