# pylons_e070n20_e075n27_4185433
# do not edit below this line
# Last Written Thu Feb 13 18:25:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39082 27.49987 486.48 322.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39355 27.49798 487.77 329.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39627 27.49689 485.87 336.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39934 27.49568 491.95 335.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40258 27.49438 495.17 336.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40550 27.49324 492.95 336.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40834 27.49212 490.07 336.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41139 27.49091 487.00 336.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41459 27.48964 483.78 336.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41734 27.48857 485.76 335.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41997 27.48751 489.15 342.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42335 27.48695 488.33 349.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42660 27.48641 479.39 349.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43004 27.48585 478.06 349.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43302 27.48535 479.48 349.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43621 27.48482 481.03 341.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43941 27.48340 477.62 333.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44246 27.48205 471.70 333.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44555 27.48067 473.60 333.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44865 27.47928 475.58 333.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45184 27.47786 477.62 329.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45489 27.47606 478.89 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45794 27.47427 479.92 326.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46083 27.47257 477.10 326.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46375 27.47085 472.75 326.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46677 27.46907 474.54 326.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46896 27.46781 475.87 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47161 27.46583 477.70 320.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47432 27.46388 480.40 320.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47650 27.46226 476.23 320.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47906 27.46040 474.85 320.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48170 27.45845 473.41 320.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48436 27.45651 471.99 320.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48694 27.45462 470.61 324.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48980 27.45300 469.34 326.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49269 27.45124 471.29 325.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49574 27.44941 475.26 325.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49835 27.44783 475.04 326.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49836 27.40401 474.10 141.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49533 27.40615 474.91 141.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49337 27.40755 475.48 141.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48836 27.41108 477.93 142.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48556 27.41293 478.87 145.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48220 27.41482 480.16 147.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47917 27.41657 476.45 147.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47632 27.41818 474.10 147.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47338 27.41986 472.73 147.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47018 27.42168 472.55 147.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46715 27.42340 474.96 147.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46462 27.42484 475.48 147.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46200 27.42633 470.22 149.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45882 27.42790 468.53 151.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45609 27.42923 471.39 151.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45341 27.43057 474.30 151.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45017 27.43216 469.55 151.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44732 27.43355 465.39 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44427 27.43505 462.55 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44164 27.43635 465.78 151.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43863 27.43782 469.49 151.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43581 27.43921 473.23 151.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43281 27.44069 476.76 151.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42993 27.44210 474.42 151.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42708 27.44351 470.60 154.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42379 27.44471 466.50 157.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42122 27.44565 463.80 157.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41796 27.44686 461.11 157.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41531 27.44784 463.24 157.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41214 27.44901 464.15 157.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40943 27.45001 464.78 157.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40635 27.45114 465.48 157.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40387 27.45208 465.94 157.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40046 27.45332 466.56 157.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39870 27.45397 466.90 157.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39507 27.45531 465.57 157.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39190 27.45649 463.24 157.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38817 27.45786 464.77 157.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38519 27.45896 466.04 157.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38321 27.45970 465.62 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37959 27.46103 458.19 151.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37691 27.46274 452.49 144.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37413 27.46451 450.15 144.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37214 27.46576 452.30 144.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36935 27.46754 453.81 144.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36677 27.46922 456.05 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36407 27.47094 458.76 144.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36132 27.47270 460.69 144.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35852 27.47449 463.77 144.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35577 27.47626 468.11 144.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35292 27.47807 471.63 144.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34979 27.48008 474.08 144.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34670 27.48205 478.51 144.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34450 27.48347 484.15 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34197 27.48510 487.49 144.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33935 27.48675 490.55 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33630 27.48869 497.33 144.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33431 27.48997 499.67 151.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33096 27.49118 498.33 158.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32755 27.49239 500.48 158.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32452 27.49348 493.74 158.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32142 27.49456 486.89 158.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31872 27.49553 482.44 158.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31529 27.49676 477.20 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31195 27.49793 475.11 158.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30900 27.49897 477.67 158.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49899 27.40541 474.58 146.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49771 27.40617 477.05 146.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49641 27.40696 478.14 146.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49515 27.40771 478.19 146.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49387 27.40848 478.23 146.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49260 27.40924 478.28 146.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49130 27.41001 478.34 146.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49017 27.41069 478.38 146.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.48850 27.41169 478.47 147.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.48657 27.41273 478.97 147.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.48536 27.41345 479.47 146.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.48397 27.41428 480.06 146.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.48269 27.41504 480.60 146.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.48155 27.41572 480.35 146.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.48027 27.41648 478.60 146.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.47915 27.41715 477.08 146.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.47787 27.41792 475.33 146.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.47659 27.41868 474.26 146.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.47529 27.41946 473.56 146.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.47397 27.42024 472.85 146.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.47266 27.42102 472.74 146.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.47136 27.42180 472.67 146.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.47011 27.42254 472.72 146.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46879 27.42332 474.87 146.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46751 27.42408 476.98 146.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46621 27.42486 479.11 146.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46494 27.42561 476.26 146.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46391 27.42622 472.60 146.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46264 27.42698 470.38 146.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46149 27.42766 469.58 146.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.46022 27.42841 468.82 146.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.45892 27.42918 468.02 146.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.45779 27.42986 469.18 146.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.45658 27.43057 470.41 147.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.45563 27.43110 471.40 147.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.45432 27.43184 472.71 148.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.45286 27.43260 470.56 149.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.45142 27.43334 468.37 149.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.45025 27.43395 466.59 149.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.44883 27.43470 464.42 149.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.44739 27.43545 462.83 149.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.44621 27.43606 463.56 149.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.44477 27.43681 465.72 149.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.44385 27.43728 466.88 149.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.44292 27.43777 468.08 149.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.44163 27.43844 469.72 149.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.44030 27.43912 471.42 149.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.43893 27.43983 473.25 149.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.43753 27.44056 475.19 149.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.43614 27.44128 477.10 149.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.43476 27.44200 475.97 149.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.43337 27.44272 473.65 149.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.43192 27.44347 474.28 149.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.43051 27.44421 473.09 149.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42907 27.44496 471.80 149.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42763 27.44570 469.36 149.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42625 27.44642 467.02 149.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42486 27.44715 464.67 149.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42341 27.44790 462.23 149.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42202 27.44863 460.18 149.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42065 27.44936 461.20 149.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41929 27.45007 462.46 149.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41796 27.45076 463.69 149.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41677 27.45137 464.76 149.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41548 27.45204 465.83 149.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41409 27.45276 466.62 149.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41271 27.45348 467.07 149.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41130 27.45421 467.54 149.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41020 27.45478 467.91 149.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.40881 27.45550 468.38 149.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.40742 27.45622 468.86 149.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.40605 27.45693 469.33 149.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.40467 27.45765 469.81 149.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.40327 27.45838 470.30 149.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.40183 27.45914 470.82 149.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.40047 27.45987 471.31 149.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.39903 27.46063 471.84 149.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.39773 27.46132 471.65 149.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.39638 27.46204 471.13 149.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.39499 27.46278 470.27 149.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.39394 27.46333 469.63 149.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.39255 27.46407 468.78 149.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.39124 27.46477 467.98 149.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.38985 27.46551 467.13 149.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.38850 27.46623 466.19 149.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.38711 27.46696 464.74 149.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.38574 27.46769 463.31 149.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.38436 27.46842 461.87 149.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.38316 27.46906 460.61 149.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.38183 27.46976 459.24 149.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.38047 27.47048 457.59 149.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.37914 27.47119 454.80 149.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.37781 27.47190 456.35 149.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.37651 27.47259 458.71 149.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.37516 27.47330 461.15 149.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.37384 27.47399 463.52 154.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.37240 27.47447 465.23 159.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.37095 27.47495 464.91 159.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.36951 27.47543 464.60 159.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.36805 27.47591 464.28 159.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.36656 27.47640 463.19 159.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.36511 27.47689 464.31 159.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.36395 27.47727 466.20 159.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.36243 27.47777 468.16 159.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.36095 27.47827 470.00 159.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.35944 27.47877 471.74 159.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.35793 27.47926 473.30 159.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.35677 27.47964 474.42 159.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.35549 27.48006 475.65 154.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.35410 27.48080 477.55 149.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.35304 27.48136 478.73 149.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.35166 27.48210 479.49 149.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.35027 27.48284 480.26 149.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.34890 27.48357 481.02 149.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.34763 27.48425 481.73 149.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.34624 27.48499 481.88 149.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.34486 27.48572 483.52 149.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.34348 27.48646 485.15 149.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.34211 27.48719 486.78 149.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.34074 27.48792 488.41 149.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.33939 27.48864 490.28 149.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.33800 27.48938 492.23 149.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.33681 27.49001 493.78 149.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.33536 27.49079 495.68 149.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.33391 27.49156 497.58 149.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.33237 27.49238 499.31 149.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.33083 27.49319 500.98 149.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32954 27.49388 502.39 149.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32837 27.49450 502.24 149.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32694 27.49526 499.07 149.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32509 27.49624 494.96 149.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32309 27.49730 490.51 149.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32167 27.49805 487.36 149.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32043 27.49870 484.63 149.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.31899 27.49946 481.45 149.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32509 27.49624 494.96 418.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32522 27.49642 495.24 418.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32647 27.49830 493.83 419.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49878 27.37830 468.93 170.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49529 27.37884 470.46 170.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49226 27.37929 469.71 170.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48897 27.37983 468.01 169.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48564 27.38036 466.29 169.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48232 27.38089 464.58 175.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47935 27.38080 462.19 181.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47635 27.38073 459.81 181.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47321 27.38067 460.15 182.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47078 27.38053 459.24 182.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46777 27.38048 458.41 181.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46410 27.38039 458.42 182.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46047 27.38025 459.19 186.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45732 27.37972 465.08 190.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45428 27.37922 464.59 190.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45108 27.37869 461.32 190.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44780 27.37815 458.39 190.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44479 27.37763 461.16 190.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44199 27.37717 457.83 190.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43899 27.37666 457.43 190.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43563 27.37609 456.39 202.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40481 27.49854 492.21 360.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40880 27.49857 494.05 360.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41277 27.49858 495.91 360.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41691 27.49862 496.70 360.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42081 27.49866 496.83 360.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42493 27.49871 495.87 360.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42870 27.49874 494.49 345.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43224 27.49699 488.53 330.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43523 27.49549 489.37 331.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43791 27.49423 489.58 331.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44046 27.49301 489.80 314.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44179 27.49061 489.94 299.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44350 27.48826 488.05 303.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44523 27.48595 480.61 313.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44847 27.48377 474.05 323.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45139 27.48186 476.11 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45465 27.47975 478.08 318.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45668 27.47782 478.90 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45916 27.47539 478.98 321.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46275 27.47355 473.54 329.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46555 27.47207 475.29 329.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46873 27.47037 477.31 329.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47220 27.46858 479.56 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47556 27.46671 481.73 328.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47884 27.46501 479.98 329.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48226 27.46324 478.54 329.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48476 27.46194 477.50 331.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48793 27.46057 476.47 334.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49109 27.45919 475.44 333.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49455 27.45765 472.82 333.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49807 27.45606 467.73 333.484
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00021.ac 75.30729 27.49959 479.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00028.ac 75.31991 27.49642 488.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00034.ac 75.34738 27.48183 479.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00035.ac 75.33823 27.48833 491.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00041.ac 75.36037 27.47519 467.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00047.ac 75.38169 27.46181 459.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00048.ac 75.37960 27.47023 459.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00049.ac 75.39218 27.49893 487.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00054.ac 75.39974 27.45739 467.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00056.ac 75.40407 27.49411 489.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00060.ac 75.42362 27.44500 467.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00061.ac 75.41642 27.45102 463.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00063.ac 75.42289 27.49205 487.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00064.ac 75.44206 27.37658 457.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00067.ac 75.44068 27.43782 469.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00069.ac 75.44868 27.47905 475.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00070.ac 75.44181 27.48943 480.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00071.ac 75.46093 27.37961 461.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00073.ac 75.46372 27.42546 473.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00074.ac 75.45455 27.43126 471.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00076.ac 75.46511 27.47181 477.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00078.ac 75.48152 27.38009 464.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00079.ac 75.48908 27.41108 478.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00080.ac 75.47934 27.41675 476.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00082.ac 75.48503 27.45721 474.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00083.ac 75.47720 27.46586 480.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00085.ac 75.49552 27.37880 469.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00086.ac 75.49368 27.40755 476.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185433cables00089.ac 75.49816 27.45199 471.49 90
# END pylons_e070n20_e075n27_4185433
# pylons_e070n20_e075n27_4185441
# do not edit below this line
# Last Written Thu Feb 13 18:27:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39082 27.49987 486.48 322.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40481 27.49854 492.21 330.767
# END pylons_e070n20_e075n27_4185441
# pylons_e070n20_e075n27_4185434
# do not edit below this line
# Last Written Thu Feb 13 18:44:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49836 27.40401 474.10 144.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.49899 27.40541 474.58 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49878 27.37830 468.93 169.648
# END pylons_e070n20_e075n27_4185434
