# pylons_e070n20_e075n27_4185408
# do not edit below this line
# Last Written Thu Feb 13 18:03:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15817 27.00031 380.01 142.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15706 27.00107 378.36 142.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15595 27.00183 378.67 142.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15482 27.00261 379.17 142.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15371 27.00336 380.80 142.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15260 27.00413 378.12 142.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15148 27.00490 378.56 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15030 27.00571 379.71 142.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14923 27.00643 378.94 140.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14804 27.00736 379.75 138.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14690 27.00825 378.98 139.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14573 27.00915 379.63 139.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14459 27.01003 379.50 138.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14342 27.01095 378.94 139.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14224 27.01184 379.30 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14106 27.01275 379.55 138.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14004 27.01356 380.27 139.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13883 27.01447 379.02 139.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13769 27.01537 378.50 138.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13656 27.01625 378.25 139.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13537 27.01715 377.98 139.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13422 27.01804 377.72 138.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13304 27.01897 377.45 138.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13189 27.01986 377.19 139.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13068 27.02078 376.62 139.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12949 27.02170 376.89 138.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12837 27.02259 376.75 139.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12722 27.02344 376.56 139.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12605 27.02438 376.15 138.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12487 27.02528 375.25 138.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12378 27.02615 375.12 139.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12266 27.02700 373.32 139.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12109 27.02822 372.95 144.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11843 27.02959 372.62 149.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11601 27.03090 368.13 149.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11297 27.03248 369.68 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11079 27.03266 370.45 174.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10927 27.03278 367.75 174.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10777 27.03291 368.81 174.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10628 27.03303 369.87 174.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10480 27.03315 370.92 175.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10330 27.03326 372.41 175.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10179 27.03338 372.43 174.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10029 27.03350 372.60 174.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09878 27.03363 373.87 174.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09727 27.03375 375.03 174.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09578 27.03386 374.60 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09427 27.03399 375.65 174.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09276 27.03412 374.83 175.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09124 27.03423 374.64 175.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08976 27.03434 375.55 174.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08827 27.03447 374.41 174.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08677 27.03458 374.38 174.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08529 27.03470 372.52 174.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08400 27.03481 373.18 175.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08247 27.03492 373.26 174.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08093 27.03506 373.77 174.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07940 27.03517 374.19 179.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07799 27.03511 373.66 183.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07646 27.03502 374.51 183.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07504 27.03495 376.99 183.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07375 27.03488 376.83 183.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07223 27.03482 377.95 183.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07073 27.03472 377.64 183.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06917 27.03465 379.62 182.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06693 27.03455 381.22 183.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06517 27.03445 380.45 182.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06372 27.03442 378.47 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06223 27.03439 378.34 180.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06007 27.03437 380.71 180.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05786 27.03434 382.07 180.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05685 27.03434 384.72 180.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05482 27.03430 390.63 180.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05198 27.03428 393.99 189.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04894 27.03340 396.21 197.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04670 27.03274 401.36 186.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04462 27.03289 409.17 175.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04309 27.03299 405.88 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04152 27.03312 405.16 175.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04022 27.03321 405.58 175.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03902 27.03329 405.47 175.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03770 27.03338 404.76 175.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03651 27.03346 404.14 175.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03530 27.03356 403.44 175.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03370 27.03368 402.09 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03272 27.03374 403.51 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03113 27.03385 404.13 175.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03013 27.03392 402.55 175.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02850 27.03404 399.61 175.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02610 27.03422 392.67 175.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02334 27.03441 388.83 175.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02205 27.03449 386.83 175.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02064 27.03460 384.68 175.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01925 27.03470 382.33 175.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01785 27.03480 382.11 175.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01469 27.03502 377.74 175.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01252 27.03518 384.75 175.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01071 27.03531 390.26 175.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00940 27.03540 387.53 175.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00792 27.03550 387.17 175.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00671 27.03559 388.96 175.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00561 27.03567 390.58 175.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00370 27.03580 393.42 175.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00187 27.03595 396.13 175.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00097 27.03600 397.38 176.045
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00002.ac 75.00936 27.03540 388.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00009.ac 75.02973 27.03395 393.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00016.ac 75.05015 27.03356 394.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00023.ac 75.06974 27.03477 377.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00030.ac 75.08985 27.03434 374.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00037.ac 75.10936 27.03154 370.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00043.ac 75.13705 27.01586 378.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00044.ac 75.12574 27.02428 375.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185408cables00050.ac 75.14962 27.00653 379.46 90
# END pylons_e070n20_e075n27_4185408
# pylons_e070n20_e075n26_4185400
# do not edit below this line
# Last Written Thu Feb 13 18:11:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15817 27.00031 380.01 142.468
# END pylons_e070n20_e075n26_4185400
