# pylons_e070n20_e075n27_4185416
# do not edit below this line
# Last Written Thu Feb 13 18:05:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25014 27.20148 403.13 332.486
# END pylons_e070n20_e075n27_4185416
# pylons_e070n20_e075n27_4185409
# do not edit below this line
# Last Written Thu Feb 13 18:18:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41535 27.12661 421.26 134.481
# END pylons_e070n20_e075n27_4185409
# pylons_e070n20_e075n27_4185417
# do not edit below this line
# Last Written Thu Feb 13 18:21:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38714 27.14744 403.33 295.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38851 27.14491 407.08 324.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39127 27.14457 410.00 378.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39303 27.14616 408.02 414.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39356 27.14713 405.55 399.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39672 27.14793 406.15 368.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39987 27.14800 406.24 361.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40324 27.14809 405.30 361.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40660 27.14817 404.37 361.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41008 27.14826 405.07 361.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41313 27.14835 405.09 361.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41660 27.14845 407.16 361.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41998 27.14853 409.21 361.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42342 27.14861 410.95 361.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42685 27.14869 414.26 361.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43032 27.14877 415.80 361.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43295 27.14884 416.65 361.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43577 27.14890 418.36 361.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43893 27.14898 420.61 366.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44238 27.14963 421.75 371.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44530 27.15017 423.12 371.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44810 27.15070 423.86 371.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45188 27.15139 426.61 371.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45509 27.15197 426.07 371.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45833 27.15254 420.47 371.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46183 27.15316 421.26 371.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46487 27.15369 418.30 371.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46835 27.15431 416.77 370.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47166 27.15485 413.90 370.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47461 27.15538 415.54 371.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47743 27.15589 413.21 370.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48083 27.15646 414.68 370.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48360 27.15693 419.33 370.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48680 27.15746 415.35 370.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48936 27.15787 420.87 370.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49233 27.15836 423.25 370.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49500 27.15881 422.66 365.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49868 27.15883 421.33 360.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29122 27.22068 408.31 111.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28998 27.22348 410.69 112.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28875 27.22613 410.95 111.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28748 27.22901 412.09 111.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28609 27.23206 415.52 125.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28367 27.23398 429.29 138.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28112 27.23600 422.65 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27850 27.23808 435.05 138.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27648 27.23969 433.40 142.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27353 27.24149 429.50 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27115 27.24294 426.34 145.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26810 27.24479 425.86 145.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26548 27.24642 426.82 145.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26249 27.24822 433.19 145.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26014 27.24966 429.27 145.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38674 27.15035 405.79 137.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38448 27.15217 406.88 289.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38505 27.15517 407.71 440.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38572 27.15849 407.10 439.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38626 27.16122 405.55 99.9791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38464 27.16372 405.26 119.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38305 27.16619 406.63 119.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38148 27.16862 403.67 119.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37989 27.17113 406.20 119.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37850 27.17328 407.49 119.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37697 27.17567 409.42 133.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37449 27.17708 413.38 148.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37235 27.17824 414.26 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36976 27.17967 415.89 143.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36729 27.18160 417.51 138.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36509 27.18333 417.74 138.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36284 27.18510 422.40 138.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36017 27.18717 427.95 138.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35804 27.18883 427.91 139.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35552 27.19078 427.87 139.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35340 27.19243 427.03 138.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35112 27.19422 428.10 147.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34807 27.19541 426.99 156.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34484 27.19662 426.00 157.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34192 27.19773 425.37 156.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33922 27.19875 424.79 156.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33613 27.19997 424.15 157.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33324 27.20102 423.94 157.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32989 27.20229 426.80 156.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32675 27.20348 425.39 156.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32366 27.20470 426.68 156.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32066 27.20582 427.95 157.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31738 27.20705 428.53 156.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31427 27.20827 426.15 154.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31189 27.20936 420.00 152.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30912 27.21067 412.84 151.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30618 27.21209 414.97 151.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30344 27.21339 416.56 152.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30009 27.21496 412.70 152.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29702 27.21643 408.34 152.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29416 27.21777 407.80 152.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29162 27.21898 410.70 151.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41535 27.12661 421.26 134.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41328 27.12848 424.35 134.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41084 27.13068 424.24 134.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40850 27.13280 420.62 134.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40622 27.13488 417.11 134.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40401 27.13687 413.74 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40155 27.13910 412.27 134.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39925 27.14118 411.35 134.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39689 27.14331 409.67 134.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39455 27.14542 407.60 134.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39212 27.14763 407.83 134.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39037 27.14922 405.31 149.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38805 27.14981 405.27 163.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25014 27.20148 403.13 332.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25318 27.20009 407.46 343.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25607 27.19986 409.50 354.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25912 27.19962 411.67 354.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26216 27.19936 412.43 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26512 27.19912 412.68 354.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26814 27.19887 412.72 361.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27059 27.19917 411.53 367.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27363 27.19948 410.11 366.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27669 27.19982 408.67 366.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28001 27.20017 407.14 366.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28301 27.20050 408.44 341.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28486 27.19890 409.46 316.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28695 27.19711 413.51 323.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28990 27.19565 417.60 330.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29220 27.19451 420.79 331.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29485 27.19320 424.76 331.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29754 27.19189 428.84 331.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30006 27.19063 429.09 330.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30286 27.18924 426.95 331.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30547 27.18799 425.04 331.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30808 27.18669 423.07 324.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31026 27.18492 420.77 317.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31219 27.18336 418.76 317.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31449 27.18150 416.38 317.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31693 27.17951 414.45 307.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31846 27.17686 413.86 297.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32001 27.17420 412.62 297.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32117 27.17218 411.40 305.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32312 27.17031 410.97 313.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32532 27.16822 412.06 313.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32739 27.16625 410.96 306.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32868 27.16429 408.23 300.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33005 27.16220 406.01 300.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33179 27.15950 397.24 295.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33272 27.15735 392.91 291.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33386 27.15477 396.64 291.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33498 27.15214 394.87 301.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33704 27.15004 399.73 311.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33910 27.14791 405.37 331.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34183 27.14760 405.83 340.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34402 27.14639 403.94 328.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34664 27.14495 400.94 328.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34946 27.14339 397.76 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35110 27.14252 396.68 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35268 27.14172 397.05 330.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35466 27.14075 392.50 345.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35771 27.14071 395.77 358.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36089 27.14065 396.03 358.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36423 27.14059 399.25 358.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36776 27.14047 401.93 358.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37093 27.14048 398.52 369.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37384 27.14132 397.94 378.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37666 27.14215 402.05 378.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37945 27.14297 404.28 377.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38190 27.14363 406.14 377.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38499 27.14455 400.49 391.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38716 27.14645 404.56 433.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38695 27.14735 403.16 101.776
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00005.ac 75.26036 27.20018 407.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00007.ac 75.26287 27.24799 429.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00011.ac 75.28957 27.19581 417.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00012.ac 75.27877 27.19881 410.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00013.ac 75.28682 27.22873 419.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00014.ac 75.27589 27.23939 428.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00018.ac 75.30219 27.18893 423.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00019.ac 75.30307 27.21355 412.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00020.ac 75.29350 27.21996 409.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00024.ac 75.32512 27.16818 405.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00025.ac 75.31533 27.18011 416.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00026.ac 75.31951 27.20648 420.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00030.ac 75.34144 27.15101 399.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00032.ac 75.34500 27.19657 426.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00033.ac 75.33591 27.20001 425.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00036.ac 75.36247 27.14150 397.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00039.ac 75.35892 27.18754 422.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00043.ac 75.37787 27.14248 402.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00044.ac 75.38746 27.15242 405.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00045.ac 75.37801 27.17044 409.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00050.ac 75.40387 27.13699 416.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00051.ac 75.40175 27.14626 407.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00057.ac 75.41309 27.12865 422.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00058.ac 75.42304 27.14860 410.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00065.ac 75.44241 27.15011 421.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00072.ac 75.46325 27.15339 420.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00079.ac 75.48347 27.15687 418.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185417cables00086.ac 75.49726 27.15860 422.29 90
# END pylons_e070n20_e075n27_4185417
