# pylons_e070n20_e075n27_4185450
# do not edit below this line
# Last Written Thu Feb 13 18:50:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75161 27.71171 441.29 388.631
# END pylons_e070n20_e075n27_4185450
# pylons_e070n20_e075n27_4185443
# do not edit below this line
# Last Written Thu Feb 13 19:15:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77839 27.62570 513.81 449.219
# END pylons_e070n20_e075n27_4185443
# pylons_e070n20_e075n27_4185451
# do not edit below this line
# Last Written Thu Feb 13 19:20:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75501 27.74838 453.37 275.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75532 27.74573 447.69 289.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75688 27.74353 445.08 302.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75867 27.74103 442.40 302.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76031 27.73872 439.95 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76179 27.73664 437.74 302.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76340 27.73436 437.65 302.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76507 27.73202 437.85 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76640 27.73082 441.11 314.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76668 27.73001 441.54 308.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76798 27.72855 441.49 323.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77055 27.72768 442.58 353.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77396 27.72813 442.75 368.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77748 27.72856 441.37 367.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78030 27.72890 442.01 367.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78353 27.72930 446.30 367.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78634 27.72964 451.10 367.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78967 27.73000 455.02 361.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79296 27.72976 454.14 355.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79623 27.72950 450.24 354.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79937 27.72925 449.55 355.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80213 27.72906 451.17 354.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80543 27.72877 451.99 354.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80847 27.72856 452.78 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81069 27.72838 453.37 354.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81186 27.72829 453.67 354.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81464 27.72807 455.27 354.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81835 27.72778 456.50 367.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82168 27.72883 457.40 379.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82504 27.72991 461.33 379.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82812 27.73090 463.83 379.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83074 27.73173 464.51 379.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83423 27.73282 469.17 379.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83766 27.73390 478.68 379.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84063 27.73485 476.97 379.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84291 27.73558 470.75 368.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84607 27.73540 466.19 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84931 27.73525 468.71 356.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85260 27.73507 474.08 356.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85561 27.73490 475.92 356.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85914 27.73470 465.43 355.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86192 27.73450 455.91 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86448 27.73438 451.30 357.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86775 27.73423 447.98 356.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87072 27.73404 448.55 356.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87355 27.73391 453.69 356.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87696 27.73373 460.84 356.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88001 27.73357 467.85 362.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88171 27.73381 469.27 369.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88452 27.73421 468.68 369.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88785 27.73468 453.99 369.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89136 27.73523 439.57 369.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89444 27.73570 442.71 369.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89775 27.73620 430.99 369.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90094 27.73669 421.51 382.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90358 27.73837 417.68 395.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90639 27.74016 415.26 395.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90922 27.74195 410.31 395.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91184 27.74364 407.21 395.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91464 27.74546 403.68 395.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91734 27.74715 399.85 396.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92018 27.74904 408.87 394.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75161 27.71171 441.29 389.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75460 27.71319 441.78 388.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75722 27.71447 440.95 406.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75814 27.71618 438.40 424.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75994 27.71959 437.36 424.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76130 27.72211 438.32 411.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76417 27.72411 443.75 398.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76661 27.72589 443.51 426.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76651 27.72775 443.67 92.9227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76639 27.72990 441.93 92.8654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77839 27.62570 513.81 448.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77844 27.62832 530.52 448.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77850 27.63136 519.87 448.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77856 27.63422 511.73 449.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77860 27.63727 506.84 449.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77866 27.64050 501.03 448.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77873 27.64368 498.48 445.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77910 27.64617 492.49 442.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77943 27.64849 482.69 442.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77989 27.65162 479.42 442.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78035 27.65474 479.51 442.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78081 27.65781 478.44 442.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78125 27.66079 474.41 442.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78171 27.66381 469.97 432.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78323 27.66640 468.69 421.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78501 27.66931 465.65 421.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78667 27.67205 457.71 421.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78841 27.67493 460.41 421.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79002 27.67758 468.37 421.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79153 27.68007 467.50 425.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79270 27.68294 463.92 430.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79388 27.68587 463.42 429.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79504 27.68866 466.99 429.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79626 27.69169 465.74 430.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79743 27.69453 464.65 429.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79858 27.69730 463.62 430.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79972 27.70016 460.57 430.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80095 27.70316 467.44 429.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80210 27.70598 469.79 430.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80324 27.70879 467.87 430.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80439 27.71160 463.05 429.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80558 27.71448 460.51 429.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80683 27.71752 461.38 430.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80807 27.72061 460.37 430.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80903 27.72295 458.11 429.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81003 27.72540 457.22 430.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81128 27.72847 453.58 434.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81194 27.73159 455.14 439.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81253 27.73445 457.60 439.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81304 27.73686 468.00 439.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81366 27.73972 463.39 439.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81428 27.74275 464.56 439.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81496 27.74585 465.30 439.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81559 27.74879 466.10 439.204
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00005.ac 75.75487 27.71394 440.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00006.ac 75.76434 27.72410 440.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00007.ac 75.76004 27.74020 445.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00008.ac 75.77856 27.63469 514.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00009.ac 75.78022 27.65375 484.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00010.ac 75.78662 27.67194 463.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00013.ac 75.78175 27.72884 448.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00018.ac 75.79505 27.68869 465.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00019.ac 75.80271 27.70741 465.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00020.ac 75.80241 27.72364 455.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00027.ac 75.82275 27.73111 461.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00028.ac 75.81437 27.74309 462.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00034.ac 75.83594 27.73336 473.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00035.ac 75.84513 27.73474 472.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00042.ac 75.86308 27.73449 461.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00049.ac 75.88399 27.73464 454.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00056.ac 75.90454 27.74058 423.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185451cables00063.ac 75.91841 27.74783 405.39 90
# END pylons_e070n20_e075n27_4185451
# pylons_e070n20_e075n27_4185459
# do not edit below this line
# Last Written Thu Feb 13 19:25:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75501 27.74838 453.37 276.211
# END pylons_e070n20_e075n27_4185459
