# pylons_e070n20_e075n27_4185440
# do not edit below this line
# Last Written Thu Feb 13 18:12:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10291 27.62713 417.24 445.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12381 27.62520 419.28 422.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09123 27.62536 413.65 420.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24419 27.62720 477.69 413.718
# END pylons_e070n20_e075n27_4185440
# pylons_e070n20_e075n27_4185448
# do not edit below this line
# Last Written Thu Feb 13 18:14:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05090 27.74810 379.04 290.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05181 27.74589 383.57 290.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05268 27.74379 384.14 289.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05356 27.74160 384.22 290.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05452 27.73929 384.28 289.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05545 27.73695 384.39 289.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05647 27.73443 384.52 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05748 27.73199 384.63 290.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05840 27.72971 384.77 289.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05939 27.72727 385.30 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06046 27.72440 391.29 289.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06135 27.72236 402.14 290.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06214 27.72046 399.10 290.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06342 27.71735 392.86 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06464 27.71441 391.11 290.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06589 27.71142 390.85 290.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06720 27.70825 391.11 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06855 27.70497 391.93 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06957 27.70247 393.81 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07064 27.69986 395.78 290.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07184 27.69699 395.12 290.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07295 27.69427 394.31 290.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07396 27.69182 393.59 290.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07499 27.68929 392.86 290.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07620 27.68638 394.04 290.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07726 27.68382 395.24 297.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07929 27.68113 396.83 303.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08129 27.67848 398.42 304.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08313 27.67607 399.88 304.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08531 27.67317 401.66 303.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08728 27.67058 402.56 303.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08906 27.66823 406.92 304.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09100 27.66568 404.64 304.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09267 27.66354 405.00 308.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09503 27.66125 407.37 312.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09732 27.65909 406.93 313.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09961 27.65694 405.59 313.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10186 27.65483 405.50 313.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10392 27.65289 407.16 313.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10545 27.65144 408.77 313.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10785 27.64918 411.30 313.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10987 27.64731 413.42 313.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11198 27.64535 415.66 313.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11409 27.64335 417.22 313.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11626 27.64133 419.03 313.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11845 27.63928 420.67 313.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12073 27.63712 420.65 313.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12259 27.63539 421.32 313.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12486 27.63326 422.29 303.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12532 27.63230 421.88 292.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12467 27.63731 421.43 449.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12468 27.63839 421.25 433.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12605 27.64023 422.87 417.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12747 27.64223 424.37 410.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12993 27.64433 426.53 403.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13147 27.64560 427.89 393.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13473 27.64693 430.31 384.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13719 27.64794 429.64 384.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14036 27.64924 432.08 384.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14266 27.65017 433.64 384.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14541 27.65131 433.65 384.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14830 27.65247 432.41 384.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15124 27.65368 430.33 384.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15354 27.65464 428.69 359.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15607 27.65349 429.84 333.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15763 27.65280 430.52 333.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15999 27.65174 430.12 349.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16310 27.65202 429.71 365.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16608 27.65228 431.41 365.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16955 27.65260 433.85 365.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17268 27.65287 435.86 365.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17583 27.65315 437.88 365.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17862 27.65340 440.39 365.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18196 27.65370 442.91 365.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18538 27.65400 444.72 365.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18846 27.65427 447.72 365.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19183 27.65458 451.38 374.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19495 27.65572 451.38 382.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19769 27.65672 449.14 382.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20073 27.65783 446.68 382.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20377 27.65894 444.96 382.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20692 27.66010 445.80 383.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20902 27.66092 446.51 383.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21195 27.66208 447.51 383.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21456 27.66311 448.28 383.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21724 27.66417 448.87 384.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22024 27.66537 449.91 383.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22277 27.66635 450.82 383.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22588 27.66758 452.13 383.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22848 27.66859 453.66 383.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23131 27.66972 455.33 384.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23378 27.67075 460.52 384.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23707 27.67205 467.07 384.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23893 27.67279 466.20 381.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24150 27.67353 468.20 377.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24378 27.67417 462.07 377.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24622 27.67488 457.61 377.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24869 27.67558 460.00 377.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12073 27.63712 420.65 360.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12106 27.63712 420.75 360.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12451 27.63717 421.42 360.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12760 27.63721 423.96 363.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13059 27.63750 424.15 366.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13360 27.63783 426.43 369.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13629 27.63831 426.93 384.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13727 27.63900 426.61 394.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13969 27.64032 425.70 390.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14248 27.64173 424.63 390.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14552 27.64333 424.49 390.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14854 27.64491 425.44 390.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15158 27.64654 426.96 363.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15300 27.64597 428.23 349.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15627 27.64617 430.00 363.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15962 27.64632 431.89 362.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16283 27.64646 433.72 362.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16606 27.64660 440.48 363.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16840 27.64672 438.01 350.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17106 27.64578 439.59 338.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17394 27.64478 442.15 338.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17678 27.64381 443.79 338.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17973 27.64278 446.06 340.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18265 27.64199 446.00 343.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18552 27.64123 447.75 343.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18856 27.64039 449.60 343.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19188 27.63955 451.66 343.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19493 27.63868 452.70 342.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19835 27.63777 452.26 343.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20169 27.63689 451.32 343.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20478 27.63606 454.69 316.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20569 27.63371 452.57 289.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20681 27.63092 451.56 289.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20788 27.62818 453.84 289.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20909 27.62510 456.42 289.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10291 27.62713 417.24 395.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10504 27.62847 417.70 382.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10928 27.62911 418.98 366.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11285 27.62933 420.22 364.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11613 27.62955 421.02 363.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11983 27.62974 421.31 363.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12299 27.62994 421.14 364.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12672 27.63268 421.70 111.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12562 27.63515 422.80 111.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12467 27.63731 421.43 111.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12381 27.62520 419.28 422.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12451 27.62640 419.68 422.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12524 27.62763 420.09 422.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12595 27.62885 420.51 422.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12668 27.63009 420.83 422.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12484 27.63221 421.88 160.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12351 27.63264 422.14 147.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12130 27.63460 421.00 145.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11890 27.63555 420.56 155.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11598 27.63672 420.46 147.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11416 27.63808 418.01 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11185 27.63985 416.95 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10959 27.63957 416.13 187.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10693 27.63929 415.17 158.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10541 27.64092 414.31 130.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10316 27.64329 413.17 129.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10093 27.64569 410.61 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09908 27.64797 408.31 126.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09724 27.65021 406.08 126.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09521 27.65267 406.50 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09344 27.65486 406.31 125.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09141 27.65735 406.30 126.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08970 27.65930 406.55 127.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08773 27.66159 404.03 127.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08610 27.66347 403.09 127.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08404 27.66585 402.87 132.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08140 27.66795 402.09 138.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07872 27.67008 400.58 138.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07591 27.67233 398.83 138.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07350 27.67424 397.37 138.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07129 27.67599 396.04 138.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06922 27.67764 394.80 120.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06917 27.67785 394.71 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06920 27.67814 394.62 429.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06935 27.67833 394.60 408.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07156 27.68009 394.68 388.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07492 27.68090 395.48 375.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07822 27.68172 396.27 377.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08070 27.68252 396.82 402.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08224 27.68563 396.28 414.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08357 27.68673 396.36 406.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08555 27.68889 400.10 411.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08736 27.69090 398.83 400.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09000 27.69221 399.56 420.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08994 27.69327 401.31 92.8971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09123 27.62536 413.65 420.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09308 27.62822 416.07 391.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09580 27.62838 415.91 363.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09911 27.62856 414.65 363.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10271 27.62875 415.87 366.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10631 27.62928 417.82 368.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10974 27.62973 419.14 368.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11207 27.63003 420.59 368.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11313 27.63017 420.31 368.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11677 27.63064 420.70 368.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11967 27.63101 421.78 377.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12301 27.63251 422.13 386.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12485 27.63177 421.71 173.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12346 27.63191 421.86 186.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12157 27.63133 421.78 199.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11966 27.63073 421.70 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11655 27.63034 420.77 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11348 27.62995 420.17 173.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11255 27.63027 420.52 163.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11027 27.63069 419.48 168.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10659 27.63140 416.70 173.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10411 27.63145 415.72 180.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10148 27.63132 414.59 182.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09884 27.63122 414.48 198.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09702 27.63009 415.81 207.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09375 27.62904 415.35 200.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09164 27.62831 413.62 220.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09020 27.62604 413.77 240.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24352 27.64554 474.82 217.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24209 27.64456 475.69 193.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24063 27.64479 474.74 147.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23910 27.64668 473.14 115.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23820 27.64961 471.52 105.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23726 27.65273 470.23 105.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23633 27.65577 468.94 104.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23565 27.65809 468.02 104.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23502 27.66018 467.18 113.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23390 27.66173 465.12 122.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23241 27.66382 458.06 110.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23191 27.66696 456.66 98.0789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23149 27.66956 455.51 116.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23131 27.66972 455.33 135.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08760 27.69703 397.83 96.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08721 27.70009 396.84 96.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08674 27.70343 393.85 96.7552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08638 27.70632 396.67 254.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08793 27.70809 396.63 392.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09013 27.70853 396.08 387.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09310 27.71091 396.84 408.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09527 27.71377 397.56 416.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09736 27.71653 398.27 415.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09937 27.71907 398.96 415.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10151 27.72185 399.73 415.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10361 27.72450 400.19 415.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10571 27.72732 400.55 416.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10766 27.72988 400.16 397.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11126 27.73102 398.69 379.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11448 27.73207 397.37 380.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11811 27.73326 397.10 380.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12164 27.73443 396.13 379.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12487 27.73543 396.53 397.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12712 27.73833 398.39 414.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12944 27.74123 399.13 414.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13173 27.74417 398.47 415.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13388 27.74696 399.83 421.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00859 27.74897 377.77 289.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00981 27.74588 374.64 289.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01091 27.74300 375.66 289.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01201 27.74021 374.37 289.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01296 27.73781 373.29 289.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01404 27.73506 372.08 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01520 27.73204 375.62 289.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01633 27.72916 381.65 289.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01757 27.72599 383.47 300.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01988 27.72375 381.39 312.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02224 27.72149 378.43 312.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02435 27.71942 379.31 312.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02655 27.71730 380.27 312.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02889 27.71502 381.33 312.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03132 27.71260 382.18 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03365 27.71034 392.55 312.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03618 27.70790 389.40 312.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03866 27.70551 382.85 312.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04093 27.70330 381.74 312.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04318 27.70111 384.25 313.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04559 27.69895 386.93 314.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04816 27.69664 389.79 314.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05017 27.69482 392.05 314.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05265 27.69260 394.84 314.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05500 27.69046 395.94 314.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05704 27.68861 395.78 314.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05968 27.68626 394.79 314.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06197 27.68420 393.94 314.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06419 27.68220 393.13 314.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06666 27.67996 393.19 314.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06851 27.67829 394.35 343.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06895 27.67837 394.46 388.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07111 27.68022 394.50 399.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07437 27.68228 394.83 395.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07699 27.68390 395.13 394.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07895 27.68505 395.38 402.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08118 27.68759 395.27 386.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08322 27.68763 395.94 381.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08513 27.68913 399.23 405.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08729 27.69142 399.24 398.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08969 27.69256 401.15 422.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08960 27.69318 401.45 97.6508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08877 27.69674 397.76 93.5032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08875 27.69695 397.72 246.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09079 27.69846 396.95 387.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09268 27.69893 395.95 350.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09535 27.69727 396.62 321.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09839 27.69481 397.03 335.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10245 27.69444 398.47 359.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10577 27.69468 402.18 348.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10891 27.69318 407.75 331.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11229 27.69159 410.50 333.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11607 27.69005 413.31 335.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11972 27.68854 415.07 335.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12335 27.68709 415.82 328.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12622 27.68499 416.18 325.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12938 27.68339 416.79 327.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13278 27.68130 418.23 325.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13591 27.67937 419.39 315.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13823 27.67645 419.73 312.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14183 27.67366 420.44 320.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14364 27.67240 420.82 323.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14617 27.67087 421.91 318.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14889 27.66803 422.88 311.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15117 27.66578 423.75 311.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15365 27.66315 424.73 309.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15596 27.66061 425.80 309.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15841 27.65803 427.00 321.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16008 27.65726 428.04 314.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16150 27.65470 428.52 323.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16501 27.65419 430.46 354.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16900 27.65408 431.69 336.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17195 27.65151 435.77 316.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17492 27.64914 439.60 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17775 27.64686 442.92 317.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18063 27.64456 446.35 335.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18419 27.64414 445.80 352.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18872 27.64363 449.81 352.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19258 27.64310 452.00 350.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19604 27.64259 452.46 347.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19980 27.64169 452.64 344.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20349 27.64074 453.19 345.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20644 27.64014 452.29 347.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20955 27.63954 454.87 352.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21290 27.63938 455.89 335.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21599 27.63649 455.46 313.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21826 27.63440 458.70 314.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21991 27.63289 459.69 299.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22090 27.62969 460.75 285.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22188 27.62642 463.32 285.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24419 27.62720 477.69 413.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24612 27.62955 477.95 403.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24875 27.63112 480.25 393.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08812 27.69719 397.64 96.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08791 27.69889 397.07 249.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09015 27.70075 394.75 388.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09244 27.70126 396.75 383.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09582 27.70325 397.36 375.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.09978 27.70305 397.72 357.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10375 27.70297 398.12 345.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10769 27.70112 398.37 332.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11088 27.69968 398.60 339.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11485 27.69881 401.89 345.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11873 27.69790 403.87 350.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12272 27.69761 404.64 355.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12648 27.69734 405.39 354.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13042 27.69700 406.28 348.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13398 27.69597 408.11 361.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13765 27.69717 410.12 380.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14097 27.69826 412.59 391.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14376 27.70057 415.47 402.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14665 27.70296 416.70 398.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14931 27.70456 417.66 394.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15200 27.70619 411.33 394.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15522 27.70816 412.01 393.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15853 27.71006 412.76 393.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16164 27.71198 413.46 370.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16413 27.71142 413.68 331.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16713 27.70900 415.31 318.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17012 27.70663 417.26 336.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17410 27.70628 418.77 353.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17818 27.70582 420.37 356.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18253 27.70577 421.99 342.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18468 27.70442 423.16 329.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18685 27.70346 424.24 353.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19030 27.70421 425.35 355.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19432 27.70266 427.33 334.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19720 27.70130 429.75 332.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20079 27.69966 432.33 333.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20441 27.69813 433.73 334.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20807 27.69661 435.68 334.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21166 27.69507 437.57 334.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21471 27.69380 437.77 334.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21830 27.69226 440.48 334.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22187 27.69076 443.16 334.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22466 27.68956 447.08 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22779 27.68828 451.37 326.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23073 27.68589 450.86 317.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23218 27.68474 449.94 325.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23559 27.68312 455.35 331.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23826 27.68184 458.30 331.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24134 27.68031 460.61 345.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24486 27.68029 463.00 359.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24891 27.68027 462.29 359.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17156 27.74984 403.12 261.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17106 27.74702 408.02 261.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17058 27.74432 407.80 260.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17010 27.74168 408.20 260.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16957 27.73873 408.67 261.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16910 27.73605 409.12 260.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16860 27.73350 409.55 260.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16810 27.73042 410.10 261.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16759 27.72768 410.60 260.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16709 27.72495 411.11 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16672 27.72279 411.53 261.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16621 27.71996 412.08 254.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16541 27.71821 412.27 248.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16441 27.71596 412.53 248.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16323 27.71339 412.80 247.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16202 27.71074 413.87 248.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16092 27.70831 414.02 248.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15955 27.70529 414.22 248.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15843 27.70281 414.41 248.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15751 27.70077 416.43 248.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15655 27.69865 417.14 247.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15532 27.69601 416.12 248.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15421 27.69347 415.68 248.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15305 27.69093 417.37 247.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15201 27.68863 419.10 248.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15084 27.68605 422.57 247.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14976 27.68367 425.79 242.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14825 27.68155 426.37 237.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14663 27.67931 424.65 237.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14512 27.67717 423.04 237.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14317 27.67442 420.99 237.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14149 27.67207 420.24 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13997 27.66988 419.70 237.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13843 27.66779 419.17 236.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13701 27.66586 418.70 237.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13513 27.66318 418.08 237.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13378 27.66132 417.65 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13241 27.65937 417.05 237.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13062 27.65692 415.99 237.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12898 27.65454 417.13 238.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12767 27.65268 416.61 237.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12635 27.65083 418.41 238.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12405 27.64738 420.40 239.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12173 27.64392 420.71 265.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12273 27.64175 421.90 291.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12368 27.63956 421.16 291.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12467 27.63731 421.43 291.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17058 27.74432 407.80 172.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17033 27.74435 407.70 175.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16727 27.74440 406.64 179.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16446 27.74444 405.68 179.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16122 27.74446 404.23 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15776 27.74452 406.77 162.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15510 27.74605 406.40 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15266 27.74746 405.17 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04631 27.74741 376.83 292.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04783 27.74411 386.44 292.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04919 27.74108 386.52 292.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05067 27.73788 386.31 292.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05218 27.73458 386.12 292.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05367 27.73132 385.96 292.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05519 27.72807 385.82 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05633 27.72484 385.67 288.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05771 27.72136 399.53 289.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05895 27.71838 397.62 289.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05999 27.71565 393.64 289.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06128 27.71248 388.98 289.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06246 27.70944 387.86 297.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06441 27.70712 394.18 306.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06664 27.70446 394.81 306.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06917 27.70138 395.63 289.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06929 27.69831 395.85 283.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07026 27.69640 395.24 306.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07197 27.69502 394.64 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07443 27.69487 394.21 365.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07855 27.69583 393.84 379.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08092 27.69680 394.49 377.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08471 27.69742 397.21 355.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08662 27.69684 397.99 316.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08685 27.69636 398.46 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08715 27.69693 397.88 121.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08650 27.69785 397.40 150.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08418 27.69788 397.15 151.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08307 27.69939 396.22 113.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08259 27.70110 396.38 127.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07922 27.70278 397.16 174.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07691 27.70213 396.90 170.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07410 27.70403 397.29 136.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07147 27.70687 396.63 137.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06776 27.70914 393.30 171.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06448 27.70828 391.88 198.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06264 27.70763 391.48 201.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05810 27.70608 392.70 186.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05516 27.70642 386.62 172.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05073 27.70692 382.95 171.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04744 27.70743 382.29 170.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04362 27.70802 381.56 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04062 27.70850 387.01 169.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03620 27.70920 393.82 186.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03409 27.70841 387.59 190.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03042 27.70846 388.60 179.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02711 27.70849 397.75 179.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02300 27.70852 396.16 179.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01903 27.70855 394.44 179.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01539 27.70860 393.10 179.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01134 27.70864 391.25 179.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00729 27.70869 387.87 179.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00304 27.70875 384.47 178.822
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00005.ac 75.00910 27.70870 389.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00006.ac 75.01872 27.72676 379.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00007.ac 75.01190 27.74051 374.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00012.ac 75.02998 27.70916 389.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00013.ac 75.02557 27.71825 379.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00018.ac 75.05507 27.69042 392.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00019.ac 75.04715 27.70292 387.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00020.ac 75.05751 27.72224 393.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00021.ac 75.05189 27.73971 381.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00024.ac 75.07362 27.67515 397.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00025.ac 75.07334 27.68785 395.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00026.ac 75.06866 27.70540 392.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00027.ac 75.06300 27.71838 396.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00029.ac 75.09571 27.62743 414.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00030.ac 75.09480 27.65364 407.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00031.ac 75.08802 27.66878 402.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00032.ac 75.09181 27.69286 398.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00033.ac 75.09148 27.70567 396.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00034.ac 75.09943 27.71919 399.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00036.ac 75.11167 27.63521 417.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00037.ac 75.10859 27.64808 412.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00039.ac 75.11290 27.69088 407.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00040.ac 75.11323 27.70029 401.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00041.ac 75.11157 27.72814 398.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00042.ac 75.12326 27.73493 396.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00043.ac 75.13189 27.63476 423.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00044.ac 75.13220 27.65056 424.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00045.ac 75.13803 27.66791 418.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00046.ac 75.13216 27.68736 413.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00047.ac 75.13324 27.69879 410.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00049.ac 75.13016 27.74288 396.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00050.ac 75.14400 27.64253 424.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00051.ac 75.15383 27.65197 429.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00052.ac 75.14872 27.66889 423.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00053.ac 75.15022 27.68659 421.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00054.ac 75.15395 27.70399 414.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00056.ac 75.15694 27.74596 405.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00057.ac 75.18119 27.64239 446.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00058.ac 75.17411 27.64848 438.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00061.ac 75.17227 27.70958 417.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00062.ac 75.16566 27.72191 411.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00063.ac 75.16639 27.74013 406.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00064.ac 75.19371 27.63933 450.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00065.ac 75.19398 27.65076 448.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00068.ac 75.19347 27.70195 427.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00071.ac 75.21324 27.63168 459.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00072.ac 75.20786 27.66051 446.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00073.ac 75.21891 27.66483 449.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00074.ac 75.21637 27.69309 441.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00075.ac 75.20624 27.69737 434.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00079.ac 75.23799 27.65315 470.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00080.ac 75.23483 27.66795 460.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00081.ac 75.23476 27.68493 455.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00085.ac 75.24827 27.63021 482.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00086.ac 75.24280 27.64505 475.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00087.ac 75.24784 27.67533 464.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185448cables00088.ac 75.24888 27.68024 462.65 90
# END pylons_e070n20_e075n27_4185448
# pylons_e070n20_e075n27_4185456
# do not edit below this line
# Last Written Thu Feb 13 18:15:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05090 27.74810 379.04 292.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00859 27.74897 377.77 289.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04631 27.74741 376.83 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17156 27.74984 403.12 232.202
# END pylons_e070n20_e075n27_4185456
