# pylons_e070n20_e075n27_4185448
# do not edit below this line
# Last Written Thu Feb 13 18:14:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25191 27.67650 470.80 377.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25235 27.63321 487.21 393.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25290 27.68019 462.35 358.75
# END pylons_e070n20_e075n27_4185448
# pylons_e070n20_e075n27_4185449
# do not edit below this line
# Last Written Thu Feb 13 18:32:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25191 27.67650 470.80 365.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25509 27.67677 462.92 365.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25801 27.67701 462.70 365.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26109 27.67728 463.91 365.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26375 27.67750 468.11 365.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26717 27.67779 475.79 365.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27045 27.67807 473.89 365.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27367 27.67835 469.17 373.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27599 27.67917 469.75 381.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27867 27.68013 473.28 381.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28156 27.68117 477.11 381.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28462 27.68227 479.68 381.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28753 27.68332 481.20 381.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28982 27.68414 479.54 381.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29193 27.68490 476.89 382.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29439 27.68579 477.37 382.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29764 27.68695 484.18 381.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30004 27.68781 489.23 381.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30274 27.68877 492.12 382.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30561 27.68981 491.29 381.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30851 27.69084 490.51 381.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31141 27.69188 489.50 381.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31449 27.69298 482.99 380.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31730 27.69382 480.85 378.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32035 27.69476 478.54 379.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32318 27.69564 476.41 378.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32639 27.69660 474.02 378.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32936 27.69751 471.82 378.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33240 27.69844 473.98 378.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33550 27.69939 475.76 382.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33804 27.70050 476.54 386.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34094 27.70176 475.06 386.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34335 27.70282 474.14 386.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34632 27.70412 473.04 386.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34945 27.70549 472.12 386.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35236 27.70676 470.29 386.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35503 27.70794 462.17 386.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35816 27.70931 460.00 386.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36058 27.71037 459.32 386.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36366 27.71173 458.77 379.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36633 27.71223 458.68 371.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36984 27.71290 457.28 372.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37258 27.71343 456.18 372.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37601 27.71409 459.66 372.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37921 27.71471 454.10 372.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38245 27.71531 457.02 371.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38572 27.71594 460.65 372.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38911 27.71658 457.17 372.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39209 27.71716 453.76 372.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39540 27.71778 450.01 372.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39755 27.71820 447.56 370.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40063 27.71862 445.16 368.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40379 27.71905 449.91 368.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40677 27.71947 444.43 368.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40949 27.71986 445.37 368.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41266 27.72028 446.77 368.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41582 27.72072 447.26 368.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41892 27.72115 444.65 368.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42216 27.72160 441.19 368.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42525 27.72203 442.10 368.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42861 27.72249 441.52 368.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43143 27.72289 439.83 368.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43383 27.72322 437.08 368.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43685 27.72360 437.21 368.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44007 27.72406 437.64 368.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44288 27.72444 438.04 368.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44578 27.72486 439.12 371.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44894 27.72551 441.18 373.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45191 27.72613 438.99 373.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45427 27.72665 441.85 354.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45716 27.72549 445.06 335.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27679 27.74752 433.53 292.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27833 27.74423 434.58 292.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27975 27.74116 435.64 292.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28126 27.73794 439.69 319.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28512 27.73709 443.13 346.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28852 27.73638 444.07 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29239 27.73558 445.01 347.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29617 27.73482 446.11 347.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30019 27.73402 446.39 362.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30366 27.73494 447.06 376.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30739 27.73595 446.91 363.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31118 27.73538 447.38 349.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31467 27.73480 448.27 349.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31815 27.73427 449.16 350.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32158 27.73374 450.04 350.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32502 27.73322 450.93 360.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32882 27.73389 455.94 382.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33188 27.73567 461.61 392.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33524 27.73759 457.97 388.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33864 27.73893 456.87 384.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34198 27.74027 455.55 383.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34542 27.74160 454.15 383.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34884 27.74296 456.45 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35191 27.74145 455.36 330.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35473 27.74001 446.13 330.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35826 27.73829 451.56 345.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36137 27.73825 447.76 359.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36561 27.73825 452.57 359.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36925 27.73821 461.38 359.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37260 27.73824 457.76 360.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37684 27.73822 469.66 358.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38167 27.73809 449.96 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38522 27.73801 443.30 358.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38940 27.73794 437.55 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39330 27.73785 436.87 358.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39733 27.73774 435.94 358.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40134 27.73764 435.04 358.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40505 27.73757 440.44 354.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40928 27.73691 442.31 349.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41305 27.73629 437.65 348.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41688 27.73558 436.76 376.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41985 27.73820 433.24 397.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42324 27.73999 432.99 391.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42599 27.74152 434.88 391.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42951 27.74341 437.71 381.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43297 27.74403 437.83 371.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43687 27.74474 438.96 371.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44073 27.74543 440.64 354.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44425 27.74420 437.28 364.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44668 27.74547 439.53 386.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45010 27.74669 439.16 381.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45349 27.74790 438.80 373.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45752 27.74819 438.18 364.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46178 27.74852 438.69 365.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46527 27.74884 442.25 384.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25235 27.63321 487.21 404.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25433 27.63494 487.93 404.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25701 27.63726 482.73 403.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25995 27.63970 478.53 403.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26277 27.64215 480.62 403.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26538 27.64435 484.84 397.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26875 27.64614 488.10 391.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27185 27.64790 486.51 392.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27424 27.64922 486.19 391.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27687 27.65066 486.53 391.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27880 27.65172 487.35 391.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28211 27.65358 488.00 392.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28518 27.65534 489.18 415.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28571 27.65763 492.15 433.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28723 27.66103 490.50 423.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28929 27.66414 489.24 419.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29130 27.66729 488.72 420.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29332 27.67038 491.46 427.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29399 27.67265 494.47 436.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29469 27.67530 487.93 435.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29562 27.67843 487.29 435.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29638 27.68114 483.50 436.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29712 27.68393 480.40 428.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29896 27.68678 486.73 440.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29857 27.68845 486.57 260.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30050 27.69141 485.87 419.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30252 27.69445 480.42 418.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30464 27.69745 475.37 418.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30672 27.70057 473.13 419.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30863 27.70338 471.64 419.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31056 27.70630 470.97 419.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31252 27.70935 470.25 419.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31442 27.71224 469.62 419.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31621 27.71490 469.08 416.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31866 27.71789 468.83 414.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32050 27.72025 467.81 415.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32269 27.72302 463.76 414.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32499 27.72590 459.58 414.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32735 27.72881 455.36 410.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33007 27.73144 457.12 408.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33256 27.73402 460.76 415.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33373 27.73593 460.97 446.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33294 27.73779 460.34 261.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33506 27.74027 454.43 413.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33742 27.74316 454.35 413.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33974 27.74587 457.08 413.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34200 27.74861 460.13 413.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25290 27.68019 462.35 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25682 27.68013 461.39 338.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25984 27.67771 463.27 295.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25997 27.67547 463.93 274.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26042 27.67187 466.38 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26077 27.66864 468.42 275.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26116 27.66504 471.89 275.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26156 27.66160 482.46 276.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26187 27.65915 480.42 283.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26331 27.65580 481.50 287.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26397 27.65331 484.24 283.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26487 27.65009 489.50 285.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26631 27.64613 487.63 295.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26781 27.64405 485.80 302.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27030 27.64059 487.63 278.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26921 27.63713 489.52 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26815 27.63363 491.85 254.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26723 27.63067 492.25 254.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26630 27.62759 501.52 254.588
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00001.ac 75.26078 27.63422 490.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00002.ac 75.26686 27.64987 484.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00003.ac 75.26118 27.66861 472.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00004.ac 75.25637 27.67895 462.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00008.ac 75.26976 27.63886 488.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00009.ac 75.28057 27.65602 489.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00010.ac 75.28088 27.67166 479.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00011.ac 75.28396 27.68203 475.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00014.ac 75.28459 27.74155 439.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00017.ac 75.29384 27.67421 488.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00018.ac 75.30167 27.68929 483.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00019.ac 75.30858 27.70340 472.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00021.ac 75.30179 27.73498 446.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00025.ac 75.32039 27.69470 480.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00026.ac 75.32246 27.70770 471.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00027.ac 75.32561 27.72596 459.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00028.ac 75.32153 27.73445 454.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00033.ac 75.34238 27.70260 473.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00035.ac 75.34189 27.74262 457.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00040.ac 75.36247 27.71009 463.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00042.ac 75.36225 27.73983 453.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00047.ac 75.37752 27.71437 456.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00048.ac 75.38727 27.71623 457.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00049.ac 75.38295 27.73805 453.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00055.ac 75.40238 27.71872 449.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00056.ac 75.40317 27.73707 438.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00062.ac 75.42325 27.72175 442.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00063.ac 75.42301 27.73980 435.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00069.ac 75.44405 27.72494 439.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00070.ac 75.44323 27.74596 438.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00076.ac 75.45571 27.72607 443.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185449cables00077.ac 75.46085 27.74961 442.58 90
# END pylons_e070n20_e075n27_4185449
# pylons_e070n20_e075n27_4185457
# do not edit below this line
# Last Written Thu Feb 13 18:33:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27679 27.74752 433.53 290.36
# END pylons_e070n20_e075n27_4185457
