# pylons_e070n20_e075n27_4185426
# do not edit below this line
# Last Written Thu Feb 13 18:41:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75084 27.25058 500.99 311.664
# END pylons_e070n20_e075n27_4185426
# pylons_e070n20_e075n27_4185419
# do not edit below this line
# Last Written Thu Feb 13 19:07:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94354 27.25006 452.74 449.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77769 27.25028 518.24 427.371
# END pylons_e070n20_e075n27_4185419
# pylons_e070n20_e075n27_4185427
# do not edit below this line
# Last Written Thu Feb 13 19:10:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94354 27.25006 452.74 90.5485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94351 27.25331 446.46 270.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94353 27.25663 439.88 423.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94682 27.25894 443.62 397.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94984 27.26094 446.76 391.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95177 27.26180 448.43 399.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95432 27.26470 450.36 409.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95719 27.26739 444.00 406.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95970 27.26974 437.56 406.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96216 27.27208 430.99 419.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96354 27.27575 430.89 432.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96472 27.27931 439.27 434.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96562 27.28225 446.47 434.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96670 27.28563 447.83 434.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96773 27.28905 445.43 434.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96868 27.29194 442.68 434.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96977 27.29544 444.35 434.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97087 27.29892 452.54 434.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97183 27.30190 445.86 434.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97316 27.30614 450.70 433.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97410 27.30898 453.87 439.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97442 27.31250 457.10 444.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97481 27.31600 460.39 444.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97518 27.31934 463.56 444.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97548 27.32228 462.62 445.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97571 27.32520 459.18 445.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97602 27.32891 454.84 445.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97632 27.33282 450.46 445.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97663 27.33654 446.63 444.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97801 27.34678 443.49 440.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97879 27.34994 442.84 437.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97970 27.35345 442.17 439.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98026 27.35683 441.31 442.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98074 27.36018 439.68 442.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98126 27.36339 438.14 434.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98273 27.36660 437.08 427.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98438 27.37017 435.93 427.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98574 27.37313 435.23 427.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82377 27.33920 524.55 124.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82233 27.34105 523.63 124.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82073 27.34312 523.08 122.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81952 27.34498 517.53 120.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81748 27.34809 523.61 120.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81584 27.35060 527.43 278.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81660 27.35337 528.27 436.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81738 27.35624 523.49 436.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81807 27.35873 526.54 436.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81887 27.36158 528.98 436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81969 27.36451 528.57 436.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82043 27.36718 529.67 444.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82022 27.36998 532.39 93.6034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82003 27.37278 536.23 93.6144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99271 27.30309 455.43 244.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99256 27.30280 454.02 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99420 27.30049 449.55 273.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99279 27.29777 444.88 244.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99130 27.29494 439.74 245.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98994 27.29227 436.64 245.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98856 27.28956 436.78 219.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98585 27.28896 436.20 194.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98358 27.28842 437.32 194.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98123 27.28790 438.98 197.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97802 27.28679 440.85 201.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97463 27.28562 442.84 200.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97188 27.28469 441.55 185.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96936 27.28507 445.54 170.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96719 27.28542 447.35 170.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96626 27.28554 448.10 197.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96510 27.28457 448.41 228.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96425 27.28354 446.87 203.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96152 27.28379 442.70 171.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95812 27.28440 437.89 144.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95733 27.28561 437.12 111.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95687 27.28743 437.55 129.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95399 27.28859 435.39 168.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95064 27.28854 438.25 160.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94805 27.29053 437.38 143.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94599 27.29168 437.23 150.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94292 27.29311 435.75 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93984 27.29465 438.50 132.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93848 27.29727 434.31 115.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93707 27.29989 446.15 115.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93567 27.30260 447.33 115.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93444 27.30491 445.16 123.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93257 27.30675 443.36 132.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93055 27.30875 454.64 132.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92919 27.31010 453.72 152.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92633 27.31038 455.11 174.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92282 27.31063 451.02 175.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92013 27.31085 449.52 170.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91758 27.31145 448.07 165.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91516 27.31200 452.40 165.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91283 27.31254 457.68 177.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91021 27.31216 458.21 188.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90745 27.31178 458.81 189.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90391 27.31124 458.47 192.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90117 27.31053 458.93 195.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89878 27.30993 460.27 172.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89403 27.31250 465.88 148.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89173 27.31372 462.14 149.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88874 27.31531 464.05 136.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88717 27.31749 468.03 123.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88544 27.31978 468.77 123.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88379 27.32199 471.89 131.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88214 27.32326 471.63 138.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88014 27.32483 471.39 138.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87812 27.32641 472.23 138.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87538 27.32853 471.46 139.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87263 27.33060 478.07 159.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86994 27.33065 480.27 177.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86668 27.33080 478.14 177.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86414 27.33086 484.94 178.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86148 27.33095 481.80 188.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85857 27.33005 478.13 182.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85589 27.33062 481.25 153.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85400 27.33199 482.23 141.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85167 27.33364 486.05 146.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84987 27.33452 486.99 151.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84760 27.33562 485.67 126.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84728 27.33706 487.18 102.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84680 27.33887 486.81 103.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84655 27.33984 486.00 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84587 27.34262 486.58 124.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84417 27.34362 499.01 146.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84161 27.34513 493.54 135.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83876 27.34884 504.39 114.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83805 27.35126 508.42 105.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83719 27.35371 504.72 274.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83767 27.35672 501.69 442.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83802 27.35906 502.37 440.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83864 27.36199 501.64 433.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83951 27.36382 512.07 426.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84060 27.36607 513.29 426.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84162 27.36815 510.02 444.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84110 27.37018 510.63 103.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84060 27.37208 511.32 102.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84009 27.37408 518.30 115.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99343 27.37425 438.33 191.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99055 27.37375 437.14 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98894 27.37394 436.61 201.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98737 27.37225 436.25 235.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98576 27.36964 436.88 240.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98425 27.36726 437.44 237.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98271 27.36534 437.75 244.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98194 27.36296 438.70 262.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98196 27.35982 440.45 268.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98185 27.35768 441.60 272.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98220 27.35558 442.95 271.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98196 27.35340 443.99 257.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98115 27.35125 444.19 250.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98004 27.34845 444.42 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97868 27.34571 444.46 259.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97882 27.34253 445.87 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97896 27.33987 447.08 258.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97744 27.33694 447.11 253.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97708 27.33446 450.37 262.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97648 27.33036 453.41 283.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97844 27.32785 457.95 285.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97830 27.32591 460.25 266.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97811 27.32347 463.11 269.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97833 27.32031 467.13 273.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97848 27.31815 465.42 273.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97864 27.31554 463.34 273.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97876 27.31347 461.71 293.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98098 27.31136 452.68 312.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98254 27.30977 455.13 311.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98502 27.30730 459.62 312.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98732 27.30504 459.25 331.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99128 27.30450 461.47 361.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99411 27.30501 463.19 346.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99517 27.30426 457.01 315.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99547 27.30392 454.68 279.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99508 27.30294 452.00 250.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99285 27.30357 457.85 162.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99041 27.30425 459.92 172.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98791 27.30420 458.23 181.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98510 27.30409 456.21 166.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98313 27.30507 456.81 150.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98035 27.30650 454.19 150.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97743 27.30797 449.98 150.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97472 27.30929 454.67 156.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97440 27.30938 454.48 162.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97391 27.30952 454.16 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97349 27.30961 453.87 156.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97146 27.31082 453.13 146.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96976 27.31181 452.48 127.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96874 27.31470 454.05 107.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96770 27.31759 455.60 107.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96672 27.32037 457.12 107.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96567 27.32332 454.07 278.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96573 27.32638 450.35 449.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96578 27.32944 446.69 449.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96584 27.33189 446.02 448.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96593 27.33479 446.15 448.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96598 27.33774 445.75 449.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96603 27.34052 445.94 433.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96752 27.34262 444.12 417.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96924 27.34502 442.07 417.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97092 27.34745 441.33 430.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97133 27.35042 439.71 443.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97165 27.35284 438.41 443.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97203 27.35569 436.89 443.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97239 27.35859 435.38 443.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97276 27.36139 433.92 443.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97312 27.36439 432.83 443.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97350 27.36740 432.02 443.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97385 27.37020 430.96 425.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97613 27.37240 431.66 407.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97811 27.37437 432.89 407.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90820 27.26926 472.42 353.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91150 27.26890 469.64 352.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91407 27.26858 469.22 352.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91697 27.26824 476.88 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91951 27.26795 472.49 352.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92305 27.26750 462.84 367.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92647 27.26876 458.11 382.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92924 27.26976 459.33 365.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93235 27.26920 458.58 348.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93573 27.26857 457.79 347.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93888 27.26794 454.05 361.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94196 27.26875 450.84 401.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94273 27.27035 446.85 427.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94398 27.27307 446.95 399.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94690 27.27359 440.11 370.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94885 27.27389 439.35 363.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95216 27.27372 442.94 356.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95448 27.27359 437.13 355.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95759 27.27332 433.40 354.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96130 27.27301 430.26 353.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96307 27.27279 430.73 347.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96614 27.27195 433.02 343.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96926 27.27112 430.35 343.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97181 27.27044 425.74 369.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97394 27.27175 427.61 398.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97622 27.27361 435.35 402.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97844 27.27541 442.86 402.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98092 27.27744 439.79 412.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98225 27.27968 432.84 425.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98342 27.28240 435.38 417.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98485 27.28370 437.83 403.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98710 27.28554 441.86 402.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98930 27.28729 444.19 414.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99028 27.28930 438.29 426.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99117 27.29122 436.61 426.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99240 27.29356 440.83 425.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99346 27.29561 444.52 425.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99485 27.29838 449.34 425.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99616 27.30087 452.37 445.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99584 27.30183 452.43 132.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99509 27.30210 451.57 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75084 27.25058 500.99 348.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75395 27.25002 503.12 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77769 27.25028 518.24 427.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77881 27.25271 522.81 427.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78002 27.25529 518.80 427.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78118 27.25778 513.85 427.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78231 27.26021 509.03 434.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78275 27.26272 504.24 441.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78317 27.26513 499.65 440.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78365 27.26775 495.63 441.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78406 27.27024 493.53 441.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78445 27.27247 491.66 441.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78491 27.27508 490.87 426.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78674 27.27719 492.04 412.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78879 27.27959 496.84 412.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79027 27.28132 500.02 412.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79227 27.28366 502.88 412.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79431 27.28603 505.80 412.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79607 27.28810 508.36 412.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79794 27.29030 511.09 412.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79953 27.29216 511.80 406.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80204 27.29400 512.81 399.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80430 27.29569 512.33 399.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80672 27.29747 511.87 399.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80889 27.29906 511.47 399.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81132 27.30086 511.02 399.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81347 27.30246 510.75 399.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81596 27.30427 510.55 399.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81836 27.30607 510.08 399.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82105 27.30804 509.83 412.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82230 27.31041 509.63 424.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82364 27.31293 510.82 424.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82491 27.31539 512.86 424.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82622 27.31785 514.87 424.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82751 27.32031 517.30 424.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82878 27.32269 516.85 424.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83011 27.32515 514.57 446.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82921 27.32752 510.62 108.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82805 27.33054 509.50 108.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82706 27.33315 515.22 108.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82634 27.33502 519.31 108.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82528 27.33780 522.66 108.735
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00008.ac 75.78087 27.26026 508.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00009.ac 75.78816 27.27695 496.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00016.ac 75.79417 27.28588 505.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00017.ac 75.80369 27.29448 510.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00024.ac 75.81364 27.30257 510.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00025.ac 75.82237 27.31348 513.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00026.ac 75.82622 27.33187 517.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00027.ac 75.81908 27.34989 522.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00028.ac 75.81925 27.36732 532.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00033.ac 75.84787 27.33857 486.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00034.ac 75.84153 27.35084 497.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00035.ac 75.83982 27.36752 509.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00040.ac 75.85990 27.33228 482.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00046.ac 75.88544 27.31929 467.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00047.ac 75.87604 27.32696 475.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00051.ac 75.91113 27.26892 470.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00053.ac 75.89947 27.31262 462.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00057.ac 75.92299 27.26813 465.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00058.ac 75.92321 27.26885 467.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00060.ac 75.92038 27.31065 453.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00064.ac 75.94660 27.25941 446.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00065.ac 75.94225 27.27091 448.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00066.ac 75.94254 27.29672 440.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00067.ac 75.93249 27.30683 449.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00071.ac 75.95701 27.26722 443.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00072.ac 75.96305 27.27939 437.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00073.ac 75.96190 27.29678 443.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00074.ac 75.96857 27.31707 454.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00075.ac 75.96585 27.33192 449.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00076.ac 75.96921 27.34955 440.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00079.ac 75.98059 27.27952 435.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00080.ac 75.98405 27.29534 446.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00081.ac 75.98279 27.31319 458.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00082.ac 75.97722 27.33354 455.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00083.ac 75.98010 27.35002 443.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00084.ac 75.98147 27.36711 436.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00087.ac 75.99328 27.29960 449.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00088.ac 75.99479 27.30447 458.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00091.ac 75.99199 27.37400 437.73 90
# END pylons_e070n20_e075n27_4185427
# pylons_e070n20_e075n27_4185435
# do not edit below this line
# Last Written Thu Feb 13 19:12:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.99343 27.37425 438.33 238.593
# END pylons_e070n20_e075n27_4185435
