# pylons_e070n20_e075n27_4185456
# do not edit below this line
# Last Written Thu Feb 13 18:15:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25021 27.77602 416.46 344.985
# END pylons_e070n20_e075n27_4185456
# pylons_e070n20_e075n27_4185449
# do not edit below this line
# Last Written Thu Feb 13 18:32:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46820 27.75133 446.99 403.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34421 27.75121 456.42 412.913
# END pylons_e070n20_e075n27_4185449
# pylons_e070n20_e075n27_4185457
# do not edit below this line
# Last Written Thu Feb 13 18:33:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25021 27.77602 416.46 344.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25344 27.77521 417.46 344.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25725 27.77432 418.63 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25910 27.77132 420.51 298.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26103 27.76823 422.46 320.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26427 27.76725 423.62 341.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26812 27.76613 424.85 313.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26915 27.76291 425.99 286.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27022 27.75970 427.16 298.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27283 27.75701 428.23 301.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27410 27.75412 429.33 290.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27533 27.75100 430.54 289.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46820 27.75133 446.99 404.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47086 27.75364 450.50 404.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47375 27.75622 449.33 404.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47662 27.75871 449.47 404.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47938 27.76118 453.55 414.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48113 27.76426 460.31 399.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48497 27.76523 462.70 375.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48893 27.76624 461.64 387.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49202 27.76854 462.39 400.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49510 27.77090 469.15 400.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49821 27.77323 473.38 400.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25967 27.86871 381.90 192.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25709 27.86820 381.41 192.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25431 27.86764 380.74 192.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25094 27.86694 379.96 194.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34421 27.75121 456.42 412.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34614 27.75348 455.38 406.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34921 27.75578 453.92 399.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35232 27.75807 450.89 409.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35361 27.76007 448.76 420.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35517 27.76254 446.15 420.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35616 27.76413 444.48 412.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35839 27.76598 442.18 402.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36065 27.76777 439.81 423.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36091 27.77115 436.80 431.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36272 27.77356 433.97 416.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36466 27.77612 431.29 419.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36653 27.77928 431.30 421.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36845 27.78245 428.91 421.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37038 27.78563 431.28 412.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37318 27.78794 423.39 417.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37439 27.79137 419.11 433.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37546 27.79469 412.36 405.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37935 27.79570 422.38 389.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38222 27.79802 419.13 408.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38399 27.80031 415.29 443.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38255 27.80366 416.31 118.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38036 27.80634 417.12 126.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37814 27.80896 416.40 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37635 27.80976 416.65 124.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37612 27.81147 415.65 254.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37799 27.81371 413.41 391.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38191 27.81424 411.48 368.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38627 27.81481 410.92 382.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38948 27.81701 414.25 384.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39329 27.81770 416.25 370.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39729 27.81831 418.52 370.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40081 27.81891 422.23 379.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40435 27.82055 421.00 387.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40791 27.82225 419.53 387.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41140 27.82385 419.57 384.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41515 27.82523 420.66 381.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41878 27.82648 422.62 392.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42097 27.82830 423.83 385.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42478 27.82875 425.37 386.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42765 27.83125 419.38 405.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43057 27.83391 420.07 404.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43322 27.83621 424.40 395.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43689 27.83783 431.57 386.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44047 27.83936 430.66 408.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44177 27.84263 419.35 429.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44312 27.84577 426.01 436.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44352 27.84900 425.68 444.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44389 27.85256 417.72 433.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44581 27.85574 417.06 422.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44766 27.85891 422.21 431.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44835 27.86222 418.79 425.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45067 27.86480 411.36 411.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45317 27.86756 410.62 411.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45542 27.87007 409.74 394.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45928 27.87116 413.27 377.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46306 27.87216 417.51 392.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46529 27.87444 412.69 408.52
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00001.ac 75.26855 27.76213 425.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00002.ac 75.25724 27.77163 420.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00007.ac 75.25400 27.86750 380.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00008.ac 75.27481 27.75226 430.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00029.ac 75.34827 27.75464 453.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00036.ac 75.35661 27.76461 443.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00037.ac 75.36704 27.77955 430.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00045.ac 75.37858 27.79714 417.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00046.ac 75.38471 27.81202 414.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00053.ac 75.40060 27.81997 419.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00054.ac 75.41153 27.82374 420.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00061.ac 75.42419 27.83072 422.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00068.ac 75.43750 27.83942 425.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00069.ac 75.44472 27.85077 421.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00070.ac 75.45041 27.86324 416.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00071.ac 75.47097 27.75378 448.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00077.ac 75.46040 27.87216 414.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00078.ac 75.48288 27.76238 456.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00079.ac 75.49356 27.76972 465.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185457cables00086.ac 75.49818 27.77323 473.12 90
# END pylons_e070n20_e075n27_4185457
