# pylons_e070n20_e075n27_4185442
# do not edit below this line
# Last Written Thu Feb 13 18:46:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75043 27.52238 522.37 440.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75082 27.56170 514.85 335.452
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185442cables00086.ac 75.75014 27.52089 520.62 90
# END pylons_e070n20_e075n27_4185442
# pylons_e070n20_e075n27_4185435
# do not edit below this line
# Last Written Thu Feb 13 19:12:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80656 27.50028 510.64 368.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85114 27.50164 485.96 415.735
# END pylons_e070n20_e075n27_4185435
# pylons_e070n20_e075n27_4185443
# do not edit below this line
# Last Written Thu Feb 13 19:15:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75043 27.52238 522.37 440.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75102 27.52537 512.81 438.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75177 27.52845 511.01 437.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75250 27.53130 510.27 437.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75316 27.53400 510.05 437.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75388 27.53677 510.50 437.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75468 27.53992 507.89 437.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75538 27.54278 516.31 437.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75587 27.54470 509.10 437.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75660 27.54759 505.23 437.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75734 27.55061 509.58 437.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75803 27.55335 513.76 437.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75882 27.55641 517.32 437.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75950 27.55920 519.66 437.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76029 27.56233 511.19 437.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76102 27.56520 512.58 437.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76179 27.56828 514.14 437.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76258 27.57137 515.76 434.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76367 27.57439 517.60 431.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76481 27.57744 519.61 431.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76589 27.58035 521.54 431.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76705 27.58350 523.64 431.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76822 27.58656 522.87 431.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76932 27.58959 520.67 431.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77045 27.59265 517.77 431.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77158 27.59569 514.92 431.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77274 27.59885 510.81 431.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77381 27.60164 511.67 431.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77489 27.60464 509.62 431.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77599 27.60756 508.45 431.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77710 27.61056 507.24 431.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77816 27.61344 505.96 440.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77823 27.61657 503.76 449.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77828 27.61930 505.07 449.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77834 27.62249 508.00 449.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80656 27.50028 510.64 369.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80897 27.50064 507.92 373.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81118 27.50123 504.69 377.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81485 27.50233 497.34 378.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81822 27.50332 499.58 378.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82165 27.50431 505.87 392.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82321 27.50581 510.22 407.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82517 27.50767 507.66 406.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82744 27.50983 503.47 407.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82926 27.51158 501.66 396.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83226 27.51291 505.08 386.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83523 27.51422 503.78 386.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83841 27.51564 494.80 385.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84179 27.51704 489.50 385.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84490 27.51843 488.17 386.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84769 27.51964 486.31 384.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85031 27.52059 491.01 382.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85270 27.52149 495.39 382.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85484 27.52230 492.94 391.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85731 27.52413 487.22 398.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85988 27.52587 481.21 398.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86252 27.52785 480.11 400.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86447 27.52931 481.95 401.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86651 27.53102 484.11 404.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86871 27.53302 481.03 405.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87080 27.53492 477.65 405.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87267 27.53658 474.70 404.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87489 27.53853 470.65 404.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87643 27.53989 467.76 388.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87970 27.54052 464.88 372.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88295 27.54114 462.05 372.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88612 27.54179 460.64 373.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88858 27.54232 465.16 373.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89165 27.54293 467.33 372.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89436 27.54344 463.09 372.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89681 27.54394 459.24 386.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89944 27.54597 455.03 400.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90226 27.54814 453.10 400.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90477 27.55007 451.41 400.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90743 27.55212 450.90 400.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90995 27.55405 455.08 400.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91255 27.55608 459.52 400.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91494 27.55788 454.48 394.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91797 27.55936 455.61 388.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92067 27.56070 453.99 388.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92312 27.56187 454.23 388.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92596 27.56326 455.06 388.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92860 27.56454 455.85 388.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93151 27.56596 456.73 388.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93369 27.56699 457.37 388.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93654 27.56836 454.04 388.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93929 27.56973 441.84 388.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94242 27.57125 436.88 391.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94419 27.57236 439.30 390.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94747 27.57375 413.00 385.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95005 27.57487 413.00 385.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95264 27.57599 412.99 386.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95526 27.57714 411.07 385.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95757 27.57812 410.56 384.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96062 27.57931 411.35 383.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96354 27.58041 409.93 382.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96677 27.58163 408.94 383.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97006 27.58291 408.95 384.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97312 27.58416 408.94 384.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97604 27.58531 411.73 383.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97907 27.58649 424.69 383.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98240 27.58780 413.60 391.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98399 27.58895 409.04 399.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98644 27.59079 407.26 399.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98865 27.59240 407.08 399.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99057 27.59382 407.18 399.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99298 27.59559 409.76 402.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99468 27.59713 409.52 406.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99653 27.59889 408.31 405.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99836 27.60049 406.23 395.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75082 27.56170 514.85 336.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75432 27.56033 512.19 335.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75785 27.55891 523.10 338.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76021 27.55818 523.50 314.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76133 27.55519 509.94 297.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76364 27.55233 506.52 306.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76584 27.54967 508.52 306.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76823 27.54673 513.50 306.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77063 27.54384 522.04 306.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77288 27.54108 525.21 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77322 27.53888 522.87 277.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77371 27.53574 519.65 277.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77408 27.53294 514.94 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77675 27.53052 514.18 314.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77940 27.52814 516.25 314.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78205 27.52566 518.37 314.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78477 27.52321 520.70 319.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78791 27.52125 523.63 325.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79130 27.51920 526.75 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79448 27.51726 529.72 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79821 27.51595 532.21 338.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80180 27.51466 527.48 338.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80546 27.51344 518.28 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80917 27.51256 509.14 345.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81315 27.51162 508.08 347.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81611 27.51117 509.32 350.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82024 27.51058 512.76 329.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82295 27.50740 510.23 313.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82469 27.50607 508.49 343.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82872 27.50652 500.75 382.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83202 27.50881 496.18 397.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83508 27.51085 501.59 396.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83793 27.51278 500.83 386.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84148 27.51366 494.10 375.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84515 27.51458 488.98 375.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84881 27.51552 485.70 375.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85232 27.51634 482.54 375.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85588 27.51723 487.85 390.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85854 27.51961 490.44 406.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86113 27.52214 483.62 407.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86367 27.52462 476.84 407.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86628 27.52717 479.54 407.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86873 27.52957 482.46 407.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87130 27.53208 481.04 407.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87393 27.53465 476.56 394.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87757 27.53587 472.86 380.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88128 27.53711 468.84 380.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88486 27.53831 466.83 380.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88841 27.53949 469.60 380.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89208 27.54072 468.58 380.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89549 27.54185 463.43 381.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89948 27.54327 455.05 389.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90269 27.54542 456.15 397.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90545 27.54736 454.48 397.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90860 27.54947 449.95 397.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91184 27.55166 448.42 397.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91509 27.55388 452.64 397.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91830 27.55601 454.91 397.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92132 27.55808 452.98 397.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92471 27.56032 452.95 390.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92830 27.56171 453.74 383.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93199 27.56316 454.59 383.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93551 27.56446 454.05 383.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93895 27.56581 447.01 383.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94231 27.56715 441.01 383.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94588 27.56849 442.30 383.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94942 27.56989 438.07 383.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95328 27.57134 429.33 384.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95832 27.57352 408.95 389.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96163 27.57550 408.95 393.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96489 27.57735 408.95 392.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96825 27.57927 408.94 392.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97160 27.58115 408.94 392.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97510 27.58319 408.95 393.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97959 27.58584 421.00 388.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98289 27.58713 413.83 383.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98677 27.58865 407.18 390.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99064 27.59126 413.16 424.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99059 27.59294 411.02 111.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98893 27.59466 406.74 288.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98910 27.59748 403.39 427.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99165 27.60002 402.80 408.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99349 27.60195 410.31 409.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99556 27.60412 407.60 397.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99925 27.60569 403.73 385.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85114 27.50164 485.96 399.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85321 27.50317 485.10 413.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85395 27.50473 482.86 427.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85530 27.50767 479.28 427.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85635 27.50996 480.76 427.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85702 27.51138 480.39 440.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85683 27.51387 479.04 93.9458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85667 27.51593 484.78 108.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85503 27.51813 489.76 286.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85508 27.52097 493.94 449.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85512 27.52360 491.23 435.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85630 27.52553 487.15 421.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85780 27.52798 481.99 420.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.85942 27.53053 483.11 407.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86174 27.53191 484.87 393.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86431 27.53344 482.25 393.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86721 27.53514 479.00 393.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.86979 27.53666 475.91 393.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87273 27.53835 472.23 393.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87561 27.54008 467.98 384.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87893 27.54087 464.84 375.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88185 27.54158 462.07 375.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88467 27.54226 459.42 385.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88742 27.54400 459.77 394.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89007 27.54563 458.81 397.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89192 27.54708 456.47 401.198
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00002.ac 75.75216 27.52957 516.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00003.ac 75.76226 27.54659 513.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00004.ac 75.75725 27.56336 515.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00005.ac 75.76706 27.58352 520.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00009.ac 75.78250 27.52747 520.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00010.ac 75.77217 27.53979 522.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00013.ac 75.77377 27.60161 512.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00014.ac 75.77774 27.61813 508.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00015.ac 75.80381 27.50877 518.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00016.ac 75.79289 27.51823 528.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00022.ac 75.82172 27.50707 504.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00029.ac 75.84261 27.51003 493.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00030.ac 75.84880 27.51996 490.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00036.ac 75.85543 27.51139 484.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00037.ac 75.86332 27.52740 485.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00038.ac 75.87126 27.53751 474.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00044.ac 75.87760 27.53588 472.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00045.ac 75.88352 27.54183 465.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00052.ac 75.90359 27.54840 458.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00059.ac 75.91670 27.55494 453.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00060.ac 75.92403 27.56150 456.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00067.ac 75.94349 27.56841 443.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00068.ac 75.94841 27.57418 426.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00074.ac 75.95580 27.57243 419.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00075.ac 75.96387 27.57884 410.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00082.ac 75.98188 27.58723 415.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00083.ac 75.99056 27.59637 407.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185443cables00090.ac 75.99819 27.60217 403.23 90
# END pylons_e070n20_e075n27_4185443
