# pylons_e070n20_e075n27_4185440
# do not edit below this line
# Last Written Thu Feb 13 18:12:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25224 27.57484 463.33 328.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25084 27.57767 463.02 354.494
# END pylons_e070n20_e075n27_4185440
# pylons_e070n20_e075n27_4185433
# do not edit below this line
# Last Written Thu Feb 13 18:25:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30558 27.50021 481.83 157.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.31755 27.50022 480.53 149.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.32793 27.50044 490.42 418.646
# END pylons_e070n20_e075n27_4185433
# pylons_e070n20_e075n27_4185441
# do not edit below this line
# Last Written Thu Feb 13 18:27:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25224 27.57484 463.33 324.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25496 27.57311 460.88 324.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25784 27.57128 458.19 324.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26018 27.56978 459.16 324.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26301 27.56797 462.28 324.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26580 27.56618 465.03 324.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26842 27.56452 467.54 324.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27111 27.56280 465.42 324.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27388 27.56103 463.26 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27662 27.55928 461.13 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27936 27.55755 459.06 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28225 27.55571 456.89 324.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28496 27.55400 459.76 324.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28759 27.55232 462.87 324.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29043 27.55051 463.55 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29338 27.54886 462.46 328.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29627 27.54728 460.73 328.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29912 27.54570 459.35 328.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30187 27.54420 458.56 328.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30476 27.54261 457.75 328.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30749 27.54111 456.42 324.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30965 27.53951 455.01 320.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31193 27.53781 453.54 330.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31473 27.53691 452.43 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31759 27.53597 451.30 335.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32043 27.53454 453.32 331.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32361 27.53299 452.34 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32612 27.53174 455.14 330.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32848 27.53055 457.94 331.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33116 27.52926 461.41 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33404 27.52784 465.40 332.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33671 27.52668 469.00 334.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33929 27.52558 472.48 334.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34157 27.52459 475.23 334.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34467 27.52325 478.79 334.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34753 27.52202 481.19 334.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35036 27.52080 481.80 333.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35322 27.51955 482.44 334.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35643 27.51816 487.83 334.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35960 27.51679 493.81 334.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36269 27.51547 492.58 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36575 27.51416 491.62 334.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36868 27.51290 491.69 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37150 27.51169 486.51 334.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37430 27.51048 489.49 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37749 27.50912 492.35 328.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38006 27.50733 495.26 322.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38251 27.50563 485.90 322.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38543 27.50360 484.94 322.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38832 27.50159 485.92 322.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30558 27.50021 481.83 158.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30238 27.50132 483.71 158.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30032 27.50205 481.72 158.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29795 27.50289 478.59 158.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29566 27.50371 475.35 158.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29285 27.50469 471.42 158.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29033 27.50559 467.88 158.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28710 27.50674 463.38 158.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28447 27.50765 459.75 158.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28166 27.50862 455.89 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27924 27.50947 452.56 158.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27653 27.51041 448.85 158.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27382 27.51134 445.17 158.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27077 27.51241 441.04 144.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26819 27.51505 450.94 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26619 27.51711 450.39 130.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26394 27.51944 449.80 130.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26166 27.52178 449.22 130.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25932 27.52419 448.63 130.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25738 27.52621 447.23 130.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25554 27.52809 445.86 131.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25316 27.53053 444.09 131.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25086 27.53287 442.41 130.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31755 27.50022 480.53 149.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31612 27.50097 482.21 149.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31468 27.50173 483.90 149.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31323 27.50249 485.62 149.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31179 27.50325 487.32 149.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31047 27.50395 488.89 149.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30966 27.50437 489.85 149.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30834 27.50507 487.71 149.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30702 27.50576 484.78 149.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30574 27.50643 481.94 149.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30450 27.50709 479.16 149.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30337 27.50768 477.78 149.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30202 27.50839 475.42 149.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30081 27.50903 473.30 137.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29986 27.51025 470.37 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29891 27.51147 467.46 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29817 27.51243 465.16 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29731 27.51352 462.54 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29651 27.51456 460.07 124.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29570 27.51560 457.58 124.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29486 27.51667 455.02 124.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29405 27.51772 452.92 122.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29322 27.51903 452.20 119.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29239 27.52034 451.65 119.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29154 27.52168 450.87 119.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29074 27.52294 450.14 119.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28997 27.52415 449.66 119.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28918 27.52540 449.29 119.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28842 27.52660 448.94 119.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28766 27.52779 448.60 119.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28691 27.52900 450.22 124.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28589 27.53008 452.36 129.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28352 27.53267 452.49 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28188 27.53448 450.97 128.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28072 27.53577 448.81 136.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27935 27.53666 445.35 143.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27806 27.53751 449.16 143.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27671 27.53841 453.66 143.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27535 27.53928 453.68 143.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27265 27.54106 452.00 143.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27136 27.54192 451.41 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27002 27.54280 452.56 143.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26867 27.54370 451.06 143.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26732 27.54459 449.48 143.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26608 27.54540 448.59 142.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26509 27.54609 448.06 138.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26381 27.54725 447.81 132.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26286 27.54822 448.68 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26236 27.54874 449.28 131.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26180 27.54930 449.01 144.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26055 27.54974 447.32 158.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25933 27.55018 445.60 158.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25814 27.55060 443.90 158.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25671 27.55111 442.73 158.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25545 27.55157 442.04 157.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25389 27.55213 441.19 157.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25263 27.55259 440.50 158.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25045 27.55337 441.49 158.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32793 27.50044 490.42 418.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32933 27.50252 487.17 429.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32986 27.50531 482.84 440.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33032 27.50763 481.03 440.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33071 27.50972 483.60 440.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25084 27.57767 463.02 355.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25356 27.57746 465.77 342.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25669 27.57583 463.33 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25993 27.57414 462.01 329.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26361 27.57222 465.85 329.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26697 27.57052 469.44 329.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27017 27.56883 472.62 329.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27346 27.56713 470.51 329.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27671 27.56545 468.43 329.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28113 27.56314 465.75 329.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28323 27.56203 464.75 328.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28660 27.56019 464.83 331.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28985 27.55882 468.60 333.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29348 27.55719 467.47 333.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29716 27.55560 466.39 333.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30061 27.55405 465.13 344.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30329 27.55386 464.24 354.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30585 27.55364 463.37 332.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30792 27.55145 461.45 304.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30922 27.54942 460.50 327.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31521 27.54905 459.57 358.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31881 27.54910 458.88 347.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32216 27.54762 458.86 332.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32572 27.54596 462.40 333.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32907 27.54450 464.18 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33237 27.54293 458.11 332.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33595 27.54126 453.72 315.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33795 27.53804 462.67 311.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34123 27.53592 467.28 323.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34451 27.53375 471.51 323.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34776 27.53162 475.71 327.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35115 27.52997 478.94 331.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35475 27.52820 478.72 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35817 27.52651 477.23 331.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36146 27.52494 485.47 319.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36343 27.52255 488.54 306.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36556 27.52000 486.18 311.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36769 27.51822 484.58 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36995 27.51681 485.02 326.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37294 27.51509 487.30 327.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37631 27.51313 490.96 332.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37879 27.51227 493.57 333.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38185 27.51059 496.90 328.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38490 27.50899 495.46 329.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38834 27.50713 485.56 328.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39180 27.50525 486.27 328.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39515 27.50341 487.18 329.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39839 27.50179 488.20 330.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40162 27.50013 489.20 330.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26519 27.62409 493.17 247.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26389 27.62130 491.40 255.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26359 27.61886 489.84 259.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26286 27.61637 491.20 259.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26248 27.61331 492.13 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26169 27.60972 490.05 270.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26259 27.60621 489.93 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26364 27.60300 490.19 286.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26486 27.59957 488.10 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26590 27.59682 486.50 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26713 27.59337 482.89 287.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26839 27.58998 479.70 288.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26960 27.58669 478.53 287.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27074 27.58351 481.87 307.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27413 27.58162 486.74 328.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27755 27.57982 485.91 328.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28100 27.57794 483.31 328.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28436 27.57608 480.79 319.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28600 27.57434 479.31 304.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28797 27.57119 477.00 299.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28986 27.56814 473.54 323.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29368 27.56742 473.80 345.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29755 27.56636 473.01 343.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30136 27.56543 472.33 343.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30514 27.56439 471.61 347.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30901 27.56387 471.17 359.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31291 27.56429 470.52 365.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31709 27.56456 469.69 363.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32099 27.56472 468.86 362.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32500 27.56492 468.89 363.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32870 27.56509 468.54 363.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33275 27.56532 471.05 363.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33631 27.56552 473.63 363.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34027 27.56569 476.58 366.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34383 27.56623 479.45 364.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34749 27.56618 480.34 364.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35128 27.56680 477.73 370.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35508 27.56742 475.03 365.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35970 27.56747 471.10 364.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36355 27.56796 470.78 368.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36670 27.56839 473.94 361.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37020 27.56805 477.26 359.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37402 27.56837 475.32 365.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37790 27.56876 472.43 366.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38130 27.56908 475.15 365.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38487 27.56939 477.99 362.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38870 27.56933 476.88 358.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39252 27.56924 471.30 358.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39629 27.56914 473.11 358.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40108 27.56901 475.43 365.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40491 27.56976 478.16 372.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40869 27.57051 479.71 372.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41247 27.57126 481.28 372.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41618 27.57194 482.88 371.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41993 27.57267 484.49 370.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42397 27.57326 483.31 369.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42732 27.57374 482.17 369.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43103 27.57430 482.50 369.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43491 27.57488 483.48 369.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43871 27.57544 483.85 369.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44261 27.57602 485.87 369.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44661 27.57662 487.96 369.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44949 27.57704 489.77 369.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45339 27.57760 493.11 369.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45698 27.57812 496.22 373.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46072 27.57918 499.48 377.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46437 27.58025 499.51 377.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46806 27.58122 503.43 363.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47169 27.58073 503.88 351.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47556 27.58020 503.06 351.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47939 27.57973 503.34 352.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48289 27.57930 503.58 351.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48681 27.57879 501.33 364.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49067 27.57985 496.39 377.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49446 27.58090 491.60 374.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49842 27.58159 491.21 371.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33200 27.51094 485.31 433.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33255 27.51257 486.00 405.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33391 27.51298 486.91 371.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33597 27.51310 491.75 364.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33962 27.51334 490.84 364.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34210 27.51349 484.47 364.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34492 27.51368 487.73 363.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34751 27.51383 490.75 360.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35041 27.51372 494.38 358.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35360 27.51365 498.34 358.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35677 27.51355 499.06 357.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36012 27.51343 499.78 371.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36172 27.51412 496.43 402.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36343 27.51663 489.38 418.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36496 27.51883 485.14 401.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36703 27.51965 485.91 384.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36990 27.52080 487.24 383.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37245 27.52177 487.75 382.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37528 27.52283 488.04 379.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37859 27.52371 493.08 376.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38220 27.52463 496.01 375.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38560 27.52549 493.70 376.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38872 27.52632 493.65 376.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39112 27.52696 494.61 376.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39603 27.52822 496.53 375.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39903 27.52894 496.75 375.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40237 27.52979 498.53 376.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40545 27.53060 502.01 376.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40769 27.53116 501.40 376.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41074 27.53198 496.94 376.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41352 27.53267 495.95 375.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41663 27.53348 496.24 374.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41975 27.53408 496.43 371.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42201 27.53450 496.73 372.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42518 27.53512 497.74 372.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42794 27.53571 498.65 372.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43089 27.53627 499.61 372.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43383 27.53683 500.60 372.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43592 27.53727 501.31 383.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43871 27.53894 503.03 388.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44179 27.54016 500.53 383.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44524 27.54142 499.49 382.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.44806 27.54249 500.10 383.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45089 27.54357 500.45 382.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45375 27.54461 500.65 383.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45656 27.54572 500.82 382.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.45948 27.54677 500.45 382.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46151 27.54755 498.86 389.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46371 27.54892 499.46 394.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46560 27.55009 498.39 375.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46815 27.54991 498.22 355.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47056 27.54973 498.08 356.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47297 27.54964 497.89 355.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47575 27.54932 497.82 354.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47837 27.54915 497.68 355.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48106 27.54894 497.56 355.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48413 27.54873 497.25 355.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48724 27.54848 496.48 354.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49045 27.54820 495.54 354.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49359 27.54796 494.56 355.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49678 27.54774 493.57 375.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49915 27.54922 491.13 395.126
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00001.ac 75.26607 27.51725 450.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00002.ac 75.25630 27.52730 445.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00003.ac 75.25948 27.54836 446.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00004.ac 75.26565 27.56704 465.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00005.ac 75.26079 27.58025 470.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00006.ac 75.26549 27.59810 484.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00007.ac 75.26344 27.61515 491.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00008.ac 75.27926 27.51032 454.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00009.ac 75.28466 27.53041 448.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00010.ac 75.28170 27.54533 454.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00011.ac 75.28239 27.56259 466.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00012.ac 75.27935 27.57735 481.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00015.ac 75.30040 27.50962 471.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00016.ac 75.29160 27.52159 450.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00017.ac 75.30429 27.54593 459.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00018.ac 75.30319 27.56074 469.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00022.ac 75.32059 27.50497 485.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00023.ac 75.32438 27.53261 456.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00024.ac 75.32215 27.54253 457.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00025.ac 75.32283 27.56481 469.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00029.ac 75.34280 27.51238 491.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00030.ac 75.34296 27.52773 471.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00031.ac 75.33680 27.53942 460.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00032.ac 75.34201 27.56606 475.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00036.ac 75.36395 27.51466 492.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00037.ac 75.36283 27.52250 485.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00039.ac 75.36265 27.56759 474.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00043.ac 75.38237 27.50748 490.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00044.ac 75.38424 27.52499 492.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00046.ac 75.38327 27.56888 474.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00050.ac 75.39830 27.50190 489.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00051.ac 75.40478 27.53045 498.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00053.ac 75.40250 27.57013 476.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00058.ac 75.42220 27.53447 497.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00059.ac 75.43236 27.53655 500.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00060.ac 75.41620 27.57196 482.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00061.ac 75.42742 27.57378 483.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00066.ac 75.44379 27.54072 501.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00068.ac 75.44415 27.57624 488.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00073.ac 75.46336 27.54735 499.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00075.ac 75.46447 27.57941 498.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00080.ac 75.48328 27.54880 496.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00082.ac 75.48501 27.57984 497.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00087.ac 75.49780 27.54938 491.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185441cables00089.ac 75.49836 27.58160 489.11 90
# END pylons_e070n20_e075n27_4185441
# pylons_e070n20_e075n27_4185449
# do not edit below this line
# Last Written Thu Feb 13 18:32:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26519 27.62409 493.17 254.244
# END pylons_e070n20_e075n27_4185449
