# pylons_e070n20_e075n27_4185465
# do not edit below this line
# Last Written Thu Feb 13 18:34:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50263 27.89821 423.27 394.884
# END pylons_e070n20_e075n27_4185465
# pylons_e070n20_e075n28_4185474
# do not edit below this line
# Last Written Thu Feb 13 18:37:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60866 27.99682 383.87 282.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66797 27.99826 409.71 277.255
# END pylons_e070n20_e075n28_4185474
# pylons_e070n20_e075n27_4185458
# do not edit below this line
# Last Written Thu Feb 13 18:53:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54805 27.87705 408.78 432.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59542 27.87612 410.16 447.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65732 27.87670 385.72 416.035
# END pylons_e070n20_e075n27_4185458
# pylons_e070n20_e075n27_4185466
# do not edit below this line
# Last Written Thu Feb 13 18:55:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54805 27.87705 408.78 432.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54897 27.87962 408.92 425.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55049 27.88178 408.75 418.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55197 27.88398 407.16 418.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55335 27.88591 400.86 412.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55558 27.88804 396.81 407.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55783 27.89019 398.36 407.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56003 27.89230 396.29 407.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56228 27.89444 393.70 407.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56437 27.89644 391.31 407.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56617 27.89820 389.26 407.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56864 27.90055 386.47 407.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57113 27.90292 384.40 407.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57335 27.90504 383.02 407.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57554 27.90714 381.67 407.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57714 27.90866 380.71 407.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57937 27.91079 379.36 401.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58197 27.91248 377.72 395.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58456 27.91413 376.29 395.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58726 27.91583 379.61 395.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58970 27.91737 382.64 395.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59151 27.91855 384.94 395.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59394 27.92005 386.83 395.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59685 27.92190 385.10 395.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59955 27.92362 384.06 395.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60203 27.92519 383.11 395.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60463 27.92684 382.14 395.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60707 27.92838 381.25 395.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60977 27.93011 380.25 395.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61246 27.93182 375.64 395.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61542 27.93369 371.23 395.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61772 27.93516 374.63 395.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62030 27.93680 380.51 395.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62252 27.93822 383.16 395.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62494 27.93975 382.86 395.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62796 27.94167 385.86 395.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63010 27.94305 388.22 405.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63166 27.94504 390.86 415.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63341 27.94738 393.93 416.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63442 27.94871 399.62 415.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63601 27.95078 408.63 415.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63779 27.95308 407.41 415.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63972 27.95561 405.99 415.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64175 27.95829 416.32 416.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64294 27.95990 416.07 416.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64501 27.96261 398.98 415.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64695 27.96513 401.81 415.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64874 27.96750 406.95 416.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65007 27.96926 410.78 415.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65221 27.97202 404.10 415.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65434 27.97482 411.60 415.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65586 27.97677 417.65 415.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65782 27.97934 419.47 415.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65970 27.98181 417.11 415.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66107 27.98361 415.40 415.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66273 27.98579 413.34 415.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66423 27.98771 411.53 415.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66603 27.99010 409.16 416.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66811 27.99281 415.78 415.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66964 27.99481 419.73 412.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67176 27.99693 419.09 408.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67381 27.99896 418.54 408.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59542 27.87612 410.16 447.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59562 27.87948 411.79 432.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59740 27.88193 410.73 416.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59939 27.88460 409.77 416.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60137 27.88724 408.84 416.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60340 27.88994 403.44 416.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60564 27.89288 405.99 416.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60783 27.89585 400.75 416.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61012 27.89883 394.26 408.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61302 27.90116 392.94 406.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61553 27.90385 392.33 410.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61808 27.90658 391.73 410.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62065 27.90933 384.86 388.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62420 27.90974 379.94 367.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62809 27.91019 378.87 339.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63076 27.90753 378.89 311.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63331 27.90497 378.93 311.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63560 27.90274 379.68 312.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63838 27.90001 380.58 311.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64088 27.89750 381.40 330.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64471 27.89683 383.52 348.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64851 27.89615 385.64 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65210 27.89551 387.67 329.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65463 27.89289 397.17 311.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65735 27.89021 409.85 308.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65973 27.88717 390.68 305.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66194 27.88446 392.09 305.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66425 27.88161 392.39 305.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66624 27.87911 393.17 318.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66970 27.87744 397.02 316.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.66273 27.98579 413.34 143.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.66245 27.98597 413.17 139.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.66039 27.98784 411.47 117.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.66014 27.98903 410.37 100.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50263 27.89821 423.27 395.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50561 27.90006 418.41 394.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50869 27.90188 412.92 393.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51118 27.90332 410.03 392.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51430 27.90511 412.63 389.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51725 27.90642 413.82 386.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52068 27.90794 406.17 386.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52431 27.90952 402.85 386.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52801 27.91115 399.48 390.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53108 27.91309 396.56 395.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53434 27.91518 393.61 395.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53763 27.91726 396.74 395.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54047 27.91905 400.19 395.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54361 27.92108 403.98 395.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54670 27.92306 403.70 395.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54988 27.92509 401.68 396.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55305 27.92727 401.63 393.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55633 27.92895 395.39 389.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55982 27.93072 390.20 379.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56400 27.93138 390.97 365.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56809 27.93142 389.10 362.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57214 27.93165 381.39 364.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57608 27.93194 382.39 364.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57994 27.93222 383.38 364.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58391 27.93250 385.35 379.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58709 27.93438 385.19 393.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59040 27.93632 378.99 393.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59368 27.93829 372.89 393.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59708 27.94026 371.37 393.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60045 27.94223 372.07 393.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60386 27.94421 372.80 393.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60674 27.94590 373.44 409.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60842 27.94909 385.21 425.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61010 27.95231 393.60 425.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61149 27.95495 394.39 424.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61367 27.95901 391.74 424.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61522 27.96198 395.45 436.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61544 27.96554 397.00 446.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61566 27.96849 394.68 446.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61588 27.97202 394.80 446.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61608 27.97527 397.43 442.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61688 27.97886 392.74 438.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61768 27.98244 389.96 438.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61848 27.98602 399.25 434.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61918 27.98778 397.67 430.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62044 27.99089 391.21 430.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62175 27.99426 388.05 430.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62297 27.99734 385.24 430.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60866 27.99682 383.87 282.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60953 27.99329 381.22 270.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60878 27.98989 387.98 266.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60907 27.98687 392.99 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61124 27.98382 387.99 301.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61327 27.98075 383.32 325.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61650 27.98032 389.33 346.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61933 27.97952 395.07 345.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62273 27.97889 394.78 335.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62555 27.97706 389.10 327.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62904 27.97542 400.22 331.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63258 27.97369 399.75 330.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63590 27.97197 396.88 330.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63948 27.97028 405.92 331.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64284 27.96868 397.67 332.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64650 27.96697 405.90 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64919 27.96542 404.40 315.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65145 27.96233 417.09 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65322 27.95984 417.63 302.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65535 27.95686 413.12 302.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65747 27.95389 415.36 302.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65931 27.95135 410.88 311.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66197 27.94943 407.05 320.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66376 27.94808 406.24 304.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66488 27.94510 405.52 288.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66577 27.94267 404.93 288.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66681 27.94002 406.17 307.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66944 27.93839 411.06 324.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67203 27.93676 418.42 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67492 27.93496 426.56 324.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67743 27.93334 433.86 325.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68068 27.93142 438.17 336.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68445 27.93060 433.99 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68845 27.92981 433.25 347.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69261 27.92897 446.07 347.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69599 27.92834 448.64 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69982 27.92756 455.08 343.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70351 27.92635 453.92 338.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70626 27.92537 462.74 316.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70741 27.92307 479.26 293.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70860 27.92051 482.18 292.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71012 27.91728 489.20 286.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71086 27.91381 459.03 268.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71003 27.91069 450.73 240.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70717 27.90827 447.11 231.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70582 27.90618 448.40 267.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70730 27.90324 435.82 294.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70907 27.89992 428.74 295.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71074 27.89675 424.20 292.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71206 27.89365 421.00 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71347 27.89048 420.51 291.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71466 27.88781 422.53 306.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71829 27.88531 426.21 323.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72162 27.88322 421.90 325.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72505 27.88113 420.79 330.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72856 27.87965 419.43 334.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73178 27.87828 417.29 334.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73531 27.87684 415.76 330.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66797 27.99826 409.71 277.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66854 27.99461 418.05 290.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66994 27.99272 420.70 275.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66830 27.98929 414.20 240.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66603 27.98643 412.70 234.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66367 27.98350 415.45 234.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66141 27.98057 418.23 234.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65927 27.97799 420.71 246.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65860 27.97493 418.52 257.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65805 27.97290 414.29 257.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65733 27.96974 412.74 258.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65655 27.96649 416.31 257.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65568 27.96298 406.76 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65491 27.95957 417.53 248.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65380 27.95797 410.23 248.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65297 27.95442 408.36 258.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65224 27.95102 404.63 259.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65148 27.94759 400.84 258.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65073 27.94413 401.43 258.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64992 27.94061 396.54 258.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64915 27.93721 396.25 258.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64837 27.93379 396.05 267.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64881 27.93045 396.81 276.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64924 27.92704 397.60 265.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64815 27.92368 397.99 253.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64705 27.92028 395.08 260.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64695 27.91769 386.54 268.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64686 27.91432 384.43 268.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64675 27.91107 385.01 265.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64620 27.90764 384.88 262.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64572 27.90432 384.61 271.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64637 27.90109 384.92 278.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64693 27.89747 385.03 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64642 27.89550 384.22 279.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64946 27.89116 384.96 281.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64875 27.88726 387.67 260.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64814 27.88385 390.94 272.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64911 27.88049 379.69 284.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65008 27.87718 385.63 283.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65732 27.87670 385.72 417.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65913 27.87921 387.99 414.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66215 27.88256 391.60 408.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66337 27.88369 392.82 430.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66290 27.88823 391.80 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66159 27.89149 391.83 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66016 27.89470 409.11 110.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65884 27.89793 403.96 110.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65737 27.90129 394.88 278.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65762 27.90495 394.94 446.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65784 27.90840 395.01 446.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65800 27.91103 394.88 447.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65810 27.91356 407.26 447.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65825 27.91625 397.36 92.0308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65788 27.91896 402.28 97.2086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65741 27.92209 407.50 273.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65750 27.92572 404.37 449.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65749 27.92929 402.98 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65756 27.93292 402.80 449.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65762 27.93643 402.64 449.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65768 27.93967 401.83 447.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65792 27.94314 401.44 447.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65808 27.94690 404.77 436.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65977 27.95016 408.95 424.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66041 27.95137 410.50 424.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66186 27.95417 416.05 425.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66295 27.95632 419.27 425.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66481 27.95979 412.99 424.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66640 27.96281 415.43 437.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66634 27.96628 412.95 90.5334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66632 27.96993 416.05 260.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66772 27.97331 419.47 428.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66923 27.97663 421.51 428.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67064 27.97984 419.70 438.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67080 27.98330 416.81 448.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67086 27.98699 418.77 441.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67192 27.99021 423.80 433.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67305 27.99364 428.08 434.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67406 27.99692 422.90 99.3236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67257 27.99888 416.46 111.815
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00002.ac 75.51166 27.90307 414.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00009.ac 75.52434 27.90955 402.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00010.ac 75.53581 27.91612 398.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00015.ac 75.55516 27.88575 401.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00017.ac 75.55172 27.92590 397.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00018.ac 75.56191 27.93105 390.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00023.ac 75.57212 27.90346 385.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00025.ac 75.57396 27.93194 386.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00029.ac 75.59941 27.88303 407.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00031.ac 75.59200 27.91884 381.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00032.ac 75.59388 27.93836 378.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00036.ac 75.60561 27.89290 403.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00037.ac 75.61601 27.90280 390.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00038.ac 75.60590 27.92765 381.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00039.ac 75.61319 27.93960 378.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00040.ac 75.61193 27.95732 391.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00041.ac 75.61800 27.97578 391.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00042.ac 75.61581 27.98904 390.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00044.ac 75.63445 27.90351 381.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00046.ac 75.62797 27.94280 388.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00047.ac 75.63818 27.95364 405.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00048.ac 75.63279 27.97379 397.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00049.ac 75.62367 27.99901 388.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00050.ac 75.65619 27.88418 394.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00051.ac 75.65243 27.90236 396.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00052.ac 75.65250 27.92018 395.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00053.ac 75.65407 27.93860 402.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00054.ac 75.65335 27.95581 409.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00055.ac 75.65213 27.97297 409.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00056.ac 75.66144 27.98632 412.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00057.ac 75.66662 27.88301 394.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00060.ac 75.67466 27.93785 421.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00061.ac 75.66467 27.95569 412.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00062.ac 75.66856 27.97479 417.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00063.ac 75.66863 27.99127 418.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00066.ac 75.69806 27.92766 450.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00067.ac 75.68853 27.92978 439.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00071.ac 75.71926 27.88580 423.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00072.ac 75.70965 27.90059 435.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00073.ac 75.70719 27.91852 469.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185466cables00078.ac 75.73178 27.87801 418.05 90
# END pylons_e070n20_e075n27_4185466
