# pylons_e070n20_e075n27_4185457
# do not edit below this line
# Last Written Thu Feb 13 18:33:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50126 27.77556 477.09 400.711
# END pylons_e070n20_e075n27_4185457
# pylons_e070n20_e075n27_4185450
# do not edit below this line
# Last Written Thu Feb 13 18:50:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71833 27.75153 409.06 407.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69352 27.75213 411.27 93.9582
# END pylons_e070n20_e075n27_4185450
# pylons_e070n20_e075n27_4185458
# do not edit below this line
# Last Written Thu Feb 13 18:53:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54447 27.87065 408.98 419.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54575 27.87259 410.63 419.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54731 27.87499 405.85 426.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71833 27.75153 409.06 407.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72043 27.75357 409.50 407.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72254 27.75562 411.62 407.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72464 27.75767 413.73 407.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72672 27.75969 415.85 407.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72885 27.76177 418.03 407.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73095 27.76382 415.68 407.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73306 27.76588 418.42 407.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73520 27.76793 421.18 407.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73729 27.76999 423.38 407.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73938 27.77202 422.09 407.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74154 27.77413 420.76 407.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74369 27.77622 419.46 409.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74571 27.77841 418.13 410.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74753 27.78039 416.95 410.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74966 27.78268 415.59 410.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50126 27.77556 477.09 398.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50443 27.77783 480.83 421.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50490 27.78138 477.14 449.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50446 27.78491 470.05 96.0985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50406 27.78839 470.75 95.6976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50367 27.79190 474.45 256.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50589 27.79491 480.70 416.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50811 27.79789 472.35 416.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51033 27.80086 465.22 412.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51328 27.80374 462.33 408.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51568 27.80615 461.43 424.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51631 27.80924 459.58 439.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51692 27.81234 458.61 439.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51763 27.81551 456.77 426.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51959 27.81800 459.34 415.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52102 27.81983 458.01 414.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52348 27.82278 446.41 414.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52570 27.82559 441.51 414.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52807 27.82851 440.32 420.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52960 27.83168 440.98 427.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53102 27.83474 438.50 427.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53243 27.83777 435.60 427.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53388 27.84082 432.69 402.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53753 27.84193 429.26 379.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54104 27.84302 432.24 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54451 27.84407 432.35 378.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54802 27.84508 432.99 378.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55162 27.84620 434.64 379.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55472 27.84717 437.01 378.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55804 27.84817 437.24 378.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56166 27.84921 434.42 381.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56482 27.85047 433.85 383.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56819 27.85177 432.17 373.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57191 27.85197 435.74 362.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57592 27.85211 439.71 362.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57935 27.85223 431.80 383.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58226 27.85488 432.44 405.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58462 27.85700 432.32 405.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58733 27.85942 425.06 405.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58978 27.86163 421.79 405.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59268 27.86422 417.96 405.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59485 27.86616 418.16 426.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59504 27.86933 417.11 447.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59522 27.87265 417.90 447.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67165 27.87453 396.46 301.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67362 27.87168 396.24 291.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67442 27.86832 401.01 282.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67517 27.86531 401.84 293.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67737 27.86241 399.20 303.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67961 27.85939 397.60 319.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68269 27.85814 396.36 335.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68614 27.85674 395.25 336.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68982 27.85532 394.83 336.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69340 27.85393 394.44 319.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69539 27.85123 393.21 303.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69770 27.84823 391.96 316.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70114 27.84638 399.77 328.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70441 27.84458 406.07 328.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70753 27.84286 406.80 317.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70998 27.84004 407.40 307.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71237 27.83722 408.01 307.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71483 27.83443 408.66 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71727 27.83157 409.33 307.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71977 27.82868 410.97 314.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72274 27.82651 414.23 320.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72593 27.82419 417.25 320.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72898 27.82192 416.02 320.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73218 27.81959 415.77 320.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73529 27.81730 413.19 349.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73870 27.81837 417.34 379.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74213 27.81941 420.68 378.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74552 27.82045 416.14 388.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74851 27.82255 420.50 397.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74939 27.79639 415.02 229.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74713 27.79405 412.93 229.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74486 27.79173 411.96 229.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74254 27.78934 410.98 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74029 27.78701 411.95 229.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73803 27.78470 413.86 229.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73577 27.78233 415.84 229.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73367 27.78017 417.66 229.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73159 27.77799 419.51 232.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72972 27.77554 421.44 236.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72783 27.77301 420.69 236.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72586 27.77041 418.67 235.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72392 27.76785 417.42 235.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72201 27.76534 416.38 236.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72044 27.76322 415.90 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71885 27.76107 415.43 236.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71674 27.75826 410.80 236.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71485 27.75573 405.50 236.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71303 27.75330 408.00 236.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71084 27.75039 409.75 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69352 27.75213 411.27 94.4545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69324 27.75542 416.27 93.8854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69311 27.75728 416.62 94.0967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69294 27.75914 415.38 93.1485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69284 27.76265 411.85 90.9526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69280 27.76628 408.31 109.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69049 27.76890 402.63 127.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68789 27.77195 400.24 281.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68875 27.77494 406.05 436.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68955 27.77805 404.34 439.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69006 27.78127 402.86 441.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69063 27.78457 401.54 442.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69098 27.78705 399.23 439.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69201 27.79071 395.47 436.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69276 27.79348 398.80 447.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69264 27.79425 400.62 97.7132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73851 27.87490 415.31 325.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74178 27.87288 413.20 324.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74460 27.87111 413.56 323.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74729 27.86927 414.46 322.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69264 27.79425 400.62 231.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69169 27.79317 398.31 231.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68903 27.79023 401.26 230.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68769 27.78885 402.61 214.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68385 27.78762 405.82 199.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68005 27.78642 408.91 216.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67769 27.78351 410.56 234.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67552 27.78082 412.29 225.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67242 27.77869 416.80 217.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66927 27.77653 419.30 235.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66818 27.77337 415.05 253.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66720 27.77030 414.28 253.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66610 27.76715 416.45 253.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66522 27.76442 415.82 253.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66427 27.76160 412.01 259.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66401 27.75819 409.52 266.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66376 27.75458 409.60 284.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66541 27.75232 407.24 304.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66724 27.75015 404.78 305.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65100 27.87367 385.02 284.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65201 27.87021 387.28 284.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65299 27.86681 388.31 269.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65204 27.86368 389.40 254.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65096 27.86030 388.98 267.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65167 27.85676 389.75 279.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65230 27.85331 390.82 279.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65296 27.85004 391.51 279.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65345 27.84709 392.18 289.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65530 27.84422 391.55 299.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65711 27.84130 392.01 285.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65724 27.83827 393.68 272.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65739 27.83490 395.45 272.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65757 27.83150 397.29 282.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65895 27.82851 398.94 274.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65792 27.82466 399.47 257.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65699 27.82090 400.29 281.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65914 27.81811 400.87 304.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66147 27.81518 401.59 316.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66524 27.81307 402.02 339.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66933 27.81254 402.00 351.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67305 27.81208 398.96 351.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67706 27.81157 395.47 352.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68080 27.81112 394.40 365.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68240 27.81158 400.82 372.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68362 27.81172 399.42 336.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68584 27.80896 397.19 313.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68868 27.80690 392.39 320.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69160 27.80474 398.19 309.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69275 27.80287 396.51 298.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69275 27.80287 396.51 93.9335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69266 27.80407 399.73 98.9585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69213 27.80597 399.92 104.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69147 27.80807 401.05 105.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69054 27.81093 403.65 103.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68973 27.81473 403.20 100.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68896 27.81835 401.74 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68814 27.82182 398.82 101.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68743 27.82510 396.34 100.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68669 27.82848 397.11 100.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68594 27.83203 398.73 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68515 27.83537 399.21 101.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68438 27.83890 394.53 101.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68358 27.84246 389.05 101.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68281 27.84593 393.01 121.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67976 27.84812 390.31 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67659 27.85034 393.42 141.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67379 27.85237 395.98 140.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67061 27.85465 392.80 140.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66823 27.85637 390.50 141.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66664 27.85748 391.14 135.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66515 27.85910 391.46 128.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66270 27.86183 385.60 128.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66024 27.86456 389.58 128.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65791 27.86713 393.77 118.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65660 27.87053 389.16 109.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65522 27.87392 384.56 262.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69264 27.79425 400.62 436.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69366 27.79802 397.00 447.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69275 27.80287 396.51 99.4649
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00002.ac 75.50308 27.78197 475.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00003.ac 75.50968 27.79727 471.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00004.ac 75.51835 27.81299 459.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00011.ac 75.52225 27.82131 452.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00012.ac 75.52868 27.83180 439.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00013.ac 75.53746 27.84192 430.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00020.ac 75.55135 27.84612 434.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00021.ac 75.54626 27.87385 408.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00027.ac 75.57196 27.85205 435.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00034.ac 75.58480 27.85715 428.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00035.ac 75.59138 27.86777 417.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00053.ac 75.66112 27.81698 401.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00054.ac 75.65797 27.82958 396.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00055.ac 75.65445 27.84751 391.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00056.ac 75.65560 27.86673 389.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00057.ac 75.66662 27.75722 410.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00058.ac 75.67190 27.77533 414.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00059.ac 75.67887 27.78496 409.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00060.ac 75.67443 27.81209 398.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00062.ac 75.67245 27.85361 393.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00063.ac 75.67146 27.86634 393.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00064.ac 75.69201 27.76052 409.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00065.ac 75.68943 27.77798 402.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00066.ac 75.68686 27.79619 402.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00067.ac 75.68819 27.81398 398.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00068.ac 75.68550 27.83378 394.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00069.ac 75.69208 27.85030 397.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00071.ac 75.71701 27.75688 410.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00075.ac 75.71795 27.83211 412.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00076.ac 75.70719 27.84231 406.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00078.ac 75.72965 27.76383 418.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00079.ac 75.73380 27.77627 418.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00080.ac 75.74029 27.78702 412.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00081.ac 75.73725 27.81961 416.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00082.ac 75.72746 27.82305 416.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00084.ac 75.74156 27.87301 414.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00086.ac 75.74775 27.78060 417.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00087.ac 75.74597 27.79286 413.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00088.ac 75.74702 27.82150 418.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185458cables00091.ac 75.74754 27.86908 413.43 90
# END pylons_e070n20_e075n27_4185458
# pylons_e070n20_e075n27_4185466
# do not edit below this line
# Last Written Thu Feb 13 18:55:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67165 27.87453 396.46 300.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73851 27.87490 415.31 325.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65100 27.87367 385.02 283.114
# END pylons_e070n20_e075n27_4185466
# pylons_e070n20_e075n27_4185459
# do not edit below this line
# Last Written Thu Feb 13 19:25:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74939 27.79639 415.02 229.083
# END pylons_e070n20_e075n27_4185459
