# pylons_e070n20_e075n27_4185417
# do not edit below this line
# Last Written Thu Feb 13 18:21:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25764 27.25118 427.37 145.692
# END pylons_e070n20_e075n27_4185417
# pylons_e070n20_e075n27_4185425
# do not edit below this line
# Last Written Thu Feb 13 18:23:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42138 27.36713 456.38 129.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.42122 27.36730 456.35 132.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41981 27.36856 455.39 135.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41821 27.36994 451.46 121.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.41779 27.37116 450.51 107.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25764 27.25118 427.37 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25487 27.25285 427.62 145.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25235 27.25439 427.87 145.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25007 27.25579 425.30 145.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43304 27.37448 452.80 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43054 27.37289 454.52 215.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42794 27.37126 453.64 214.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42552 27.36975 455.06 215.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42354 27.36850 454.75 215.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.42138 27.36713 456.38 219.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41875 27.36492 456.66 223.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41637 27.36291 456.70 223.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41397 27.36089 455.75 223.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.41154 27.35885 451.67 220.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40932 27.35728 451.14 218.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40657 27.35536 451.60 204.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40357 27.35482 451.27 191.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.40042 27.35423 450.95 191.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39783 27.35375 450.70 191.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39449 27.35313 450.40 191.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.39144 27.35257 450.13 191.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38811 27.35195 450.67 191.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38492 27.35137 459.14 191.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.38143 27.35071 463.08 191.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37913 27.35029 463.61 191.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37647 27.34980 463.28 191.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37327 27.34919 460.79 191.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.37089 27.34875 456.96 191.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36796 27.34821 452.27 205.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36559 27.34651 449.34 218.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36287 27.34457 446.01 218.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.36068 27.34301 443.62 218.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35823 27.34126 443.75 218.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35568 27.33943 443.29 218.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35357 27.33794 446.69 218.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35083 27.33596 452.21 218.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34905 27.33469 451.51 218.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34641 27.33281 450.05 218.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34395 27.33105 448.71 218.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34115 27.32906 447.20 218.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33860 27.32724 445.65 219.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33628 27.32544 439.76 221.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33379 27.32350 432.43 221.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.33167 27.32184 433.17 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32913 27.31985 434.74 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32655 27.31785 433.25 220.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32489 27.31657 432.26 221.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32263 27.31481 432.00 221.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.32075 27.31333 431.70 210.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31752 27.31234 430.15 199.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31424 27.31133 428.59 199.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.31109 27.31034 427.12 199.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30794 27.30937 420.74 199.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30540 27.30858 423.02 198.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.30236 27.30766 424.10 199.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29940 27.30674 422.28 199.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29650 27.30583 419.25 199.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29378 27.30500 418.53 200.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.29070 27.30394 418.87 201.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28761 27.30285 419.25 201.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28450 27.30176 422.31 201.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.28148 27.30069 424.92 201.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27838 27.29961 423.10 201.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27528 27.29851 424.52 201.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.27218 27.29743 424.46 201.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26906 27.29633 424.14 201.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26600 27.29525 424.05 201.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.26292 27.29416 427.60 201.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25985 27.29308 427.58 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25669 27.29197 427.95 201.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25353 27.29086 427.00 201.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.25063 27.28985 427.25 201.4
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00001.ac 75.25232 27.25442 426.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00003.ac 75.25827 27.29254 425.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00010.ac 75.27834 27.29959 422.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00017.ac 75.28916 27.30339 419.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00018.ac 75.29932 27.30665 421.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00025.ac 75.31853 27.31461 427.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00032.ac 75.33040 27.32085 433.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00033.ac 75.34125 27.32890 442.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00040.ac 75.35326 27.33770 447.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00041.ac 75.36329 27.34409 450.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00048.ac 75.38117 27.35066 456.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00055.ac 75.40038 27.35492 450.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00056.ac 75.41043 27.35807 451.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00063.ac 75.42104 27.36587 453.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185425cables00070.ac 75.43179 27.37368 453.66 90
# END pylons_e070n20_e075n27_4185425
# pylons_e070n20_e075n27_4185433
# do not edit below this line
# Last Written Thu Feb 13 18:25:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.43304 27.37448 452.80 214.964
# END pylons_e070n20_e075n27_4185433
