# pylons_e070n20_e075n27_4185418
# do not edit below this line
# Last Written Thu Feb 13 18:38:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.75203 27.16774 504.85 374.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75104 27.19977 512.18 309.631
# END pylons_e070n20_e075n27_4185418
# pylons_e070n20_e075n27_4185411
# do not edit below this line
# Last Written Thu Feb 13 19:01:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87690 27.12601 471.50 394.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75312 27.12678 469.04 95.8157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97081 27.12539 427.31 433.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97456 27.12843 429.36 444.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82947 27.12617 471.20 380.666
# END pylons_e070n20_e075n27_4185411
# pylons_e070n20_e075n27_4185419
# do not edit below this line
# Last Written Thu Feb 13 19:07:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75203 27.16774 504.85 387.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75408 27.16871 506.13 382.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75706 27.16956 510.21 377.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75976 27.17033 512.40 392.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76181 27.17228 515.25 406.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76391 27.17426 518.50 420.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76483 27.17722 522.85 434.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76577 27.18028 530.50 434.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76667 27.18325 527.74 434.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76724 27.18513 526.11 408.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77008 27.18616 527.26 382.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77263 27.18711 529.98 382.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77478 27.18790 534.65 408.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77536 27.18973 534.03 96.1899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77441 27.19132 528.84 117.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77312 27.19356 531.33 104.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77304 27.19521 530.65 92.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77293 27.19775 522.85 92.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77281 27.20041 524.22 92.3454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77269 27.20291 524.65 103.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77133 27.20564 527.77 114.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76992 27.20847 531.16 102.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76990 27.21100 534.87 270.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76992 27.21366 537.63 449.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76992 27.21640 535.98 90.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76991 27.21918 534.30 269.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76992 27.22230 532.47 449.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76994 27.22536 530.68 449.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76993 27.22848 528.85 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76994 27.23137 527.21 449.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76995 27.23374 525.86 438.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77115 27.23630 525.89 427.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77213 27.23840 526.09 427.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77318 27.24071 521.53 427.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77436 27.24320 511.53 427.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77563 27.24590 511.19 427.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87690 27.12601 471.50 394.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.87938 27.12753 475.48 394.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88186 27.12906 470.93 394.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88436 27.13062 467.38 395.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88679 27.13216 475.75 394.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88949 27.13382 467.76 394.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89218 27.13549 461.51 394.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89441 27.13686 454.93 394.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89749 27.13875 450.89 394.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90011 27.14038 448.43 394.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90272 27.14200 446.12 394.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90532 27.14363 444.10 394.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90789 27.14521 442.89 399.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91032 27.14734 445.69 404.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91281 27.14953 450.68 404.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91524 27.15166 446.89 404.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91743 27.15355 443.49 404.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91963 27.15551 442.93 404.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92184 27.15742 449.72 399.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92478 27.15927 464.67 395.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92666 27.16048 475.00 384.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93136 27.16149 454.11 373.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93491 27.16226 442.40 373.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93843 27.16301 442.67 373.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94152 27.16368 441.20 373.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94510 27.16444 439.76 373.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94871 27.16526 443.14 374.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95223 27.16606 437.58 374.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95577 27.16686 449.54 373.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95848 27.16742 437.17 380.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96134 27.16877 427.15 387.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96386 27.16997 424.90 387.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96749 27.17165 419.58 391.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97041 27.17349 419.63 395.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97292 27.17513 424.93 396.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97543 27.17677 423.29 394.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97857 27.17858 420.88 392.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98166 27.18036 411.39 392.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98459 27.18204 415.05 392.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98752 27.18373 418.72 392.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99048 27.18538 419.36 391.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99342 27.18699 418.99 391.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99632 27.18862 414.18 392.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99945 27.19036 409.94 391.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75312 27.12678 469.04 95.7166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75277 27.12995 471.05 95.7349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75241 27.13310 473.80 95.8115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75205 27.13624 476.20 95.7935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75170 27.13941 479.36 95.8316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75133 27.14254 482.51 95.7202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75099 27.14572 485.88 93.8586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75086 27.14883 488.53 92.4319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75070 27.15191 490.80 92.2068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75059 27.15503 493.20 91.9689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75046 27.15815 495.62 92.2899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75032 27.16109 497.88 92.3167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75018 27.16421 501.00 267.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75061 27.16724 504.14 443.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75101 27.17030 507.31 443.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75137 27.17320 510.34 443.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75181 27.17636 512.67 443.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75216 27.17903 513.47 443.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75257 27.18205 512.87 443.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75299 27.18518 510.86 447.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75294 27.18813 508.35 91.1337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75287 27.19095 509.89 91.2502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75279 27.19416 511.54 91.2398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75271 27.19733 512.75 91.0081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75267 27.20013 513.50 91.0512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75259 27.20310 514.35 91.2412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75253 27.20619 515.23 90.7931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75250 27.20936 516.12 91.0833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75240 27.21244 516.52 91.0842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75236 27.21560 515.64 90.9246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75228 27.21868 514.36 91.1719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75222 27.22185 513.08 91.1248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75215 27.22500 511.81 91.0608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75209 27.22819 510.57 90.8434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75204 27.23129 509.39 90.9415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75197 27.23451 508.16 91.0627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75191 27.23746 507.06 91.0627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75185 27.24077 505.84 96.0261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75127 27.24343 504.38 101.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75068 27.24609 502.94 101.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75001 27.24919 501.10 100.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97081 27.12539 427.31 433.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97176 27.12818 427.40 432.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97253 27.13040 428.19 91.5173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97165 27.13254 428.43 105.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97105 27.13557 429.54 100.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97038 27.13875 430.11 100.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96977 27.14159 434.10 101.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96914 27.14441 436.87 101.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96848 27.14742 437.90 97.9262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96819 27.15060 424.35 95.1628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96785 27.15372 418.22 95.1631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96761 27.15624 422.49 94.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96735 27.15915 424.31 100.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96626 27.16252 425.77 106.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96555 27.16468 426.17 106.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96475 27.16710 424.84 106.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96394 27.16958 425.11 103.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96386 27.16997 424.90 100.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97456 27.12843 429.36 444.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97489 27.13166 431.61 96.4551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97402 27.13404 431.87 108.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97269 27.13766 432.99 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97154 27.14081 429.53 107.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97046 27.14387 434.75 107.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96912 27.14759 440.49 102.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96866 27.15088 423.53 96.2136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96821 27.15519 420.95 95.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96780 27.15838 423.15 96.1092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96749 27.16112 424.97 95.5753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96722 27.16363 423.64 95.7173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96687 27.16664 424.19 95.9841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96652 27.16963 422.23 108.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96552 27.17112 422.16 121.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96370 27.17381 429.15 112.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96294 27.17661 434.00 117.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96082 27.17880 460.46 118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95985 27.18199 452.50 105.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95888 27.18512 447.01 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95780 27.18859 438.71 103.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95693 27.19257 438.55 105.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95571 27.19570 436.67 109.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95455 27.19861 440.12 109.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95302 27.20257 436.12 109.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95168 27.20595 435.12 105.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95104 27.20885 435.09 101.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95023 27.21244 452.67 130.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94806 27.21314 442.30 154.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94554 27.21456 441.26 147.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94299 27.21598 439.55 298.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94309 27.21943 441.39 448.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94314 27.22262 441.31 448.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94323 27.22631 439.28 449.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94324 27.22972 439.33 449.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94329 27.23357 436.40 449.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94334 27.23634 440.11 449.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94339 27.23979 442.29 449.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94344 27.24319 440.21 449.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94351 27.24673 445.41 449.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75104 27.19977 512.18 271.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75111 27.19708 513.00 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75199 27.19572 512.99 329.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75426 27.19566 511.24 337.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75670 27.19359 515.36 315.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75901 27.19155 514.90 320.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76174 27.18986 520.22 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76485 27.18794 521.19 325.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76782 27.18610 525.50 308.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76861 27.18441 528.02 293.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77026 27.18115 534.73 267.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76860 27.17845 535.55 241.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76735 27.17629 528.05 242.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76559 27.17331 519.44 241.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76382 27.17035 515.87 225.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76104 27.16893 512.35 210.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75853 27.16759 508.25 210.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75551 27.16596 503.55 236.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75498 27.16237 499.82 262.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75448 27.15901 496.05 270.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75503 27.15603 491.79 279.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75562 27.15299 488.46 279.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75628 27.14956 485.83 279.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75689 27.14632 483.63 289.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75863 27.14359 481.01 299.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76040 27.14069 476.77 298.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76234 27.13756 475.51 302.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76481 27.13455 473.70 325.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76721 27.13395 473.51 344.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76996 27.13330 473.32 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77223 27.13276 473.18 345.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77522 27.13205 473.00 345.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77924 27.13109 473.50 333.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78193 27.12920 473.79 322.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78475 27.12732 474.11 323.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78768 27.12539 474.47 332.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88302 27.12583 482.37 395.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88523 27.12723 471.69 395.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.88895 27.12957 455.70 395.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89122 27.13108 454.02 396.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89435 27.13310 453.43 395.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.89733 27.13496 451.57 395.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90036 27.13692 448.70 395.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90295 27.13855 446.27 395.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90559 27.14028 446.59 395.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.90859 27.14221 442.15 372.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91178 27.14171 440.06 350.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91494 27.14129 441.78 351.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.91814 27.14082 437.50 351.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92163 27.14037 433.47 351.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92559 27.13978 431.58 350.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.92959 27.13923 436.28 351.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93350 27.13872 438.91 351.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.93731 27.13819 442.27 366.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94135 27.13958 442.24 380.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94443 27.14061 432.87 380.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.94790 27.14175 427.57 380.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95076 27.14271 425.44 380.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95417 27.14387 424.75 380.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.95809 27.14516 426.98 379.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96072 27.14600 429.05 369.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96255 27.14597 429.84 348.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96566 27.14489 429.31 317.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96726 27.14200 429.20 296.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96913 27.13877 429.47 298.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97011 27.13727 429.33 276.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96892 27.13377 429.97 256.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96843 27.13137 430.42 235.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96497 27.12943 432.79 238.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.96473 27.12724 431.96 280.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75774 27.24934 505.90 349.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76133 27.24873 507.19 348.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76469 27.24807 508.14 348.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76818 27.24743 509.28 348.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77172 27.24682 510.58 347.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77538 27.24602 511.35 339.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77563 27.24590 511.19 331.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77563 27.24590 511.19 427.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77567 27.24598 511.53 427.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.77673 27.24823 520.06 427.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83337 27.19318 482.62 329.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83486 27.19238 481.61 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83664 27.19073 478.67 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83842 27.18907 475.61 289.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83806 27.18581 469.12 264.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83773 27.18315 469.84 263.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83741 27.18030 470.74 264.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83713 27.17784 471.35 264.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83680 27.17493 472.11 245.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83453 27.17275 473.69 227.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83240 27.17068 475.70 214.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82913 27.16956 474.33 200.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82710 27.16886 476.31 215.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82541 27.16710 478.54 229.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82336 27.16498 478.31 227.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82160 27.16337 478.67 216.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81933 27.16230 480.27 206.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81592 27.16088 484.35 218.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81410 27.15874 485.19 232.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81222 27.15656 485.44 232.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81079 27.15488 487.93 223.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80873 27.15367 487.46 213.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80599 27.15209 489.32 229.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80518 27.15042 499.86 245.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80375 27.14783 489.76 226.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80118 27.14659 488.21 206.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79954 27.14592 491.18 204.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79689 27.14483 481.43 205.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79401 27.14356 478.99 192.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79120 27.14365 479.51 178.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78886 27.14369 479.96 168.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78609 27.14470 481.93 157.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78317 27.14577 481.14 157.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78087 27.14663 481.44 181.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77862 27.14569 480.75 204.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77642 27.14478 480.07 184.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77399 27.14544 480.27 162.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77193 27.14602 480.46 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76997 27.14654 480.70 163.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76738 27.14725 479.41 163.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76521 27.14779 480.87 147.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76304 27.14998 484.67 137.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76093 27.15141 487.63 143.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75893 27.15273 488.51 143.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75682 27.15414 489.20 124.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75545 27.15860 496.05 122.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75383 27.15984 497.10 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75142 27.16195 498.90 125.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75089 27.16297 499.86 133.064
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00001.ac 75.76161 27.13625 477.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00002.ac 75.76008 27.15245 488.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00003.ac 75.75822 27.17053 515.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00004.ac 75.76187 27.18880 521.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00005.ac 75.76048 27.20674 524.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00006.ac 75.76096 27.22506 522.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00007.ac 75.76057 27.24293 513.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00008.ac 75.78177 27.12851 474.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00009.ac 75.77942 27.14516 480.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00011.ac 75.77198 27.18810 529.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00012.ac 75.77142 27.20311 527.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00014.ac 75.77442 27.24329 518.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00016.ac 75.79879 27.14861 489.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00023.ac 75.81233 27.15727 486.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00024.ac 75.82253 27.16522 479.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00031.ac 75.83313 27.17370 473.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00032.ac 75.83589 27.18551 475.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00043.ac 75.88562 27.13066 467.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00050.ac 75.90198 27.13837 450.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00051.ac 75.90906 27.14658 446.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00057.ac 75.92264 27.14022 436.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00058.ac 75.92208 27.15551 458.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00059.ac 75.93313 27.16188 448.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00064.ac 75.94384 27.14103 433.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00066.ac 75.94357 27.16416 440.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00068.ac 75.94733 27.21096 443.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00069.ac 75.94314 27.22478 438.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00070.ac 75.94342 27.24182 444.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00071.ac 75.96863 27.13385 431.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00072.ac 75.96232 27.15226 429.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00073.ac 75.96257 27.17155 440.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00074.ac 75.95720 27.19030 444.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00075.ac 75.95311 27.20228 437.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00078.ac 75.97322 27.13462 430.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00080.ac 75.97729 27.17775 418.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00081.ac 75.98754 27.18367 415.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185419cables00088.ac 75.99743 27.18922 414.46 90
# END pylons_e070n20_e075n27_4185419
# pylons_e070n20_e075n27_4185427
# do not edit below this line
# Last Written Thu Feb 13 19:10:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75774 27.24934 505.90 348.61
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185427cables00001.ac 75.75429 27.24996 503.44 90
# END pylons_e070n20_e075n27_4185427
