# pylons_e070n20_e075n27_4185417
# do not edit below this line
# Last Written Thu Feb 13 18:21:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50220 27.15884 422.63 360.341
# END pylons_e070n20_e075n27_4185417
# pylons_e070n20_e075n27_4185410
# do not edit below this line
# Last Written Thu Feb 13 18:36:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56206 27.12760 430.47 440.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74407 27.12732 469.85 95.8129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73280 27.12616 467.97 90.0941
# END pylons_e070n20_e075n27_4185410
# pylons_e070n20_e075n27_4185418
# do not edit below this line
# Last Written Thu Feb 13 18:38:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59874 27.24930 453.13 287.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59964 27.24680 456.41 287.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60057 27.24421 456.97 287.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60152 27.24155 457.28 288.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60252 27.23887 457.33 287.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60348 27.23613 458.23 287.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60463 27.23303 456.88 287.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60569 27.23001 458.42 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60681 27.22691 458.33 287.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60784 27.22408 456.87 287.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60895 27.22103 455.06 287.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61004 27.21801 455.55 300.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61244 27.21571 456.47 313.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61497 27.21328 455.80 313.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61708 27.21125 453.48 313.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61913 27.20931 451.27 313.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62118 27.20735 449.06 313.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62346 27.20518 447.38 313.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62572 27.20301 448.03 313.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.62799 27.20085 448.71 313.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63049 27.19845 449.42 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63290 27.19615 448.94 308.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63478 27.19362 448.31 303.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63664 27.19110 448.11 303.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63833 27.18883 449.22 303.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64003 27.18652 448.76 303.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64195 27.18395 448.79 303.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64365 27.18165 451.22 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64561 27.17903 452.53 303.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64747 27.17650 450.31 303.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.64933 27.17399 448.36 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65125 27.17140 451.49 303.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65313 27.16888 449.85 303.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65500 27.16631 450.16 303.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65685 27.16375 457.90 303.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.65867 27.16127 456.97 303.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66042 27.15888 450.21 304.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66257 27.15623 452.08 305.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66439 27.15398 454.42 305.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66667 27.15118 457.49 305.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.66870 27.14867 460.25 305.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67076 27.14614 463.06 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67299 27.14339 464.55 305.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67486 27.14108 462.17 294.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67562 27.13796 459.07 282.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67646 27.13447 455.54 282.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67728 27.13124 458.15 273.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67694 27.12854 453.32 263.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67660 27.12563 449.59 264.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67486 27.14108 462.17 402.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67499 27.14118 462.26 392.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.67722 27.14204 463.00 383.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68015 27.14316 463.91 383.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68312 27.14431 464.85 383.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68575 27.14532 465.69 383.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68848 27.14641 466.62 373.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69179 27.14659 466.63 363.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69517 27.14676 469.55 363.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69863 27.14693 472.65 363.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70109 27.14705 473.87 363.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70398 27.14719 469.49 369.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70602 27.14768 470.22 374.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70912 27.14841 471.35 374.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71259 27.14922 472.63 374.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71584 27.14998 473.85 374.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71919 27.15077 475.13 374.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72230 27.15148 475.84 374.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72477 27.15204 478.43 374.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72538 27.15218 479.10 374.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72572 27.15226 479.47 374.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72845 27.15291 482.28 398.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72965 27.15497 483.94 435.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72974 27.15788 486.48 448.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72981 27.16065 488.74 448.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72988 27.16368 491.05 448.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72992 27.16544 491.38 448.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72993 27.16587 491.21 448.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72995 27.16643 491.68 448.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74117 27.16804 498.04 351.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74387 27.16769 500.92 351.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74686 27.16732 502.52 352.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74911 27.16704 502.30 363.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63298 27.24999 466.17 292.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63379 27.24823 466.50 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63445 27.24545 467.00 281.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63506 27.24287 467.47 281.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63566 27.24035 467.37 281.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63634 27.23748 466.18 281.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63698 27.23461 464.28 281.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63762 27.23187 462.48 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63826 27.22914 460.70 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63798 27.22676 459.31 263.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63765 27.22409 457.76 263.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63735 27.22146 456.24 264.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63705 27.21888 455.47 264.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63669 27.21573 453.29 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63640 27.21280 451.65 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63610 27.20983 449.25 265.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63591 27.20776 448.80 264.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63559 27.20508 448.19 263.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63531 27.20267 448.21 267.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63532 27.19992 448.83 270.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63535 27.19635 448.15 264.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63485 27.19432 447.99 251.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63471 27.19402 448.25 246.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63454 27.19369 448.46 246.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63439 27.19338 448.85 246.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63367 27.19188 448.88 252.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63294 27.18895 448.18 242.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.63084 27.18686 446.14 228.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68432 27.24791 471.64 314.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68688 27.24562 474.93 314.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68949 27.24326 474.88 330.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69308 27.24253 475.83 347.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.69684 27.24180 476.86 347.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70044 27.24109 477.87 347.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70414 27.24038 478.93 336.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70677 27.23876 479.96 325.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.70962 27.23703 486.71 326.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71240 27.23540 490.22 326.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71508 27.23374 488.37 333.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.71869 27.23271 490.22 342.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72242 27.23165 492.52 341.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72614 27.23052 494.81 349.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72859 27.23045 496.71 332.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73097 27.22767 496.99 307.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73310 27.22523 497.29 306.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73518 27.22261 497.45 303.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73703 27.21982 497.36 299.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73863 27.21711 499.19 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74039 27.21411 503.09 297.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74192 27.21156 505.79 298.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74346 27.20895 506.94 297.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74499 27.20637 508.10 303.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74704 27.20411 509.76 309.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74875 27.20225 511.17 309.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56206 27.12760 430.47 439.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56276 27.13116 432.32 440.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56339 27.13462 434.76 439.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56423 27.13807 437.31 437.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56502 27.14143 437.07 438.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56583 27.14487 434.18 437.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56674 27.14821 431.42 431.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56828 27.15146 428.83 426.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56985 27.15460 427.89 426.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57140 27.15783 427.61 425.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57302 27.16096 427.43 425.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57466 27.16422 428.45 425.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57586 27.16659 429.66 405.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57902 27.16792 431.61 385.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58210 27.16921 433.51 410.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58296 27.17248 434.82 436.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58392 27.17586 435.04 435.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58475 27.17881 435.50 90.0728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58385 27.18198 435.05 105.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58283 27.18504 434.65 106.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58183 27.18808 435.21 106.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58088 27.19090 436.31 277.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58094 27.19448 436.48 448.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58106 27.19809 437.51 448.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58111 27.20087 440.20 92.5197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58070 27.20438 443.44 95.7014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58033 27.20786 446.71 95.1306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57999 27.21137 450.04 95.0913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57963 27.21491 451.99 94.8859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57934 27.21816 451.79 95.3382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57894 27.22148 451.61 96.1991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57854 27.22474 450.69 262.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57983 27.22766 449.98 428.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58103 27.23035 447.38 427.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58238 27.23316 447.81 419.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58488 27.23606 445.91 412.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58720 27.23886 447.82 406.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58990 27.24087 449.82 399.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59274 27.24295 451.95 399.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59518 27.24472 453.78 398.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59828 27.24692 455.69 400.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60014 27.24843 454.74 417.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50220 27.15884 422.63 354.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50549 27.15855 419.59 354.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.50915 27.15823 418.49 364.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51212 27.15892 418.78 374.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51544 27.15968 418.91 374.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.51874 27.16046 421.17 387.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52094 27.16216 427.13 400.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52266 27.16349 426.73 400.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52471 27.16508 426.22 400.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52667 27.16658 426.09 395.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.52970 27.16814 427.11 389.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53249 27.16957 428.06 389.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53531 27.17102 429.04 400.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53691 27.17283 429.39 411.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.53851 27.17465 427.17 412.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54016 27.17656 426.96 412.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54198 27.17862 425.59 403.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54440 27.18012 427.76 394.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54699 27.18171 428.60 394.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.54957 27.18332 427.23 401.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55224 27.18599 425.83 408.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55436 27.18810 427.06 396.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55654 27.18904 426.87 385.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55900 27.19012 426.70 386.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56132 27.19115 430.15 385.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56386 27.19223 431.06 399.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56580 27.19450 438.26 412.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56801 27.19703 443.56 392.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57135 27.19768 442.01 371.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57476 27.19831 440.44 371.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57794 27.19891 439.29 377.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58027 27.19977 438.85 382.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58271 27.20068 440.56 382.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58554 27.20174 442.57 382.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58848 27.20282 444.65 382.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59153 27.20396 446.83 382.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59482 27.20519 449.23 394.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59642 27.20666 451.23 406.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59846 27.20859 452.64 407.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60083 27.21090 452.53 407.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60308 27.21308 453.66 407.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60565 27.21558 454.99 407.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60759 27.21748 454.52 391.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.60964 27.21798 455.38 369.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.61004 27.21801 455.55 364.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58133 27.24941 445.82 248.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58018 27.24680 445.29 248.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57876 27.24359 443.79 257.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57852 27.24001 447.89 266.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57832 27.23706 446.56 266.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57805 27.23348 448.27 266.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57779 27.22988 449.26 249.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57552 27.22715 449.25 232.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57306 27.22430 449.81 244.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57221 27.22133 451.68 255.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57139 27.21839 451.86 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57319 27.21543 451.77 298.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57487 27.21264 449.57 298.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57663 27.20966 447.23 283.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57656 27.20637 443.98 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57650 27.20283 440.79 272.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57689 27.19952 440.21 276.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57713 27.19775 439.88 271.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57691 27.19417 438.10 266.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57665 27.19094 437.29 283.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57849 27.18819 435.56 300.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58002 27.18581 435.49 284.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58000 27.18225 434.20 269.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58000 27.17870 433.65 269.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57994 27.17548 434.07 248.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57743 27.17294 432.11 227.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57486 27.17044 430.15 227.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57232 27.16786 428.20 236.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.57071 27.16493 426.66 243.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56903 27.16196 425.08 243.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56749 27.15904 424.81 244.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56594 27.15621 424.94 255.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56574 27.15263 427.57 266.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56549 27.14904 430.59 263.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56483 27.14583 433.26 259.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56412 27.14221 436.31 259.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56342 27.13871 437.36 259.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56271 27.13520 434.82 260.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56204 27.13171 432.34 259.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.56131 27.12823 430.25 251.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.55957 27.12509 429.31 243.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74407 27.12732 469.85 96.2346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74373 27.13013 470.75 96.0911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74338 27.13311 473.00 96.2188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74301 27.13601 475.21 96.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74265 27.13913 477.61 96.1883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74227 27.14212 479.92 96.2188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74192 27.14517 482.30 95.9469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74158 27.14810 484.61 95.9819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74122 27.15112 487.00 99.2203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74049 27.15410 486.63 102.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73976 27.15705 489.69 102.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73904 27.16003 492.33 102.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73827 27.16313 493.60 102.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73750 27.16604 491.69 102.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73682 27.16894 492.23 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73610 27.17174 493.09 102.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73537 27.17470 494.93 102.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73469 27.17743 496.80 102.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73398 27.18031 496.07 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73323 27.18326 495.38 102.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73257 27.18597 494.58 102.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73190 27.18865 494.12 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73122 27.19142 493.67 102.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73049 27.19433 493.28 102.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72987 27.19682 494.21 102.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72915 27.19971 492.43 97.2949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72903 27.20267 491.24 92.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72891 27.20560 491.22 92.1992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72877 27.20862 491.38 92.2906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72864 27.21154 491.26 92.2479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72851 27.21460 492.80 92.2541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72838 27.21765 494.35 92.3378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72824 27.22057 491.75 92.0941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72813 27.22361 492.37 92.1048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72799 27.22664 494.01 92.1839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72788 27.22952 495.60 92.0586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72775 27.23252 497.27 92.2171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72762 27.23551 497.16 92.2871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72749 27.23847 496.59 92.2087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72737 27.24138 494.18 92.1084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72725 27.24429 492.27 92.3613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72709 27.24737 490.92 92.3779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73072 27.16792 488.12 388.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73308 27.16905 498.07 369.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73538 27.16874 489.83 351.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.73829 27.16838 494.26 352.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74117 27.16804 498.04 352.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73280 27.12616 467.97 449.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73282 27.13044 473.09 449.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73282 27.13191 473.67 449.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73283 27.13336 474.62 95.3378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73224 27.13606 476.43 100.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73196 27.13741 475.57 100.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73152 27.13937 475.82 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73090 27.14221 477.98 100.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.73048 27.14419 476.62 100.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72996 27.14660 479.85 100.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72939 27.14924 480.32 100.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72868 27.15252 481.85 98.0912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72862 27.15306 482.46 95.2968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72853 27.15400 482.54 95.3816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72838 27.15541 484.42 95.1718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72817 27.15755 485.98 94.8734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72810 27.15831 486.08 95.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72795 27.15974 487.21 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72809 27.16113 488.58 445.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72821 27.16248 489.06 445.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72833 27.16386 490.21 445.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72846 27.16525 490.32 445.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72859 27.16661 489.92 428.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.72935 27.16747 489.67 411.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74784 27.16446 498.90 147.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74599 27.16551 500.12 150.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74345 27.16665 499.87 148.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74163 27.16781 498.44 147.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.74117 27.16804 498.04 150.27
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00002.ac 75.51157 27.16020 422.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00010.ac 75.53146 27.17039 427.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00017.ac 75.54319 27.17937 426.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00018.ac 75.55286 27.18563 427.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00022.ac 75.56270 27.13498 433.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00023.ac 75.56939 27.15322 430.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00024.ac 75.57479 27.16887 429.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00025.ac 75.57067 27.18819 436.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00026.ac 75.57703 27.20617 445.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00027.ac 75.57621 27.22149 449.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00028.ac 75.57899 27.23834 446.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00031.ac 75.58343 27.17559 434.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00032.ac 75.58236 27.19004 436.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00033.ac 75.59189 27.20559 445.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00034.ac 75.58295 27.23320 446.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00035.ac 75.59085 27.24376 451.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00040.ac 75.61213 27.21147 452.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00041.ac 75.60980 27.22316 456.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00042.ac 75.60308 27.23729 457.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00046.ac 75.63639 27.19015 447.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00047.ac 75.62879 27.20448 449.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00048.ac 75.63733 27.22234 457.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00049.ac 75.63530 27.24093 464.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00051.ac 75.66150 27.15756 451.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00052.ac 75.65301 27.16896 453.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00053.ac 75.64378 27.18149 450.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00057.ac 75.67751 27.13293 456.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00058.ac 75.67284 27.14866 458.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00065.ac 75.69355 27.14575 469.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00070.ac 75.69423 27.24414 475.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00072.ac 75.71314 27.14933 472.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00076.ac 75.72056 27.23218 491.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00077.ac 75.71142 27.23654 484.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00078.ac 75.73165 27.13517 472.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00079.ac 75.73211 27.15394 484.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00080.ac 75.73598 27.17072 494.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00081.ac 75.73156 27.19001 494.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00082.ac 75.73592 27.20868 499.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00083.ac 75.73140 27.22481 497.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00084.ac 75.72729 27.24300 494.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00085.ac 75.74299 27.13624 476.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00087.ac 75.74683 27.16613 501.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185418cables00089.ac 75.74725 27.20436 509.56 90
# END pylons_e070n20_e075n27_4185418
# pylons_e070n20_e075n27_4185426
# do not edit below this line
# Last Written Thu Feb 13 18:41:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.59874 27.24930 453.13 287.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.63298 27.24999 466.17 292.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.68432 27.24791 471.64 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.58133 27.24941 445.82 248.681
# END pylons_e070n20_e075n27_4185426
# pylons_e070n20_e075n27_4185419
# do not edit below this line
# Last Written Thu Feb 13 19:07:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.74784 27.16446 498.90 151.379
# END pylons_e070n20_e075n27_4185419
