# pylons_e070n20_e074n27_4169059
# do not edit below this line
# Last Written Thu Feb 13 17:52:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00058 27.50927 427.14 416.652
# END pylons_e070n20_e074n27_4169059
# pylons_e070n20_e075n27_4185432
# do not edit below this line
# Last Written Thu Feb 13 18:09:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11826 27.50078 475.00 414.621
# END pylons_e070n20_e075n27_4185432
# pylons_e070n20_e075n27_4185440
# do not edit below this line
# Last Written Thu Feb 13 18:12:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21007 27.62262 459.54 289.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21109 27.62006 462.82 289.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21229 27.61702 466.29 289.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21343 27.61415 465.21 296.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21557 27.61138 463.02 304.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21746 27.60895 461.98 304.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21937 27.60654 466.53 304.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22122 27.60414 471.82 304.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22297 27.60192 470.67 305.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22505 27.59933 469.30 305.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22663 27.59728 468.29 304.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22872 27.59466 466.63 305.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23042 27.59248 465.06 304.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23238 27.58995 463.27 304.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23436 27.58740 461.48 304.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23630 27.58495 464.01 304.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23830 27.58238 468.77 316.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24076 27.58106 465.87 328.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24367 27.57949 462.46 328.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24650 27.57795 459.13 328.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24942 27.57638 458.04 328.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24865 27.53516 442.02 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24644 27.53743 441.29 130.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24434 27.53961 439.90 130.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24216 27.54184 438.36 130.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23964 27.54442 436.60 131.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23740 27.54672 435.91 131.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23525 27.54892 441.64 122.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23437 27.55075 447.90 113.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23306 27.55344 461.80 113.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23196 27.55574 462.76 113.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23057 27.55859 466.36 113.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22950 27.56078 472.54 131.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22738 27.56188 468.50 149.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22481 27.56322 459.46 155.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22169 27.56412 458.73 162.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21838 27.56508 454.62 162.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21514 27.56598 454.41 162.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21189 27.56689 459.99 162.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20810 27.56797 468.38 162.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20522 27.56879 476.75 162.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20173 27.56978 464.81 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19849 27.57071 460.03 162.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19544 27.57156 457.68 162.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19242 27.57243 454.16 162.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18973 27.57319 452.95 162.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18672 27.57405 451.30 162.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18349 27.57497 452.60 162.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18059 27.57579 453.50 165.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17734 27.57642 455.52 167.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17446 27.57698 453.98 167.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17149 27.57755 452.53 167.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16775 27.57827 450.85 167.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16377 27.57905 449.77 167.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16100 27.57959 448.55 167.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15831 27.58012 449.15 161.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15572 27.58118 448.17 155.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15296 27.58232 448.41 166.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14975 27.58241 449.34 178.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14618 27.58249 448.36 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14296 27.58259 449.01 169.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14018 27.58343 450.85 161.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13696 27.58440 453.00 161.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13382 27.58533 451.96 161.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13080 27.58625 447.86 161.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12734 27.58730 443.88 161.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12384 27.58834 439.99 161.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12046 27.58936 437.48 161.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11690 27.59043 436.99 148.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11507 27.59207 434.60 134.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11272 27.59417 432.46 134.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11038 27.59628 432.31 134.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10813 27.59832 430.31 134.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10569 27.60051 427.17 134.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10334 27.60261 427.81 134.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10095 27.60475 428.67 290.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10120 27.60756 423.19 445.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10145 27.61039 420.63 445.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10169 27.61314 420.91 445.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10193 27.61578 423.40 445.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10217 27.61853 420.66 445.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10244 27.62178 420.52 445.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.10270 27.62447 418.01 445.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24894 27.55391 441.78 158.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24756 27.55441 442.29 158.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24606 27.55494 442.84 158.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24493 27.55535 443.26 158.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24375 27.55577 443.70 158.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24206 27.55638 444.19 158.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.24064 27.55689 442.47 158.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.23978 27.55719 443.24 156.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.23763 27.55808 447.26 156.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.23588 27.55873 452.26 159.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.23399 27.55930 456.66 155.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.23164 27.56055 459.75 148.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.22949 27.56175 465.80 147.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.22760 27.56288 463.03 146.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.22654 27.56347 461.12 147.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.22526 27.56419 456.30 147.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.22396 27.56492 455.80 147.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.22270 27.56562 455.43 147.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.22125 27.56644 454.35 147.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.21987 27.56722 452.66 147.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.21849 27.56800 452.95 147.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.21698 27.56884 453.86 157.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.21558 27.56912 454.97 165.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.21398 27.56954 458.77 163.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.21250 27.56993 462.06 163.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.21093 27.57034 465.27 163.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.20953 27.57070 468.29 163.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.20803 27.57109 468.50 164.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.20687 27.57138 467.00 164.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.20568 27.57167 464.71 164.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.20420 27.57205 461.86 164.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.20300 27.57235 459.55 164.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.20150 27.57271 458.11 164.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.19987 27.57311 457.23 153.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.19864 27.57396 455.79 142.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.19741 27.57477 453.91 143.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.19615 27.57559 452.19 143.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.19482 27.57645 451.12 143.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.19352 27.57730 450.32 143.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.19222 27.57814 449.35 144.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.19088 27.57900 448.31 144.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.18957 27.57985 449.63 144.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.18830 27.58066 449.79 144.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.18705 27.58147 448.27 144.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.18574 27.58231 448.15 153.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.18426 27.58271 448.60 162.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.18279 27.58312 447.50 162.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.18130 27.58352 448.51 162.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.17981 27.58393 450.67 162.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.17822 27.58436 451.52 162.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.17701 27.58470 449.69 162.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.17544 27.58513 448.20 162.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.17383 27.58557 447.61 162.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.17232 27.58598 446.43 162.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.17071 27.58641 445.14 162.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.16912 27.58685 444.61 162.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.16757 27.58727 444.10 162.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.16596 27.58771 444.18 162.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.16436 27.58815 446.05 162.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.16235 27.58869 445.78 162.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.16011 27.58932 443.81 162.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.15850 27.58977 442.42 166.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.15693 27.59001 445.16 170.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.15527 27.59026 449.60 170.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.15369 27.59049 451.57 170.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.15206 27.59074 449.11 170.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.15039 27.59100 446.72 170.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.14874 27.59125 444.37 170.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.14720 27.59148 442.18 170.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.14569 27.59171 441.40 170.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.14404 27.59197 443.02 169.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.14301 27.59214 443.60 161.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.14150 27.59278 444.63 154.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.14000 27.59345 444.47 153.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.13851 27.59411 444.31 153.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.13702 27.59477 443.96 153.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.13546 27.59547 442.23 153.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.13417 27.59604 441.37 153.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.13279 27.59664 440.66 153.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.13130 27.59730 439.89 153.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.13030 27.59774 439.38 153.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12891 27.59835 436.18 153.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12802 27.59875 435.85 153.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12652 27.59941 437.64 153.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12508 27.60005 438.63 153.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12357 27.60071 437.85 139.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12278 27.60173 436.61 124.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12190 27.60285 434.60 124.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12110 27.60387 433.56 125.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11981 27.60541 432.57 125.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11913 27.60630 432.08 124.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11839 27.60727 431.37 124.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11780 27.60801 430.83 125.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11700 27.60902 430.24 110.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11683 27.61038 429.02 96.2101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11666 27.61176 428.05 96.2116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11653 27.61286 428.10 259.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11719 27.61399 426.80 422.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11786 27.61511 425.83 422.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11858 27.61633 425.06 422.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.11927 27.61757 424.28 422.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12000 27.61874 424.04 421.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12068 27.61990 423.73 422.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12163 27.62156 421.53 422.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12237 27.62276 421.76 421.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.12309 27.62400 421.22 422.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00058 27.50927 427.14 416.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00226 27.51157 428.44 409.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00368 27.51274 427.42 402.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00602 27.51466 425.76 402.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.00826 27.51651 424.73 402.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01030 27.51818 425.61 402.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01272 27.52018 426.19 402.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01438 27.52153 425.85 402.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01646 27.52325 426.68 402.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.01887 27.52522 425.88 402.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02131 27.52722 424.98 402.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02370 27.52917 427.03 402.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02558 27.53075 428.86 403.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02777 27.53257 430.99 403.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02992 27.53436 430.86 403.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03195 27.53606 430.40 402.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03388 27.53764 431.57 402.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03621 27.53955 429.65 402.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03844 27.54138 431.46 402.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04063 27.54320 432.06 402.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04284 27.54501 432.98 402.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04528 27.54699 434.02 402.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04765 27.54890 435.05 402.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04966 27.55051 435.94 401.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05187 27.55229 436.31 402.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05407 27.55406 436.65 402.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05626 27.55582 437.00 402.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05845 27.55758 437.70 402.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06060 27.55931 436.08 402.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06299 27.56124 433.90 402.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06529 27.56309 431.81 402.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06711 27.56457 430.97 402.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06932 27.56634 430.70 401.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07142 27.56800 433.25 402.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07321 27.56946 433.47 402.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07545 27.57125 436.39 401.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07778 27.57312 437.40 401.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08014 27.57500 436.26 401.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08193 27.57644 435.39 401.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08407 27.57813 434.41 424.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08426 27.58104 430.16 446.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08436 27.58286 427.49 446.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08455 27.58565 424.31 446.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08472 27.58863 425.05 446.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08492 27.59156 425.81 446.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08507 27.59391 426.42 447.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08520 27.59657 427.13 446.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08541 27.59937 426.67 446.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08558 27.60205 424.55 446.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08572 27.60433 422.74 446.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08590 27.60739 420.32 446.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08609 27.61041 417.95 446.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08621 27.61246 416.36 446.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08639 27.61542 414.72 446.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08657 27.61809 413.96 433.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08786 27.62009 413.76 420.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08948 27.62260 413.54 420.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08872 27.62364 412.98 238.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08714 27.62130 413.17 246.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08620 27.61847 413.73 253.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08521 27.61547 414.33 253.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08422 27.61242 414.97 253.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08324 27.60946 415.60 253.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08226 27.60652 416.88 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08066 27.60403 417.19 240.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07899 27.60143 417.53 240.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07744 27.59899 417.88 240.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07588 27.59663 418.18 239.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07418 27.59397 418.59 240.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07250 27.59138 418.97 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.07079 27.58870 419.43 240.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06922 27.58626 419.85 239.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06774 27.58402 420.19 239.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06620 27.58159 420.66 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06464 27.57927 421.01 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06294 27.57673 421.22 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.06160 27.57474 422.77 239.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05977 27.57198 425.38 239.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05805 27.56941 427.82 243.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05666 27.56651 430.55 246.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05541 27.56386 433.05 247.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05396 27.56079 435.97 247.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05269 27.55809 435.96 247.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05144 27.55547 435.80 246.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05031 27.55310 435.68 247.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04895 27.55020 435.56 269.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04955 27.54886 435.48 291.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05061 27.54650 435.04 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05177 27.54399 436.67 277.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05135 27.54107 437.92 263.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05093 27.53774 437.55 262.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.05049 27.53490 440.27 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04887 27.53252 440.59 238.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04716 27.53004 440.86 238.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04532 27.52735 441.17 238.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04362 27.52487 442.40 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04205 27.52257 440.76 238.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.04049 27.52031 439.94 238.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03878 27.51781 438.90 238.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03715 27.51543 437.93 236.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03559 27.51345 436.97 234.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03366 27.51103 435.79 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.03164 27.50851 435.39 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02948 27.50577 433.90 234.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02782 27.50373 433.62 234.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.02589 27.50123 432.81 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22299 27.62282 467.14 284.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22392 27.61969 470.98 284.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22480 27.61675 474.45 294.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22713 27.61366 478.72 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22861 27.60891 465.01 296.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22968 27.60769 464.96 289.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22972 27.60412 464.57 262.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22867 27.60077 465.99 260.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22847 27.59745 466.69 284.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23073 27.59427 465.32 319.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23343 27.59327 463.21 337.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23629 27.59224 462.27 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23849 27.58721 464.83 292.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24002 27.58410 468.42 307.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24246 27.58236 465.27 321.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24529 27.58037 461.65 314.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24742 27.57797 458.38 331.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.11826 27.50078 475.00 414.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12058 27.50369 480.07 414.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12286 27.50645 484.62 405.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12591 27.50856 485.86 398.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.12908 27.51079 488.85 398.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13214 27.51295 490.03 381.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13429 27.51309 492.35 388.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13656 27.51574 493.10 412.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.13883 27.51841 494.29 413.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14118 27.52132 494.51 413.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14355 27.52408 495.38 412.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14568 27.52663 493.49 408.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.14845 27.52900 492.17 404.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15119 27.53139 490.83 404.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15394 27.53384 489.44 404.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15670 27.53626 488.93 404.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.15937 27.53854 486.65 404.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16219 27.54099 483.00 404.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16509 27.54352 478.91 403.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16765 27.54558 475.60 414.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.16948 27.54933 469.55 418.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17181 27.55193 467.65 410.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17434 27.55459 469.00 410.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17666 27.55718 470.60 404.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.17973 27.55936 472.01 397.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18288 27.56149 471.00 397.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18551 27.56334 467.70 398.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.18866 27.56558 463.66 398.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19181 27.56779 460.70 410.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19360 27.57090 456.97 425.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19441 27.57267 454.71 426.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19562 27.57511 452.37 426.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19656 27.57716 451.38 427.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19758 27.57929 450.00 422.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.19864 27.58077 450.31 413.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20109 27.58325 452.82 408.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20326 27.58547 455.08 408.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20531 27.58747 457.21 419.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20590 27.58903 457.83 430.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20732 27.59252 459.33 423.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.20973 27.59593 461.90 407.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21272 27.59792 465.11 395.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21556 27.59970 468.16 395.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21841 27.60160 471.25 389.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22143 27.60270 471.86 397.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22267 27.60417 470.57 405.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22491 27.60569 468.43 396.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22766 27.60751 465.82 396.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23052 27.60937 467.99 396.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23310 27.61107 475.54 409.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23498 27.61422 480.30 421.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23643 27.61658 482.06 420.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23766 27.61850 480.82 420.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.23949 27.62150 478.85 417.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24190 27.62442 477.35 413.697
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00001.ac 75.00544 27.51372 426.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00002.ac 75.01581 27.52270 425.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00008.ac 75.03145 27.50845 435.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00009.ac 75.03090 27.52772 432.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00010.ac 75.03725 27.54042 430.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00016.ac 75.04549 27.52761 441.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00017.ac 75.04844 27.54536 436.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00018.ac 75.05665 27.56254 431.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00025.ac 75.07038 27.56718 434.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00026.ac 75.07085 27.58034 428.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00027.ac 75.07573 27.59637 418.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00033.ac 75.08342 27.58400 429.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00034.ac 75.09106 27.60099 422.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00035.ac 75.08675 27.61594 415.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00036.ac 75.12056 27.50362 479.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00040.ac 75.11868 27.58989 437.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00041.ac 75.11103 27.59973 432.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00042.ac 75.11154 27.61808 423.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00043.ac 75.13084 27.51243 489.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00044.ac 75.14119 27.52125 494.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00047.ac 75.13032 27.58639 445.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00048.ac 75.13130 27.59833 439.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00049.ac 75.12272 27.62338 420.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00051.ac 75.15013 27.53017 492.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00052.ac 75.15944 27.53863 485.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00054.ac 75.15059 27.58492 446.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00055.ac 75.14839 27.59152 446.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00059.ac 75.16826 27.54779 475.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00060.ac 75.17861 27.55804 470.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00061.ac 75.17070 27.58255 449.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00067.ac 75.19231 27.56708 462.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00068.ac 75.19193 27.57895 452.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00074.ac 75.21222 27.56823 464.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00075.ac 75.20441 27.58243 457.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00076.ac 75.21611 27.59953 465.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00077.ac 75.21472 27.61458 463.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00080.ac 75.23706 27.54879 449.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00081.ac 75.23188 27.56068 457.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00082.ac 75.23884 27.58472 465.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00083.ac 75.23073 27.59829 466.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00084.ac 75.23359 27.61745 473.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00086.ac 75.24755 27.53630 441.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00087.ac 75.24555 27.54592 440.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00088.ac 75.24481 27.55539 443.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185440cables00089.ac 75.24796 27.57761 460.69 90
# END pylons_e070n20_e075n27_4185440
# pylons_e070n20_e075n27_4185448
# do not edit below this line
# Last Written Thu Feb 13 18:14:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.21007 27.62262 459.54 289.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.08872 27.62364 412.98 241.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.22299 27.62282 467.14 285.369
# END pylons_e070n20_e075n27_4185448
# pylons_e070n20_e075n27_4185441
# do not edit below this line
# Last Written Thu Feb 13 18:27:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24865 27.53516 442.02 130.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.24894 27.55391 441.78 158.057
# END pylons_e070n20_e075n27_4185441
