# pylons_e070n20_e075n27_4185457
# do not edit below this line
# Last Written Thu Feb 13 18:33:43 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46764 27.87676 419.17 407.999
# END pylons_e070n20_e075n27_4185457
# pylons_e070n20_e075n27_4185465
# do not edit below this line
# Last Written Thu Feb 13 18:34:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.46764 27.87676 419.17 394.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47139 27.87902 416.64 393.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47473 27.88101 412.74 393.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.47810 27.88300 415.42 393.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48111 27.88481 418.99 393.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48403 27.88653 428.95 393.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.48737 27.88856 428.23 394.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49071 27.89056 424.18 396.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49375 27.89270 421.94 396.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49679 27.89455 426.44 394.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.49976 27.89643 422.15 395.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35211 27.94396 371.81 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35152 27.94543 373.63 275.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35191 27.94747 376.50 446.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35188 27.94806 377.29 92.7715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35172 27.95075 380.89 97.8482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35100 27.95360 375.97 101.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35038 27.95645 370.80 273.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35055 27.95888 368.73 446.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35078 27.96154 368.10 445.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35098 27.96421 367.35 90.0754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35074 27.96725 366.57 93.9095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35053 27.97000 365.88 94.0392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35028 27.97303 366.36 94.0933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.35012 27.97502 366.88 94.1053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34992 27.97752 367.54 94.2148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34966 27.98064 368.37 94.1221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34941 27.98372 369.17 94.1824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34919 27.98639 369.72 94.0473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34900 27.98889 370.00 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34877 27.99166 367.13 271.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34884 27.99447 362.40 449.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.34888 27.99731 357.90 448.985
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00032.ac 75.35172 27.94645 375.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00033.ac 75.35069 27.96043 371.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00034.ac 75.35008 27.97548 367.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00035.ac 75.34909 27.99191 362.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00039.ac 75.35182 27.94469 372.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00040.ac 75.35146 27.95054 378.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00071.ac 75.47118 27.87888 415.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00078.ac 75.48576 27.88778 420.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185465cables00086.ac 75.49971 27.89638 424.30 90
# END pylons_e070n20_e075n27_4185465
