# pylons_e070n20_e075n27_4185434
# do not edit below this line
# Last Written Thu Feb 13 18:44:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75227 27.48386 527.63 344.846
# END pylons_e070n20_e075n27_4185434
# pylons_e070n20_e076n27_4201816
# do not edit below this line
# Last Written Thu Feb 13 18:58:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99958 27.40591 424.70 203.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99994 27.38339 436.10 236.056
# END pylons_e070n20_e076n27_4201816
# pylons_e070n20_e075n27_4185427
# do not edit below this line
# Last Written Thu Feb 13 19:10:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98720 27.37627 435.83 427.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81980 27.37591 537.88 93.6919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83837 27.37599 515.71 128.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98037 27.37655 433.31 407.194
# END pylons_e070n20_e075n27_4185427
# pylons_e070n20_e075n27_4185435
# do not edit below this line
# Last Written Thu Feb 13 19:12:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98720 27.37627 435.83 436.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98802 27.37922 435.11 436.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98889 27.38239 434.36 435.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98977 27.38547 433.66 436.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99063 27.38862 432.87 422.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99268 27.39071 434.76 409.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99548 27.39362 432.32 409.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99808 27.39628 429.64 409.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98037 27.37655 433.31 407.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98182 27.37795 433.34 407.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98399 27.38007 433.38 428.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98398 27.38274 432.48 90.1733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98397 27.38555 431.55 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98399 27.38798 430.76 449.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98399 27.38992 430.14 101.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98265 27.39281 428.75 110.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98200 27.39451 427.99 111.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98086 27.39682 427.70 131.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97952 27.39751 427.13 149.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75227 27.48386 527.63 353.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75557 27.48353 526.56 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.75918 27.48316 528.51 353.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76190 27.48292 529.97 353.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76505 27.48259 531.77 353.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.76830 27.48231 533.59 353.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77089 27.48204 532.69 377.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77315 27.48388 534.99 402.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77533 27.48564 526.11 401.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77764 27.48743 533.50 401.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.77951 27.48898 530.85 402.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78138 27.49046 528.13 401.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78373 27.49237 528.88 401.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78642 27.49450 531.83 401.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.78892 27.49646 534.57 401.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79121 27.49831 527.94 385.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79477 27.49877 524.84 368.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.79750 27.49914 522.41 368.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80012 27.49947 519.79 367.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.80293 27.49979 516.58 368.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.99994 27.38339 436.10 202.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.99740 27.38245 437.81 228.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.99669 27.38020 438.00 253.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.99585 27.37774 438.49 245.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.99475 27.37617 438.62 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99958 27.40591 424.70 203.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99676 27.40481 425.83 203.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99392 27.40371 427.49 203.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.99112 27.40263 429.38 203.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98824 27.40150 431.36 213.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98637 27.39997 427.32 209.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98399 27.39933 426.95 196.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.98163 27.39868 427.31 196.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.97956 27.39812 427.09 196.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84502 27.42052 522.07 104.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84462 27.42191 519.41 101.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84421 27.42430 517.03 98.6975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84374 27.42705 515.72 98.5358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84328 27.42982 515.68 271.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84351 27.43201 515.59 100.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84257 27.43377 515.79 115.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84151 27.43577 521.78 115.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84047 27.43769 523.19 115.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83947 27.43955 523.90 110.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83872 27.44187 527.53 113.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83770 27.44338 531.78 121.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83655 27.44503 536.46 281.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83695 27.44755 541.96 441.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83725 27.44935 540.22 442.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83764 27.45215 530.16 442.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83804 27.45464 524.38 90.3653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83759 27.45717 517.34 99.0443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83716 27.45960 517.42 99.0351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83678 27.46172 513.47 98.8898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83628 27.46459 509.71 98.9517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83580 27.46731 506.43 99.1549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83528 27.47014 510.40 267.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83594 27.47264 514.98 436.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83664 27.47527 507.50 436.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83741 27.47827 504.56 436.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83823 27.48143 507.06 437.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83882 27.48373 508.88 437.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83947 27.48629 508.28 426.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84109 27.48841 502.32 416.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84280 27.49069 504.69 416.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84465 27.49313 501.39 415.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84595 27.49482 498.71 415.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84778 27.49725 495.02 415.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84960 27.49962 491.02 415.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81980 27.37591 537.88 93.7459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.81957 27.37909 541.80 251.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82197 27.38160 542.15 409.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82385 27.38356 538.99 409.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82600 27.38582 542.30 409.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82804 27.38793 540.33 409.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.82989 27.38989 535.38 423.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83046 27.39200 531.29 436.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83114 27.39461 526.24 436.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83189 27.39735 523.96 423.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83377 27.39947 522.92 411.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83573 27.40166 522.97 411.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83757 27.40373 523.98 411.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83912 27.40546 524.83 411.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84095 27.40750 525.86 411.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84269 27.40949 526.85 412.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83837 27.37599 515.71 129.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83632 27.37822 522.07 130.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83487 27.37963 529.35 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83398 27.38049 530.16 112.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83385 27.38314 536.58 92.3763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83375 27.38538 541.48 267.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83406 27.38765 537.00 435.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83530 27.39048 529.85 428.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83648 27.39320 526.50 428.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83766 27.39596 527.13 428.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.83885 27.39869 526.57 428.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84007 27.40145 526.20 424.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84152 27.40373 526.90 420.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84310 27.40616 527.68 438.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 75.84269 27.40949 526.85 96.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.84269 27.40949 526.85 442.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.84295 27.41137 526.75 443.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.84318 27.41318 526.65 443.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.84351 27.41550 526.56 442.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.84368 27.41667 526.41 443.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.84382 27.41783 530.00 443.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 75.84400 27.41921 525.51 443.421
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00006.ac 75.76504 27.48260 531.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00007.ac 75.75572 27.48351 527.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00013.ac 75.77202 27.48296 533.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00014.ac 75.78218 27.49109 530.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00021.ac 75.79888 27.49930 519.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00022.ac 75.82536 27.38526 534.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00029.ac 75.83606 27.38459 528.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00030.ac 75.83712 27.40228 525.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00031.ac 75.84399 27.42060 522.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00032.ac 75.84003 27.43869 528.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00033.ac 75.83692 27.45743 524.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00034.ac 75.83705 27.47552 509.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00035.ac 75.84498 27.49268 497.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00078.ac 75.98792 27.38539 431.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00079.ac 75.98532 27.39857 429.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00085.ac 75.99668 27.37882 437.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n27_4185435cables00086.ac 75.99568 27.39976 428.51 90
# END pylons_e070n20_e075n27_4185435
