# osm2city_e070n20_e077n28_4218272
# do not edit below this line
# Last Written Sat May  1 21:20:04 2021
#
BUILDING_LIST e070n20_e077n28_4218272_buildings_shader.txt OSMBuildings 77.12500 28.56250 243.17
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b000.ac 77.02044 28.51805 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b001.ac 77.02044 28.55414 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b002.ac 77.02044 28.59023 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b003.ac 77.02044 28.60828 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b010.ac 77.06132 28.51805 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b011.ac 77.06132 28.55414 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b012.ac 77.06132 28.59023 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b013.ac 77.06132 28.60828 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b020.ac 77.10220 28.51805 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b021.ac 77.10220 28.55414 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b022.ac 77.10220 28.59023 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b023.ac 77.10220 28.60828 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b030.ac 77.14308 28.51805 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b031.ac 77.14308 28.55414 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b032.ac 77.14308 28.59023 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b033.ac 77.14308 28.60828 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b040.ac 77.18396 28.51805 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b041.ac 77.18396 28.55414 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b042.ac 77.18396 28.59023 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b043.ac 77.18396 28.60828 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b050.ac 77.22484 28.51805 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b051.ac 77.22484 28.55414 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b052.ac 77.22484 28.59023 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b053.ac 77.22484 28.60828 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b060.ac 77.24528 28.51805 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b061.ac 77.24528 28.55414 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272b062.ac 77.24528 28.59023 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b100.ac 77.02044 28.51805 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b101.ac 77.02044 28.55414 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b102.ac 77.02044 28.59023 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b103.ac 77.02044 28.60828 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b110.ac 77.06132 28.51805 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b111.ac 77.06132 28.55414 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b112.ac 77.06132 28.59023 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b113.ac 77.06132 28.60828 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b120.ac 77.10220 28.51805 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b121.ac 77.10220 28.55414 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b122.ac 77.10220 28.59023 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b123.ac 77.10220 28.60828 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b130.ac 77.14308 28.51805 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b131.ac 77.14308 28.55414 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b132.ac 77.14308 28.59023 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b133.ac 77.14308 28.60828 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b140.ac 77.18396 28.51805 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b141.ac 77.18396 28.55414 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b142.ac 77.18396 28.59023 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b143.ac 77.18396 28.60828 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b150.ac 77.22484 28.51805 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b151.ac 77.22484 28.55414 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b152.ac 77.22484 28.59023 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b153.ac 77.22484 28.60828 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b160.ac 77.24528 28.51805 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b161.ac 77.24528 28.55414 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b162.ac 77.24528 28.59023 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e077n28_4218272b163.ac 77.24528 28.60828 0.00 0
# END osm2city_e070n20_e077n28_4218272
