OBJECT_SHARED Models/Communications/vordme_1.xml 77.708111 28.393389 204.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.501271 28.4701163 205.43 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.510618 28.4822254 207.81 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5150554 28.4882003 204.57 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5183685 28.4899203 203.37 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5218189 28.491859 200.49 32.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5252006 28.493692 202.4 31.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5286596 28.4955401 204.6 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5319641 28.4974637 209.15 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5353115 28.4993117 213.66 32.02
