OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5016032 28.7264923 214.36 148.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5016061 28.7340623 214.5 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5043756 28.7239407 213.25 133.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.504387 28.73197 220.54 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5072337 28.7213213 218.39 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.507331 28.7297573 218.67 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5098973 28.7277929 217.08 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5102206 28.7186567 224.05 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5127812 28.7256176 212.16 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.513199 28.7159995 226.83 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5154935 28.7236005 211.11 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5161773 28.7132971 218.76 134.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5181113 28.7216585 211.95 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5189067 28.7108657 228.33 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5207463 28.7196638 214.37 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5217391 28.7082384 214.7 133.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5226947 28.7163443 216.55 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.524643 28.713002 216.29 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5247346 28.7055509 223.69 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5264884 28.7097801 213.15 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5276614 28.7029838 209.13 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5284024 28.7065356 210.67 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5289575 28.6993776 214.64 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5302535 28.6958165 217.27 107.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5303651 28.7031946 210.35 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5315238 28.6922553 210.27 104.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5318697 28.6906544 213.12 101.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5323392 28.6998067 217.53 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5327194 28.6873264 214.61 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5339039 28.6826881 222.46 107.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.534279 28.6964564 217.6 296.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5353802 28.6794878 216.51 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5363046 28.692978 211.5 288.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5366822 28.6912162 221.59 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.536865 28.6763026 211.05 112.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5372058 28.6880087 216.56 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5382555 28.6732528 213.2 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5385991 28.6862453 215.39 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5397919 28.670007 219.69 112.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5408565 28.6839111 218.82 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5412767 28.6668064 219.4 112.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.543852 28.6808464 209.9 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5441349 28.6605932 213.47 105.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5447872 28.6572492 214.47 99.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5454481 28.6537017 212.74 99.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5460747 28.6502972 214.09 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5466068 28.6475856 209.23 99.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5467273 28.677872 218 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5471819 28.6445575 209.7 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5478685 28.6408589 210.76 99.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5485208 28.6372958 211.01 99.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5491646 28.6337703 211.49 99.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5495683 28.6749201 218.44 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5497654 28.6304254 211.97 110.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5520141 28.6273743 212.95 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5524608 28.6719381 213.45 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5554563 28.6688429 211.73 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5578853 28.6663502 216.42 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5604516 28.6637143 213.05 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5629579 28.661116 220.77 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5649835 28.6577419 209.8 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5669404 28.6544656 209.71 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5689488 28.6511515 208.81 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5709401 28.647762 210.81 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5729142 28.6444627 210.81 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.574854 28.6412161 210.17 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5749999 28.6372237 209.82 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5750514 28.6297958 212.62 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5750857 28.633329 210.04 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.5752402 28.6259912 214.62 271.92
