OBJECT_SHARED Models/Airport/ndb.ac 77.13375 28.556167 250.02 180
OBJECT_SHARED Models/Airport/ndb.ac 77.197339 28.542256 227.24 180
OBJECT_SHARED Models/Airport/ndb.ac 77.202333 28.5645 216.24 180
OBJECT_SHARED Models/Airport/ils.ac 77.087917 28.567278 220.65 255.33
OBJECT_SHARED Models/Airport/ils.ac 77.112194 28.569222 229.75 88.33
OBJECT_SHARED Models/Airport/ils.ac 77.119306 28.560333 233.81 75.33
OBJECT_SHARED Models/Communications/vordme_1.xml 77.087917 28.567278 220.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 77.094861 28.566722 223.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml 77.112194 28.569222 229.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml 77.119306 28.560333 233.81 180
OBJECT_SHARED Models/Airport/marker.ac 77.13375 28.556167 250.02 180
OBJECT_SHARED Models/Airport/marker.ac 77.197339 28.542256 227.24 180
OBJECT_SHARED Models/Military/RAFTower.xml 77.21171669 28.58151042 214.51 136
OBJECT_SHARED Models/Airport/localizer.xml 77.08125 28.568111 217.54 14.84
OBJECT_SHARED Models/Airport/localizer.xml 77.082361 28.570611 217.57 1.48
OBJECT_SHARED Models/Airport/localizer.xml 77.124861 28.558111 239.49 194.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.1646239 28.513474 269.79 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.1656281 28.5125916 269.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.1669327 28.510955 268.81 125.01
OBJECT_SHARED Models/Airport/aeroLFQQ.ac 77.086 28.553503 224.79 0
OBJECT_STATIC VIDP_BigHangar.xml 77.10702648 28.57594271 228.03 150
OBJECT_STATIC VIDP_BigHangar.xml 77.11227544 28.57352083 229.79 332
OBJECT_STATIC VIDP_BigHangar.xml 77.1144399 28.57254688 230.76 332
OBJECT_STATIC VIDP_BigHangar.xml 77.11633896 28.57088021 231.7 335
OBJECT_STATIC VIDP_ControlTower.xml 77.09489489 28.559625 224.11 170
OBJECT_STATIC VIDP_Flyover.xml 77.21123308 28.57955208 216 323
OBJECT_STATIC VIDP_hangar2.ac 77.20994738 28.5828125 215.55 68
OBJECT_STATIC VIDP_lights.xml 77.11633896 28.56394792 232.75 270
OBJECT_STATIC VIDP_qtb.xml 77.1857196 28.52433333 252.36 0
