OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4343145 28.4128034 206.79 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4376877 28.4148039 207.09 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4402626 28.4167213 199.13 40.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.443507 28.4191218 195.53 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4460733 28.4209335 195.77 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4486826 28.4228358 195.97 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4511373 28.4247002 196.09 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4547422 28.4256664 198.39 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4583814 28.4265118 196.18 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4627588 28.4276893 192.19 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4777105 28.4314784 198.72 24.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4794185 28.4324219 197.75 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4817446 28.4392524 195.17 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4828604 28.4425354 194.12 74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.483959 28.4460523 194.06 74.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4861219 28.452897 191.44 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4898298 28.455259 197.86 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4920786 28.4581189 200.38 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4967392 28.4642385 201.63 55.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.4989965 28.4671359 203.06 55.87
