OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.2679228 28.5876057 199.93 19.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.2713474 28.5886458 199.7 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.2773212 28.5906053 199.18 14.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.2803511 28.5909821 199.78 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.2842563 28.589731 199.93 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.2884363 28.5883518 199.42 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.2922901 28.5870404 202.02 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.2960581 28.5841388 202.83 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.3738514 28.6111743 201.1 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.374102 28.61456 202.08 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.3745181 28.6196055 198.02 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.3747546 28.6220455 203.08 265.99
OBJECT_STATIC Delhi_Wheel.xml 77.310037 28.545851 203.56 295
