# pylons_e070n20_e076n28_4201882
# do not edit below this line
# Last Written Thu Feb 13 21:16:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75012 28.44285 214.74 341.419
# END pylons_e070n20_e076n28_4201882
# pylons_e070n20_e076n28_4201875
# do not edit below this line
# Last Written Thu Feb 13 22:16:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98243 28.37545 245.47 374.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97377 28.37606 244.34 95.1868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.85369 28.37586 234.72 400.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81837 28.37611 231.50 93.3236
# END pylons_e070n20_e076n28_4201875
# pylons_e070n20_e076n28_4201883
# do not edit below this line
# Last Written Thu Feb 13 23:21:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99762 28.45906 213.22 200.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99743 28.45900 212.81 171.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99700 28.45928 211.02 126.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99644 28.46065 210.62 277.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99659 28.46233 216.37 97.6166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99614 28.46345 218.25 155.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99487 28.46300 215.79 201.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99360 28.46256 211.03 201.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99228 28.46210 211.97 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99095 28.46166 214.48 181.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99055 28.46177 215.21 138.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98980 28.46332 216.45 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98902 28.46509 217.59 111.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98824 28.46684 215.87 119.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98750 28.46771 215.60 128.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98619 28.46914 215.39 129.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98479 28.47064 215.17 129.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98334 28.47220 214.87 129.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98163 28.47406 213.48 128.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97988 28.47601 211.96 128.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97799 28.47807 210.93 129.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97627 28.47992 210.55 129.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97461 28.48174 210.18 133.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97356 28.48255 209.87 148.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97338 28.48261 209.85 157.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97287 28.48280 209.84 151.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97273 28.48288 209.71 142.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97142 28.48385 209.57 129.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97018 28.48594 208.87 117.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96637 28.49236 209.85 117.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96514 28.49448 210.23 117.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96384 28.49665 210.62 133.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96208 28.49759 210.61 156.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96116 28.49782 210.54 163.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98203 28.49933 214.36 244.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98031 28.49610 213.17 245.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97890 28.49340 212.19 244.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97701 28.48999 210.97 243.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97514 28.48660 209.78 244.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97344 28.48325 209.52 245.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97167 28.47986 211.35 244.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96998 28.47669 213.25 240.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96793 28.47395 214.56 235.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96544 28.47081 216.09 236.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96331 28.46783 225.22 237.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96134 28.46522 226.94 236.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95951 28.46283 219.29 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95736 28.45998 223.43 236.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95539 28.45728 223.65 236.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95318 28.45438 224.70 236.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95102 28.45146 211.57 244.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94958 28.44772 212.57 276.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95085 28.44587 215.93 308.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95400 28.44317 208.83 315.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95685 28.44068 210.36 314.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95969 28.43813 212.20 314.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96241 28.43566 214.22 314.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96529 28.43316 216.17 315.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96704 28.43164 217.36 315.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96950 28.42955 219.06 315.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97294 28.42648 221.69 310.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97519 28.42382 222.23 307.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97730 28.42137 224.43 307.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97907 28.41937 226.80 307.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98132 28.41674 227.05 289.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98141 28.41388 227.72 273.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98159 28.41206 227.78 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98424 28.40999 228.67 320.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98596 28.40885 228.97 320.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98710 28.40795 228.44 318.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98243 28.37545 245.47 374.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98383 28.37576 245.34 374.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98587 28.37624 245.95 374.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98882 28.37691 247.08 374.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99144 28.37751 244.67 374.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99440 28.37815 243.78 374.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99743 28.37886 242.93 370.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99886 28.37901 239.72 367.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99747 28.38546 246.91 217.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99496 28.38375 239.03 217.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99278 28.38224 240.13 217.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99008 28.38039 242.37 218.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98760 28.37860 247.27 218.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98579 28.37735 246.91 218.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98382 28.37595 245.40 218.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95936 28.49769 210.24 179.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95805 28.49769 210.05 203.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95579 28.49553 209.14 227.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95346 28.49328 208.63 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95113 28.49108 209.85 227.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94912 28.48915 214.33 227.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94673 28.48689 211.89 227.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94441 28.48460 211.20 227.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94206 28.48235 211.37 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93976 28.48018 212.22 227.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93765 28.47811 213.51 227.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93533 28.47591 215.01 227.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93291 28.47361 212.18 244.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93260 28.47168 211.99 261.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93207 28.46868 210.74 281.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93382 28.46620 211.05 301.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93565 28.46360 209.44 302.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93751 28.46100 209.66 302.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93934 28.45841 209.73 302.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94118 28.45586 209.67 302.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94291 28.45340 212.09 302.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94470 28.45090 212.12 302.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94648 28.44838 214.13 301.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94827 28.44584 214.98 301.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94892 28.44487 216.84 310.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95087 28.44343 215.93 320.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95355 28.44147 209.37 320.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95620 28.43952 210.89 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95887 28.43755 211.79 319.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96109 28.43583 213.77 324.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96155 28.43560 214.47 325.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96421 28.43362 216.57 315.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96555 28.43227 217.94 307.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96743 28.42969 217.17 283.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96724 28.42823 216.80 263.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96709 28.42706 216.51 261.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96659 28.42483 216.64 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96523 28.42269 215.54 231.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96367 28.42139 215.36 233.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96353 28.42115 215.49 242.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96330 28.42075 215.72 242.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96315 28.42049 215.86 235.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96271 28.42007 216.11 209.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95959 28.41954 216.61 199.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95704 28.41830 217.46 208.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95412 28.41694 217.89 207.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95132 28.41563 218.25 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94845 28.41431 218.62 233.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94794 28.41200 219.49 259.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94744 28.40965 220.39 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94693 28.40720 221.34 267.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94722 28.40451 222.43 275.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94750 28.40179 223.54 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94729 28.39883 227.10 265.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94702 28.39587 230.72 265.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94678 28.39292 234.33 265.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94654 28.39002 238.05 265.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94632 28.38749 238.93 265.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94611 28.38482 240.16 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94565 28.37943 242.60 265.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94546 28.37713 242.99 265.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94542 28.37670 243.06 267.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96059 28.42758 212.40 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96142 28.42753 212.46 377.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96222 28.42812 213.00 427.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96205 28.42970 213.11 116.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96104 28.43051 219.47 132.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95934 28.43246 216.35 127.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95759 28.43445 213.37 127.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95586 28.43644 212.05 127.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95402 28.43854 210.68 127.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95224 28.44057 209.37 127.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95045 28.44262 216.02 284.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95080 28.44458 218.38 110.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94971 28.44540 214.12 131.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94913 28.44621 212.29 116.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94749 28.44996 211.28 271.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94837 28.45223 210.98 431.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94934 28.45474 210.69 431.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95031 28.45732 216.16 431.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95127 28.45981 216.30 440.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95129 28.46242 212.51 449.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95131 28.46504 216.27 448.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95143 28.46773 212.75 448.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95147 28.47035 211.43 448.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95154 28.47280 214.62 438.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95237 28.47471 214.03 429.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95337 28.47702 213.33 429.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95434 28.47927 222.18 429.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95533 28.48155 213.65 429.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95619 28.48362 212.24 429.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95710 28.48578 211.10 429.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95791 28.48764 210.13 429.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95894 28.49003 208.89 429.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95996 28.49246 208.92 429.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96094 28.49474 209.67 429.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96179 28.49668 210.32 447.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96151 28.49753 210.51 138.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96115 28.49758 210.47 171.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96055 28.42719 212.60 347.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96142 28.42702 212.63 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96382 28.42741 214.10 370.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96666 28.42785 216.31 369.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96951 28.42830 218.53 369.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97219 28.42871 218.91 370.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97518 28.42921 221.90 370.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97812 28.42966 222.61 348.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98013 28.42852 221.39 327.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98208 28.42740 218.96 327.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98462 28.42597 215.79 327.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98709 28.42458 212.58 327.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98952 28.42323 223.27 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99181 28.42192 223.43 327.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99479 28.42025 221.41 327.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99629 28.41943 220.68 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99766 28.41866 219.42 300.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99793 28.41410 220.45 326.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97377 28.37606 244.34 124.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97205 28.37827 243.71 109.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97187 28.38019 243.57 104.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97112 28.38173 246.36 121.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96944 28.38355 245.25 128.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96779 28.38540 242.95 111.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96760 28.38724 242.90 95.3729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96738 28.38923 240.71 95.3934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96711 28.39183 236.48 94.7612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96692 28.39408 232.83 95.2013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96662 28.39657 229.25 95.7492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96635 28.39916 226.10 113.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96502 28.40049 225.06 131.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96302 28.40247 224.11 290.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96305 28.40454 223.28 449.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88669 28.49940 212.37 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88993 28.49838 214.17 340.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89317 28.49737 216.00 340.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89617 28.49644 217.68 351.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89955 28.49653 217.25 361.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90266 28.49663 216.82 361.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90561 28.49669 216.50 361.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90881 28.49680 213.53 361.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91239 28.49688 207.94 361.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91589 28.49694 208.51 361.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91939 28.49707 208.60 362.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92283 28.49719 208.57 361.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92602 28.49725 208.59 361.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92923 28.49733 208.62 361.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93278 28.49745 208.68 361.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93605 28.49752 208.75 361.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93925 28.49763 208.83 361.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94269 28.49769 208.92 361.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94613 28.49781 208.68 361.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94955 28.49788 208.99 361.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95299 28.49799 209.44 361.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95655 28.49808 209.95 372.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95721 28.49834 210.12 380.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95880 28.49877 210.46 375.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95942 28.49891 210.59 374.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99868 28.44516 218.43 95.4395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99866 28.44537 218.85 105.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99797 28.44663 219.24 115.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99725 28.44797 218.55 130.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99681 28.44824 219.01 175.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99489 28.44744 221.56 205.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99313 28.44670 218.87 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99137 28.44597 220.15 208.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98917 28.44480 217.24 210.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98872 28.44457 218.04 176.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98586 28.44647 217.81 142.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98368 28.44802 215.69 141.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98144 28.44962 214.27 141.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97919 28.45120 212.46 141.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97700 28.45278 210.69 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97482 28.45437 208.93 140.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97345 28.45538 208.74 140.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97279 28.45585 210.36 141.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97100 28.45709 215.42 142.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96997 28.45778 215.71 142.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96772 28.45931 211.08 142.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96620 28.46035 211.48 130.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96486 28.46244 213.16 277.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96562 28.46497 216.76 416.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96707 28.46601 216.47 398.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96858 28.46709 216.06 399.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97003 28.46820 215.22 410.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97107 28.46985 214.05 421.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97242 28.47201 214.16 420.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97381 28.47414 214.30 420.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97513 28.47616 213.13 406.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97725 28.47737 211.61 393.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97947 28.47873 210.67 393.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98173 28.48003 211.88 393.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98413 28.48146 210.96 394.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98567 28.48243 210.53 419.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98577 28.48322 210.75 112.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98355 28.48481 210.76 141.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98103 28.48660 210.78 142.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97931 28.48775 210.78 142.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97709 28.48927 210.79 148.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97687 28.48936 210.78 155.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97647 28.48952 210.75 155.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97624 28.48961 210.74 150.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97425 28.49078 210.71 146.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97225 28.49194 210.68 147.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97018 28.49309 210.65 146.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96811 28.49432 210.65 146.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96618 28.49545 210.65 146.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96403 28.49667 210.65 147.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96194 28.49787 210.67 156.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96106 28.49806 210.59 166.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96115 28.49851 210.73 374.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96302 28.49895 211.13 379.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96498 28.49971 211.64 383.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83649 28.44402 220.83 275.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83654 28.44356 220.47 296.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83694 28.44324 220.45 338.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83971 28.44324 222.17 360.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84175 28.44325 223.45 360.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84375 28.44325 224.70 359.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84595 28.44324 227.29 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84793 28.44259 223.84 340.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85008 28.44192 218.26 339.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85277 28.44102 215.57 339.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85540 28.44013 220.58 338.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85784 28.43928 214.56 338.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86043 28.43837 212.41 338.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86303 28.43750 218.68 339.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86577 28.43657 224.57 339.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86750 28.43603 222.85 340.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87016 28.43520 218.65 340.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87306 28.43431 213.36 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87562 28.43347 216.99 339.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87770 28.43281 214.95 340.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88013 28.43206 212.25 341.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88294 28.43122 213.98 341.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88565 28.43041 216.70 341.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88807 28.42968 219.15 341.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89346 28.42806 223.97 341.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89433 28.42781 224.53 373.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89487 28.42830 224.91 381.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89551 28.42828 224.06 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89811 28.42825 216.39 359.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90091 28.42821 215.13 359.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90370 28.42816 222.35 359.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90654 28.42812 222.19 332.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90747 28.42699 221.52 297.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90770 28.42638 221.93 294.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90857 28.42505 223.04 330.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91135 28.42506 223.48 360.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91417 28.42512 224.57 361.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91697 28.42515 220.49 364.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91945 28.42550 220.88 369.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92251 28.42593 216.64 368.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92562 28.42635 215.10 368.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92839 28.42674 216.60 369.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93102 28.42713 220.51 369.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93369 28.42749 223.30 368.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93619 28.42785 226.02 369.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93870 28.42820 222.44 368.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94145 28.42857 216.05 368.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94425 28.42896 221.44 351.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94669 28.42794 222.13 334.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94923 28.42685 216.75 334.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95202 28.42564 216.61 352.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95516 28.42614 213.55 370.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95798 28.42658 213.10 371.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95935 28.42684 212.87 371.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75800 28.49992 216.56 322.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76044 28.49826 212.87 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76291 28.49657 215.59 322.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76536 28.49490 214.52 322.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76782 28.49321 210.80 322.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77025 28.49153 210.66 322.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77272 28.48986 211.24 322.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77516 28.48820 212.06 322.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77762 28.48651 212.91 322.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78010 28.48483 213.77 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78256 28.48316 216.56 330.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78461 28.48248 225.30 339.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78749 28.48149 222.57 338.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79037 28.48052 218.20 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79330 28.47957 213.92 339.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79623 28.47857 212.60 339.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79909 28.47766 227.57 339.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80201 28.47665 215.94 338.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80491 28.47568 224.55 339.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80784 28.47471 224.76 328.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80989 28.47302 218.66 317.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81210 28.47120 218.64 317.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81442 28.46929 217.40 316.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81667 28.46740 223.17 316.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81894 28.46554 222.95 317.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82099 28.46384 219.06 317.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82327 28.46198 214.76 317.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82531 28.46030 215.28 316.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82760 28.45840 218.62 317.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82987 28.45654 222.32 317.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83160 28.45515 224.44 317.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83220 28.45467 224.21 318.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83442 28.45294 223.43 318.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83452 28.45286 223.40 318.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83680 28.45107 224.09 318.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83915 28.44921 224.63 318.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84148 28.44739 226.47 318.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84384 28.44557 226.69 318.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84616 28.44377 227.48 329.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84892 28.44286 221.60 339.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85180 28.44195 212.94 340.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85474 28.44101 223.14 339.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85761 28.44007 217.09 338.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86033 28.43910 212.90 339.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86325 28.43817 220.33 340.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86617 28.43723 222.75 340.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86911 28.43629 219.91 340.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87202 28.43538 214.76 339.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87463 28.43451 216.05 339.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87726 28.43367 216.96 340.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88019 28.43272 213.62 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88270 28.43191 212.76 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88566 28.43098 215.79 340.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88862 28.43001 218.91 339.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89447 28.42812 224.64 339.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89700 28.42727 224.59 338.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89989 28.42627 218.08 333.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90280 28.42472 217.56 329.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90390 28.42414 219.34 328.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90661 28.42267 218.54 328.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90930 28.42126 223.64 328.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91206 28.41974 226.30 328.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91403 28.41869 222.88 349.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91717 28.41921 224.53 370.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91891 28.41948 223.14 370.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92008 28.41968 222.18 370.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92315 28.42018 219.60 370.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92627 28.42069 216.26 370.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92936 28.42117 215.33 370.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93240 28.42166 218.96 370.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93555 28.42216 222.72 369.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93857 28.42262 224.90 370.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94166 28.42313 223.73 369.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94470 28.42356 222.11 369.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94773 28.42405 217.95 370.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95093 28.42456 215.09 370.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95389 28.42501 214.23 351.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95593 28.42412 214.52 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95854 28.42300 214.90 334.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96107 28.42192 215.27 334.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96383 28.42072 215.69 333.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96650 28.41955 216.60 333.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96950 28.41826 219.06 333.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97227 28.41706 221.34 334.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97506 28.41586 223.66 333.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97734 28.41487 225.56 333.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97985 28.41379 227.21 334.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98271 28.41256 228.15 333.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98557 28.41132 227.79 333.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98830 28.41012 225.81 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99096 28.40871 225.34 329.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99223 28.40804 224.48 329.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99321 28.40753 224.75 329.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99589 28.40610 224.88 328.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99857 28.40468 224.72 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94386 28.49954 209.02 205.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94147 28.49853 208.91 230.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94098 28.49676 208.85 234.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93761 28.49478 208.73 213.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93427 28.49276 208.63 214.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93132 28.49098 208.50 214.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92812 28.48903 207.81 214.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92506 28.48719 207.35 214.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92192 28.48529 207.89 203.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91794 28.48446 209.63 193.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91449 28.48373 209.26 193.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91101 28.48304 207.00 192.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90742 28.48231 213.18 192.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90362 28.48155 226.90 189.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89981 28.48122 217.29 185.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89565 28.48092 211.73 185.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89181 28.48057 209.06 185.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88795 28.48024 211.78 185.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88391 28.47995 210.01 185.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88004 28.47956 213.88 185.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87687 28.47929 218.91 185.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87287 28.47899 218.87 185.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86922 28.47864 218.75 185.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86514 28.47827 215.47 197.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86214 28.47674 212.13 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85917 28.47524 209.16 209.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85604 28.47370 210.33 209.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85408 28.47271 210.25 209.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85072 28.47100 217.47 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84741 28.46934 219.42 216.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84456 28.46689 213.69 223.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84165 28.46444 219.82 239.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84108 28.46245 220.38 234.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83835 28.46090 226.69 199.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83454 28.46054 223.54 185.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83050 28.46022 220.63 185.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82719 28.45990 217.16 202.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82531 28.45858 215.98 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82144 28.45772 212.99 194.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81769 28.45686 214.42 194.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81428 28.45606 213.80 194.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81050 28.45520 211.94 194.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80688 28.45437 211.92 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80307 28.45349 215.48 194.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79904 28.45254 217.63 187.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79504 28.45258 217.08 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79122 28.45262 216.62 179.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78734 28.45262 216.14 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78331 28.45267 215.43 171.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77968 28.45362 214.13 163.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77595 28.45462 217.01 157.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77249 28.45626 217.84 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76909 28.45786 218.65 151.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76549 28.45957 214.79 151.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76205 28.46117 212.30 151.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75853 28.46287 212.34 151.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75503 28.46450 212.40 152.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75142 28.46616 211.79 152.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85369 28.37586 234.72 400.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85579 28.37742 233.43 400.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85779 28.37896 232.17 400.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85971 28.38042 232.09 400.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86164 28.38187 232.18 414.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86261 28.38413 232.19 429.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86355 28.38647 231.66 428.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86461 28.38864 232.57 427.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86576 28.39109 230.47 421.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86852 28.39474 231.16 434.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86844 28.39690 230.99 91.8451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86838 28.39871 227.26 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87009 28.39968 227.06 414.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87070 28.40177 224.37 435.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87132 28.40392 223.67 435.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87196 28.40611 223.64 435.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87261 28.40829 222.37 91.3203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87223 28.40939 221.14 266.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87330 28.41155 217.10 426.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87440 28.41387 214.98 426.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87546 28.41600 216.46 426.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87653 28.41821 219.50 426.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87762 28.42047 222.31 426.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87872 28.42267 215.57 426.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87982 28.42491 214.92 426.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88086 28.42712 215.68 426.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88192 28.42927 216.46 440.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88175 28.43123 213.34 252.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88226 28.43177 212.75 410.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88418 28.43388 214.29 402.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88649 28.43523 216.13 393.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88888 28.43663 215.40 393.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89123 28.43801 216.51 393.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89349 28.43934 223.46 393.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89562 28.44058 222.40 393.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89797 28.44199 215.73 393.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90033 28.44336 208.51 400.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90114 28.44412 208.64 410.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90281 28.44624 208.85 415.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90434 28.44820 209.33 415.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90593 28.45019 210.34 414.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90755 28.45225 211.40 414.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90922 28.45435 215.45 418.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91033 28.45625 220.41 422.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91139 28.45811 225.22 423.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91256 28.46015 216.48 422.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91477 28.46395 217.99 402.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91709 28.46477 222.31 381.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91931 28.46554 218.84 381.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92191 28.46648 224.56 381.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92397 28.46719 221.02 381.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92605 28.46792 217.30 394.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92779 28.46960 213.65 407.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92964 28.47135 209.50 407.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93131 28.47296 211.04 407.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93315 28.47474 212.88 407.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93509 28.47658 214.69 406.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93683 28.47820 213.35 407.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93860 28.47996 212.45 407.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94040 28.48168 211.71 406.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94223 28.48339 211.09 407.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94393 28.48502 210.88 407.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94575 28.48678 212.20 407.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94767 28.48860 211.53 407.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94942 28.49028 213.05 407.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95127 28.49203 209.41 407.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95306 28.49376 208.66 407.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95488 28.49547 209.00 407.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95661 28.49713 209.70 402.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95807 28.49810 210.17 385.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95949 28.49841 210.46 373.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91697 28.41995 224.82 202.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91433 28.41899 222.83 203.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91407 28.41889 222.82 203.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91369 28.41874 223.31 205.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91347 28.41864 224.59 205.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91137 28.41779 223.64 205.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90877 28.41667 222.22 205.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90618 28.41558 222.07 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90348 28.41443 221.02 205.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90075 28.41325 222.49 205.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89799 28.41209 222.47 205.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89528 28.41093 223.73 205.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89252 28.40975 219.61 209.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89019 28.40840 218.03 213.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88761 28.40686 221.28 213.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88524 28.40547 224.27 213.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88288 28.40406 225.55 213.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88057 28.40268 231.99 214.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87823 28.40125 230.45 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87576 28.39967 230.11 215.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87329 28.39809 229.10 216.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87096 28.39653 229.28 216.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86861 28.39501 230.90 215.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86759 28.39436 231.88 215.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86643 28.39363 230.42 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86478 28.39254 229.75 216.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86231 28.39092 232.47 216.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85996 28.38936 232.95 214.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85751 28.38795 229.09 213.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85511 28.38658 229.56 212.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85276 28.38524 238.04 212.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85039 28.38388 232.22 212.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84801 28.38252 232.93 213.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84563 28.38114 231.73 212.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84313 28.37972 231.94 212.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84079 28.37838 230.40 213.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83839 28.37699 232.61 211.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83600 28.37578 233.61 209.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81837 28.37611 231.50 124.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81570 28.37956 231.84 121.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81443 28.38156 230.59 107.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81407 28.38449 228.66 97.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81359 28.38740 228.67 271.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81396 28.39098 229.04 445.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81422 28.39420 229.20 446.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81446 28.39748 229.34 445.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81477 28.40107 230.72 445.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81507 28.40459 228.79 446.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81533 28.40814 227.15 432.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81739 28.41111 226.83 418.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81944 28.41409 227.00 418.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82141 28.41699 225.35 418.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82341 28.41989 225.16 418.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82549 28.42291 224.98 397.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82931 28.42392 226.27 370.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83324 28.42421 222.35 364.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83682 28.42446 217.97 377.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84028 28.42625 217.94 390.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84322 28.42776 217.05 390.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84672 28.42956 212.95 390.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85019 28.43135 216.46 410.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85135 28.43416 215.01 430.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85282 28.43783 213.11 431.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85374 28.44027 218.76 430.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85475 28.44273 212.36 410.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85854 28.44476 213.44 383.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86097 28.44540 217.08 375.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86484 28.44631 214.94 375.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86860 28.44731 211.22 376.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87227 28.44823 213.40 375.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87594 28.44915 222.12 359.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87972 28.44816 217.16 343.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88303 28.44729 213.14 343.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88669 28.44630 220.28 343.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89023 28.44535 224.94 343.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89443 28.44424 218.81 353.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89825 28.44443 211.15 387.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89980 28.44613 208.09 412.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90211 28.44902 208.77 414.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90441 28.45185 210.27 414.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90668 28.45464 212.63 410.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90933 28.45719 220.79 418.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91065 28.46024 225.77 429.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91206 28.46350 214.72 409.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91545 28.46516 219.17 388.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91895 28.46687 214.13 381.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92220 28.46757 223.19 373.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92575 28.46833 217.56 401.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92704 28.47152 213.83 439.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92708 28.47358 212.40 108.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92458 28.47649 211.22 126.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92222 28.47937 209.90 118.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92043 28.48340 209.83 108.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91973 28.48572 209.15 265.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92153 28.48945 208.59 426.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92302 28.49238 208.62 426.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92454 28.49546 208.57 439.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92439 28.49799 208.60 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75012 28.44285 214.74 341.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75376 28.44178 215.93 349.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75796 28.44162 216.07 357.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76170 28.44149 216.20 357.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76523 28.44137 216.31 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76873 28.44121 216.76 357.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77170 28.44110 217.97 350.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77558 28.44008 220.57 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77954 28.43908 223.18 340.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78312 28.43774 225.20 336.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78682 28.43634 223.41 336.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79011 28.43505 221.82 336.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79312 28.43394 225.38 337.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79615 28.43286 220.92 337.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79929 28.43172 220.65 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80215 28.43067 220.74 340.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80574 28.42970 220.81 343.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80953 28.42870 220.56 343.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81332 28.42769 220.35 336.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81640 28.42608 220.65 328.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81959 28.42435 221.01 328.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82311 28.42246 223.73 357.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82649 28.42399 225.09 387.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82959 28.42545 226.15 388.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83302 28.42710 221.84 388.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83652 28.42878 216.57 388.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83964 28.43028 218.09 401.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84174 28.43293 223.25 415.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84401 28.43581 224.39 415.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84621 28.43859 223.18 402.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84908 28.44004 219.75 396.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85059 28.44128 216.86 408.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85182 28.44280 213.19 403.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85487 28.44453 212.28 392.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85810 28.44636 211.88 384.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86046 28.44696 215.44 399.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86209 28.44978 213.64 434.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86235 28.45308 211.47 445.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86263 28.45620 215.19 445.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86293 28.45968 217.62 96.1361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86235 28.46138 216.79 259.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86410 28.46335 215.49 411.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86541 28.46481 208.34 399.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86889 28.46643 213.26 387.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87244 28.46811 215.99 387.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87597 28.46970 210.57 387.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87936 28.47136 208.45 379.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88266 28.47191 211.88 370.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88657 28.47258 218.25 370.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88988 28.47309 215.32 370.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89362 28.47371 212.03 370.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89704 28.47426 209.29 370.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90018 28.47477 215.70 370.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90427 28.47547 226.02 385.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90687 28.47741 220.97 401.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90935 28.47938 211.60 401.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91190 28.48138 211.24 390.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91555 28.48253 209.99 379.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91861 28.48349 209.82 379.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92146 28.48442 208.55 380.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92432 28.48540 207.22 381.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92738 28.48648 207.66 381.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93037 28.48751 209.47 387.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93330 28.48930 209.60 394.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93628 28.49107 209.22 394.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93916 28.49283 208.76 394.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94199 28.49452 208.62 394.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94484 28.49624 209.17 387.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94737 28.49704 208.80 404.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94816 28.49898 209.08 411.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94989 28.49994 209.56 379.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99921 28.40156 227.38 353.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98710 28.40795 228.44 154.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98587 28.40847 229.20 152.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98400 28.40937 228.60 169.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98162 28.40909 227.82 165.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97844 28.41114 226.57 144.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97535 28.41306 223.96 145.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97226 28.41495 221.38 145.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96905 28.41686 218.72 160.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96594 28.41706 217.47 148.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96469 28.41887 216.60 111.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96418 28.42100 215.53 102.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96378 28.42261 214.72 102.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96294 28.42587 213.69 101.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96232 28.42901 213.21 99.2468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96199 28.43095 218.25 97.7426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96154 28.43421 213.48 121.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95931 28.43558 213.38 141.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95670 28.43773 211.76 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95434 28.43970 210.30 136.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95205 28.44166 208.88 162.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95020 28.44140 214.46 159.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94800 28.44366 214.98 127.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94688 28.44514 216.40 115.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94573 28.44839 212.49 120.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94303 28.45094 214.35 146.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93935 28.45212 215.28 152.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93614 28.45404 212.79 125.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93541 28.45653 209.18 104.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93473 28.45892 209.22 104.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93400 28.46151 209.16 104.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93329 28.46398 209.11 112.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93131 28.46696 209.28 120.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92922 28.47007 210.91 122.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92809 28.47158 212.04 278.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92902 28.47448 207.84 405.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93274 28.47549 212.19 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93496 28.47453 215.43 350.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93880 28.47493 213.99 386.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94124 28.47716 212.99 405.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94374 28.47941 211.90 405.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94623 28.48162 213.63 405.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94867 28.48384 212.44 405.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95106 28.48598 216.71 405.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95365 28.48834 210.59 405.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95610 28.49046 209.21 419.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95713 28.49372 208.86 410.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96015 28.49503 209.63 375.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96165 28.49515 209.88 372.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96383 28.49588 210.41 394.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96516 28.49725 210.99 417.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96602 28.49889 211.57 96.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98710 28.40795 228.44 328.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98933 28.40673 228.32 332.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99131 28.40594 226.91 334.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99399 28.40473 226.83 322.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99613 28.40258 227.49 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99921 28.40156 227.38 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95957 28.42669 212.93 202.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95802 28.42613 213.33 197.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95593 28.42570 213.72 191.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95203 28.42505 215.37 187.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94894 28.42485 216.29 184.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94592 28.42465 219.93 184.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94302 28.42446 222.48 184.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94020 28.42424 225.94 187.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93729 28.42376 223.65 190.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93440 28.42330 222.23 190.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93147 28.42284 218.51 190.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92843 28.42235 217.01 190.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92538 28.42184 217.71 190.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92416 28.42164 218.87 190.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91078 28.49930 210.77 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90726 28.49784 214.00 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90685 28.49597 215.50 259.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90631 28.49349 210.27 238.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90332 28.49143 220.62 218.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90051 28.48941 219.17 230.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89882 28.48674 218.38 226.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89617 28.48522 214.64 212.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89311 28.48355 211.67 201.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89024 28.48305 209.54 184.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88621 28.48324 208.72 177.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88215 28.48337 208.49 185.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88073 28.48306 208.37 193.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87724 28.48234 215.40 193.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87365 28.48157 219.36 193.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86985 28.48082 219.85 193.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86611 28.48001 217.68 193.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86256 28.47927 214.48 193.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85902 28.47855 211.32 193.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85527 28.47772 209.35 209.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85346 28.47613 212.01 214.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84998 28.47471 219.52 204.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84743 28.47371 221.08 204.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84407 28.47232 211.65 204.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84071 28.47098 216.88 212.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83821 28.46908 224.56 210.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83467 28.46797 221.54 198.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83224 28.46728 218.74 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83117 28.46474 219.65 220.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82709 28.46400 215.37 177.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82470 28.46464 217.08 168.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82057 28.46506 220.18 199.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81923 28.46383 221.85 250.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81945 28.46142 219.51 273.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81966 28.45817 212.25 273.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81981 28.45644 215.11 247.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81678 28.45415 215.67 224.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81415 28.45152 216.22 228.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81153 28.44896 211.91 228.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80887 28.44629 211.91 228.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80627 28.44371 211.93 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80307 28.44170 213.58 215.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79988 28.43963 215.52 216.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79659 28.43750 217.54 232.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79507 28.43401 221.98 248.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79428 28.43235 224.50 269.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79561 28.42946 224.23 283.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79587 28.42711 224.60 275.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79618 28.42434 223.98 275.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79649 28.42128 220.83 266.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79564 28.41782 217.19 257.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79478 28.41436 216.68 257.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79392 28.41089 220.31 248.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79202 28.40806 225.37 239.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78998 28.40506 223.19 246.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78913 28.40227 222.22 254.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78827 28.39946 221.64 255.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78728 28.39612 221.59 255.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78633 28.39303 223.34 254.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78536 28.38982 223.12 254.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78440 28.38673 222.68 262.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78440 28.38323 221.69 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78441 28.37984 220.56 270.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78441 28.37651 223.42 270.045
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00004.ac 76.76091 28.44197 216.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00005.ac 76.76025 28.46201 215.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00007.ac 76.76536 28.49489 213.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00008.ac 76.78536 28.38296 221.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00009.ac 76.78816 28.39905 222.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00011.ac 76.78241 28.43752 221.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00012.ac 76.77821 28.45524 216.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00013.ac 76.78793 28.48136 219.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00014.ac 76.77764 28.48651 213.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00016.ac 76.79195 28.40798 222.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00017.ac 76.80362 28.41980 220.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00018.ac 76.80133 28.43670 218.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00019.ac 76.79892 28.45387 214.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00020.ac 76.80270 28.47538 220.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00022.ac 76.81598 28.38516 230.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00023.ac 76.81581 28.40266 228.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00024.ac 76.82328 28.41940 223.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00026.ac 76.82054 28.45567 218.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00027.ac 76.81654 28.46752 220.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00029.ac 76.84209 28.37927 232.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00031.ac 76.83987 28.42725 217.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00032.ac 76.84568 28.43757 219.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00033.ac 76.83717 28.45501 223.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00034.ac 76.84094 28.46957 218.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00036.ac 76.85945 28.38530 233.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00037.ac 76.86904 28.40205 224.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00039.ac 76.86370 28.44205 217.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00040.ac 76.86901 28.45687 215.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00041.ac 76.86298 28.47362 214.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00044.ac 76.88174 28.40314 225.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00045.ac 76.87761 28.42041 218.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00046.ac 76.88377 28.43718 218.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00047.ac 76.88131 28.44772 217.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00048.ac 76.88142 28.47654 214.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00049.ac 76.88695 28.49123 212.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00051.ac 76.89390 28.41034 221.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00052.ac 76.90382 28.41961 220.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00053.ac 76.89892 28.44418 215.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00054.ac 76.90878 28.45668 217.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00055.ac 76.90368 28.47837 216.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00056.ac 76.90306 28.49118 214.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00059.ac 76.92378 28.42282 220.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00061.ac 76.92403 28.46546 215.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00062.ac 76.92532 28.47451 216.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00063.ac 76.92365 28.49205 208.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00064.ac 76.94610 28.38374 238.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00065.ac 76.94714 28.40128 227.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00066.ac 76.94370 28.41931 219.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00067.ac 76.95129 28.44425 213.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00068.ac 76.94324 28.45679 216.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00069.ac 76.94363 28.47372 215.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00070.ac 76.94394 28.49134 212.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00071.ac 76.97035 28.38507 239.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00072.ac 76.96497 28.39931 228.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00073.ac 76.96361 28.42295 218.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00074.ac 76.96249 28.43407 215.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00075.ac 76.96331 28.46019 217.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00076.ac 76.96473 28.47453 218.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00077.ac 76.96386 28.49214 210.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00078.ac 76.98951 28.37906 246.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00079.ac 76.98729 28.40686 226.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00080.ac 76.98428 28.41926 220.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00081.ac 76.98415 28.43827 219.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00082.ac 76.98417 28.45677 215.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00083.ac 76.98090 28.47583 212.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00084.ac 76.97850 28.49129 211.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00085.ac 76.99860 28.38216 242.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00086.ac 76.99839 28.40375 230.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00087.ac 76.99957 28.41676 217.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00088.ac 76.99797 28.44656 218.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201883cables00089.ac 76.99624 28.45545 216.09 90
# END pylons_e070n20_e076n28_4201883
# pylons_e070n20_e076n28_4201891
# do not edit below this line
# Last Written Thu Feb 13 23:35:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98203 28.49933 214.36 243.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88669 28.49940 212.37 340.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75800 28.49992 216.56 322.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94386 28.49954 209.02 193.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91078 28.49930 210.77 205.167
# END pylons_e070n20_e076n28_4201891
# pylons_e070n20_e077n28_4218264
# do not edit below this line
# Last Written Fri Feb 14 04:09:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99976 28.44404 217.66 127.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99747 28.38546 246.91 216.014
# END pylons_e070n20_e077n28_4218264
