# pylons_e070n20_e076n28_4201857
# do not edit below this line
# Last Written Thu Feb 13 19:42:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50026 28.10821 267.99 363.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50126 28.06323 269.97 399.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50066 28.00518 279.80 390.664
# END pylons_e070n20_e076n28_4201857
# pylons_e070n20_e076n27_4201850
# do not edit below this line
# Last Written Thu Feb 13 20:32:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69958 28.00061 259.53 395.061
# END pylons_e070n20_e076n27_4201850
# pylons_e070n20_e076n28_4201858
# do not edit below this line
# Last Written Thu Feb 13 20:47:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61936 28.12292 258.77 234.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61757 28.12070 262.39 234.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61577 28.11843 257.37 235.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61402 28.11614 257.73 235.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61205 28.11356 260.12 234.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61080 28.11205 259.81 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60914 28.10999 257.95 233.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60728 28.10778 258.56 233.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60546 28.10558 255.69 233.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60361 28.10342 259.82 233.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60352 28.10331 259.76 214.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60267 28.10310 258.11 269.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60288 28.10305 258.60 315.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60301 28.10266 259.14 259.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60176 28.10118 259.48 233.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60004 28.09915 253.72 233.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59819 28.09694 254.63 233.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59622 28.09464 260.31 233.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59440 28.09244 257.73 233.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59257 28.09024 258.72 233.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59083 28.08818 257.68 233.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58902 28.08603 259.10 233.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58717 28.08383 261.53 224.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58481 28.08229 263.67 216.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58235 28.08067 265.90 242.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58228 28.07912 267.15 267.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50026 28.10821 267.99 362.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50326 28.10834 263.33 368.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50689 28.10915 262.19 374.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51090 28.11005 261.30 374.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51479 28.11094 260.46 374.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51821 28.11172 259.74 374.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52203 28.11258 258.88 374.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52565 28.11338 257.53 374.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52933 28.11421 256.19 374.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53340 28.11512 256.33 374.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53722 28.11596 256.63 374.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54081 28.11676 258.18 374.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54428 28.11755 258.25 372.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54810 28.11816 257.32 370.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55184 28.11874 256.20 370.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55588 28.11938 256.40 370.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55965 28.12000 256.11 370.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56362 28.12064 256.33 370.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56757 28.12127 256.57 370.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57166 28.12191 256.84 369.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57568 28.12253 257.12 369.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57916 28.12308 257.40 370.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58281 28.12367 257.71 370.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58675 28.12430 257.52 359.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58887 28.12394 257.22 353.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59184 28.12381 256.54 357.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59493 28.12371 256.26 357.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59798 28.12360 255.22 353.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60046 28.12316 256.33 356.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60406 28.12344 258.59 365.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60764 28.12374 258.60 365.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61144 28.12403 257.48 365.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61525 28.12435 256.30 365.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61926 28.12473 254.91 344.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62092 28.12360 258.83 312.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62309 28.12053 262.30 301.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62458 28.11838 259.26 297.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62558 28.11631 259.21 321.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62898 28.11581 254.90 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63293 28.11524 252.04 350.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63647 28.11474 254.79 350.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64036 28.11416 257.12 360.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64423 28.11481 258.49 370.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64830 28.11548 248.23 370.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65176 28.11603 253.43 370.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65578 28.11667 256.15 370.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65938 28.11727 253.21 370.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66260 28.11779 248.82 370.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66620 28.11837 250.55 370.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66993 28.11899 252.37 370.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67383 28.11961 254.27 370.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67729 28.12019 254.86 370.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68105 28.12078 254.23 370.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68474 28.12139 253.59 370.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68774 28.12189 253.05 378.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69079 28.12325 250.75 387.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69384 28.12466 250.67 387.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50126 28.06323 269.97 389.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50444 28.06483 270.43 389.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50717 28.06621 272.31 389.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51059 28.06792 269.55 390.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51381 28.06963 268.82 390.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51724 28.07139 268.73 388.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52088 28.07305 266.65 388.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52421 28.07469 267.47 389.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52762 28.07637 268.23 389.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53101 28.07805 268.20 388.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53418 28.07958 268.19 388.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53764 28.08128 268.21 388.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54108 28.08297 266.91 399.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54380 28.08580 264.86 409.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54650 28.08857 260.03 409.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54904 28.09132 257.56 410.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55162 28.09402 258.58 402.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55478 28.09594 259.94 393.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55811 28.09789 261.01 393.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56137 28.09988 261.61 394.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56458 28.10185 262.22 392.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56791 28.10364 263.03 391.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57085 28.10520 261.43 390.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57413 28.10694 259.40 390.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57730 28.10863 257.46 390.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58008 28.11009 255.40 391.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58328 28.11184 257.95 369.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58557 28.11135 258.26 372.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58863 28.11353 256.94 412.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59024 28.11668 257.83 425.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59192 28.11987 257.32 425.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59357 28.12314 256.49 436.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59366 28.12455 255.58 432.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74942 28.03076 257.58 226.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74753 28.02900 258.33 226.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74568 28.02728 258.45 224.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74314 28.02514 258.61 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74076 28.02309 258.92 220.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73846 28.02154 258.56 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73593 28.01984 258.17 217.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73336 28.01808 257.80 215.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73102 28.01670 257.87 209.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72809 28.01546 258.20 205.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72517 28.01423 258.53 205.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72195 28.01288 258.91 205.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71868 28.01150 259.04 208.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71625 28.01019 261.03 211.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71380 28.00886 259.43 215.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71156 28.00727 259.39 218.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70902 28.00548 260.23 218.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70644 28.00366 260.17 218.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70395 28.00190 259.38 218.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70127 28.00002 260.57 218.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69958 28.00061 259.53 395.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70218 28.00227 259.32 395.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70494 28.00402 260.19 395.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70779 28.00581 260.25 395.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71050 28.00756 259.58 395.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71308 28.00918 259.32 394.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71572 28.01072 261.24 393.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71850 28.01235 258.46 393.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72137 28.01403 258.66 393.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72329 28.01518 258.35 393.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72612 28.01687 257.91 394.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72857 28.01834 257.54 394.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73136 28.02004 257.38 394.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73415 28.02174 257.79 394.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73694 28.02340 258.22 394.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73978 28.02512 258.67 394.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74262 28.02684 258.42 394.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74555 28.02860 258.31 399.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74799 28.03074 258.18 404.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50066 28.00518 279.80 390.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50406 28.00696 278.76 390.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50749 28.00882 277.90 400.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50990 28.01129 277.04 409.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51256 28.01402 276.11 409.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51507 28.01662 275.25 398.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51861 28.01827 274.52 387.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52166 28.01970 273.91 388.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52507 28.02133 273.24 388.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52827 28.02282 272.64 387.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53160 28.02435 273.04 388.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53485 28.02595 272.63 394.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53783 28.02813 272.37 399.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54087 28.03035 271.32 399.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54395 28.03263 271.83 399.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54693 28.03486 270.82 399.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54996 28.03709 269.64 399.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55304 28.03935 272.20 399.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55594 28.04148 270.13 399.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55892 28.04369 269.60 399.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56195 28.04590 268.35 399.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56482 28.04801 268.54 372.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56665 28.04758 268.52 365.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57031 28.04913 268.21 385.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57340 28.05038 267.97 384.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57680 28.05180 267.72 384.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57965 28.05297 267.53 385.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58254 28.05419 267.36 385.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58540 28.05536 267.51 379.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58923 28.05624 267.86 374.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59293 28.05708 268.24 372.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59673 28.05766 266.98 369.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60076 28.05824 265.00 369.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60463 28.05880 265.01 369.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60857 28.05939 265.96 369.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61254 28.05997 266.95 371.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61651 28.06077 267.95 372.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61993 28.06147 265.48 373.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62347 28.06220 260.73 373.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62720 28.06296 261.26 372.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63071 28.06366 261.78 372.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63470 28.06447 262.40 372.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63869 28.06525 263.05 372.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64183 28.06582 263.46 371.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64500 28.06637 262.81 370.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64816 28.06689 261.63 378.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65170 28.06847 259.94 386.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65533 28.07005 258.38 386.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65888 28.07162 257.86 386.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66247 28.07320 257.36 386.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66615 28.07484 256.87 386.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66956 28.07631 256.51 389.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67260 28.07811 255.31 393.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67578 28.08002 256.61 393.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67899 28.08193 257.93 393.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68211 28.08379 256.16 394.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68507 28.08558 256.39 395.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68815 28.08758 255.95 396.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69121 28.08956 254.90 396.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69446 28.09170 256.24 396.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69773 28.09381 257.25 396.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70086 28.09586 254.94 389.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70422 28.09705 253.18 381.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70721 28.09811 251.62 381.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71014 28.09915 250.11 381.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71284 28.10007 248.75 389.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71574 28.10201 247.50 396.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71873 28.10401 248.83 396.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72070 28.10531 249.76 396.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72398 28.10747 257.35 396.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72719 28.10961 254.02 397.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73043 28.11180 250.31 397.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73368 28.11396 247.22 396.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73657 28.11589 247.76 396.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73991 28.11813 248.41 396.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74294 28.12011 248.95 396.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74646 28.12251 249.82 397.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74969 28.12465 251.00 396.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60169 28.10384 258.77 162.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60100 28.10403 261.61 145.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60045 28.10467 262.58 125.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60024 28.10494 262.96 260.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60225 28.10632 253.21 396.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60437 28.10767 255.12 441.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60424 28.10783 254.90 127.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60328 28.10891 253.27 138.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60268 28.10924 252.41 154.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60144 28.10961 250.77 161.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59668 28.11094 255.83 165.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59626 28.11102 255.96 304.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59632 28.11140 256.45 441.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59662 28.11307 258.77 437.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59813 28.11774 256.75 436.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59869 28.12010 256.96 438.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59923 28.12248 256.56 436.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59934 28.12282 256.36 396.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60168 28.12276 258.02 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60462 28.12274 260.00 359.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60736 28.12269 262.01 358.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61009 28.12263 262.41 359.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61305 28.12262 261.09 359.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61604 28.12254 259.94 358.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61845 28.12251 259.01 352.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61995 28.12219 258.41 314.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62012 28.12144 259.90 318.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62029 28.12143 259.84 355.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62217 28.12135 258.94 376.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62297 28.12156 257.95 378.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62526 28.12236 256.40 395.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62718 28.12429 256.53 408.831
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00001.ac 76.50964 28.01172 277.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00002.ac 76.52014 28.01898 274.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00004.ac 76.51107 28.06814 269.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00006.ac 76.50176 28.10827 265.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00007.ac 76.51265 28.11046 261.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00009.ac 76.53126 28.02503 272.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00012.ac 76.53098 28.07801 267.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00014.ac 76.53142 28.11467 257.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00016.ac 76.54541 28.03372 270.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00017.ac 76.55595 28.04150 270.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00019.ac 76.54506 28.08714 262.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00020.ac 76.55521 28.09560 259.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00021.ac 76.55222 28.11870 257.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00024.ac 76.57224 28.05005 267.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00027.ac 76.56934 28.10426 260.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00028.ac 76.57345 28.11615 256.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00032.ac 76.59358 28.05650 266.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00033.ac 76.58656 28.08365 262.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00034.ac 76.59654 28.09725 258.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00035.ac 76.59372 28.11843 255.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00039.ac 76.61405 28.06050 264.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00041.ac 76.60366 28.10403 256.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00042.ac 76.61227 28.11626 256.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00046.ac 76.63423 28.06429 262.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00049.ac 76.63320 28.12020 257.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00053.ac 76.65373 28.06978 260.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00054.ac 76.66431 28.07402 257.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00056.ac 76.65521 28.11659 253.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00061.ac 76.67561 28.08021 256.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00063.ac 76.67547 28.11988 252.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00064.ac 76.70195 28.00118 260.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00068.ac 76.68976 28.08864 255.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00069.ac 76.69934 28.09437 255.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00070.ac 76.69085 28.12375 252.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00071.ac 76.71370 28.00845 259.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00076.ac 76.71410 28.10226 252.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00078.ac 76.72649 28.01561 258.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00079.ac 76.73706 28.02265 258.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00083.ac 76.72558 28.10854 255.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00084.ac 76.73682 28.11606 250.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00086.ac 76.74691 28.02912 258.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201858cables00091.ac 76.74960 28.12459 250.41 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.57456 28.11641 -134.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.57249 28.11727 239.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.57096 28.11694 248.53 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.56022 28.12116 -127.45 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.51576 28.08375 -125.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.51195 28.08154 251.77 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.50848 28.07509 -133.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.51389 28.06769 261.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.51299 28.07171 250.90 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.51383 28.08509 -118.52 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.51553 28.08562 263.67 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.51668 28.07786 -127.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.51814 28.07862 266.65 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.51424 28.08082 -132.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.51567 28.08133 264.23 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.52425 28.07820 264.28 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.52059 28.07609 258.20 450
# END pylons_e070n20_e076n28_4201858
# pylons_e070n20_e076n28_4201866
# do not edit below this line
# Last Written Thu Feb 13 21:00:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61936 28.12292 258.77 235.337
# END pylons_e070n20_e076n28_4201866
# pylons_e070n20_e076n28_4201859
# do not edit below this line
# Last Written Thu Feb 13 21:55:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74942 28.03076 257.58 227.606
# END pylons_e070n20_e076n28_4201859
