# pylons_e070n20_e076n28_4201856
# do not edit below this line
# Last Written Thu Feb 13 18:44:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09976 28.00132 317.61 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09821 28.00470 316.95 112.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09665 28.00814 316.53 112.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09506 28.01160 314.30 112.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09354 28.01491 312.86 112.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09195 28.01838 311.97 112.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09070 28.02115 312.19 111.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08922 28.02439 311.55 112.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08754 28.02803 310.90 118.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08589 28.03017 314.94 108.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08577 28.03317 310.35 92.3072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08560 28.03658 308.08 92.4517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08542 28.04038 305.58 92.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08526 28.04366 312.32 92.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08511 28.04708 314.27 92.2683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08496 28.05051 313.99 265.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08570 28.05383 311.96 438.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08647 28.05727 310.57 438.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08722 28.06073 309.24 438.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08800 28.06417 307.65 438.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08886 28.06785 305.31 439.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08950 28.07098 304.05 431.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09092 28.07347 302.82 423.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09262 28.07650 301.23 423.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09445 28.07969 299.56 423.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09604 28.08258 298.11 428.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09719 28.08600 296.75 433.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09819 28.08899 296.19 433.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09916 28.09187 297.00 433.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10029 28.09526 297.50 433.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10147 28.09877 297.35 433.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10255 28.10208 296.17 433.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10383 28.10579 295.15 433.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10496 28.10916 295.37 433.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10608 28.11255 296.76 433.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10720 28.11585 294.49 433.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10839 28.11946 292.96 433.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10951 28.12277 292.98 433.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10944 28.06244 303.05 391.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11063 28.06308 302.48 404.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11217 28.06527 301.04 417.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11386 28.06766 299.68 417.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11552 28.07001 301.27 426.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11619 28.07231 300.53 435.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11688 28.07459 299.91 435.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11765 28.07720 300.32 435.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11844 28.07987 300.43 435.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11923 28.08253 299.20 435.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12001 28.08518 298.60 435.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12079 28.08782 297.23 435.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12157 28.09045 298.44 435.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12228 28.09281 297.85 435.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12300 28.09525 296.50 435.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12377 28.09786 296.10 435.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12455 28.10048 296.49 442.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12453 28.10324 295.23 90.2887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12452 28.10603 293.85 90.2159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12450 28.10882 292.31 90.4369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12447 28.11156 291.90 90.4012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12446 28.11432 292.79 90.2197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12445 28.11706 294.32 90.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12444 28.11953 295.26 267.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12467 28.12192 295.99 445.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12493 28.12459 292.27 445.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11005 28.06190 303.21 363.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11133 28.06197 302.92 390.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11302 28.06431 301.37 417.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11493 28.06694 299.87 417.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11684 28.06958 299.69 419.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11858 28.07246 303.31 422.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12019 28.07516 305.68 422.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12192 28.07804 298.39 421.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12356 28.08078 297.61 421.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12530 28.08358 297.37 432.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12568 28.08673 297.15 443.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12611 28.08990 296.85 443.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12653 28.09304 297.27 443.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12695 28.09609 297.32 443.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12739 28.09928 296.75 443.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12778 28.10215 296.67 443.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12819 28.10529 295.77 443.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12860 28.10846 293.94 443.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12905 28.11160 294.20 442.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12947 28.11473 295.88 443.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12988 28.11776 296.11 442.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13033 28.12047 294.73 441.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13081 28.12334 294.20 441.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11563 28.00053 313.06 400.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11860 28.00276 314.88 400.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12165 28.00507 311.66 400.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12450 28.00720 308.69 400.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12756 28.00953 305.55 387.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13200 28.01048 304.42 394.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13431 28.01342 304.88 414.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13659 28.01618 306.25 413.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13878 28.01885 307.16 414.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14102 28.02169 308.20 392.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14318 28.02202 309.19 369.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14696 28.02258 311.58 370.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15045 28.02317 308.28 370.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15426 28.02378 308.91 370.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15831 28.02446 310.12 370.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16186 28.02504 310.11 370.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16500 28.02558 311.76 370.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16835 28.02614 313.46 379.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17091 28.02734 313.93 387.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17397 28.02876 313.45 387.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17725 28.03031 312.77 387.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18079 28.03195 312.09 387.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18354 28.03321 311.59 387.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18663 28.03470 310.95 387.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18922 28.03587 310.53 387.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19281 28.03757 309.87 387.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19641 28.03925 309.26 380.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20030 28.04010 310.66 373.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20424 28.04093 312.26 373.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20799 28.04177 313.82 373.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21130 28.04249 313.78 374.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21420 28.04315 314.60 374.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21790 28.04396 315.59 373.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22140 28.04470 316.57 367.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22532 28.04479 318.07 361.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22944 28.04490 319.66 361.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23306 28.04498 321.08 361.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23721 28.04511 321.42 361.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24091 28.04519 318.83 369.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24455 28.04619 315.13 376.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24806 28.04708 311.66 376.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10942 28.06114 303.73 357.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11150 28.06105 303.36 365.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11438 28.06171 302.45 374.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11732 28.06239 301.59 374.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11995 28.06300 301.31 374.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12296 28.06366 303.50 373.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12594 28.06432 302.65 373.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12884 28.06491 303.92 372.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13196 28.06553 303.91 372.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13514 28.06616 304.38 372.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13799 28.06675 304.86 372.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14103 28.06733 304.19 372.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14405 28.06794 303.43 384.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14416 28.06801 303.42 395.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14439 28.06815 303.39 395.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14471 28.06835 302.82 394.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14661 28.06951 301.66 394.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14918 28.07112 300.25 395.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15161 28.07263 301.49 395.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15409 28.07418 298.66 395.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15659 28.07574 297.10 395.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15909 28.07731 297.68 395.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16160 28.07887 297.85 394.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16405 28.08039 298.63 395.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16653 28.08194 298.36 395.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16912 28.08356 297.87 395.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17188 28.08528 294.78 395.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17439 28.08684 293.75 395.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17689 28.08839 295.21 385.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17984 28.08919 295.51 376.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18275 28.08998 294.46 376.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18569 28.09077 294.13 376.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18866 28.09155 295.32 376.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19154 28.09229 295.69 376.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19463 28.09314 292.44 376.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19733 28.09386 294.02 376.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20037 28.09467 292.98 376.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20329 28.09544 293.43 376.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20622 28.09623 293.31 376.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20921 28.09703 292.52 376.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21202 28.09778 291.46 376.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21507 28.09860 291.61 372.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21815 28.09902 292.20 368.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22104 28.09941 291.58 368.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22418 28.09983 289.51 368.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22719 28.10024 289.06 368.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23025 28.10064 289.03 368.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23330 28.10107 289.28 368.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23632 28.10147 288.15 376.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23927 28.10266 287.36 384.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24206 28.10376 287.75 384.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24482 28.10485 287.36 384.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24761 28.10596 287.39 384.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15901 28.02937 304.72 392.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15976 28.02979 304.30 421.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15974 28.03058 304.44 109.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15865 28.03184 304.22 127.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15747 28.03320 304.51 127.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15646 28.03438 304.77 127.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15547 28.03555 305.03 112.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15523 28.03706 305.01 97.9787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15502 28.03842 304.96 97.6926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15481 28.03982 305.32 97.4327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15460 28.04128 306.03 97.6189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15435 28.04287 306.27 97.5723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15415 28.04425 306.49 97.3117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15396 28.04558 306.71 97.3217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15375 28.04700 306.94 97.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15355 28.04841 307.18 271.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15365 28.04962 307.58 445.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15377 28.05098 307.33 445.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15386 28.05205 307.58 445.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15395 28.05313 307.79 445.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15405 28.05419 307.48 103.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15344 28.05509 307.78 124.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15244 28.05621 307.09 128.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15149 28.05726 307.18 128.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15056 28.05833 306.44 128.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14960 28.05939 305.94 128.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14844 28.06068 305.77 128.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14713 28.06216 305.54 119.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14645 28.06366 304.68 112.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14582 28.06505 303.84 111.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14529 28.06622 303.31 109.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14492 28.06731 302.38 116.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14412 28.06830 303.45 155.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14252 28.06819 304.00 184.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14071 28.06807 304.25 184.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13928 28.06798 304.77 184.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13767 28.06787 304.42 184.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13621 28.06778 304.10 184.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13455 28.06768 303.74 184.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13316 28.06757 303.45 184.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13147 28.06746 303.10 184.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12995 28.06735 302.66 180.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12849 28.06742 302.83 176.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12690 28.06749 302.10 172.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12543 28.06776 301.53 167.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12391 28.06806 300.99 168.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12242 28.06833 300.46 168.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12069 28.06866 299.85 195.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.11964 28.06781 299.78 222.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.11829 28.06668 299.69 223.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.11686 28.06551 300.28 222.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.11559 28.06447 300.87 222.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.11427 28.06341 301.50 222.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.11294 28.06232 302.41 222.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.11168 28.06130 303.19 201.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.10915 28.06128 303.71 180.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10799 28.06221 303.31 204.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10658 28.06163 303.67 204.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10511 28.06103 304.19 204.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10335 28.06030 304.50 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10162 28.05961 304.86 204.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09819 28.05821 305.45 204.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09590 28.05727 306.92 215.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09395 28.05542 308.23 241.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09343 28.05360 309.00 255.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09263 28.05095 309.71 255.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09188 28.04844 310.91 255.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09112 28.04594 312.27 255.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09034 28.04331 310.34 255.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08959 28.04076 305.44 255.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08882 28.03817 303.11 255.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08821 28.03594 305.44 277.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08963 28.03356 311.78 298.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09106 28.03132 312.32 298.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09170 28.03027 312.02 296.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09294 28.02787 312.53 294.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09420 28.02540 312.64 294.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09544 28.02290 312.18 294.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09674 28.02039 312.85 294.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09805 28.01789 312.02 294.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09932 28.01540 311.44 294.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10059 28.01292 312.49 294.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10189 28.01043 314.33 294.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10318 28.00793 314.49 294.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10443 28.00549 315.56 294.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10572 28.00298 314.79 294.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10702 28.00044 315.39 294.736
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00029.ac 76.09692 28.00985 314.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00030.ac 76.09182 28.02724 310.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00031.ac 76.08919 28.04660 308.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00032.ac 76.09404 28.06353 306.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00033.ac 76.09504 28.08267 299.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00034.ac 76.10086 28.09697 296.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00036.ac 76.11320 28.00418 312.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00039.ac 76.11229 28.06603 302.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00040.ac 76.11987 28.08138 301.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00041.ac 76.11241 28.09981 296.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00042.ac 76.10771 28.11736 294.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00043.ac 76.13164 28.01303 306.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00044.ac 76.14098 28.02043 308.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00046.ac 76.13237 28.06616 302.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00047.ac 76.12504 28.08691 297.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00048.ac 76.12544 28.10082 295.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00049.ac 76.12789 28.11790 293.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00051.ac 76.15409 28.02954 307.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00052.ac 76.15439 28.04562 306.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00053.ac 76.14738 28.06341 304.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00054.ac 76.15783 28.07651 299.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00058.ac 76.17427 28.02940 312.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00061.ac 76.17487 28.08558 296.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00065.ac 76.18817 28.03539 310.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00066.ac 76.19852 28.03925 310.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00069.ac 76.19595 28.09350 294.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00073.ac 76.21478 28.04286 315.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00076.ac 76.21520 28.09803 291.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00080.ac 76.23494 28.04549 318.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00083.ac 76.23450 28.10234 288.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00087.ac 76.24819 28.04714 312.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201856cables00090.ac 76.24764 28.10598 287.85 90
# END pylons_e070n20_e076n28_4201856
# pylons_e070n20_e076n27_4201848
# do not edit below this line
# Last Written Thu Feb 13 19:12:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09976 28.00132 317.61 112.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11563 28.00053 313.06 375.741
# END pylons_e070n20_e076n27_4201848
