# pylons_e070n20_e076n28_4201890
# do not edit below this line
# Last Written Thu Feb 13 21:24:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.71479 28.62511 219.71 176.875
# END pylons_e070n20_e076n28_4201890
# pylons_e070n20_e076n28_4201898
# do not edit below this line
# Last Written Thu Feb 13 21:30:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57118 28.69660 219.61 133.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57074 28.69702 218.29 154.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56905 28.69714 216.16 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56662 28.69734 220.05 182.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56469 28.69704 218.68 199.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56272 28.69606 217.70 209.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56081 28.69509 216.77 209.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55847 28.69393 215.62 236.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55817 28.69146 216.34 263.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55785 28.68875 216.91 264.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55753 28.68609 219.17 263.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55721 28.68367 219.46 278.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55828 28.68146 218.86 292.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55928 28.67935 218.29 292.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56031 28.67718 215.29 292.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56143 28.67487 215.01 292.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56251 28.67258 215.65 292.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56363 28.67024 214.45 292.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56474 28.66792 215.01 292.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56583 28.66563 215.57 297.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56708 28.66381 215.82 301.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56833 28.66200 214.66 301.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56984 28.65980 215.00 301.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57137 28.65759 217.53 301.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57289 28.65539 217.86 301.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57442 28.65318 218.64 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57591 28.65102 219.51 301.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57747 28.64876 220.44 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57901 28.64655 220.04 301.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58063 28.64420 219.44 301.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58226 28.64183 216.54 301.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58361 28.63984 216.82 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58526 28.63750 217.62 301.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58678 28.63529 215.51 301.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58838 28.63296 216.63 301.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58983 28.63086 220.58 301.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59147 28.62853 214.25 301.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59307 28.62621 216.32 301.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56657 28.74925 218.24 192.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56260 28.74847 218.92 192.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55841 28.74759 221.41 193.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55443 28.74679 225.24 193.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55043 28.74597 229.05 193.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55037 28.74556 227.95 299.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55077 28.74493 225.68 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54996 28.74318 221.47 241.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54774 28.74041 215.08 234.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54545 28.73751 221.59 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54329 28.73479 227.84 234.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54115 28.73213 234.00 234.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53866 28.72899 223.51 227.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53563 28.72670 217.08 220.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53276 28.72447 215.13 221.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52960 28.72207 211.98 225.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52699 28.71927 218.16 230.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52464 28.71677 215.43 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52217 28.71412 216.78 230.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51993 28.71175 218.03 230.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51772 28.70937 220.12 237.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51613 28.70647 216.48 244.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51438 28.70321 218.55 244.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51275 28.70010 218.04 244.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51104 28.69697 217.85 244.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50930 28.69367 214.75 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50753 28.69040 211.98 244.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50577 28.68712 214.92 244.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50417 28.68407 221.19 244.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50229 28.68059 219.80 244.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50055 28.67737 216.04 244.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54747 28.74579 230.93 172.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54545 28.74601 231.99 173.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54380 28.74618 232.65 142.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54234 28.74952 222.64 111.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56662 28.69734 220.05 161.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56555 28.69765 219.03 145.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56374 28.69964 216.90 129.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56190 28.70161 216.98 129.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55998 28.70370 215.25 124.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55858 28.70579 216.66 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55905 28.70757 218.16 91.3807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55824 28.71009 219.99 105.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55750 28.71248 221.86 114.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55588 28.71470 220.91 122.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55423 28.71702 219.84 122.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55273 28.71911 217.42 122.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55110 28.72140 222.63 122.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54957 28.72353 216.62 108.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54934 28.72623 217.70 94.2613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54910 28.72901 216.93 94.5917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54886 28.73149 216.26 94.9121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54861 28.73408 215.58 94.6901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54839 28.73653 214.94 94.6864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54813 28.73921 214.26 111.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54775 28.73965 215.28 136.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54757 28.73976 215.27 145.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54715 28.74001 215.24 145.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54697 28.74012 215.22 138.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54634 28.74075 215.87 118.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54555 28.74318 222.44 106.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54478 28.74549 231.50 276.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54493 28.74727 228.99 444.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54508 28.74845 235.73 398.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54615 28.74834 228.27 353.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54459 28.74895 233.71 354.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54619 28.74881 231.87 354.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54658 28.74774 226.63 174.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54594 28.74780 226.91 136.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54573 28.74910 236.88 264.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71479 28.62511 219.71 177.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71224 28.62520 219.74 177.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70968 28.62534 219.81 176.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70721 28.62544 219.86 177.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70458 28.62557 219.95 161.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70224 28.62694 220.88 146.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69980 28.62833 221.85 146.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69757 28.62961 220.89 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69540 28.63086 219.09 146.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69329 28.63210 217.32 146.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69107 28.63342 215.45 146.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68893 28.63464 213.72 147.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68646 28.63606 212.22 146.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68430 28.63731 214.44 146.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68208 28.63858 216.77 146.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67997 28.63979 218.98 146.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67781 28.64104 221.26 146.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67547 28.64239 220.59 132.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67426 28.64444 220.84 117.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67305 28.64648 219.65 106.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67277 28.64874 222.78 96.1732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67248 28.65114 217.44 96.0326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67222 28.65331 219.03 95.8545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67196 28.65558 221.05 95.8319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67170 28.65781 222.88 107.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67057 28.65964 222.28 118.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66934 28.66160 221.51 119.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66816 28.66347 222.17 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66680 28.66569 221.28 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66553 28.66773 218.39 118.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66422 28.66982 219.67 118.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66293 28.67190 220.94 118.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66161 28.67402 222.26 119.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66030 28.67606 223.57 129.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65826 28.67759 222.58 139.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65614 28.67920 222.31 139.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65429 28.68058 221.69 139.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65234 28.68205 221.05 139.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65026 28.68360 220.37 139.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64811 28.68523 221.13 139.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64594 28.68686 220.51 139.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64380 28.68846 220.71 165.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64252 28.68825 220.46 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64059 28.68969 220.04 140.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63906 28.69081 218.54 139.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63716 28.69228 225.10 139.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63516 28.69374 222.58 159.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63305 28.69380 220.89 164.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63113 28.69475 219.19 150.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62862 28.69599 217.30 150.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62640 28.69713 217.25 150.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62424 28.69816 217.97 151.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62189 28.69930 219.72 150.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61975 28.70041 220.91 150.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61750 28.70149 222.20 145.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61536 28.70310 223.16 139.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61327 28.70465 223.98 140.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61107 28.70627 222.41 140.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60890 28.70787 220.88 140.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60672 28.70948 219.37 140.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60460 28.71104 216.26 139.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60241 28.71272 216.45 139.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60023 28.71431 217.22 140.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59803 28.71592 218.46 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59599 28.71743 219.63 139.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59394 28.71896 221.25 139.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59158 28.72071 220.94 143.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58940 28.72198 221.08 146.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58742 28.72313 223.54 146.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58505 28.72449 223.28 146.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58287 28.72576 221.57 146.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58064 28.72706 221.98 146.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57828 28.72844 221.26 146.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57607 28.72972 220.38 146.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57394 28.73096 219.56 146.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57172 28.73225 218.71 146.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56948 28.73353 217.85 146.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56727 28.73485 217.12 146.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56504 28.73615 216.48 146.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56274 28.73747 216.48 146.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56040 28.73883 216.57 148.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55812 28.73999 216.59 150.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55556 28.74125 216.59 150.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55328 28.74242 216.64 150.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55082 28.74364 221.89 154.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55054 28.74374 222.47 158.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55006 28.74390 223.47 158.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54971 28.74402 224.17 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54801 28.74455 226.39 160.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54611 28.74514 229.21 150.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54577 28.74540 230.48 291.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54601 28.74720 228.46 399.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54652 28.74716 228.24 354.903
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00004.ac 76.50580 28.68717 216.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00005.ac 76.51549 28.70436 218.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00012.ac 76.52105 28.71294 217.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00013.ac 76.53042 28.72156 217.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00017.ac 76.56087 28.67603 215.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00018.ac 76.55901 28.68614 217.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00019.ac 76.55711 28.71036 218.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00020.ac 76.54645 28.72555 224.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00021.ac 76.55067 28.74234 225.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00023.ac 76.57605 28.65081 217.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00024.ac 76.56564 28.66733 215.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00025.ac 76.56600 28.69622 218.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00026.ac 76.56330 28.70037 217.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00027.ac 76.57506 28.73030 219.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00028.ac 76.56395 28.74139 218.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00029.ac 76.58845 28.63287 217.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00033.ac 76.59913 28.71511 217.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00034.ac 76.58933 28.72149 221.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00040.ac 76.61106 28.70680 220.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00046.ac 76.63338 28.69321 221.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00047.ac 76.62306 28.69873 218.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00052.ac 76.65953 28.67555 222.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00053.ac 76.64933 28.68383 221.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00057.ac 76.67817 28.64151 219.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00058.ac 76.67180 28.65302 220.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00059.ac 76.66614 28.66675 220.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00064.ac 76.69333 28.63208 217.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00071.ac 76.70968 28.62534 219.83 90
# END pylons_e070n20_e076n28_4201898
# pylons_e070n20_e076n28_4201906
# do not edit below this line
# Last Written Thu Feb 13 21:40:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56657 28.74925 218.24 193.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54459 28.74895 233.71 296.009
# END pylons_e070n20_e076n28_4201906
