# pylons_e070n20_e077n28_4218256
# do not edit below this line
# Last Written Thu Feb 13 19:48:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99833 28.36302 258.12 174.416
# END pylons_e070n20_e077n28_4218256
# pylons_e070n20_e076n28_4201867
# do not edit below this line
# Last Written Thu Feb 13 22:00:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77624 28.25289 241.94 444.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78313 28.25058 241.74 429.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96744 28.25288 267.63 114.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78989 28.25073 242.71 418.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88916 28.25067 245.96 379.522
# END pylons_e070n20_e076n28_4201867
# pylons_e070n20_e076n28_4201875
# do not edit below this line
# Last Written Thu Feb 13 22:16:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95033 28.36966 240.69 373.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95356 28.37037 241.11 396.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95472 28.37202 241.99 414.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95646 28.37393 244.47 381.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95843 28.37371 244.79 351.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96104 28.37333 245.37 353.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96410 28.37317 246.54 359.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96519 28.37320 247.06 362.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96796 28.37330 248.41 362.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97061 28.37340 249.70 362.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97386 28.37351 251.31 369.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97479 28.37374 251.98 374.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97710 28.37425 253.61 374.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97924 28.37473 249.55 374.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78351 28.32915 232.05 307.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78481 28.32766 232.93 308.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78653 28.32583 232.72 309.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78838 28.32379 235.65 288.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78831 28.32176 236.43 268.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78820 28.31904 230.12 267.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78810 28.31676 228.70 267.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78800 28.31425 227.07 267.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78781 28.31175 227.22 266.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78765 28.30922 227.38 266.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78748 28.30674 227.56 266.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78730 28.30423 227.75 266.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78711 28.30171 227.94 266.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78694 28.29923 228.16 266.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78677 28.29674 228.38 272.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78714 28.29433 228.66 277.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78752 28.29196 228.94 278.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78791 28.28951 229.25 278.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78830 28.28713 229.56 278.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78869 28.28469 229.90 278.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78906 28.28245 230.21 278.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78945 28.27997 232.33 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78986 28.27738 234.60 283.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79080 28.27496 237.23 288.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79167 28.27271 239.68 289.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79249 28.27065 241.95 289.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79352 28.26804 244.07 289.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79448 28.26565 245.85 289.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79539 28.26330 246.49 289.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79633 28.26088 247.15 289.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79717 28.25878 247.53 289.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79813 28.25631 246.51 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79894 28.25424 245.67 289.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79986 28.25188 244.71 289.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81086 28.25041 245.84 387.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81388 28.25178 246.99 386.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81709 28.25318 244.89 387.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81958 28.25435 242.60 375.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82263 28.25447 245.50 362.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82622 28.25457 247.03 361.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82982 28.25469 249.36 362.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83356 28.25481 250.05 362.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83728 28.25496 251.61 362.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84064 28.25505 250.32 361.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84421 28.25517 249.12 362.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84770 28.25536 247.92 361.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85121 28.25538 246.84 360.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85479 28.25537 245.77 359.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85846 28.25535 244.71 359.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86203 28.25537 243.67 360.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86561 28.25537 243.43 360.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86920 28.25537 243.85 360.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87287 28.25538 244.41 381.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87383 28.25616 244.32 402.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87644 28.25828 243.84 402.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87905 28.26037 244.34 402.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88181 28.26258 244.87 402.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88436 28.26465 245.39 402.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88695 28.26675 245.98 402.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88966 28.26896 247.99 402.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89241 28.27117 249.65 402.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89499 28.27325 248.61 399.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89794 28.27523 250.12 397.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90100 28.27729 248.83 397.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90399 28.27928 250.12 397.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90700 28.28134 252.38 397.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90962 28.28309 253.85 396.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91075 28.28384 254.35 397.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91278 28.28526 255.07 421.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91296 28.28716 255.73 101.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91265 28.28770 255.95 116.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98159 28.37437 254.70 214.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97920 28.37290 253.10 214.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97702 28.37157 249.50 211.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97555 28.37085 248.32 209.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97443 28.37029 248.06 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97220 28.36916 248.56 209.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96951 28.36782 249.78 209.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96707 28.36660 245.86 209.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96462 28.36535 244.37 209.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96195 28.36404 248.61 206.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95910 28.36293 244.10 209.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95659 28.36139 243.81 212.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95379 28.35999 243.90 209.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95370 28.35995 244.18 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95066 28.35976 249.49 183.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94771 28.35959 250.34 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94488 28.35941 250.78 184.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94175 28.35920 251.28 183.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93958 28.35909 249.84 150.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93922 28.35973 247.83 116.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94542 28.37457 240.42 273.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94555 28.37248 243.84 276.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94563 28.37206 244.84 304.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94601 28.37186 245.03 320.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94673 28.37112 245.46 340.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94768 28.37126 242.70 352.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94842 28.37097 243.60 317.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94880 28.37037 243.20 318.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94909 28.37027 243.50 338.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93381 28.37021 240.72 352.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93463 28.37011 239.08 356.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93592 28.37011 236.48 359.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93845 28.37005 236.98 359.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94107 28.37003 240.01 359.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94357 28.37000 242.92 359.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94540 28.36998 243.46 359.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94741 28.36996 243.91 359.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94842 28.36996 241.80 314.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94840 28.36907 242.10 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84349 28.29501 240.87 445.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84361 28.29647 241.03 449.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84349 28.29878 240.42 92.8731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84332 28.30140 240.16 92.8199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84321 28.30380 239.95 92.6991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84305 28.30645 239.72 270.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84313 28.30912 239.57 448.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84319 28.31160 239.43 448.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84325 28.31405 239.30 448.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84332 28.31650 239.19 448.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84338 28.31901 239.09 448.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84342 28.32152 239.00 448.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84351 28.32400 238.92 445.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84383 28.32651 238.92 443.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84419 28.32910 238.94 443.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84452 28.33154 238.97 443.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84485 28.33407 239.01 443.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84518 28.33651 239.06 443.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84550 28.33899 239.12 443.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84587 28.34170 239.20 433.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84681 28.34347 239.30 425.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84771 28.34522 239.40 425.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84871 28.34711 239.51 425.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84966 28.34894 239.63 404.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85200 28.34988 240.04 384.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93447 28.36671 239.39 179.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93376 28.36672 239.66 314.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93380 28.36910 240.82 449.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93381 28.37004 240.74 449.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93381 28.37021 240.72 449.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93383 28.37148 233.96 449.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93384 28.37211 233.32 134.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93257 28.37212 233.65 179.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93005 28.37215 231.87 179.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92755 28.37219 237.78 179.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92504 28.37222 236.83 179.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92253 28.37226 233.16 179.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92004 28.37229 230.61 201.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91954 28.37188 231.36 245.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91949 28.37096 232.84 223.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91912 28.37096 233.00 179.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91910 28.37063 233.13 356.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91949 28.37061 233.09 312.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91949 28.36929 233.61 269.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91946 28.36734 234.40 269.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91943 28.36537 239.71 290.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91983 28.36497 242.15 335.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92251 28.36494 239.94 359.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92523 28.36491 236.57 337.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92562 28.36457 239.20 292.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92559 28.36271 238.57 269.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92556 28.36152 240.26 225.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92508 28.36150 240.86 226.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92508 28.36127 240.75 270.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97555 28.37085 248.32 116.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97525 28.37139 248.87 114.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97397 28.37407 251.97 104.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85200 28.34988 240.04 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84948 28.34919 239.59 196.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84676 28.34848 239.10 196.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84395 28.34775 238.62 197.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83983 28.34656 237.07 198.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83697 28.34574 234.39 199.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83453 28.34492 232.12 200.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83196 28.34409 230.89 200.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82926 28.34319 230.48 200.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82650 28.34229 230.08 200.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82373 28.34137 229.69 200.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82067 28.34039 229.28 200.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81796 28.33949 228.92 200.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81524 28.33861 228.57 199.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81247 28.33774 228.23 199.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80982 28.33686 227.92 200.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80698 28.33594 228.18 200.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80440 28.33507 228.73 190.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80149 28.33508 229.03 179.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79828 28.33508 229.83 179.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79535 28.33508 230.57 179.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79256 28.33508 231.30 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78959 28.33507 231.12 179.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78722 28.33511 232.98 182.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78566 28.33496 233.51 189.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78376 28.33461 233.14 204.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78159 28.33313 232.24 225.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78099 28.33240 230.76 234.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77624 28.25289 241.94 406.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77869 28.25515 243.29 405.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78134 28.25752 240.43 405.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78369 28.25971 237.38 406.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78626 28.26206 239.53 405.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78837 28.26400 241.38 400.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79023 28.26516 243.01 367.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79230 28.26450 244.77 360.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79532 28.26556 246.00 389.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79819 28.26744 241.47 396.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80106 28.26929 237.87 396.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80420 28.27135 235.20 396.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80729 28.27335 234.24 396.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81047 28.27540 235.82 396.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81317 28.27715 237.18 396.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81619 28.27912 238.71 396.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81895 28.28089 240.13 412.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82030 28.28386 240.47 428.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82156 28.28673 240.78 428.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82276 28.28938 240.71 428.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82404 28.29225 240.64 428.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82497 28.29428 241.74 440.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82481 28.29777 241.29 92.2716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82468 28.30084 240.82 92.2077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82455 28.30382 240.26 250.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82618 28.30547 237.91 413.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82819 28.30841 236.89 418.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82987 28.31079 236.40 418.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83179 28.31356 236.21 418.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83376 28.31645 236.47 406.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83667 28.31820 235.25 394.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84044 28.32047 237.96 394.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84265 28.32183 238.79 377.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84464 28.32184 239.29 366.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84799 28.32249 240.12 372.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85070 28.32302 240.81 372.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85398 28.32370 241.65 364.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85786 28.32346 242.68 356.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86184 28.32323 243.47 356.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86578 28.32300 244.31 356.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86893 28.32283 245.00 346.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87237 28.32149 247.53 336.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87586 28.32015 249.25 336.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87893 28.31899 251.22 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88243 28.31764 252.60 336.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88556 28.31649 254.50 329.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88794 28.31487 257.23 313.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88921 28.31322 256.37 303.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89120 28.31048 256.29 302.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89318 28.30778 257.17 309.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89551 28.30583 258.94 345.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89774 28.30635 260.33 349.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89982 28.30504 258.99 318.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90209 28.30285 259.60 312.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90457 28.30049 260.12 325.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90775 28.29938 261.91 348.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91065 28.29931 262.80 386.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91195 28.30098 264.24 440.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91138 28.30281 265.60 134.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90997 28.30316 265.43 193.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90914 28.30249 264.72 222.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99833 28.36302 258.12 214.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99537 28.36122 267.95 214.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99193 28.35904 310.10 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98863 28.35695 271.54 199.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98642 28.35684 268.11 204.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98396 28.35455 264.00 226.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98179 28.35254 267.98 250.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98218 28.34884 275.98 250.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97943 28.34640 275.37 219.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97725 28.34508 263.91 214.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97504 28.34375 263.61 213.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97273 28.34239 263.70 232.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97156 28.33930 268.06 257.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97113 28.33590 268.32 252.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96916 28.33271 273.70 241.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96732 28.32964 286.75 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96577 28.32816 286.76 224.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96328 28.32625 290.42 236.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96208 28.32315 293.04 272.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96311 28.32102 286.54 294.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96424 28.31887 288.92 294.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96543 28.31657 278.99 272.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96416 28.31351 276.30 250.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96285 28.31021 277.87 255.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96224 28.30681 274.47 282.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96352 28.30513 273.92 285.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96329 28.30148 270.26 266.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96311 28.29873 268.68 242.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96041 28.29679 270.91 218.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95788 28.29503 275.93 218.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95548 28.29336 275.91 198.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95188 28.29338 274.76 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94789 28.29346 272.77 179.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94446 28.29348 273.02 179.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94059 28.29355 273.48 176.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93686 28.29390 274.34 174.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93378 28.29412 271.72 148.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93243 28.29606 276.52 129.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92950 28.29851 270.15 135.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92712 28.30060 268.00 154.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92368 28.30098 266.54 172.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92025 28.30140 265.15 177.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91691 28.30127 264.67 165.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91393 28.30292 265.95 157.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90995 28.30373 265.83 194.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90876 28.30276 264.75 222.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78313 28.25058 241.74 429.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78395 28.25253 242.74 425.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78503 28.25432 243.71 421.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78619 28.25624 244.77 421.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78730 28.25808 242.86 421.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78864 28.26031 241.54 422.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78974 28.26217 242.52 422.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79088 28.26404 243.53 421.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79212 28.26612 244.66 415.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79386 28.26785 243.80 420.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79471 28.27028 242.92 432.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79558 28.27274 242.05 432.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79639 28.27514 241.23 432.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79721 28.27742 240.44 432.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79807 28.27985 239.60 433.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79886 28.28221 238.85 419.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80079 28.28394 237.21 405.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80253 28.28556 235.75 406.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80437 28.28724 234.21 406.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80638 28.28911 232.53 415.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80747 28.29115 231.60 424.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80853 28.29312 231.60 424.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80968 28.29525 232.00 424.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81084 28.29741 232.40 424.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81188 28.29937 232.76 424.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81300 28.30148 233.13 424.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81397 28.30326 233.20 424.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81508 28.30529 233.28 424.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81618 28.30735 234.61 424.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81726 28.30935 235.51 432.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81770 28.31163 235.68 433.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81877 28.31378 235.72 426.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81979 28.31591 235.53 429.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82059 28.31807 234.38 431.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82146 28.32033 233.74 431.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82224 28.32253 232.99 432.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82306 28.32473 232.83 432.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82389 28.32704 233.08 432.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82475 28.32935 232.88 432.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82558 28.33166 231.89 431.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82645 28.33398 230.85 431.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82730 28.33627 230.75 431.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82814 28.33854 230.68 432.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82897 28.34086 230.62 447.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82851 28.34277 230.39 102.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82796 28.34474 230.13 263.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82912 28.34681 233.32 423.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83034 28.34898 234.50 423.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83146 28.35105 235.65 424.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83245 28.35291 236.69 420.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83388 28.35476 237.47 415.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83545 28.35679 238.08 415.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83700 28.35879 238.69 415.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83853 28.36078 239.31 415.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84007 28.36277 237.44 415.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84159 28.36476 237.23 415.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84301 28.36655 237.05 415.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84452 28.36854 236.74 415.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84612 28.37060 236.24 415.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84752 28.37245 235.79 401.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84960 28.37337 235.68 386.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.85165 28.37430 235.56 394.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83379 28.37465 234.32 209.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83126 28.37336 234.50 209.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82876 28.37210 237.35 209.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82610 28.37075 236.90 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82344 28.36940 233.09 209.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82081 28.36807 234.16 209.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81852 28.36689 233.28 219.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81657 28.36489 232.08 229.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81474 28.36302 230.75 229.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81276 28.36098 230.07 229.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81068 28.35884 229.30 229.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80873 28.35684 228.51 229.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80675 28.35481 227.55 229.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80478 28.35280 228.96 229.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80281 28.35078 229.28 229.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80090 28.34884 229.65 229.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79929 28.34719 230.08 229.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79803 28.34588 231.65 228.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79607 28.34395 230.22 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79416 28.34203 229.43 228.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79224 28.34011 232.67 228.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79055 28.33841 231.27 228.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78869 28.33655 231.63 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78720 28.33532 232.90 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78331 28.33471 233.03 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78122 28.33314 232.26 220.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85200 28.34988 240.04 379.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85227 28.34996 240.09 378.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85489 28.35067 240.75 375.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85756 28.35130 241.42 375.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86023 28.35199 241.87 376.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86323 28.35277 242.12 376.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86592 28.35347 242.81 376.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86868 28.35421 244.28 376.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87106 28.35486 245.56 377.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87362 28.35557 248.02 377.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87579 28.35617 250.52 377.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87768 28.35670 253.02 377.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87938 28.35718 254.00 377.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88248 28.35808 256.39 377.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88515 28.35880 256.86 377.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88816 28.35965 254.69 377.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89113 28.36049 247.37 377.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89338 28.36113 254.01 377.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89596 28.36186 254.88 377.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89904 28.36273 252.90 378.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90180 28.36354 247.26 366.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90488 28.36332 242.76 355.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90788 28.36309 241.96 355.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91075 28.36287 238.87 355.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91360 28.36266 244.96 355.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91646 28.36246 238.34 354.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91876 28.36220 246.08 352.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92157 28.36183 245.36 352.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92440 28.36151 241.70 351.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92468 28.36147 241.33 350.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96744 28.25288 267.63 115.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96588 28.25578 263.58 143.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96197 28.25633 263.32 181.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95800 28.25562 262.99 191.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95387 28.25490 261.26 191.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95016 28.25422 259.76 215.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94892 28.25236 258.96 220.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94526 28.25110 259.12 187.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94128 28.25153 256.63 162.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93795 28.25304 257.07 152.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93457 28.25456 254.18 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93112 28.25613 254.15 152.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92765 28.25770 253.75 150.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92428 28.25950 253.63 148.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92095 28.26130 254.21 148.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91759 28.26312 254.53 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91413 28.26495 253.47 145.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91129 28.26695 249.98 145.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90876 28.26827 249.24 149.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90489 28.27023 250.09 139.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90239 28.27304 248.49 128.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89991 28.27581 248.52 128.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89851 28.27740 251.77 128.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89599 28.28019 249.93 110.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89577 28.28374 250.99 93.4563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89550 28.28728 252.78 93.7891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89524 28.29081 253.02 93.8771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89497 28.29426 254.43 93.9049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89470 28.29774 257.46 93.6024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89448 28.30116 258.93 100.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89330 28.30427 258.58 108.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89167 28.30843 256.46 265.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89255 28.30987 256.65 439.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89214 28.31241 257.31 125.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88965 28.31353 256.53 138.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88835 28.31524 257.39 132.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88528 28.31743 254.65 141.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88238 28.31944 252.95 141.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87961 28.32137 251.53 132.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87766 28.32395 250.20 124.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87568 28.32647 248.86 133.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87279 28.32840 247.01 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86962 28.33048 244.94 143.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86645 28.33258 243.76 143.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86332 28.33466 242.97 143.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86016 28.33673 242.21 143.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85697 28.33884 241.45 149.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85326 28.34030 240.66 156.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84950 28.34178 239.87 156.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84687 28.34279 239.34 156.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84347 28.34411 238.60 156.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84003 28.34545 237.26 153.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83647 28.34716 233.91 151.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83278 28.34890 233.52 151.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83024 28.35012 235.40 164.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82675 28.35021 236.80 154.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82416 28.35287 236.29 131.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82152 28.35548 233.11 130.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81911 28.35804 231.60 287.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81944 28.36147 232.49 445.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81969 28.36488 233.37 92.1364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81917 28.36814 233.87 98.0685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81876 28.37066 229.83 95.9936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81853 28.37366 228.20 93.6122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78989 28.25073 242.71 410.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79118 28.25210 243.53 429.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79128 28.25452 244.67 447.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79134 28.25587 245.30 418.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79328 28.25684 246.04 366.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79553 28.25625 246.10 343.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79785 28.25568 246.17 362.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79904 28.25607 246.54 379.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80113 28.25673 247.17 385.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80335 28.25792 248.09 391.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80556 28.25912 249.01 391.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80779 28.26032 245.24 391.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80991 28.26148 237.77 391.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81223 28.26271 237.81 391.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81451 28.26393 237.41 397.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81618 28.26540 236.57 405.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81806 28.26712 236.46 405.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81996 28.26883 236.91 405.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82180 28.27051 237.39 405.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82350 28.27201 237.79 409.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82512 28.27397 238.60 414.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82693 28.27619 239.53 414.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82871 28.27835 244.50 413.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83050 28.28053 244.10 413.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83227 28.28267 243.40 410.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83432 28.28466 242.77 407.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83621 28.28649 242.20 407.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83804 28.28825 241.78 407.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83985 28.28998 242.08 407.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84167 28.29175 242.27 402.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84390 28.29321 240.28 423.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84391 28.29439 240.22 449.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90768 28.30035 262.69 252.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90756 28.30001 262.39 250.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90744 28.29974 262.15 247.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90725 28.29933 261.75 247.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90710 28.29899 261.44 253.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90662 28.29680 259.86 259.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91265 28.28770 255.95 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91322 28.28735 255.83 339.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91549 28.28710 256.05 375.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91833 28.28908 257.12 398.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92121 28.29111 258.24 398.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92410 28.29315 261.05 384.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92785 28.29380 272.95 371.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93144 28.29446 272.93 372.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93451 28.29510 274.22 373.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93809 28.29591 276.67 374.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94098 28.29654 277.12 373.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94435 28.29726 277.65 373.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94784 28.29800 279.44 373.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95161 28.29880 279.23 373.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95467 28.29944 278.64 386.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95749 28.30154 275.57 399.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96012 28.30347 274.11 399.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96222 28.30504 272.97 399.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96395 28.30630 275.40 400.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96649 28.30822 277.42 400.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96925 28.31028 275.58 400.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97164 28.31209 275.06 390.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97343 28.31268 277.78 380.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97653 28.31367 282.47 394.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97950 28.31667 311.47 419.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98080 28.31977 330.98 429.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98189 28.32240 335.81 429.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98294 28.32491 337.17 423.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98474 28.32746 335.29 417.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98665 28.33012 335.23 417.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98816 28.33217 336.55 417.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99001 28.33478 332.41 417.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99168 28.33706 322.59 416.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99298 28.33875 289.96 396.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99487 28.33925 259.27 385.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99709 28.34062 255.61 394.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99969 28.34222 251.39 395.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90662 28.29680 259.86 263.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90641 28.29505 258.87 273.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90680 28.29348 257.94 297.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90819 28.29214 257.06 311.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90973 28.29059 255.80 311.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91130 28.28904 255.50 311.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91265 28.28770 255.95 311.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90737 28.30048 262.58 164.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90554 28.30091 261.11 178.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90515 28.30084 260.63 220.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90506 28.30062 260.55 248.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90485 28.30016 260.38 248.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90474 28.29991 260.30 255.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90456 28.29865 260.34 291.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90655 28.29717 259.95 299.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90662 28.29680 259.86 279.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88916 28.25067 245.96 378.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89295 28.25180 246.98 364.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89695 28.25119 246.57 349.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90092 28.25056 246.17 350.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78442 28.37289 218.95 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78441 28.36943 222.15 269.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78441 28.36587 224.81 283.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78545 28.36409 225.07 318.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78847 28.36308 226.31 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79139 28.36070 226.62 317.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79431 28.35829 227.62 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79735 28.35579 229.03 316.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80016 28.35345 229.89 334.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80246 28.35317 230.25 327.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80404 28.35104 228.91 303.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80607 28.34825 227.86 302.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80815 28.34542 227.99 302.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81027 28.34245 229.21 292.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81118 28.33886 227.94 282.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81190 28.33611 228.30 282.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81279 28.33255 228.78 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81096 28.32930 228.85 243.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80951 28.32670 229.13 243.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80772 28.32349 231.56 243.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80595 28.32033 233.58 243.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80424 28.31727 232.05 251.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80366 28.31478 233.63 270.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80443 28.31195 232.00 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80541 28.30908 229.64 286.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80639 28.30612 229.75 287.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80741 28.30330 231.34 287.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80837 28.30040 230.68 286.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80956 28.29697 231.67 303.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81148 28.29557 233.06 308.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81352 28.29203 234.87 296.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81514 28.28918 236.34 297.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81700 28.28604 238.02 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81880 28.28293 239.68 313.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82049 28.28204 240.91 320.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82351 28.27915 243.29 310.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82605 28.27636 240.04 308.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82769 28.27449 237.88 287.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82758 28.27197 235.99 238.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82459 28.27045 236.12 210.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82173 28.26897 236.24 225.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81987 28.26601 237.26 240.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81788 28.26288 239.56 240.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81589 28.25969 238.85 254.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81583 28.25757 239.90 269.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81583 28.25667 241.05 289.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81790 28.25443 242.88 309.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81954 28.25274 245.22 319.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82179 28.25156 247.79 343.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82536 28.25140 249.16 356.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82895 28.25116 250.67 355.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83219 28.25096 252.03 354.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83365 28.25082 252.69 354.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83606 28.25065 252.32 354.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83991 28.25029 248.66 354.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90514 28.30330 261.77 437.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90529 28.30391 262.45 421.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90690 28.30538 263.65 376.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.90910 28.30493 265.63 347.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91096 28.30458 266.86 348.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91373 28.30414 266.75 350.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91650 28.30376 266.54 351.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.91927 28.30340 266.69 344.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92086 28.30281 266.92 337.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92229 28.30230 267.16 341.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92500 28.30163 267.92 344.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92768 28.30098 268.70 344.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93024 28.30034 272.17 344.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93291 28.29968 276.39 350.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93551 28.29953 280.20 346.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93739 28.29879 277.48 335.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93915 28.29807 279.22 335.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94091 28.29738 278.17 316.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94106 28.29714 277.85 290.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94115 28.29679 277.40 282.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94124 28.29642 276.94 283.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94132 28.29614 276.58 291.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94146 28.29591 276.29 326.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94415 28.29569 275.74 354.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94662 28.29546 275.29 344.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94811 28.29486 274.47 311.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94842 28.29396 273.34 278.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94842 28.29367 272.99 269.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94841 28.29321 272.43 269.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94841 28.29292 272.07 277.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.94896 28.29104 269.76 299.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95071 28.28947 267.74 314.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95259 28.28774 265.55 313.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95428 28.28619 264.06 314.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95603 28.28461 262.85 314.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95772 28.28305 261.62 313.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95945 28.28144 259.28 314.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96122 28.27985 258.35 338.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96338 28.27995 259.68 363.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96633 28.28017 261.49 364.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96867 28.28031 263.53 364.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97142 28.28050 268.44 364.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97324 28.28062 269.70 370.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97602 28.28140 270.84 406.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97619 28.28197 270.21 435.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92468 28.36147 241.33 352.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92711 28.36118 240.03 352.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92988 28.36084 239.53 352.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93287 28.36047 239.43 352.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93572 28.36014 241.27 352.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.93830 28.35981 246.12 351.747
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00008.ac 76.78427 28.25787 241.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00009.ac 76.78974 28.27982 233.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00010.ac 76.78773 28.29320 228.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00011.ac 76.78771 28.31174 231.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00012.ac 76.78577 28.33009 233.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00014.ac 76.78790 28.36679 222.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00015.ac 76.80238 28.25979 243.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00016.ac 76.80198 28.27764 239.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00017.ac 76.80812 28.29527 232.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00018.ac 76.80554 28.31181 231.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00019.ac 76.80027 28.33022 230.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00020.ac 76.80171 28.34785 230.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00021.ac 76.80104 28.35824 227.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00022.ac 76.82289 28.25989 244.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00023.ac 76.82272 28.27637 240.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00024.ac 76.81883 28.29576 237.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00025.ac 76.82343 28.31391 235.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00026.ac 76.81939 28.33169 230.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00027.ac 76.82520 28.35048 232.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00028.ac 76.82097 28.36748 232.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00029.ac 76.84349 28.25268 249.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00030.ac 76.83424 28.28458 242.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00031.ac 76.84006 28.29647 241.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00032.ac 76.83989 28.31523 237.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00033.ac 76.84875 28.33209 240.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00034.ac 76.84063 28.35024 235.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00035.ac 76.84247 28.36732 236.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00036.ac 76.86383 28.25536 244.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00040.ac 76.86282 28.33090 244.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00041.ac 76.86155 28.34793 243.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00043.ac 76.88291 28.25981 245.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00044.ac 76.89232 28.27110 248.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00046.ac 76.88277 28.31587 252.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00047.ac 76.87364 28.32721 247.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00048.ac 76.87939 28.35718 252.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00049.ac 76.88927 28.35996 252.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00050.ac 76.90212 28.25913 247.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00051.ac 76.90397 28.27778 252.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00052.ac 76.90326 28.29627 259.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00053.ac 76.90270 28.30564 261.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00056.ac 76.90349 28.36234 246.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00057.ac 76.92120 28.26154 252.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00059.ac 76.92273 28.29562 268.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00063.ac 76.92466 28.36621 238.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00064.ac 76.94249 28.25362 257.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00066.ac 76.94355 28.29286 272.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00070.ac 76.94365 28.36683 242.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00071.ac 76.96066 28.25461 264.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00072.ac 76.96603 28.28223 264.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00073.ac 76.95758 28.29482 270.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00074.ac 76.96938 28.31125 279.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00075.ac 76.96682 28.33016 280.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00076.ac 76.97215 28.34085 265.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00077.ac 76.96429 28.36802 246.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00079.ac 76.97611 28.28169 270.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00081.ac 76.97921 28.31804 309.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00082.ac 76.98838 28.33082 298.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00083.ac 76.98068 28.34967 269.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00084.ac 76.98207 28.36620 277.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00089.ac 76.99598 28.33993 257.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00090.ac 76.99972 28.34227 254.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201875cables00091.ac 76.99513 28.36103 284.11 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.89381 28.36690 -139.08 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.89390 28.36690 235.65 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.89398 28.36690 244.90 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.89378 28.36707 -134.05 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.89387 28.36707 -143.44 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.89396 28.36707 234.52 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.89414 28.36707 -151.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.89430 28.36707 243.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.89448 28.36707 234.67 450
# END pylons_e070n20_e076n28_4201875
# pylons_e070n20_e076n28_4201883
# do not edit below this line
# Last Written Thu Feb 13 23:21:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98159 28.37437 254.70 218.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94542 28.37457 240.42 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83379 28.37465 234.32 209.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78442 28.37289 218.95 270.141
# END pylons_e070n20_e076n28_4201883
