# pylons_e070n20_e076n28_4201889
# do not edit below this line
# Last Written Thu Feb 13 20:19:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50145 28.59940 218.49 352.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50293 28.53674 213.76 380.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50099 28.54114 215.51 303.137
# END pylons_e070n20_e076n28_4201889
# pylons_e070n20_e076n28_4201882
# do not edit below this line
# Last Written Thu Feb 13 21:16:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.67943 28.50026 213.58 439.102
# END pylons_e070n20_e076n28_4201882
# pylons_e070n20_e076n28_4201890
# do not edit below this line
# Last Written Thu Feb 13 21:24:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74937 28.61440 217.11 187.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74624 28.61403 218.30 187.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74315 28.61366 219.48 187.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74002 28.61330 220.08 187.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73697 28.61294 220.13 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73386 28.61258 220.52 187.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73075 28.61221 219.82 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72766 28.61185 216.93 187.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72457 28.61146 214.39 187.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72149 28.61110 214.00 187.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71811 28.61070 220.41 187.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71528 28.61036 218.87 191.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71230 28.60968 214.46 194.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70942 28.60901 213.46 193.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70637 28.60839 212.19 193.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70331 28.60770 212.11 194.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70028 28.60701 212.92 194.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69724 28.60632 213.75 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69418 28.60567 215.21 194.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69148 28.60502 213.80 195.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68870 28.60436 213.25 216.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68714 28.60208 213.70 239.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68593 28.60025 216.59 239.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68501 28.59888 217.98 239.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68399 28.59737 217.17 239.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68256 28.59522 219.50 239.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68108 28.59304 219.82 239.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67963 28.59085 215.93 239.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67815 28.58866 215.41 209.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67658 28.58869 216.41 168.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67434 28.58946 218.30 158.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59465 28.62392 216.82 301.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59621 28.62165 218.36 301.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59782 28.61935 216.85 301.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59919 28.61732 214.93 301.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60082 28.61500 213.26 301.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60240 28.61271 211.49 301.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60400 28.61040 209.71 301.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60545 28.60828 209.38 301.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60704 28.60599 217.74 301.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60841 28.60401 219.45 301.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60990 28.60184 219.73 301.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61136 28.59970 219.46 290.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61179 28.59758 219.48 271.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61176 28.59736 219.56 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61172 28.59697 219.70 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61169 28.59676 219.78 269.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61179 28.59585 219.88 305.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61458 28.59471 217.08 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61738 28.59353 217.18 334.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62022 28.59237 217.43 341.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62300 28.59185 216.93 348.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62594 28.59131 215.12 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62895 28.59076 209.51 348.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63193 28.59023 212.51 348.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63460 28.58974 215.91 324.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63602 28.58760 215.64 300.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63735 28.58561 218.01 310.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63918 28.58431 217.22 344.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64044 28.58444 216.54 363.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64352 28.58441 216.34 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64653 28.58439 216.29 359.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64950 28.58436 216.39 359.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65239 28.58434 214.99 359.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65552 28.58430 213.15 359.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65871 28.58427 211.62 359.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66170 28.58424 212.21 359.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66478 28.58421 215.03 368.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66763 28.58505 219.64 378.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66984 28.58570 220.14 378.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67274 28.58655 217.55 387.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67402 28.58740 218.28 403.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67419 28.58757 218.10 409.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67446 28.58785 217.78 409.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67459 28.58799 217.64 417.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67486 28.58851 217.68 93.8165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67426 28.58935 218.26 219.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67620 28.58777 216.05 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67666 28.58655 214.98 260.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67645 28.58632 215.07 230.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67619 28.58604 215.18 228.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67587 28.58573 215.37 256.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67614 28.58490 217.23 286.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67656 28.58360 217.99 286.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67737 28.58110 217.75 285.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67820 28.57852 218.83 285.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67902 28.57598 218.22 285.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67986 28.57340 217.56 285.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68069 28.57082 216.00 285.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68146 28.56818 220.58 270.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68077 28.56557 219.46 256.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68004 28.56292 218.46 256.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67937 28.56033 217.13 257.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67886 28.55835 211.79 257.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67816 28.55567 209.25 257.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67747 28.55297 212.54 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67676 28.55028 215.84 257.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67607 28.54756 219.25 257.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67538 28.54488 214.33 257.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67472 28.54229 209.41 257.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67402 28.53961 210.00 256.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67333 28.53695 209.80 257.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67267 28.53418 211.70 258.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67202 28.53147 213.83 257.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67134 28.52881 218.36 257.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67070 28.52610 217.76 258.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67005 28.52340 217.42 257.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66941 28.52073 217.93 257.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66872 28.51804 217.59 257.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66809 28.51533 216.38 257.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66740 28.51264 217.94 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66676 28.50993 220.61 257.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66609 28.50728 220.41 257.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66545 28.50458 220.26 257.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66478 28.50187 221.77 257.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50145 28.59940 218.49 353.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50456 28.59908 217.09 353.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50765 28.59876 219.38 353.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51075 28.59845 218.45 353.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51382 28.59814 217.01 353.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51693 28.59782 221.46 356.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52003 28.59784 224.62 360.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52269 28.59784 226.59 360.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52580 28.59786 226.97 360.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52891 28.59786 217.33 360.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53203 28.59787 216.18 360.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53510 28.59788 215.07 360.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53813 28.59788 215.85 360.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54118 28.59792 219.26 360.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54433 28.59792 222.06 360.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54743 28.59792 214.46 360.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55053 28.59793 210.90 360.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55371 28.59793 211.72 360.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55685 28.59795 213.60 360.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55994 28.59795 215.99 360.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56276 28.59796 219.56 360.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56539 28.59798 218.86 360.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56850 28.59798 216.43 359.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57158 28.59797 215.62 359.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57468 28.59797 215.00 360.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57778 28.59798 213.42 360.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58084 28.59801 211.46 360.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58400 28.59801 217.24 360.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58707 28.59801 215.34 360.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59019 28.59801 214.23 360.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59331 28.59802 215.66 360.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59642 28.59803 215.07 360.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59955 28.59804 215.39 360.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60264 28.59804 218.32 356.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60589 28.59772 218.32 353.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60883 28.59745 219.15 353.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61193 28.59715 219.43 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61505 28.59682 216.07 353.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61816 28.59653 215.75 353.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62132 28.59624 216.53 353.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62441 28.59592 219.27 353.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62750 28.59563 213.73 353.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63065 28.59532 211.84 353.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63380 28.59504 215.52 353.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63742 28.59466 215.56 353.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63979 28.59445 215.32 353.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64308 28.59411 216.94 353.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64593 28.59386 215.50 354.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64903 28.59356 215.13 353.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65210 28.59325 213.38 353.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65520 28.59295 213.65 353.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65828 28.59265 214.81 353.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66108 28.59236 217.07 353.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66387 28.59207 213.31 353.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66663 28.59178 215.72 353.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66938 28.59147 214.63 336.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67184 28.58961 219.27 319.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67417 28.58780 218.45 318.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67649 28.58603 215.03 319.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67727 28.58544 216.38 319.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67786 28.58501 217.40 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67883 28.58429 218.93 319.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68116 28.58246 217.89 318.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68354 28.58062 218.05 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68588 28.57884 216.86 318.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68824 28.57701 215.69 318.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69053 28.57516 214.03 318.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69285 28.57337 212.55 318.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69518 28.57152 229.42 317.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69691 28.57011 234.72 317.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69921 28.56830 220.08 318.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70157 28.56644 215.99 317.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70362 28.56478 218.03 317.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70594 28.56294 215.75 296.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70623 28.56028 215.68 275.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70657 28.55753 224.71 276.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70689 28.55504 232.27 289.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70854 28.55272 216.37 302.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71021 28.55041 221.79 302.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71184 28.54814 217.23 302.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71346 28.54587 221.73 302.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71477 28.54404 219.93 301.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71638 28.54173 221.59 301.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71803 28.53936 222.60 301.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71967 28.53701 229.42 301.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72088 28.53530 230.35 301.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72248 28.53305 227.18 302.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72416 28.53073 216.78 302.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72584 28.52842 220.14 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72751 28.52612 218.42 302.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72921 28.52377 216.83 302.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73090 28.52146 219.78 302.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73256 28.51914 219.58 302.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73420 28.51683 216.19 311.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73665 28.51508 219.02 320.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73902 28.51334 213.84 320.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74141 28.51162 219.44 320.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74380 28.50986 217.40 320.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74621 28.50812 216.82 320.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74859 28.50640 225.65 320.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50293 28.53674 213.76 380.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50505 28.53744 214.08 376.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50817 28.53802 217.93 365.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51195 28.53792 221.78 358.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51569 28.53784 217.27 358.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51974 28.53772 209.59 373.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52330 28.53942 205.99 388.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52683 28.54111 205.97 388.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53026 28.54275 205.98 388.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53380 28.54444 206.00 388.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53729 28.54612 221.18 383.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54108 28.54725 217.40 371.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54473 28.54755 216.39 365.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54845 28.54786 209.48 365.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55215 28.54817 206.80 365.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55568 28.54845 208.94 365.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55931 28.54876 212.96 365.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56233 28.54901 216.75 365.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56587 28.54929 218.99 365.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56955 28.54960 221.47 371.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57329 28.55060 219.49 376.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57700 28.55159 212.81 376.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58071 28.55259 210.80 377.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58440 28.55360 213.39 376.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58826 28.55462 215.41 376.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59187 28.55560 220.15 379.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59530 28.55685 220.76 382.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59855 28.55805 221.36 382.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60222 28.55941 219.59 377.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60611 28.56018 215.16 372.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60999 28.56094 220.83 372.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61383 28.56170 220.92 372.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61780 28.56243 212.97 365.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62036 28.56241 216.29 365.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62394 28.56310 215.18 372.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62730 28.56376 216.52 372.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63080 28.56444 215.65 372.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63430 28.56512 214.95 372.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63780 28.56579 214.27 372.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64132 28.56648 215.39 371.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64376 28.56685 214.48 373.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64750 28.56790 211.54 377.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65075 28.56884 210.79 378.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65445 28.56991 210.22 377.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65805 28.57090 211.69 377.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66183 28.57200 213.28 378.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66560 28.57307 218.16 377.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66892 28.57402 218.01 383.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67113 28.57509 215.13 386.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67413 28.57626 214.63 378.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67776 28.57696 218.81 372.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68048 28.57748 216.49 377.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68234 28.57816 217.44 388.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68403 28.57920 217.99 394.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68600 28.58037 216.51 369.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68989 28.57946 213.72 345.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69363 28.57866 211.70 371.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69671 28.58071 215.59 397.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69973 28.58278 219.65 397.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70262 28.58476 214.74 398.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70549 28.58676 210.39 383.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70947 28.58730 211.75 368.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71273 28.58775 212.89 360.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71583 28.58741 213.70 352.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71973 28.58697 213.18 352.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72317 28.58658 213.42 352.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72585 28.58628 213.82 375.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72839 28.58804 213.20 398.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73103 28.58988 216.78 398.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73394 28.59200 220.23 404.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73644 28.59452 219.36 409.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73888 28.59703 219.88 409.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74131 28.59948 219.07 408.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74382 28.60202 218.24 409.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74622 28.60449 217.48 409.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74864 28.60694 216.73 409.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74698 28.55269 218.94 166.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74318 28.55352 211.03 166.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73939 28.55431 215.25 166.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73551 28.55514 213.71 165.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73196 28.55596 212.02 165.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72804 28.55682 209.67 166.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72400 28.55771 210.82 166.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72016 28.55855 212.92 165.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71625 28.55942 216.39 165.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71231 28.56030 212.40 173.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70827 28.56028 222.22 189.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70574 28.55952 217.55 202.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70183 28.55789 219.58 201.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69787 28.55678 212.47 197.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69486 28.55595 214.05 197.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69172 28.55508 213.64 197.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68854 28.55419 216.41 197.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68492 28.55318 216.72 197.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68145 28.55222 217.74 197.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67805 28.55126 215.01 185.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67548 28.55156 213.69 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67142 28.55129 220.88 177.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66883 28.55163 215.32 153.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66623 28.55388 213.59 135.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66338 28.55630 212.60 136.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66051 28.55871 213.59 136.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65818 28.56060 212.75 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65562 28.56282 212.84 135.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65287 28.56512 212.94 136.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64975 28.56777 211.29 127.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64893 28.56908 210.93 136.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64518 28.57068 212.40 154.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64265 28.57174 212.24 169.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64041 28.57158 213.00 176.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63623 28.57233 216.28 168.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63232 28.57307 219.49 167.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62845 28.57383 222.36 161.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62563 28.57500 219.96 164.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62162 28.57542 218.60 173.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61759 28.57581 217.62 173.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61376 28.57619 216.80 173.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60989 28.57662 215.46 173.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60603 28.57703 211.33 173.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60196 28.57744 213.58 173.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59797 28.57785 221.69 173.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59445 28.57824 224.54 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59052 28.57863 218.24 173.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58650 28.57903 213.36 173.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58249 28.57945 213.68 173.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57846 28.57989 211.80 162.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57493 28.58159 215.92 151.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57137 28.58331 219.26 145.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56819 28.58568 216.69 139.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56507 28.58802 221.87 140.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56191 28.59032 223.35 140.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55880 28.59264 222.37 139.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55590 28.59482 216.27 140.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55255 28.59725 211.42 124.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55197 28.59871 211.26 109.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55091 28.60132 210.99 136.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54741 28.60230 210.10 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54360 28.60331 216.92 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53982 28.60434 213.78 162.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53615 28.60537 216.33 162.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53250 28.60636 215.92 162.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52888 28.60734 213.42 162.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52522 28.60834 211.77 162.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52160 28.60936 218.85 152.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51934 28.61089 218.77 157.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51541 28.61132 219.57 172.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51138 28.61183 218.56 172.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50739 28.61227 219.64 172.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50323 28.61274 216.21 172.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72061 28.62188 215.95 285.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72075 28.62144 216.34 313.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72167 28.62116 216.68 351.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72462 28.62121 216.98 355.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72728 28.62080 217.64 349.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.73006 28.62036 219.56 326.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.73145 28.61853 220.18 303.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.73272 28.61687 219.20 304.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.73417 28.61499 220.78 303.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.73544 28.61324 219.42 291.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.73570 28.61188 220.76 291.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.73713 28.61001 220.99 303.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.73858 28.60802 220.83 303.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74016 28.60590 220.00 303.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74171 28.60381 219.22 303.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74311 28.60191 218.52 311.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74328 28.60179 218.44 320.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74368 28.60150 218.26 320.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74384 28.60138 218.19 327.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74643 28.60028 217.09 334.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74896 28.59918 216.51 334.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72036 28.62188 215.92 281.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72097 28.61922 220.40 264.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72002 28.61716 219.99 247.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71896 28.61491 217.41 252.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71852 28.61306 217.86 257.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71806 28.61122 220.23 266.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71811 28.61070 220.41 275.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67943 28.50026 213.58 439.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67993 28.50257 218.43 437.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68050 28.50455 220.47 435.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68119 28.50691 216.44 435.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68194 28.50944 213.89 435.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68268 28.51198 216.45 435.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68339 28.51447 214.84 435.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68418 28.51714 213.16 435.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68487 28.51940 211.81 435.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68556 28.52200 211.17 436.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68634 28.52467 213.89 435.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68707 28.52715 216.46 440.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68722 28.52923 218.63 446.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68738 28.53167 221.67 446.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68753 28.53393 221.38 446.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68769 28.53628 209.41 445.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68798 28.53859 208.36 443.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68828 28.54110 207.67 443.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68857 28.54351 212.69 443.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68884 28.54576 219.93 443.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68915 28.54783 217.78 443.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68937 28.55003 216.95 444.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68967 28.55259 215.97 92.1328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68941 28.55384 215.82 103.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68932 28.55410 215.81 107.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68912 28.55466 215.82 107.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68902 28.55493 215.81 103.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68852 28.55767 215.06 268.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68906 28.55984 214.39 438.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68957 28.56210 215.04 438.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69008 28.56446 216.09 438.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69061 28.56673 217.20 436.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69114 28.56838 218.87 426.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69226 28.57006 216.24 429.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69287 28.57269 213.89 428.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69304 28.57294 214.34 419.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69323 28.57324 214.84 422.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69335 28.57347 215.04 422.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69453 28.57525 216.48 419.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69590 28.57728 213.94 419.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69724 28.57929 216.13 419.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69848 28.58115 217.89 410.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70052 28.58273 219.94 444.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70038 28.58288 219.63 128.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70005 28.58325 218.91 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69993 28.58338 218.65 119.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69966 28.58403 217.26 269.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70086 28.58664 211.02 428.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70187 28.58896 210.98 428.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70303 28.59157 214.83 428.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70416 28.59410 219.15 434.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70448 28.59599 220.34 437.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70523 28.59838 217.41 434.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70597 28.60072 213.51 434.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70676 28.60324 212.84 434.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70749 28.60568 211.93 434.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70822 28.60793 211.98 442.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70817 28.60926 212.81 250.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70979 28.61089 216.94 409.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71129 28.61247 215.84 409.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71292 28.61416 217.77 409.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71488 28.61619 219.76 409.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71648 28.61789 218.71 410.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71812 28.61964 219.62 410.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71998 28.62158 216.13 419.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72011 28.62187 215.90 428.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72053 28.62370 216.16 91.6433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.72051 28.62418 216.00 108.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.71995 28.62487 219.09 151.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.71735 28.62498 219.58 176.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50099 28.54114 215.51 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50294 28.53844 213.85 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50516 28.53542 215.72 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50731 28.53243 219.69 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50967 28.52982 216.29 308.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51221 28.52697 215.40 308.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51478 28.52411 215.30 308.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51730 28.52129 214.02 308.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51982 28.51846 212.76 308.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52234 28.51564 211.53 308.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52487 28.51283 210.32 308.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52741 28.50999 210.39 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52994 28.50718 209.07 308.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53230 28.50453 210.18 303.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53433 28.50139 219.29 299.181
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00002.ac 76.51375 28.52553 215.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00003.ac 76.51215 28.53828 213.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00006.ac 76.51207 28.59861 221.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00007.ac 76.50930 28.61205 217.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00008.ac 76.52931 28.50694 214.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00010.ac 76.53219 28.54334 213.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00013.ac 76.53193 28.60309 219.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00014.ac 76.52228 28.60961 215.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00017.ac 76.55170 28.54813 212.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00020.ac 76.55129 28.59849 216.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00024.ac 76.57337 28.55131 216.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00026.ac 76.57018 28.58511 217.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00027.ac 76.57140 28.59416 217.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00031.ac 76.58633 28.55411 214.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00032.ac 76.59524 28.55701 218.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00033.ac 76.59021 28.57866 218.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00034.ac 76.59332 28.59802 216.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00035.ac 76.59852 28.61831 214.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00039.ac 76.61308 28.56125 216.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00040.ac 76.61179 28.57643 214.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00041.ac 76.61353 28.59892 217.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00042.ac 76.60472 28.60935 213.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00046.ac 76.63385 28.56772 214.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00047.ac 76.63257 28.58128 217.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00048.ac 76.63447 28.59307 214.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00053.ac 76.65413 28.56468 214.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00054.ac 76.65415 28.58431 214.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00055.ac 76.65490 28.59296 215.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00057.ac 76.67415 28.50859 217.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00058.ac 76.67070 28.52611 215.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00059.ac 76.67242 28.54524 215.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00060.ac 76.67946 28.56190 214.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00061.ac 76.67533 28.58022 217.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00062.ac 76.67321 28.59194 216.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00064.ac 76.68452 28.51827 212.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00065.ac 76.68628 28.52784 215.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00066.ac 76.68556 28.54547 213.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00067.ac 76.69543 28.56293 223.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00068.ac 76.69476 28.58155 219.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00069.ac 76.69352 28.59963 216.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00072.ac 76.72336 28.53186 223.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00073.ac 76.71471 28.54401 223.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00074.ac 76.71291 28.55783 221.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00075.ac 76.71567 28.58701 212.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00076.ac 76.70635 28.60262 216.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00077.ac 76.71529 28.61640 216.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00078.ac 76.74021 28.51247 216.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00079.ac 76.73002 28.52262 218.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00080.ac 76.74129 28.55392 213.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00081.ac 76.73169 28.55601 212.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00082.ac 76.72990 28.58914 216.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00083.ac 76.74018 28.60001 218.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00084.ac 76.73386 28.61441 217.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00085.ac 76.74862 28.50640 221.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00087.ac 76.74508 28.55311 214.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00090.ac 76.74893 28.60373 218.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201890cables00091.ac 76.74626 28.61403 218.30 90
# END pylons_e070n20_e076n28_4201890
# pylons_e070n20_e076n28_4201898
# do not edit below this line
# Last Written Thu Feb 13 21:30:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59465 28.62392 216.82 301.384
# END pylons_e070n20_e076n28_4201898
# pylons_e070n20_e076n28_4201891
# do not edit below this line
# Last Written Thu Feb 13 23:35:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74937 28.61440 217.11 187.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74698 28.55269 218.94 166.004
# END pylons_e070n20_e076n28_4201891
