# pylons_e070n20_e076n28_4201906
# do not edit below this line
# Last Written Thu Feb 13 21:40:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75138 28.74679 216.95 290.812
# END pylons_e070n20_e076n28_4201906
# pylons_e070n20_e076n28_4201891
# do not edit below this line
# Last Written Thu Feb 13 23:35:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97255 28.62513 212.52 172.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77329 28.62588 218.02 385.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99357 28.62685 214.80 103.297
# END pylons_e070n20_e076n28_4201891
# pylons_e070n20_e076n28_4201899
# do not edit below this line
# Last Written Thu Feb 13 23:45:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98942 28.74674 215.28 249.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98790 28.74314 212.42 249.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98657 28.73989 212.00 250.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98527 28.73673 210.93 250.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98416 28.73404 210.04 251.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98294 28.73037 208.92 253.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98185 28.72695 211.59 254.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98076 28.72359 220.28 253.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97971 28.72055 213.83 253.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97872 28.71732 211.95 254.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97759 28.71393 216.18 265.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97801 28.71067 220.14 276.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97833 28.70817 214.01 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97873 28.70472 215.10 276.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97913 28.70155 213.86 276.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97953 28.69866 213.15 276.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98003 28.69451 214.05 270.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97976 28.69223 216.87 272.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98040 28.68950 218.40 281.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98080 28.68763 217.18 274.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98073 28.68538 216.30 258.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97917 28.68176 223.58 246.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97769 28.67901 209.56 259.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97777 28.67823 209.66 304.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97815 28.67806 209.96 333.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90819 28.68048 215.09 125.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90653 28.68255 219.65 125.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90469 28.68479 217.66 125.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90287 28.68702 212.55 126.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90148 28.68869 210.44 272.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90228 28.68983 210.50 418.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90384 28.69215 214.83 419.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90536 28.69438 222.26 419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90541 28.69445 222.13 418.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90702 28.69682 215.42 419.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90861 28.69917 213.78 419.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90967 28.70077 216.85 443.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90885 28.70307 216.86 107.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90805 28.70533 209.87 278.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90811 28.70784 218.91 448.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90820 28.71018 217.82 435.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90871 28.71104 216.77 414.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91091 28.71311 207.65 407.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91290 28.71500 214.95 407.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91501 28.71701 217.04 407.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91715 28.71902 218.23 406.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91922 28.72095 218.51 407.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92025 28.72195 217.21 407.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92132 28.72298 215.31 407.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92343 28.72502 212.58 407.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92557 28.72704 212.44 406.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92771 28.72905 213.43 407.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92982 28.73111 216.21 407.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93199 28.73311 220.17 406.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93410 28.73513 218.44 406.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93610 28.73699 217.97 428.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93612 28.73957 216.23 449.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93618 28.74236 216.87 449.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93622 28.74513 211.09 449.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93627 28.74791 214.37 448.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88045 28.67056 223.97 314.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88074 28.67031 223.32 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88103 28.67010 221.51 348.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88536 28.67110 213.62 375.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88836 28.67184 209.43 375.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89140 28.67256 212.37 374.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89440 28.67327 216.38 380.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89721 28.67448 213.05 386.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90002 28.67570 214.06 386.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90286 28.67693 209.41 386.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90565 28.67814 218.39 386.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90782 28.67908 217.30 385.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97255 28.62513 212.52 181.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97031 28.62508 212.08 199.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86283 28.67800 217.40 179.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86116 28.67801 217.08 195.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85849 28.67653 212.60 211.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85557 28.67495 208.96 211.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85265 28.67334 214.12 211.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84980 28.67179 212.89 211.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84700 28.67025 215.48 211.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84416 28.66873 216.38 211.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84123 28.66712 215.80 195.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83793 28.66717 213.43 178.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94779 28.68807 213.99 269.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94779 28.68765 213.73 255.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94668 28.68586 214.10 253.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94645 28.68333 214.71 262.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94603 28.68136 213.96 259.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94576 28.68008 213.13 262.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94553 28.67739 211.27 265.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94536 28.67507 210.21 266.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94518 28.67271 208.75 252.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94440 28.67158 208.74 217.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94159 28.67080 210.87 197.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93949 28.67022 213.89 204.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93678 28.66878 214.21 211.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93422 28.66742 209.02 229.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93312 28.66507 210.22 232.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93198 28.66433 211.69 217.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92957 28.66265 214.84 218.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92721 28.66099 217.96 218.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92482 28.65937 217.41 205.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92204 28.65879 216.18 193.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91942 28.65823 215.08 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91680 28.65764 215.17 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91411 28.65707 216.69 194.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91156 28.65648 215.06 170.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90911 28.65791 215.22 146.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90689 28.65916 215.44 147.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90484 28.66034 215.81 147.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90261 28.66160 213.47 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90039 28.66302 215.16 144.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89822 28.66440 217.99 143.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89614 28.66575 219.77 143.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89391 28.66718 208.85 143.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89178 28.66855 214.58 144.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88971 28.66986 210.78 131.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88867 28.67151 208.48 112.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88859 28.67177 208.97 105.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88849 28.67208 209.85 105.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88842 28.67231 210.50 114.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88778 28.67319 214.73 122.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88703 28.67426 218.35 136.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88486 28.67531 219.86 150.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88277 28.67636 218.80 150.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88051 28.67748 219.56 165.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87784 28.67751 215.84 179.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87522 28.67752 215.75 179.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87245 28.67755 218.65 179.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86981 28.67758 217.58 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86672 28.67697 216.35 192.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86521 28.67670 206.83 175.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86468 28.67688 205.68 158.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86265 28.67771 212.53 179.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86139 28.67772 214.26 206.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86041 28.67654 214.35 243.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85951 28.67377 210.08 254.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85872 28.67129 209.34 253.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85786 28.66877 214.59 254.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85715 28.66616 217.55 256.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85653 28.66390 218.88 254.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85545 28.66100 216.49 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85438 28.65810 210.92 251.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85334 28.65537 215.63 251.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85235 28.65273 209.25 251.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85127 28.64982 213.54 251.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85015 28.64678 206.88 251.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84910 28.64397 213.96 252.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84805 28.64105 218.66 252.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84694 28.63806 212.39 251.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84580 28.63512 215.36 251.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84481 28.63247 215.57 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84384 28.62985 210.95 252.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84281 28.62685 212.27 253.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99240 28.64055 212.05 423.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99341 28.64233 213.37 423.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99483 28.64486 214.90 423.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99621 28.64735 213.75 423.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99764 28.64984 212.64 423.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99905 28.65236 212.29 423.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88045 28.67056 223.97 270.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88045 28.67030 223.64 259.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88030 28.66996 221.33 222.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87920 28.66968 221.82 195.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87614 28.66896 209.52 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87313 28.66825 216.76 195.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87012 28.66752 219.45 195.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86709 28.66680 210.43 195.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86407 28.66605 211.61 195.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86105 28.66533 212.21 195.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85803 28.66460 217.01 194.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85500 28.66391 218.68 195.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85204 28.66315 212.38 195.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84908 28.66248 209.63 193.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84597 28.66182 215.30 193.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84293 28.66119 217.61 193.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83987 28.66056 219.11 193.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83682 28.65992 217.95 193.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83421 28.65939 216.62 193.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83118 28.65874 214.16 193.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82811 28.65811 212.98 193.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82507 28.65749 208.43 193.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82265 28.65698 208.79 193.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81965 28.65633 218.58 193.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81679 28.65573 216.18 193.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81565 28.65548 213.49 193.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81377 28.65511 212.40 201.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81281 28.65463 214.38 211.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81094 28.65355 218.23 213.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80833 28.65200 217.61 213.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80570 28.65046 217.82 213.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80309 28.64891 214.00 213.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80049 28.64737 213.56 213.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79788 28.64584 213.77 213.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79529 28.64431 215.44 213.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79270 28.64279 221.66 213.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79007 28.64125 226.67 214.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78748 28.63969 214.98 213.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78507 28.63830 217.12 216.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78269 28.63658 214.63 219.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78027 28.63483 214.03 219.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77784 28.63310 219.91 219.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77531 28.63128 221.12 219.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77348 28.62995 215.52 219.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77107 28.62821 216.53 219.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76863 28.62647 220.31 219.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76670 28.62508 215.69 219.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88045 28.67056 223.97 101.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88002 28.67237 215.67 118.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87817 28.67404 216.81 134.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87633 28.67572 214.10 133.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87465 28.67732 216.58 155.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87235 28.67735 218.60 179.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87000 28.67733 217.66 191.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86800 28.67658 215.84 201.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86596 28.67589 215.88 175.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86466 28.67655 204.64 149.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83625 28.66955 211.43 93.4947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83600 28.67308 211.67 93.8002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83571 28.67667 211.77 93.8361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83546 28.68027 211.96 93.8958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83515 28.68388 212.10 94.0401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83489 28.68728 212.06 93.8409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83462 28.69089 219.65 93.8272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83436 28.69430 217.55 93.8278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83410 28.69770 216.24 100.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83294 28.70097 218.48 107.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83191 28.70374 220.43 108.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83063 28.70718 222.85 107.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82948 28.71036 210.21 108.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82840 28.71312 223.19 129.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82486 28.71485 220.91 149.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82169 28.71656 217.42 150.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81814 28.71821 211.61 152.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81454 28.71988 213.84 152.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81101 28.72152 215.67 152.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80746 28.72312 215.74 152.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80396 28.72482 215.72 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80049 28.72647 213.24 152.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79695 28.72808 218.26 152.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79339 28.72975 218.73 152.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78992 28.73132 214.54 152.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78642 28.73291 218.52 152.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78298 28.73449 222.48 152.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77953 28.73608 223.00 152.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77590 28.73775 222.32 152.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77222 28.73944 221.65 152.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76858 28.74112 221.02 127.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76778 28.74451 219.21 101.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76699 28.74772 217.51 102.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86260 28.67829 217.97 176.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86111 28.67838 217.51 155.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85913 28.68010 216.34 135.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85704 28.68190 215.10 135.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85476 28.68383 213.72 135.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85286 28.68549 212.16 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85091 28.68716 210.23 123.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84967 28.69003 215.23 110.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84843 28.69297 212.68 110.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84724 28.69580 209.99 110.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84614 28.69836 219.18 110.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84494 28.70124 218.34 110.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84372 28.70407 216.88 110.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84253 28.70692 215.44 110.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84139 28.70966 212.85 110.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84007 28.71282 212.02 110.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83933 28.71446 214.41 111.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83881 28.71562 216.12 111.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83767 28.71813 220.07 111.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83760 28.71831 220.02 130.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83454 28.71979 215.01 163.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83108 28.72004 220.53 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82750 28.72022 217.21 176.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82415 28.72045 213.49 175.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82065 28.72067 211.80 203.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81871 28.71853 211.54 236.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81854 28.71825 211.68 242.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81830 28.71784 212.11 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81812 28.71753 212.44 235.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81587 28.71529 213.93 202.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81260 28.71551 212.12 175.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80924 28.71571 215.71 175.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80576 28.71594 211.87 175.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80249 28.71616 213.40 175.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79917 28.71644 213.42 173.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79571 28.71680 212.43 174.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79232 28.71706 211.52 164.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78910 28.71839 211.78 155.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78590 28.71968 212.79 155.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78274 28.72099 214.38 155.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77945 28.72232 218.63 147.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77682 28.72429 221.54 139.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77425 28.72627 217.68 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77166 28.72827 213.35 139.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76906 28.73025 215.25 139.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76647 28.73221 215.10 139.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76388 28.73418 214.97 139.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76128 28.73616 214.87 139.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75870 28.73814 214.78 139.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75632 28.73996 214.72 127.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75482 28.74270 215.70 115.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75330 28.74547 216.71 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75174 28.74827 217.74 116.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75278 28.74953 217.94 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75448 28.74696 218.27 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75616 28.74436 217.44 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75789 28.74174 216.65 308.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76050 28.73953 216.59 316.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76530 28.73542 216.49 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76777 28.73337 216.50 316.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77031 28.73124 216.53 316.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77281 28.72916 212.51 316.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77535 28.72704 217.02 316.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77787 28.72489 220.50 323.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78101 28.72339 217.78 331.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78413 28.72188 213.59 331.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78729 28.72037 215.32 331.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79043 28.71885 212.25 331.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79361 28.71731 211.67 343.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79680 28.71708 212.52 355.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79998 28.71684 213.39 355.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80304 28.71663 212.89 355.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80620 28.71641 217.16 355.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80929 28.71616 214.02 355.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81239 28.71596 212.36 356.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81553 28.71578 212.82 383.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81732 28.71771 211.69 417.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81757 28.71815 211.80 423.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81783 28.71861 211.92 423.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81798 28.71887 211.99 416.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82027 28.72120 212.21 386.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82369 28.72146 211.42 364.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82711 28.72171 216.73 364.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83053 28.72196 222.07 364.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83396 28.72222 214.78 390.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83518 28.72387 214.56 444.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83389 28.72671 215.19 111.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83268 28.72945 215.21 111.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83151 28.73212 215.99 111.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83035 28.73474 215.50 275.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83076 28.73688 214.07 446.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83063 28.73954 214.58 105.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82904 28.74212 217.67 118.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82766 28.74436 218.23 118.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82621 28.74671 218.20 118.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82478 28.74903 215.02 117.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75138 28.74679 216.95 290.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75272 28.74362 215.95 290.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75407 28.74051 214.98 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75545 28.73732 214.01 290.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75685 28.73410 213.05 290.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75821 28.73091 212.12 290.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75965 28.72762 211.20 291.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76091 28.72475 221.37 290.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76231 28.72146 213.19 290.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76373 28.71819 214.51 290.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76513 28.71497 215.73 302.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76779 28.71254 217.24 314.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77047 28.71016 220.18 314.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77326 28.70766 221.19 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77604 28.70515 217.76 314.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77871 28.70276 213.58 327.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78185 28.70177 211.66 340.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78506 28.70078 211.40 340.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78833 28.69978 214.18 340.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79163 28.69873 217.01 340.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79480 28.69774 219.75 340.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79848 28.69657 219.16 340.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80166 28.69557 214.82 342.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80492 28.69474 218.68 343.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80826 28.69387 215.88 343.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81163 28.69299 216.80 343.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81497 28.69213 213.70 343.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81826 28.69127 210.66 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82155 28.69042 211.70 343.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82488 28.68957 215.24 340.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82714 28.68871 219.14 316.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82893 28.68554 220.43 296.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83068 28.68237 217.12 296.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83237 28.67937 213.02 295.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83407 28.67617 209.39 289.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83501 28.67280 210.22 283.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83584 28.66956 211.20 282.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77329 28.62588 218.02 386.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77664 28.62733 220.86 375.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78039 28.62765 221.36 365.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78437 28.62801 221.87 365.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78750 28.62830 216.19 365.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79133 28.62862 222.77 365.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79510 28.62896 221.22 365.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79906 28.62933 219.21 365.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80299 28.62960 218.07 365.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80693 28.63001 216.64 366.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81089 28.63035 215.40 361.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81324 28.63024 215.45 342.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81650 28.62848 219.36 339.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81956 28.62803 214.12 350.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82327 28.62747 209.03 350.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82700 28.62692 210.27 350.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83070 28.62635 215.66 350.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83406 28.62586 219.63 350.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83800 28.62527 211.06 356.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84147 28.62539 210.55 361.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84427 28.62544 212.11 385.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84683 28.62818 207.27 410.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84943 28.63095 211.86 410.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85200 28.63361 218.64 408.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85460 28.63612 209.78 407.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85718 28.63859 213.83 407.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85969 28.64096 216.43 407.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86230 28.64348 212.05 407.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86496 28.64597 207.75 407.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86758 28.64852 217.68 407.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87012 28.65089 219.92 406.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87260 28.65327 215.69 407.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87531 28.65590 213.65 407.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87782 28.65827 217.20 406.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88026 28.66054 219.80 384.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88349 28.66071 219.73 363.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88736 28.66097 212.73 364.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89121 28.66119 214.11 364.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89506 28.66149 211.70 350.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89812 28.66028 212.61 335.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90171 28.65887 214.25 336.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90535 28.65746 215.14 336.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90889 28.65608 214.71 336.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91104 28.65525 214.53 335.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91289 28.65450 214.58 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91617 28.65565 216.15 381.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91982 28.65692 214.64 381.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92351 28.65817 216.40 380.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92717 28.65939 217.67 380.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93093 28.66067 213.89 379.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93450 28.66173 209.62 377.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93818 28.66273 209.22 377.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94184 28.66376 209.72 377.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94551 28.66481 211.51 389.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94836 28.66701 212.52 401.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95131 28.66930 211.74 401.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95424 28.67156 213.76 392.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95790 28.67303 214.43 384.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96138 28.67447 215.96 372.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96391 28.67444 211.63 359.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96782 28.67442 210.92 359.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97169 28.67438 207.97 363.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97467 28.67472 206.91 393.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97652 28.67740 208.91 395.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97774 28.67762 209.67 371.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98238 28.70522 214.43 414.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98307 28.70605 212.38 399.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98421 28.70653 212.73 377.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98568 28.70672 212.07 387.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98660 28.70759 213.14 407.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98777 28.70871 213.35 404.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98887 28.70960 213.48 394.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98962 28.70993 213.44 384.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99104 28.71045 213.31 394.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99188 28.71121 213.53 391.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99284 28.71148 213.22 377.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99376 28.71174 213.35 402.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99413 28.71249 213.16 426.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99477 28.71379 212.56 428.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99509 28.71460 212.64 428.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99595 28.71624 213.23 424.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99687 28.71787 213.22 423.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99767 28.71932 212.58 431.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99790 28.72037 212.20 93.8012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99741 28.72166 212.37 108.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99705 28.72260 212.42 273.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99741 28.72404 213.78 432.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99799 28.72521 211.84 392.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99980 28.72519 212.30 359.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97810 28.67656 210.07 209.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97669 28.67587 209.02 228.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97634 28.67510 218.98 248.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97520 28.67244 209.60 249.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97411 28.66990 216.49 249.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97297 28.66725 215.81 256.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97248 28.66379 213.15 263.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97199 28.65990 211.83 263.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97154 28.65682 211.27 262.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97116 28.65400 214.43 263.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97073 28.65093 217.63 263.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97040 28.64804 217.10 263.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97003 28.64554 216.30 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96963 28.64277 215.42 263.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96918 28.63924 214.29 254.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96764 28.63617 213.97 245.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96625 28.63346 212.88 246.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96468 28.63020 216.43 246.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96301 28.62692 213.66 246.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87949 28.74381 219.75 260.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87926 28.74265 219.82 229.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87669 28.74190 227.01 190.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87366 28.74173 217.36 183.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87083 28.74156 223.46 183.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86809 28.74139 220.84 183.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86494 28.74122 213.36 175.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86187 28.74182 222.78 167.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85891 28.74239 223.84 167.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85570 28.74304 222.98 167.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85256 28.74367 219.76 166.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85048 28.74410 215.61 189.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84860 28.74308 216.94 225.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84787 28.74202 217.15 226.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84615 28.74100 215.31 227.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84479 28.73879 213.58 241.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84338 28.73646 211.68 241.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88025 28.74379 217.90 265.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88005 28.74155 219.58 286.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88165 28.73965 212.75 306.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88350 28.73744 222.01 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88523 28.73539 213.88 306.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88704 28.73325 213.90 306.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88712 28.73315 214.30 306.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88881 28.73110 211.71 306.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89067 28.72892 211.15 327.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89327 28.72847 213.73 348.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89573 28.72803 215.75 348.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89829 28.72757 211.98 348.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90090 28.72710 219.10 348.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90377 28.72660 210.86 348.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90651 28.72610 216.59 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90932 28.72541 217.46 343.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91219 28.72466 217.96 343.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91484 28.72399 218.09 343.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91757 28.72328 215.99 337.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92001 28.72214 216.34 325.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92025 28.72195 217.21 318.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88000 28.74380 218.50 262.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87983 28.74263 218.46 239.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87747 28.74112 226.54 215.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87530 28.73974 217.10 216.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87297 28.73823 212.98 215.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87095 28.73696 214.28 215.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86872 28.73553 215.75 216.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86658 28.73415 217.19 189.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86446 28.73469 216.02 163.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88041 28.69756 218.84 238.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88004 28.69703 219.95 238.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87921 28.69586 217.11 241.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87819 28.69385 217.30 245.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87718 28.69189 212.85 245.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87617 28.69001 212.53 244.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87521 28.68818 214.33 245.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87421 28.68624 218.44 245.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87314 28.68427 219.76 238.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87169 28.68259 218.01 232.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87012 28.68074 205.33 232.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86839 28.67883 217.78 231.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86672 28.67697 216.35 231.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98261 28.67581 213.23 263.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98245 28.67447 212.29 221.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98175 28.67448 211.84 179.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98050 28.67450 211.03 179.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97889 28.67452 210.47 184.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97681 28.67422 219.41 218.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97659 28.67373 214.85 249.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97596 28.67211 209.81 250.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97542 28.67085 213.21 250.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97495 28.66959 216.59 250.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97429 28.66799 217.06 253.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97373 28.66600 215.36 259.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97344 28.66395 213.79 262.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97311 28.66196 212.71 262.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97285 28.65983 211.98 263.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97260 28.65783 210.89 300.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97326 28.65758 211.58 345.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97518 28.65739 211.87 356.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97723 28.65738 210.04 341.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97871 28.65639 211.01 307.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97942 28.65486 210.99 301.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98074 28.65351 211.33 313.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98239 28.65209 210.63 318.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98404 28.65090 208.73 311.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98510 28.64945 212.09 295.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98575 28.64774 211.61 294.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98678 28.64617 211.14 313.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98850 28.64516 211.43 325.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99040 28.64399 210.90 310.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99132 28.64232 210.64 286.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99154 28.64056 212.40 276.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99357 28.62685 214.80 103.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99285 28.62952 213.87 103.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99214 28.63213 213.13 103.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99143 28.63483 212.38 103.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99069 28.63752 211.63 263.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99176 28.63943 212.35 423.609
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00005.ac 76.76780 28.71256 217.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00006.ac 76.76551 28.72458 216.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00007.ac 76.76025 28.74096 216.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00008.ac 76.77998 28.63356 220.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00012.ac 76.78105 28.70444 216.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00013.ac 76.78133 28.72590 217.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00014.ac 76.77578 28.73781 222.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00015.ac 76.80166 28.63571 221.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00016.ac 76.80182 28.64817 217.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00018.ac 76.80505 28.69478 216.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00019.ac 76.79505 28.69765 218.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00020.ac 76.80075 28.72352 215.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00022.ac 76.82365 28.62805 214.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00023.ac 76.82106 28.65614 213.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00025.ac 76.82200 28.68618 215.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00026.ac 76.82616 28.71187 216.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00027.ac 76.82160 28.72502 216.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00028.ac 76.82711 28.74307 215.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00029.ac 76.84433 28.63251 213.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00030.ac 76.84122 28.65080 213.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00031.ac 76.84305 28.67041 214.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00032.ac 76.84164 28.68727 214.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00033.ac 76.83838 28.70666 217.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00034.ac 76.83495 28.72387 217.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00035.ac 76.84693 28.74028 214.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00036.ac 76.85845 28.63980 213.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00037.ac 76.86329 28.65224 213.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00038.ac 76.86113 28.67055 212.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00039.ac 76.86130 28.68300 211.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00042.ac 76.86072 28.73912 218.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00044.ac 76.88326 28.65854 216.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00045.ac 76.88259 28.66937 216.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00046.ac 76.87587 28.68981 216.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00047.ac 76.88022 28.69730 219.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00048.ac 76.89016 28.73086 212.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00049.ac 76.87894 28.73853 219.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00051.ac 76.90715 28.65805 214.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00052.ac 76.89980 28.66968 214.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00053.ac 76.90504 28.68983 216.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00054.ac 76.91153 28.70809 213.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00055.ac 76.90405 28.72623 214.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00058.ac 76.92303 28.65869 213.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00059.ac 76.93016 28.66303 214.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00062.ac 76.92447 28.72607 216.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00063.ac 76.93510 28.73606 218.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00066.ac 76.94551 28.66956 211.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00067.ac 76.94666 28.68273 212.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00070.ac 76.93621 28.74380 214.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00071.ac 76.96698 28.63323 213.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00072.ac 76.97240 28.65133 214.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00073.ac 76.96721 28.66861 211.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00078.ac 76.99276 28.63586 212.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00079.ac 76.98569 28.64986 211.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00080.ac 76.97836 28.67430 214.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00081.ac 76.97924 28.68676 216.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00082.ac 76.98677 28.70538 216.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00083.ac 76.98026 28.72215 214.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00084.ac 76.98618 28.73855 212.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00086.ac 76.99833 28.65108 212.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201899cables00090.ac 76.99884 28.72073 212.81 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 76.85928 28.72969 216.10 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85839 28.73102 151.91 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85748 28.73230 147.71 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85658 28.73213 146.11 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.86068 28.73159 145.93 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85822 28.73170 150.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 76.85800 28.73032 224.65 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85792 28.73128 150.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 76.86096 28.73197 219.50 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85869 28.73142 151.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 76.85832 28.73013 221.99 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85712 28.73182 147.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 76.85601 28.73136 219.47 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.86001 28.73072 144.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 76.85900 28.72985 216.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 76.85769 28.73051 224.81 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85952 28.73102 146.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 76.85910 28.72944 215.71 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85694 28.73261 146.20 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85969 28.73029 144.03 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 76.85919 28.73058 145.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 76.85687 28.73088 222.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 76.86122 28.73233 220.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 76.85644 28.73111 220.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 76.85881 28.72960 217.05 0
# END pylons_e070n20_e076n28_4201899
# pylons_e070n20_e076n28_4201907
# do not edit below this line
# Last Written Thu Feb 13 23:50:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98942 28.74674 215.28 250.363
# END pylons_e070n20_e076n28_4201907
