# pylons_e070n20_e076n28_4201880
# do not edit below this line
# Last Written Thu Feb 13 19:03:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15988 28.50008 239.36 403.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11041 28.50283 247.40 423.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16437 28.50301 236.07 101.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16892 28.50129 231.37 114.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04799 28.50074 254.89 424.511
# END pylons_e070n20_e076n28_4201880
# pylons_e070n20_e076n28_4201888
# do not edit below this line
# Last Written Thu Feb 13 19:12:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23362 28.60744 218.35 434.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23437 28.60982 215.40 434.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23482 28.61127 216.05 434.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23579 28.61434 217.58 433.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23678 28.61725 215.81 433.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23779 28.62028 215.10 433.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23881 28.62330 214.73 433.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24912 28.58364 217.39 128.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24687 28.58613 219.68 128.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24463 28.58860 217.90 128.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24237 28.59109 218.43 128.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24009 28.59360 217.20 128.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23783 28.59610 221.58 128.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23562 28.59855 218.19 128.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23334 28.60103 217.38 112.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23294 28.60406 218.02 96.7945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23336 28.60796 218.50 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23228 28.60962 217.59 119.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23081 28.61190 216.20 124.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22883 28.61402 215.44 129.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22686 28.61614 215.76 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22494 28.61819 216.88 129.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22289 28.62042 216.76 129.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22092 28.62254 218.40 129.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21892 28.62467 219.10 129.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23434 28.60494 217.75 323.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23595 28.60389 217.19 352.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23873 28.60486 219.73 392.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24017 28.60609 218.99 377.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24208 28.60583 217.61 351.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24431 28.60554 217.01 351.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24645 28.60524 216.07 351.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24860 28.60495 216.95 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23247 28.60742 218.28 449.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23248 28.60858 218.31 114.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23012 28.61033 216.88 139.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22797 28.61198 215.32 133.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22593 28.61428 216.21 128.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22391 28.61653 216.57 128.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22234 28.61830 217.09 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22091 28.61992 215.93 128.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21924 28.62180 218.55 128.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21748 28.62378 218.90 128.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23352 28.60505 217.60 233.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23268 28.60404 217.91 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23196 28.60316 216.64 234.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23039 28.60116 213.65 235.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22884 28.59914 219.14 233.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22740 28.59755 222.22 231.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22557 28.59551 220.21 204.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22245 28.59559 217.67 178.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21932 28.59570 219.60 177.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21622 28.59578 223.13 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21311 28.59587 218.82 177.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20998 28.59599 220.15 177.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20687 28.59608 214.34 178.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20373 28.59616 219.35 178.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20061 28.59626 219.07 178.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19748 28.59635 219.17 177.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19492 28.59644 217.98 177.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19180 28.59653 219.26 177.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18857 28.59665 215.43 179.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18554 28.59656 217.53 181.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18241 28.59649 216.48 181.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17927 28.59641 216.62 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17613 28.59634 216.96 181.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17299 28.59626 214.98 181.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16987 28.59619 216.64 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16669 28.59614 216.71 181.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16352 28.59605 217.39 181.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16039 28.59597 216.44 181.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15754 28.59591 216.79 181.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15451 28.59584 217.94 181.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15168 28.59579 216.30 181.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14898 28.59575 217.17 181.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14581 28.59565 216.93 181.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14273 28.59557 216.44 180.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13958 28.59557 217.84 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13644 28.59554 218.67 180.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13333 28.59553 218.21 180.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13023 28.59553 221.42 180.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12714 28.59551 222.23 180.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12404 28.59552 223.41 179.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12132 28.59553 224.02 187.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11839 28.59480 225.11 195.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11545 28.59408 227.66 195.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11244 28.59331 230.07 196.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10943 28.59256 233.46 196.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10643 28.59178 233.64 196.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10348 28.59104 233.99 195.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15988 28.50008 239.36 402.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16249 28.50223 237.58 403.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16510 28.50441 235.83 403.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16739 28.50631 234.57 403.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16999 28.50847 232.50 403.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17213 28.51024 230.55 403.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17472 28.51241 229.36 403.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17739 28.51461 228.55 403.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18002 28.51681 227.76 403.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18267 28.51899 226.84 403.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18531 28.52120 225.92 403.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18795 28.52338 225.02 403.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19043 28.52544 224.45 403.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19299 28.52756 225.20 403.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19564 28.52975 223.95 414.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19713 28.53260 221.87 425.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19871 28.53559 219.44 425.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20027 28.53857 225.20 425.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20185 28.54156 218.58 425.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20345 28.54464 215.50 425.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20507 28.54770 225.03 424.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20663 28.55067 213.63 424.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20816 28.55355 218.98 425.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20965 28.55643 221.90 425.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21122 28.55936 221.21 424.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21274 28.56224 220.56 425.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21424 28.56514 218.83 425.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21578 28.56806 217.12 425.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21731 28.57098 218.76 425.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21872 28.57367 222.82 431.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21945 28.57667 219.63 437.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22016 28.57962 218.05 438.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22088 28.58261 217.69 438.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22160 28.58565 219.65 438.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22234 28.58872 218.81 438.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22303 28.59165 220.15 438.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22376 28.59469 220.36 438.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22413 28.59628 218.78 438.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22494 28.59966 218.30 419.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22759 28.60173 214.59 401.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23023 28.60384 216.50 402.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23270 28.60581 217.76 402.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11041 28.50283 247.40 424.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11206 28.50582 249.26 423.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11345 28.50833 249.46 423.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11490 28.51093 247.08 423.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11627 28.51337 245.06 423.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11803 28.51656 246.50 423.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11947 28.51915 247.29 424.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12080 28.52159 247.27 431.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12149 28.52495 246.95 440.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12203 28.52781 247.54 440.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12258 28.53046 247.42 439.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12319 28.53353 246.81 439.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12390 28.53700 245.44 439.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12452 28.54011 244.38 439.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12508 28.54280 243.50 439.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12573 28.54592 242.49 439.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12648 28.54959 241.31 439.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12717 28.55297 239.56 439.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12789 28.55645 237.54 439.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12850 28.55938 239.43 439.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12901 28.56190 239.72 439.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12967 28.56502 230.58 439.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13020 28.56754 228.78 417.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13232 28.56892 226.56 396.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13464 28.57043 227.54 396.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13710 28.57202 222.78 396.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13992 28.57384 221.82 396.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14282 28.57570 220.74 396.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14570 28.57758 220.78 396.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14859 28.57943 221.07 396.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15149 28.58131 218.70 396.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15438 28.58317 217.69 396.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15710 28.58492 217.21 396.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15968 28.58661 217.26 396.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16248 28.58841 218.38 395.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16534 28.59022 218.26 395.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16815 28.59204 219.79 396.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17069 28.59368 216.98 416.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17153 28.59660 215.48 435.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17264 28.60047 213.33 406.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17527 28.60122 213.78 365.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17876 28.60086 216.14 353.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18226 28.60051 219.11 353.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18552 28.60018 217.46 353.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18899 28.59982 216.71 353.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19223 28.59949 215.98 353.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19570 28.59914 217.56 353.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19913 28.59879 217.56 353.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20290 28.59841 218.54 353.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20661 28.59804 216.39 367.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20971 28.59916 218.28 382.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21297 28.60037 217.92 382.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21619 28.60156 217.68 382.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21918 28.60265 216.55 382.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22223 28.60380 215.42 382.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22551 28.60499 216.77 382.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22875 28.60618 217.19 382.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23183 28.60735 218.21 383.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14898 28.52788 243.32 193.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14743 28.52754 243.38 166.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14582 28.52881 242.69 137.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14402 28.53026 241.54 127.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14264 28.53262 240.63 117.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14122 28.53508 240.21 117.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13981 28.53750 242.88 118.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13822 28.54003 250.05 118.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13674 28.54245 251.39 118.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13525 28.54484 249.79 118.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13378 28.54722 247.67 118.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13226 28.54973 245.89 118.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13074 28.55217 241.75 118.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12925 28.55457 237.27 118.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12825 28.55617 237.55 118.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12778 28.55693 237.68 118.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12727 28.55778 237.51 118.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12627 28.55939 237.16 118.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12482 28.56174 236.35 118.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12337 28.56408 233.26 121.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12171 28.56623 231.61 124.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11996 28.56851 230.37 124.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11818 28.57082 230.34 124.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11643 28.57308 231.21 124.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11466 28.57538 232.94 124.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11285 28.57772 231.81 124.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11113 28.57995 239.73 124.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10944 28.58213 240.74 124.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10794 28.58406 241.39 124.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10627 28.58620 237.40 124.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10470 28.58824 236.27 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10312 28.59028 234.50 124.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15004 28.52803 242.86 381.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15073 28.52827 242.60 408.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15103 28.52932 242.79 448.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15041 28.53186 243.90 101.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14992 28.53393 244.81 271.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15032 28.53625 245.40 441.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15077 28.53880 245.63 441.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15122 28.54149 239.62 441.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15168 28.54410 237.43 441.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15212 28.54673 241.61 433.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15321 28.54878 244.03 424.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15429 28.55083 243.88 424.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15529 28.55272 243.84 425.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15645 28.55493 241.55 423.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15782 28.55725 239.85 423.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15917 28.55972 240.37 399.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16217 28.56038 244.82 367.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16243 28.56038 244.04 360.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16296 28.56039 244.87 360.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16331 28.56039 245.37 367.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16631 28.56112 249.95 402.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16741 28.56365 249.30 414.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16980 28.56544 250.21 400.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17215 28.56719 247.14 403.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17428 28.56921 243.45 407.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17627 28.57110 244.03 406.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17835 28.57306 245.57 406.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18029 28.57491 243.62 406.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18244 28.57691 243.41 407.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18440 28.57881 238.29 388.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18737 28.57929 233.70 370.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19031 28.57975 229.14 370.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19326 28.58023 226.59 370.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19620 28.58071 225.90 370.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19913 28.58119 223.10 370.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20218 28.58170 221.43 370.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20504 28.58218 221.63 377.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20784 28.58328 222.41 383.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21066 28.58437 223.25 383.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21340 28.58539 220.13 382.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21619 28.58636 216.70 381.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21899 28.58739 217.09 382.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22177 28.58843 218.55 375.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22207 28.58846 218.74 368.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22248 28.58852 219.00 368.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22277 28.58856 219.19 371.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22471 28.58900 220.34 374.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22663 28.58945 219.20 367.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22693 28.58945 218.93 360.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22735 28.58945 218.44 360.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22767 28.58946 218.38 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22869 28.58940 218.45 356.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22899 28.58939 218.18 356.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22939 28.58937 217.86 356.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22971 28.58935 217.81 363.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23200 28.58974 219.67 400.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23288 28.59182 220.33 429.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23376 28.59387 223.71 429.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23465 28.59593 220.44 429.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23550 28.59798 218.23 426.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23565 28.59824 218.33 423.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23584 28.59856 218.45 423.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23597 28.59879 218.54 429.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23613 28.59933 218.57 95.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23483 28.60176 216.67 114.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23376 28.60381 217.21 123.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23330 28.60427 217.39 289.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23334 28.60495 217.54 447.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16437 28.50301 236.07 101.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16397 28.50477 236.98 97.9503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16375 28.50731 237.97 94.0967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16355 28.51002 239.07 93.9503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16328 28.51331 239.22 101.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16220 28.51608 238.03 108.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16114 28.51890 239.57 108.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16027 28.52127 240.91 277.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16048 28.52478 243.81 447.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16067 28.52803 244.31 446.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16088 28.53142 244.88 446.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16111 28.53518 247.38 446.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16134 28.53887 248.31 446.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16159 28.54254 247.13 446.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16178 28.54622 245.15 447.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16199 28.54957 246.51 446.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16222 28.55329 242.76 446.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16249 28.55695 242.82 446.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16272 28.56066 244.65 446.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16299 28.56447 241.97 446.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16321 28.56784 238.32 446.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16342 28.57101 234.90 446.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16364 28.57446 229.24 446.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16388 28.57802 224.10 446.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16415 28.58161 223.81 446.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16438 28.58536 220.64 91.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16394 28.58879 218.10 96.1274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16372 28.59078 217.82 96.0681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16333 28.59386 217.38 96.3385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16300 28.59650 218.69 96.2176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16266 28.59930 220.95 96.1135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16228 28.60243 223.50 271.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16249 28.60608 226.90 447.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16268 28.61002 232.07 447.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16287 28.61373 240.53 447.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16311 28.61764 237.55 447.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16328 28.62115 248.49 447.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16347 28.62461 241.87 447.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23200 28.60615 218.04 255.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23180 28.60546 217.79 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23034 28.60475 217.45 238.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23033 28.60448 217.18 275.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23041 28.60418 216.93 283.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23050 28.60386 216.48 283.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23060 28.60350 216.00 279.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23073 28.60240 214.93 296.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23198 28.60139 215.57 312.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23223 28.60109 215.76 306.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23249 28.60079 215.95 306.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23272 28.60051 216.13 299.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23345 28.59894 219.30 270.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23233 28.59633 223.68 248.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23126 28.59400 222.03 248.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23021 28.59168 218.68 248.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22931 28.58965 218.03 248.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22826 28.58724 217.52 248.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22720 28.58491 216.54 248.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22612 28.58248 218.90 248.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22506 28.58014 218.42 248.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22400 28.57773 219.97 248.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22289 28.57524 221.85 248.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22189 28.57298 220.88 248.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22077 28.57049 220.00 248.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21988 28.56846 219.33 250.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21896 28.56580 221.03 252.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21804 28.56318 220.01 253.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21716 28.56059 219.96 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21630 28.55809 220.86 252.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21538 28.55549 221.92 252.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21453 28.55300 220.41 253.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21368 28.55060 219.76 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21285 28.54815 217.60 253.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21203 28.54579 225.76 252.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21117 28.54332 217.87 248.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20984 28.54100 218.96 243.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20852 28.53869 220.71 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20720 28.53638 222.35 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20591 28.53412 226.18 243.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20460 28.53186 221.94 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20331 28.52962 222.41 243.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20208 28.52745 224.44 243.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20078 28.52520 224.39 242.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19947 28.52292 226.82 243.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19814 28.52063 227.31 243.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19685 28.51836 226.65 243.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19564 28.51624 226.69 243.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19423 28.51380 226.74 243.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19291 28.51151 226.87 242.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19174 28.50954 228.93 242.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19039 28.50722 228.73 242.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18909 28.50500 227.78 242.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18778 28.50276 227.97 242.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18643 28.50051 229.99 242.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16892 28.50129 231.37 114.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16719 28.50467 234.08 119.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16595 28.50622 235.69 285.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16621 28.50892 236.34 444.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16660 28.51235 235.92 444.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16697 28.51587 235.67 444.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16733 28.51948 234.42 444.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16768 28.52288 234.41 444.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16808 28.52651 236.66 444.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16844 28.53007 238.44 444.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16880 28.53352 243.82 100.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16735 28.53619 246.28 116.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16585 28.53882 248.69 116.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16429 28.54164 250.75 116.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16272 28.54446 247.07 139.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16040 28.54506 244.78 143.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15816 28.54799 244.01 123.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15606 28.55087 243.30 133.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15393 28.55218 244.90 129.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15242 28.55506 241.78 114.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15095 28.55784 238.16 114.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14946 28.56067 233.40 114.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14816 28.56319 229.18 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14670 28.56591 225.66 115.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14517 28.56885 224.01 114.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14364 28.57171 222.50 115.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14208 28.57466 220.84 119.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14087 28.57627 220.57 286.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14094 28.58016 219.30 449.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14097 28.58394 218.12 449.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14101 28.58749 217.56 449.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14105 28.59096 217.29 449.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14110 28.59450 216.85 94.6592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14065 28.59673 216.56 268.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14168 28.60049 218.47 436.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14259 28.60399 220.26 437.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14347 28.60751 222.08 437.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14443 28.61105 223.95 436.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14534 28.61466 223.09 437.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14628 28.61823 227.20 436.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14718 28.62162 226.73 437.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23294 28.60406 218.02 262.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23249 28.60123 216.23 255.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23121 28.59836 219.16 248.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22987 28.59542 225.78 248.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22855 28.59251 219.40 247.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22721 28.58961 218.65 248.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22591 28.58667 217.97 248.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22457 28.58377 217.75 247.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22323 28.58084 218.01 248.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22190 28.57788 220.60 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22058 28.57500 221.89 248.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21926 28.57206 221.69 248.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21793 28.56917 218.88 247.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21658 28.56621 219.31 248.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21522 28.56325 221.06 248.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21391 28.56033 220.37 248.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21258 28.55741 221.34 248.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21128 28.55448 220.96 248.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20991 28.55155 217.74 247.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20858 28.54860 215.77 248.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20724 28.54569 215.83 247.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20588 28.54273 217.41 248.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20455 28.53979 218.81 248.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20319 28.53684 227.01 247.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20181 28.53384 220.45 248.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20047 28.53088 222.46 248.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19911 28.52792 224.59 247.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19776 28.52498 226.35 247.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19643 28.52207 226.89 248.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19510 28.51916 226.19 248.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19380 28.51631 226.30 248.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19242 28.51328 226.66 248.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19110 28.51036 229.59 245.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18944 28.50750 228.62 242.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18783 28.50470 227.81 242.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18618 28.50186 227.81 243.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24866 28.59102 218.06 133.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24647 28.59305 219.90 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24445 28.59495 219.67 133.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24230 28.59693 222.32 133.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24011 28.59898 221.03 133.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23783 28.60111 217.09 133.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23587 28.60294 217.05 133.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23377 28.60488 217.58 133.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23406 28.60734 218.23 342.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23642 28.60668 217.57 363.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23783 28.60727 219.91 377.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24083 28.60771 218.23 368.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24375 28.60809 217.19 368.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24667 28.60849 218.07 368.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24957 28.60889 216.04 368.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24981 28.58923 217.83 130.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24921 28.58985 218.51 130.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24862 28.59047 218.13 130.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24763 28.59151 217.85 130.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24686 28.59232 219.25 130.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24592 28.59331 220.11 132.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24531 28.59382 218.33 135.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24463 28.59441 218.53 135.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24397 28.59497 221.00 135.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24333 28.59552 223.40 135.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24267 28.59609 225.56 135.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24201 28.59665 226.26 135.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24133 28.59725 220.27 135.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24067 28.59783 222.19 135.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24001 28.59839 221.79 135.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23936 28.59896 220.65 135.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23869 28.59954 219.47 135.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23805 28.60009 218.78 135.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23736 28.60068 218.01 135.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23672 28.60123 217.24 135.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23640 28.60150 217.08 131.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23588 28.60212 216.91 126.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23532 28.60279 217.15 126.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23492 28.60328 217.27 126.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23448 28.60380 217.31 126.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23393 28.60445 217.46 126.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23360 28.60485 217.55 126.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23540 28.60581 217.65 427.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23635 28.60785 217.51 97.5887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23494 28.60947 215.54 127.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23360 28.61099 217.95 128.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23224 28.61252 215.82 127.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23089 28.61405 215.38 127.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22953 28.61559 215.14 128.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22818 28.61709 216.51 129.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22677 28.61858 216.65 129.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22535 28.62007 216.74 129.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22397 28.62154 217.99 129.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22256 28.62303 217.68 129.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22116 28.62451 219.41 129.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23396 28.60494 217.62 318.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23570 28.60356 217.19 338.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23827 28.60355 217.74 359.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24093 28.60353 218.24 359.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24374 28.60353 217.70 359.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24670 28.60350 218.07 359.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24946 28.60349 217.07 359.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20353 28.50149 229.50 283.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20305 28.50328 230.46 433.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20320 28.50371 230.31 411.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20514 28.50465 231.72 393.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20736 28.50623 233.58 398.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20950 28.50772 233.51 422.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20986 28.51202 228.10 99.1705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20869 28.51451 225.97 109.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20793 28.51673 226.70 130.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20552 28.51773 227.44 155.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20325 28.51861 227.32 155.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20096 28.51954 228.51 155.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19861 28.52048 227.27 148.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19835 28.52066 227.20 137.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19808 28.52093 227.19 134.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19779 28.52116 227.09 141.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19685 28.52172 227.09 151.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19648 28.52186 226.88 159.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19612 28.52196 226.62 162.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19579 28.52205 226.34 153.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19332 28.52372 225.25 142.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19096 28.52532 224.57 145.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19070 28.52547 224.51 147.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19042 28.52563 224.43 147.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19004 28.52585 224.33 150.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18727 28.52700 224.35 155.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18455 28.52809 224.54 155.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18175 28.52920 228.01 155.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17915 28.53027 233.26 157.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17657 28.53109 246.20 163.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17415 28.53157 239.75 166.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17169 28.53211 241.12 165.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16930 28.53264 243.02 162.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16899 28.53275 243.02 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16849 28.53293 243.03 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16817 28.53306 243.04 160.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16597 28.53357 243.34 165.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16159 28.53452 246.57 169.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16125 28.53455 247.47 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16078 28.53452 248.11 184.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15813 28.53428 245.46 179.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15616 28.53451 242.95 180.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15348 28.53417 246.54 219.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15176 28.52978 242.58 272.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15206 28.52919 242.25 267.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15115 28.52780 242.25 218.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15037 28.52760 242.56 196.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20271 28.50327 230.24 103.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20261 28.50364 229.86 132.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20218 28.50377 229.30 187.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20039 28.50270 229.26 192.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19757 28.50314 228.54 170.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19471 28.50357 228.06 170.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19167 28.50404 227.28 165.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18940 28.50470 227.48 167.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18909 28.50473 226.90 172.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18871 28.50478 227.75 169.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18837 28.50485 227.82 174.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18808 28.50484 227.85 177.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18770 28.50487 227.90 172.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18740 28.50491 227.96 165.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18670 28.50514 228.13 147.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18514 28.50651 228.95 140.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18275 28.50796 229.26 146.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18033 28.50930 229.21 147.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17774 28.51078 229.17 146.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17527 28.51222 229.40 145.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17498 28.51241 229.37 143.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17468 28.51261 229.34 145.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17443 28.51275 229.32 144.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17401 28.51306 229.43 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17125 28.51220 231.37 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16878 28.51188 233.77 187.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16710 28.51169 235.41 184.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16675 28.51168 235.75 177.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16619 28.51174 236.30 175.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16592 28.51175 236.56 181.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16541 28.51171 237.06 207.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16445 28.51067 238.09 216.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16398 28.51050 238.60 192.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16371 28.51048 238.87 183.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16315 28.51045 239.46 185.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16287 28.51042 239.76 179.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15992 28.51070 243.65 173.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15696 28.51106 246.31 172.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15395 28.51136 253.35 172.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15145 28.51166 250.49 172.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14897 28.51193 248.63 172.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14644 28.51222 246.75 172.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14364 28.51252 244.66 172.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14071 28.51286 242.16 173.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13791 28.51314 241.32 173.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13499 28.51348 242.92 172.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13225 28.51379 243.92 172.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12925 28.51413 243.64 173.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12669 28.51439 246.43 189.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12463 28.51352 247.42 205.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12204 28.51245 247.83 205.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11938 28.51133 246.26 205.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11674 28.51019 247.05 185.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11528 28.51054 246.50 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11493 28.51068 247.12 153.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11459 28.51084 247.70 150.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11437 28.51095 248.09 158.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11298 28.51122 250.60 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11003 28.51098 250.71 185.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10725 28.51076 252.56 177.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10457 28.51121 252.55 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10150 28.51171 252.65 169.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09891 28.51212 253.47 169.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09617 28.51261 256.56 162.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09356 28.51360 257.42 156.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09077 28.51473 257.55 155.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08816 28.51574 257.62 156.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08596 28.51662 257.71 176.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08307 28.51584 255.34 197.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08050 28.51506 254.89 198.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07787 28.51434 256.53 197.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07525 28.51358 258.72 197.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07263 28.51285 261.27 197.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07002 28.51210 262.51 197.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06723 28.51130 260.52 197.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06474 28.51061 260.44 197.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06221 28.50989 260.37 179.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05979 28.51060 259.81 161.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05737 28.51131 259.25 161.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05514 28.51197 258.74 161.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05228 28.51278 258.11 161.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04935 28.51364 257.48 161.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04721 28.51427 257.02 168.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04416 28.51448 256.62 175.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04108 28.51471 256.23 175.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03838 28.51490 255.91 175.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03532 28.51512 255.56 175.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03226 28.51533 255.22 175.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02920 28.51557 254.88 175.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02636 28.51575 254.60 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02340 28.51598 254.30 179.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02055 28.51580 254.17 184.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01780 28.51561 254.06 184.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01486 28.51543 253.92 193.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01223 28.51441 254.12 203.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00965 28.51343 254.32 212.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00588 28.51039 255.24 198.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00505 28.51046 255.16 174.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08580 28.62245 228.87 248.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08432 28.61911 231.28 248.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08287 28.61585 230.27 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08134 28.61230 233.79 248.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07983 28.60903 234.15 236.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07692 28.60644 234.82 225.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07416 28.60398 235.90 225.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07137 28.60138 236.08 225.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06863 28.59896 235.16 225.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06588 28.59645 235.21 225.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06327 28.59412 235.95 238.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06181 28.59027 239.68 251.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06066 28.58724 240.57 251.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05939 28.58381 241.04 251.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05802 28.58037 242.96 250.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05675 28.57706 244.70 251.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05545 28.57355 245.77 251.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05422 28.57029 246.76 251.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05294 28.56690 252.68 251.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05161 28.56343 257.21 251.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05029 28.55996 248.72 265.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05099 28.55640 257.10 279.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05157 28.55318 260.26 278.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05221 28.54956 256.80 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05073 28.54637 253.80 247.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04929 28.54328 250.93 244.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04753 28.54034 249.98 254.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04732 28.53632 250.09 245.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04448 28.53399 250.01 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04173 28.53164 250.50 239.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04080 28.52853 251.43 255.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03989 28.52545 252.38 255.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03898 28.52234 253.35 255.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03806 28.51928 254.33 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03486 28.51656 255.00 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03407 28.51460 255.63 257.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03364 28.51102 256.89 263.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03322 28.50753 258.15 248.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03079 28.50468 259.01 233.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02835 28.50180 257.61 233.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04799 28.50074 254.89 415.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05035 28.50373 257.95 418.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05222 28.50677 260.32 422.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05394 28.50981 259.39 412.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05561 28.51116 259.09 413.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05652 28.51283 258.60 421.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05859 28.51594 257.73 419.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06054 28.51882 256.95 419.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06254 28.52182 258.47 419.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06456 28.52478 260.40 426.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06560 28.52801 261.69 434.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06662 28.53119 261.29 436.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06737 28.53459 261.46 439.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06804 28.53766 261.02 444.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06805 28.54113 261.47 449.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06812 28.54471 267.72 449.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06810 28.54811 267.80 269.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06813 28.55160 262.62 449.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06816 28.55510 259.44 449.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06819 28.55862 258.48 448.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06830 28.56209 260.16 449.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06833 28.56533 256.92 449.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06842 28.56875 252.89 448.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06848 28.57221 254.00 438.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06971 28.57482 247.65 426.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07092 28.57727 245.62 433.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07167 28.58093 245.95 440.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07235 28.58445 245.03 438.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07326 28.58766 244.50 426.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07539 28.59049 244.32 416.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07746 28.59325 242.21 405.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08096 28.59536 239.78 403.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08323 28.59800 237.44 411.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08563 28.60064 235.06 423.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08659 28.60403 233.42 436.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08748 28.60738 233.12 436.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08844 28.61071 232.36 435.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08940 28.61401 231.85 434.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09054 28.61733 229.38 432.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09176 28.62056 226.97 431.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09295 28.62384 224.56 432.18
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00001.ac 76.01142 28.51300 254.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00008.ac 76.02809 28.50783 256.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00009.ac 76.03783 28.52254 253.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00015.ac 76.04946 28.50978 257.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00016.ac 76.05167 28.52641 254.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00017.ac 76.04835 28.54359 255.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00018.ac 76.05226 28.56174 253.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00019.ac 76.05744 28.57877 243.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00022.ac 76.07015 28.51248 258.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00023.ac 76.06529 28.52974 260.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00024.ac 76.06810 28.54638 263.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00025.ac 76.06832 28.56366 256.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00026.ac 76.07193 28.58135 249.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00027.ac 76.07194 28.59684 239.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00028.ac 76.07913 28.60937 234.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00029.ac 76.09100 28.51416 255.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00034.ac 76.08583 28.60435 234.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00035.ac 76.08774 28.61889 229.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00036.ac 76.11177 28.51099 248.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00037.ac 76.12133 28.52634 247.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00039.ac 76.11907 28.56966 230.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00040.ac 76.10978 28.58168 236.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00041.ac 76.11240 28.59329 229.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00043.ac 76.13137 28.51342 244.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00044.ac 76.13292 28.53506 243.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00045.ac 76.13185 28.54672 244.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00046.ac 76.13082 28.56421 230.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00047.ac 76.14281 28.58240 219.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00048.ac 76.13240 28.59924 220.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00050.ac 76.15290 28.50949 244.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00051.ac 76.15212 28.52889 243.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00052.ac 76.15652 28.54660 242.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00053.ac 76.15419 28.56479 235.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00054.ac 76.15552 28.58390 219.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00055.ac 76.15312 28.60245 224.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00056.ac 76.15405 28.61913 235.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00057.ac 76.17295 28.51039 233.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00058.ac 76.17345 28.52759 236.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00059.ac 76.16504 28.54033 248.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00060.ac 76.17233 28.56709 246.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00061.ac 76.17402 28.58255 231.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00062.ac 76.17442 28.59600 216.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00064.ac 76.19394 28.50730 229.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00065.ac 76.19253 28.52741 223.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00066.ac 76.20267 28.54077 221.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00068.ac 76.19472 28.58050 229.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00069.ac 76.19451 28.59817 217.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00071.ac 76.20655 28.51163 229.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00072.ac 76.20461 28.53187 224.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00073.ac 76.20886 28.54528 220.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00074.ac 76.21521 28.56261 219.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00075.ac 76.21583 28.58107 219.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00076.ac 76.21462 28.59832 218.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00077.ac 76.21998 28.62166 217.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00082.ac 76.23432 28.58477 218.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00083.ac 76.23458 28.59972 219.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00084.ac 76.23130 28.61730 216.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00089.ac 76.24722 28.58706 218.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00090.ac 76.24839 28.59785 218.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201888cables00091.ac 76.24958 28.60890 216.97 90
# END pylons_e070n20_e076n28_4201888
# pylons_e070n20_e076n28_4201896
# do not edit below this line
# Last Written Thu Feb 13 19:18:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08580 28.62245 228.87 247.811
# END pylons_e070n20_e076n28_4201896
# pylons_e070n20_e076n28_4201889
# do not edit below this line
# Last Written Thu Feb 13 20:19:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24912 28.58364 217.39 128.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24866 28.59102 218.06 133.454
# END pylons_e070n20_e076n28_4201889
