# pylons_e070n20_e076n28_4201856
# do not edit below this line
# Last Written Thu Feb 13 18:44:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25184 28.04809 310.64 376.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25045 28.10710 288.33 384.457
# END pylons_e070n20_e076n28_4201856
# pylons_e070n20_e076n28_4201857
# do not edit below this line
# Last Written Thu Feb 13 19:42:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25184 28.04809 310.64 376.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25530 28.04900 309.71 376.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25904 28.04999 309.06 376.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26277 28.05100 308.57 376.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26653 28.05196 308.13 376.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27029 28.05295 317.55 376.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27372 28.05385 304.26 376.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27750 28.05484 301.42 376.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28114 28.05577 300.24 376.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28440 28.05662 300.10 371.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28752 28.05696 300.11 367.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29121 28.05737 299.11 367.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29460 28.05776 298.57 367.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29849 28.05823 298.90 367.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30238 28.05866 299.04 367.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30581 28.05905 300.58 367.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30985 28.05951 300.28 367.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31349 28.05996 299.46 367.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31750 28.06037 299.79 366.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32136 28.06080 299.21 367.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32535 28.06126 300.39 367.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32933 28.06168 299.69 366.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33338 28.06213 304.27 367.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33740 28.06258 303.42 367.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33989 28.06285 301.61 375.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34156 28.06349 301.64 396.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34319 28.06512 304.15 409.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34561 28.06765 301.95 409.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34802 28.07016 299.79 409.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35040 28.07266 297.33 409.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35282 28.07522 294.05 409.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35532 28.07784 294.46 409.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35783 28.08045 295.59 409.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36037 28.08313 295.82 409.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36257 28.08538 294.96 409.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36496 28.08794 296.21 410.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36750 28.09060 294.73 409.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36994 28.09311 294.09 409.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37230 28.09566 293.56 391.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37631 28.09644 292.63 372.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38027 28.09723 289.65 373.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38410 28.09804 286.85 368.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38780 28.09830 284.31 364.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39155 28.09862 285.01 365.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39536 28.09891 285.10 365.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39943 28.09926 285.18 365.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40146 28.09945 285.21 366.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40441 28.09974 285.41 366.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40739 28.10001 285.64 366.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41105 28.10037 285.94 366.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41500 28.10074 286.28 367.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41876 28.10127 286.55 368.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42258 28.10178 286.86 368.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42630 28.10232 287.22 369.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42998 28.10292 289.72 370.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43364 28.10352 292.00 370.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43743 28.10419 299.36 372.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44138 28.10501 291.99 373.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44529 28.10586 289.15 373.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44865 28.10660 288.68 378.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45231 28.10798 288.25 365.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45541 28.10741 286.85 348.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45921 28.10674 281.00 348.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46244 28.10618 282.88 352.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46510 28.10603 282.02 356.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46768 28.10588 280.48 356.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47099 28.10569 279.86 356.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47438 28.10549 279.52 363.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47808 28.10607 276.75 370.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48177 28.10667 275.98 371.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48590 28.10746 275.60 367.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48935 28.10763 274.43 363.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49318 28.10784 273.24 363.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49700 28.10803 276.27 363.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42786 28.00266 287.63 405.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42911 28.00377 290.54 430.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42895 28.00521 293.76 106.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42854 28.00590 294.20 275.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42974 28.00927 293.33 435.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43036 28.01196 287.65 439.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43094 28.01490 284.84 411.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43302 28.01568 283.09 366.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43599 28.01520 281.16 349.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43932 28.01465 279.69 350.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44300 28.01412 279.87 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44667 28.01364 280.08 375.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44879 28.01523 280.75 388.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45175 28.01602 280.86 376.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45477 28.01678 280.91 359.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45811 28.01589 280.86 360.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46110 28.01670 280.94 386.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46330 28.01809 281.07 409.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46509 28.02116 282.04 423.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46684 28.02433 281.06 423.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46836 28.02702 278.66 423.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47008 28.03013 275.96 423.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47167 28.03297 274.30 423.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47326 28.03582 273.37 423.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47496 28.03890 272.51 423.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47667 28.04197 272.46 423.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47821 28.04470 272.60 423.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47987 28.04771 272.76 411.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48283 28.04989 273.37 399.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48573 28.05199 271.23 399.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48904 28.05437 272.26 399.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49213 28.05661 273.22 399.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49514 28.05880 272.29 399.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49831 28.06108 272.42 399.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46673 28.01310 282.09 145.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.46431 28.01457 280.83 145.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46431 28.01457 280.83 133.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46305 28.01576 280.90 129.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46127 28.01803 281.04 125.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45947 28.02029 281.20 125.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45765 28.02259 281.37 124.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45579 28.02497 281.56 124.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45401 28.02722 281.76 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45253 28.02911 281.94 114.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45172 28.03189 282.22 104.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45090 28.03464 282.51 104.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45008 28.03751 282.83 104.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44917 28.04053 286.89 104.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44840 28.04318 287.51 110.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44723 28.04534 287.38 115.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44604 28.04752 287.26 115.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44486 28.04970 287.00 129.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44240 28.05131 286.98 143.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43991 28.05295 286.97 143.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43755 28.05450 287.05 143.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43543 28.05590 290.86 149.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43270 28.05695 289.10 156.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42956 28.05816 290.79 156.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42645 28.05937 296.56 156.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42348 28.06052 302.71 165.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42080 28.06075 305.20 174.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41752 28.06102 301.74 174.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41448 28.06128 298.90 174.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41141 28.06153 299.85 158.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40951 28.06287 303.44 141.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40670 28.06483 308.75 127.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40570 28.06698 312.36 112.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40466 28.06921 315.44 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40360 28.07145 313.49 112.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40245 28.07391 311.35 112.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40138 28.07621 309.36 112.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40028 28.07855 307.06 102.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40011 28.08162 304.58 93.1162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39994 28.08411 302.25 93.3426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39976 28.08705 299.32 92.9961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39959 28.09001 296.30 93.3012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39940 28.09258 293.18 93.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39926 28.09521 290.00 263.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40014 28.09788 286.92 442.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40005 28.10072 284.49 91.5808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39998 28.10321 283.38 98.4632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39905 28.10618 281.99 105.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39822 28.10884 281.58 256.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39952 28.11011 281.28 402.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40148 28.11144 280.71 115.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40044 28.11122 281.13 203.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39802 28.10984 281.90 236.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39750 28.10730 281.55 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39699 28.10458 282.47 259.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39649 28.10227 283.43 259.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39606 28.10020 284.29 255.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39511 28.09766 286.56 245.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39346 28.09510 289.44 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39204 28.09286 290.98 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39040 28.09031 291.88 240.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38894 28.08806 292.68 240.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38787 28.08635 293.32 252.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38749 28.08349 295.28 263.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38713 28.08045 297.40 263.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38683 28.07797 298.69 252.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38546 28.07576 299.00 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38425 28.07381 299.29 240.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38279 28.07150 301.00 241.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38131 28.06910 304.86 241.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37961 28.06639 308.42 240.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37811 28.06400 308.79 240.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37659 28.06159 308.29 241.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37528 28.05945 307.37 240.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37384 28.05720 299.60 254.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37376 28.05501 306.57 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37366 28.05241 306.53 268.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37357 28.04987 303.93 255.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37215 28.04745 300.95 242.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37088 28.04520 298.39 242.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36981 28.04341 298.64 242.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36877 28.04156 297.05 243.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36767 28.03967 295.85 242.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36654 28.03772 295.35 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36565 28.03511 299.18 253.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36473 28.03232 299.11 253.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36388 28.02985 298.02 253.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36297 28.02712 299.17 253.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36201 28.02432 300.71 253.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36111 28.02160 301.90 234.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35854 28.01999 301.44 215.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35605 28.01845 300.20 215.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35351 28.01686 298.94 215.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35116 28.01539 297.75 214.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34869 28.01387 298.08 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34602 28.01218 298.73 215.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34330 28.01045 297.18 215.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34055 28.00875 298.45 230.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33921 28.00604 299.04 246.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33791 28.00342 298.60 246.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33663 28.00090 299.18 245.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25045 28.10710 288.33 384.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25288 28.10807 286.77 372.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25587 28.10807 286.63 359.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42165 28.00105 291.49 387.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42461 28.00242 289.75 387.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42780 28.00385 287.17 387.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43084 28.00526 291.58 387.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43377 28.00659 286.49 387.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43665 28.00791 283.61 387.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43957 28.00925 280.81 387.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44251 28.01059 278.84 387.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44545 28.01193 279.49 387.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44798 28.01307 280.05 387.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45067 28.01430 280.68 374.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45424 28.01438 280.74 361.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45774 28.01443 280.75 361.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46105 28.01450 280.79 361.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46431 28.01457 280.83 361.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42833 28.00248 287.44 399.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42993 28.00365 292.86 370.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43193 28.00303 288.36 354.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43472 28.00339 287.16 378.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43708 28.00455 286.69 392.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43840 28.00542 285.82 381.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43996 28.00556 284.21 338.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44081 28.00468 285.53 283.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44024 28.00266 288.52 249.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49084 28.00001 281.44 390.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49418 28.00177 281.02 390.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49752 28.00353 280.59 390.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42722 28.00260 288.06 422.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42765 28.00333 287.43 91.5193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42670 28.00476 287.30 117.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42555 28.00702 287.53 125.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42384 28.00841 288.23 115.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42360 28.01273 289.08 92.7434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42343 28.01610 290.40 92.8193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42327 28.01860 292.56 101.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42178 28.02222 340.00 119.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41812 28.02638 303.49 127.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41534 28.02954 300.24 128.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41206 28.03325 300.54 145.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40735 28.03448 305.37 163.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40241 28.03578 312.25 182.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39809 28.03426 310.06 193.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39461 28.03392 310.29 163.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39197 28.03583 306.82 121.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39102 28.04004 303.75 101.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38988 28.04473 302.95 123.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38808 28.04582 304.91 125.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38685 28.05002 310.81 104.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38550 28.05459 313.69 104.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38427 28.05879 312.21 271.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38510 28.06220 311.30 438.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38586 28.06549 310.35 449.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38520 28.06895 304.64 99.5677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38446 28.07289 300.09 121.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38335 28.07361 299.04 294.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38378 28.07851 296.40 445.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38417 28.08301 293.62 445.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38459 28.08795 290.09 445.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38498 28.09248 286.92 445.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38535 28.09686 285.41 93.3894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38490 28.09890 286.14 97.4285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38458 28.10328 286.95 93.9314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38419 28.10810 288.27 93.8365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38386 28.11278 289.14 93.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38353 28.11665 289.19 93.6515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38333 28.12000 291.30 103.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38113 28.12432 291.47 113.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41590 28.00058 293.83 115.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41459 28.00305 295.29 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41321 28.00560 296.13 115.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41186 28.00814 303.62 118.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41064 28.00994 301.35 275.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41157 28.01211 300.86 429.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41263 28.01463 298.34 428.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41346 28.01648 300.64 429.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41413 28.01810 302.87 426.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41531 28.02009 306.35 421.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41647 28.02190 311.45 431.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41682 28.02444 306.25 443.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41713 28.02678 302.65 108.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41527 28.02845 300.68 136.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41317 28.03016 299.89 144.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41066 28.03132 301.84 152.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40807 28.03251 303.31 152.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40544 28.03373 306.74 158.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40328 28.03426 307.93 165.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40077 28.03479 311.01 185.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39849 28.03391 310.69 203.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39624 28.03306 311.91 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39344 28.03271 312.21 187.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39028 28.03231 312.60 188.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38714 28.03190 313.03 188.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38413 28.03155 313.38 188.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38116 28.03115 312.71 213.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37960 28.02895 311.42 237.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37799 28.02674 309.19 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37640 28.02454 306.98 237.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37479 28.02227 305.34 238.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37315 28.01989 305.82 238.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37162 28.01764 306.67 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36999 28.01521 305.62 237.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36823 28.01286 304.56 234.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36621 28.01045 303.40 247.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36578 28.00795 302.92 261.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36536 28.00546 302.45 261.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36494 28.00295 301.99 247.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36302 28.00069 300.94 233.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36055 28.00144 300.41 430.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36183 28.00457 300.86 430.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36308 28.00765 301.74 424.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36506 28.01062 302.93 418.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36707 28.01353 304.15 418.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36920 28.01662 305.47 418.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37132 28.01968 305.37 418.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37342 28.02276 304.61 418.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37546 28.02575 306.53 418.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37743 28.02864 309.32 418.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37943 28.03154 311.26 418.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38146 28.03449 307.43 418.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38348 28.03742 303.42 418.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38556 28.04045 300.56 418.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38746 28.04325 301.73 418.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38974 28.04650 305.32 418.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39174 28.04940 308.55 418.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39385 28.05245 317.36 418.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39601 28.05558 316.85 394.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39933 28.05618 317.46 371.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40357 28.05694 306.86 374.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40662 28.05776 303.31 376.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41025 28.05868 299.55 375.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41368 28.05955 300.05 376.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41776 28.06060 300.77 359.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42121 28.05962 300.64 342.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42440 28.05871 295.28 342.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42798 28.05768 291.64 335.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43122 28.05594 290.29 329.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43439 28.05427 288.71 329.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43814 28.05229 287.62 317.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44045 28.04955 288.07 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44262 28.04697 288.05 279.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44143 28.04359 288.85 252.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44024 28.04026 289.67 252.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43903 28.03692 289.75 252.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43781 28.03348 286.47 249.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43630 28.03051 283.98 245.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43464 28.02733 282.06 245.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43306 28.02421 281.83 245.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43139 28.02097 282.39 245.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42969 28.01764 287.63 245.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42829 28.01493 290.62 245.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42666 28.01179 288.06 245.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42509 28.00869 287.37 246.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42404 28.00639 288.14 249.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42274 28.00312 290.56 274.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42384 28.00125 290.62 317.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42568 28.00058 289.59 337.794
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00003.ac 76.26278 28.05097 310.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00006.ac 76.25316 28.10759 287.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00010.ac 76.27561 28.05434 302.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00011.ac 76.28436 28.05610 300.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00018.ac 76.30235 28.05867 299.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00025.ac 76.32344 28.06104 301.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00029.ac 76.34389 28.00815 298.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00032.ac 76.34189 28.06740 300.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00033.ac 76.35161 28.07394 295.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00036.ac 76.36139 28.00904 302.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00037.ac 76.36346 28.02598 301.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00038.ac 76.36827 28.04016 297.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00040.ac 76.36016 28.08291 295.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00041.ac 76.36990 28.09313 294.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00044.ac 76.38179 28.02884 308.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00045.ac 76.38237 28.04600 307.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00046.ac 76.37976 28.06265 306.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00047.ac 76.38587 28.08199 293.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00048.ac 76.38383 28.10042 288.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00049.ac 76.38145 28.12073 291.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00050.ac 76.41205 28.01231 300.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00051.ac 76.40117 28.03358 306.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00052.ac 76.39493 28.05402 317.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00053.ac 76.40485 28.06474 308.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00054.ac 76.40092 28.08324 302.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00055.ac 76.40352 28.10071 287.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00056.ac 76.39949 28.10937 281.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00057.ac 76.42392 28.00959 292.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00058.ac 76.42186 28.02544 310.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00060.ac 76.42290 28.05790 296.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00062.ac 76.42432 28.10213 289.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00064.ac 76.44427 28.00822 283.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00065.ac 76.44279 28.03086 284.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00066.ac 76.44382 28.04399 286.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00067.ac 76.43542 28.05462 288.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00069.ac 76.44453 28.10575 293.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00071.ac 76.46048 28.01669 281.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00072.ac 76.46375 28.02849 277.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00076.ac 76.46490 28.10645 283.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00078.ac 76.49251 28.00089 281.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00080.ac 76.48200 28.04663 272.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00081.ac 76.49209 28.05658 272.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00083.ac 76.48569 28.10676 276.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00085.ac 76.49742 28.00347 280.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00088.ac 76.49820 28.06102 271.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201857cables00090.ac 76.49863 28.10812 272.13 90
# END pylons_e070n20_e076n28_4201857
# pylons_e070n20_e076n27_4201849
# do not edit below this line
# Last Written Thu Feb 13 19:50:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42165 28.00105 291.49 405.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49084 28.00001 281.44 391.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33663 28.00090 299.18 425.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41590 28.00058 293.83 115.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36055 28.00144 300.41 430.745
# END pylons_e070n20_e076n27_4201849
