# pylons_e070n20_e076n28_4201904
# do not edit below this line
# Last Written Thu Feb 13 19:30:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25105 28.78472 218.21 412.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25060 28.77163 218.21 400.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25030 28.79890 218.84 403.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25025 28.78642 218.31 335.038
# END pylons_e070n20_e076n28_4201904
# pylons_e070n20_e076n28_4201897
# do not edit below this line
# Last Written Thu Feb 13 20:27:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31651 28.75057 215.88 412.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29152 28.75316 212.29 98.6784
# END pylons_e070n20_e076n28_4201897
# pylons_e070n20_e076n28_4201905
# do not edit below this line
# Last Written Thu Feb 13 20:37:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49938 28.79769 221.80 176.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49531 28.79790 223.75 176.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49142 28.79813 227.59 182.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48719 28.79750 220.60 189.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48279 28.79689 219.40 189.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47899 28.79634 224.64 188.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47587 28.79593 228.63 197.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47303 28.79470 219.74 192.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46905 28.79479 231.06 178.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46492 28.79484 221.59 178.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46098 28.79493 221.23 178.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45714 28.79499 222.40 178.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45320 28.79506 223.61 178.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44921 28.79514 224.85 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44523 28.79521 221.03 178.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44120 28.79527 220.46 178.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43751 28.79535 227.72 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43339 28.79541 221.78 179.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42939 28.79547 216.42 178.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42563 28.79553 227.83 178.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42110 28.79563 224.59 193.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41794 28.79411 221.80 189.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41460 28.79461 220.19 170.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41040 28.79523 218.88 170.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40603 28.79586 217.00 170.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40159 28.79651 217.35 170.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39758 28.79710 216.69 170.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39368 28.79767 216.06 170.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38972 28.79826 215.45 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38555 28.79886 218.43 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38165 28.79916 213.34 174.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37777 28.79949 213.98 175.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37415 28.79973 214.93 168.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37000 28.80096 217.05 161.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36712 28.80182 224.93 162.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36326 28.80285 218.43 163.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35939 28.80384 218.55 163.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35571 28.80477 218.36 163.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35184 28.80577 218.74 161.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34922 28.80664 218.22 159.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34615 28.80769 219.29 170.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34251 28.80761 217.66 181.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33875 28.80750 218.60 181.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33493 28.80742 217.51 181.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33115 28.80732 217.03 181.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32722 28.80725 216.64 181.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32318 28.80714 216.10 181.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31915 28.80702 217.24 181.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31519 28.80693 216.00 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31124 28.80684 217.96 181.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30754 28.80675 216.46 176.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30316 28.80734 218.21 171.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29865 28.80798 218.16 171.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29479 28.80850 218.07 171.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29077 28.80905 218.50 170.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28672 28.80965 218.96 170.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28240 28.81023 219.15 171.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27825 28.81081 218.95 171.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27437 28.81132 218.74 171.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27041 28.81189 218.54 170.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26696 28.81238 217.32 171.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26318 28.81289 218.57 144.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26191 28.81496 218.45 144.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25777 28.81550 217.68 171.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25374 28.81602 219.05 171.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25009 28.81651 219.88 171.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31651 28.75057 215.88 412.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31869 28.75310 218.83 419.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32018 28.75598 217.82 425.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32166 28.75888 214.66 425.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32315 28.76176 214.76 425.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32462 28.76464 217.03 425.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32609 28.76747 216.18 425.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32729 28.76979 218.10 425.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32877 28.77270 216.58 425.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33028 28.77560 214.65 425.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33176 28.77850 212.54 426.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33300 28.78101 214.47 425.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33452 28.78385 217.94 425.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33593 28.78661 217.56 425.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33743 28.78951 217.13 425.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33891 28.79242 219.24 425.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34040 28.79530 217.21 425.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34191 28.79818 220.46 420.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34374 28.80057 219.88 415.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34551 28.80281 220.45 415.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34755 28.80540 218.59 415.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34952 28.80798 218.79 415.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35151 28.81053 219.03 415.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35339 28.81297 219.10 415.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35544 28.81556 220.05 415.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35747 28.81817 220.10 415.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35951 28.82076 217.45 415.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36155 28.82338 220.10 415.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36360 28.82598 220.49 415.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36512 28.82792 221.86 415.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36648 28.82965 219.97 420.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36742 28.83150 219.61 414.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36970 28.83334 220.16 402.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37215 28.83537 221.46 403.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37462 28.83740 221.46 402.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37682 28.83918 221.47 393.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38011 28.84046 220.39 383.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38312 28.84159 219.41 383.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38642 28.84284 219.25 383.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38984 28.84410 220.05 382.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39309 28.84530 221.01 383.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39636 28.84660 221.00 383.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39967 28.84786 221.17 383.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40296 28.84913 220.61 383.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40625 28.85040 220.48 383.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40952 28.85166 220.31 383.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41241 28.85278 221.22 383.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41539 28.85396 220.99 383.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41844 28.85514 220.54 383.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42173 28.85642 220.41 383.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42503 28.85772 219.45 384.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42831 28.85906 217.72 384.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43159 28.86039 216.01 384.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43491 28.86173 215.27 384.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43789 28.86294 215.28 384.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44114 28.86426 216.76 384.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44443 28.86559 218.79 384.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44759 28.86690 220.68 384.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45086 28.86822 220.11 384.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45413 28.86953 219.61 384.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45739 28.87086 220.10 384.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46069 28.87219 220.87 384.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46345 28.87333 221.66 385.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46673 28.87469 220.99 385.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25105 28.78472 218.21 416.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25235 28.78645 218.13 408.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25546 28.78876 219.15 400.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25834 28.79098 218.36 400.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26144 28.79334 218.51 400.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26447 28.79563 219.64 400.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26749 28.79792 219.52 400.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27052 28.80021 219.42 401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27347 28.80250 219.34 400.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27644 28.80471 219.29 400.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27939 28.80698 219.26 420.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28002 28.80989 219.06 438.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28039 28.81138 219.07 436.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28139 28.81489 218.16 436.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28223 28.81800 218.10 436.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28280 28.82019 219.45 438.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28346 28.82357 218.92 444.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28357 28.82702 218.42 448.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28370 28.83044 218.66 448.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28379 28.83406 219.33 91.5365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28362 28.83611 219.66 268.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28409 28.83960 219.01 443.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28448 28.84318 219.46 444.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28488 28.84660 219.20 444.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28529 28.85005 219.62 444.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28569 28.85361 219.81 444.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28613 28.85709 220.21 443.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28656 28.86058 219.36 443.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28695 28.86363 219.75 444.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28723 28.86637 219.03 444.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28766 28.86972 220.07 443.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28805 28.87325 220.67 444.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42120 28.83145 220.37 212.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42038 28.83100 220.37 211.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41793 28.82966 220.22 212.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41653 28.82886 220.24 212.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41580 28.82845 220.67 212.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41444 28.82771 221.40 212.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41367 28.82727 219.35 212.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41283 28.82680 218.04 212.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41190 28.82628 220.83 212.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41098 28.82577 221.54 212.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41001 28.82523 220.89 212.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40909 28.82472 220.47 212.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40813 28.82419 220.63 212.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40720 28.82367 220.79 212.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40630 28.82317 220.94 212.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40538 28.82267 221.10 212.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40457 28.82221 221.24 212.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40376 28.82176 221.38 212.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40275 28.82119 221.56 212.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40189 28.82071 221.72 204.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40108 28.82049 221.81 197.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39991 28.82018 221.94 197.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39886 28.81989 222.06 197.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39790 28.81963 222.17 187.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39721 28.81965 222.20 191.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39446 28.81850 215.42 190.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39381 28.81854 215.14 187.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39250 28.81815 214.58 198.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39146 28.81786 213.88 197.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39033 28.81756 213.98 197.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38919 28.81724 216.03 197.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38813 28.81695 217.93 197.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38724 28.81671 216.78 197.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38624 28.81644 217.17 197.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38537 28.81620 217.44 197.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38439 28.81593 217.60 212.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38372 28.81527 218.47 228.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38301 28.81458 219.34 228.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38230 28.81388 220.05 228.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38145 28.81305 220.90 228.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38073 28.81235 221.60 228.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38004 28.81167 220.23 228.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37939 28.81103 218.77 228.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37872 28.81038 216.77 228.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37804 28.80971 216.68 228.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37732 28.80901 216.75 228.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37660 28.80830 217.09 228.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37592 28.80763 217.54 228.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37512 28.80685 217.57 228.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37431 28.80606 217.54 228.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37350 28.80526 217.51 227.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37277 28.80455 217.49 227.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37202 28.80382 217.47 227.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37128 28.80309 217.45 227.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37047 28.80231 217.43 227.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36978 28.80163 217.42 227.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36908 28.80095 217.22 227.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36841 28.80029 216.06 227.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36761 28.79951 215.55 227.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36681 28.79874 215.71 227.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36615 28.79810 215.85 227.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36546 28.79742 216.00 227.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36475 28.79674 216.16 227.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36414 28.79614 216.29 228.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36349 28.79549 216.43 228.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36283 28.79483 216.58 228.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36210 28.79412 217.11 228.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36133 28.79335 216.87 228.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36057 28.79262 216.93 227.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35976 28.79183 217.23 227.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35896 28.79105 218.16 227.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35801 28.79012 217.29 228.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35725 28.78937 217.03 228.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35654 28.78867 216.94 228.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35588 28.78803 216.93 228.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35521 28.78737 216.84 228.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35453 28.78670 217.07 228.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35388 28.78606 216.70 228.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35314 28.78533 216.63 228.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35244 28.78464 216.94 228.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35176 28.78398 216.95 238.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35129 28.78294 216.93 248.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35086 28.78199 217.38 248.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35040 28.78098 216.66 248.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34995 28.77999 215.65 248.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34950 28.77900 218.11 248.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34904 28.77798 217.92 248.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34863 28.77707 217.92 248.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34823 28.77619 217.97 248.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34787 28.77541 217.75 248.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34744 28.77444 217.49 248.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34698 28.77343 217.21 248.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34654 28.77246 217.04 248.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34613 28.77155 216.82 248.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34572 28.77066 216.99 248.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34532 28.76978 216.85 248.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34493 28.76891 216.72 248.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34452 28.76801 216.57 248.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34411 28.76712 216.44 247.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34373 28.76628 216.31 248.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34332 28.76538 216.17 248.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34291 28.76447 216.04 248.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34253 28.76364 215.92 248.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34212 28.76274 218.57 248.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34173 28.76186 218.54 248.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34132 28.76098 219.41 248.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34091 28.76005 219.23 248.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34050 28.75915 219.07 248.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34013 28.75831 218.91 248.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33973 28.75745 218.76 247.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33931 28.75655 218.60 247.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33891 28.75566 218.45 248.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33851 28.75480 218.30 248.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33811 28.75390 218.14 248.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33771 28.75301 217.99 248.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33732 28.75213 217.84 248.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33691 28.75123 217.88 248.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33650 28.75033 215.33 248.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25060 28.77163 218.21 399.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25361 28.77381 217.94 398.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25675 28.77598 217.70 398.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25968 28.77814 218.07 399.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26281 28.78044 217.21 411.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26377 28.78212 217.77 414.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26673 28.78471 218.12 405.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26960 28.78730 219.78 405.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27248 28.78987 218.98 405.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27528 28.79239 219.12 405.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27817 28.79494 219.28 405.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28103 28.79749 219.47 405.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28389 28.80006 219.68 405.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28680 28.80272 219.92 405.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28946 28.80504 218.45 405.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29241 28.80767 218.35 419.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29298 28.80948 218.24 408.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29685 28.81096 217.92 383.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30050 28.81242 218.59 384.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30419 28.81388 216.24 383.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30778 28.81527 216.78 383.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31167 28.81680 217.19 383.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31539 28.81815 217.74 383.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31912 28.81963 219.01 384.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32268 28.82102 217.88 384.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32652 28.82256 215.43 384.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33027 28.82405 215.42 411.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33075 28.82617 218.34 415.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33390 28.82794 218.85 391.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33701 28.82956 219.86 391.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34003 28.83121 219.93 391.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34320 28.83290 219.94 416.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34349 28.83483 222.69 416.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34683 28.83656 223.74 390.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35016 28.83829 222.52 390.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35355 28.84003 221.02 390.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35704 28.84184 218.41 390.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36061 28.84364 215.42 389.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36415 28.84542 217.38 390.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36764 28.84722 218.76 400.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37022 28.84991 216.96 409.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37289 28.85273 216.98 410.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37535 28.85531 216.41 410.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37788 28.85801 217.89 409.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38048 28.86068 219.45 409.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38301 28.86339 220.32 410.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38544 28.86594 221.47 410.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38802 28.86864 220.54 410.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39053 28.87131 220.84 408.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39321 28.87387 220.85 407.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29152 28.75316 212.29 99.2154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29088 28.75662 218.30 266.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29179 28.75938 216.21 433.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29269 28.76208 215.87 433.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29357 28.76481 215.15 434.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29461 28.76805 214.33 434.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29560 28.77111 213.58 433.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29653 28.77395 213.06 433.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29749 28.77681 214.35 441.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29748 28.78038 216.72 269.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29755 28.78404 218.15 449.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29759 28.78770 218.03 449.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29760 28.79118 217.82 431.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29972 28.79371 218.50 413.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30189 28.79621 217.17 412.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30406 28.79876 216.90 412.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30629 28.80132 217.18 412.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30840 28.80380 217.90 412.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31059 28.80630 216.50 418.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31122 28.80746 217.52 424.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31227 28.80935 216.12 423.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31400 28.81244 216.48 417.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31665 28.81536 217.20 412.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31904 28.81813 218.55 413.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32151 28.82104 218.13 438.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32073 28.82387 219.50 98.1158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32056 28.82708 219.93 92.4024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32041 28.83062 219.72 92.1353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32031 28.83297 219.69 92.4029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32014 28.83616 219.28 266.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32059 28.83833 219.98 90.5586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31989 28.84137 219.71 101.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31921 28.84450 220.43 100.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31855 28.84772 220.62 100.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31785 28.85100 220.84 100.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31726 28.85366 220.39 100.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31644 28.85745 222.40 100.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31559 28.86135 222.86 100.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31490 28.86454 219.85 101.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31407 28.86787 221.12 101.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31335 28.87124 222.05 112.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31114 28.87405 221.58 124.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40628 28.83349 221.48 120.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40607 28.83380 221.49 120.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40422 28.83651 220.70 120.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40270 28.83875 220.75 115.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40224 28.83984 220.65 107.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40152 28.84243 220.37 103.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40077 28.84512 220.19 103.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40012 28.84753 221.84 108.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40002 28.84772 221.44 114.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39986 28.84804 220.99 112.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39975 28.84827 220.85 118.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39791 28.85044 220.84 126.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39609 28.85260 220.85 126.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39423 28.85477 220.96 127.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39235 28.85692 219.68 127.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39049 28.85910 220.35 126.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38897 28.86089 220.89 127.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38710 28.86306 220.03 126.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38538 28.86510 221.40 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38521 28.86526 221.29 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38476 28.86568 221.41 134.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38457 28.86585 221.41 134.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38276 28.86743 218.82 135.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38067 28.86928 218.83 134.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37870 28.87101 221.37 135.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37651 28.87293 222.00 135.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37449 28.87463 221.48 136.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25030 28.79890 218.84 403.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25321 28.80135 219.20 403.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25595 28.80368 218.52 409.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25830 28.80668 218.76 415.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26064 28.80962 218.76 415.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26282 28.81244 218.41 415.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26318 28.81289 218.57 415.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25025 28.78642 218.31 334.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25398 28.78487 218.17 335.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25767 28.78338 218.57 334.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26134 28.78181 217.41 334.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26510 28.78027 217.94 335.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26864 28.77882 217.07 333.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27224 28.77708 218.33 331.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27583 28.77535 217.98 331.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27942 28.77360 218.51 331.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28301 28.77188 218.71 331.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28661 28.77016 217.40 331.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29021 28.76843 216.33 331.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29383 28.76670 214.10 331.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29738 28.76498 222.42 331.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30099 28.76324 226.40 331.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30456 28.76151 221.89 331.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30818 28.75979 220.84 331.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31167 28.75808 221.23 331.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31527 28.75641 220.45 332.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31870 28.75483 219.62 332.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32205 28.75325 218.84 331.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32512 28.75182 218.69 332.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32871 28.75014 214.50 332.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49902 28.86184 216.50 185.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49616 28.86159 217.81 185.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49382 28.86138 219.39 185.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49131 28.86116 221.10 185.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48874 28.86093 222.85 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48560 28.86065 217.85 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48335 28.85933 222.71 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48117 28.85804 226.27 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47887 28.85668 225.06 213.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47665 28.85537 218.72 213.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47435 28.85402 219.69 213.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47209 28.85268 227.49 205.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46962 28.85200 222.29 196.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46682 28.85128 222.75 196.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46417 28.85059 223.37 196.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46161 28.84993 222.60 196.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45910 28.84928 225.21 196.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45658 28.84863 216.77 196.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45388 28.84793 215.96 196.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45138 28.84729 218.54 196.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44883 28.84663 221.78 196.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44608 28.84592 220.09 196.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44380 28.84533 219.07 206.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44164 28.84394 219.72 215.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43954 28.84262 219.65 215.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43740 28.84123 219.17 216.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43528 28.83989 218.63 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43349 28.83876 219.52 215.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43163 28.83757 221.20 215.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42970 28.83636 220.55 216.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42834 28.83544 220.38 214.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42605 28.83418 219.29 212.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42365 28.83284 220.38 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42120 28.83145 220.37 212.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42120 28.83145 220.37 128.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42095 28.83173 220.44 141.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41837 28.83275 220.46 155.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41606 28.83365 220.41 155.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41371 28.83459 221.36 156.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41137 28.83548 221.17 160.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41011 28.83579 221.12 188.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40811 28.83465 222.77 212.962
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00002.ac 76.26142 28.77946 218.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00003.ac 76.26136 28.79578 218.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00004.ac 76.25871 28.81180 218.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00008.ac 76.29133 28.75800 217.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00009.ac 76.28303 28.77189 216.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00010.ac 76.27999 28.79746 219.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00011.ac 76.28141 28.81414 218.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00012.ac 76.28397 28.83337 219.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00013.ac 76.28552 28.85188 219.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00014.ac 76.28751 28.86861 220.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00015.ac 76.30127 28.76060 219.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00016.ac 76.29610 28.77788 215.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00017.ac 76.30409 28.79700 217.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00018.ac 76.30152 28.81155 217.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00022.ac 76.32196 28.75914 217.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00023.ac 76.33014 28.77540 215.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00025.ac 76.32120 28.81536 217.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00026.ac 76.32690 28.83197 217.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00027.ac 76.31774 28.85136 221.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00028.ac 76.31336 28.86770 221.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00029.ac 76.34031 28.75873 217.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00030.ac 76.34272 28.77731 216.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00031.ac 76.34174 28.79601 218.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00032.ac 76.34227 28.80918 218.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00033.ac 76.34373 28.83398 221.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00037.ac 76.35316 28.78535 216.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00038.ac 76.36295 28.79542 220.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00039.ac 76.36230 28.81360 218.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00040.ac 76.36409 28.83261 220.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00041.ac 76.36620 28.84858 217.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00045.ac 76.37986 28.79961 215.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00046.ac 76.38263 28.81135 217.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00047.ac 76.37736 28.83893 220.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00048.ac 76.38586 28.85057 218.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00049.ac 76.38413 28.86777 220.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00052.ac 76.40006 28.79674 217.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00053.ac 76.39813 28.81995 218.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00054.ac 76.40761 28.83209 220.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00055.ac 76.40387 28.84968 220.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00059.ac 76.42189 28.79487 222.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00061.ac 76.42358 28.83301 220.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00062.ac 76.42185 28.85651 219.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00063.ac 76.43161 28.86039 216.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00066.ac 76.44329 28.79524 224.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00068.ac 76.43438 28.83932 219.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00069.ac 76.44458 28.84391 218.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00070.ac 76.44615 28.86629 217.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00073.ac 76.46311 28.79488 225.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00076.ac 76.46412 28.85098 221.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00077.ac 76.46366 28.87344 220.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00080.ac 76.48417 28.79641 224.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00083.ac 76.47776 28.85603 222.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00084.ac 76.48749 28.85971 222.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00087.ac 76.49734 28.79779 222.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00091.ac 76.49642 28.86161 217.94 90
# END pylons_e070n20_e076n28_4201905
# pylons_e070n20_e076n28_4201906
# do not edit below this line
# Last Written Thu Feb 13 21:40:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49938 28.79769 221.80 176.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49902 28.86184 216.50 185.738
# END pylons_e070n20_e076n28_4201906
