# pylons_e070n20_e076n28_4201864
# do not edit below this line
# Last Written Thu Feb 13 18:49:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13248 28.25066 271.50 447.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13308 28.25158 270.82 446.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13616 28.25212 270.21 97.2251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09917 28.25043 274.67 96.4346
# END pylons_e070n20_e076n28_4201864
# pylons_e070n20_e076n28_4201872
# do not edit below this line
# Last Written Thu Feb 13 18:57:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00057 28.31367 326.48 419.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00232 28.31633 326.21 418.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00407 28.31878 323.59 417.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00607 28.32157 321.24 417.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00775 28.32388 321.12 417.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00922 28.32595 320.45 417.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01103 28.32847 319.65 417.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01285 28.33100 318.88 417.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01482 28.33374 318.06 417.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01673 28.33642 315.99 417.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01866 28.33910 311.70 417.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02057 28.34176 307.46 417.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02249 28.34442 304.77 417.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02443 28.34711 305.74 417.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02635 28.34977 306.80 417.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02773 28.35171 307.61 417.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02939 28.35400 304.69 417.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03140 28.35679 300.43 417.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03320 28.35929 300.02 417.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03481 28.36155 298.24 417.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03656 28.36399 297.92 417.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03854 28.36677 296.54 424.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03962 28.36969 295.40 431.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04041 28.37182 297.34 419.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04277 28.37404 301.36 406.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00224 28.34701 309.96 407.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00466 28.34932 308.17 407.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00691 28.35147 306.51 407.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00895 28.35344 305.17 407.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01130 28.35570 307.24 407.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01342 28.35776 309.22 407.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01543 28.35969 311.30 407.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01751 28.36167 308.07 407.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01978 28.36385 301.67 407.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02221 28.36620 298.02 407.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02421 28.36812 297.33 421.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02499 28.37084 298.53 435.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02566 28.37317 298.20 440.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13794 28.27222 271.00 186.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13712 28.27214 270.71 170.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13543 28.27289 269.28 156.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13374 28.27346 267.90 165.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13338 28.27350 267.64 172.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13297 28.27354 267.42 172.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13239 28.27361 267.38 173.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13167 28.27368 267.84 173.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13119 28.27373 268.08 173.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13091 28.27376 268.35 167.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12814 28.27462 266.65 160.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12536 28.27549 266.37 160.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12256 28.27637 267.12 160.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11963 28.27728 266.26 160.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11673 28.27821 267.91 153.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11406 28.27976 267.31 146.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11143 28.28129 266.02 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10882 28.28279 265.21 146.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10622 28.28430 264.49 146.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10365 28.28580 264.31 146.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10107 28.28730 264.06 146.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09850 28.28880 261.93 135.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09679 28.29107 263.22 123.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09507 28.29333 262.25 123.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09336 28.29562 262.23 123.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09173 28.29778 261.74 123.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09004 28.30003 261.24 123.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08839 28.30224 260.76 123.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08667 28.30449 260.30 123.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08498 28.30676 260.04 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08330 28.30898 259.98 123.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08158 28.31124 259.73 123.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08002 28.31334 259.56 123.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07832 28.31559 258.63 123.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07668 28.31775 258.22 123.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07500 28.31996 259.09 123.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07328 28.32223 260.09 112.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07263 28.32489 261.55 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07199 28.32754 263.37 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07133 28.33023 265.25 102.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07067 28.33291 267.15 102.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07003 28.33555 269.33 102.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06939 28.33817 272.10 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06875 28.34082 275.07 102.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06810 28.34345 277.53 102.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06745 28.34610 279.31 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06682 28.34874 281.10 101.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06620 28.35136 282.57 102.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06545 28.35410 283.07 102.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06482 28.35675 284.70 101.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06417 28.35945 284.64 102.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06353 28.36213 286.21 108.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06223 28.36469 283.56 114.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06098 28.36719 284.53 140.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05843 28.36771 287.69 184.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05621 28.36693 289.61 201.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05340 28.36594 291.50 201.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05054 28.36494 294.94 201.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04791 28.36405 296.03 180.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04499 28.36497 297.32 160.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04210 28.36589 296.44 160.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03919 28.36681 296.44 160.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03880 28.36692 296.45 160.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03840 28.36705 296.45 160.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03809 28.36714 296.45 160.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03561 28.36792 294.92 160.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03311 28.36870 296.42 160.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03064 28.36949 294.99 160.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02818 28.37026 296.55 165.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02540 28.37065 298.34 170.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02509 28.37069 298.49 170.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02469 28.37075 298.43 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02436 28.37080 298.07 176.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02137 28.37065 300.08 183.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01854 28.37051 298.98 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01599 28.37038 300.33 183.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01331 28.37025 302.94 182.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01052 28.37012 304.54 183.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00785 28.36999 305.01 183.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00522 28.36985 302.51 183.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00224 28.36971 302.89 183.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13248 28.25066 271.50 449.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13253 28.25415 269.52 449.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13256 28.25766 277.44 449.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13257 28.26047 277.66 92.6793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13224 28.26348 274.21 95.8903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13183 28.26686 270.06 94.2538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13170 28.26954 268.95 92.5393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13153 28.27281 268.19 92.9447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13129 28.27669 267.27 93.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13107 28.28039 266.65 271.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13108 28.28191 265.50 92.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13075 28.28476 264.17 95.6775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13046 28.28745 265.44 95.5444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13010 28.29068 263.36 95.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12975 28.29392 263.07 106.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12781 28.29735 261.76 116.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12586 28.30075 261.75 116.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12392 28.30413 261.51 116.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12208 28.30738 259.59 116.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12025 28.31058 258.57 116.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11866 28.31335 257.57 116.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11691 28.31649 256.04 116.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11539 28.31907 257.29 277.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11613 28.32208 256.03 437.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11691 28.32507 254.80 437.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11778 28.32855 253.39 437.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11869 28.33212 251.97 437.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11969 28.33600 250.46 437.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12047 28.33922 249.46 438.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12129 28.34272 250.43 437.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12210 28.34597 252.02 437.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12302 28.34965 253.84 437.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12379 28.35290 255.46 437.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12466 28.35637 256.49 437.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12557 28.36014 253.92 437.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12633 28.36331 251.26 409.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12895 28.36416 250.11 379.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13174 28.36505 251.25 388.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13457 28.36695 251.06 397.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13746 28.36894 251.20 397.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14032 28.37087 251.01 420.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14071 28.37418 249.87 443.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14399 28.37484 250.22 261.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14355 28.37225 249.64 244.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14158 28.37029 250.81 228.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13969 28.36843 250.87 227.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13797 28.36674 250.31 228.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13626 28.36505 250.82 228.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13441 28.36323 252.60 228.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13274 28.36157 251.53 210.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13027 28.36104 253.48 223.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12951 28.35880 253.84 252.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12874 28.35662 255.75 253.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12804 28.35454 256.05 253.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12730 28.35240 256.26 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12732 28.34976 254.80 270.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12733 28.34746 253.74 270.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12733 28.34561 254.93 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12733 28.34344 254.01 263.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12661 28.34083 254.66 256.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12591 28.33834 254.47 255.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12522 28.33590 252.98 256.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12453 28.33338 253.25 267.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12491 28.33098 254.11 277.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12533 28.32832 255.07 277.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12574 28.32567 256.05 277.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12614 28.32304 257.02 277.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12655 28.32037 257.92 277.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12695 28.31773 257.23 277.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12735 28.31505 259.51 277.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12776 28.31237 260.22 277.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12817 28.30968 259.52 277.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12857 28.30700 260.42 277.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12897 28.30432 261.85 278.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12951 28.30165 262.05 279.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13003 28.29895 262.16 279.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13055 28.29618 262.31 279.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13106 28.29362 263.33 279.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13156 28.29103 263.42 278.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13186 28.28866 264.87 276.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13215 28.28644 265.22 276.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13247 28.28397 265.39 276.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13278 28.28145 265.18 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13278 28.28005 265.44 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13371 28.27833 266.25 306.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13485 28.27740 267.35 343.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13602 28.27758 268.11 344.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13831 28.27579 270.30 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13870 28.27402 271.17 281.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13308 28.25158 270.82 447.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13320 28.25425 269.99 448.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13325 28.25698 276.62 448.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13334 28.25974 278.10 448.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13342 28.26246 275.48 448.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13347 28.26521 271.94 449.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13353 28.26795 269.59 427.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13374 28.26814 269.67 405.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13435 28.26870 269.90 405.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13507 28.26936 270.17 406.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13677 28.27093 270.43 406.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13827 28.27232 270.53 406.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21639 28.35830 251.87 281.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21702 28.35556 252.50 309.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21916 28.35478 254.30 337.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22178 28.35383 254.57 366.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22497 28.35586 253.07 423.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22490 28.35856 251.87 91.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22477 28.36140 251.95 91.8953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22469 28.36421 251.63 91.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22458 28.36709 251.17 91.5079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22452 28.36981 251.38 107.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22240 28.37264 251.29 123.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13154 28.37475 249.26 259.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13090 28.37163 252.23 259.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13029 28.36863 250.87 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12970 28.36567 249.84 259.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12908 28.36268 251.90 259.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12849 28.35969 253.44 259.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12790 28.35672 255.92 259.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12730 28.35374 255.19 259.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12665 28.35058 255.02 259.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12601 28.34745 253.49 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12538 28.34431 253.25 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12474 28.34117 252.14 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12411 28.33809 252.18 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12355 28.33529 252.20 269.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12404 28.33227 253.28 278.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12453 28.32913 254.40 278.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12505 28.32598 255.57 278.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12555 28.32286 256.86 278.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12606 28.31967 257.39 278.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12657 28.31656 258.45 278.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12708 28.31336 259.81 278.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12759 28.31024 259.43 278.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12808 28.30712 260.35 278.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12861 28.30394 261.92 278.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12915 28.30068 262.04 278.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12966 28.29750 262.18 278.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13017 28.29430 263.06 278.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13068 28.29117 263.54 278.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13121 28.28801 265.30 278.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13171 28.28488 265.20 278.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13218 28.28189 264.90 274.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13223 28.28024 265.50 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13265 28.27721 266.30 276.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13308 28.27414 267.24 306.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13345 28.27399 267.52 336.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13345 28.27399 267.52 366.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13649 28.27430 269.53 361.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13832 28.27419 270.85 332.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13843 28.27406 270.97 308.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13616 28.25212 270.21 97.0163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13572 28.25526 275.45 97.0353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13528 28.25845 275.86 97.0278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13484 28.26161 276.55 97.0228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13440 28.26475 272.99 97.0397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13385 28.26871 269.61 97.0997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13354 28.27085 268.66 97.1264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13313 28.27378 267.37 247.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13345 28.27399 267.52 397.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24881 28.32120 257.14 204.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24801 28.32088 257.39 204.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24699 28.32047 257.70 204.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24600 28.32008 258.00 204.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24501 28.31968 258.31 204.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24400 28.31927 258.62 204.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24300 28.31887 258.87 204.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24202 28.31848 258.23 204.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24102 28.31808 257.33 204.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24003 28.31768 257.48 204.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23903 28.31729 257.40 204.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23807 28.31690 257.91 204.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23704 28.31650 258.12 204.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23605 28.31610 259.07 204.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23507 28.31571 258.34 204.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23406 28.31531 259.60 204.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23306 28.31491 259.35 204.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23207 28.31452 259.83 204.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23108 28.31412 259.46 204.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23008 28.31373 261.10 204.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22907 28.31333 260.45 204.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22809 28.31294 259.67 204.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22708 28.31254 260.86 204.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22609 28.31214 261.38 204.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22512 28.31176 260.65 204.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22413 28.31136 261.10 204.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22310 28.31096 260.97 204.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22210 28.31056 260.86 204.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22109 28.31016 261.65 204.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22010 28.30976 261.36 204.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21908 28.30936 261.08 204.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21810 28.30897 260.71 204.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21708 28.30857 260.65 204.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21605 28.30816 260.59 204.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21506 28.30777 260.54 204.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21406 28.30738 260.48 204.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21312 28.30700 260.43 204.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21207 28.30659 261.28 203.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21111 28.30624 262.23 202.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20999 28.30582 260.46 202.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20898 28.30545 259.15 202.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20794 28.30507 260.03 202.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20697 28.30471 260.65 202.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20596 28.30433 261.31 202.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20494 28.30396 262.49 202.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20394 28.30359 262.95 202.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20293 28.30322 263.32 202.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20193 28.30285 263.77 202.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19977 28.30206 264.60 202.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19811 28.30144 264.75 203.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19636 28.30073 265.27 204.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19538 28.30035 264.74 203.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19440 28.29996 264.59 203.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19338 28.29957 263.91 203.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19235 28.29916 263.71 203.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19135 28.29877 263.78 203.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19031 28.29836 263.86 203.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18930 28.29796 263.94 203.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18828 28.29756 264.02 204.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18731 28.29718 264.41 204.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18656 28.29688 264.36 204.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18576 28.29656 264.74 204.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18493 28.29623 265.76 204.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18395 28.29584 266.56 204.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18294 28.29544 265.73 204.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18195 28.29503 264.95 197.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18088 28.29486 266.49 190.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17979 28.29469 265.50 190.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17869 28.29451 266.39 190.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17758 28.29433 266.70 190.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17645 28.29415 265.74 190.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17552 28.29400 265.30 190.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17446 28.29383 264.81 190.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17322 28.29363 264.23 190.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17174 28.29340 263.75 190.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17065 28.29322 263.32 190.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16955 28.29305 263.43 190.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16849 28.29287 263.54 190.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16742 28.29270 263.68 190.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16634 28.29253 263.95 190.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16526 28.29235 264.21 190.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16417 28.29218 264.48 190.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16314 28.29201 264.74 190.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16208 28.29184 265.01 190.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16102 28.29167 265.27 190.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15997 28.29150 265.47 190.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15891 28.29133 265.65 190.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15780 28.29115 265.85 190.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15672 28.29097 266.05 190.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15562 28.29078 266.00 190.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15454 28.29060 265.77 190.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15348 28.29042 265.55 190.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15231 28.29023 265.30 190.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15126 28.29005 265.28 190.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15018 28.28987 266.23 190.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14914 28.28970 266.74 190.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14806 28.28952 265.60 190.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14698 28.28933 266.92 190.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14592 28.28915 267.32 190.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14486 28.28897 266.22 190.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14269 28.28861 264.44 190.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14002 28.28816 262.70 190.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13904 28.28800 262.80 194.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13828 28.28778 261.45 197.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13742 28.28754 261.77 197.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13642 28.28725 262.45 204.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13572 28.28686 262.98 220.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13535 28.28648 263.31 241.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13513 28.28584 263.63 252.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13483 28.28498 264.07 252.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13452 28.28411 264.52 252.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13423 28.28332 264.94 252.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13392 28.28245 265.39 252.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13358 28.28150 265.24 252.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13324 28.28058 265.31 270.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13378 28.27926 265.99 298.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13444 28.27847 266.71 306.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13510 28.27772 267.42 307.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13574 28.27697 268.11 307.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13641 28.27619 268.84 304.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13743 28.27474 270.04 299.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13831 28.27323 271.17 297.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21479 28.36009 252.23 357.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21659 28.36003 252.45 357.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21517 28.35989 252.03 357.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21697 28.35983 251.92 357.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21523 28.35983 252.27 357.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21703 28.35978 251.92 357.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21485 28.36004 251.91 357.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21666 28.35998 252.30 357.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21529 28.35978 252.50 357.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21709 28.35972 251.93 357.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21473 28.36015 252.46 357.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21653 28.36009 252.54 357.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21575 28.36217 253.14 426.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21621 28.36308 252.15 432.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21674 28.36564 251.50 441.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21719 28.36942 251.53 444.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21750 28.37283 252.18 444.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09917 28.25043 274.67 443.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09960 28.25381 276.03 443.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10002 28.25723 277.37 443.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10047 28.26054 268.94 91.4185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09984 28.26381 268.37 99.4288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09923 28.26717 267.80 99.6788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09853 28.27063 268.89 99.8302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09781 28.27440 268.13 269.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09823 28.27651 267.35 418.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10116 28.27851 266.36 397.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10404 28.28047 265.49 397.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10724 28.28265 265.17 402.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10859 28.28392 264.71 394.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11203 28.28516 264.81 381.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11554 28.28637 264.28 394.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11732 28.28805 264.42 406.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11896 28.28961 264.90 399.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12065 28.29055 264.58 412.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12155 28.29314 263.97 432.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12279 28.29658 262.36 432.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12345 28.29845 261.33 432.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12455 28.30169 261.61 413.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12660 28.30286 261.76 379.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13008 28.30322 262.06 377.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13324 28.30469 261.92 388.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13544 28.30578 262.41 377.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13747 28.30599 262.13 372.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14060 28.30689 263.57 377.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14373 28.30778 263.84 378.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14688 28.30871 264.50 377.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14977 28.30952 265.11 389.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15235 28.31160 264.63 402.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15469 28.31348 264.09 402.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15717 28.31547 263.54 391.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16034 28.31655 262.60 380.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16368 28.31765 261.47 386.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16700 28.31951 260.54 392.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17007 28.32124 259.73 392.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17320 28.32303 259.20 392.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17639 28.32481 260.50 402.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17889 28.32778 258.88 413.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18119 28.33050 258.25 412.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18382 28.33356 257.80 412.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18614 28.33626 256.94 413.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18845 28.33905 257.10 409.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19117 28.34154 255.85 406.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19399 28.34415 255.82 406.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19662 28.34658 256.17 406.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19919 28.34896 254.47 409.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20153 28.35168 254.07 412.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20400 28.35452 254.68 412.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20614 28.35700 253.87 413.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20811 28.35937 253.00 412.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21049 28.36211 253.67 412.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21281 28.36479 253.02 384.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21484 28.36468 251.95 342.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21551 28.36431 251.46 304.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21576 28.36314 252.02 280.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24508 28.37325 247.64 264.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24483 28.37100 247.66 264.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24459 28.36880 248.20 264.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24433 28.36641 248.01 279.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24528 28.36463 248.86 294.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24628 28.36271 249.72 294.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24728 28.36082 250.62 319.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24883 28.36044 249.19 344.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24740 28.36189 249.59 196.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24515 28.36130 249.85 204.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24266 28.35990 249.59 212.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23975 28.35831 250.41 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23834 28.35672 250.29 233.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23624 28.35398 250.26 210.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23307 28.35377 252.98 184.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22968 28.35354 253.14 183.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22644 28.35336 251.13 183.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22289 28.35314 253.75 183.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22010 28.35298 254.60 176.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21742 28.35345 252.55 153.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21524 28.35514 252.50 292.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21546 28.35850 252.43 446.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24949 28.35574 250.18 185.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24781 28.35560 251.91 179.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24669 28.35572 252.34 170.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24426 28.35619 251.27 168.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24145 28.35669 250.31 168.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23937 28.35706 251.19 168.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23655 28.35756 251.28 168.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23379 28.35807 252.03 185.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23098 28.35700 252.09 203.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22811 28.35591 250.93 203.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22532 28.35482 251.78 203.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22273 28.35386 253.46 224.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22200 28.35246 253.81 231.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21974 28.35097 255.22 217.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21733 28.34932 253.38 217.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21495 28.34774 253.95 217.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21299 28.34640 254.24 217.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21106 28.34511 254.52 201.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20804 28.34485 254.64 184.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20515 28.34466 254.72 184.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20208 28.34443 254.49 184.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19902 28.34423 256.18 166.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19639 28.34562 255.96 144.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19615 28.34579 256.12 138.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19573 28.34614 255.55 135.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19550 28.34635 255.56 142.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19308 28.34757 256.02 176.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19025 28.34651 255.46 203.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18766 28.34552 255.72 203.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18485 28.34442 255.70 203.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18204 28.34335 255.58 202.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17977 28.34251 255.27 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17717 28.34150 256.57 203.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17454 28.34052 256.88 203.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17187 28.33945 254.64 201.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16915 28.33863 255.79 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16632 28.33773 255.19 199.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16344 28.33684 256.45 199.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16057 28.33595 256.42 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15787 28.33508 257.43 199.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15502 28.33420 258.65 199.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15219 28.33333 259.87 199.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14948 28.33249 260.95 199.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14701 28.33171 256.52 189.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14419 28.33173 255.28 179.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14118 28.33172 259.96 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13824 28.33175 259.60 179.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13534 28.33176 258.75 170.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13256 28.33257 257.52 133.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13242 28.33304 257.80 104.967
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00004.ac 76.00416 28.31877 323.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00005.ac 76.01416 28.33282 314.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00006.ac 76.00884 28.35335 308.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00007.ac 76.01079 28.36510 304.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00013.ac 76.02689 28.35052 303.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00014.ac 76.03066 28.36788 298.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00021.ac 76.05008 28.37021 294.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00025.ac 76.07665 28.31779 259.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00026.ac 76.07101 28.33152 267.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00027.ac 76.06646 28.35013 279.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00028.ac 76.06257 28.36332 284.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00029.ac 76.09950 28.26053 272.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00030.ac 76.10093 28.27555 267.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00031.ac 76.09387 28.29590 262.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00032.ac 76.08335 28.30892 259.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00037.ac 76.11035 28.28229 265.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00038.ac 76.11917 28.29147 263.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00039.ac 76.11873 28.31623 257.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00040.ac 76.11910 28.33389 252.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00041.ac 76.12216 28.34618 252.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00043.ac 76.13393 28.26010 273.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00044.ac 76.12917 28.27780 267.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00045.ac 76.13238 28.29567 262.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00046.ac 76.13489 28.31101 260.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00047.ac 76.13236 28.32900 256.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00048.ac 76.12588 28.34912 254.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00049.ac 76.13358 28.36706 252.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00052.ac 76.15239 28.29023 265.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00053.ac 76.15370 28.31272 263.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00054.ac 76.15087 28.33383 258.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00056.ac 76.14278 28.37256 250.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00059.ac 76.17251 28.29364 265.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00060.ac 76.16844 28.32034 260.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00061.ac 76.17219 28.33124 257.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00062.ac 76.17696 28.34140 255.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00066.ac 76.19294 28.29933 264.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00068.ac 76.18749 28.33755 256.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00069.ac 76.19302 28.34803 255.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00073.ac 76.20394 28.30359 262.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00074.ac 76.21453 28.30766 260.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00076.ac 76.21352 28.35190 253.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00077.ac 76.21525 28.36587 251.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00081.ac 76.23406 28.31532 259.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00083.ac 76.23350 28.35585 252.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00084.ac 76.23384 28.36468 249.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00088.ac 76.24641 28.32024 257.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00090.ac 76.24688 28.35589 251.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201872cables00091.ac 76.24575 28.36657 249.13 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.21649 28.36175 -137.33 450
# END pylons_e070n20_e076n28_4201872
# pylons_e070n20_e076n28_4201880
# do not edit below this line
# Last Written Thu Feb 13 19:03:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14399 28.37484 250.22 261.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13154 28.37475 249.26 259.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24508 28.37325 247.64 264.452
# END pylons_e070n20_e076n28_4201880
# pylons_e070n20_e075n28_4185491
# do not edit below this line
# Last Written Thu Feb 13 19:10:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00057 28.31367 326.48 417.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00224 28.34701 309.96 407.511
# END pylons_e070n20_e075n28_4185491
# pylons_e070n20_e076n28_4201873
# do not edit below this line
# Last Written Thu Feb 13 19:58:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24881 28.32120 257.14 204.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24740 28.36189 249.59 189.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24949 28.35574 250.18 242.405
# END pylons_e070n20_e076n28_4201873
