# pylons_e070n20_e076n28_4201898
# do not edit below this line
# Last Written Thu Feb 13 21:30:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54094 28.75256 225.80 112.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54640 28.75089 227.16 431.769
# END pylons_e070n20_e076n28_4201898
# pylons_e070n20_e076n28_4201906
# do not edit below this line
# Last Written Thu Feb 13 21:40:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74990 28.78643 216.60 188.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74648 28.78598 216.14 189.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74204 28.78531 215.38 189.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73766 28.78467 214.34 180.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73362 28.78516 212.90 172.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72933 28.78565 222.74 172.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72500 28.78614 218.97 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72057 28.78666 227.91 172.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71616 28.78717 214.94 172.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71298 28.78755 216.50 172.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70914 28.78800 218.37 172.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70515 28.78848 220.34 172.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70123 28.78895 222.30 172.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69725 28.78940 224.32 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69335 28.78990 217.91 172.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68930 28.79036 217.17 177.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68609 28.79025 224.37 182.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68210 28.79014 222.93 182.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67832 28.78999 223.60 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67427 28.78985 223.13 182.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67018 28.78973 224.72 182.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66527 28.78954 226.44 182.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66121 28.78942 217.90 179.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65719 28.78959 223.05 177.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65319 28.78976 220.94 177.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64918 28.78992 216.92 177.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64720 28.79001 215.73 177.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64523 28.79009 219.08 177.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64129 28.79029 221.13 177.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63732 28.79046 217.96 177.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63336 28.79061 221.49 177.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62945 28.79073 220.20 177.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62557 28.79090 217.07 177.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62148 28.79109 222.12 177.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61730 28.79127 224.59 177.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61397 28.79139 223.44 177.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60983 28.79158 226.85 177.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60587 28.79175 221.22 177.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60198 28.79192 215.53 176.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59789 28.79213 222.82 176.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59457 28.79232 227.15 176.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59090 28.79254 222.29 176.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58675 28.79275 221.81 176.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58276 28.79299 222.85 176.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57878 28.79321 216.76 176.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57547 28.79336 216.89 176.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57158 28.79361 225.56 176.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56755 28.79384 219.84 176.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56356 28.79408 220.71 176.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55984 28.79429 236.23 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55601 28.79448 233.15 176.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55235 28.79471 236.20 176.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54871 28.79491 218.93 176.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54461 28.79514 229.25 176.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54066 28.79534 224.36 176.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53625 28.79559 221.13 176.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53202 28.79586 217.32 176.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52791 28.79609 217.95 176.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52408 28.79629 223.19 176.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52007 28.79652 228.65 176.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51604 28.79674 222.05 176.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51175 28.79700 229.34 176.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50753 28.79723 222.13 176.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50331 28.79747 220.01 176.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63582 28.86317 215.13 173.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63571 28.86318 215.10 173.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63331 28.86340 216.29 175.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63036 28.86350 218.05 177.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62723 28.86362 222.77 177.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62410 28.86374 224.07 177.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62104 28.86383 224.05 160.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61946 28.86485 222.12 143.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61797 28.86583 224.27 141.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61694 28.86661 224.31 140.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61502 28.86798 221.00 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61283 28.86954 221.79 141.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61069 28.87107 221.39 140.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60856 28.87259 224.75 140.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60576 28.87461 226.10 117.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65709 28.87154 220.08 90.1132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65709 28.87243 219.01 94.3526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65670 28.87471 217.70 126.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65638 28.87485 217.54 187.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65424 28.87324 220.43 220.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65201 28.87158 223.61 220.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64982 28.86993 224.70 212.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64693 28.86879 222.22 204.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64399 28.86762 219.42 204.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64119 28.86653 220.89 204.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63845 28.86543 217.27 214.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63694 28.86413 216.04 224.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63582 28.86317 215.13 245.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63580 28.86298 215.01 265.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63571 28.86318 215.10 292.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63580 28.86298 215.01 294.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63716 28.86063 220.65 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63830 28.85857 216.92 295.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63945 28.85641 220.69 295.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64044 28.85456 225.50 294.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64151 28.85247 223.68 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64081 28.85145 222.87 267.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64217 28.84896 220.31 311.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64478 28.84752 220.66 327.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64739 28.84605 220.55 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65000 28.84459 222.76 327.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65212 28.84340 221.36 329.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65480 28.84209 224.18 330.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65749 28.84077 223.28 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66028 28.83943 222.06 331.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66259 28.83830 220.61 330.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66534 28.83695 221.73 330.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66792 28.83569 220.45 331.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67045 28.83447 220.31 331.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67300 28.83322 220.36 330.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67533 28.83208 221.59 327.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67787 28.83042 223.35 324.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68026 28.82892 216.96 324.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68266 28.82740 218.83 324.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68508 28.82585 221.49 324.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68747 28.82434 221.62 323.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68982 28.82282 220.19 323.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69223 28.82129 221.86 324.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69489 28.81961 217.77 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69727 28.81808 216.55 324.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69972 28.81652 217.74 324.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70218 28.81495 217.03 324.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70418 28.81368 219.12 324.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70647 28.81222 221.09 317.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70847 28.81013 223.35 310.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71025 28.80827 222.99 310.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71223 28.80620 222.29 310.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71422 28.80415 221.33 310.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71619 28.80207 219.93 310.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71808 28.80009 218.53 310.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71998 28.79811 217.14 310.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72193 28.79608 216.33 310.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72388 28.79406 214.96 310.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72574 28.79211 214.94 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72754 28.79022 215.58 310.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72896 28.78874 218.96 298.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72990 28.78613 220.96 279.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72991 28.78582 220.41 271.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72992 28.78535 219.07 271.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72993 28.78507 218.25 270.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72987 28.78278 212.93 295.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73237 28.78104 214.49 321.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73486 28.77930 214.80 321.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73705 28.77777 215.08 321.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73944 28.77613 215.40 321.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74169 28.77453 215.72 321.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74389 28.77302 216.04 321.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74612 28.77148 216.38 321.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74820 28.77003 216.71 321.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74867 28.75374 217.62 449.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74871 28.75668 217.43 449.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74879 28.75971 217.26 430.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74932 28.75931 217.36 273.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74950 28.75686 217.53 270.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74941 28.75468 217.66 284.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74893 28.85525 217.86 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74619 28.85668 217.73 147.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74310 28.85848 216.78 147.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74015 28.86010 214.76 148.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73721 28.86170 222.47 148.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73435 28.86327 220.59 148.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73144 28.86488 218.68 148.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72852 28.86647 216.80 148.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72591 28.86789 216.11 148.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72300 28.86948 218.72 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74793 28.79071 219.52 238.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74669 28.78894 218.05 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74247 28.78761 215.86 207.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73973 28.78585 214.41 238.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73927 28.78323 215.26 285.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74133 28.78110 215.54 311.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74373 28.77879 215.88 300.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74473 28.77609 216.06 288.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74592 28.77296 216.31 260.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74463 28.77145 216.19 256.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74528 28.76801 216.40 279.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74588 28.76459 216.63 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74649 28.76116 216.88 278.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74703 28.75807 217.12 279.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74770 28.75445 217.55 278.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74821 28.75149 217.02 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74993 28.75015 217.75 304.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74943 28.77833 216.64 108.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74855 28.78069 216.47 107.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74772 28.78315 216.33 106.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74690 28.78551 216.20 100.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74680 28.78666 216.18 266.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74710 28.78793 215.31 422.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74863 28.78940 219.48 416.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74902 28.79016 218.98 93.7369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74870 28.79062 219.52 130.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74844 28.79082 219.17 138.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74804 28.79114 219.43 138.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74770 28.79140 219.52 133.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74711 28.79203 220.44 280.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74765 28.79349 221.60 433.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74807 28.79494 217.22 426.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74887 28.79607 219.81 437.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74855 28.79857 219.19 96.8046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74821 28.80098 218.75 97.3079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74783 28.80353 218.56 97.4453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74749 28.80579 218.39 97.2966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74715 28.80821 218.23 97.0762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74681 28.81063 218.08 97.5143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74642 28.81307 217.93 255.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74807 28.81504 217.95 413.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74969 28.81702 217.98 414.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74992 28.83145 217.64 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74627 28.83024 217.41 200.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74256 28.82905 217.20 200.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73926 28.82794 216.98 200.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73580 28.82681 219.79 200.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73209 28.82561 222.55 200.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72837 28.82442 225.26 199.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72534 28.82347 227.25 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72161 28.82230 217.19 199.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71804 28.82119 218.28 199.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71438 28.82004 220.79 199.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71059 28.81887 221.04 206.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70860 28.81773 221.66 224.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70730 28.81601 221.25 231.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70522 28.81409 219.27 229.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70420 28.81287 220.09 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70038 28.81158 219.31 201.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69678 28.81032 218.65 201.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69305 28.80904 220.81 201.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68928 28.80775 224.33 201.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68546 28.80645 219.93 202.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68182 28.80509 218.37 203.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67819 28.80370 216.76 203.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67464 28.80233 213.98 203.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67068 28.80081 214.54 203.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66698 28.79940 213.22 203.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66345 28.79805 215.93 203.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65975 28.79664 219.01 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65603 28.79518 214.73 203.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65245 28.79382 212.26 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64874 28.79245 213.68 197.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64695 28.79213 214.57 190.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64380 28.79168 214.60 189.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63970 28.79106 215.79 220.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63924 28.78982 216.31 232.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63564 28.78777 219.71 213.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63280 28.78611 219.96 213.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63033 28.78471 220.94 212.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62789 28.78333 219.96 213.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62496 28.78156 217.84 213.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62185 28.77983 218.71 213.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61989 28.77863 220.51 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61659 28.77660 221.56 214.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61338 28.77463 222.61 214.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60999 28.77258 221.60 214.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60659 28.77050 218.72 214.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60330 28.76849 219.69 214.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59994 28.76643 223.87 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59682 28.76453 220.51 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59351 28.76252 215.95 214.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59018 28.76047 216.72 213.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58670 28.75857 220.90 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58361 28.75646 218.64 216.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58027 28.75441 216.28 214.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57730 28.75260 215.96 214.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57440 28.75085 217.79 203.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57056 28.75007 217.45 193.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54094 28.75256 225.80 90.9113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54087 28.75610 225.10 90.9112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54082 28.75919 219.33 90.9111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54074 28.76364 222.27 91.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54069 28.76574 222.87 90.9142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54066 28.76787 225.97 90.8074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54058 28.77212 219.00 91.0315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54050 28.77575 221.79 90.9414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54045 28.77946 220.64 90.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54040 28.78260 218.79 91.0139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54031 28.78605 217.91 111.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53766 28.78866 218.18 132.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53500 28.79122 218.01 132.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53226 28.79386 219.34 116.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53195 28.79549 217.09 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53202 28.79586 217.32 440.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55184 28.81877 228.54 255.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55161 28.81795 227.41 232.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55093 28.81761 225.73 191.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54924 28.81780 222.30 151.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54749 28.81958 219.94 131.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54579 28.82128 217.67 131.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54407 28.82300 216.03 131.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54239 28.82467 217.72 131.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54090 28.82620 216.92 131.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53919 28.82787 216.01 131.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53769 28.82939 216.32 130.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53592 28.83119 218.25 131.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53411 28.83299 217.56 131.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53246 28.83464 215.13 118.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53177 28.83672 215.19 105.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53109 28.83886 216.04 105.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53055 28.84060 216.79 105.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52985 28.84275 217.69 105.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52918 28.84487 220.90 105.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52850 28.84695 220.76 105.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52788 28.84886 219.50 105.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52730 28.85070 219.02 105.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52668 28.85278 222.10 104.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52605 28.85498 221.70 104.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52543 28.85713 221.95 104.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52479 28.85922 222.19 105.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52407 28.86152 222.47 105.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52331 28.86377 221.64 105.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52323 28.86402 221.42 105.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55213 28.81875 229.14 279.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55234 28.81768 227.89 278.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55273 28.81520 218.92 278.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55314 28.81278 218.73 277.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55348 28.81046 219.70 278.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55395 28.80781 220.77 278.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55432 28.80558 221.70 267.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55383 28.80365 222.42 256.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55325 28.80161 220.20 262.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55322 28.79956 218.00 268.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55313 28.79733 222.29 268.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55306 28.79506 234.85 266.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55305 28.79488 235.71 265.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55300 28.79442 234.15 265.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55298 28.79421 232.44 260.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55241 28.79218 231.44 262.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55234 28.78972 226.49 268.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55224 28.78721 220.29 261.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55153 28.78483 217.89 255.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55084 28.78228 221.54 256.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55018 28.78000 224.81 255.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54952 28.77769 226.20 256.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54883 28.77517 226.55 255.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54806 28.77266 226.84 255.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54733 28.77009 223.76 255.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54659 28.76753 221.82 255.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54586 28.76501 219.97 256.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54517 28.76252 219.72 256.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54443 28.75994 220.61 261.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54432 28.75759 224.23 267.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54420 28.75508 226.79 267.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54406 28.75265 227.37 267.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54394 28.75012 227.74 281.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54640 28.75089 227.16 420.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54744 28.75249 223.82 420.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54878 28.75461 219.43 420.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55011 28.75668 217.98 420.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55155 28.75887 223.21 420.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55295 28.76100 225.61 420.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55424 28.76305 218.28 420.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55568 28.76527 219.34 420.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55713 28.76747 219.71 420.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55850 28.76961 221.41 420.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55989 28.77176 223.13 420.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56124 28.77385 225.04 395.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56386 28.77428 225.05 370.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56620 28.77468 218.11 370.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56887 28.77513 216.25 371.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57159 28.77561 216.47 370.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57433 28.77605 215.33 370.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57705 28.77652 213.81 370.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57989 28.77700 217.53 370.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58259 28.77745 219.27 370.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58524 28.77790 221.25 371.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58799 28.77837 224.51 370.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59068 28.77880 225.40 370.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59333 28.77926 226.65 371.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59590 28.77970 225.23 371.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59844 28.78014 224.23 370.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60119 28.78057 219.75 370.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60406 28.78108 220.49 370.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60688 28.78154 219.91 370.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60963 28.78203 220.26 370.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61244 28.78247 220.99 370.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61524 28.78296 220.36 370.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61806 28.78342 215.63 370.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62042 28.78383 219.98 379.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62289 28.78499 220.27 388.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62492 28.78599 220.64 388.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62704 28.78699 220.98 388.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62926 28.78803 218.52 410.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62997 28.79020 222.33 440.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62999 28.79051 222.46 447.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63001 28.79094 222.64 447.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63003 28.79130 222.79 437.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63082 28.79299 222.94 422.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63220 28.79488 222.16 416.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63371 28.79691 217.00 416.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63515 28.79882 211.90 416.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63666 28.80081 212.22 416.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63803 28.80265 215.90 416.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63946 28.80459 219.26 416.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64102 28.80663 219.62 416.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64252 28.80864 217.36 416.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64402 28.81065 216.33 392.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64551 28.81084 219.11 385.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64750 28.81248 219.95 403.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64946 28.81412 220.41 403.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65146 28.81578 217.39 403.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65344 28.81744 214.83 403.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65552 28.81914 215.14 398.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65777 28.82052 218.76 394.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66012 28.82193 222.21 393.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66231 28.82320 224.23 393.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66453 28.82450 218.80 394.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66654 28.82573 216.00 394.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66889 28.82709 216.65 393.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67121 28.82846 218.59 393.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67355 28.82983 218.19 413.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67435 28.83210 221.07 433.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67481 28.83348 220.26 432.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67533 28.83478 219.12 416.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67749 28.83650 222.69 402.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67961 28.83818 224.44 402.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68174 28.83987 225.09 413.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68283 28.84188 220.70 404.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68515 28.84284 218.73 385.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68778 28.84396 218.24 385.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69034 28.84504 217.79 385.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69298 28.84615 217.28 385.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69549 28.84721 216.75 385.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69803 28.84831 214.21 394.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69988 28.84984 213.56 403.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70197 28.85161 213.90 403.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70411 28.85340 213.49 403.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70635 28.85530 214.03 403.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70837 28.85701 216.41 403.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71042 28.85874 222.12 403.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71252 28.86047 219.29 403.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71457 28.86224 214.81 404.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71665 28.86398 214.60 403.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71870 28.86572 215.39 403.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72079 28.86747 216.91 403.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72288 28.86921 218.43 416.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72300 28.86948 218.72 428.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53940 28.87295 221.38 211.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53709 28.87172 219.03 211.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53470 28.87044 216.69 211.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53248 28.86922 216.55 211.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53001 28.86793 215.79 211.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52752 28.86659 215.79 211.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52516 28.86532 220.37 214.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52323 28.86402 221.42 217.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52323 28.86402 221.42 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52022 28.86375 222.17 185.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51752 28.86351 217.03 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51439 28.86323 216.90 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51203 28.86302 221.02 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50937 28.86278 224.51 186.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50696 28.86254 221.94 186.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50444 28.86232 217.28 185.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50167 28.86208 214.88 185.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72300 28.86948 218.72 148.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72007 28.87109 221.37 147.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71710 28.87276 220.56 147.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71422 28.87432 217.85 148.184
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00003.ac 76.50972 28.79710 224.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00007.ac 76.50962 28.86280 219.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00008.ac 76.54076 28.76234 222.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00009.ac 76.53912 28.78039 219.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00010.ac 76.53036 28.79259 222.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00012.ac 76.53572 28.83340 216.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00013.ac 76.52767 28.84991 219.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00014.ac 76.52981 28.86608 219.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00015.ac 76.55122 28.75928 225.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00016.ac 76.55522 28.77618 222.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00017.ac 76.55025 28.79424 227.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00018.ac 76.54919 28.81333 222.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00019.ac 76.54248 28.82460 216.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00022.ac 76.57342 28.75183 217.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00023.ac 76.57323 28.77586 219.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00024.ac 76.56931 28.79375 226.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00029.ac 76.59010 28.76042 219.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00030.ac 76.59333 28.77927 222.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00031.ac 76.59038 28.79256 221.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00037.ac 76.61243 28.77621 219.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00038.ac 76.61173 28.79150 221.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00042.ac 76.61338 28.86947 224.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00044.ac 76.62609 28.78341 219.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00045.ac 76.63138 28.79465 217.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00046.ac 76.64174 28.80762 217.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00048.ac 76.64212 28.85197 222.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00049.ac 76.63112 28.86147 219.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00052.ac 76.65158 28.79374 217.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00053.ac 76.65316 28.81692 219.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00054.ac 76.66281 28.83132 221.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00055.ac 76.65253 28.84348 222.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00056.ac 76.64914 28.87069 221.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00059.ac 76.67165 28.79656 219.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00060.ac 76.68001 28.80439 217.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00061.ac 76.67481 28.83319 220.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00062.ac 76.68399 28.84236 219.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00066.ac 76.69167 28.78965 220.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00067.ac 76.69415 28.81319 220.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00068.ac 76.68866 28.82357 221.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00069.ac 76.69575 28.84907 216.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00073.ac 76.71348 28.79411 221.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00074.ac 76.71112 28.81163 220.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00075.ac 76.72169 28.82233 222.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00076.ac 76.70839 28.85702 218.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00077.ac 76.71671 28.86736 219.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00078.ac 76.74558 28.76630 216.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00079.ac 76.73556 28.77708 217.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00080.ac 76.73411 28.78897 217.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00082.ac 76.73395 28.82626 222.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00084.ac 76.73305 28.86398 218.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00085.ac 76.74863 28.75569 217.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00086.ac 76.74621 28.77757 216.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00087.ac 76.74619 28.79588 218.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00088.ac 76.74888 28.81239 217.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00089.ac 76.74624 28.83025 217.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201906cables00090.ac 76.74601 28.85686 217.32 90
# END pylons_e070n20_e076n28_4201906
# pylons_e070n20_e076n28_4201914
# do not edit below this line
# Last Written Thu Feb 13 21:51:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65638 28.87485 217.54 257.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53940 28.87295 221.38 257.872
# END pylons_e070n20_e076n28_4201914
# pylons_e070n20_e076n28_4201907
# do not edit below this line
# Last Written Thu Feb 13 23:50:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74990 28.78643 216.60 270.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74867 28.75374 217.62 115.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74932 28.75931 217.36 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74793 28.79071 219.52 227.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74943 28.77833 216.64 107.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74992 28.83145 217.64 200.05
# END pylons_e070n20_e076n28_4201907
