# pylons_e070n20_e076n28_4201888
# do not edit below this line
# Last Written Thu Feb 13 19:12:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23971 28.62602 217.42 433.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21696 28.62679 218.44 129.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21599 28.62546 219.18 128.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16367 28.62824 235.15 447.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14806 28.62511 222.92 437.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21977 28.62599 219.75 129.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09414 28.62707 224.37 432.051
# END pylons_e070n20_e076n28_4201888
# pylons_e070n20_e075n28_4185515
# do not edit below this line
# Last Written Thu Feb 13 19:18:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00157 28.68163 226.04 381.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00075 28.68779 225.31 398.405
# END pylons_e070n20_e075n28_4185515
# pylons_e070n20_e076n28_4201896
# do not edit below this line
# Last Written Thu Feb 13 19:18:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23971 28.62602 217.42 433.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24071 28.62903 221.18 433.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24168 28.63191 219.54 433.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24266 28.63490 216.95 434.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24362 28.63793 214.57 433.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24463 28.64094 215.02 433.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24560 28.64396 217.41 424.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24710 28.64580 214.63 404.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00157 28.68163 226.04 381.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00390 28.68244 227.74 381.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00629 28.68327 228.79 381.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00862 28.68409 222.61 381.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01154 28.68507 221.50 388.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01372 28.68647 219.90 395.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01602 28.68794 221.22 396.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01778 28.68910 225.56 396.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01984 28.69045 228.21 396.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02198 28.69180 224.80 395.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02414 28.69319 219.12 396.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02668 28.69483 223.22 396.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02908 28.69638 226.35 396.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03159 28.69803 222.94 396.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03412 28.69965 221.41 407.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03527 28.70136 216.79 420.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03634 28.70304 214.21 419.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03795 28.70539 217.31 419.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03973 28.70810 221.23 419.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04097 28.70991 224.32 419.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04214 28.71164 227.01 419.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04339 28.71353 223.37 405.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04598 28.71488 216.47 390.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04868 28.71628 213.85 390.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05136 28.71770 212.79 390.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05407 28.71910 212.56 390.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05676 28.72051 213.49 390.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05945 28.72193 213.78 390.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06215 28.72334 214.41 390.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06484 28.72476 219.42 390.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06753 28.72617 217.33 390.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06968 28.72730 215.04 390.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07238 28.72871 215.06 390.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07503 28.73009 214.57 390.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07774 28.73151 213.96 408.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07902 28.73403 215.97 425.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08030 28.73655 216.84 425.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08156 28.73905 216.45 425.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08285 28.74158 214.84 425.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08412 28.74407 215.36 425.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08540 28.74658 218.11 425.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08668 28.74908 218.81 425.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21696 28.62679 218.44 129.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21501 28.62890 214.31 129.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21300 28.63105 216.00 129.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21102 28.63317 216.50 129.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20905 28.63528 216.32 129.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20707 28.63742 217.08 129.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20509 28.63954 216.47 129.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20310 28.64165 214.97 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20113 28.64377 215.24 128.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19922 28.64589 216.08 128.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19726 28.64804 216.68 128.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19530 28.65019 217.40 128.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19336 28.65235 217.98 128.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19140 28.65448 218.76 128.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18944 28.65665 216.51 128.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18747 28.65880 217.25 128.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18561 28.66090 216.97 128.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18370 28.66299 216.58 128.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18205 28.66482 216.69 128.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18013 28.66701 216.22 128.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17821 28.66911 216.02 128.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17628 28.67131 215.08 127.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17437 28.67347 216.09 128.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17259 28.67547 215.43 128.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17068 28.67763 217.12 128.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16874 28.67980 213.93 127.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16681 28.68201 213.81 127.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16489 28.68416 215.86 128.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16293 28.68635 213.14 127.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16102 28.68854 216.74 127.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15921 28.69061 219.79 126.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15744 28.69276 221.29 126.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15568 28.69487 223.03 121.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15446 28.69706 219.27 116.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15319 28.69930 217.79 115.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15196 28.70175 217.30 113.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15069 28.70429 216.47 113.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14940 28.70683 214.21 113.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14814 28.70937 213.90 113.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14688 28.71187 215.64 113.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14562 28.71438 214.63 113.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14435 28.71689 215.68 114.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14305 28.71943 216.61 113.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14180 28.72194 215.27 113.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14052 28.72446 214.50 113.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13930 28.72702 214.75 112.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13809 28.72955 214.96 112.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13690 28.73208 216.47 112.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13569 28.73462 213.96 112.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13449 28.73718 212.53 112.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13331 28.73972 214.67 112.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13210 28.74225 215.45 112.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13093 28.74476 214.69 112.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12973 28.74727 215.58 112.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12853 28.74980 216.50 112.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21599 28.62546 219.18 128.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21415 28.62752 215.99 128.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21220 28.62974 215.86 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21040 28.63179 215.50 127.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20864 28.63380 216.55 127.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20680 28.63587 216.69 127.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20501 28.63789 216.13 127.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20326 28.63987 214.27 127.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20157 28.64178 215.58 127.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19987 28.64371 215.35 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19817 28.64562 215.89 128.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19633 28.64771 216.74 127.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19454 28.64974 217.57 129.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19272 28.65161 218.75 130.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19096 28.65345 217.36 130.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18917 28.65533 219.04 130.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18739 28.65720 216.57 130.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18558 28.65908 216.37 130.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18372 28.66101 216.99 130.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18184 28.66295 217.30 130.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18000 28.66487 216.55 130.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17815 28.66679 216.37 130.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17634 28.66868 216.20 130.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17451 28.67058 215.24 128.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17283 28.67257 216.19 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17109 28.67467 215.34 126.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16928 28.67683 216.73 126.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16750 28.67895 214.52 126.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16568 28.68116 213.83 126.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16384 28.68335 215.84 126.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16200 28.68556 214.51 126.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16020 28.68772 214.10 126.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15844 28.68985 217.98 126.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15664 28.69200 219.83 126.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15496 28.69401 220.60 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15318 28.69615 218.14 126.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15142 28.69827 215.32 126.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14959 28.70046 215.80 126.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14786 28.70257 214.76 125.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14614 28.70467 213.26 126.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14435 28.70682 212.65 126.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14263 28.70889 212.25 125.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14085 28.71106 212.01 125.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13910 28.71318 214.27 126.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13739 28.71523 219.02 108.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13736 28.71748 222.13 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13733 28.71925 221.28 90.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13729 28.72139 220.20 90.9373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13725 28.72405 221.66 90.9965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13719 28.72675 218.53 90.9357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13715 28.72940 216.73 102.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13593 28.73183 218.09 113.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13466 28.73436 214.84 113.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13339 28.73688 213.79 113.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13217 28.73941 217.11 113.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13096 28.74186 219.19 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12974 28.74436 215.48 113.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12853 28.74686 215.69 113.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12733 28.74927 214.37 113.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00075 28.68779 225.31 398.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00246 28.68898 227.03 398.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00484 28.69063 221.14 398.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00731 28.69234 224.31 398.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00909 28.69358 226.66 398.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01153 28.69528 229.87 398.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01390 28.69690 223.85 397.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01633 28.69853 217.47 397.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01849 28.69998 220.00 397.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01998 28.70100 223.36 397.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02249 28.70264 225.78 396.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02495 28.70430 224.64 397.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02743 28.70593 219.14 396.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02986 28.70756 215.06 397.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03243 28.70927 218.79 397.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03504 28.71102 223.81 396.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03702 28.71231 226.72 397.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03946 28.71396 228.30 410.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04062 28.71608 223.70 424.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04200 28.71857 218.45 424.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04334 28.72102 218.63 424.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04471 28.72349 218.46 424.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04609 28.72600 217.15 424.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04748 28.72852 215.83 424.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04885 28.73104 214.47 424.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04987 28.73288 212.36 423.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05100 28.73491 216.20 423.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05237 28.73739 220.22 424.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05371 28.73985 220.29 424.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05449 28.74127 216.13 424.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05578 28.74360 215.51 424.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05683 28.74554 219.66 423.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05817 28.74790 222.48 423.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16367 28.62824 235.15 446.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16391 28.63197 228.56 92.3389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16340 28.63519 226.76 97.8911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16290 28.63843 223.41 97.8121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16239 28.64165 222.41 98.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16195 28.64417 224.09 98.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16142 28.64763 219.11 97.7835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16083 28.65139 218.70 103.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15951 28.65469 218.40 109.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15823 28.65789 219.19 109.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15685 28.66127 218.84 109.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15549 28.66460 216.14 109.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15417 28.66791 216.64 109.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15280 28.67133 216.05 109.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15147 28.67466 216.41 109.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15015 28.67794 216.89 109.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14881 28.68128 218.28 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14744 28.68464 217.28 109.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14616 28.68791 217.83 109.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14479 28.69123 222.91 109.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14356 28.69424 222.38 109.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14217 28.69767 216.47 109.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14088 28.70090 218.23 109.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13953 28.70426 214.81 109.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13817 28.70755 215.13 109.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13684 28.71087 213.64 109.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13541 28.71444 220.21 115.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13306 28.71793 225.66 120.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13107 28.72091 232.90 115.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12971 28.72422 222.03 109.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12835 28.72753 214.97 109.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12689 28.73108 219.36 109.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12567 28.73406 223.68 109.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12416 28.73770 215.03 109.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12272 28.74129 216.93 109.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12151 28.74421 216.52 109.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12007 28.74773 211.72 109.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14806 28.62511 222.92 437.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14894 28.62851 224.61 437.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14977 28.63166 226.15 437.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15055 28.63476 226.05 95.9431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14909 28.63760 214.95 114.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14759 28.64044 222.47 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14595 28.64358 222.91 114.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14429 28.64677 220.73 114.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14251 28.65015 218.45 114.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14081 28.65339 216.29 114.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13908 28.65673 215.06 114.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13735 28.65998 216.87 114.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13578 28.66302 217.22 115.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13406 28.66620 216.69 115.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13264 28.66893 221.51 114.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13103 28.67202 216.78 114.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12929 28.67534 216.44 114.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12784 28.67807 218.12 114.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12612 28.68135 220.23 114.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12471 28.68405 223.67 115.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12296 28.68731 227.96 114.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12131 28.69050 231.66 114.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11954 28.69377 227.61 115.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11800 28.69673 221.07 114.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11632 28.70010 216.47 115.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11463 28.70310 218.63 275.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11572 28.70648 213.44 434.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11680 28.70984 220.48 433.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11798 28.71339 226.53 434.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11903 28.71673 214.01 434.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12000 28.71983 213.36 426.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12211 28.72282 212.62 417.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12428 28.72586 211.80 417.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12660 28.72910 212.82 396.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12873 28.72961 214.76 357.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13226 28.72847 224.49 340.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13530 28.72752 221.13 349.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13794 28.72746 216.60 363.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14036 28.72781 213.73 375.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14375 28.72900 210.96 355.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14645 28.72756 210.78 329.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14921 28.72611 211.00 314.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15095 28.72351 209.78 300.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15279 28.72082 208.82 333.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15456 28.72097 208.48 365.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15721 28.72352 210.96 448.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15728 28.72694 213.12 449.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15732 28.73028 216.73 437.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15897 28.73354 224.95 425.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16048 28.73648 228.67 399.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16443 28.73728 217.20 372.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16836 28.73804 210.67 372.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17213 28.73882 212.89 383.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17426 28.74007 215.13 405.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17629 28.74286 218.59 416.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17838 28.74563 221.97 416.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18025 28.74815 222.51 417.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15819 28.72356 211.55 440.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15847 28.72499 212.60 428.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16037 28.72755 218.78 417.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16227 28.73015 230.19 391.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16610 28.73054 221.56 381.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16887 28.73240 221.42 397.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17173 28.73430 213.01 396.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17459 28.73619 215.48 395.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17661 28.73739 216.52 396.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17957 28.73959 215.60 400.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18248 28.74175 213.82 399.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18542 28.74388 215.08 399.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18834 28.74606 217.75 400.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19133 28.74826 220.73 399.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21977 28.62599 219.75 129.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21834 28.62751 217.76 128.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21698 28.62903 214.94 129.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21556 28.63046 214.68 130.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21416 28.63194 215.94 129.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21277 28.63344 215.40 129.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21137 28.63492 216.53 129.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20996 28.63641 216.47 129.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20856 28.63790 216.60 129.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20714 28.63941 215.44 129.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20574 28.64089 216.62 129.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20436 28.64237 214.72 129.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20295 28.64384 215.77 129.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20162 28.64529 215.46 129.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20021 28.64675 216.34 130.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19881 28.64824 216.23 129.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19743 28.64973 217.23 129.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19602 28.65118 217.38 130.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19463 28.65267 218.00 129.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19321 28.65414 217.67 130.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19183 28.65561 221.08 129.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.19043 28.65709 216.18 129.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18902 28.65855 216.78 129.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18764 28.66008 217.02 128.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18628 28.66156 216.72 129.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18490 28.66304 215.78 129.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18352 28.66451 215.70 128.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18214 28.66604 216.54 128.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.18078 28.66757 216.41 128.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17942 28.66907 215.95 128.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17806 28.67058 215.43 128.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17672 28.67210 215.01 128.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17538 28.67357 216.05 128.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17401 28.67508 215.13 128.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17264 28.67656 217.36 128.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.17127 28.67807 217.40 128.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16989 28.67958 214.26 128.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16851 28.68112 214.74 128.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16715 28.68261 214.66 128.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16578 28.68410 216.15 127.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16442 28.68570 213.08 127.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16303 28.68724 214.54 128.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16164 28.68884 217.19 127.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.16029 28.69037 220.72 127.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15927 28.69159 221.43 127.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15790 28.69312 221.44 127.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15654 28.69468 223.09 121.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15562 28.69645 221.46 114.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15466 28.69832 217.39 114.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15376 28.70007 219.62 114.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15280 28.70193 218.43 114.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15189 28.70370 217.44 114.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15098 28.70547 217.47 114.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.15010 28.70719 214.43 114.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14919 28.70895 214.18 114.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14830 28.71070 215.00 114.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14740 28.71246 215.04 114.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14650 28.71421 214.60 114.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14560 28.71597 214.15 114.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14469 28.71769 214.86 114.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14379 28.71944 216.62 114.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14289 28.72120 213.41 114.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14198 28.72295 212.30 114.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14109 28.72471 213.86 113.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.14024 28.72647 213.91 112.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13941 28.72824 214.47 112.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13856 28.73007 214.67 112.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13773 28.73181 215.93 112.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13688 28.73362 213.87 112.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13606 28.73535 213.83 112.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13522 28.73716 213.39 112.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13437 28.73896 213.22 112.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13355 28.74069 214.08 112.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13273 28.74250 213.33 112.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13188 28.74425 214.22 112.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13105 28.74601 216.56 112.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13021 28.74778 215.74 112.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12937 28.74957 216.72 112.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15774 28.71557 220.65 280.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15802 28.71422 223.36 306.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16113 28.71278 231.25 331.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16332 28.71173 225.84 344.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16696 28.71165 219.10 358.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17076 28.71158 213.24 358.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17449 28.71151 214.11 358.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17829 28.71138 214.47 358.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18201 28.71132 215.89 358.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18575 28.71121 216.85 358.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18958 28.71110 217.07 358.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19316 28.71108 217.48 375.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19526 28.71223 217.01 403.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19736 28.71490 217.44 414.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19971 28.71781 217.23 414.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20200 28.72069 214.81 410.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20473 28.72320 212.98 406.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20746 28.72583 212.75 412.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20964 28.72879 212.55 417.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21169 28.73173 212.43 415.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21411 28.73442 212.68 412.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21653 28.73723 217.72 412.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21895 28.74004 223.24 412.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22134 28.74282 223.00 412.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22379 28.74568 216.76 412.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22618 28.74845 214.69 412.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15663 28.71560 217.43 275.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15680 28.71417 220.33 248.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15567 28.71327 219.69 210.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15244 28.71231 215.06 199.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14895 28.71123 215.40 199.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14670 28.71055 214.55 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14272 28.71019 212.56 189.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14048 28.70972 211.39 193.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13651 28.70882 217.08 165.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13280 28.71180 217.59 137.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13032 28.71380 216.49 137.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12775 28.71588 214.72 137.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12522 28.71791 220.90 137.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12177 28.72074 212.41 137.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11949 28.72255 212.50 141.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11622 28.72460 215.34 144.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11290 28.72666 215.99 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10955 28.72874 214.26 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10618 28.73081 214.38 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10298 28.73282 214.93 144.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09964 28.73487 215.52 144.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09635 28.73691 216.91 144.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09304 28.73897 215.50 144.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08987 28.74092 216.26 144.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08632 28.74316 222.91 136.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08381 28.74585 216.40 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08110 28.74867 222.39 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24988 28.68726 213.36 179.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24588 28.68728 212.85 179.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24201 28.68735 215.05 179.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23812 28.68733 216.43 179.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23414 28.68739 216.10 179.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23025 28.68745 215.74 179.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22620 28.68751 218.26 179.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22243 28.68757 218.28 179.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21851 28.68763 217.21 179.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21448 28.68769 216.12 196.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21253 28.68657 215.79 185.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20875 28.68786 215.86 158.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20493 28.68918 215.48 152.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20168 28.69109 215.20 146.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19842 28.69301 215.12 146.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19506 28.69498 214.46 146.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19179 28.69691 214.55 146.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18827 28.69898 215.06 146.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18495 28.70090 214.09 146.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18165 28.70285 212.39 146.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17827 28.70487 210.48 150.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17494 28.70619 211.76 155.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17137 28.70762 214.66 155.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16786 28.70903 219.88 155.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16434 28.71045 224.41 155.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16080 28.71187 231.58 155.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15765 28.71311 223.90 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15720 28.71559 218.59 99.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15769 28.72353 211.24 437.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15851 28.72681 214.21 436.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15940 28.73002 219.37 429.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16109 28.73292 225.72 422.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16250 28.73536 224.75 396.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16644 28.73599 213.41 370.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17045 28.73666 210.08 371.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17432 28.73734 215.30 382.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17589 28.73828 215.96 399.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17885 28.74087 214.36 404.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18156 28.74325 214.47 404.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18418 28.74554 213.57 404.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18711 28.74814 216.94 405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15624 28.72361 210.44 99.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15588 28.72544 211.36 127.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15280 28.72673 211.03 154.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15001 28.72790 211.71 153.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14704 28.72922 211.53 154.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14424 28.73032 211.26 162.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13891 28.73122 215.49 181.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13575 28.73053 218.37 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13174 28.73151 219.49 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12795 28.73240 222.32 178.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12520 28.73192 220.75 220.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12393 28.72889 213.41 249.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12274 28.72615 214.39 249.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12150 28.72327 214.06 243.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11940 28.72026 214.47 211.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11539 28.71996 220.10 184.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11139 28.71970 226.27 165.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10851 28.72141 229.87 145.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10585 28.72301 223.80 145.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10270 28.72487 215.67 139.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10016 28.72732 215.56 132.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09757 28.72980 216.37 132.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09478 28.73253 217.10 132.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09214 28.73506 213.75 132.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08956 28.73757 212.50 132.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08707 28.74002 215.80 132.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08438 28.74262 214.60 153.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08139 28.74290 216.89 150.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07942 28.74526 221.49 125.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07760 28.74750 224.14 125.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07566 28.74983 218.29 126.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05378 28.74884 215.30 280.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05435 28.74621 215.44 280.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05482 28.74397 213.50 306.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05564 28.74360 215.11 345.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05578 28.74360 215.51 359.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15147 28.71018 216.21 395.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15403 28.71176 219.16 418.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15435 28.71388 216.01 420.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15559 28.71478 216.84 417.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15584 28.71564 215.78 436.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15147 28.71018 216.21 202.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14961 28.70948 215.06 201.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14714 28.70867 213.77 194.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14422 28.70827 212.88 208.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14276 28.70686 212.65 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14086 28.70303 214.58 227.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13915 28.70220 216.69 227.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13762 28.69903 224.90 246.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13608 28.69587 227.94 247.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13445 28.69237 216.00 247.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13300 28.68918 219.62 247.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13160 28.68629 221.33 247.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13008 28.68305 218.31 247.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12870 28.68014 216.79 225.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12623 28.67916 217.86 219.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12404 28.67634 223.30 236.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12204 28.67366 229.21 235.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11998 28.67106 234.81 235.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11777 28.66821 229.23 235.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11564 28.66542 221.44 236.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11362 28.66277 218.96 230.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11110 28.66051 229.31 225.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10858 28.65826 226.95 220.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10530 28.65613 222.46 216.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10217 28.65406 221.71 216.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09900 28.65203 221.09 232.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09782 28.64940 221.86 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09631 28.64601 226.32 248.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09480 28.64260 230.26 248.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09323 28.63915 229.54 248.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09172 28.63573 228.12 248.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09031 28.63253 226.81 248.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08879 28.62917 225.46 248.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08735 28.62580 224.41 248.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09414 28.62707 224.37 431.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09537 28.63037 226.00 409.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09883 28.63201 225.75 388.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10235 28.63367 225.52 387.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10592 28.63532 227.47 400.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10829 28.63803 225.89 411.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11081 28.64077 222.78 410.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11326 28.64342 219.61 408.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11598 28.64598 218.77 407.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11874 28.64867 219.93 407.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12126 28.65108 217.68 419.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12237 28.65416 217.81 432.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12352 28.65749 216.33 432.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12463 28.66065 214.93 432.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12575 28.66385 218.54 432.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12697 28.66716 227.48 432.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12809 28.67042 225.05 429.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12939 28.67306 219.79 412.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13099 28.67414 215.76 424.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13080 28.67855 216.85 258.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13161 28.68009 216.82 425.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13305 28.68303 216.89 426.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13455 28.68602 217.07 426.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13614 28.68915 215.57 425.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13771 28.69225 219.78 425.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13926 28.69533 228.63 426.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14079 28.69858 221.37 411.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14276 28.69978 217.07 412.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14419 28.70351 213.91 425.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14594 28.70619 213.29 408.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14803 28.70756 213.43 396.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15007 28.70886 215.31 401.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15147 28.71018 216.21 406.58
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00004.ac 76.01136 28.69008 223.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00005.ac 76.01941 28.70059 221.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00011.ac 76.02679 28.69491 222.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00012.ac 76.03173 28.70705 221.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00013.ac 76.04131 28.71732 221.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00019.ac 76.04483 28.71310 220.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00020.ac 76.05207 28.72560 215.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00021.ac 76.05527 28.74267 217.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00027.ac 76.07058 28.72868 216.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00028.ac 76.07828 28.74312 222.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00029.ac 76.09407 28.63253 227.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00030.ac 76.09848 28.64833 225.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00034.ac 76.09615 28.73119 215.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00035.ac 76.09037 28.74323 217.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00036.ac 76.10781 28.63855 223.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00037.ac 76.11285 28.65197 222.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00038.ac 76.11657 28.66709 226.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00039.ac 76.11881 28.69530 224.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00040.ac 76.11683 28.70842 219.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00041.ac 76.11196 28.72580 220.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00042.ac 76.12072 28.74618 214.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00044.ac 76.13302 28.65700 216.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00045.ac 76.12891 28.67218 222.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00046.ac 76.13105 28.68746 223.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00047.ac 76.13597 28.70690 219.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00048.ac 76.13276 28.72493 221.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00049.ac 76.12980 28.74290 218.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00050.ac 76.15493 28.63464 225.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00051.ac 76.15223 28.65242 221.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00052.ac 76.15283 28.67128 217.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00053.ac 76.15260 28.69029 218.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00054.ac 76.15480 28.70758 221.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00055.ac 76.15251 28.72476 219.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00056.ac 76.16270 28.73541 221.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00057.ac 76.16366 28.63358 227.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00058.ac 76.18278 28.66198 217.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00059.ac 76.17469 28.67205 215.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00060.ac 76.16595 28.68341 214.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00061.ac 76.17328 28.70736 221.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00062.ac 76.16891 28.73242 217.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00063.ac 76.17492 28.74276 216.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00064.ac 76.20211 28.64185 215.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00065.ac 76.19332 28.65335 218.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00066.ac 76.18490 28.66304 216.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00067.ac 76.19497 28.69503 214.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00068.ac 76.19068 28.70839 214.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00069.ac 76.20222 28.72050 215.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00070.ac 76.18921 28.74722 217.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00071.ac 76.21143 28.63391 217.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00074.ac 76.21206 28.68883 216.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00076.ac 76.20942 28.72881 212.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00077.ac 76.22015 28.74143 217.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00078.ac 76.24266 28.63499 217.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00081.ac 76.23222 28.68745 216.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00084.ac 76.22736 28.74982 214.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00086.ac 76.24783 28.64579 216.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201896cables00088.ac 76.24594 28.68731 213.95 90
# END pylons_e070n20_e076n28_4201896
# pylons_e070n20_e076n28_4201904
# do not edit below this line
# Last Written Thu Feb 13 19:30:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15276 28.74970 218.18 280.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05378 28.74884 215.30 280.464
# END pylons_e070n20_e076n28_4201904
# pylons_e070n20_e076n28_4201897
# do not edit below this line
# Last Written Thu Feb 13 20:27:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24988 28.68726 213.36 178.321
# END pylons_e070n20_e076n28_4201897
