# pylons_e070n20_e076n28_4201856
# do not edit below this line
# Last Written Thu Feb 13 18:44:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11046 28.12556 293.32 433.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12519 28.12733 290.27 445.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13134 28.12646 289.95 441.464
# END pylons_e070n20_e076n28_4201856
# pylons_e070n20_e076n28_4201864
# do not edit below this line
# Last Written Thu Feb 13 18:49:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11046 28.12556 293.32 439.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11117 28.12881 293.79 438.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11202 28.13265 293.18 438.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11275 28.13591 291.77 438.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11349 28.13921 290.76 438.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11425 28.14265 290.24 438.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11508 28.14638 292.02 438.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11587 28.14994 289.54 438.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11663 28.15333 290.68 438.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11724 28.15596 294.00 441.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11759 28.15937 289.65 444.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11795 28.16273 287.06 444.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11834 28.16647 288.62 445.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11864 28.16972 288.73 444.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11906 28.17363 288.90 444.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11943 28.17711 288.61 436.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12100 28.18050 287.62 427.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12265 28.18400 287.65 427.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12429 28.18749 286.06 427.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12589 28.19091 284.31 427.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12757 28.19451 284.00 432.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12839 28.19772 285.94 436.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12920 28.20073 288.57 436.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13006 28.20409 287.70 437.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13073 28.20678 292.70 437.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13157 28.21001 285.28 437.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13241 28.21331 282.92 437.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13329 28.21672 284.96 437.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13412 28.22003 288.95 437.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13491 28.22302 282.30 436.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13573 28.22621 279.83 437.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13655 28.22945 277.85 437.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13747 28.23298 275.34 94.6779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13611 28.23591 273.19 112.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13505 28.23814 272.18 112.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13352 28.24145 271.87 112.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13216 28.24441 271.72 279.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13229 28.24744 269.55 447.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12519 28.12733 290.27 444.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12547 28.13003 289.73 444.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12573 28.13276 289.67 445.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12599 28.13546 289.63 444.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12629 28.13825 289.58 444.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12654 28.14096 290.06 445.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12683 28.14385 289.14 445.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12709 28.14658 290.23 445.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12734 28.14934 289.24 445.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12760 28.15195 288.32 444.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12787 28.15467 287.37 445.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12814 28.15756 287.46 445.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12838 28.16019 287.03 445.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12866 28.16299 287.22 445.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12891 28.16558 287.88 445.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12915 28.16809 287.45 445.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12940 28.17078 287.43 445.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12962 28.17322 287.32 440.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13037 28.17593 293.31 436.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13112 28.17872 291.42 436.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13188 28.18149 286.07 436.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13262 28.18410 288.56 436.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13331 28.18665 284.49 436.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13405 28.18934 281.86 436.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13478 28.19203 283.37 436.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13532 28.19413 286.48 436.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13580 28.19588 289.04 437.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13638 28.19864 291.41 438.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13697 28.20121 288.93 438.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13757 28.20389 285.98 438.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13820 28.20661 281.76 438.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13886 28.20941 283.24 441.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13914 28.21225 287.48 445.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13936 28.21481 289.69 445.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13965 28.21756 280.02 445.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13986 28.22014 280.86 445.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14004 28.22216 280.86 445.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14033 28.22497 280.51 445.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14058 28.22768 278.84 445.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14077 28.22961 277.64 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13941 28.23204 275.41 116.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13829 28.23409 274.34 115.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13694 28.23655 272.87 115.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13563 28.23900 272.84 115.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13432 28.24146 272.13 115.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13348 28.24304 271.61 115.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13263 28.24464 271.20 280.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13273 28.24619 270.68 446.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13291 28.24889 270.96 446.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13134 28.12646 289.95 441.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13187 28.12958 289.45 441.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13240 28.13274 290.04 441.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13289 28.13559 290.59 441.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13341 28.13871 291.44 441.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13387 28.14142 290.36 443.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13419 28.14441 289.45 444.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13454 28.14758 288.54 444.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13487 28.15075 287.61 444.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13521 28.15387 286.11 444.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13554 28.15700 285.25 444.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13589 28.16012 284.22 444.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13622 28.16327 284.07 444.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13653 28.16633 283.80 444.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13687 28.16945 283.56 444.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13721 28.17260 283.32 444.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13755 28.17570 283.12 444.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13787 28.17871 282.93 443.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13830 28.18136 281.28 441.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13880 28.18449 280.98 441.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13932 28.18773 280.69 441.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13983 28.19074 280.95 441.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14033 28.19392 282.38 441.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14076 28.19656 283.58 441.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14127 28.19971 285.67 441.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14158 28.20158 290.17 441.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14210 28.20474 283.90 441.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14255 28.20756 281.17 441.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14304 28.21053 285.65 441.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14352 28.21350 290.21 441.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14401 28.21645 285.24 441.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14451 28.21955 279.88 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14303 28.22199 278.95 118.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14139 28.22472 279.42 283.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14145 28.22789 277.73 449.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14149 28.23106 277.06 449.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14156 28.23415 274.19 98.8067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14041 28.23715 273.50 108.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13934 28.23991 273.77 108.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13818 28.24294 274.58 108.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13702 28.24596 272.00 102.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13661 28.24895 270.71 97.1026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23042 28.19613 280.93 165.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22750 28.19682 280.84 165.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22474 28.19747 280.63 165.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22184 28.19816 280.47 165.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21894 28.19884 280.14 165.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21591 28.19955 281.59 165.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21293 28.20024 282.42 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20993 28.20096 281.46 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20697 28.20166 283.30 165.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20415 28.20230 283.10 152.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20203 28.20390 283.50 139.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20000 28.20542 283.01 139.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19782 28.20706 284.04 139.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19585 28.20854 287.53 139.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19380 28.21008 281.43 139.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19166 28.21172 278.61 139.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18950 28.21335 279.43 139.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18735 28.21501 280.26 139.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18519 28.21662 281.10 139.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18290 28.21834 282.01 139.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18090 28.21982 282.31 139.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17865 28.22151 280.07 139.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17636 28.22322 279.84 139.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17409 28.22495 279.68 139.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17198 28.22654 279.48 139.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16964 28.22831 279.26 152.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16651 28.22899 276.32 166.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16381 28.22958 271.60 166.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16084 28.23023 271.37 166.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15800 28.23086 271.09 178.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15601 28.23053 270.97 190.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15300 28.23004 274.99 190.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15011 28.22957 279.18 190.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14740 28.22915 279.85 190.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14442 28.22865 278.70 190.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14192 28.22826 277.58 195.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14163 28.22817 277.45 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14126 28.22804 277.88 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14106 28.22798 278.13 192.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14076 28.22796 278.49 184.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14040 28.22793 278.92 184.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00249 28.16169 299.30 371.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00609 28.16234 298.19 371.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01009 28.16304 297.00 371.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01423 28.16375 296.31 366.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01852 28.16390 295.73 364.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02238 28.16436 295.17 367.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02633 28.16481 294.63 367.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03028 28.16529 294.10 367.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03435 28.16578 293.46 367.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03832 28.16622 292.85 378.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04181 28.16792 292.13 388.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04539 28.16958 291.42 387.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04899 28.17128 290.74 388.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05263 28.17299 290.08 387.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05619 28.17464 289.45 387.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05984 28.17637 288.85 388.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06338 28.17805 290.34 388.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06691 28.17973 293.50 388.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07048 28.18143 296.70 391.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07342 28.18323 295.90 394.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07670 28.18529 287.71 388.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08011 28.18650 289.97 381.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08366 28.18778 295.38 382.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08672 28.18887 287.61 381.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08984 28.18997 288.18 406.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09094 28.19293 287.28 431.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09217 28.19619 287.92 431.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09304 28.19853 287.90 431.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09431 28.20194 289.05 431.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09535 28.20466 295.92 433.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09618 28.20761 287.17 435.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09698 28.21034 301.84 435.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09796 28.21383 282.38 435.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09900 28.21722 281.44 435.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09998 28.22065 283.92 435.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10102 28.22417 284.87 435.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10193 28.22748 282.01 445.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10157 28.23084 278.54 95.7212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10116 28.23430 275.64 96.1303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10074 28.23768 275.31 96.2229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10035 28.24087 274.17 96.1844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09995 28.24409 277.38 96.1954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09957 28.24727 275.62 96.2579
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00003.ac 76.01244 28.16302 297.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00010.ac 76.03209 28.16614 293.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00017.ac 76.05259 28.17298 290.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00024.ac 76.06515 28.17889 291.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00025.ac 76.07529 28.18375 292.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00032.ac 76.08835 28.19315 291.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00033.ac 76.09602 28.20788 291.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00034.ac 76.10047 28.22576 280.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00035.ac 76.10017 28.24236 275.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00036.ac 76.11277 28.13597 292.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00037.ac 76.11651 28.15456 290.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00038.ac 76.11948 28.17161 287.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00039.ac 76.12183 28.18225 287.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00041.ac 76.10175 28.22916 280.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00043.ac 76.12969 28.13544 290.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00044.ac 76.13152 28.15356 287.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00045.ac 76.13348 28.17224 287.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00046.ac 76.13196 28.19054 286.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00047.ac 76.13571 28.20764 286.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00048.ac 76.13760 28.22631 281.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00049.ac 76.13686 28.24310 272.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00054.ac 76.14352 28.21349 287.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00055.ac 76.15112 28.22366 278.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00062.ac 76.17187 28.22429 276.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00068.ac 76.19361 28.21026 283.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00069.ac 76.18404 28.21748 281.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00075.ac 76.21193 28.20103 281.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00081.ac 76.22758 28.19680 280.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201864cables00082.ac 76.22329 28.19781 280.55 90
# END pylons_e070n20_e076n28_4201864
# pylons_e070n20_e075n28_4185483
# do not edit below this line
# Last Written Thu Feb 13 19:09:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00249 28.16169 299.30 371.002
# END pylons_e070n20_e075n28_4185483
