# pylons_e070n20_e076n28_4201896
# do not edit below this line
# Last Written Thu Feb 13 19:18:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25005 28.64762 215.02 394.92
# END pylons_e070n20_e076n28_4201896
# pylons_e070n20_e076n28_4201889
# do not edit below this line
# Last Written Thu Feb 13 20:19:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33667 28.62562 217.32 383.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30536 28.62726 210.69 95.8464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47895 28.62669 217.05 132.817
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00035.ac 76.33525 28.62506 216.13 90
# END pylons_e070n20_e076n28_4201889
# pylons_e070n20_e076n28_4201897
# do not edit below this line
# Last Written Thu Feb 13 20:27:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25005 28.64762 215.02 395.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25300 28.64945 214.84 395.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25591 28.65126 214.69 395.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25885 28.65308 214.18 395.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26173 28.65487 214.31 395.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26458 28.65668 214.65 395.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26746 28.65853 214.59 396.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27034 28.66041 216.00 396.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27350 28.66245 215.66 418.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27401 28.66506 215.64 440.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27457 28.66818 213.87 440.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27514 28.67130 213.12 440.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27570 28.67441 212.39 440.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27631 28.67753 211.69 440.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27687 28.68067 211.08 440.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27747 28.68379 210.90 440.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27804 28.68691 210.31 440.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27854 28.68957 211.87 440.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27912 28.69272 214.59 440.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27968 28.69585 217.03 440.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28028 28.69900 219.40 440.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28087 28.70215 221.81 440.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28144 28.70527 214.70 440.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28203 28.70840 212.00 440.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28260 28.71158 212.20 426.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28458 28.71383 212.03 412.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28656 28.71615 211.89 412.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28876 28.71863 211.73 412.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29092 28.72112 211.61 412.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29311 28.72364 212.15 412.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29531 28.72617 213.50 412.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29750 28.72868 214.99 412.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29968 28.73120 216.44 412.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30185 28.73371 217.83 412.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30403 28.73623 219.69 412.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30620 28.73874 222.98 412.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30839 28.74123 226.25 412.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31025 28.74340 225.66 412.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31215 28.74554 221.40 412.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31434 28.74807 219.70 412.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33667 28.62562 217.32 384.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33951 28.62673 217.07 384.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34235 28.62787 215.87 384.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34521 28.62903 218.16 384.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34785 28.63009 214.87 384.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35052 28.63117 212.25 384.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35320 28.63227 209.25 384.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35587 28.63334 211.75 384.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35850 28.63444 217.77 372.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36161 28.63438 216.74 358.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36470 28.63432 215.63 358.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36783 28.63426 214.13 358.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37094 28.63421 213.79 358.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37404 28.63415 215.17 359.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37671 28.63412 211.08 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37982 28.63403 214.62 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38294 28.63398 217.85 358.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38604 28.63392 219.44 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38915 28.63387 220.73 358.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39228 28.63380 220.06 358.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39541 28.63372 219.56 358.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39850 28.63367 216.12 358.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40163 28.63361 212.65 358.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40476 28.63356 212.20 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40786 28.63353 210.39 359.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41098 28.63351 224.35 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41341 28.63180 221.69 321.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41583 28.63012 218.59 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41807 28.62859 217.32 321.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42049 28.62691 214.09 321.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42296 28.62519 214.40 321.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49882 28.67409 218.68 227.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49665 28.67198 221.90 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49397 28.66942 218.09 227.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49157 28.66708 218.06 227.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48902 28.66460 221.67 227.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48644 28.66211 224.44 227.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48391 28.65966 226.61 227.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48112 28.65697 225.70 227.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47855 28.65445 220.34 227.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47582 28.65179 217.25 227.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47307 28.64912 215.94 227.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47037 28.64649 219.95 230.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46805 28.64383 216.62 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46546 28.64079 212.28 232.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46316 28.63817 213.25 232.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46064 28.63530 211.90 230.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45859 28.63327 216.61 217.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45670 28.63242 219.61 206.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45281 28.63067 222.59 206.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44928 28.62910 220.04 206.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44547 28.62742 217.35 206.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44270 28.62616 215.38 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30536 28.62726 210.69 94.8172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30507 28.63032 208.66 94.9873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30475 28.63346 212.92 95.3403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30441 28.63655 211.19 95.2911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30409 28.63972 211.54 271.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30421 28.64330 212.27 448.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30429 28.64683 213.04 441.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30537 28.65033 216.03 435.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30633 28.65355 212.05 435.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30736 28.65702 207.81 435.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30842 28.66054 205.56 435.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30941 28.66380 217.74 435.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31027 28.66668 218.29 435.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31127 28.67003 218.60 434.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31231 28.67338 218.88 434.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31336 28.67672 217.18 434.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31438 28.68013 215.48 435.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31539 28.68352 213.81 442.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31536 28.68694 212.37 90.5551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31532 28.69020 212.36 90.6395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31527 28.69373 214.29 90.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31524 28.69725 218.31 90.4582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31521 28.70061 220.62 117.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31270 28.70216 216.54 124.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31171 28.70563 217.68 104.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31071 28.70909 217.11 104.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30970 28.71261 215.90 104.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30872 28.71611 216.36 113.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30651 28.71917 214.67 122.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30428 28.72225 217.40 122.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30202 28.72538 216.94 122.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30023 28.72786 216.11 122.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29896 28.72960 215.70 122.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29841 28.73035 215.81 114.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29735 28.73364 216.27 105.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29631 28.73684 217.39 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29526 28.74008 219.23 105.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29432 28.74298 216.55 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29324 28.74628 218.38 106.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29212 28.74966 217.95 102.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47895 28.62669 217.05 132.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47622 28.62928 217.26 133.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47346 28.63188 216.94 143.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46988 28.63342 217.07 153.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46628 28.63507 215.81 152.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46274 28.63664 212.76 153.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45949 28.63804 214.04 153.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45548 28.63981 220.19 177.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45310 28.63902 222.15 189.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44906 28.63909 214.79 179.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44539 28.63905 215.64 180.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44176 28.63904 217.19 175.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43806 28.63962 218.85 159.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43487 28.64130 220.44 149.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43161 28.64300 218.20 149.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42842 28.64460 216.48 149.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42523 28.64628 216.66 149.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42174 28.64803 215.54 149.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41849 28.64975 213.62 149.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41520 28.65146 213.54 156.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41135 28.65245 211.74 163.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40747 28.65342 212.36 163.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40368 28.65441 212.79 164.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39992 28.65529 213.89 164.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39610 28.65632 214.95 163.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39218 28.65729 214.82 164.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38839 28.65821 215.86 164.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38464 28.65915 216.32 163.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38082 28.66013 218.28 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37699 28.66110 219.60 163.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37320 28.66208 218.32 163.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36941 28.66314 215.22 162.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36565 28.66419 214.24 162.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36176 28.66531 212.97 161.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35799 28.66639 210.43 162.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35430 28.66743 214.49 162.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35064 28.66842 212.51 162.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34699 28.66948 206.57 161.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34338 28.67056 207.97 162.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33968 28.67154 210.48 162.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33603 28.67257 211.52 168.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33213 28.67291 214.91 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32802 28.67323 215.08 174.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32400 28.67355 217.11 174.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32017 28.67386 218.08 174.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31617 28.67418 218.20 174.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31211 28.67459 218.31 174.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30825 28.67488 218.47 175.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30417 28.67519 218.68 174.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30040 28.67551 218.67 174.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29643 28.67584 217.20 166.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29345 28.67686 216.36 158.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29001 28.67809 215.16 157.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28667 28.67933 213.90 156.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28299 28.68072 212.34 157.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27923 28.68206 211.18 163.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27638 28.68259 211.40 167.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27239 28.68346 212.53 166.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26857 28.68422 213.64 167.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26499 28.68494 214.84 167.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26136 28.68566 214.78 167.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25776 28.68638 215.91 167.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25385 28.68716 213.69 172.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33225 28.74850 215.36 332.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33583 28.74682 216.77 332.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33948 28.74512 218.59 332.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34299 28.74348 219.50 332.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34661 28.74179 217.72 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35021 28.74011 216.31 319.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35262 28.73733 215.44 307.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35498 28.73463 216.96 307.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35734 28.73188 218.51 307.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35975 28.72910 220.04 307.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36217 28.72629 213.34 307.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36456 28.72354 215.66 307.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36705 28.72066 219.50 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36935 28.71801 217.92 307.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37171 28.71530 216.32 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37411 28.71250 217.15 307.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37662 28.70961 216.05 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37906 28.70680 216.55 307.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38138 28.70412 213.58 307.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38370 28.70141 212.18 318.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38721 28.69955 215.70 328.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39070 28.69767 217.33 328.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39420 28.69578 215.37 328.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39769 28.69389 214.62 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40120 28.69199 214.66 328.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40466 28.69012 219.42 328.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40815 28.68823 216.10 328.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41163 28.68636 218.66 328.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41516 28.68448 215.70 328.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41860 28.68260 215.10 318.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42104 28.67984 214.39 307.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42346 28.67709 213.43 308.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42588 28.67439 212.52 307.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42826 28.67166 212.63 307.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43073 28.66888 214.55 307.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43313 28.66616 213.20 308.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43561 28.66338 217.94 308.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43803 28.66063 221.35 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44015 28.65821 220.19 308.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44265 28.65545 214.54 307.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44506 28.65266 217.64 307.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44740 28.65004 224.69 307.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44985 28.64724 223.43 302.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45163 28.64408 223.20 295.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45337 28.64082 223.11 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45508 28.63767 220.36 295.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45684 28.63444 217.81 295.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45856 28.63127 219.28 295.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46028 28.62810 220.87 295.592
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00002.ac 76.26178 28.65503 215.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00004.ac 76.25922 28.68574 214.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00010.ac 76.28176 28.67156 213.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00011.ac 76.27762 28.68916 214.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00012.ac 76.28342 28.70757 216.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00013.ac 76.28984 28.71989 211.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00015.ac 76.30473 28.63528 210.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00016.ac 76.30681 28.65355 211.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00017.ac 76.30116 28.67094 217.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00019.ac 76.30972 28.71260 216.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00020.ac 76.30092 28.72491 214.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00021.ac 76.30183 28.74340 219.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00024.ac 76.31814 28.67668 216.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00025.ac 76.31489 28.68869 215.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00026.ac 76.31297 28.70317 218.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00028.ac 76.31433 28.74805 218.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00029.ac 76.34493 28.62894 213.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00031.ac 76.33933 28.67082 210.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00035.ac 76.34243 28.74291 217.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00036.ac 76.36362 28.63335 213.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00038.ac 76.36003 28.66578 212.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00041.ac 76.36572 28.72219 216.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00042.ac 76.35498 28.73461 216.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00043.ac 76.38472 28.63394 215.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00044.ac 76.38458 28.65920 217.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00045.ac 76.37320 28.66212 217.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00047.ac 76.38415 28.70414 214.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00050.ac 76.40562 28.63192 217.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00051.ac 76.40176 28.65487 213.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00053.ac 76.40468 28.69013 217.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00057.ac 76.42372 28.63405 216.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00058.ac 76.41988 28.64853 214.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00059.ac 76.42954 28.67024 215.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00060.ac 76.41931 28.68079 214.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00064.ac 76.44334 28.63372 218.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00065.ac 76.44570 28.65073 219.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00066.ac 76.43682 28.66201 219.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00071.ac 76.46313 28.63282 217.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00072.ac 76.46926 28.64495 216.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00078.ac 76.47620 28.62929 217.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00079.ac 76.47849 28.65439 221.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00080.ac 76.48894 28.66454 222.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201897cables00087.ac 76.49640 28.67176 219.99 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.42297 28.71307 -168.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.41311 28.72708 198.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.41306 28.72489 211.85 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.41245 28.72819 -171.24 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.41632 28.71834 -178.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.42167 28.72236 201.64 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.43229 28.72475 -180.41 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.46536 28.73098 209.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.45939 28.71821 197.79 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.45788 28.71949 -172.08 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.44184 28.71214 209.45 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 76.44460 28.71478 -175.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 76.44325 28.71478 213.13 450
# END pylons_e070n20_e076n28_4201897
# pylons_e070n20_e076n28_4201905
# do not edit below this line
# Last Written Thu Feb 13 20:37:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33611 28.74945 215.30 248.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33225 28.74850 215.36 332.248
# END pylons_e070n20_e076n28_4201905
# pylons_e070n20_e076n28_4201898
# do not edit below this line
# Last Written Thu Feb 13 21:30:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49882 28.67409 218.68 244.989
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201898cables00003.ac 76.49969 28.67573 217.36 90
# END pylons_e070n20_e076n28_4201898
