# pylons_e070n20_e076n29_4201923
# do not edit below this line
# Last Written Thu Feb 13 20:14:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88565 28.99945 223.50 267.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95066 28.99874 227.51 324.616
# END pylons_e070n20_e076n29_4201923
# pylons_e070n20_e076n28_4201907
# do not edit below this line
# Last Written Thu Feb 13 23:50:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78969 28.87541 216.59 422.576
# END pylons_e070n20_e076n28_4201907
# pylons_e070n20_e076n28_4201915
# do not edit below this line
# Last Written Thu Feb 13 23:54:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99789 28.94961 219.90 218.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99530 28.94777 220.29 218.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99462 28.94730 218.89 192.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99307 28.94764 220.16 165.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92789 28.89657 223.55 258.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.92745 28.89466 213.97 258.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99307 28.94764 220.16 260.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99274 28.94595 219.63 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99031 28.94419 219.33 219.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98753 28.94223 220.52 219.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98558 28.94079 230.12 219.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98412 28.93978 225.50 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98199 28.93758 219.28 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97998 28.93551 221.02 229.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97798 28.93341 224.27 229.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97600 28.93137 225.28 229.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97411 28.92935 220.25 229.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97204 28.92726 219.29 229.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96999 28.92513 218.23 229.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96772 28.92284 221.86 228.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96563 28.92074 224.09 225.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96347 28.91906 226.26 221.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96109 28.91721 224.93 220.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95863 28.91543 214.07 218.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95612 28.91370 223.49 217.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95358 28.91205 225.84 216.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95106 28.91038 225.77 217.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94857 28.90872 225.71 216.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94642 28.90731 224.92 217.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94406 28.90572 224.45 213.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94129 28.90434 215.69 210.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93841 28.90284 219.81 209.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93565 28.90148 223.82 209.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93291 28.90008 223.67 210.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93081 28.89897 225.52 210.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92902 28.89809 225.92 209.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92783 28.89749 224.69 234.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92773 28.89698 223.58 274.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92789 28.89657 223.55 214.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92753 28.89685 223.42 151.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92687 28.89702 223.67 186.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92510 28.89611 222.60 210.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92258 28.89480 221.73 209.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91970 28.89339 223.36 209.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91675 28.89192 220.46 209.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91372 28.89037 217.83 210.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91101 28.88899 217.21 217.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90880 28.88698 217.27 225.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90655 28.88495 217.25 226.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90413 28.88269 225.64 225.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90234 28.88111 223.89 197.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89900 28.88164 220.82 169.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89624 28.88209 218.79 169.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89275 28.88264 219.92 169.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88968 28.88312 220.93 169.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88655 28.88362 221.79 169.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88344 28.88412 222.45 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88061 28.88529 223.38 154.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87745 28.88658 224.43 154.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87431 28.88787 225.50 154.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87147 28.88904 226.47 154.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86864 28.89025 225.13 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86581 28.89144 221.39 154.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86306 28.89261 217.75 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86025 28.89379 215.32 154.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85736 28.89500 218.47 154.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85461 28.89618 221.50 154.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85172 28.89739 220.73 154.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84889 28.89861 221.24 168.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84556 28.89847 226.65 182.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84247 28.89834 220.41 182.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83927 28.89820 227.34 182.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83611 28.89810 224.79 182.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83312 28.89797 222.29 183.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82974 28.89778 222.66 184.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82662 28.89755 224.85 184.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82353 28.89733 223.35 184.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82004 28.89709 219.55 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81701 28.89656 223.01 191.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81379 28.89599 222.59 191.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81106 28.89549 220.27 191.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80795 28.89493 223.71 191.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80491 28.89437 224.35 191.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80182 28.89381 221.07 191.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79873 28.89322 229.81 192.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79563 28.89262 223.79 193.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79253 28.89191 221.40 194.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78942 28.89124 226.65 194.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78631 28.89054 219.77 196.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78351 28.88973 218.01 184.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78031 28.89018 219.78 170.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77699 28.89065 220.83 171.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77384 28.89104 219.67 171.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77067 28.89144 218.52 171.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76742 28.89184 218.88 172.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76433 28.89222 221.26 172.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76058 28.89268 218.38 171.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75715 28.89311 219.04 172.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75400 28.89344 220.58 173.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75071 28.89378 220.67 172.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88565 28.99945 223.50 266.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88542 28.99592 220.50 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88526 28.99252 219.18 261.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88420 28.98907 219.62 254.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88317 28.98568 220.08 255.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88220 28.98233 220.59 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88119 28.97889 221.13 255.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88021 28.97562 221.65 255.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87931 28.97253 221.12 255.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87834 28.96918 220.44 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87603 28.96626 220.62 235.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87386 28.96344 220.67 235.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87161 28.96053 220.41 253.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87164 28.95706 221.10 270.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87165 28.95351 221.82 270.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87168 28.94998 222.88 270.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87170 28.94646 224.63 270.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87172 28.94316 225.57 270.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87175 28.93978 226.26 250.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86926 28.93703 225.41 231.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86682 28.93434 224.62 231.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86443 28.93169 223.21 231.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86197 28.92904 221.80 252.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86232 28.92548 221.25 274.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86258 28.92193 220.69 273.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86281 28.91862 220.19 274.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86314 28.91517 219.72 274.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86338 28.91147 220.45 269.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86308 28.90863 223.11 262.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86235 28.90507 222.73 266.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86257 28.90163 222.98 273.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86278 28.89823 221.42 260.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86196 28.89642 219.60 226.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85913 28.89524 218.11 226.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85826 28.89348 215.63 247.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85672 28.89020 218.19 247.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85520 28.88695 221.24 247.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85372 28.88368 225.32 247.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85213 28.88031 226.21 243.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85022 28.87757 216.94 238.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78969 28.87541 216.59 420.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79110 28.87763 215.84 422.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79216 28.87949 223.40 422.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79346 28.88161 226.64 421.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79484 28.88382 224.94 420.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79630 28.88603 222.56 420.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79766 28.88816 220.27 413.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79960 28.88999 218.62 407.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80150 28.89181 219.22 407.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80342 28.89365 222.86 433.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80320 28.89478 222.73 259.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80421 28.89632 223.83 419.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80524 28.89787 223.80 420.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80622 28.89945 222.68 417.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80786 28.90145 222.29 414.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80937 28.90336 222.33 415.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81097 28.90540 217.93 415.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81250 28.90742 220.24 415.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81407 28.90943 224.39 416.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81560 28.91157 228.63 417.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81692 28.91339 224.96 418.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81822 28.91533 221.02 419.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81965 28.91744 219.29 419.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82084 28.91923 218.29 419.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82222 28.92134 218.34 419.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82363 28.92342 219.85 419.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82503 28.92551 221.38 419.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82641 28.92763 222.94 419.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82784 28.92972 224.50 419.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82923 28.93181 226.05 419.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83064 28.93390 226.54 418.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83253 28.93651 226.56 415.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83373 28.93799 226.00 415.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83528 28.94000 225.23 416.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83678 28.94203 224.46 416.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83840 28.94409 223.54 415.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83988 28.94606 221.33 416.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84147 28.94810 219.04 415.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84302 28.95010 220.94 415.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84459 28.95209 228.46 425.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84525 28.95449 226.34 436.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84593 28.95684 224.26 435.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84662 28.95919 222.27 436.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84724 28.96155 220.36 436.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84788 28.96391 218.46 435.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84860 28.96629 217.28 436.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84922 28.96864 217.46 436.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84989 28.97098 217.66 435.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85056 28.97332 217.86 436.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85120 28.97577 218.06 436.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85187 28.97814 218.29 436.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85249 28.98051 218.51 436.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85313 28.98288 218.76 436.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85377 28.98527 219.01 436.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85442 28.98765 219.01 436.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85504 28.99001 220.84 436.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85568 28.99239 222.89 436.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85632 28.99476 222.44 434.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85721 28.99714 226.17 431.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85811 28.99957 221.81 431.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99783 28.92887 222.90 186.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99396 28.92851 222.29 186.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98982 28.92810 219.78 183.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98592 28.92805 226.68 180.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98188 28.92798 227.20 181.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97804 28.92793 226.06 180.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97428 28.92791 221.60 167.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97264 28.92861 220.14 183.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96941 28.92674 219.75 213.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96601 28.92468 225.55 214.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96266 28.92272 229.24 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95924 28.92067 227.21 214.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95604 28.91879 218.28 214.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95271 28.91678 222.80 214.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94949 28.91487 226.67 213.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94647 28.91311 226.63 213.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94324 28.91119 225.07 214.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94004 28.90923 228.02 214.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93719 28.90754 222.34 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93425 28.90583 223.26 213.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93124 28.90402 224.88 209.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92753 28.90249 223.88 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92376 28.90095 224.31 205.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92019 28.89945 222.31 205.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91650 28.89791 222.41 205.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91293 28.89644 219.34 205.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90923 28.89489 220.39 205.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90566 28.89343 220.48 204.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90238 28.89208 223.16 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89940 28.89084 221.31 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89602 28.88945 220.29 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89252 28.88799 227.46 205.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88908 28.88655 220.74 205.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88563 28.88515 222.12 225.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88446 28.88282 221.75 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88071 28.88159 221.79 200.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87686 28.88036 221.86 200.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87307 28.87908 221.94 200.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86925 28.87787 222.71 200.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86538 28.87661 218.37 200.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86149 28.87533 218.46 200.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99307 28.94764 220.16 112.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99273 28.94837 220.58 106.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99221 28.95081 220.19 100.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95066 28.99874 227.51 325.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95275 28.99748 230.95 312.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95415 28.99531 228.15 299.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95559 28.99309 226.57 301.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95703 28.99124 224.88 304.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95845 28.98941 223.19 304.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95992 28.98752 221.50 304.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96133 28.98566 219.91 303.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96287 28.98366 219.54 294.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96352 28.98142 219.25 284.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96418 28.97917 218.97 292.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96561 28.97705 221.08 300.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96698 28.97505 221.99 300.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96838 28.97296 221.54 300.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96954 28.97119 221.16 300.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97075 28.96937 220.78 314.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97303 28.96815 222.77 329.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97547 28.96688 225.32 328.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97793 28.96555 223.46 328.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98040 28.96423 221.10 328.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98284 28.96292 219.60 328.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98527 28.96161 219.82 328.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98776 28.96028 220.05 328.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99014 28.95901 220.29 328.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99245 28.95773 220.54 327.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99497 28.95635 222.76 328.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99716 28.95522 221.89 334.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99942 28.95446 222.98 318.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99105 28.95078 220.15 178.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98910 28.95082 220.00 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98764 28.95258 220.84 126.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98588 28.95472 220.52 126.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98423 28.95664 220.26 132.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98213 28.95825 220.01 139.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97980 28.95999 219.75 139.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97747 28.96177 221.95 138.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97525 28.96349 225.19 139.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97297 28.96518 222.79 139.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97072 28.96687 220.42 138.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96846 28.96864 219.43 143.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96580 28.97004 218.98 148.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96348 28.97132 218.62 148.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96087 28.97272 219.56 148.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95850 28.97399 220.47 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95595 28.97537 229.33 159.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95333 28.97572 239.15 158.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95086 28.97718 233.02 145.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94840 28.97865 220.91 146.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94596 28.98009 223.70 146.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94343 28.98158 223.02 145.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94104 28.98302 220.43 146.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93862 28.98440 222.01 146.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93613 28.98586 224.50 151.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93341 28.98693 226.57 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93074 28.98806 221.97 154.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92801 28.98917 220.64 155.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92551 28.99018 223.42 154.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92283 28.99130 224.63 154.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92016 28.99240 224.77 155.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91743 28.99349 224.93 142.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91548 28.99558 224.85 129.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91362 28.99761 230.08 129.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91172 28.99966 225.35 129.001
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00001.ac 76.76229 28.89247 219.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00002.ac 76.75227 28.89363 219.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00008.ac 76.77926 28.88362 221.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00015.ac 76.79642 28.88564 221.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00016.ac 76.80407 28.90002 223.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00023.ac 76.82040 28.90353 224.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00024.ac 76.82172 28.92064 223.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00025.ac 76.83018 28.93312 225.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00029.ac 76.85016 28.87749 221.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00030.ac 76.84073 28.89800 223.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00032.ac 76.83700 28.94231 222.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00033.ac 76.84503 28.95720 222.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00034.ac 76.85087 28.97458 218.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00036.ac 76.86260 28.88395 220.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00037.ac 76.85740 28.89941 219.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00038.ac 76.86267 28.91883 221.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00039.ac 76.86686 28.93775 224.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00040.ac 76.87165 28.95350 222.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00041.ac 76.85345 28.98407 218.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00042.ac 76.85639 28.99360 222.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00043.ac 76.88211 28.88406 223.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00047.ac 76.87273 28.96198 220.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00048.ac 76.87803 28.97288 221.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00049.ac 76.88392 28.99089 221.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00050.ac 76.90312 28.88660 222.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00051.ac 76.90766 28.89426 221.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00056.ac 76.91178 28.99960 227.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00057.ac 76.91524 28.89114 219.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00058.ac 76.92359 28.89887 219.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00063.ac 76.92352 28.99227 225.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00065.ac 76.94198 28.90523 221.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00066.ac 76.94681 28.91301 225.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00069.ac 76.94597 28.98006 229.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00070.ac 76.94450 28.99157 226.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00073.ac 76.96349 28.92033 221.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00074.ac 76.97307 28.92831 219.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00075.ac 76.97299 28.96518 222.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00076.ac 76.96563 28.97348 228.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00077.ac 76.95955 28.98725 222.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00080.ac 76.98412 28.92821 223.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00081.ac 76.98342 28.93765 224.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00082.ac 76.98621 28.95509 222.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00083.ac 76.97917 28.96489 222.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00087.ac 76.99589 28.92869 222.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201915cables00089.ac 76.99793 28.95150 222.10 90
# END pylons_e070n20_e076n28_4201915
# pylons_e070n20_e077n28_4218296
# do not edit below this line
# Last Written Sat Feb 15 03:06:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99789 28.94961 219.90 218.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99783 28.92887 222.90 185.904
# END pylons_e070n20_e077n28_4218296
