# pylons_e070n20_e076n28_4201872
# do not edit below this line
# Last Written Thu Feb 13 18:57:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04527 28.37636 305.04 406.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02594 28.37647 298.15 445.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14111 28.37750 250.39 443.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22022 28.37557 250.10 123.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21788 28.37619 249.85 444.275
# END pylons_e070n20_e076n28_4201872
# pylons_e070n20_e076n28_4201880
# do not edit below this line
# Last Written Thu Feb 13 19:03:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04527 28.37636 305.04 406.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04773 28.37867 319.86 406.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04988 28.38067 308.74 406.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05229 28.38292 305.74 406.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05472 28.38517 307.37 406.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05721 28.38750 307.90 406.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05967 28.38982 305.97 412.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06156 28.39247 305.12 418.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06343 28.39516 306.28 417.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06543 28.39793 306.14 417.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06715 28.40030 302.87 415.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06941 28.40299 297.09 413.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07154 28.40555 291.08 413.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07366 28.40807 289.07 413.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07591 28.41072 285.64 413.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07802 28.41323 283.84 413.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08010 28.41570 281.68 413.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08225 28.41822 279.31 413.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08433 28.42070 277.14 413.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08637 28.42314 275.59 413.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08843 28.42557 273.37 413.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09049 28.42801 270.51 413.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09250 28.43042 267.71 413.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09453 28.43282 265.06 412.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09687 28.43541 263.44 411.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09923 28.43802 263.07 411.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10161 28.44066 262.71 411.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10389 28.44317 262.43 411.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10617 28.44570 262.20 411.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10855 28.44833 261.39 411.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11093 28.45095 261.16 411.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11322 28.45349 267.67 411.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11513 28.45560 251.99 411.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11744 28.45816 245.91 411.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11955 28.46047 244.93 409.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12184 28.46278 241.65 408.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12410 28.46507 239.60 408.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12624 28.46718 238.90 408.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12849 28.46943 237.85 408.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13072 28.47168 237.28 408.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13295 28.47390 235.78 408.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13518 28.47614 234.46 408.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13745 28.47838 233.29 408.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13968 28.48064 232.65 408.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14193 28.48288 232.44 408.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14410 28.48506 233.02 408.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14640 28.48735 233.63 408.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14859 28.48956 234.25 408.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15097 28.49191 236.41 408.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15320 28.49416 240.13 408.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15538 28.49634 245.79 405.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15729 28.49793 242.55 403.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02594 28.37647 298.15 445.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02623 28.37985 301.32 445.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02650 28.38310 304.38 445.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02674 28.38598 307.10 445.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02701 28.38915 310.13 445.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02727 28.39221 313.07 445.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02751 28.39508 315.62 445.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02778 28.39828 314.96 445.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02800 28.40081 314.02 445.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02828 28.40389 312.89 445.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02856 28.40747 311.47 445.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02885 28.41071 309.30 445.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02913 28.41393 307.15 445.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02935 28.41652 305.43 445.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02958 28.41918 303.48 445.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02984 28.42207 301.37 445.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03010 28.42523 299.10 445.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03038 28.42840 296.76 445.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03062 28.43121 294.90 445.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03081 28.43355 292.78 422.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03321 28.43527 291.63 399.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03531 28.43680 290.35 399.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03815 28.43888 288.64 399.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04076 28.44078 287.76 399.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04346 28.44272 286.80 399.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04616 28.44470 284.39 399.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04885 28.44666 282.32 399.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05188 28.44885 287.66 399.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05471 28.45092 282.41 399.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05741 28.45287 278.28 399.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06016 28.45486 277.36 399.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06295 28.45687 275.74 399.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06553 28.45872 273.33 399.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06806 28.46055 270.02 399.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07060 28.46237 268.61 399.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07345 28.46443 263.93 399.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07566 28.46602 262.14 399.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07805 28.46776 259.89 399.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08106 28.46994 257.08 398.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08346 28.47163 255.31 399.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08614 28.47360 254.81 399.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08848 28.47530 253.83 399.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09110 28.47719 252.94 399.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09362 28.47903 251.71 399.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09614 28.48085 250.89 399.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09928 28.48314 249.70 411.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10103 28.48621 249.70 423.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10261 28.48895 249.05 423.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10410 28.49162 247.33 423.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10577 28.49460 246.93 423.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10718 28.49708 245.32 423.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10862 28.49969 246.44 423.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14111 28.37750 250.39 443.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14145 28.38023 251.36 443.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14186 28.38373 249.47 444.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14223 28.38689 249.78 444.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14263 28.39032 248.63 443.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14297 28.39307 248.11 443.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14339 28.39669 247.93 447.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14332 28.40019 247.12 91.0041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14326 28.40348 246.86 90.8826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14321 28.40641 249.30 91.0863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14313 28.40929 245.71 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14075 28.41101 244.22 140.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13802 28.41300 243.49 140.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13643 28.41414 243.09 292.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13684 28.41776 243.70 444.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13731 28.42159 242.64 443.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13776 28.42541 241.74 443.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13821 28.42911 240.90 436.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13954 28.43208 240.60 428.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14092 28.43517 239.84 428.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14233 28.43836 239.07 428.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14373 28.44154 237.49 428.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14518 28.44483 238.35 428.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14668 28.44811 238.56 428.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14796 28.45102 236.21 428.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14944 28.45437 233.92 430.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15062 28.45778 235.03 432.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15184 28.46123 234.22 432.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15291 28.46435 233.66 432.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15402 28.46751 233.62 432.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15507 28.47048 233.68 432.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15603 28.47324 232.02 433.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15713 28.47645 231.65 432.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15824 28.47953 231.03 432.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15942 28.48293 230.50 432.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16065 28.48646 230.66 432.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16188 28.48995 232.10 432.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16311 28.49345 232.97 432.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16424 28.49672 233.46 433.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16519 28.49949 233.91 447.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18513 28.49830 228.81 242.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18388 28.49616 227.64 242.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18259 28.49395 226.63 242.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18123 28.49165 225.58 242.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17995 28.48950 225.17 242.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17867 28.48730 224.96 242.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17737 28.48509 227.71 242.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17603 28.48279 230.91 242.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17476 28.48065 231.04 242.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17346 28.47842 231.28 242.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17219 28.47624 231.51 242.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17087 28.47403 232.91 242.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16959 28.47183 231.18 242.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16830 28.46964 229.50 242.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16697 28.46739 229.54 249.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16630 28.46504 230.01 255.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16577 28.46320 231.35 255.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16507 28.46076 233.47 255.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16434 28.45824 234.64 255.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16361 28.45574 234.20 255.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16289 28.45326 236.59 279.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16432 28.45138 236.47 303.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16584 28.44938 236.09 277.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16488 28.44696 238.27 250.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16397 28.44468 237.34 250.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16303 28.44234 237.33 250.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16202 28.43990 238.17 250.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16105 28.43753 238.62 250.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16008 28.43513 238.19 250.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15911 28.43273 240.44 250.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15816 28.43038 240.52 250.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15718 28.42798 241.14 250.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15623 28.42561 241.95 250.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15525 28.42321 242.78 250.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15429 28.42087 243.61 250.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15333 28.41847 244.08 250.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15237 28.41609 242.56 250.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15141 28.41374 240.59 250.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15039 28.41125 244.96 250.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14934 28.40864 247.52 256.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14896 28.40595 245.39 263.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14860 28.40325 246.20 263.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14825 28.40064 246.03 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14783 28.39808 248.02 261.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14742 28.39568 247.50 261.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14704 28.39327 247.57 261.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14659 28.39059 248.24 261.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14615 28.38793 248.62 261.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14570 28.38524 249.94 261.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14528 28.38256 248.65 261.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14490 28.38022 251.04 261.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14443 28.37751 249.16 261.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22022 28.37557 250.10 123.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21835 28.37809 249.57 120.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21650 28.38134 250.20 116.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21510 28.38384 250.12 116.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21332 28.38697 247.54 116.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21140 28.39033 247.31 116.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20972 28.39331 246.22 116.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20789 28.39654 245.60 116.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20614 28.39972 244.85 116.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20436 28.40285 243.34 116.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20261 28.40603 244.21 115.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20079 28.40942 242.40 115.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19936 28.41205 241.43 115.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19755 28.41540 239.50 115.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19589 28.41842 237.77 115.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19410 28.42174 238.50 115.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19228 28.42502 240.66 115.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19054 28.42827 240.49 115.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18866 28.43166 239.07 103.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18857 28.43478 238.82 91.8231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18844 28.43790 238.63 92.1538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18829 28.44134 238.45 92.2153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18814 28.44471 238.29 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18802 28.44813 236.62 92.1356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18786 28.45146 236.87 92.3436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18769 28.45517 236.38 92.1465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18755 28.45869 235.12 92.0373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18740 28.46246 233.75 92.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18725 28.46595 234.32 92.1559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18710 28.46945 233.55 92.5164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18704 28.47059 234.06 254.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18808 28.47195 233.35 433.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18806 28.47388 230.31 101.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18682 28.47646 230.59 127.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18476 28.47786 230.77 132.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18288 28.48050 230.28 122.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18078 28.48342 228.65 122.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17889 28.48604 226.31 141.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17645 28.48680 225.59 137.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17493 28.48975 224.68 114.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17380 28.49193 229.13 114.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17218 28.49506 235.51 114.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17069 28.49793 233.83 114.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18455 28.49900 230.70 242.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18292 28.49620 227.01 242.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18130 28.49337 225.75 242.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17967 28.49058 224.50 242.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17807 28.48777 224.48 243.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17642 28.48492 228.47 242.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17479 28.48210 230.86 242.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17316 28.47930 231.15 243.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17154 28.47646 231.46 243.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16990 28.47365 231.76 242.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16829 28.47083 229.81 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16667 28.46800 229.58 242.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16503 28.46519 230.20 239.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16309 28.46253 232.54 237.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16117 28.45986 233.97 237.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15921 28.45717 235.48 237.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15725 28.45448 236.09 237.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15530 28.45179 236.71 237.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15339 28.44915 237.34 237.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15145 28.44651 237.72 237.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14962 28.44396 238.80 237.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14766 28.44129 238.86 237.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14569 28.43857 239.30 237.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14373 28.43588 240.04 237.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14181 28.43321 240.58 237.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13993 28.43067 241.29 250.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13950 28.42746 241.51 263.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13905 28.42431 242.22 262.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13861 28.42114 242.96 263.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13817 28.41794 243.92 262.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13771 28.41476 243.01 262.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13726 28.41161 244.36 263.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13686 28.40853 246.07 263.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13646 28.40572 247.64 262.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13603 28.40266 245.56 262.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13559 28.39954 249.79 262.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13514 28.39642 249.91 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13470 28.39328 246.81 262.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13427 28.39016 247.13 262.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13381 28.38705 251.13 262.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13336 28.38388 256.37 261.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13278 28.38094 254.55 259.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13216 28.37784 250.33 259.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24983 28.38482 245.21 239.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24822 28.38243 247.94 268.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24976 28.37972 246.33 296.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21788 28.37619 249.85 425.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21948 28.37934 248.91 449.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21829 28.38182 247.46 120.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21614 28.38427 249.18 127.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21416 28.38657 247.43 280.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21514 28.38959 247.47 414.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21789 28.39132 247.45 395.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22046 28.39295 244.82 394.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22311 28.39451 245.34 404.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22522 28.39714 244.34 414.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22744 28.39998 244.30 414.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22994 28.40305 243.41 414.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23190 28.40546 243.98 414.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23414 28.40826 244.75 414.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23648 28.41115 246.20 414.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23832 28.41343 246.82 415.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24059 28.41655 246.87 416.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24260 28.41918 244.67 415.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24499 28.42221 241.49 415.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24721 28.42510 240.37 415.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24935 28.42788 238.22 415.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20404 28.49963 228.70 287.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20488 28.49725 228.14 287.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20580 28.49485 228.73 288.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20664 28.49249 229.33 287.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20749 28.49014 229.82 287.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20829 28.48794 230.19 287.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20915 28.48556 230.79 287.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21002 28.48317 231.49 287.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21080 28.48104 232.11 287.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21159 28.47888 232.76 287.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21241 28.47664 232.06 287.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21330 28.47422 232.36 288.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21424 28.47183 232.58 300.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21613 28.46999 232.72 312.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21801 28.46825 233.41 313.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.21997 28.46641 233.97 313.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22195 28.46459 235.52 313.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22385 28.46282 235.56 313.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22580 28.46098 234.31 313.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22772 28.45921 233.58 313.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.22954 28.45752 234.45 322.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23167 28.45646 235.42 330.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23394 28.45535 234.68 330.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23621 28.45417 233.66 329.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23837 28.45305 234.02 304.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23884 28.45057 234.04 279.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23928 28.44807 233.54 279.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23975 28.44558 236.19 279.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24020 28.44308 236.31 279.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24065 28.44060 236.74 279.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24113 28.43810 236.71 279.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24158 28.43560 238.75 271.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24127 28.43323 239.21 263.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24097 28.43080 239.09 263.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24063 28.42835 239.39 263.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24034 28.42607 241.13 263.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24001 28.42361 242.97 263.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23976 28.42159 243.47 263.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23948 28.41952 243.38 263.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23927 28.41767 244.50 260.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23863 28.41520 245.79 273.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23926 28.41368 247.22 276.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23886 28.41109 247.89 273.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.23956 28.40872 246.63 284.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24017 28.40662 243.74 284.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24079 28.40437 240.69 284.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24145 28.40209 241.62 284.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24209 28.39986 242.42 284.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24273 28.39762 243.81 284.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24341 28.39524 245.03 284.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24411 28.39283 248.68 279.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24435 28.39034 251.84 274.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24459 28.38780 251.98 274.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24483 28.38522 252.15 274.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24508 28.38271 252.15 275.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24533 28.38020 250.65 274.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24557 28.37769 249.23 269.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24533 28.37554 248.10 264.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02607 28.49910 256.53 233.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02360 28.49620 258.29 232.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02113 28.49332 259.72 233.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01895 28.49073 261.30 221.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01480 28.48866 263.27 224.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01270 28.48558 264.99 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01059 28.48253 266.22 238.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00854 28.47957 267.89 250.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00807 28.47604 269.31 263.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00762 28.47244 270.77 263.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00723 28.46914 272.14 263.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00677 28.46566 273.58 263.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00635 28.46210 274.90 264.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00596 28.45878 276.58 263.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00556 28.45559 278.77 245.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00284 28.45292 278.80 228.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00043 28.45051 278.50 228.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00048 28.43340 286.32 427.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00193 28.43653 285.44 426.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00357 28.43979 285.08 426.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00510 28.44312 283.60 427.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00658 28.44621 283.41 427.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00806 28.44934 280.20 427.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00952 28.45246 279.92 427.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01105 28.45573 278.53 423.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01310 28.45877 277.39 418.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01528 28.46186 276.26 418.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01733 28.46485 274.16 418.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01945 28.46789 272.86 418.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02146 28.47089 271.59 412.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02420 28.47328 270.64 404.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02692 28.47565 268.94 404.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02907 28.47757 267.94 405.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03223 28.48038 265.64 418.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03284 28.48204 265.19 432.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03397 28.48516 262.35 424.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03557 28.48728 261.29 410.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03816 28.48963 260.10 404.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04097 28.49201 258.92 407.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04343 28.49463 257.67 409.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04623 28.49748 255.95 416.808
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00004.ac 76.00427 28.44137 283.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00005.ac 76.00859 28.45785 276.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00006.ac 76.01391 28.47232 270.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00007.ac 76.01477 28.48663 263.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00008.ac 76.02673 28.38577 306.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00009.ac 76.02832 28.40451 311.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00010.ac 76.02987 28.42257 301.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00011.ac 76.03704 28.43697 290.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00013.ac 76.02771 28.47803 266.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00014.ac 76.02996 28.49213 259.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00015.ac 76.05341 28.38441 312.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00018.ac 76.04767 28.44579 284.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00019.ac 76.05741 28.45286 281.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00021.ac 76.04448 28.49638 256.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00022.ac 76.06249 28.39381 305.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00023.ac 76.07072 28.40419 295.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00024.ac 76.08013 28.41573 281.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00026.ac 76.06930 28.46144 268.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00027.ac 76.07956 28.46883 258.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00031.ac 76.08737 28.42432 273.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00032.ac 76.09820 28.43679 265.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00034.ac 76.09224 28.47892 252.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00035.ac 76.10182 28.48758 249.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00039.ac 76.10622 28.44575 261.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00040.ac 76.11633 28.45670 253.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00042.ac 76.10651 28.49589 247.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00043.ac 76.13725 28.38391 251.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00044.ac 76.13751 28.40158 246.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00045.ac 76.13799 28.42030 243.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00046.ac 76.14162 28.43450 239.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00047.ac 76.12517 28.46612 239.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00048.ac 76.13517 28.47612 235.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00050.ac 76.14529 28.38271 249.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00051.ac 76.14504 28.40080 246.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00052.ac 76.15326 28.41831 244.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00053.ac 76.15242 28.43804 239.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00054.ac 76.15550 28.45701 235.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00055.ac 76.15734 28.47699 232.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00056.ac 76.15417 28.49257 238.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00060.ac 76.16395 28.44465 237.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00061.ac 76.16459 28.45608 234.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00062.ac 76.17396 28.47423 230.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00063.ac 76.17358 28.49255 230.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00065.ac 76.20098 28.40904 242.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00066.ac 76.19401 28.42186 239.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00067.ac 76.18834 28.43990 237.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00068.ac 76.18763 28.45704 235.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00069.ac 76.18548 28.47322 232.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00070.ac 76.19373 28.49679 228.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00071.ac 76.21641 28.38504 247.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00072.ac 76.21391 28.39967 244.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00075.ac 76.22387 28.46279 234.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00076.ac 76.21599 28.47388 233.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00077.ac 76.20745 28.49021 229.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00078.ac 76.24460 28.38777 250.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00079.ac 76.23466 28.40199 244.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00080.ac 76.24184 28.41972 243.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00081.ac 76.24066 28.43697 237.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00082.ac 76.23277 28.45328 234.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00085.ac 76.24829 28.37903 248.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201880cables00087.ac 76.24941 28.42795 238.97 90
# END pylons_e070n20_e076n28_4201880
# pylons_e070n20_e076n28_4201888
# do not edit below this line
# Last Written Thu Feb 13 19:12:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18513 28.49830 228.81 242.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18455 28.49900 230.70 243.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.20404 28.49963 228.70 283.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02607 28.49910 256.53 233.261
# END pylons_e070n20_e076n28_4201888
# pylons_e070n20_e075n28_4185499
# do not edit below this line
# Last Written Thu Feb 13 19:14:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00048 28.43340 286.32 427.413
# END pylons_e070n20_e075n28_4185499
# pylons_e070n20_e076n28_4201881
# do not edit below this line
# Last Written Thu Feb 13 20:09:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24983 28.38482 245.21 240.471
# END pylons_e070n20_e076n28_4201881
