# pylons_e070n20_e076n28_4201865
# do not edit below this line
# Last Written Thu Feb 13 19:49:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48397 28.25003 244.88 157.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30735 28.25379 265.94 107.237
# END pylons_e070n20_e076n28_4201865
# pylons_e070n20_e076n28_4201873
# do not edit below this line
# Last Written Thu Feb 13 19:58:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48397 28.25003 244.88 158.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48109 28.25106 237.76 157.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47821 28.25211 240.27 157.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47507 28.25325 241.62 157.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47215 28.25432 244.50 157.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46921 28.25535 246.39 158.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46630 28.25640 245.34 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46347 28.25742 248.91 157.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46060 28.25847 249.58 162.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45815 28.25895 253.50 167.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45533 28.25953 250.47 155.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45442 28.26009 253.32 144.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49893 28.34970 233.19 124.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49692 28.35229 235.31 124.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49496 28.35483 234.37 124.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49294 28.35745 231.07 124.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49098 28.35999 227.08 123.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48917 28.36246 226.96 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48714 28.36526 233.22 122.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48520 28.36791 230.73 122.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48326 28.37056 233.01 122.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48135 28.37318 231.71 122.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43903 28.37252 236.68 239.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43726 28.36982 234.69 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43583 28.36736 238.48 243.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43444 28.36492 241.39 242.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43301 28.36249 243.55 213.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42956 28.36219 241.38 190.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42832 28.36188 239.26 225.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42806 28.36101 238.82 254.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42704 28.36094 236.76 92.7313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42695 28.36248 236.92 109.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42534 28.36444 236.37 129.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42345 28.36622 236.40 139.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.42116 28.36764 236.84 145.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41885 28.36907 237.30 145.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41656 28.37049 237.77 156.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41376 28.37099 237.17 168.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41097 28.37148 239.97 155.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40875 28.37297 238.35 158.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40622 28.37317 238.45 174.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40368 28.37339 238.54 174.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.40115 28.37361 238.64 174.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39860 28.37382 238.76 174.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39625 28.37403 238.88 174.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39392 28.37422 239.00 174.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.39159 28.37442 239.13 174.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38925 28.37462 239.28 183.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38651 28.37408 239.90 192.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38371 28.37351 240.25 192.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38100 28.37297 240.30 192.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37834 28.37243 240.56 192.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37570 28.37192 241.98 188.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37291 28.37168 241.16 185.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.37011 28.37147 241.10 185.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36732 28.37125 242.79 185.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36452 28.37102 243.14 185.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36193 28.37083 243.48 184.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35914 28.37061 243.85 181.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35685 28.37071 244.08 177.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35456 28.37081 243.95 177.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.35231 28.37091 243.22 177.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34978 28.37102 242.91 177.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34773 28.37110 243.60 175.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34534 28.37137 242.78 172.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34297 28.37164 243.64 172.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.34060 28.37191 243.71 172.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33817 28.37219 243.79 172.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33603 28.37242 243.88 172.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33330 28.37274 243.99 172.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.33081 28.37303 244.10 179.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32827 28.37276 244.35 186.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32553 28.37250 244.63 186.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.32280 28.37223 244.92 186.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31996 28.37196 245.23 186.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31732 28.37171 245.53 186.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31474 28.37141 245.94 190.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.31220 28.37088 246.07 193.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.30967 28.37033 245.66 186.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.30688 28.37032 246.06 180.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.30409 28.37029 246.83 180.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.30133 28.37030 246.10 173.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29862 28.37088 246.87 184.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29610 28.36994 247.75 202.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29354 28.36901 246.32 202.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29101 28.36805 244.53 202.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28847 28.36710 245.54 201.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28622 28.36640 246.97 199.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28392 28.36570 246.60 199.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28165 28.36500 246.77 199.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27938 28.36426 248.02 199.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27710 28.36354 247.93 199.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27477 28.36281 248.72 199.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27247 28.36208 248.61 199.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27016 28.36134 248.99 200.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26759 28.36045 249.37 201.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26500 28.35957 249.75 201.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26243 28.35868 250.34 186.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25973 28.35904 249.86 171.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25742 28.35935 249.50 158.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25575 28.36040 249.11 151.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25361 28.36115 249.87 171.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25116 28.36098 251.05 184.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.30387 28.33337 253.80 141.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.30207 28.33463 251.84 157.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.30023 28.33481 251.13 175.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29924 28.33484 251.33 177.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29813 28.33487 250.32 177.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29713 28.33490 251.18 177.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29610 28.33494 251.78 177.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29507 28.33497 250.86 177.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29401 28.33500 251.10 177.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29312 28.33503 253.04 179.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29217 28.33501 254.20 181.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29104 28.33497 252.19 181.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28995 28.33494 249.21 181.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28884 28.33491 249.80 181.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28774 28.33488 250.38 181.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28679 28.33485 250.88 181.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28570 28.33482 251.46 181.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28461 28.33478 252.04 181.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28354 28.33475 252.62 181.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28240 28.33472 253.57 181.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28128 28.33469 253.73 181.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28016 28.33465 252.12 181.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27905 28.33462 251.55 181.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27795 28.33459 252.90 195.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27705 28.33416 252.08 208.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27623 28.33376 254.43 207.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27523 28.33333 254.11 207.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27451 28.33298 254.31 208.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27368 28.33259 253.27 207.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27277 28.33217 253.74 207.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27175 28.33170 254.53 207.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27077 28.33125 255.42 207.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26979 28.33080 254.28 207.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26878 28.33033 255.49 207.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26786 28.32990 254.96 207.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26679 28.32941 253.45 207.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26587 28.32898 254.49 207.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26499 28.32858 255.99 207.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26417 28.32820 256.08 207.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26318 28.32774 254.49 207.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26219 28.32728 253.84 207.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26119 28.32682 253.83 207.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26028 28.32639 253.83 207.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25922 28.32590 254.74 207.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25823 28.32544 254.92 207.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25724 28.32498 256.46 207.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25628 28.32454 256.07 207.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25529 28.32408 256.96 207.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25432 28.32362 256.03 207.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25335 28.32317 256.54 207.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25238 28.32272 256.64 207.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25103 28.32209 257.34 206.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25005 28.32170 256.98 204.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38765 28.29007 257.02 265.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38763 28.28984 257.45 280.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38790 28.28935 256.47 312.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38901 28.28873 258.51 327.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39147 28.28737 260.93 337.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39441 28.28679 263.94 347.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39757 28.28615 262.76 347.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40069 28.28552 264.46 347.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40362 28.28494 264.07 347.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40674 28.28431 263.77 347.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40983 28.28368 265.68 347.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41291 28.28306 266.91 347.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41597 28.28244 265.57 337.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41859 28.28094 264.77 326.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42074 28.27969 261.68 326.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42372 28.27798 256.42 326.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42638 28.27644 256.56 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42900 28.27494 255.05 327.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43163 28.27342 252.08 326.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43427 28.27189 249.44 326.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43686 28.27039 251.36 326.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43915 28.26907 255.64 326.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44173 28.26748 253.91 325.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44429 28.26590 253.03 325.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44693 28.26428 251.76 325.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44931 28.26281 250.88 325.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45155 28.26145 253.30 325.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45330 28.26035 253.04 324.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45427 28.25992 252.91 325.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45487 28.25956 252.53 296.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45471 28.25677 251.93 267.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45455 28.25402 251.21 267.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45441 28.25147 251.40 267.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38765 28.29007 257.02 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38748 28.28984 256.92 223.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38724 28.28971 256.31 178.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38638 28.29020 256.38 147.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38376 28.29166 257.65 147.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38109 28.29315 256.51 148.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37833 28.29466 257.76 121.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37823 28.29559 257.53 115.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37612 28.29746 256.76 134.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37397 28.29938 256.54 134.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37181 28.30132 256.54 134.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36958 28.30334 256.35 134.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36743 28.30525 255.17 134.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36510 28.30734 257.81 134.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36316 28.30910 255.66 134.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36104 28.31100 254.46 135.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35893 28.31284 255.74 145.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35652 28.31379 254.75 155.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35369 28.31491 253.67 155.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35097 28.31599 255.07 155.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34817 28.31714 255.13 155.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34541 28.31823 252.93 155.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34265 28.31932 252.86 155.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33992 28.32040 255.73 155.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33713 28.32152 253.67 155.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33434 28.32262 256.56 155.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33155 28.32374 255.38 155.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32872 28.32485 253.42 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32654 28.32664 251.80 137.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32428 28.32847 251.30 137.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32205 28.33029 250.89 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31971 28.33217 251.09 137.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31722 28.33419 250.98 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31470 28.33625 249.65 137.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31256 28.33798 251.54 151.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30958 28.33868 250.12 164.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30690 28.33933 252.06 192.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30458 28.33759 251.14 220.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30219 28.33581 251.08 242.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30207 28.33463 251.84 264.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25315 28.37374 247.11 295.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25485 28.37065 247.51 286.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25522 28.36759 247.96 273.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25525 28.36418 248.52 259.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25437 28.36215 249.49 220.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25350 28.36198 250.53 192.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38736 28.29385 259.59 345.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38777 28.29376 258.77 316.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38836 28.29207 256.08 269.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38800 28.29109 256.83 252.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.38765 28.29007 257.02 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25368 28.36160 250.09 373.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25761 28.36243 248.86 372.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26102 28.36302 249.28 371.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26433 28.36362 248.89 371.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26769 28.36417 248.52 371.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27140 28.36486 248.12 359.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27517 28.36410 248.47 323.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27610 28.36265 248.38 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27684 28.36079 248.90 310.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28030 28.35918 249.69 332.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28371 28.35762 247.06 332.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28711 28.35606 246.93 332.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29048 28.35449 248.58 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29389 28.35290 249.97 332.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29720 28.35134 252.78 332.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30070 28.34976 251.76 339.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30417 28.34900 251.17 346.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30769 28.34824 248.91 346.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31109 28.34748 250.16 342.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31464 28.34632 251.01 340.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31822 28.34519 249.79 339.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32169 28.34404 249.12 339.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32527 28.34289 249.08 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32886 28.34173 247.86 340.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33212 28.34071 247.26 350.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33600 28.34077 246.89 361.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33992 28.34088 247.17 361.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34383 28.34101 244.77 361.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34771 28.34111 245.51 361.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35163 28.34124 245.98 362.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35555 28.34136 241.79 362.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35951 28.34150 243.01 362.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36325 28.34164 241.18 361.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36712 28.34166 244.00 365.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37122 28.34236 243.84 370.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37507 28.34300 244.06 370.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37901 28.34365 245.55 370.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38302 28.34431 246.56 370.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38698 28.34496 245.99 370.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39096 28.34556 245.98 369.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39489 28.34617 246.04 369.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39870 28.34676 242.71 358.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40263 28.34602 244.04 349.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40675 28.34550 250.05 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41081 28.34497 242.19 351.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41482 28.34447 239.48 366.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41865 28.34574 241.48 380.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42190 28.34683 239.78 380.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42557 28.34798 238.75 379.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42904 28.34907 238.94 394.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43114 28.35126 241.87 410.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43328 28.35355 238.86 410.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43538 28.35575 241.05 410.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43732 28.35783 238.63 396.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44081 28.35908 237.85 381.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44449 28.36038 238.28 381.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44811 28.36161 239.80 381.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45178 28.36287 235.18 377.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45538 28.36371 231.57 374.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45893 28.36452 239.43 374.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46261 28.36538 240.04 374.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46628 28.36625 238.93 374.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46989 28.36706 237.89 366.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47378 28.36695 237.65 357.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47741 28.36681 235.37 358.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48086 28.36674 229.72 372.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48416 28.36816 229.94 390.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48564 28.36910 230.23 389.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48857 28.37021 231.31 382.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49163 28.37133 230.46 387.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49372 28.37249 232.20 398.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49623 28.37468 230.54 403.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25334 28.36064 249.84 366.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25372 28.36067 249.20 396.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25383 28.36090 249.20 427.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25397 28.36119 249.24 425.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25403 28.36130 249.22 383.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25558 28.36089 248.88 347.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25742 28.36066 249.21 384.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25837 28.36199 249.15 439.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25831 28.36223 249.08 101.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25824 28.36257 248.99 102.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25818 28.36279 248.85 98.4416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25806 28.36467 248.18 270.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25816 28.36651 248.08 447.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25826 28.36841 247.79 440.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25905 28.37072 247.45 433.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25989 28.37328 247.07 433.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25028 28.36232 250.66 189.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25338 28.36001 249.20 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25577 28.35958 249.42 344.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25854 28.35872 249.92 340.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26089 28.35797 250.05 340.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26311 28.35729 250.66 325.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26446 28.35589 250.82 310.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26605 28.35429 250.63 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26539 28.35211 251.66 254.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26475 28.34999 251.80 255.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26404 28.34765 251.57 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26331 28.34516 251.14 255.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26265 28.34295 253.59 255.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26212 28.34103 253.58 255.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26151 28.33904 253.58 277.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26296 28.33678 253.64 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26437 28.33458 254.07 299.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26574 28.33246 255.35 299.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26716 28.33028 254.08 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26768 28.32916 255.18 274.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26698 28.32676 255.60 255.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26645 28.32495 255.59 255.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26568 28.32232 255.69 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26645 28.32060 256.10 294.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26754 28.31871 254.58 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26834 28.31677 256.18 306.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27046 28.31534 257.46 323.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27229 28.31414 254.40 323.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27422 28.31283 255.04 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27547 28.31061 255.41 296.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27676 28.30832 255.82 296.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27809 28.30596 256.24 296.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27943 28.30357 256.69 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28079 28.30117 257.41 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28202 28.29898 258.42 290.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28279 28.29637 261.14 284.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28352 28.29394 260.07 284.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28429 28.29139 259.91 284.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28506 28.28878 259.78 276.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28499 28.28612 263.28 269.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28498 28.28349 260.78 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25334 28.35979 249.25 346.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25387 28.35967 248.91 320.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25410 28.35922 249.05 266.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25358 28.35846 249.17 220.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25045 28.35737 250.13 221.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42855 28.35924 239.69 270.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42857 28.35764 239.22 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43016 28.35664 242.55 336.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43289 28.35610 237.27 343.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43439 28.35563 243.07 336.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43474 28.35547 241.86 333.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43521 28.35527 241.26 333.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43546 28.35516 241.03 340.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43716 28.35483 241.36 365.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43915 28.35560 239.87 373.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44160 28.35576 237.42 364.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44411 28.35596 235.94 364.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44583 28.35609 237.12 364.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44843 28.35627 239.61 364.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45076 28.35642 238.14 364.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45314 28.35660 235.47 357.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45583 28.35615 235.43 349.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45855 28.35572 237.18 332.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46059 28.35392 237.94 315.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46260 28.35217 238.71 315.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46458 28.35040 231.86 307.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46584 28.34848 239.67 300.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46710 28.34663 240.91 301.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46857 28.34449 239.69 301.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46995 28.34244 237.69 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47153 28.34012 235.26 300.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47287 28.33810 245.95 308.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47507 28.33622 243.61 315.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47724 28.33432 244.77 315.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47946 28.33237 245.97 315.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48150 28.33060 246.56 334.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48433 28.33031 239.04 353.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48739 28.33000 234.50 345.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49002 28.32901 241.90 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49287 28.32797 242.27 337.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49519 28.32710 239.88 337.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49776 28.32617 239.91 337.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30735 28.25379 265.94 113.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29776 28.27372 258.49 119.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29496 28.27724 256.60 124.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29207 28.28095 260.05 115.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29106 28.28417 265.59 105.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28971 28.28862 260.61 113.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28753 28.29161 259.94 124.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28421 28.29573 260.57 114.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28312 28.29950 258.77 104.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28175 28.30429 257.41 104.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28047 28.30870 256.46 104.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27922 28.31301 255.57 104.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27811 28.31703 254.79 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27641 28.32025 254.01 114.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27550 28.32199 254.38 109.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27432 28.32639 255.17 103.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27314 28.33097 253.76 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27190 28.33258 254.42 112.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27104 28.33681 253.62 99.9101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27012 28.34162 253.18 99.8237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26922 28.34609 251.84 99.6402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26835 28.35085 251.22 99.4876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26762 28.35463 251.38 99.7161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26675 28.35912 249.73 106.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26594 28.36081 249.40 140.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26294 28.36135 249.50 167.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25981 28.36198 249.51 145.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25880 28.36327 248.84 151.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25616 28.36335 248.60 183.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25417 28.36310 249.98 209.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25347 28.36234 250.85 230.53
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00004.ac 76.25963 28.31871 256.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00005.ac 76.26041 28.32982 255.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00006.ac 76.25980 28.34908 251.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00007.ac 76.25940 28.36656 249.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00010.ac 76.28457 28.29389 259.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00011.ac 76.27610 28.31498 255.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00012.ac 76.27987 28.33400 252.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00013.ac 76.28880 28.35526 248.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00014.ac 76.27931 28.36236 247.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00015.ac 76.30256 28.26376 262.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00016.ac 76.29374 28.28117 261.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00019.ac 76.29977 28.33635 251.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00020.ac 76.30427 28.34961 250.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00021.ac 76.29907 28.36899 246.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00026.ac 76.32057 28.33121 252.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00027.ac 76.32338 28.34351 249.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00028.ac 76.32024 28.37168 245.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00032.ac 76.34265 28.31931 254.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00033.ac 76.33294 28.32318 255.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00034.ac 76.34383 28.34103 244.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00035.ac 76.34030 28.37202 243.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00038.ac 76.36962 28.30329 255.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00039.ac 76.35920 28.31062 255.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00041.ac 76.36531 28.34218 242.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00042.ac 76.35995 28.37104 242.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00045.ac 76.38311 28.29406 260.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00048.ac 76.38498 28.34458 245.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00049.ac 76.38085 28.37305 240.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00051.ac 76.40833 28.28398 265.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00052.ac 76.39755 28.28616 263.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00055.ac 76.40485 28.34561 244.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00056.ac 76.40128 28.37295 239.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00058.ac 76.42512 28.27716 257.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00062.ac 76.42510 28.35105 240.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00063.ac 76.42199 28.36456 239.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00064.ac 76.44751 28.26391 252.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00065.ac 76.43800 28.26968 252.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00069.ac 76.44511 28.35695 239.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00070.ac 76.44419 28.36580 237.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00071.ac 76.46320 28.25436 249.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00075.ac 76.47330 28.33817 240.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00076.ac 76.46368 28.34814 236.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00077.ac 76.46639 28.36538 235.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00078.ac 76.47806 28.25217 241.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00082.ac 76.48513 28.33166 240.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00083.ac 76.49196 28.35872 229.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00084.ac 76.48682 28.36789 231.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00089.ac 76.49784 28.32615 239.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201873cables00090.ac 76.49594 28.35357 233.19 90
# END pylons_e070n20_e076n28_4201873
# pylons_e070n20_e076n28_4201881
# do not edit below this line
# Last Written Thu Feb 13 20:09:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43903 28.37252 236.68 239.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25315 28.37374 247.11 296.876
# END pylons_e070n20_e076n28_4201881
# pylons_e070n20_e076n28_4201874
# do not edit below this line
# Last Written Thu Feb 13 21:10:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49893 28.34970 233.19 124.518
# END pylons_e070n20_e076n28_4201874
