# pylons_e070n20_e076n28_4201896
# do not edit below this line
# Last Written Thu Feb 13 19:18:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08795 28.75159 218.01 425.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12741 28.75218 221.14 112.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12606 28.75188 217.29 113.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05954 28.75043 221.24 424.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11873 28.75108 212.84 109.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18248 28.75122 214.94 417.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19423 28.75040 221.11 399.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12852 28.75135 221.52 112.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22854 28.75119 213.71 412.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07903 28.75092 230.77 128.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18987 28.75056 216.08 404.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07372 28.75221 220.76 125.822
# END pylons_e070n20_e076n28_4201896
# pylons_e070n20_e075n28_4185523
# do not edit below this line
# Last Written Thu Feb 13 19:22:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00141 28.83879 210.15 354.466
# END pylons_e070n20_e075n28_4185523
# pylons_e070n20_e076n28_4201904
# do not edit below this line
# Last Written Thu Feb 13 19:30:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24701 28.81691 219.30 171.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24340 28.81739 220.31 160.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24037 28.81898 222.27 149.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23698 28.82079 224.97 148.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23356 28.82261 227.72 149.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23052 28.82420 228.77 149.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22678 28.82621 214.58 148.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22329 28.82804 215.46 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21978 28.82989 219.89 121.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21963 28.83179 216.96 118.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21614 28.83402 219.38 143.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21237 28.83644 219.33 143.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20871 28.83881 217.42 144.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20526 28.84099 215.80 144.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20163 28.84329 219.11 144.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19829 28.84541 220.32 144.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19554 28.84715 218.47 144.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19274 28.84895 220.04 144.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18974 28.85084 220.82 145.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18673 28.85266 221.60 146.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18344 28.85457 222.45 146.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18015 28.85648 223.33 146.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17703 28.85827 224.18 146.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17369 28.86024 224.32 146.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17044 28.86207 219.60 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16729 28.86395 218.53 153.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16366 28.86508 218.14 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16005 28.86625 217.66 159.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15635 28.86744 217.30 159.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15281 28.86861 217.10 160.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14974 28.86955 216.64 160.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14605 28.87074 214.78 160.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14220 28.87196 214.69 160.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13856 28.87311 215.39 160.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13481 28.87432 214.89 160.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08795 28.75159 218.01 425.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08922 28.75410 216.46 425.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09050 28.75661 217.51 425.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09180 28.75914 216.87 425.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09307 28.76164 213.41 425.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09435 28.76416 216.06 425.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09565 28.76668 218.13 425.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09605 28.76748 219.43 426.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09627 28.76791 219.47 426.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09645 28.76826 219.36 426.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09664 28.76865 219.06 425.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09692 28.76919 218.40 425.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09821 28.77168 217.86 425.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09950 28.77423 219.34 426.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10076 28.77678 218.00 425.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10205 28.77922 215.62 425.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10335 28.78174 213.08 425.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10463 28.78425 213.59 425.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10593 28.78675 214.25 425.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10721 28.78927 216.13 425.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10850 28.79175 217.40 425.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10981 28.79430 216.28 92.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10831 28.79674 214.30 118.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10682 28.79915 214.79 111.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10643 28.80053 215.60 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10669 28.80163 217.96 437.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10708 28.80319 216.15 102.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10582 28.80467 216.62 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10441 28.80645 216.56 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10273 28.80875 217.86 122.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10231 28.81498 215.75 442.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10279 28.81809 216.36 443.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10312 28.82081 217.11 443.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10347 28.82350 217.86 443.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10378 28.82621 218.59 443.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10413 28.82892 217.87 443.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10447 28.83159 216.85 443.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10478 28.83432 216.70 444.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10507 28.83691 215.65 418.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10589 28.83737 216.32 381.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10819 28.83776 215.78 370.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11060 28.83815 217.41 370.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11304 28.83856 217.33 370.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11573 28.83902 218.11 376.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11608 28.83915 217.99 382.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11643 28.83928 217.87 382.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11680 28.83941 217.75 382.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11719 28.83956 217.62 382.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11748 28.83966 217.52 376.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12026 28.84014 216.67 371.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12286 28.84059 217.59 370.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12558 28.84104 216.55 370.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12824 28.84150 216.72 357.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13074 28.84083 217.21 343.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13368 28.84005 217.66 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13661 28.83926 217.72 342.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13942 28.83848 218.68 342.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14236 28.83771 217.47 335.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14405 28.83675 217.68 327.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14640 28.83542 217.92 327.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14879 28.83405 217.72 327.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15126 28.83266 217.26 327.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15376 28.83125 216.32 327.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15595 28.83001 217.69 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15850 28.82854 216.96 326.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16092 28.82716 216.73 300.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16099 28.82628 217.40 294.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16300 28.82452 217.98 315.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16509 28.82267 217.92 314.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16731 28.82071 218.03 311.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16909 28.81865 217.03 307.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17092 28.81660 216.18 307.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17267 28.81459 216.52 285.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17234 28.81191 217.83 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17204 28.80926 217.61 252.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17069 28.80715 217.64 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16923 28.80483 216.86 219.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16648 28.80408 218.26 197.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16440 28.80351 217.40 196.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16249 28.80301 215.14 188.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16046 28.80299 213.28 179.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15844 28.80301 217.24 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15680 28.80286 221.66 190.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15571 28.80260 222.52 195.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12741 28.75218 221.14 112.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12636 28.75440 220.81 103.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12614 28.75663 216.59 94.9792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12586 28.75938 214.58 95.1403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12558 28.76214 216.41 95.0616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12531 28.76489 216.67 95.1032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12502 28.76765 217.62 95.2045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12474 28.77037 215.06 95.1541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12446 28.77307 216.57 95.0679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12419 28.77584 216.07 95.0987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12390 28.77858 215.11 95.1928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12363 28.78133 212.93 95.2394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12333 28.78409 212.93 113.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12134 28.78602 217.32 132.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11926 28.78801 219.16 132.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11715 28.79006 216.53 132.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11504 28.79209 206.28 132.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11294 28.79414 217.18 132.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11084 28.79618 215.20 132.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10874 28.79822 214.23 132.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10662 28.80026 215.39 152.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10350 28.80066 216.09 171.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10044 28.80108 218.17 171.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09767 28.80143 215.94 171.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09455 28.80185 216.42 171.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09143 28.80226 216.52 171.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08836 28.80266 216.42 171.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08527 28.80309 216.15 171.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08219 28.80351 216.43 171.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07951 28.80386 216.45 157.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07799 28.80483 216.12 121.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07766 28.80667 216.28 94.8103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07763 28.80908 216.60 90.3859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07763 28.81158 216.95 90.3581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07759 28.81400 216.81 270.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07760 28.81656 215.94 90.2014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07757 28.81912 217.24 90.4473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07755 28.82166 215.82 90.4933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07752 28.82417 215.48 90.4927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07750 28.82671 216.27 90.2869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07749 28.82923 216.15 90.4531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07746 28.83175 215.30 90.6161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07743 28.83428 213.78 90.3264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07742 28.83682 214.41 264.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07800 28.83931 215.97 438.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07855 28.84179 216.24 438.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07911 28.84428 215.75 438.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07965 28.84676 215.89 438.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08024 28.84923 214.87 438.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08078 28.85171 214.82 438.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08134 28.85410 214.83 438.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08186 28.85646 214.22 438.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08240 28.85885 213.61 438.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08295 28.86125 213.03 438.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08349 28.86363 212.46 438.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08402 28.86604 216.01 417.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08502 28.86666 219.80 407.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08622 28.86847 223.71 419.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08726 28.86999 222.70 403.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08955 28.87103 220.96 387.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10021 28.81542 216.02 161.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09936 28.81567 216.37 137.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09819 28.81803 217.12 113.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09696 28.82049 218.06 117.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09545 28.82276 219.00 120.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09390 28.82507 217.43 120.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09236 28.82740 216.02 120.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09074 28.82984 214.51 120.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08916 28.83218 214.43 120.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08761 28.83452 215.55 120.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08604 28.83687 217.11 105.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08601 28.83954 216.09 90.6903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08596 28.84225 216.67 90.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08593 28.84497 216.38 90.6133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08590 28.84766 215.68 90.6888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08585 28.85038 214.03 90.8009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08581 28.85309 214.68 90.8755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08576 28.85582 213.85 90.7233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08573 28.85852 214.49 90.7008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08568 28.86123 214.76 90.8448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08564 28.86393 214.51 241.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08662 28.86446 216.24 416.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08708 28.86719 215.78 441.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08752 28.86975 222.09 414.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08970 28.87074 219.82 387.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00141 28.83879 210.15 354.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00454 28.83852 208.70 354.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00754 28.83826 208.88 353.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00997 28.83801 216.64 353.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01221 28.83780 215.90 351.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01520 28.83732 211.12 349.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01771 28.83694 210.88 350.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02074 28.83648 210.79 349.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02380 28.83598 214.95 349.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02680 28.83553 216.87 349.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02984 28.83504 217.71 349.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03279 28.83459 216.72 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03575 28.83412 215.65 350.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03869 28.83368 213.96 349.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04162 28.83321 213.53 349.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04453 28.83274 213.77 349.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04747 28.83228 214.64 349.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05041 28.83181 215.16 349.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05336 28.83135 215.70 350.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05634 28.83089 216.25 344.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05681 28.83074 216.33 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05720 28.83060 216.76 338.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05759 28.83047 217.00 339.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05982 28.82973 216.68 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06229 28.82887 216.29 338.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06499 28.82797 214.26 339.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06733 28.82722 214.51 339.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07006 28.82626 216.61 338.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07269 28.82539 217.21 339.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07534 28.82455 215.37 344.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07616 28.82441 215.58 348.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07656 28.82434 216.01 346.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07684 28.82427 215.39 344.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07729 28.82417 215.37 344.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07775 28.82406 215.60 344.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07804 28.82399 215.74 341.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08098 28.82293 216.84 337.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08395 28.82185 216.51 337.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08653 28.82091 215.71 337.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08931 28.81992 215.99 337.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09197 28.81895 216.74 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09432 28.81813 217.78 350.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09748 28.81824 217.66 362.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09787 28.81826 217.24 362.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09829 28.81828 217.17 362.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09871 28.81829 217.10 362.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09968 28.81833 216.95 340.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10122 28.81714 216.34 306.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10217 28.81529 215.65 294.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09993 28.86529 214.89 183.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09983 28.86529 215.22 171.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09791 28.86591 214.84 159.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09553 28.86669 213.69 159.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09329 28.86742 214.01 138.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09239 28.86892 215.45 117.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08886 28.87228 220.85 207.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08661 28.87127 221.47 186.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08372 28.87195 220.16 165.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08073 28.87265 219.00 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07986 28.87223 218.79 222.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07814 28.86999 219.54 235.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07654 28.86790 220.24 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07494 28.86579 220.96 236.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07335 28.86370 221.58 236.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07173 28.86159 221.98 236.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07024 28.85964 221.88 235.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06864 28.85757 222.26 236.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06704 28.85546 222.74 236.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06550 28.85344 221.62 235.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06394 28.85141 218.30 235.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06244 28.84949 220.56 236.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06106 28.84765 220.19 247.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06047 28.84517 214.32 257.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05987 28.84271 215.51 258.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05931 28.84024 215.46 258.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05869 28.83775 215.55 257.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05811 28.83530 215.65 258.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05754 28.83281 215.88 258.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05696 28.83042 216.96 258.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05638 28.82797 217.03 258.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05579 28.82546 217.40 258.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05523 28.82309 216.56 258.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05464 28.82064 215.25 258.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05409 28.81826 216.03 258.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05355 28.81588 215.74 258.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05297 28.81351 215.31 258.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05243 28.81109 214.91 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05117 28.80885 214.35 217.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04842 28.80840 213.65 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04561 28.80908 212.97 164.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04255 28.80980 212.16 164.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03951 28.81052 211.58 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03649 28.81121 211.91 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03347 28.81194 211.76 164.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03057 28.81264 211.64 164.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02767 28.81333 211.63 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02481 28.81401 212.22 165.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02196 28.81468 211.97 164.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01910 28.81537 211.50 164.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01624 28.81604 213.44 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01322 28.81677 215.23 164.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01022 28.81747 211.94 165.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00721 28.81818 211.56 165.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00418 28.81886 211.20 165.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00116 28.81953 217.74 165.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12813 28.80746 216.23 108.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12785 28.80821 216.22 123.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12626 28.80944 217.35 138.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12458 28.81075 218.61 138.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12309 28.81191 219.41 153.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12067 28.81235 216.86 168.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11897 28.81265 218.26 168.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11593 28.81317 217.11 183.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11356 28.81246 215.36 198.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11118 28.81174 214.82 197.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10921 28.81123 215.41 172.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10695 28.81246 215.64 145.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10450 28.81411 218.21 152.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10207 28.81477 215.68 162.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11299 28.80419 214.29 253.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11275 28.80349 213.25 228.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11196 28.80319 213.53 174.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10957 28.80463 217.59 145.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10697 28.80618 216.85 150.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10498 28.80698 216.68 146.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10273 28.80875 217.86 138.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10170 28.81343 215.79 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10077 28.81083 215.43 281.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10273 28.80875 217.86 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12606 28.75188 217.29 112.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12484 28.75444 216.06 125.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12251 28.75624 213.24 145.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11999 28.75742 213.98 151.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11735 28.75871 215.93 151.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11461 28.76002 216.76 151.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11194 28.76128 216.92 151.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10923 28.76259 218.03 151.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10662 28.76383 217.69 151.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10414 28.76498 223.34 154.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10170 28.76594 233.87 156.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09915 28.76694 227.03 156.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09674 28.76787 220.53 156.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09471 28.76866 215.78 128.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09413 28.77117 215.34 101.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09358 28.77370 218.15 101.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09300 28.77625 221.22 101.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09241 28.77891 219.58 114.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09057 28.78098 213.82 127.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08874 28.78309 217.00 127.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08697 28.78511 212.14 127.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08508 28.78728 211.89 128.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08315 28.78941 216.80 127.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08130 28.79157 221.72 127.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07942 28.79375 221.49 127.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07745 28.79596 215.54 288.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07748 28.79847 215.37 449.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07746 28.80104 216.68 90.3642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07744 28.80360 216.26 90.2417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07744 28.80619 216.26 90.1197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07743 28.80879 216.60 90.2002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07741 28.81139 216.96 90.3531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07739 28.81405 216.67 90.3147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07738 28.81658 215.78 91.3064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07725 28.81920 217.21 92.0474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07717 28.82184 215.62 91.6957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07708 28.82445 215.24 91.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07699 28.82683 216.10 91.8588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07690 28.82937 216.14 91.8748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07680 28.83191 215.22 91.7948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07672 28.83444 214.24 91.7073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07663 28.83701 213.90 264.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07723 28.83951 215.49 438.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07782 28.84201 216.15 438.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07841 28.84445 215.81 437.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07903 28.84698 215.60 438.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07961 28.84948 215.22 438.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08022 28.85197 214.98 437.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08080 28.85434 214.39 438.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08139 28.85679 213.79 437.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08199 28.85927 213.19 437.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08257 28.86165 212.64 437.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08315 28.86404 212.08 438.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08374 28.86655 215.96 417.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08476 28.86723 220.08 408.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08597 28.86902 223.31 419.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08701 28.87054 222.32 403.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08926 28.87157 221.69 387.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05954 28.75043 221.24 424.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06067 28.75247 223.04 424.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06200 28.75490 223.23 424.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06347 28.75753 217.84 424.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06482 28.76001 216.24 423.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06619 28.76244 225.06 423.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06755 28.76485 223.65 424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06892 28.76736 224.44 424.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07030 28.76988 225.59 423.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07160 28.77219 221.80 414.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07333 28.77369 223.42 404.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07528 28.77536 219.04 404.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07739 28.77726 213.39 404.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07965 28.77920 212.95 404.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08191 28.78111 212.03 404.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08411 28.78301 216.62 404.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08587 28.78452 213.36 405.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08615 28.78479 211.87 406.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08653 28.78514 212.02 406.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08688 28.78547 212.16 406.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08723 28.78579 212.30 407.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08868 28.78720 212.89 414.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09010 28.78949 213.60 421.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09159 28.79191 214.41 421.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09305 28.79434 215.18 421.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09454 28.79670 215.88 421.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09595 28.79901 216.70 421.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09721 28.80103 216.59 422.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09741 28.80138 216.27 422.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09759 28.80170 215.97 422.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09779 28.80203 215.70 428.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09836 28.80382 216.46 434.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09917 28.80648 216.96 434.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09988 28.80875 215.87 434.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10066 28.81135 215.39 433.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10146 28.81351 215.64 431.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09579 28.87451 217.84 290.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09640 28.87309 215.79 291.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09760 28.87044 215.81 291.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09871 28.86788 215.06 291.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09986 28.86547 215.29 291.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09993 28.86529 214.89 293.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10123 28.86290 215.75 295.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10253 28.86055 216.13 297.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10403 28.85808 217.09 298.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10557 28.85569 215.65 299.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10709 28.85331 215.01 299.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10864 28.85090 215.90 299.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11019 28.84852 215.78 299.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11169 28.84616 218.80 299.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11325 28.84377 216.90 299.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11477 28.84137 217.23 299.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11631 28.83895 217.95 299.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11787 28.83654 217.68 299.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11924 28.83442 216.22 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12079 28.83201 216.93 299.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12234 28.82961 218.08 299.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12373 28.82747 217.65 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12534 28.82501 217.17 299.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12617 28.82374 217.31 300.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12827 28.82061 218.91 292.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12887 28.81865 218.68 284.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12945 28.81654 217.07 283.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13000 28.81455 218.65 283.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13062 28.81229 219.37 278.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13080 28.81010 219.22 251.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12926 28.80850 217.84 230.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12820 28.80736 216.30 230.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11873 28.75108 212.84 110.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11730 28.75447 223.56 109.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11616 28.75729 214.49 131.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11286 28.75880 215.20 152.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10930 28.76044 218.96 152.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10553 28.76220 222.85 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10195 28.76381 227.80 152.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09882 28.76527 225.10 147.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09633 28.76697 220.05 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09390 28.76858 214.48 121.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09320 28.77190 215.91 100.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09252 28.77536 220.07 100.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09177 28.77882 218.25 114.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08879 28.78221 220.61 127.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08647 28.78481 211.96 128.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08394 28.78765 211.95 128.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08127 28.79067 222.86 127.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07877 28.79351 221.15 127.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07630 28.79628 214.56 109.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07622 28.79996 215.72 90.8783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07617 28.80366 216.27 90.5918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07614 28.80742 216.64 90.4167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07611 28.81112 216.20 90.8401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07603 28.81421 215.71 90.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07600 28.81770 216.62 90.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07594 28.82072 215.20 90.8069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07590 28.82426 215.15 90.5993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07586 28.82765 216.70 105.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07378 28.83087 215.52 119.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07162 28.83424 213.83 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06962 28.83745 212.84 119.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06736 28.84090 214.27 119.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06540 28.84397 214.64 119.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06341 28.84713 213.82 128.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06100 28.84904 222.23 137.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05888 28.85073 214.21 130.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05688 28.85343 212.84 122.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05489 28.85616 213.08 122.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05281 28.85897 213.47 123.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05073 28.86177 213.88 123.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04864 28.86458 214.32 123.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04652 28.86745 214.85 122.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04431 28.87048 214.37 123.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04206 28.87346 215.06 123.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18248 28.75122 214.94 416.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18463 28.75409 214.19 416.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18678 28.75697 220.37 416.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18892 28.75984 216.97 416.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19106 28.76273 216.54 416.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19327 28.76573 214.00 416.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19551 28.76877 213.42 417.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19764 28.77170 217.64 417.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19976 28.77460 221.84 417.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20194 28.77763 219.47 417.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20402 28.78047 217.60 417.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20617 28.78338 216.45 417.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20832 28.78633 215.46 417.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21036 28.78922 214.52 417.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21252 28.79215 214.04 417.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21471 28.79516 214.83 417.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21692 28.79820 216.35 431.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21725 28.80169 218.78 445.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21752 28.80501 219.35 445.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21787 28.80849 218.10 431.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21995 28.81151 215.86 395.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22245 28.81198 214.09 385.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22562 28.81424 214.98 399.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22873 28.81653 221.71 399.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23186 28.81876 226.09 399.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23509 28.82107 226.00 408.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23615 28.82259 224.79 395.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24022 28.82334 218.74 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24392 28.82083 218.81 293.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24358 28.81788 219.82 257.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24340 28.81739 220.31 251.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19423 28.75040 221.11 400.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19688 28.75238 219.55 400.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19955 28.75436 227.34 390.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20318 28.75557 223.04 380.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20681 28.75680 218.29 381.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21043 28.75804 221.29 381.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21408 28.75930 211.96 381.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21773 28.76054 215.38 381.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22145 28.76182 215.61 381.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22507 28.76304 217.11 381.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22871 28.76428 216.36 381.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23208 28.76543 216.65 381.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23503 28.76652 217.73 397.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23691 28.76867 218.19 413.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23915 28.77138 218.61 413.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24156 28.77411 218.19 411.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24383 28.77659 217.42 411.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24615 28.77923 218.13 411.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24850 28.78185 217.30 411.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12852 28.75135 221.52 112.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12770 28.75311 224.81 112.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12691 28.75478 220.78 103.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12674 28.75655 218.54 95.0655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12654 28.75846 215.85 95.1298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12636 28.76036 213.99 94.8987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12617 28.76228 216.24 94.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12599 28.76416 216.90 94.9094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12580 28.76612 216.25 95.0203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12560 28.76802 217.28 95.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12541 28.76992 215.08 95.0973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12521 28.77185 214.63 95.1047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12503 28.77375 215.57 94.9468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12484 28.77569 214.91 94.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12465 28.77759 212.64 95.0382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12446 28.77948 216.46 95.1013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12426 28.78142 212.20 95.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12406 28.78334 208.77 95.0414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12388 28.78526 212.27 105.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12305 28.78671 216.39 116.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12205 28.78842 217.25 116.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12107 28.79016 218.25 116.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11714 28.79704 217.20 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11616 28.79875 215.25 116.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11518 28.80049 213.01 116.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11417 28.80219 211.05 117.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11299 28.80419 214.29 117.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22854 28.75119 213.71 412.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23100 28.75404 215.78 412.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23342 28.75685 216.28 413.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23589 28.75977 217.35 413.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23831 28.76260 216.38 406.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24138 28.76494 218.40 400.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24441 28.76712 217.97 399.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24752 28.76934 217.90 399.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07903 28.75092 230.77 129.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07669 28.75340 226.70 129.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07484 28.75539 226.68 129.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07245 28.75792 227.49 129.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07008 28.76045 228.06 130.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06745 28.76316 226.17 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06567 28.76467 220.42 135.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06255 28.76736 212.67 135.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05984 28.76974 222.24 135.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05701 28.77213 227.49 135.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05425 28.77453 225.65 135.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05127 28.77709 231.85 136.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04840 28.77949 223.99 131.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04614 28.78209 214.67 127.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04366 28.78495 223.46 127.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04142 28.78753 224.37 126.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03904 28.79039 216.98 113.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03846 28.79322 223.66 99.7507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03783 28.79662 226.07 99.4147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03717 28.80008 210.78 99.8382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03644 28.80364 211.08 99.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03583 28.80702 211.39 99.3385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03522 28.81021 211.70 271.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03545 28.81217 211.94 443.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03588 28.81551 212.38 437.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03718 28.81885 213.00 430.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03859 28.82227 212.53 430.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03989 28.82554 213.17 429.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04135 28.82893 214.67 432.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04232 28.83219 213.91 434.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04331 28.83524 213.16 437.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04400 28.83881 213.11 440.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04469 28.84220 214.12 440.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04536 28.84565 214.52 439.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04610 28.84902 215.03 439.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04680 28.85256 214.64 440.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04745 28.85588 214.86 439.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04814 28.85917 215.37 440.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04872 28.86230 214.66 422.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05050 28.86386 213.64 426.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05070 28.86756 214.18 447.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05086 28.87106 215.54 447.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05107 28.87452 215.21 447.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13178 28.76503 215.06 443.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13180 28.76518 215.18 412.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13274 28.76551 215.07 360.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13460 28.76488 214.28 328.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13677 28.76315 217.17 317.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13894 28.76143 220.57 317.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14112 28.75967 220.10 318.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14336 28.75798 219.11 319.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14572 28.75617 221.59 319.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14781 28.75459 220.30 319.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14974 28.75312 219.51 314.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15114 28.75167 219.92 310.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15269 28.75005 217.63 295.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12599 28.76416 216.90 405.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12746 28.76547 215.60 401.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.12886 28.76640 216.62 371.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13035 28.76607 216.21 335.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13160 28.76531 215.29 297.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.13161 28.76502 215.04 270.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09670 28.87497 218.46 289.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09708 28.87405 216.91 290.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09815 28.87148 214.25 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09926 28.86890 214.60 290.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10033 28.86632 214.43 290.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10140 28.86373 215.23 294.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10281 28.86155 215.83 299.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10441 28.85905 216.52 299.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10598 28.85659 215.70 299.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10753 28.85416 214.99 299.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10906 28.85176 216.03 299.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11059 28.84936 216.10 299.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11215 28.84690 217.47 299.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11367 28.84453 216.58 299.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11523 28.84212 217.20 299.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11678 28.83969 217.71 299.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11835 28.83726 217.61 299.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11985 28.83490 217.83 299.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12138 28.83252 216.84 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12294 28.83009 217.91 299.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12431 28.82795 217.49 299.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12588 28.82555 217.08 299.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12735 28.82322 217.57 298.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12870 28.82107 217.95 299.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12979 28.81941 218.71 291.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13054 28.81662 217.40 283.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13132 28.81380 218.10 283.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13205 28.81119 219.15 256.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13009 28.80916 219.68 229.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12829 28.80729 216.38 229.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11299 28.80419 214.29 116.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11219 28.80559 216.95 116.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11121 28.80730 218.13 277.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11164 28.80910 215.42 416.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11351 28.81023 216.98 394.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11559 28.81145 216.71 393.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11744 28.81250 218.00 370.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12060 28.81195 216.97 338.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12277 28.81072 219.32 321.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12397 28.80971 218.50 315.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12519 28.80864 218.40 314.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12640 28.80756 216.23 314.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07372 28.75221 220.76 126.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07149 28.75490 221.53 126.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06914 28.75770 220.24 125.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06641 28.76112 224.49 140.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06420 28.76198 220.79 147.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06114 28.76440 216.02 138.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05831 28.76662 214.81 137.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05567 28.76876 218.83 137.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05276 28.77107 222.73 137.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04973 28.77352 227.43 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04758 28.77378 214.93 149.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04531 28.77640 221.83 127.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04291 28.77916 217.98 121.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04112 28.78231 219.69 116.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03942 28.78541 225.52 116.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03767 28.78843 217.71 116.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03589 28.79163 224.78 116.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03412 28.79479 217.63 116.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03237 28.79784 215.48 116.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03063 28.80091 210.38 116.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02905 28.80371 210.55 116.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02738 28.80670 210.75 116.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02558 28.80992 210.90 116.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02374 28.81319 212.06 278.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02408 28.81516 212.53 95.2228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02272 28.81860 212.95 109.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02163 28.82139 213.31 109.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02042 28.82442 213.72 109.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01920 28.82753 214.48 106.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01850 28.82996 214.00 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01770 28.83281 211.86 103.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01674 28.83622 211.35 275.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01684 28.83824 210.83 97.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01572 28.84158 210.65 106.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01459 28.84484 212.06 106.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01365 28.84754 213.36 106.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01261 28.85060 214.85 106.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01157 28.85362 215.75 106.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01045 28.85684 216.46 106.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00948 28.85970 215.78 106.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00838 28.86287 215.71 107.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00729 28.86598 215.66 106.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00633 28.86884 215.57 107.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00521 28.87195 215.09 114.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00331 28.87467 214.85 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04645 28.77925 227.78 344.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04699 28.77911 227.94 319.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04795 28.77729 224.66 287.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04848 28.77469 216.03 280.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04902 28.77209 223.79 280.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04957 28.76944 217.20 280.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05009 28.76687 212.10 280.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05061 28.76431 217.03 280.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05117 28.76165 218.05 280.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05173 28.75894 213.74 280.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05220 28.75662 210.30 280.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05271 28.75411 211.37 279.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05322 28.75152 212.03 280.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18987 28.75056 216.08 405.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19264 28.75301 214.30 405.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19542 28.75545 211.72 404.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19826 28.75792 214.66 404.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20108 28.76041 216.08 405.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20386 28.76287 215.25 404.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20666 28.76532 219.94 404.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20942 28.76775 219.52 404.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21235 28.77027 219.52 404.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21519 28.77282 215.05 405.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21798 28.77529 217.62 404.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22086 28.77780 218.89 404.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22360 28.78022 218.22 398.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22697 28.78208 217.66 392.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23027 28.78389 219.31 391.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23364 28.78570 220.18 391.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23696 28.78754 219.04 392.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24054 28.78954 217.93 407.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24167 28.79154 217.40 413.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24474 28.79415 218.01 404.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24749 28.79652 217.86 404.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17546 28.87301 217.03 310.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17811 28.87023 218.62 309.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18054 28.86764 219.06 312.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18347 28.86514 219.49 315.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18636 28.86267 219.93 316.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18929 28.86019 220.40 316.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19223 28.85768 220.85 316.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19521 28.85518 221.54 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19826 28.85260 220.57 316.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20106 28.85021 218.41 315.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20399 28.84771 217.60 315.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20693 28.84519 215.79 315.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20986 28.84268 218.19 315.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21275 28.84023 219.67 316.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21557 28.83786 219.38 321.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21792 28.83652 220.39 306.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21873 28.83385 218.02 257.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21733 28.83238 217.63 229.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21638 28.83139 218.06 250.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21649 28.82875 223.70 277.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21715 28.82623 215.86 282.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21789 28.82307 215.19 281.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21863 28.82002 214.79 282.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21944 28.81677 214.72 282.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22029 28.81342 215.09 282.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22111 28.80997 215.54 282.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22198 28.80652 216.06 282.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22263 28.80384 216.83 282.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22345 28.80048 219.05 282.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22429 28.79712 217.90 308.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22799 28.79562 212.63 335.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23169 28.79409 215.73 334.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23538 28.79255 216.24 334.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23910 28.79102 216.21 334.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24283 28.78945 217.37 334.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24654 28.78794 217.87 335.113
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00004.ac 76.00859 28.81781 214.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00005.ac 76.01108 28.83300 212.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00006.ac 76.01260 28.85064 213.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00007.ac 76.00535 28.86863 215.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00009.ac 76.03854 28.78692 221.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00010.ac 76.03321 28.79773 218.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00011.ac 76.02930 28.81556 212.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00012.ac 76.03118 28.82937 214.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00015.ac 76.05605 28.75880 216.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00016.ac 76.04963 28.77720 221.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00017.ac 76.04023 28.78896 220.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00018.ac 76.04708 28.81452 213.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00019.ac 76.05182 28.83142 215.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00020.ac 76.05288 28.84846 217.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00021.ac 76.04641 28.86836 214.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00022.ac 76.06943 28.76040 221.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00023.ac 76.07720 28.77644 218.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00024.ac 76.07872 28.79904 218.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00025.ac 76.07694 28.81464 216.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00026.ac 76.07312 28.83193 215.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00027.ac 76.07170 28.85009 217.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00028.ac 76.07469 28.86511 220.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00029.ac 76.09495 28.76013 223.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00030.ac 76.09364 28.77795 216.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00031.ac 76.08998 28.79684 217.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00032.ac 76.09337 28.81462 217.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00033.ac 76.09071 28.83251 216.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00034.ac 76.08585 28.85039 215.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00035.ac 76.09177 28.86675 217.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00036.ac 76.11211 28.75851 223.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00037.ac 76.11234 28.78487 216.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00038.ac 76.11125 28.79571 212.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00039.ac 76.11302 28.81350 216.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00040.ac 76.11360 28.83204 217.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00041.ac 76.11481 28.84852 216.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00042.ac 76.10425 28.85907 216.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00043.ac 76.13411 28.76086 219.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00044.ac 76.12338 28.77832 213.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00045.ac 76.12255 28.78757 216.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00046.ac 76.12636 28.81418 217.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00047.ac 76.13350 28.83033 218.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00048.ac 76.12963 28.84077 217.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00049.ac 76.13662 28.87374 214.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00050.ac 76.14924 28.75293 219.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00052.ac 76.15910 28.80280 217.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00054.ac 76.15457 28.82971 217.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00056.ac 76.15293 28.86852 216.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00057.ac 76.18356 28.75266 214.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00059.ac 76.16449 28.80354 216.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00060.ac 76.16958 28.81239 217.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00061.ac 76.16620 28.82169 217.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00062.ac 76.17857 28.85740 223.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00063.ac 76.17501 28.86662 220.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00064.ac 76.19572 28.75959 219.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00065.ac 76.20084 28.77608 217.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00069.ac 76.19519 28.85049 219.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00070.ac 76.18930 28.86018 220.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00071.ac 76.21768 28.76354 216.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00072.ac 76.21657 28.77830 217.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00073.ac 76.21815 28.79567 215.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00074.ac 76.22157 28.81193 216.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00075.ac 76.21427 28.83050 219.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00076.ac 76.20860 28.84152 217.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00078.ac 76.23803 28.76026 216.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00079.ac 76.23656 28.77811 218.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00080.ac 76.23774 28.79203 215.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00081.ac 76.23477 28.81842 221.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00082.ac 76.23361 28.82444 221.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00086.ac 76.24860 28.77703 217.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00087.ac 76.24842 28.79266 218.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201904cables00088.ac 76.24520 28.81715 219.81 90
# END pylons_e070n20_e076n28_4201904
# pylons_e070n20_e076n28_4201912
# do not edit below this line
# Last Written Thu Feb 13 19:38:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09323 28.87439 219.41 206.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09579 28.87451 217.84 111.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09670 28.87497 218.46 290.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17546 28.87301 217.03 309.762
# END pylons_e070n20_e076n28_4201912
# pylons_e070n20_e076n28_4201905
# do not edit below this line
# Last Written Thu Feb 13 20:37:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24701 28.81691 219.30 171.593
# END pylons_e070n20_e076n28_4201905
