# pylons_e070n20_e076n28_4201905
# do not edit below this line
# Last Written Thu Feb 13 20:37:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46993 28.87603 221.28 385.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28845 28.87664 221.47 444.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39594 28.87644 221.01 406.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30879 28.87703 222.40 124.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37232 28.87640 220.90 137.275
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201905cables00021.ac 76.30996 28.87554 221.99 90
# END pylons_e070n20_e076n28_4201905
# pylons_e070n20_e076n28_4201913
# do not edit below this line
# Last Written Thu Feb 13 20:43:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46993 28.87603 221.28 385.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47319 28.87738 221.46 385.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47644 28.87875 221.32 385.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47968 28.88014 220.26 385.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48295 28.88153 220.27 385.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48620 28.88291 220.97 385.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48941 28.88430 220.38 385.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49267 28.88567 221.69 385.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49593 28.88704 222.51 385.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49919 28.88841 223.62 385.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31178 28.97795 221.55 346.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31245 28.97782 220.85 336.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31346 28.97721 221.08 339.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31600 28.97693 219.59 352.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31854 28.97661 218.03 351.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32106 28.97629 220.25 346.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32375 28.97545 218.82 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32663 28.97455 220.50 340.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32919 28.97374 220.57 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33199 28.97288 220.66 340.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33471 28.97202 220.76 340.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33727 28.97121 220.33 340.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34012 28.97033 219.96 340.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34303 28.96944 220.90 340.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34593 28.96851 221.14 340.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34869 28.96765 221.39 340.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35184 28.96667 221.68 340.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35463 28.96581 221.96 340.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35741 28.96493 221.81 346.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35970 28.96467 221.49 352.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36231 28.96438 221.36 352.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36488 28.96406 221.29 352.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36754 28.96376 221.22 352.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37020 28.96342 220.91 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37327 28.96306 221.07 352.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37639 28.96269 218.97 352.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37924 28.96236 218.41 352.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38223 28.96198 220.17 352.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38512 28.96166 223.56 352.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38823 28.96127 223.35 352.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39127 28.96092 223.37 352.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39407 28.96058 222.76 352.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39720 28.96022 222.95 352.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40021 28.95989 221.61 352.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40319 28.95950 224.33 351.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40615 28.95913 223.75 351.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40924 28.95875 222.46 352.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41208 28.95840 223.20 352.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41492 28.95804 224.66 351.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41786 28.95767 222.20 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42013 28.95739 225.04 352.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42278 28.95706 222.33 352.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42553 28.95672 221.89 339.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42768 28.95552 220.90 327.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43025 28.95409 220.01 327.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43272 28.95273 219.17 327.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43505 28.95142 216.84 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43738 28.95012 217.35 327.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43977 28.94879 217.80 327.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44220 28.94742 219.04 327.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44467 28.94605 220.31 311.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44559 28.94426 220.94 294.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44676 28.94196 223.26 294.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44794 28.93973 222.82 294.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44910 28.93746 220.09 294.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45025 28.93521 225.82 294.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45137 28.93305 232.70 294.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45267 28.93056 233.04 294.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45394 28.92806 229.19 316.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45681 28.92712 226.70 339.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45982 28.92615 225.40 339.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46261 28.92525 222.56 339.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46545 28.92434 220.06 339.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46834 28.92341 220.23 339.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47122 28.92247 218.44 339.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47410 28.92154 216.66 339.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47697 28.92060 215.13 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47978 28.91970 216.69 339.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48266 28.91876 218.31 339.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48555 28.91782 219.94 339.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48846 28.91689 221.75 339.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49117 28.91601 223.12 339.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49391 28.91513 220.62 339.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49689 28.91416 220.12 339.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49976 28.91323 219.42 339.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28845 28.87664 221.47 443.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28890 28.88004 223.04 441.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28957 28.88350 224.66 439.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29032 28.88695 218.54 439.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29108 28.89040 219.84 439.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29182 28.89383 221.16 439.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29259 28.89728 221.04 438.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29336 28.90071 220.39 438.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29407 28.90388 220.83 94.7687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29262 28.90724 221.53 110.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29139 28.91012 222.53 110.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29023 28.91275 221.21 110.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28887 28.91607 221.07 110.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28748 28.91925 220.54 110.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28605 28.92263 221.11 110.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28459 28.92601 221.17 110.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28316 28.92934 222.81 110.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28171 28.93273 221.31 110.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28042 28.93579 220.80 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27904 28.93891 221.82 110.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27787 28.94167 221.46 110.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27668 28.94443 221.49 108.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27558 28.94761 220.03 106.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27440 28.95104 218.56 107.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27322 28.95438 217.13 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27209 28.95783 220.90 106.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27095 28.96102 226.52 107.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26977 28.96434 224.81 107.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26859 28.96775 223.27 106.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26742 28.97116 216.59 106.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26628 28.97456 217.76 107.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26508 28.97788 218.17 109.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26368 28.98107 218.41 111.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26210 28.98447 219.58 268.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26302 28.98617 219.44 447.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26167 28.98932 219.84 111.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26012 28.99266 220.48 111.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25869 28.99590 220.68 111.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25724 28.99913 220.91 111.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39594 28.87644 221.01 407.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39871 28.87908 221.11 407.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40138 28.88166 221.24 407.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40412 28.88427 221.39 407.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40690 28.88691 221.57 407.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40962 28.88954 221.78 407.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41232 28.89214 222.00 407.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41503 28.89473 222.25 407.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41775 28.89733 222.52 401.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42094 28.89928 222.75 394.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42405 28.90113 222.99 394.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42718 28.90303 223.26 394.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43021 28.90487 222.82 394.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43335 28.90672 221.21 394.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43661 28.90871 219.41 394.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44005 28.91077 218.65 394.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44332 28.91275 219.19 394.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44658 28.91473 219.58 394.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44984 28.91671 222.11 394.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45305 28.91863 222.25 394.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45627 28.92055 221.12 411.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45719 28.92272 221.04 430.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45834 28.92587 224.28 422.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45979 28.92759 226.87 395.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46368 28.92865 220.58 377.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46755 28.92970 220.41 377.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47143 28.93077 221.31 377.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47517 28.93176 222.73 376.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47897 28.93278 221.16 377.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48288 28.93386 222.68 377.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48689 28.93494 222.51 377.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49081 28.93601 223.29 377.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49471 28.93708 222.26 379.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49847 28.93834 221.72 380.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30879 28.87703 222.40 124.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30657 28.87984 220.45 124.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30436 28.88264 220.73 124.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30224 28.88533 221.02 124.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30007 28.88806 221.33 286.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30023 28.89163 221.26 447.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30038 28.89510 220.87 447.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30053 28.89865 221.72 447.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30068 28.90220 222.57 447.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30083 28.90552 222.65 447.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30107 28.90907 221.87 446.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30130 28.91269 222.41 438.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30248 28.91556 221.57 429.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30362 28.91829 221.95 423.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30601 28.92152 219.03 416.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30834 28.92464 219.20 416.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31048 28.92754 217.72 417.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31270 28.93056 217.62 416.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31489 28.93351 217.17 416.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31709 28.93647 216.74 416.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31930 28.93944 216.39 417.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32148 28.94243 216.40 417.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32369 28.94543 216.21 416.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32590 28.94839 217.18 416.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32805 28.95127 218.09 416.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32939 28.95310 218.20 438.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32874 28.95662 218.14 99.4855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32806 28.96008 219.75 99.7405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32744 28.96331 219.87 99.4451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32674 28.96709 220.03 99.3996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32607 28.97057 220.21 99.4507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32558 28.97321 219.62 97.0998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32536 28.97542 219.26 257.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32633 28.97689 220.66 419.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32739 28.97844 220.83 418.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32936 28.98132 221.16 418.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33121 28.98396 221.87 433.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33129 28.98758 220.54 448.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33137 28.99118 220.38 448.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33144 28.99479 221.47 448.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33153 28.99832 222.42 448.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37232 28.87640 220.90 136.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37016 28.87817 219.74 137.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36838 28.87961 219.58 125.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36718 28.88212 220.53 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36602 28.88463 221.24 112.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36482 28.88712 222.15 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36364 28.88963 222.66 112.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36247 28.89210 224.99 112.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36127 28.89463 222.10 112.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36020 28.89695 222.10 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35910 28.89925 222.14 112.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35801 28.90159 224.07 112.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35690 28.90392 223.05 112.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35588 28.90613 221.96 112.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35483 28.90832 222.10 112.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35368 28.91071 222.25 277.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35406 28.91326 220.86 91.3621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35355 28.91578 222.26 100.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35295 28.91849 222.34 100.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35246 28.92108 222.13 100.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35191 28.92363 221.21 100.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35138 28.92613 222.26 107.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35027 28.92819 221.89 115.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34916 28.93024 221.52 115.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34804 28.93228 221.16 115.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34689 28.93439 220.81 115.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34437 28.93899 220.08 107.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34366 28.94262 220.22 99.7605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34317 28.94513 220.18 110.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34174 28.94720 220.07 120.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34027 28.94939 219.48 121.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33875 28.95158 219.41 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33733 28.95373 218.87 120.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33589 28.95580 218.24 121.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33443 28.95793 219.60 121.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33287 28.96020 219.38 121.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33134 28.96244 219.05 121.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33002 28.96429 220.04 120.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32864 28.96643 220.09 120.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32709 28.96862 220.14 151.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32554 28.96861 219.08 151.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32415 28.97059 219.10 122.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32276 28.97239 219.93 124.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32135 28.97415 220.26 125.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31987 28.97600 219.28 113.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31952 28.97751 218.68 116.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31764 28.97935 218.77 147.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31558 28.97989 219.93 171.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31270 28.97989 220.24 211.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31186 28.97843 220.80 243.272
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00005.ac 76.26918 28.96605 224.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00006.ac 76.26534 28.97611 219.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00007.ac 76.25942 28.99343 220.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00008.ac 76.28976 28.88352 221.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00010.ac 76.28670 28.92104 221.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00011.ac 76.27937 28.93847 221.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00012.ac 76.27267 28.95597 221.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00015.ac 76.29993 28.88606 221.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00016.ac 76.29576 28.90329 221.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00017.ac 76.30700 28.92163 220.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00025.ac 76.31930 28.93948 216.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00026.ac 76.32862 28.95774 218.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00027.ac 76.32324 28.97520 219.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00028.ac 76.33141 28.99292 221.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00031.ac 76.35081 28.92566 221.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00032.ac 76.34545 28.93872 220.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00033.ac 76.33654 28.95482 219.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00034.ac 76.34467 28.96892 220.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00036.ac 76.36680 28.88551 222.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00037.ac 76.35748 28.90395 222.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00038.ac 76.35326 28.91717 221.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00040.ac 76.36534 28.96399 221.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00041.ac 76.35602 28.96537 221.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00047.ac 76.38367 28.96182 220.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00050.ac 76.40548 28.88559 221.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00054.ac 76.40450 28.95931 223.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00058.ac 76.42582 28.90172 221.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00061.ac 76.42499 28.95473 220.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00065.ac 76.43996 28.91073 219.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00066.ac 76.45006 28.92040 224.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00067.ac 76.44930 28.93705 226.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00068.ac 76.43986 28.94873 218.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00071.ac 76.47318 28.87739 221.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00073.ac 76.46662 28.92513 221.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00074.ac 76.47326 28.93124 221.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00078.ac 76.48781 28.88358 221.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00080.ac 76.48693 28.91738 219.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00081.ac 76.48872 28.93556 222.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00087.ac 76.49972 28.91324 219.95 90
# END pylons_e070n20_e076n28_4201913
