# pylons_e070n20_e076n29_4201920
# do not edit below this line
# Last Written Thu Feb 13 18:48:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14542 28.99940 218.80 250.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01163 28.99904 216.92 290.301
# END pylons_e070n20_e076n29_4201920
# pylons_e070n20_e076n28_4201904
# do not edit below this line
# Last Written Thu Feb 13 19:30:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13103 28.87552 214.02 160.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04002 28.87626 214.32 122.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05124 28.87776 214.43 447.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00122 28.87755 214.89 122.595
# END pylons_e070n20_e076n28_4201904
# pylons_e070n20_e075n28_4185531
# do not edit below this line
# Last Written Thu Feb 13 19:31:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00081 28.99764 216.15 337.793
# END pylons_e070n20_e075n28_4185531
# pylons_e070n20_e076n28_4201912
# do not edit below this line
# Last Written Thu Feb 13 19:38:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13103 28.87552 214.02 171.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12717 28.87600 213.43 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12337 28.87652 218.04 171.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11932 28.87704 216.18 171.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11495 28.87764 215.39 171.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11109 28.87815 215.12 171.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10668 28.87872 214.84 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10222 28.87919 214.56 171.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09952 28.87965 214.80 170.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09733 28.87993 215.15 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14542 28.99940 218.80 250.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14423 28.99646 218.44 250.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14299 28.99342 218.28 250.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14166 28.99024 218.12 250.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14049 28.98732 218.00 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13934 28.98467 217.99 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13825 28.98200 217.51 249.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13715 28.97946 218.01 249.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13609 28.97691 217.90 249.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13495 28.97418 218.11 249.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13387 28.97164 218.99 249.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13265 28.96884 217.41 248.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13144 28.96618 218.78 248.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13025 28.96348 217.20 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12907 28.96078 217.70 248.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12786 28.95807 217.66 248.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12662 28.95529 217.55 248.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12532 28.95236 217.06 248.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12412 28.94969 218.01 248.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12282 28.94679 214.83 248.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12153 28.94392 215.19 248.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12016 28.94091 215.01 248.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11899 28.93824 216.40 248.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11769 28.93535 217.93 248.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11643 28.93252 219.44 248.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11515 28.92968 220.31 248.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11391 28.92684 219.16 248.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11263 28.92399 214.82 248.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11139 28.92120 213.26 248.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11015 28.91836 212.58 249.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10891 28.91551 221.96 248.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10771 28.91279 221.22 248.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10657 28.91019 221.52 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10599 28.90729 221.56 259.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10538 28.90434 220.81 260.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10482 28.90147 220.09 259.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10418 28.89847 219.35 259.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10360 28.89554 218.65 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10302 28.89258 217.96 259.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10241 28.88969 217.30 259.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10176 28.88659 216.93 259.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10118 28.88369 216.88 259.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10054 28.88062 215.43 259.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09994 28.87765 214.60 249.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09969 28.87729 214.99 222.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09747 28.87628 216.65 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09601 28.87560 217.79 207.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09524 28.87525 218.37 206.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09733 28.87993 215.15 112.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09627 28.88223 215.79 275.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09640 28.88278 215.47 93.4467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09517 28.88601 216.86 108.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09398 28.88919 216.25 108.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09272 28.89244 217.56 108.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09144 28.89570 217.47 108.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09020 28.89905 218.09 108.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08888 28.90238 216.49 108.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08794 28.90488 214.29 108.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08668 28.90815 212.17 121.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08398 28.91055 220.72 134.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08120 28.91307 213.84 134.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07843 28.91556 215.07 134.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07561 28.91810 219.53 134.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07279 28.92063 220.54 134.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06997 28.92317 221.42 134.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06720 28.92567 219.60 134.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06439 28.92818 218.84 134.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06151 28.93078 217.94 134.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05889 28.93311 215.62 129.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05639 28.93625 215.76 125.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05399 28.93914 216.54 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05156 28.94212 216.13 125.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04910 28.94515 215.82 125.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04677 28.94804 215.82 125.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04451 28.95080 217.48 125.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04261 28.95316 217.31 125.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04006 28.95632 216.87 125.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03767 28.95922 216.37 125.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03531 28.96213 213.56 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03285 28.96468 214.34 130.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03028 28.96735 214.59 130.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02741 28.97036 215.06 156.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02537 28.97029 216.45 182.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02140 28.97017 216.33 156.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01888 28.97268 216.66 131.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01648 28.97505 217.74 131.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01431 28.97723 217.42 131.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01177 28.97978 216.85 131.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00969 28.98188 217.53 123.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00782 28.98514 217.64 116.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00613 28.98811 217.19 116.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00449 28.99109 216.67 130.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00106 28.99315 216.43 145.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09690 28.87895 216.00 99.6229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09627 28.88223 215.79 113.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09589 28.88268 215.29 117.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09461 28.88601 216.91 108.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09341 28.88917 216.27 108.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09218 28.89223 216.07 108.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09098 28.89541 217.37 108.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08971 28.89868 217.97 108.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08845 28.90196 216.53 108.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08730 28.90492 213.91 109.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08605 28.90807 211.92 122.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08328 28.91040 220.63 136.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08038 28.91277 212.92 137.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07746 28.91517 215.79 137.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07454 28.91756 218.64 137.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07161 28.91996 214.82 136.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06868 28.92239 215.02 136.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06573 28.92485 215.94 136.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06283 28.92723 216.75 136.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05990 28.92963 217.41 136.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05701 28.93202 215.41 130.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05478 28.93495 216.56 123.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05256 28.93783 216.11 124.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05030 28.94074 216.23 124.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04804 28.94373 215.92 123.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04578 28.94669 215.65 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04334 28.94983 216.41 124.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04113 28.95271 216.86 124.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03900 28.95548 217.00 123.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03687 28.95827 216.52 127.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03413 28.96101 213.95 131.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03169 28.96351 214.73 156.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02931 28.96341 214.45 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02551 28.96328 217.02 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02290 28.96607 216.10 129.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02045 28.96866 216.91 129.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01791 28.97134 216.40 129.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01539 28.97401 217.43 129.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01283 28.97668 217.39 129.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01030 28.97937 216.94 130.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00784 28.98188 218.02 125.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00590 28.98484 217.50 119.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00403 28.98772 217.05 120.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00176 28.99111 216.58 133.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09280 28.87525 218.80 399.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09421 28.87627 221.27 405.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09537 28.87752 225.64 408.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.09690 28.87895 216.00 406.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04002 28.87626 214.32 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03797 28.87902 213.97 122.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03580 28.88199 213.62 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03424 28.88419 213.37 121.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03224 28.88705 213.07 121.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03016 28.89002 212.78 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02808 28.89301 212.51 121.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02626 28.89562 213.03 121.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02416 28.89858 214.68 121.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02210 28.90153 215.22 121.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02010 28.90437 215.61 121.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01799 28.90741 215.34 121.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01587 28.91043 215.09 121.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01372 28.91349 214.86 121.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01159 28.91653 214.95 121.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00937 28.91970 215.16 121.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00734 28.92255 215.36 122.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00521 28.92553 215.42 122.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00316 28.92842 215.71 122.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00109 28.93132 215.71 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05124 28.87776 214.43 447.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05142 28.88093 214.32 447.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05159 28.88438 214.43 447.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05183 28.88793 214.58 447.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05199 28.89137 214.74 447.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05220 28.89483 214.93 446.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05240 28.89821 214.93 447.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05258 28.90164 215.61 447.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05274 28.90504 214.01 447.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05295 28.90848 215.98 419.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05508 28.90967 217.41 411.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05647 28.91315 215.82 430.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05775 28.91649 216.17 431.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05901 28.91969 215.59 431.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06031 28.92310 215.29 414.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06365 28.92542 214.44 398.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06521 28.92653 219.19 398.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06672 28.92754 218.98 414.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06789 28.93071 219.45 431.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06909 28.93389 217.76 432.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07001 28.93646 216.88 432.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07123 28.93967 216.63 430.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07252 28.94257 216.56 428.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07397 28.94578 216.80 426.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07494 28.94757 216.96 449.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07315 28.95112 217.23 114.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07159 28.95414 217.48 114.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06997 28.95733 217.59 114.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06833 28.96050 217.06 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06666 28.96377 218.10 114.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06517 28.96670 216.60 114.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06349 28.96996 216.43 114.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06189 28.97312 216.91 114.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06024 28.97630 216.46 114.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05860 28.97949 216.46 114.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05700 28.98265 217.00 112.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05549 28.98596 217.96 111.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05402 28.98915 216.80 112.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05254 28.99229 216.97 111.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05109 28.99559 216.73 111.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04961 28.99883 216.80 111.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09549 28.87517 218.44 111.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09533 28.87552 217.99 111.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09503 28.87621 219.72 111.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09416 28.87816 216.74 111.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09322 28.88030 217.29 109.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09291 28.88113 216.60 108.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09205 28.88327 213.21 109.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09102 28.88588 214.86 109.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08996 28.88848 216.53 109.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08893 28.89109 216.63 109.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08789 28.89368 215.90 109.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08686 28.89630 217.96 109.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08582 28.89884 217.15 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08477 28.90149 214.78 109.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08373 28.90405 213.81 109.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08271 28.90662 214.12 109.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08173 28.90910 220.97 123.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07922 28.91104 214.48 139.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07685 28.91283 211.46 139.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07445 28.91460 214.82 139.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07207 28.91640 213.39 139.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06968 28.91817 212.55 139.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06729 28.91997 213.13 139.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06490 28.92174 213.83 139.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06251 28.92353 214.55 139.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06010 28.92531 215.94 139.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05772 28.92709 215.11 139.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05533 28.92886 216.54 139.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05291 28.93067 215.73 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05055 28.93244 215.96 139.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04814 28.93422 215.75 139.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04600 28.93581 216.66 139.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04372 28.93751 216.44 128.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04226 28.93993 216.19 117.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04082 28.94238 215.30 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03936 28.94484 214.86 117.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03792 28.94725 214.44 117.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03662 28.94944 218.60 117.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03521 28.95180 220.91 117.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03390 28.95401 218.29 117.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03247 28.95641 215.36 117.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03099 28.95887 215.03 117.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02953 28.96131 215.47 117.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02806 28.96376 216.84 117.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02662 28.96620 217.87 117.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02516 28.96865 215.06 117.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02372 28.97109 216.33 116.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02234 28.97359 217.08 116.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02098 28.97599 219.36 115.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01970 28.97849 220.70 113.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01852 28.98097 218.99 113.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01730 28.98341 216.96 113.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01608 28.98594 217.11 113.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01494 28.98827 217.22 113.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01370 28.99080 217.81 112.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01245 28.99346 217.39 112.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01123 28.99602 218.20 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01004 28.99853 216.66 111.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01163 28.99904 216.92 292.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01279 28.99656 217.21 291.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01394 28.99398 218.03 291.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01507 28.99142 217.40 291.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01620 28.98887 217.19 291.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01723 28.98658 217.09 291.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01835 28.98401 218.85 292.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01959 28.98160 221.69 294.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02079 28.97926 222.90 296.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02221 28.97690 220.97 297.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02366 28.97442 216.76 297.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02511 28.97201 216.22 297.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02654 28.96956 215.09 297.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02796 28.96720 217.24 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02939 28.96474 213.94 297.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03082 28.96234 215.03 297.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03226 28.95990 214.59 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03368 28.95748 214.16 297.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03514 28.95504 214.06 297.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03656 28.95258 217.94 297.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03800 28.95019 215.16 297.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03942 28.94777 215.51 297.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04086 28.94534 215.71 297.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04229 28.94291 215.93 297.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04374 28.94045 216.16 297.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04517 28.93802 216.40 308.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04758 28.93620 216.47 319.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04972 28.93458 215.70 319.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05209 28.93280 216.19 319.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05443 28.93103 215.76 319.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05679 28.92924 216.49 319.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05917 28.92746 215.15 319.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06111 28.92599 215.70 319.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06344 28.92422 214.46 319.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06577 28.92243 213.46 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06811 28.92063 212.84 318.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07042 28.91884 212.46 318.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07274 28.91704 213.35 318.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07517 28.91516 215.74 318.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07749 28.91335 210.89 318.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07981 28.91157 214.29 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08231 28.90964 220.75 304.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08337 28.90705 213.65 289.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08439 28.90454 212.54 289.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08539 28.90216 214.68 289.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08642 28.89961 216.97 289.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08754 28.89693 217.40 290.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08864 28.89429 216.08 290.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08968 28.89178 215.85 290.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09077 28.88922 216.60 290.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09186 28.88666 216.06 290.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09291 28.88408 214.42 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09398 28.88149 215.11 290.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09505 28.87893 220.16 290.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09601 28.87663 216.67 289.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09610 28.87641 216.68 289.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09628 28.87598 217.24 290.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09642 28.87564 217.67 290.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00122 28.87755 214.89 122.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00081 28.99764 216.15 337.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00462 28.99627 216.35 338.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00843 28.99495 216.56 326.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01113 28.99259 217.24 338.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01354 28.99269 217.85 362.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01520 28.99274 217.35 339.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01824 28.99032 218.38 317.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02120 28.98794 219.96 317.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02424 28.98555 221.55 318.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02733 28.98311 220.88 317.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03033 28.98068 217.61 317.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03336 28.97829 214.12 318.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03648 28.97591 213.19 317.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03946 28.97344 214.19 317.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04252 28.97101 214.56 308.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04449 28.96785 215.04 298.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04642 28.96470 215.55 298.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04843 28.96149 216.09 298.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05039 28.95837 216.65 314.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05349 28.95681 216.98 329.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05631 28.95535 217.31 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05931 28.95383 217.26 330.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06241 28.95229 218.02 329.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06535 28.95075 217.17 329.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06902 28.94893 217.02 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07246 28.94734 216.91 332.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07606 28.94568 216.82 332.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07973 28.94402 216.76 332.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08339 28.94237 216.72 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08703 28.94071 216.54 332.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09065 28.93901 216.24 332.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09428 28.93738 215.87 332.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09792 28.93570 215.19 332.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10144 28.93409 216.33 332.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10488 28.93250 216.04 332.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10839 28.93089 213.57 332.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11205 28.92923 217.79 332.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11502 28.92788 220.42 332.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11709 28.92694 221.23 332.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11971 28.92571 221.02 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12262 28.92320 221.06 315.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12558 28.92069 221.11 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12853 28.91822 212.03 316.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13148 28.91573 210.95 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13448 28.91321 211.83 316.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13744 28.91069 212.74 316.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14038 28.90821 213.66 315.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14329 28.90572 214.61 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14617 28.90328 214.84 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14921 28.90070 215.59 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15183 28.89793 215.89 309.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15445 28.89517 216.38 309.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15709 28.89241 216.20 309.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15970 28.88962 216.83 309.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16232 28.88688 216.84 309.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16496 28.88408 216.82 309.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16758 28.88133 215.99 309.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17022 28.87856 216.80 309.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17286 28.87575 216.78 309.697
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00001.ac 76.00017 28.87901 214.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00002.ac 76.01691 28.90893 215.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00003.ac 76.00741 28.92240 215.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00004.ac 76.00011 28.93271 215.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00006.ac 76.01335 28.97690 219.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00007.ac 76.00952 28.99134 218.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00008.ac 76.03314 28.88594 213.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00009.ac 76.02318 28.89999 214.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00011.ac 76.04011 28.94482 215.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00012.ac 76.03188 28.95635 217.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00013.ac 76.03070 28.97392 218.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00014.ac 76.02427 28.98553 220.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00015.ac 76.05172 28.88629 214.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00016.ac 76.05434 28.90399 215.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00017.ac 76.05828 28.92191 215.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00018.ac 76.05116 28.93865 216.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00019.ac 76.05070 28.95637 216.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00020.ac 76.05138 28.97533 216.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00021.ac 76.05183 28.99397 217.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00023.ac 76.07929 28.91096 216.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00024.ac 76.07110 28.92021 216.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00025.ac 76.07564 28.93914 218.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00026.ac 76.06924 28.95619 217.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00027.ac 76.06271 28.97150 216.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00029.ac 76.09515 28.88504 219.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00030.ac 76.08591 28.90243 216.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00032.ac 76.09414 28.93744 215.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00036.ac 76.11077 28.88481 216.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00037.ac 76.10479 28.90139 219.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00038.ac 76.11608 28.91904 217.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00039.ac 76.11385 28.93682 216.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00043.ac 76.12518 28.87628 215.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00044.ac 76.14181 28.90698 213.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00045.ac 76.13151 28.91569 216.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00047.ac 76.12653 28.95514 216.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00048.ac 76.13425 28.97274 218.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00049.ac 76.14062 28.98771 217.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00050.ac 76.16102 28.88825 216.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00051.ac 76.15163 28.89784 215.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00056.ac 76.14420 28.99641 218.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201912cables00057.ac 76.17021 28.87854 216.51 90
# END pylons_e070n20_e076n28_4201912
