# pylons_e070n20_e076n28_4201873
# do not edit below this line
# Last Written Thu Feb 13 19:58:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50048 28.32520 238.09 337.99
# END pylons_e070n20_e076n28_4201873
# pylons_e070n20_e076n28_4201866
# do not edit below this line
# Last Written Thu Feb 13 21:00:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58490 28.25060 245.81 151.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73357 28.25259 238.22 124.427
# END pylons_e070n20_e076n28_4201866
# pylons_e070n20_e076n28_4201874
# do not edit below this line
# Last Written Thu Feb 13 21:10:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50346 28.37425 229.52 316.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50570 28.37237 230.43 316.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50793 28.37051 231.21 316.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50983 28.36891 233.45 315.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51207 28.36688 232.16 314.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51424 28.36490 231.10 314.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51642 28.36293 231.49 314.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51861 28.36095 231.70 314.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52074 28.35906 233.85 314.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52290 28.35708 227.44 314.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52508 28.35513 227.33 314.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52724 28.35317 231.59 314.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52940 28.35122 232.45 314.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53156 28.34923 233.51 314.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53374 28.34728 233.90 314.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53592 28.34531 233.27 314.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53809 28.34335 231.48 314.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54026 28.34137 233.37 314.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54246 28.33939 233.19 314.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54462 28.33742 233.08 314.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54683 28.33544 230.52 314.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54900 28.33348 228.37 314.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55109 28.33157 228.09 314.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55329 28.32959 232.00 314.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55545 28.32762 237.94 314.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55762 28.32565 228.42 314.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55979 28.32367 232.17 314.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56195 28.32170 232.63 314.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56412 28.31973 228.74 314.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56631 28.31775 233.00 302.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56720 28.31569 235.54 290.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56829 28.31310 234.56 290.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56939 28.31052 235.06 290.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57050 28.30793 235.02 290.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57162 28.30532 235.39 290.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57270 28.30276 238.23 290.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57379 28.30018 238.95 290.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57489 28.29761 235.51 290.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57601 28.29500 233.31 290.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57708 28.29243 235.45 290.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57817 28.28983 242.76 290.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57926 28.28726 240.41 290.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58035 28.28467 237.29 290.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58139 28.28211 238.72 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58248 28.27955 239.23 290.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58357 28.27694 237.16 290.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58466 28.27434 235.54 290.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58574 28.27180 237.88 290.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58680 28.26919 233.80 290.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58796 28.26658 238.91 290.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58901 28.26400 239.19 289.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59007 28.26144 234.02 290.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59117 28.25885 238.46 290.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59224 28.25632 239.82 290.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59333 28.25371 240.47 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59438 28.25120 240.00 290.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58490 28.25060 245.81 151.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58177 28.25210 246.46 151.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57881 28.25352 244.09 172.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57772 28.25328 242.10 168.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57504 28.25501 240.75 143.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57216 28.25686 243.18 143.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56938 28.25866 242.20 143.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56655 28.26048 239.16 143.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56370 28.26232 236.10 143.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56095 28.26409 244.04 143.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55809 28.26594 243.70 143.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55504 28.26791 239.33 143.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55204 28.26984 241.91 144.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54884 28.27189 246.18 138.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54622 28.27440 245.40 132.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54376 28.27672 243.08 132.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54144 28.27894 247.09 132.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53904 28.28123 240.34 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53639 28.28377 246.89 132.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53396 28.28607 241.80 132.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53162 28.28831 237.14 132.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52917 28.29066 241.61 124.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52746 28.29363 241.19 117.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52588 28.29634 240.19 117.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52416 28.29929 236.70 117.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52242 28.30229 242.68 117.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52082 28.30508 242.31 116.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51910 28.30808 237.66 117.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51750 28.31080 233.44 117.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51588 28.31361 231.48 117.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51420 28.31648 237.09 108.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51356 28.31955 238.14 100.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51294 28.32262 241.38 100.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51234 28.32561 243.90 100.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51179 28.32834 238.76 100.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51114 28.33162 242.07 100.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51051 28.33473 244.71 112.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50890 28.33681 243.88 124.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50690 28.33937 242.22 124.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50491 28.34197 240.67 124.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50292 28.34455 236.05 124.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50095 28.34710 236.60 124.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64641 28.37333 226.60 232.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64454 28.37114 229.49 232.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64264 28.36896 228.90 232.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64075 28.36676 228.81 233.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63890 28.36454 229.02 233.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63701 28.36235 228.95 232.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63515 28.36014 226.05 233.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63325 28.35793 223.30 233.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63140 28.35573 224.95 244.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63074 28.35336 224.93 256.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62999 28.35065 223.99 256.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62929 28.34797 228.20 256.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62853 28.34528 229.50 256.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62781 28.34262 224.01 256.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62709 28.33993 227.25 256.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62634 28.33723 227.94 256.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62562 28.33456 232.12 256.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62489 28.33187 225.12 256.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62415 28.32920 229.22 256.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62343 28.32651 228.03 256.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62270 28.32382 228.50 256.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62196 28.32114 231.32 256.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62122 28.31843 226.22 256.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62051 28.31572 233.58 256.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61976 28.31307 233.00 256.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61906 28.31038 228.88 256.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61832 28.30770 234.30 256.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61760 28.30498 229.24 256.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61685 28.30232 232.72 256.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61612 28.29963 236.40 256.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61537 28.29693 234.92 256.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61465 28.29423 232.42 264.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61472 28.29147 231.51 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61481 28.28867 233.32 271.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61488 28.28592 233.55 271.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61498 28.28314 232.79 271.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61507 28.28038 233.57 271.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61515 28.27763 235.49 271.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61524 28.27485 235.58 271.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61533 28.27209 237.02 271.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61542 28.26928 234.99 271.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61551 28.26653 235.30 271.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61559 28.26377 236.00 271.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61569 28.26092 235.84 271.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61577 28.25813 237.11 272.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61599 28.25537 235.74 273.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61618 28.25261 236.48 273.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61070 28.27898 233.28 178.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60791 28.27904 232.84 173.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60535 28.27953 232.32 167.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60229 28.28017 234.04 167.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59932 28.28073 234.73 167.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59634 28.28139 234.15 166.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59331 28.28198 239.83 167.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59023 28.28262 242.91 167.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58742 28.28317 243.94 156.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58530 28.28446 245.51 145.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58335 28.28565 237.52 172.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58072 28.28478 236.91 199.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58035 28.28467 237.29 198.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50048 28.32520 238.09 332.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50244 28.32431 242.23 332.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50444 28.32339 242.69 332.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50668 28.32236 241.11 332.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.50887 28.32132 238.92 332.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51089 28.32039 237.28 332.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51316 28.31934 237.66 348.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51342 28.31936 238.29 365.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51384 28.31940 239.29 365.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51407 28.31942 239.86 355.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51649 28.31886 237.60 345.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.51897 28.31833 237.14 346.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52134 28.31783 236.73 346.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52362 28.31735 236.35 346.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52606 28.31682 231.79 336.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.52836 28.31550 232.49 342.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53129 28.31537 236.80 373.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53256 28.31601 234.94 368.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53531 28.31544 232.66 346.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53774 28.31491 231.21 346.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54045 28.31435 230.45 346.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54271 28.31386 231.31 346.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54528 28.31331 232.29 346.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54761 28.31281 232.96 346.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54995 28.31231 238.31 346.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55225 28.31181 234.40 335.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55437 28.31048 237.47 324.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55655 28.30910 241.60 324.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.55864 28.30777 238.48 324.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.56078 28.30642 236.86 324.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.56306 28.30495 239.85 319.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.56469 28.30348 240.89 313.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.56663 28.30167 236.69 313.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.56873 28.29975 240.20 313.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.57071 28.29779 244.52 311.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.57256 28.29597 237.58 338.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.57508 28.29616 234.04 364.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.57799 28.29637 233.42 341.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.57999 28.29476 239.82 317.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58158 28.29347 239.96 317.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58345 28.29197 239.14 318.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58532 28.29050 236.30 317.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58718 28.28893 234.90 317.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58896 28.28752 238.02 325.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59139 28.28646 239.44 334.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59382 28.28547 237.43 335.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59629 28.28445 237.84 334.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59869 28.28344 236.46 334.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60081 28.28254 236.95 334.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60329 28.28151 232.65 334.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60570 28.28051 232.07 334.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60788 28.27959 232.67 346.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.61073 28.27955 233.11 359.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73357 28.25259 238.22 123.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73142 28.25541 238.90 123.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72933 28.25815 236.71 132.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72616 28.26051 235.37 140.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72308 28.26274 234.15 140.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72010 28.26492 232.98 140.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71693 28.26724 231.76 140.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71377 28.26948 239.03 135.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71131 28.27218 240.01 128.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70886 28.27493 231.05 129.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70628 28.27764 231.70 129.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70380 28.28034 232.36 121.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70221 28.28358 233.06 113.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70053 28.28693 232.25 127.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69740 28.28919 232.54 140.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69422 28.29146 233.60 140.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69238 28.29280 233.32 129.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69130 28.29452 234.09 115.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69046 28.29645 234.36 110.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68913 28.29970 233.85 110.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68774 28.30307 232.77 113.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68596 28.30623 232.28 116.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68416 28.30948 232.91 116.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68234 28.31272 232.32 116.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68054 28.31596 229.42 116.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67875 28.31920 229.71 116.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67695 28.32245 230.12 116.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67514 28.32551 228.90 126.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67221 28.32804 229.92 135.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66946 28.33039 230.93 135.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66666 28.33280 231.95 135.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66382 28.33526 234.71 129.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66177 28.33801 232.34 123.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65970 28.34075 232.58 123.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65768 28.34351 230.17 123.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65561 28.34626 227.71 123.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65339 28.34927 229.07 123.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65113 28.35228 224.04 123.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64902 28.35506 222.44 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64684 28.35806 223.76 123.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64455 28.36108 228.82 123.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64230 28.36406 226.46 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64014 28.36556 229.02 142.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63828 28.36682 228.15 132.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63635 28.36947 226.84 122.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63445 28.37219 228.45 137.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63217 28.37321 225.83 158.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62966 28.37384 228.60 164.192
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00004.ac 76.51511 28.31535 236.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00005.ac 76.50671 28.33164 241.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00006.ac 76.50192 28.34583 236.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00007.ac 76.51210 28.36666 231.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00009.ac 76.53533 28.28477 242.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00010.ac 76.52622 28.29670 239.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00011.ac 76.53090 28.31146 236.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00013.ac 76.53268 28.34823 230.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00014.ac 76.52182 28.35807 230.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00015.ac 76.55650 28.26696 241.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00016.ac 76.54554 28.27554 243.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00018.ac 76.55288 28.30941 236.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00019.ac 76.55220 28.33055 233.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00022.ac 76.56988 28.25869 240.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00023.ac 76.58141 28.28216 238.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00024.ac 76.57313 28.29408 238.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00025.ac 76.56732 28.31223 234.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00029.ac 76.58714 28.25756 240.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00030.ac 76.59200 28.27611 239.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00031.ac 76.58770 28.28947 237.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00036.ac 76.61594 28.25817 236.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00037.ac 76.60741 28.27622 234.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00038.ac 76.61575 28.29412 233.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00039.ac 76.61941 28.31173 230.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00047.ac 76.62453 28.33053 228.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00048.ac 76.63017 28.34893 226.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00049.ac 76.63615 28.36588 226.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00054.ac 76.66073 28.33938 232.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00055.ac 76.65213 28.35091 227.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00056.ac 76.64436 28.36721 227.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00060.ac 76.67965 28.31758 230.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00061.ac 76.66936 28.33023 231.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00065.ac 76.70217 28.28364 232.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00066.ac 76.69325 28.29658 233.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00067.ac 76.68415 28.30947 232.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00071.ac 76.71843 28.26611 235.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00072.ac 76.70879 28.27491 235.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201874cables00078.ac 76.72833 28.25767 236.53 90
# END pylons_e070n20_e076n28_4201874
# pylons_e070n20_e076n28_4201882
# do not edit below this line
# Last Written Thu Feb 13 21:16:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50346 28.37425 229.52 316.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64641 28.37333 226.60 233.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62966 28.37384 228.60 326.145
# END pylons_e070n20_e076n28_4201882
