# pylons_e070n20_e076n28_4201888
# do not edit below this line
# Last Written Thu Feb 13 19:12:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25074 28.60466 216.32 351.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25249 28.60930 215.86 368.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25233 28.60347 216.16 359.609
# END pylons_e070n20_e076n28_4201888
# pylons_e070n20_e076n28_4201881
# do not edit below this line
# Last Written Thu Feb 13 20:09:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32333 28.50047 226.16 128.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41635 28.50102 223.07 109.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29121 28.50044 227.83 127.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35805 28.50141 230.62 406.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39973 28.50074 221.75 383.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41818 28.50027 219.50 140.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28250 28.50215 229.29 426.504
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201881cables00056.ac 76.39797 28.50007 222.26 90
# END pylons_e070n20_e076n28_4201881
# pylons_e070n20_e076n28_4201889
# do not edit below this line
# Last Written Thu Feb 13 20:19:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32333 28.50047 226.16 128.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32114 28.50295 224.44 127.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31894 28.50550 225.50 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31682 28.50793 228.00 127.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31464 28.51045 230.93 127.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31248 28.51293 233.92 127.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31034 28.51540 237.62 127.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30828 28.51777 232.42 127.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30617 28.52019 227.61 127.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30397 28.52272 229.26 127.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30183 28.52516 232.06 127.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29966 28.52765 229.54 127.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29750 28.53014 224.89 127.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29534 28.53264 233.04 127.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29312 28.53515 230.66 128.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29088 28.53762 230.07 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28865 28.54010 233.31 128.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28644 28.54255 232.62 128.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28416 28.54502 229.05 129.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28193 28.54746 230.23 128.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27965 28.54997 235.28 128.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27745 28.55237 227.80 128.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27521 28.55481 222.34 128.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27299 28.55726 220.77 128.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27079 28.55970 222.20 128.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26937 28.56125 222.52 128.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26855 28.56214 222.80 128.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26630 28.56461 221.83 128.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26412 28.56705 218.23 128.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26190 28.56950 217.45 128.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25970 28.57194 218.75 128.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25748 28.57439 220.22 128.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25589 28.57615 220.69 128.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25360 28.57868 219.56 128.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25135 28.58116 218.53 128.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25074 28.60466 216.32 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25287 28.60436 215.95 351.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25502 28.60406 215.59 351.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25759 28.60371 215.06 354.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26034 28.60365 215.57 358.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26310 28.60356 216.06 358.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26610 28.60348 216.63 358.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26798 28.60344 216.99 358.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27108 28.60334 219.48 358.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27414 28.60326 215.78 358.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41635 28.50102 223.07 109.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41533 28.50360 228.19 109.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41431 28.50621 223.61 109.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41329 28.50882 222.71 109.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41225 28.51145 222.26 112.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41082 28.51397 221.60 116.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40950 28.51625 221.24 117.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40808 28.51867 220.98 116.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40665 28.52118 223.19 116.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40525 28.52365 225.38 116.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40396 28.52587 226.55 116.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40255 28.52835 226.28 116.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40117 28.53073 227.31 117.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39976 28.53318 227.84 116.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39835 28.53563 224.20 117.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39689 28.53810 221.00 117.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39546 28.54060 217.93 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39409 28.54301 224.20 116.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39266 28.54547 223.62 117.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39131 28.54780 222.40 117.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38986 28.55032 230.37 118.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38859 28.55230 231.07 117.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38703 28.55531 224.55 115.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38559 28.55778 220.22 116.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38426 28.56013 221.06 116.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38283 28.56257 223.20 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37996 28.56362 220.75 157.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37704 28.56467 220.36 157.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37407 28.56575 218.48 157.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37115 28.56679 220.54 157.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36826 28.56783 220.86 157.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36533 28.56890 219.02 157.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36229 28.56998 215.76 157.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35940 28.57102 212.57 157.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35652 28.57206 215.56 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35362 28.57310 219.20 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35066 28.57416 222.98 157.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34781 28.57518 217.43 158.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34494 28.57620 214.81 158.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34202 28.57724 216.05 157.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33919 28.57825 216.75 160.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33615 28.57902 218.01 164.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33305 28.57977 219.31 164.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33005 28.58051 218.79 164.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32704 28.58126 212.70 164.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32399 28.58202 217.72 164.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32092 28.58277 220.27 164.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31792 28.58350 219.40 164.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31492 28.58426 213.98 164.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31188 28.58500 216.31 164.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30888 28.58575 218.06 164.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30592 28.58648 219.02 164.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30336 28.58711 218.31 164.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30032 28.58786 218.65 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29728 28.58862 220.50 164.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29427 28.58934 218.97 164.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29122 28.59009 212.49 185.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28986 28.58948 217.76 206.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28727 28.58834 216.71 206.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28455 28.58712 214.81 206.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28180 28.58590 215.86 206.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27901 28.58468 224.44 206.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27618 28.58341 220.23 206.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27344 28.58220 212.18 207.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27070 28.58094 218.94 206.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26788 28.57974 213.10 180.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26537 28.58078 218.23 154.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26289 28.58182 215.99 154.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26035 28.58288 221.25 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25780 28.58393 216.43 154.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25499 28.58510 217.65 144.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25298 28.58698 218.82 133.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25084 28.58899 220.34 133.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29121 28.50044 227.83 127.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29054 28.50122 227.43 127.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28988 28.50199 227.70 127.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28921 28.50277 228.29 127.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28856 28.50353 229.31 127.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28787 28.50434 230.37 127.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28718 28.50514 231.43 127.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28652 28.50590 232.45 127.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28586 28.50667 233.47 127.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28520 28.50744 234.50 127.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28454 28.50822 235.54 127.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28388 28.50899 235.66 127.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28339 28.50956 235.69 127.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28277 28.51028 234.05 127.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28211 28.51104 232.51 127.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28145 28.51182 232.06 127.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28077 28.51261 231.59 127.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28011 28.51338 231.14 127.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27944 28.51414 230.68 127.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27877 28.51491 228.96 127.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27809 28.51571 227.19 127.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27742 28.51649 225.47 127.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27675 28.51726 226.36 127.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27607 28.51804 227.38 127.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27540 28.51882 229.37 127.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27483 28.51948 230.69 127.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27411 28.52032 231.43 112.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27398 28.52126 229.55 97.1827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27384 28.52220 227.65 97.1818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27370 28.52320 226.61 97.2578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27355 28.52419 227.49 97.3338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27342 28.52513 228.91 97.3357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27327 28.52611 231.73 97.3351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27313 28.52709 231.81 97.3325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27299 28.52808 230.09 97.3342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27285 28.52904 230.89 97.3358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27270 28.53003 231.72 97.3355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27256 28.53101 232.55 97.3342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27242 28.53198 233.37 97.3345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27227 28.53298 234.08 97.4016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27213 28.53397 234.30 97.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27198 28.53494 233.86 97.4696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27184 28.53592 234.77 97.4708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27172 28.53671 234.46 97.4717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27160 28.53753 234.14 97.4708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27146 28.53848 233.77 97.3241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27132 28.53944 233.39 97.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27122 28.54012 233.13 97.1813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27111 28.54093 231.40 97.1788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27097 28.54188 232.96 97.1801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27084 28.54282 230.06 97.1804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27070 28.54376 230.13 97.6481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27054 28.54474 230.35 106.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27003 28.54568 231.49 114.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26970 28.54632 232.59 114.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26937 28.54695 231.92 115.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26899 28.54765 231.37 115.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26853 28.54849 228.47 115.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26806 28.54938 225.42 115.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26760 28.55022 222.53 115.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26702 28.55129 218.86 115.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26645 28.55234 217.85 115.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26617 28.55287 217.98 115.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26571 28.55373 218.48 115.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26528 28.55452 219.41 115.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26484 28.55533 220.82 115.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26443 28.55611 220.83 114.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26402 28.55690 223.09 114.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26355 28.55780 221.80 114.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26287 28.55908 221.48 114.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26241 28.55995 220.81 114.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26153 28.56163 221.11 115.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.26106 28.56251 220.79 115.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25988 28.56473 221.72 114.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25949 28.56551 220.55 114.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25907 28.56630 220.18 115.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25864 28.56710 220.13 115.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25818 28.56797 220.08 114.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25772 28.56885 220.03 114.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25724 28.56977 219.99 114.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25675 28.57068 219.94 115.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25639 28.57137 219.94 115.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25597 28.57217 219.69 115.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25550 28.57304 219.41 274.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25572 28.57369 219.82 433.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25602 28.57459 220.40 433.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25630 28.57543 220.96 433.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25662 28.57643 220.94 433.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25692 28.57734 220.84 433.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25722 28.57826 215.55 434.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25750 28.57919 209.25 434.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25781 28.58008 218.24 433.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.25811 28.58097 222.64 433.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25249 28.60930 215.86 368.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25539 28.60967 215.84 368.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25829 28.61007 217.53 368.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26119 28.61048 216.60 368.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26412 28.61088 217.61 368.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26704 28.61128 218.63 368.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26996 28.61166 218.99 369.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27182 28.61194 219.44 369.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27491 28.61235 216.06 368.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27796 28.61277 215.22 368.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28092 28.61318 214.72 368.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28280 28.61343 216.50 368.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28478 28.61370 218.90 368.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28771 28.61408 221.86 368.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29018 28.61444 221.11 369.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29326 28.61486 216.12 368.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29633 28.61526 220.14 368.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29940 28.61567 221.88 368.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30245 28.61610 221.11 368.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30553 28.61651 218.94 368.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30860 28.61692 218.55 368.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31167 28.61733 218.33 368.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31475 28.61776 218.21 368.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31789 28.61818 219.57 376.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32071 28.61930 215.66 384.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32356 28.62044 221.51 384.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32640 28.62155 219.55 384.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32813 28.62223 215.40 384.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33096 28.62336 215.51 384.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33383 28.62451 214.94 384.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42542 28.62350 215.18 321.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42787 28.62179 215.89 321.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43032 28.62010 215.78 321.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43277 28.61841 212.11 321.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43520 28.61667 209.10 321.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43767 28.61498 209.67 322.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44013 28.61328 210.57 321.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44254 28.61161 211.42 321.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44501 28.60990 211.30 321.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44744 28.60821 212.04 321.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44990 28.60650 213.70 321.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45225 28.60485 215.62 337.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45533 28.60451 216.41 352.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45839 28.60416 218.49 352.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46151 28.60383 216.86 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46460 28.60348 218.25 352.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46772 28.60312 219.19 352.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47082 28.60278 218.99 352.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47392 28.60244 214.76 352.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47704 28.60209 213.78 352.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48015 28.60174 213.08 352.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48321 28.60140 217.89 352.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48629 28.60104 218.12 352.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48939 28.60068 214.49 352.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49253 28.60033 220.62 353.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49533 28.60005 218.75 353.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49838 28.59974 217.60 353.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35805 28.50141 230.62 405.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36033 28.50348 230.30 407.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36283 28.50599 227.58 408.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36532 28.50843 229.48 386.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36914 28.50875 229.77 337.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37135 28.50640 228.94 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37348 28.50416 231.43 309.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37511 28.50239 230.00 303.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37609 28.50072 230.02 294.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39973 28.50074 221.75 383.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40282 28.50192 222.85 383.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40621 28.50318 221.57 383.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40958 28.50449 222.03 389.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41271 28.50652 222.16 396.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41500 28.50797 223.65 393.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41836 28.50970 222.16 390.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42132 28.51125 226.02 390.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42420 28.51276 222.94 382.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42767 28.51359 221.26 375.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43119 28.51445 226.93 375.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43406 28.51515 222.51 375.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43783 28.51606 220.94 375.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44148 28.51693 220.38 375.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44513 28.51781 220.26 375.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44842 28.51863 223.01 379.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45186 28.51999 217.45 384.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45546 28.52144 216.92 384.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45892 28.52285 223.91 384.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46253 28.52428 217.98 384.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46619 28.52573 211.49 384.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46985 28.52723 210.17 384.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47351 28.52870 209.53 384.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47703 28.53011 209.37 384.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48045 28.53148 213.19 379.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48440 28.53235 212.54 373.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48829 28.53318 211.06 373.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49216 28.53403 218.70 374.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49582 28.53484 217.83 373.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49967 28.53568 216.28 377.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.41818 28.50027 219.50 193.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38283 28.56257 223.20 406.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38292 28.56266 223.09 406.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38467 28.56427 219.27 378.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38757 28.56388 218.67 351.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39062 28.56349 224.55 351.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39375 28.56308 221.83 351.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39665 28.56271 221.32 351.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39979 28.56230 218.76 351.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40285 28.56190 215.00 351.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40591 28.56151 220.55 351.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40861 28.56116 223.85 351.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41164 28.56076 220.11 351.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41466 28.56038 217.92 351.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41777 28.55997 218.35 351.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42085 28.55955 222.04 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42392 28.55913 219.56 351.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42701 28.55869 217.31 351.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43006 28.55827 217.05 351.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43314 28.55785 217.48 351.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43621 28.55742 217.55 351.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43895 28.55705 217.45 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44204 28.55661 217.34 350.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44510 28.55619 218.91 351.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44792 28.55580 217.31 350.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45098 28.55536 217.63 351.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45334 28.55504 213.02 370.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45602 28.55641 224.48 390.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45870 28.55778 219.60 390.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46150 28.55922 217.48 390.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46388 28.56046 215.81 390.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46634 28.56171 214.30 390.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46860 28.56287 217.31 373.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47085 28.56279 222.04 357.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29091 28.62499 212.71 259.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29070 28.62405 210.81 258.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29049 28.62311 211.30 258.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29027 28.62212 215.59 258.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.29007 28.62120 211.97 258.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28986 28.62027 214.32 258.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28967 28.61942 215.52 259.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28947 28.61849 216.85 259.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28926 28.61753 218.21 258.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28905 28.61660 219.53 258.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28885 28.61564 220.90 259.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28864 28.61470 221.90 259.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28843 28.61374 221.34 258.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28822 28.61281 219.44 259.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28804 28.61198 217.37 237.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28726 28.61148 215.52 216.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28639 28.61088 213.51 217.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28563 28.61038 212.07 216.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28470 28.60977 210.31 216.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28383 28.60919 212.02 216.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28297 28.60862 216.52 217.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28208 28.60802 218.77 217.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28104 28.60733 219.48 218.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.28008 28.60664 219.72 217.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27882 28.60585 218.92 216.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27745 28.60490 219.86 218.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27683 28.60447 219.06 218.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27590 28.60378 219.71 219.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.27533 28.60338 218.49 218.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25233 28.60347 216.16 359.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25515 28.60344 215.64 359.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25797 28.60343 214.93 357.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26153 28.60318 215.46 353.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26368 28.60287 215.68 350.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26570 28.60258 215.89 350.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26738 28.60230 216.25 349.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26908 28.60203 217.94 350.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27079 28.60180 219.64 351.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43888 28.62445 214.00 235.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43743 28.62260 212.68 241.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43577 28.61909 210.18 243.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43417 28.61673 209.95 238.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43204 28.61361 212.30 238.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42994 28.61056 214.65 238.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42800 28.60772 215.74 238.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42607 28.60489 215.20 238.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42394 28.60179 211.01 238.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42193 28.59897 211.91 239.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41986 28.59577 214.70 239.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41786 28.59281 216.23 239.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41592 28.58993 216.50 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41400 28.58707 215.75 239.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41193 28.58397 214.63 239.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40983 28.58071 218.22 239.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40785 28.57778 217.41 239.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40587 28.57484 214.90 240.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40412 28.57204 212.67 241.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40221 28.56899 212.23 241.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40041 28.56611 216.00 241.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39862 28.56325 218.89 237.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39707 28.56140 224.43 232.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39473 28.55877 224.92 231.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39216 28.55588 223.93 231.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38980 28.55324 230.39 231.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38846 28.55173 231.55 237.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38655 28.54853 222.21 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38463 28.54533 220.69 242.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38268 28.54211 223.64 241.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38078 28.53896 226.10 241.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37894 28.53594 227.75 241.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37697 28.53285 229.62 241.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37514 28.52973 226.80 242.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37311 28.52630 224.13 242.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37126 28.52323 221.72 241.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36929 28.51998 223.44 242.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36760 28.51712 229.41 227.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36604 28.51623 228.35 226.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36426 28.51340 227.04 241.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36224 28.51014 228.96 241.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36029 28.50694 229.90 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35838 28.50385 231.39 241.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35645 28.50073 225.83 260.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28250 28.50215 229.29 426.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28413 28.50546 232.55 419.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28599 28.50761 234.49 412.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28834 28.51036 236.99 413.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29055 28.51299 232.60 428.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29104 28.51632 231.23 442.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29158 28.51985 234.36 442.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29208 28.52321 232.83 442.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29259 28.52650 226.94 442.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29314 28.53000 234.06 442.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29366 28.53358 232.75 424.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29544 28.53526 230.68 432.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29476 28.53909 226.45 98.8493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29415 28.54258 229.31 98.7976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29352 28.54616 224.53 98.9153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29304 28.54881 223.61 99.0907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29238 28.55243 227.40 269.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29305 28.55582 224.79 439.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29373 28.55919 216.75 439.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29434 28.56220 219.28 439.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29496 28.56521 217.19 440.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29561 28.56858 214.96 440.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29626 28.57184 213.79 439.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29691 28.57509 212.44 439.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29754 28.57818 224.84 439.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29821 28.58144 219.82 425.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29934 28.58266 217.43 415.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30054 28.58453 218.85 420.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30199 28.58677 217.42 427.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30229 28.58780 218.65 441.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30245 28.59034 215.76 446.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30260 28.59297 218.97 432.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30451 28.59567 220.83 417.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30656 28.59855 221.15 417.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30837 28.60105 217.16 433.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30840 28.60330 221.50 447.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30857 28.60529 209.69 96.0478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30742 28.60876 211.62 106.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30626 28.61218 217.60 106.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30509 28.61566 220.30 274.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30557 28.61847 216.00 441.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30600 28.62101 213.09 447.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30573 28.62406 210.47 95.1231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49925 28.61322 216.26 173.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49581 28.61359 216.50 172.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49244 28.61399 216.40 152.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48972 28.61654 216.48 133.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48700 28.61906 216.55 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48437 28.62159 217.72 133.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48168 28.62409 216.95 133.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46205 28.62485 216.08 295.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46380 28.62159 217.62 295.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46551 28.61845 220.05 295.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46718 28.61536 221.53 295.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46891 28.61225 223.05 295.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47054 28.60915 224.59 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47222 28.60604 218.08 283.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47227 28.60328 218.32 270.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47232 28.60072 218.75 284.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47421 28.59753 218.11 297.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47602 28.59439 217.65 296.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47765 28.59155 212.98 297.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47922 28.58888 212.05 297.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48103 28.58578 213.99 297.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48287 28.58263 213.91 296.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48471 28.57938 212.13 297.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48658 28.57624 212.50 297.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48824 28.57336 215.60 289.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48902 28.56982 218.36 280.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48976 28.56642 210.86 280.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49053 28.56288 216.39 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49130 28.55936 221.13 280.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49206 28.55583 220.77 280.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49277 28.55236 221.54 291.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49492 28.54945 220.44 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49692 28.54668 219.42 302.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49908 28.54372 217.38 302.923
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00003.ac 76.26765 28.55010 225.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00004.ac 76.26244 28.56445 220.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00005.ac 76.25827 28.58203 215.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00006.ac 76.26091 28.60323 217.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00007.ac 76.26215 28.61062 217.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00008.ac 76.28322 28.51002 231.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00009.ac 76.27356 28.52777 230.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00010.ac 76.27934 28.54576 228.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00011.ac 76.27229 28.55803 221.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00012.ac 76.27887 28.58461 218.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00013.ac 76.27658 28.60564 217.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00014.ac 76.28254 28.61603 216.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00015.ac 76.30044 28.51032 232.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00016.ac 76.29853 28.52947 229.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00017.ac 76.29170 28.54672 228.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00018.ac 76.29498 28.56546 218.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00019.ac 76.29937 28.58271 218.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00020.ac 76.30551 28.59955 215.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00021.ac 76.30119 28.61801 216.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00022.ac 76.31683 28.50794 231.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00026.ac 76.31947 28.58313 216.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00028.ac 76.32275 28.62092 218.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00033.ac 76.34035 28.57734 218.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00036.ac 76.36497 28.50796 227.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00037.ac 76.36943 28.52018 225.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00039.ac 76.36239 28.56995 216.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00040.ac 76.35214 28.57363 221.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00043.ac 76.37525 28.50140 228.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00044.ac 76.37510 28.52959 225.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00045.ac 76.38580 28.54562 226.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00046.ac 76.38245 28.56002 224.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00050.ac 76.40737 28.50971 222.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00051.ac 76.40249 28.52839 224.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00052.ac 76.39478 28.54179 221.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00053.ac 76.40341 28.56396 218.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00054.ac 76.40803 28.57801 215.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00057.ac 76.42367 28.50745 223.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00060.ac 76.42543 28.55890 219.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00061.ac 76.41393 28.58695 215.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00062.ac 76.42196 28.59883 213.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00063.ac 76.43031 28.61561 212.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00064.ac 76.44124 28.51689 221.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00065.ac 76.45194 28.52004 219.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00067.ac 76.44611 28.55623 218.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00069.ac 76.45139 28.60636 214.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00070.ac 76.43974 28.61633 211.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00072.ac 76.46625 28.52578 216.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00074.ac 76.46344 28.55964 219.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00076.ac 76.46619 28.60022 216.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00077.ac 76.46713 28.61545 220.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00079.ac 76.48643 28.53248 214.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00080.ac 76.49485 28.54952 220.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00081.ac 76.49090 28.56109 216.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00082.ac 76.48412 28.57935 215.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00083.ac 76.48568 28.59549 216.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00084.ac 76.48569 28.62034 217.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00086.ac 76.49937 28.53579 215.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00087.ac 76.49895 28.54391 217.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00090.ac 76.49839 28.59972 218.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201889cables00091.ac 76.49584 28.61360 216.38 90
# END pylons_e070n20_e076n28_4201889
# pylons_e070n20_e076n28_4201897
# do not edit below this line
# Last Written Thu Feb 13 20:27:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42542 28.62350 215.18 321.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43888 28.62445 214.00 207.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46205 28.62485 216.08 295.652
# END pylons_e070n20_e076n28_4201897
# pylons_e070n20_e076n28_4201890
# do not edit below this line
# Last Written Thu Feb 13 21:24:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49925 28.61322 216.26 172.229
# END pylons_e070n20_e076n28_4201890
