# pylons_e070n20_e077n28_4218248
# do not edit below this line
# Last Written Thu Feb 13 19:39:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99905 28.13177 190.70 135.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99788 28.23193 271.02 132.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99798 28.14170 190.40 189.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99815 28.20022 319.45 172.739
# END pylons_e070n20_e077n28_4218248
# pylons_e070n20_e076n28_4201858
# do not edit below this line
# Last Written Thu Feb 13 20:47:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75274 28.12667 250.60 396.738
# END pylons_e070n20_e076n28_4201858
# pylons_e070n20_e076n28_4201866
# do not edit below this line
# Last Written Thu Feb 13 21:00:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75049 28.21031 245.13 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75268 28.21900 242.46 390.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75268 28.15045 247.03 402.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75025 28.22224 242.71 398.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75036 28.23026 241.12 440.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75509 28.19764 237.22 368.991
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201866cables00088.ac 76.75185 28.19718 240.31 90
# END pylons_e070n20_e076n28_4201866
# pylons_e070n20_e076n28_4201859
# do not edit below this line
# Last Written Thu Feb 13 21:55:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82300 28.12651 272.99 417.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87459 28.12621 284.68 133.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92647 28.12652 288.73 388.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80759 28.12547 261.03 95.0072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77080 28.12732 248.88 423.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82351 28.12663 273.31 434.575
# END pylons_e070n20_e076n28_4201859
# pylons_e070n20_e076n28_4201867
# do not edit below this line
# Last Written Thu Feb 13 22:00:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81900 28.17978 264.02 314.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82096 28.17804 265.57 314.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82273 28.17642 266.08 336.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82519 28.17634 268.98 355.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82754 28.17609 270.93 354.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83038 28.17589 272.60 355.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83371 28.17561 274.58 357.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83551 28.17561 275.68 361.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83882 28.17576 280.68 347.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84191 28.17431 286.78 331.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84491 28.17289 286.13 325.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84758 28.17082 284.69 318.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85025 28.16868 290.02 318.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85272 28.16677 294.35 318.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85305 28.16651 294.39 318.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80835 28.12514 262.37 411.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81017 28.12719 264.21 411.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81240 28.12959 268.51 410.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81438 28.13171 266.85 409.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81641 28.13379 266.80 408.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81777 28.13511 267.87 393.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82023 28.13585 270.58 378.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82253 28.13653 273.00 369.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82589 28.13652 276.55 360.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82899 28.13655 279.76 385.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83095 28.13871 271.32 422.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83186 28.14163 267.85 434.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83279 28.14461 267.63 434.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83367 28.14747 267.55 434.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83460 28.15046 268.44 434.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83551 28.15341 273.15 434.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83642 28.15632 277.83 434.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83732 28.15922 281.96 434.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83803 28.16148 278.41 422.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84004 28.16358 276.38 409.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84103 28.16461 277.43 409.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81619 28.17788 263.28 260.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81599 28.17687 263.23 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81891 28.17460 264.86 333.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82184 28.17404 266.36 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82431 28.17357 269.25 348.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82777 28.17297 270.59 349.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83195 28.17227 273.01 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83494 28.17182 277.79 348.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83795 28.17115 278.54 340.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84119 28.16981 279.30 332.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84372 28.16848 280.67 331.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84633 28.16729 284.28 332.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84994 28.16565 290.98 336.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85223 28.16491 289.43 339.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85394 28.16432 289.59 338.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85578 28.16370 289.80 338.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86002 28.16223 290.75 338.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86330 28.16104 288.46 367.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86631 28.16304 293.31 395.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86972 28.16516 280.72 395.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87228 28.16680 278.51 395.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87459 28.16829 273.15 369.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87829 28.16729 275.18 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88200 28.16633 277.20 343.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88551 28.16544 279.10 343.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88873 28.16455 278.73 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89227 28.16485 276.87 365.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89631 28.16523 275.81 366.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90036 28.16561 277.00 366.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90400 28.16597 278.08 374.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90775 28.16735 278.62 383.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91135 28.16877 275.41 383.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91489 28.17013 271.75 383.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91799 28.17129 268.54 383.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92244 28.17300 267.64 383.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92536 28.17408 269.47 383.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92924 28.17560 269.34 383.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93252 28.17688 269.20 371.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93637 28.17679 270.77 358.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94070 28.17670 272.58 358.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94445 28.17656 274.21 357.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94885 28.17642 276.13 365.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95251 28.17712 276.60 372.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95557 28.17774 282.77 373.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95916 28.17855 283.21 374.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96291 28.17941 283.00 374.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96625 28.18017 282.43 374.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97034 28.18111 281.44 360.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97416 28.18028 281.05 346.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97792 28.17949 290.53 337.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98101 28.17781 291.79 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98459 28.17594 289.70 329.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98782 28.17422 308.88 328.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99107 28.17248 334.81 323.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99438 28.16991 298.76 317.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99754 28.16723 226.08 324.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81342 28.18206 261.93 339.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81452 28.18170 261.95 294.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81353 28.17945 261.61 255.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81344 28.17890 262.29 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75049 28.21031 245.13 305.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75246 28.20788 244.83 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75285 28.20583 244.81 288.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75485 28.20250 244.36 315.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75796 28.20112 242.36 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75987 28.19938 245.09 311.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76175 28.19735 243.47 305.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76277 28.19586 244.79 306.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76459 28.19407 242.52 310.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76625 28.19229 248.83 335.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76975 28.19232 247.94 360.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77327 28.19234 247.97 360.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77675 28.19238 251.88 334.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77869 28.19020 250.95 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78057 28.18802 251.10 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78247 28.18588 251.87 307.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78444 28.18356 252.65 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78632 28.18140 252.19 307.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78824 28.17913 251.25 332.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79084 28.17910 252.59 357.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79357 28.17891 253.62 354.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79623 28.17867 255.13 354.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79905 28.17843 256.02 354.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80175 28.17819 257.22 347.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80501 28.17720 258.67 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80824 28.17624 259.79 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81139 28.17529 261.14 340.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81434 28.17434 262.65 340.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81748 28.17334 264.28 340.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82047 28.17239 265.84 362.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82211 28.17308 266.59 411.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82247 28.17445 266.64 96.1839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82174 28.17581 266.15 115.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82087 28.17740 265.58 123.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81880 28.17951 264.29 131.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86546 28.19143 268.11 230.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86338 28.18921 270.46 212.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86241 28.18900 271.18 174.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86142 28.18943 271.62 171.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85990 28.18923 272.65 188.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85791 28.18896 277.25 189.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85675 28.18879 279.49 181.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85397 28.18909 271.60 167.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85093 28.18999 268.36 165.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84873 28.19033 267.44 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84571 28.19082 270.33 184.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84306 28.19003 274.79 177.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84024 28.19112 266.25 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83937 28.19180 262.94 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83920 28.19184 262.85 164.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80088 28.24930 243.11 289.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80148 28.24777 241.25 288.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80173 28.24712 244.42 288.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80187 28.24676 246.61 288.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80213 28.24607 242.57 289.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80264 28.24483 242.44 289.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80306 28.24375 243.78 288.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80355 28.24249 245.22 289.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80447 28.24015 245.75 289.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80535 28.23788 246.94 288.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80623 28.23561 247.71 288.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80692 28.23382 249.96 272.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80621 28.23139 248.17 255.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80550 28.22911 248.08 255.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80480 28.22668 248.94 255.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80406 28.22426 248.86 254.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80334 28.22187 251.70 255.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80265 28.21947 250.63 255.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80193 28.21706 247.16 255.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80127 28.21477 243.89 255.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80055 28.21231 244.04 255.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79972 28.20953 246.03 258.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79935 28.20702 248.53 261.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79902 28.20523 249.50 262.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79879 28.20339 250.21 242.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79728 28.20222 250.62 221.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79512 28.20055 252.17 214.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79349 28.19980 253.16 179.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79254 28.20025 253.43 298.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79261 28.20103 253.12 445.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76382 28.20423 239.83 104.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76326 28.20611 241.18 125.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76085 28.20754 241.87 146.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75823 28.20909 240.69 146.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75566 28.21060 240.91 146.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75285 28.21225 243.84 146.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75027 28.21377 244.46 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90491 28.24998 245.82 350.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90867 28.24942 246.11 349.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91208 28.24886 247.26 329.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91427 28.24652 247.99 309.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91649 28.24418 248.75 310.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91882 28.24176 249.57 309.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92093 28.23943 247.91 309.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92320 28.23705 256.19 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92479 28.23395 256.86 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92648 28.23073 254.30 323.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93026 28.23031 252.23 351.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93381 28.22982 252.97 352.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93777 28.22941 253.91 344.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94168 28.22780 252.85 364.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94404 28.22926 251.72 382.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94836 28.23000 252.73 370.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95182 28.23052 253.44 369.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95586 28.23112 254.29 369.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95965 28.23166 252.92 354.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96296 28.23057 252.18 339.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96641 28.22938 255.46 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97022 28.22809 260.16 338.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97377 28.22685 264.18 327.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97667 28.22445 262.43 316.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97940 28.22213 261.22 316.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98231 28.21974 263.05 303.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98316 28.21763 267.88 288.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98413 28.21488 266.22 286.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98523 28.21154 265.26 286.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98652 28.20779 267.69 302.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98885 28.20591 272.17 316.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98960 28.20525 273.75 301.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99042 28.20300 280.19 312.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99391 28.20165 281.75 337.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99815 28.20022 319.45 339.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95538 28.20684 269.16 200.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95348 28.20622 269.79 186.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95095 28.20649 270.40 172.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94846 28.20677 269.16 173.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94573 28.20706 265.25 177.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94362 28.20702 260.48 181.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94122 28.20698 261.87 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93834 28.20695 262.07 180.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93609 28.20691 262.05 181.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93346 28.20687 261.03 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93076 28.20772 261.59 160.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92819 28.20852 261.36 160.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92606 28.20919 262.15 160.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92298 28.21016 260.19 161.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92002 28.21102 258.81 162.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91734 28.21178 255.21 162.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91503 28.21244 257.36 162.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91270 28.21310 259.50 162.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91006 28.21387 261.75 162.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90737 28.21462 261.67 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90472 28.21537 258.88 162.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90203 28.21613 255.73 161.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89984 28.21680 253.13 160.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89719 28.21762 251.95 160.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89466 28.21842 253.97 160.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89201 28.21924 253.19 160.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88935 28.22008 253.07 160.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88663 28.22093 253.58 160.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88392 28.22176 253.90 160.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88136 28.22256 253.87 160.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87785 28.22364 267.66 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87509 28.22324 268.20 189.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87233 28.22283 266.20 189.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86947 28.22238 267.52 189.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86727 28.22205 272.74 189.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86452 28.22163 274.62 189.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86174 28.22123 275.19 182.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85900 28.22140 278.98 176.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85595 28.22155 277.72 176.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85293 28.22175 274.31 176.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85016 28.22190 269.97 176.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84735 28.22205 267.32 176.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84460 28.22220 263.69 176.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84180 28.22236 259.98 185.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83907 28.22168 256.79 196.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83630 28.22095 254.34 196.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83346 28.22023 253.68 196.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83109 28.21962 253.15 196.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82843 28.21894 251.00 196.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82572 28.21823 250.54 195.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82318 28.21763 249.48 201.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82071 28.21649 249.24 206.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81815 28.21536 249.00 206.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81596 28.21437 248.80 207.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81560 28.21420 248.77 206.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81315 28.21311 250.25 206.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81106 28.21216 252.43 206.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80845 28.21101 257.21 215.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80645 28.20923 248.62 224.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80481 28.20780 246.09 224.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80291 28.20612 252.88 224.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80091 28.20437 248.56 224.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79879 28.20252 250.40 224.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79677 28.20075 251.36 213.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79508 28.20015 252.33 201.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79310 28.19947 253.46 172.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79207 28.20015 253.68 293.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79219 28.20100 253.32 442.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86534 28.19149 268.17 229.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86363 28.18971 270.07 218.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86243 28.18915 271.11 181.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86109 28.18972 271.69 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85988 28.18954 272.52 189.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85835 28.18932 276.15 189.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85671 28.18909 277.87 179.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85489 28.18938 271.54 169.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85218 28.18981 270.19 151.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85050 28.19141 266.34 132.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84844 28.19343 268.84 132.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84645 28.19539 261.07 289.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84661 28.19828 269.23 94.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84609 28.20061 259.80 99.9786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84574 28.20266 256.44 99.2312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84538 28.20449 257.59 112.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84442 28.20566 257.82 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82300 28.12651 272.99 429.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82422 28.12932 274.35 432.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82504 28.13222 274.72 436.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82583 28.13508 275.25 435.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82667 28.13796 276.73 438.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82710 28.14036 268.18 437.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82831 28.14419 268.29 435.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82918 28.14724 268.21 435.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83002 28.15023 266.70 436.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83086 28.15329 269.05 438.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83137 28.15616 273.31 441.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83183 28.15918 276.18 441.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83232 28.16208 276.97 441.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83272 28.16466 272.74 441.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83316 28.16731 272.98 441.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83350 28.16943 273.69 441.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83396 28.17230 275.33 441.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83429 28.17429 274.73 441.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83477 28.17705 275.45 441.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83528 28.18018 271.13 441.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83584 28.18338 269.42 436.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83699 28.18636 267.08 430.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83814 28.18926 264.83 430.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83910 28.19157 263.06 430.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83920 28.19184 262.85 431.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99905 28.13177 190.70 135.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99641 28.13410 190.83 135.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99378 28.13638 191.80 135.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99107 28.13875 192.94 152.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98703 28.13936 194.44 170.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98378 28.13986 196.50 180.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97981 28.13918 198.37 179.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97544 28.13996 280.71 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97336 28.13996 302.36 167.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97048 28.14112 311.54 155.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96637 28.14285 347.93 150.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96396 28.14425 349.21 166.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96180 28.14401 328.14 188.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95964 28.14369 302.11 170.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95644 28.14528 297.56 150.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95373 28.14661 294.03 155.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95045 28.14765 292.77 159.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94727 28.14873 289.78 159.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94381 28.14982 285.33 148.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94194 28.15138 283.21 161.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93824 28.15103 277.09 186.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93466 28.15069 274.16 185.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93093 28.15039 274.64 185.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92689 28.15003 276.92 191.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92321 28.14905 279.00 196.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91938 28.14802 281.30 195.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91563 28.14718 284.20 194.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91258 28.14650 286.57 194.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90978 28.14584 290.42 194.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90629 28.14505 294.72 216.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90375 28.14136 297.19 236.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90165 28.13879 304.93 227.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89961 28.13717 303.75 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90007 28.13498 303.11 257.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89821 28.13267 306.21 234.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89660 28.13066 306.50 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89541 28.12782 300.62 223.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89173 28.12675 297.47 198.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88793 28.12562 291.78 201.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95583 28.20750 266.74 419.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95670 28.20880 264.25 404.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95853 28.20970 263.38 388.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96087 28.21085 262.20 388.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96323 28.21200 263.28 378.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96600 28.21231 266.32 367.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96881 28.21263 268.40 367.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97134 28.21291 268.19 367.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97450 28.21326 264.46 367.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97724 28.21355 264.25 367.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98007 28.21387 261.67 367.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98292 28.21417 266.93 366.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98495 28.21437 265.55 365.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98701 28.21455 265.61 365.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98906 28.21474 264.76 365.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99171 28.21498 264.61 373.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99370 28.21565 267.92 381.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99565 28.21632 270.22 381.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99757 28.21697 269.12 377.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99929 28.21733 268.06 377.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75268 28.15045 247.03 401.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75538 28.15260 246.11 402.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75760 28.15439 245.36 402.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76023 28.15647 244.59 389.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76400 28.15750 253.20 377.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76701 28.15834 251.78 377.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77047 28.15927 250.18 377.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77382 28.16022 246.95 377.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77744 28.16121 252.04 377.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78082 28.16219 253.73 362.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78292 28.16176 255.27 361.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78609 28.16256 254.04 375.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78946 28.16341 252.74 375.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79312 28.16429 253.83 384.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79648 28.16630 255.03 393.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79968 28.16821 256.30 393.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80265 28.16997 257.50 387.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80529 28.17088 258.65 381.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80791 28.17181 259.80 403.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80950 28.17492 260.27 416.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81149 28.17688 261.20 388.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81439 28.17726 262.44 391.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81508 28.17813 262.87 414.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75025 28.22224 242.71 398.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75225 28.22363 241.69 385.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75514 28.22418 240.52 368.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75865 28.22446 239.20 385.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76115 28.22683 237.85 406.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76364 28.22914 236.51 406.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76598 28.23127 237.34 406.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76841 28.23357 237.38 406.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77085 28.23578 233.88 405.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77323 28.23794 233.33 413.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77490 28.24074 244.38 433.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77524 28.24376 239.35 444.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77555 28.24672 236.34 444.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77591 28.24988 240.42 444.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81659 28.18413 261.50 426.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81668 28.18432 261.90 437.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81669 28.18453 262.32 118.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81597 28.18491 260.80 147.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81410 28.18605 259.42 154.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81116 28.18685 259.24 183.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80771 28.18547 258.10 204.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80430 28.18408 256.97 204.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80094 28.18276 255.88 217.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79859 28.18022 255.29 230.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79744 28.17896 255.60 230.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79616 28.17760 255.20 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79168 28.17749 253.32 181.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78816 28.17738 251.92 191.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78461 28.17621 253.44 200.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78117 28.17507 251.21 218.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77907 28.17230 247.90 236.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77700 28.16955 247.15 236.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77486 28.16670 246.87 236.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77293 28.16412 248.16 236.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77088 28.16143 249.55 252.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77078 28.15848 250.23 262.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77003 28.15552 250.09 257.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76928 28.15250 246.89 257.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76851 28.14941 247.31 257.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76778 28.14651 247.94 257.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76700 28.14342 247.27 257.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76628 28.14060 247.07 257.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76555 28.13769 246.89 257.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76476 28.13444 248.69 257.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76399 28.13136 250.92 257.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76315 28.12809 253.29 256.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77379 28.23015 235.44 177.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77320 28.23017 235.01 147.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77261 28.23113 236.06 118.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77166 28.23271 240.29 129.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77142 28.23289 241.21 141.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77097 28.23319 241.71 141.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77076 28.23335 240.96 276.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77238 28.23519 237.10 412.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77400 28.23703 233.27 411.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77556 28.23879 247.35 411.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77721 28.24066 243.76 412.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77888 28.24258 240.09 412.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78047 28.24439 236.64 420.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78130 28.24632 236.52 428.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78221 28.24840 239.30 429.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80759 28.12547 261.03 135.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80602 28.12685 259.00 141.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80323 28.12845 260.28 155.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80115 28.12895 259.52 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79772 28.12975 258.22 165.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79429 28.13056 257.67 165.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79153 28.13120 258.90 165.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78797 28.13203 260.52 165.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78479 28.13278 261.96 154.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78261 28.13416 260.06 122.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78240 28.13520 260.02 99.8521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80805 28.12531 261.75 101.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80748 28.12769 262.64 101.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80694 28.12999 265.89 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80644 28.13207 263.90 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80582 28.13460 261.48 102.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80521 28.13707 260.55 273.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80546 28.13939 261.24 444.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80566 28.14148 261.86 445.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80585 28.14341 262.44 444.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80609 28.14542 263.06 431.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80747 28.14744 263.92 414.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81037 28.15052 265.03 410.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81224 28.15249 262.71 409.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81431 28.15466 264.00 409.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81643 28.15691 266.18 411.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81792 28.15864 265.29 416.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81950 28.16116 263.13 416.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82114 28.16300 267.15 411.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99788 28.23193 271.02 132.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99524 28.23446 270.91 132.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99249 28.23706 270.81 150.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98855 28.23786 270.54 167.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98466 28.23864 268.90 167.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98090 28.23941 267.34 167.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97728 28.24014 264.17 167.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97361 28.24088 264.27 140.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97196 28.24408 265.77 114.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97045 28.24702 264.93 114.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96893 28.24996 267.15 114.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78030 28.13487 258.06 201.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77740 28.13385 256.54 201.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77455 28.13283 254.98 223.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77315 28.13025 255.38 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77177 28.12772 251.31 244.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77047 28.12531 253.66 255.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77080 28.12732 248.88 424.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77209 28.12967 255.44 424.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77312 28.13159 254.27 424.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77391 28.13306 254.42 402.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77669 28.13397 256.06 380.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77970 28.13496 257.66 365.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78030 28.13487 258.06 351.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78322 28.13591 260.91 392.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78532 28.13712 261.29 393.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78832 28.13888 259.67 393.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79128 28.14058 259.11 376.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79415 28.14060 259.59 360.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79643 28.14061 259.97 377.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79732 28.14116 260.28 419.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79747 28.14252 260.69 444.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79762 28.14393 261.12 443.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79774 28.14484 261.40 430.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79897 28.14658 262.12 418.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80052 28.14880 263.05 418.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80210 28.15107 263.52 418.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80376 28.15344 262.32 418.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80520 28.15551 259.92 417.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80667 28.15754 260.06 416.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80862 28.16013 261.35 415.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81066 28.16270 259.53 425.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81138 28.16514 262.15 432.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81242 28.16755 262.39 428.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81350 28.16996 262.67 414.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81603 28.17190 263.70 414.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81669 28.17342 263.88 429.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81732 28.17488 264.05 428.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81776 28.17581 264.19 427.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81837 28.17719 264.37 438.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81845 28.17883 264.37 447.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75274 28.12667 250.60 397.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75549 28.12856 250.05 386.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75911 28.12942 250.68 375.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76272 28.13036 251.25 369.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76407 28.13043 251.72 367.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76867 28.13134 252.74 377.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77232 28.13269 253.16 382.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77564 28.13394 255.41 381.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77859 28.13489 256.98 380.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78182 28.13594 259.56 387.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78453 28.13765 261.62 395.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78769 28.13963 259.90 395.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79013 28.14116 259.08 409.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79181 28.14416 260.21 423.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79346 28.14705 261.32 426.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79468 28.15012 262.44 430.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79594 28.15329 263.18 430.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79715 28.15639 259.65 436.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79759 28.15913 256.60 441.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79813 28.16236 256.21 441.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79867 28.16567 256.10 425.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80073 28.16785 256.82 387.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80455 28.16820 258.57 376.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80805 28.16976 260.07 386.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81167 28.17128 261.65 403.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81334 28.17391 262.20 428.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81392 28.17599 262.30 445.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81374 28.17788 262.28 253.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81434 28.17858 262.63 412.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84455 28.21437 268.21 270.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84456 28.21308 266.71 297.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84576 28.21231 263.56 322.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84676 28.21161 265.20 289.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84618 28.20927 261.79 257.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84597 28.20846 261.03 250.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84509 28.20684 259.17 243.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84442 28.20566 257.82 243.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88596 28.14869 290.92 161.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88225 28.14981 284.79 161.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87906 28.15077 282.11 161.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87607 28.15167 280.61 160.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87389 28.15237 281.32 183.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87091 28.15107 281.24 189.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86790 28.15144 281.74 171.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86455 28.15187 279.66 171.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86116 28.15229 277.71 172.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85787 28.15270 277.07 156.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85520 28.15468 276.72 140.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85306 28.15626 277.39 139.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85133 28.15757 278.18 139.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84981 28.15871 278.87 140.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84854 28.15960 279.40 140.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84741 28.16044 280.01 140.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84663 28.16102 280.47 140.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84513 28.16213 282.20 140.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84260 28.16400 279.10 148.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84148 28.16442 277.76 155.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84103 28.16461 277.43 154.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77560 28.23092 236.37 359.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77802 28.23090 238.13 369.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78065 28.23177 239.61 381.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78316 28.23269 242.02 382.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78573 28.23362 244.71 387.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78810 28.23494 247.14 392.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79052 28.23631 249.24 391.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79288 28.23756 248.90 398.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79455 28.23911 247.44 399.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79639 28.24019 241.46 393.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79830 28.24133 241.61 393.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80060 28.24269 242.60 390.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80243 28.24355 243.69 383.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80306 28.24375 243.78 379.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77559 28.23077 236.44 359.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77738 28.23075 237.74 341.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77899 28.22971 239.40 305.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77957 28.22793 240.70 264.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77860 28.22622 241.12 242.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77746 28.22429 241.73 242.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77642 28.22247 240.78 257.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77653 28.22011 241.31 287.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77782 28.21839 243.16 282.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77748 28.21632 243.12 310.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78037 28.21633 246.60 359.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78276 28.21631 249.49 359.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78508 28.21628 252.29 359.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78682 28.21628 252.97 359.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78975 28.21626 251.07 359.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79189 28.21622 248.40 358.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79420 28.21617 246.70 379.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79604 28.21752 246.27 377.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79861 28.21732 244.90 356.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80129 28.21725 245.55 358.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80327 28.21720 251.30 359.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80588 28.21720 254.50 359.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80824 28.21717 250.76 359.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81038 28.21716 249.99 359.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81298 28.21713 248.46 359.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81562 28.21712 248.71 318.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81570 28.21656 248.73 276.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81592 28.21476 248.79 275.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81596 28.21437 248.80 275.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77559 28.23127 236.20 360.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77607 28.23127 236.54 394.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77697 28.23318 236.27 427.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77813 28.23561 235.95 418.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78009 28.23761 238.01 409.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78169 28.23927 239.55 409.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78328 28.24087 241.09 408.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78462 28.24225 241.90 435.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78458 28.24244 241.58 102.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78448 28.24280 240.96 102.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78442 28.24305 240.53 259.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78560 28.24459 240.32 417.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78711 28.24675 237.84 418.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78849 28.24873 240.56 418.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77559 28.23052 236.56 362.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77659 28.23056 237.26 333.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77792 28.22883 239.06 274.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77706 28.22721 239.36 237.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77542 28.22546 239.08 230.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77376 28.22369 237.39 230.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77205 28.22190 235.65 217.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77009 28.22108 241.96 213.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76890 28.22016 243.02 201.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76600 28.22006 244.46 182.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76417 28.21997 242.60 182.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76140 28.21984 238.24 185.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75845 28.21950 240.22 187.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75566 28.21917 241.34 187.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75332 28.21889 242.25 163.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75312 28.21904 242.29 138.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75282 28.21927 242.36 138.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75264 28.21941 242.40 158.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75069 28.21949 243.10 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77379 28.22967 235.68 190.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77228 28.22942 235.90 206.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76973 28.22735 244.37 222.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76716 28.22529 245.71 203.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76470 28.22507 239.34 156.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76453 28.22526 238.70 128.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99798 28.14170 190.40 188.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99408 28.14118 190.78 188.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99013 28.14063 193.09 188.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98619 28.14009 195.31 179.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98260 28.14062 197.54 170.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97857 28.14115 202.51 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97421 28.14046 296.73 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97078 28.14322 331.80 141.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96752 28.14529 348.88 143.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96483 28.14709 347.91 143.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96126 28.14936 340.06 155.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95732 28.15018 299.64 172.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95365 28.15031 296.11 177.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94970 28.15051 292.69 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94604 28.15064 288.71 173.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94343 28.15106 285.36 193.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94222 28.15024 283.37 198.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93857 28.15026 277.37 181.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93471 28.15004 274.70 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93079 28.14984 275.05 189.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92717 28.14891 277.84 195.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92373 28.14807 280.36 195.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92035 28.14724 283.72 195.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91719 28.14647 283.83 199.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91354 28.14506 287.14 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90981 28.14447 291.83 190.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90651 28.14393 293.84 216.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90527 28.14186 293.55 237.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90285 28.13904 294.71 233.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90047 28.13620 300.95 215.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89913 28.13584 302.11 218.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89633 28.13152 302.29 242.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89452 28.12803 299.34 219.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89102 28.12731 302.63 193.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88771 28.12659 292.05 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88432 28.12585 289.65 193.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88070 28.12508 288.29 166.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87801 28.12717 286.13 138.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87503 28.12949 284.72 138.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87232 28.13157 283.05 138.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86971 28.13360 281.04 145.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86690 28.13492 278.93 152.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86364 28.13643 276.52 152.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86030 28.13798 276.86 152.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85687 28.13956 279.23 152.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85356 28.14113 281.03 138.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85127 28.14397 275.49 125.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84890 28.14688 273.15 125.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84669 28.14962 272.14 125.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84454 28.15232 276.66 138.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84246 28.15331 283.12 150.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84046 28.15435 285.81 161.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83723 28.15468 276.32 175.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83488 28.15477 274.44 176.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83247 28.15493 272.59 171.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83019 28.15538 271.27 166.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82788 28.15587 269.98 171.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82374 28.15604 267.82 169.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82141 28.15675 267.53 180.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81831 28.15569 266.86 183.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81538 28.15635 265.10 167.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81236 28.15687 263.37 168.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80921 28.15743 261.58 151.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80714 28.15935 260.88 134.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80524 28.16105 259.73 148.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80375 28.16147 259.01 152.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80120 28.16314 257.32 294.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80137 28.16563 257.36 445.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80166 28.16863 257.18 102.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80072 28.17003 256.60 108.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80031 28.17372 256.28 272.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80040 28.17775 256.96 439.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80140 28.18018 256.54 428.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80219 28.18189 255.77 405.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80677 28.18357 257.06 386.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81072 28.18558 260.24 371.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81360 28.18529 259.21 359.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81592 28.18551 260.04 353.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81676 28.18525 260.72 309.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81687 28.18464 262.49 278.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83920 28.19184 262.85 431.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83933 28.19218 262.59 431.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84026 28.19450 262.84 430.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84127 28.19704 263.45 430.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84228 28.19963 257.60 430.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84331 28.20218 255.14 430.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84430 28.20471 257.00 437.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84442 28.20566 257.82 443.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81344 28.17890 262.29 418.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81377 28.17937 261.82 423.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81466 28.18142 261.63 114.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81394 28.18166 261.81 159.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81344 28.17890 262.29 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81275 28.17805 261.90 205.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80878 28.17822 260.33 165.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80543 28.17971 258.39 153.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80244 28.18106 256.94 153.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79933 28.18245 255.23 146.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79668 28.18443 252.65 139.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79393 28.18650 250.03 150.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78998 28.18761 252.66 184.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78683 28.18617 253.95 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78397 28.18521 252.80 201.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78194 28.18449 251.04 181.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77823 28.18564 248.96 161.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77516 28.18655 245.80 160.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77215 28.18751 244.27 159.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76861 28.18871 245.40 158.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76499 28.18999 246.64 158.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76144 28.19121 248.27 158.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75768 28.19253 245.10 135.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75630 28.19545 240.57 112.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75505 28.19824 236.26 111.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75366 28.20146 240.84 106.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75295 28.20418 244.21 112.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75200 28.20551 245.36 122.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84382 28.24998 245.63 354.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84741 28.24970 245.21 355.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85137 28.24942 244.80 355.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85510 28.24911 244.39 354.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85889 28.24877 243.97 354.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86289 28.24848 243.62 355.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86669 28.24817 244.46 354.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87049 28.24788 246.03 355.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87427 28.24759 250.74 354.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87807 28.24726 245.73 366.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88176 28.24841 245.24 378.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88536 28.24947 245.18 379.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81422 28.17983 261.60 428.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81544 28.18264 262.77 428.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81421 28.18133 261.43 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81749 28.18016 262.89 338.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81456 28.17942 262.18 428.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81532 28.18112 262.28 428.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81371 28.18017 261.44 337.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81695 28.17899 263.77 337.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81445 28.17974 261.79 429.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81563 28.18247 262.83 429.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81566 28.18255 262.84 429.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81311 28.17992 260.99 428.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81372 28.18130 261.30 425.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81394 28.18166 261.81 425.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81409 28.18200 262.16 428.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88630 28.14859 291.55 252.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88618 28.14824 290.63 206.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88419 28.14884 286.91 161.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88255 28.14931 285.14 161.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88089 28.14983 283.73 205.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88053 28.14896 283.64 250.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87982 28.14706 283.50 251.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87901 28.14487 283.64 251.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87843 28.14327 283.71 297.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87940 28.14299 284.40 334.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88106 28.14204 285.59 334.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88214 28.14172 286.51 296.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88139 28.13978 286.67 250.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88103 28.13885 287.25 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88047 28.13817 286.60 223.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87927 28.13750 285.85 211.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87637 28.13599 284.47 244.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87645 28.13557 284.64 289.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87728 28.13431 285.52 300.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82351 28.12663 273.31 419.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82523 28.12920 275.20 419.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82682 28.13163 276.97 419.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82847 28.13414 278.77 419.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83012 28.13668 278.94 419.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83176 28.13918 269.56 419.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83343 28.14170 268.35 419.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83508 28.14422 267.71 419.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83673 28.14676 267.09 420.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83853 28.14952 273.22 419.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84030 28.15219 283.32 415.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84247 28.15463 283.37 411.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84478 28.15724 293.04 411.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84692 28.15965 279.38 411.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84897 28.16196 281.73 411.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85105 28.16428 287.79 411.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85305 28.16651 294.39 411.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78322 28.13591 260.91 201.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78030 28.13487 258.06 201.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78030 28.13487 258.06 369.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78240 28.13520 260.02 369.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85305 28.16651 294.39 413.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85488 28.16875 291.87 414.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85688 28.17121 290.36 414.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85848 28.17317 289.15 421.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85965 28.17597 280.07 429.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86076 28.17856 278.58 408.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86239 28.17933 277.16 383.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86335 28.17963 276.41 380.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86414 28.17990 275.76 383.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86518 28.18036 274.79 389.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86601 28.18084 273.88 406.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86651 28.18157 272.80 440.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86589 28.18403 271.20 102.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86528 28.18658 270.43 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86482 28.18845 269.87 266.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86515 28.18930 269.27 422.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86646 28.19092 267.70 414.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86774 28.19330 268.81 367.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86922 28.19348 271.23 323.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.86936 28.19263 270.31 330.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87027 28.19298 272.10 356.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87143 28.19237 273.00 377.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87197 28.19346 275.19 424.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87265 28.19459 277.53 421.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87341 28.19576 274.18 416.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87429 28.19680 269.34 381.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87590 28.19652 267.22 324.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87620 28.19607 268.27 357.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87701 28.19711 268.05 386.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87760 28.19709 268.67 343.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.87912 28.19627 264.41 328.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88071 28.19538 262.77 327.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88230 28.19448 264.05 328.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88339 28.19389 261.53 328.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84103 28.16461 277.43 409.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84204 28.16567 278.51 409.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84404 28.16776 280.82 409.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84605 28.16987 283.50 409.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84789 28.17178 283.76 409.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84984 28.17382 281.80 409.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85180 28.17587 282.00 409.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85387 28.17803 285.79 409.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85496 28.17917 287.58 383.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85625 28.17910 284.21 354.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85837 28.17888 278.53 360.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86048 28.17914 278.10 370.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86246 28.17957 276.84 378.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86366 28.18001 275.82 403.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86465 28.18191 273.13 443.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86446 28.18276 272.72 101.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86404 28.18447 272.20 102.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86358 28.18630 271.65 102.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86334 28.18728 271.36 270.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86364 28.18859 270.57 427.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86579 28.19151 267.87 416.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75509 28.19764 237.22 383.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75555 28.19781 236.88 383.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75584 28.19792 236.66 394.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75941 28.20105 240.43 402.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76164 28.20274 237.46 399.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76360 28.20408 239.29 397.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76382 28.20423 239.83 397.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81860 28.17905 264.47 313.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82067 28.17712 265.51 301.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82148 28.17507 266.08 274.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82110 28.17329 266.07 221.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82024 28.17324 265.65 171.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81815 28.17394 264.55 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81553 28.17485 263.18 158.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81273 28.17580 261.74 159.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81002 28.17668 260.58 155.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80754 28.17788 259.78 151.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80512 28.17907 258.10 151.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80276 28.18022 257.68 150.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80034 28.18145 255.21 152.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79735 28.18264 254.01 155.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79433 28.18388 251.72 155.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79128 28.18515 250.78 167.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78827 28.18518 252.64 152.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78662 28.18715 254.51 127.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78473 28.18930 254.67 127.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78300 28.19134 254.01 142.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78001 28.19243 252.09 158.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77727 28.19338 248.51 144.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77544 28.19529 244.55 130.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77348 28.19734 240.32 135.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77092 28.19915 240.98 141.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76857 28.20084 241.94 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76619 28.20256 240.63 141.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76382 28.20423 239.83 141.639
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00001.ac 76.76253 28.13279 250.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00002.ac 76.76158 28.14994 248.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00004.ac 76.76416 28.19347 242.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00005.ac 76.75818 28.20556 240.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00006.ac 76.75939 28.22623 241.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00007.ac 76.76963 28.23468 235.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00008.ac 76.78107 28.13353 255.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00009.ac 76.77374 28.15836 249.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00010.ac 76.78195 28.16881 251.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00011.ac 76.77929 28.18823 247.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00012.ac 76.77103 28.19909 241.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00013.ac 76.78081 28.22592 243.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00014.ac 76.78182 28.24312 241.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00015.ac 76.80018 28.13454 263.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00016.ac 76.80202 28.15306 260.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00017.ac 76.79992 28.17085 257.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00018.ac 76.80093 28.18329 255.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00019.ac 76.80157 28.20712 250.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00020.ac 76.80243 28.22308 249.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00021.ac 76.79990 28.24034 245.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00022.ac 76.82213 28.13535 273.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00023.ac 76.82052 28.15268 268.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00024.ac 76.82125 28.17033 267.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00025.ac 76.81434 28.18244 261.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00026.ac 76.81351 28.21346 250.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00027.ac 76.82203 28.21700 250.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00029.ac 76.83342 28.14190 268.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00030.ac 76.84076 28.15305 280.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00031.ac 76.84291 28.17083 282.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00032.ac 76.84310 28.18990 266.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00033.ac 76.84452 28.20633 262.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00034.ac 76.84062 28.22099 261.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00035.ac 76.84946 28.24954 245.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00036.ac 76.86049 28.13879 278.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00037.ac 76.86112 28.15705 285.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00038.ac 76.86226 28.17031 285.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00039.ac 76.86157 28.18684 276.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00041.ac 76.85981 28.22181 273.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00042.ac 76.86469 28.24835 247.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00043.ac 76.88072 28.13362 291.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00044.ac 76.87861 28.14768 286.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00045.ac 76.88430 28.16642 276.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00046.ac 76.87802 28.19550 269.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00048.ac 76.88074 28.22144 260.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00049.ac 76.88171 28.24896 247.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00050.ac 76.89814 28.13430 300.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00051.ac 76.90817 28.14393 291.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00052.ac 76.90560 28.16768 275.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00054.ac 76.90871 28.21424 260.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00055.ac 76.89836 28.21730 255.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00056.ac 76.90959 28.24825 246.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00058.ac 76.92037 28.14743 283.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00059.ac 76.92563 28.17350 269.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00061.ac 76.92173 28.21041 258.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00062.ac 76.93014 28.23027 253.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00063.ac 76.92037 28.23863 252.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00065.ac 76.94222 28.14952 285.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00066.ac 76.94597 28.17708 276.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00068.ac 76.94212 28.20697 265.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00069.ac 76.94483 28.22946 253.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00071.ac 76.96866 28.14210 325.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00072.ac 76.96062 28.14677 320.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00073.ac 76.95924 28.17857 282.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00074.ac 76.96854 28.18026 282.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00075.ac 76.96399 28.20974 265.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00076.ac 76.96626 28.22806 258.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00077.ac 76.97053 28.24688 265.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00078.ac 76.98243 28.13980 261.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00080.ac 76.98927 28.17252 280.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00081.ac 76.97759 28.17904 286.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00082.ac 76.98633 28.20794 290.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00083.ac 76.98616 28.21966 265.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00084.ac 76.98305 28.23897 267.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00085.ac 76.99642 28.13674 191.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00087.ac 76.99899 28.16656 212.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00090.ac 76.99836 28.22539 269.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201867cables00091.ac 76.99387 28.23576 270.86 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 76.81504 28.18264 262.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 76.81507 28.18268 262.63 0
# END pylons_e070n20_e076n28_4201867
# pylons_e070n20_e076n28_4201875
# do not edit below this line
# Last Written Thu Feb 13 22:16:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80088 28.24930 243.11 289.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90491 28.24998 245.82 350.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84382 28.24998 245.63 354.739
# END pylons_e070n20_e076n28_4201875
