# pylons_e070n20_e076n29_4201922
# do not edit below this line
# Last Written Thu Feb 13 19:56:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60976 28.99849 223.43 245.606
# END pylons_e070n20_e076n29_4201922
# pylons_e070n20_e076n28_4201913
# do not edit below this line
# Last Written Thu Feb 13 20:43:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50246 28.88977 218.88 385.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50256 28.91233 220.48 339.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50227 28.93958 222.62 380.285
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00085.ac 76.50083 28.88909 221.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201913cables00088.ac 76.50037 28.93896 222.17 90
# END pylons_e070n20_e076n28_4201913
# pylons_e070n20_e076n28_4201906
# do not edit below this line
# Last Written Thu Feb 13 21:40:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60572 28.87511 228.43 93.8867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71123 28.87597 225.04 147.965
# END pylons_e070n20_e076n28_4201906
# pylons_e070n20_e076n28_4201914
# do not edit below this line
# Last Written Thu Feb 13 21:51:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50246 28.88977 218.88 385.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50571 28.89114 222.18 385.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50901 28.89250 225.30 385.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51232 28.89388 226.62 385.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51557 28.89527 219.68 385.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51882 28.89662 220.02 385.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52209 28.89799 225.04 396.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52429 28.90009 227.60 407.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52670 28.90242 224.91 407.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52845 28.90408 223.64 407.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53087 28.90640 221.81 407.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53331 28.90873 223.87 407.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53568 28.91102 221.23 407.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53814 28.91334 218.47 407.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54058 28.91567 224.63 407.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54301 28.91800 217.87 407.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54467 28.91965 218.90 399.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54662 28.92063 220.57 388.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54909 28.92178 223.82 388.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55210 28.92321 220.06 388.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55535 28.92480 222.16 386.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55827 28.92591 220.42 383.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56143 28.92708 217.78 383.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56474 28.92837 219.69 385.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56798 28.92985 221.35 387.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57119 28.93132 219.32 387.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57437 28.93278 217.33 387.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57759 28.93426 218.15 387.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58080 28.93572 219.70 387.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58357 28.93700 226.04 387.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58635 28.93826 219.55 387.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58939 28.93967 218.61 387.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59262 28.94111 221.13 387.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59582 28.94258 222.20 387.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59899 28.94400 223.27 387.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60221 28.94549 224.38 381.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60570 28.94628 221.29 374.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60921 28.94707 217.25 374.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61202 28.94773 220.59 374.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61551 28.94852 220.89 374.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61807 28.94910 220.93 374.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62156 28.94993 219.56 374.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62503 28.95073 217.84 374.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62856 28.95153 221.69 365.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63136 28.95134 221.50 364.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63485 28.95206 218.42 372.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63837 28.95276 230.42 372.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64187 28.95346 223.91 372.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64536 28.95416 217.73 372.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64887 28.95485 218.19 372.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65240 28.95552 216.81 381.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65547 28.95709 216.09 390.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65861 28.95869 215.38 390.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66172 28.96031 217.27 390.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66477 28.96185 219.39 417.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66508 28.96493 216.46 444.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66542 28.96810 216.80 444.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66576 28.97128 217.90 444.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66606 28.97443 222.84 444.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66639 28.97753 226.26 444.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66672 28.98061 224.98 444.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66702 28.98375 223.85 445.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66732 28.98686 222.76 445.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66764 28.99000 221.67 444.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66796 28.99315 220.60 444.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66829 28.99631 220.69 444.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66864 28.99948 223.84 444.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60572 28.87511 228.43 410.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60728 28.87679 223.76 408.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.60889 28.87825 219.98 405.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57776 28.92131 222.94 447.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57781 28.92232 222.03 442.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57797 28.92294 221.68 449.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57781 28.92362 221.82 271.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57827 28.92655 218.75 426.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57991 28.92839 216.65 412.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58163 28.93037 222.01 412.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58343 28.93244 218.22 412.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58518 28.93442 223.67 397.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58758 28.93532 217.92 382.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59020 28.93626 217.93 382.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59259 28.93715 220.56 383.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59504 28.93808 222.81 394.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59728 28.94016 223.33 409.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59889 28.94196 223.65 426.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59910 28.94324 223.48 99.4142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59883 28.94371 223.26 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59864 28.94404 223.11 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59834 28.94454 222.88 117.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59702 28.94680 220.96 270.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59827 28.94894 219.53 423.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59944 28.95107 217.17 423.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60066 28.95323 217.83 423.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60191 28.95541 216.15 423.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60314 28.95757 220.61 423.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60426 28.95954 222.84 425.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60544 28.96196 224.42 426.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60662 28.96437 223.20 426.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60782 28.96684 221.97 426.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60903 28.96933 222.27 426.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61029 28.97187 223.75 426.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61148 28.97436 225.30 426.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61270 28.97684 225.97 426.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61392 28.97930 218.02 426.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61513 28.98182 225.27 426.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61634 28.98429 228.67 426.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61758 28.98682 226.16 426.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61877 28.98929 218.88 425.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62011 28.99161 220.34 423.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62146 28.99396 221.83 423.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62298 28.99659 223.52 423.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62438 28.99902 225.09 422.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50256 28.91233 220.48 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50536 28.91141 222.56 339.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50735 28.91078 222.00 339.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51017 28.90986 223.70 355.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51330 28.91042 219.33 371.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51636 28.91098 218.14 371.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51952 28.91151 216.92 371.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52269 28.91207 216.95 371.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52597 28.91263 220.59 371.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52877 28.91311 223.71 371.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53177 28.91364 226.72 371.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53431 28.91408 224.68 356.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53722 28.91328 219.86 342.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53766 28.91316 219.14 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53807 28.91304 218.45 342.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53848 28.91293 217.78 343.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54132 28.91218 218.65 357.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54300 28.91247 221.12 371.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54606 28.91301 219.09 371.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54885 28.91350 219.30 380.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54991 28.91403 218.07 382.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55233 28.91459 213.79 374.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55540 28.91528 224.24 374.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55846 28.91599 222.08 374.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56157 28.91670 217.62 374.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56456 28.91739 220.37 374.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56758 28.91807 219.57 374.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57061 28.91878 218.36 366.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57340 28.91870 218.66 358.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57611 28.91866 221.88 375.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57752 28.91943 222.81 391.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57712 28.91945 222.55 120.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57630 28.92067 221.98 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57633 28.92205 221.99 424.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57841 28.92363 222.81 401.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58077 28.92549 216.84 401.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58304 28.92727 223.05 401.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58535 28.92907 220.81 401.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58768 28.93093 223.77 402.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58956 28.93242 226.42 401.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59114 28.93360 217.21 373.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59175 28.93348 217.74 346.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59217 28.93339 218.09 345.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59257 28.93330 218.43 345.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59298 28.93321 218.78 350.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59483 28.93308 220.56 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59524 28.93301 220.93 348.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59555 28.93296 221.20 348.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59597 28.93288 221.58 356.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59879 28.93307 224.58 363.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60057 28.93314 221.94 362.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60360 28.93328 216.40 344.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60484 28.93254 218.61 328.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60705 28.93146 217.67 331.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60943 28.93035 216.78 331.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61186 28.92919 216.30 326.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61412 28.92762 216.27 331.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61668 28.92684 217.24 335.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61906 28.92568 218.85 337.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62022 28.92538 220.00 337.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62295 28.92407 222.93 331.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62527 28.92295 222.09 331.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62788 28.92169 222.90 331.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63050 28.92043 224.02 331.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63305 28.91922 225.12 331.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63558 28.91801 226.60 331.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63836 28.91670 226.39 331.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64093 28.91547 224.04 331.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64344 28.91428 221.77 331.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64613 28.91300 219.59 331.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64897 28.91164 217.58 331.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65182 28.91028 225.04 331.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65454 28.90897 227.80 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65683 28.90777 228.60 329.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65986 28.90619 219.91 314.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66149 28.90359 218.57 292.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66159 28.90327 219.50 286.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66171 28.90291 220.56 286.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66186 28.90247 221.89 279.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66195 28.90028 220.73 272.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66204 28.89844 220.21 265.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66132 28.89538 217.25 258.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66071 28.89255 224.42 258.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66010 28.89008 226.82 257.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65941 28.88726 223.71 257.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65875 28.88454 223.75 257.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65810 28.88194 225.60 257.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65743 28.87917 220.54 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65690 28.87699 217.97 257.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74739 28.89415 219.94 172.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74372 28.89456 219.65 172.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74029 28.89493 219.38 173.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73692 28.89529 219.74 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73352 28.89571 219.20 171.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72937 28.89625 218.58 171.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72674 28.89660 218.66 171.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72413 28.89694 219.25 171.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72081 28.89741 217.69 171.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71729 28.89787 215.54 171.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71417 28.89826 215.79 171.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71100 28.89873 213.16 170.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70788 28.89919 224.77 170.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70456 28.89966 224.36 170.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70167 28.90006 223.03 170.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69850 28.90051 221.58 170.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69534 28.90095 221.31 171.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69167 28.90145 219.92 171.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68810 28.90187 221.00 172.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68475 28.90226 221.43 172.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68142 28.90266 220.59 172.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67816 28.90303 218.53 172.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67487 28.90340 220.87 177.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67170 28.90329 221.46 181.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66849 28.90322 223.57 181.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66527 28.90316 221.17 181.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66194 28.90310 219.08 181.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65877 28.90303 225.16 181.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65547 28.90299 224.76 180.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65196 28.90292 227.88 181.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65045 28.90287 225.70 181.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64789 28.90280 222.88 181.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64513 28.90273 221.40 182.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64180 28.90258 220.38 182.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63873 28.90244 217.86 182.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63756 28.90239 218.50 209.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63735 28.90211 219.38 231.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63713 28.90191 219.97 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60976 28.99849 223.43 245.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60864 28.99630 222.31 245.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60747 28.99404 221.16 245.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60630 28.99177 220.00 245.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60507 28.98938 226.92 245.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60380 28.98691 218.14 244.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60245 28.98450 221.38 243.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60112 28.98215 225.18 243.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59982 28.97982 226.15 243.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59846 28.97742 223.40 243.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59716 28.97512 220.76 243.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59590 28.97286 218.19 243.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59461 28.97057 217.25 243.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59329 28.96821 218.32 243.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59201 28.96596 219.72 243.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59066 28.96356 220.25 243.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58941 28.96131 226.37 243.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58818 28.95913 222.13 243.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58696 28.95698 216.19 243.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58575 28.95482 216.36 243.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58456 28.95273 216.53 243.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58329 28.95044 216.73 243.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58194 28.94803 216.96 243.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58061 28.94567 217.69 243.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57930 28.94335 217.23 243.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57792 28.94092 218.74 243.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57669 28.93866 232.52 262.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57713 28.93666 217.13 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57757 28.93475 217.97 289.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57772 28.93451 218.12 298.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57791 28.93420 218.31 298.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57807 28.93395 218.46 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57853 28.93268 219.10 272.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57791 28.93012 217.80 257.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57741 28.92810 217.68 257.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57686 28.92586 220.79 257.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57633 28.92367 220.30 257.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57577 28.92150 221.62 267.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57620 28.91901 221.78 305.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57768 28.91833 222.94 345.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57890 28.91832 222.98 394.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57936 28.91940 224.03 429.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50227 28.93958 222.62 380.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50603 28.94084 222.50 380.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50995 28.94213 222.16 380.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51381 28.94339 221.30 380.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51761 28.94463 221.64 380.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52145 28.94593 221.73 380.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52520 28.94717 221.72 384.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52740 28.94823 221.17 388.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53090 28.94992 221.51 388.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53446 28.95160 221.85 388.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53808 28.95329 222.21 388.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54159 28.95494 222.44 383.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54391 28.95568 225.57 382.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54718 28.95700 225.76 385.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55037 28.95835 223.76 385.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55387 28.95979 217.51 385.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55747 28.96130 214.75 385.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56081 28.96269 215.56 385.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56415 28.96412 220.86 385.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56721 28.96536 218.81 385.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57061 28.96678 222.80 387.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57367 28.96836 221.90 390.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57683 28.96999 216.53 390.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58028 28.97178 218.35 391.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58363 28.97364 221.66 392.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58711 28.97559 224.04 392.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59060 28.97749 225.10 392.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59407 28.97943 226.17 392.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59754 28.98135 226.20 392.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60100 28.98329 223.26 375.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60289 28.98328 223.46 365.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60636 28.98388 222.03 370.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60976 28.98443 219.63 370.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61312 28.98504 225.83 371.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61657 28.98560 228.59 360.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61956 28.98514 216.19 359.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62423 28.98575 216.98 368.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62764 28.98621 218.15 368.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63175 28.98678 219.57 368.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63585 28.98725 220.99 357.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63822 28.98678 220.51 353.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64172 28.98673 221.05 350.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64354 28.98623 222.97 350.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64740 28.98608 222.78 357.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65118 28.98595 222.19 357.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65504 28.98581 222.35 357.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65892 28.98564 222.63 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66273 28.98548 222.93 357.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66640 28.98535 223.23 360.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66875 28.98548 223.36 370.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67255 28.98648 221.46 376.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67633 28.98746 219.38 376.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68009 28.98845 218.96 376.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68414 28.98951 223.24 376.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68765 28.99042 223.89 384.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69097 28.99235 224.33 393.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69444 28.99435 220.43 393.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69782 28.99630 222.04 393.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70113 28.99820 226.13 393.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58620 28.91524 220.28 386.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58764 28.91587 223.58 415.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58782 28.91725 227.81 112.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58556 28.91888 226.25 151.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58354 28.91945 216.82 153.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58109 28.92096 222.65 163.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.57942 28.92093 224.00 208.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.57896 28.92034 223.75 236.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54377 28.89007 216.51 260.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54372 28.88982 216.56 248.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54311 28.88900 219.90 255.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54323 28.88778 218.97 265.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54277 28.88601 219.77 257.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54227 28.88395 221.11 257.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54172 28.88182 219.03 257.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54116 28.87972 220.52 256.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54058 28.87750 220.07 257.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.54041 28.87681 221.87 256.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.53993 28.87514 219.95 256.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57838 28.91950 223.38 208.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57717 28.91891 222.59 209.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57614 28.91837 221.57 194.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57464 28.91840 218.26 178.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57258 28.91843 215.90 183.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57117 28.91825 216.57 183.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57029 28.91827 217.50 206.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56956 28.91740 218.68 227.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56803 28.91623 221.12 220.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56609 28.91475 221.80 220.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56413 28.91326 217.90 221.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56271 28.91217 218.91 220.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55996 28.91010 216.18 219.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55736 28.90823 221.82 219.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55477 28.90637 220.87 219.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55381 28.90568 222.50 219.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55109 28.90373 223.26 219.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54873 28.90203 224.68 220.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54600 28.89996 224.64 239.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54534 28.89720 221.90 258.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54479 28.89459 220.92 259.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54417 28.89181 218.04 258.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54377 28.89007 216.51 258.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57872 28.92038 223.59 429.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57897 28.92097 223.74 416.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58101 28.92262 219.87 402.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58300 28.92424 218.53 403.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58369 28.92481 218.78 387.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58668 28.92535 217.23 379.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58891 28.92638 218.40 387.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59062 28.92714 219.04 386.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59340 28.92838 220.05 407.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59423 28.93027 218.74 429.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59534 28.93285 220.91 429.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59643 28.93543 223.47 429.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59749 28.93790 223.90 429.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59861 28.94050 223.83 429.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59970 28.94309 223.77 93.3844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59926 28.94384 223.42 117.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59897 28.94433 223.20 117.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59845 28.94523 222.79 272.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59940 28.94720 221.85 427.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60050 28.94952 219.88 426.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60173 28.95203 215.66 426.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60294 28.95453 215.28 426.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60418 28.95710 220.14 426.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60541 28.95964 222.43 426.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60664 28.96219 223.34 427.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60785 28.96470 222.08 426.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60909 28.96727 220.81 426.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61031 28.96978 219.65 426.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61154 28.97233 221.21 427.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61271 28.97478 222.75 426.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61395 28.97733 221.99 426.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61515 28.97983 220.76 427.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61637 28.98234 227.94 426.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61759 28.98486 227.39 426.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61881 28.98732 217.62 426.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62014 28.99008 219.35 424.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62161 28.99251 220.88 421.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62309 28.99494 222.43 421.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62456 28.99737 223.99 422.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62603 28.99981 225.05 422.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.63604 28.90036 222.90 418.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.63713 28.90191 219.97 418.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63713 28.90191 219.97 433.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63723 28.90220 219.36 101.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63707 28.90237 219.19 155.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63570 28.90232 221.79 182.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63194 28.90215 224.43 182.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62914 28.90202 226.78 182.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62603 28.90189 222.43 182.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62292 28.90175 220.91 182.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61969 28.90161 222.00 182.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61650 28.90148 219.53 167.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61368 28.90275 217.19 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61029 28.90434 222.39 155.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60945 28.90463 224.28 156.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60660 28.90587 226.27 153.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60369 28.90711 220.97 154.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60099 28.90827 217.72 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59874 28.90927 216.25 148.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59665 28.91059 218.61 144.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59467 28.91182 218.84 144.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59253 28.91317 219.35 144.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59038 28.91453 224.34 158.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58780 28.91483 221.99 171.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58613 28.91508 220.71 170.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71123 28.87597 225.04 147.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70830 28.87758 223.87 147.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70563 28.87906 222.40 147.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70267 28.88069 220.79 147.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69985 28.88224 219.28 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69687 28.88389 217.72 147.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69389 28.88552 216.29 148.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69102 28.88709 214.44 148.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68819 28.88862 221.11 148.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68590 28.88989 223.52 137.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68397 28.89212 222.35 126.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68202 28.89450 221.19 125.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68018 28.89675 220.13 125.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67833 28.89902 219.07 125.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67650 28.90126 219.49 111.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67619 28.90354 218.99 105.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67493 28.90604 218.69 114.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67366 28.90844 218.84 113.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67246 28.91098 218.87 113.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67119 28.91343 219.12 114.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66999 28.91583 220.98 127.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66786 28.91736 222.66 146.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66501 28.91867 220.18 152.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66190 28.92006 223.90 152.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65902 28.92138 228.26 152.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65629 28.92259 228.22 152.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65340 28.92392 227.87 152.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65052 28.92522 227.10 152.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64765 28.92652 226.38 152.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64480 28.92779 223.81 152.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64188 28.92911 221.42 152.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63912 28.93036 219.18 156.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63621 28.93125 217.18 160.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63304 28.93224 217.40 160.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63034 28.93308 217.64 160.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62742 28.93398 217.92 160.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62403 28.93504 220.43 160.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62247 28.93552 220.28 164.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61919 28.93610 220.71 168.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61585 28.93670 220.32 168.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61302 28.93721 220.01 168.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60965 28.93785 219.67 168.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60694 28.93833 220.11 168.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60381 28.93890 223.70 168.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60070 28.93947 224.96 172.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59793 28.93962 223.73 182.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59709 28.93951 223.39 212.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59567 28.93762 223.18 236.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59406 28.93549 221.25 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59259 28.93356 218.64 236.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59107 28.93156 219.68 226.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58858 28.92987 226.49 218.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58625 28.92823 219.35 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58388 28.92658 220.58 218.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58156 28.92497 217.19 218.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57916 28.92329 223.06 218.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57864 28.92294 222.88 243.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57858 28.92119 223.50 268.237
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00001.ac 76.50739 28.89182 222.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00002.ac 76.51472 28.90269 221.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00003.ac 76.51262 28.91156 219.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00004.ac 76.51186 28.94275 221.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00008.ac 76.53999 28.87522 220.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00009.ac 76.53011 28.90566 223.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00010.ac 76.53285 28.91503 221.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00011.ac 76.52442 28.94708 221.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00012.ac 76.53450 28.95159 221.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00015.ac 76.54238 28.88466 218.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00016.ac 76.55206 28.90096 220.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00017.ac 76.55303 28.92028 219.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00019.ac 76.55287 28.95953 220.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00024.ac 76.57150 28.92024 219.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00025.ac 76.57578 28.93689 224.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00026.ac 76.57304 28.95552 218.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00027.ac 76.57542 28.96950 219.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00030.ac 76.59783 28.91005 217.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00031.ac 76.58788 28.92138 222.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00032.ac 76.59456 28.93859 221.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00033.ac 76.59254 28.95538 220.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00034.ac 76.59238 28.97342 221.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00035.ac 76.60195 28.98333 223.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00036.ac 76.60731 28.87668 224.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00037.ac 76.61195 28.90488 221.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00038.ac 76.61969 28.92529 219.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00039.ac 76.61159 28.93767 220.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00040.ac 76.61398 28.95750 219.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00041.ac 76.61270 28.97585 223.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00042.ac 76.61341 28.99115 222.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00044.ac 76.63236 28.90147 222.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00045.ac 76.63570 28.92168 222.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00046.ac 76.63079 28.93294 218.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00047.ac 76.63520 28.95244 224.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00049.ac 76.63524 28.99404 221.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00050.ac 76.65855 28.88370 222.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00051.ac 76.65192 28.90141 222.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00052.ac 76.65189 28.91970 222.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00054.ac 76.65507 28.95800 217.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00056.ac 76.65690 28.98572 222.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00057.ac 76.68299 28.89331 221.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00058.ac 76.67198 28.90397 221.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00059.ac 76.66654 28.91674 221.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00061.ac 76.66510 28.96497 217.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00062.ac 76.66622 28.97592 221.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00063.ac 76.67703 28.99319 221.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00064.ac 76.69332 28.88641 218.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00065.ac 76.69299 28.90116 222.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00070.ac 76.69606 28.99528 223.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00071.ac 76.70695 28.87833 222.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00072.ac 76.71435 28.89830 218.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00079.ac 76.73393 28.89575 219.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n28_4201914cables00086.ac 76.74556 28.89436 219.79 90
# END pylons_e070n20_e076n28_4201914
# pylons_e070n20_e076n28_4201915
# do not edit below this line
# Last Written Thu Feb 13 23:54:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74739 28.89415 219.94 172.742
# END pylons_e070n20_e076n28_4201915
