# pylons_e070n20_e078n28_4234640
# do not edit below this line
# Last Written Thu Feb 13 20:25:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99793 28.26254 194.17 151.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99725 28.34992 199.93 222.454
# END pylons_e070n20_e078n28_4234640
# pylons_e070n20_e077n28_4218258
# do not edit below this line
# Last Written Sat Feb 15 12:24:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75281 28.29053 199.91 426.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75019 28.26530 198.65 426.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75065 28.30480 198.25 418.641
# END pylons_e070n20_e077n28_4218258
# pylons_e070n20_e077n28_4218251
# do not edit below this line
# Last Written Sat Feb 15 13:12:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77830 28.25070 198.75 120.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92841 28.25064 198.28 133.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77686 28.25149 197.33 106.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82573 28.25230 196.98 431.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76336 28.25165 198.19 406.799
# END pylons_e070n20_e077n28_4218251
# pylons_e070n20_e077n28_4218259
# do not edit below this line
# Last Written Sat Feb 15 13:14:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77830 28.25070 198.75 121.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77666 28.25310 198.88 121.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77494 28.25558 196.65 121.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77324 28.25809 196.97 121.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77166 28.26041 197.01 120.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77011 28.26272 198.79 120.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76859 28.26493 199.45 124.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76655 28.26734 199.53 126.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76454 28.26969 199.50 127.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76258 28.27198 198.62 127.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76056 28.27436 199.50 127.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75862 28.27661 197.52 127.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75664 28.27894 198.29 126.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75464 28.28131 199.24 127.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75270 28.28355 200.52 127.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75124 28.28528 200.76 126.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84975 28.30657 201.45 111.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84909 28.30805 201.08 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84749 28.31069 202.65 117.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84614 28.31296 199.76 118.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84448 28.31566 199.51 118.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84292 28.31825 202.84 117.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84143 28.32076 201.34 117.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83992 28.32325 203.08 118.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83838 28.32576 200.48 118.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83686 28.32828 201.35 118.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83530 28.33087 200.85 118.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83378 28.33338 200.94 118.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83226 28.33584 203.25 118.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83071 28.33842 203.64 118.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82920 28.34089 203.54 118.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82773 28.34332 203.18 118.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82644 28.34543 203.34 118.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82520 28.34746 203.28 121.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82354 28.34962 204.46 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82170 28.35198 205.41 124.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81995 28.35429 205.52 124.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81813 28.35666 205.65 124.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81636 28.35893 205.79 124.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81458 28.36124 205.95 124.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81280 28.36358 206.12 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81148 28.36540 206.28 124.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80922 28.36819 201.76 124.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80743 28.37053 199.70 124.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80561 28.37287 199.77 124.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99793 28.26254 194.17 151.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99462 28.26411 194.97 151.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99173 28.26549 195.38 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98842 28.26708 194.50 145.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98554 28.26921 195.08 140.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98270 28.27133 196.27 140.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97983 28.27345 197.49 140.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97710 28.27545 197.02 140.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97424 28.27758 198.12 140.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97136 28.27969 197.67 139.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96850 28.28185 198.27 140.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96590 28.28366 199.03 141.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96299 28.28574 199.17 150.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95973 28.28679 199.44 159.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95631 28.28795 198.70 159.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95297 28.28905 198.76 159.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94952 28.29016 197.22 160.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94598 28.29129 196.70 159.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94262 28.29239 196.33 159.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93913 28.29356 196.36 159.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93566 28.29472 195.02 159.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93218 28.29583 195.72 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92872 28.29685 196.45 166.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92518 28.29729 196.37 171.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92147 28.29777 194.34 171.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91780 28.29821 195.75 171.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91526 28.29854 196.96 172.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91157 28.29894 201.78 172.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90783 28.29944 201.58 172.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90416 28.29986 199.97 172.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90052 28.30028 198.39 172.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89778 28.30064 197.82 171.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89497 28.30100 198.45 171.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89200 28.30140 199.18 172.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89094 28.30150 199.51 167.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88770 28.30250 200.35 154.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88533 28.30383 200.85 147.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88336 28.30494 201.27 147.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88014 28.30675 201.79 144.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87744 28.30864 202.35 141.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87606 28.30961 200.40 157.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87234 28.31002 200.47 172.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86888 28.31049 203.21 172.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86572 28.31085 199.60 172.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86208 28.31125 199.52 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85838 28.31169 200.34 180.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85722 28.31155 200.60 198.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85402 28.30992 200.49 209.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85116 28.30852 201.87 231.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85046 28.30643 200.89 253.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99725 28.34992 199.93 222.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99447 28.34768 199.42 215.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99115 28.34608 199.22 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98784 28.34453 200.11 207.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98435 28.34292 199.56 207.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98114 28.34140 199.07 208.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97776 28.33980 199.78 207.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97447 28.33827 200.02 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97165 28.33690 199.20 208.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96833 28.33532 199.50 208.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96513 28.33383 201.03 193.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96184 28.33390 201.48 178.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95805 28.33399 200.16 178.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95467 28.33407 199.75 178.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95098 28.33418 201.59 178.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94723 28.33428 200.84 178.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94331 28.33436 200.90 178.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93946 28.33445 201.08 184.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93620 28.33395 202.12 189.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93249 28.33338 203.06 189.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92887 28.33285 203.95 189.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92507 28.33228 204.74 189.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92169 28.33179 205.82 189.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91819 28.33126 204.22 189.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91547 28.33085 203.01 189.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91219 28.33035 201.56 189.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90827 28.32979 199.82 189.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90454 28.32922 198.10 189.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90066 28.32866 196.34 189.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89688 28.32808 197.97 209.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89478 28.32586 201.92 229.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89245 28.32348 202.95 216.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88934 28.32228 202.25 203.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88620 28.32107 201.56 203.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88359 28.32009 200.99 202.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88021 28.31885 200.26 198.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87846 28.31844 199.79 196.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87513 28.31751 200.62 197.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87212 28.31665 201.58 198.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86863 28.31564 200.86 197.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86579 28.31484 199.46 197.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86242 28.31390 199.80 197.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85846 28.31278 200.84 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85734 28.31288 200.84 191.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85384 28.31117 201.63 215.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85097 28.30892 202.33 238.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85020 28.30644 200.38 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84970 28.30467 201.83 298.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85055 28.30328 206.56 321.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85235 28.30287 202.50 346.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85444 28.30245 201.82 346.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85565 28.30219 201.68 333.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85741 28.30095 201.85 321.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86002 28.29911 199.47 316.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86204 28.29713 200.73 311.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86412 28.29507 202.14 311.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86619 28.29301 202.21 311.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86819 28.29100 199.75 311.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87022 28.28898 201.43 311.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87228 28.28688 201.82 311.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87433 28.28487 203.01 311.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87625 28.28296 204.16 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87830 28.28091 205.41 311.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88042 28.27880 206.70 311.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88250 28.27671 203.65 311.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88455 28.27467 202.74 311.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88688 28.27235 201.51 311.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88904 28.27019 202.77 311.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89107 28.26818 199.32 311.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89326 28.26598 200.69 308.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89510 28.26365 201.16 305.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89687 28.26143 201.32 305.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89886 28.25890 201.49 304.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90062 28.25668 200.57 305.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90249 28.25433 199.63 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90437 28.25192 198.66 304.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84842 28.30548 200.40 441.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84870 28.30715 200.93 432.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84981 28.30913 201.28 405.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85198 28.31009 201.00 386.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85299 28.31053 201.37 386.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85337 28.31069 201.32 386.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85472 28.31128 201.40 386.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85742 28.31245 201.03 369.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85847 28.31233 200.65 358.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86157 28.31256 200.28 364.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86465 28.31278 201.11 364.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86678 28.31293 202.00 364.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86885 28.31307 199.37 364.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87159 28.31329 200.83 365.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87522 28.31357 202.12 364.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87835 28.31378 201.37 364.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88080 28.31395 201.42 376.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88106 28.31408 201.50 388.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.85444 28.30266 201.95 166.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.85226 28.30312 203.33 165.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.85060 28.30351 206.51 165.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84824 28.30524 200.40 117.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84656 28.30814 200.88 117.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84488 28.31103 200.76 117.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84321 28.31390 199.94 117.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84152 28.31681 201.56 117.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83985 28.31969 201.46 117.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83814 28.32263 203.09 117.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83644 28.32555 200.73 117.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83478 28.32842 201.23 117.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83310 28.33130 200.47 117.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83141 28.33420 204.33 117.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82987 28.33685 203.52 117.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82818 28.33971 203.41 117.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82642 28.34269 203.32 131.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82343 28.34451 202.71 145.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82041 28.34635 202.91 145.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81796 28.34783 203.00 145.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81433 28.35003 202.92 145.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81129 28.35188 203.98 145.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80824 28.35373 203.89 145.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80519 28.35558 203.82 145.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80259 28.35716 203.78 145.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79994 28.35877 203.74 145.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79711 28.36049 203.73 145.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79501 28.36176 202.26 145.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79197 28.36360 200.17 145.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78902 28.36539 200.15 145.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78606 28.36720 199.49 145.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78298 28.36906 200.15 145.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77995 28.37090 200.18 145.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77718 28.37258 200.23 145.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77465 28.37412 200.29 145.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84833 28.30342 200.61 309.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84964 28.30203 205.45 324.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85193 28.30128 201.73 339.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85417 28.30055 202.17 337.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85645 28.29961 200.29 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85933 28.29916 199.52 360.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86096 28.29946 199.62 388.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86354 28.30179 201.60 405.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86601 28.30395 202.30 397.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86919 28.30555 200.69 390.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87166 28.30686 199.59 390.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87425 28.30821 200.07 390.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87553 28.30887 200.47 390.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87737 28.30985 201.01 400.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87898 28.31160 200.90 410.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88056 28.31332 201.21 406.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88189 28.31440 201.73 394.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88416 28.31539 202.41 386.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88658 28.31645 203.13 393.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88925 28.31844 203.82 405.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89101 28.32042 203.65 400.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89414 28.32197 204.21 388.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89730 28.32348 202.34 388.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90035 28.32497 198.56 388.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90341 28.32646 195.63 389.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90654 28.32800 198.24 389.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90974 28.32959 200.43 374.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91341 28.32954 202.04 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91711 28.32949 203.16 359.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92087 28.32943 204.83 359.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92460 28.32938 204.78 359.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92829 28.32933 204.34 359.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93197 28.32928 203.93 359.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93526 28.32923 203.37 358.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93866 28.32915 202.58 358.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94211 28.32909 201.76 359.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94468 28.32907 202.03 359.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94833 28.32899 200.68 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95192 28.32891 199.58 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95522 28.32742 202.19 333.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95853 28.32594 201.32 333.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96185 28.32446 199.90 333.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96520 28.32297 199.05 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96850 28.32150 198.50 333.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97180 28.32004 199.03 333.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97514 28.31853 199.71 332.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97841 28.31705 199.93 333.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98177 28.31554 198.22 332.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98511 28.31403 197.94 332.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98841 28.31252 198.44 332.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99161 28.31107 198.95 347.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99534 28.31121 199.50 362.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99901 28.31136 199.19 363.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92841 28.25064 198.28 134.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92620 28.25265 198.08 134.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92404 28.25461 198.02 128.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92234 28.25688 197.86 123.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92056 28.25923 198.95 123.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91875 28.26163 198.24 123.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91696 28.26402 200.10 123.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91514 28.26642 199.39 123.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91334 28.26880 200.02 123.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91155 28.27116 200.24 123.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90987 28.27341 200.11 123.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90803 28.27583 202.20 123.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90619 28.27827 203.91 123.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90441 28.28061 205.59 123.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90256 28.28305 203.51 118.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90138 28.28543 199.05 113.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90026 28.28768 200.86 113.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89901 28.29020 207.42 113.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89771 28.29282 205.75 113.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89637 28.29555 201.66 119.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89441 28.29791 198.51 126.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89245 28.30027 199.17 126.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89054 28.30258 199.40 126.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88857 28.30498 200.28 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88664 28.30732 201.38 126.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88470 28.30966 202.44 126.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88273 28.31204 201.70 126.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88106 28.31408 201.50 120.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87961 28.31693 200.89 114.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87820 28.31966 199.67 114.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87678 28.32242 201.69 114.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87537 28.32517 204.61 114.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87397 28.32791 201.39 114.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87266 28.33045 201.66 114.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87133 28.33306 199.60 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87002 28.33562 200.65 113.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86942 28.33695 200.63 113.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86731 28.34090 198.77 114.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86588 28.34368 197.52 114.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86452 28.34630 198.58 138.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86296 28.34674 201.15 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86068 28.34900 201.37 131.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85920 28.35048 202.58 131.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85690 28.35274 202.10 131.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85463 28.35498 202.18 131.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85238 28.35723 200.71 131.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85009 28.35951 200.10 131.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84802 28.36156 202.43 131.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84590 28.36366 203.08 131.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84365 28.36590 202.18 131.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84150 28.36800 205.23 132.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83948 28.36999 207.33 131.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83729 28.37216 204.29 121.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83610 28.37496 204.06 110.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99161 28.31107 198.95 257.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99153 28.31075 198.95 267.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99185 28.30871 199.07 277.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99210 28.30714 199.17 266.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99151 28.30508 199.17 255.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99067 28.30233 199.18 255.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98981 28.29931 199.22 271.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99081 28.29638 199.54 287.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99177 28.29370 199.86 287.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99271 28.29093 200.19 286.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99355 28.28853 200.50 286.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99453 28.28553 198.96 286.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99523 28.28338 198.66 286.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99616 28.28060 198.28 301.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99739 28.27954 198.31 316.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99883 28.27834 198.17 315.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99967 28.27758 197.86 314.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87202 28.28920 201.77 124.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87035 28.29136 200.02 125.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86840 28.29374 202.14 126.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86644 28.29607 201.90 126.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86448 28.29851 201.25 145.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86139 28.29917 199.51 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86044 28.29890 199.49 196.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86018 28.29883 199.48 195.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85967 28.29872 199.46 189.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85660 28.29852 199.33 178.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85484 28.29872 199.50 168.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85351 28.29906 199.72 152.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85077 28.30103 204.60 116.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85073 28.30197 205.38 121.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84930 28.30265 203.29 300.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84932 28.30368 202.42 449.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77686 28.25149 197.33 419.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77786 28.25300 198.89 406.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77990 28.25414 198.21 419.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78014 28.25795 196.88 446.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78043 28.26133 197.37 446.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78066 28.26509 196.88 92.8113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78015 28.26799 196.21 98.8878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77963 28.27089 196.26 98.5217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77917 28.27380 196.32 98.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77865 28.27675 196.40 98.8001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77804 28.28025 197.17 262.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77960 28.28334 196.54 425.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78107 28.28626 196.59 425.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78268 28.28944 196.66 426.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78425 28.29262 196.88 426.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78570 28.29557 197.30 426.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78715 28.29848 197.31 426.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78868 28.30157 198.06 426.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79027 28.30470 198.20 425.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79182 28.30780 198.36 426.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79329 28.31077 198.53 443.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79270 28.31338 198.69 127.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78959 28.31468 198.79 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78660 28.31594 198.90 135.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78490 28.31897 199.14 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75281 28.29053 199.91 424.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75595 28.29626 199.30 441.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75553 28.29854 199.36 99.4836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75439 28.30439 197.84 100.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75377 28.30737 198.42 250.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75635 28.30939 198.64 401.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75896 28.31146 198.98 401.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76169 28.31356 199.30 411.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76268 28.31516 198.62 421.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76372 28.31688 198.82 442.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76322 28.31884 199.36 103.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76230 28.32209 198.70 103.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76140 28.32536 199.60 103.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75948 28.33245 200.29 102.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75909 28.33402 200.04 117.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75658 28.33643 200.33 134.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75399 28.33863 199.79 135.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75141 28.34097 199.28 133.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82573 28.25230 196.98 103.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82523 28.25419 196.77 271.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82591 28.25725 196.53 438.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82662 28.26040 196.31 438.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82739 28.26380 196.09 438.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82806 28.26679 195.98 438.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82871 28.26972 196.05 438.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82934 28.27261 196.25 440.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82996 28.27650 196.54 443.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83029 28.27927 196.76 442.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83085 28.28283 197.08 433.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83263 28.28607 197.46 423.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83432 28.28902 197.83 422.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83606 28.29198 198.24 422.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83751 28.29450 198.59 409.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84037 28.29641 199.00 397.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84325 28.29841 199.43 397.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84654 28.30057 200.60 396.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98085 28.37445 201.01 303.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98300 28.37161 201.12 303.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98517 28.36874 200.71 303.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98727 28.36594 201.02 303.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98926 28.36332 201.25 303.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99149 28.36035 200.18 303.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99369 28.35737 200.09 303.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99590 28.35452 199.93 304.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99805 28.35167 200.13 308.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99971 28.35011 199.92 297.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78812 28.32346 199.47 414.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78952 28.32522 199.61 428.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78997 28.32814 200.56 441.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79076 28.33270 200.62 108.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78924 28.33398 200.57 140.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78799 28.33478 200.53 132.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78618 28.33736 200.51 122.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78428 28.34002 200.50 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78244 28.34268 200.52 127.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78052 28.34441 200.52 133.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77886 28.34598 200.53 123.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77784 28.34808 200.58 125.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77666 28.34906 200.60 145.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77441 28.35006 200.60 139.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77242 28.35257 200.71 124.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77052 28.35499 201.43 141.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76796 28.35591 201.56 180.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76592 28.35518 201.49 180.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76315 28.35616 201.61 158.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76020 28.35721 201.23 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75751 28.35809 200.75 149.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75531 28.35972 200.52 140.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75329 28.36122 201.62 142.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75079 28.36278 200.83 159.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75033 28.36282 200.72 171.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76336 28.25165 198.19 407.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76593 28.25414 197.73 407.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76841 28.25645 197.19 406.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77104 28.25892 197.52 400.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77279 28.25995 197.05 394.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77445 28.26099 196.96 421.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77464 28.26447 197.30 447.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77484 28.26809 197.50 447.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77506 28.27165 198.77 448.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77511 28.27523 197.57 449.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77518 28.27864 196.82 449.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77519 28.28217 197.10 449.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77524 28.28561 197.52 90.0507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77519 28.28911 197.95 269.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77533 28.29264 197.74 448.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77538 28.29612 197.89 449.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77541 28.29965 198.20 449.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77542 28.30322 198.36 449.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77551 28.30671 198.53 449.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77550 28.31032 198.73 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77555 28.31395 198.96 433.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77746 28.31668 199.10 417.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77950 28.31939 199.26 417.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78159 28.32233 199.46 417.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78357 28.32495 199.65 416.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78561 28.32772 200.39 417.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78755 28.33041 200.47 417.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78956 28.33322 200.58 417.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79162 28.33596 200.70 416.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79381 28.33890 200.86 417.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79516 28.34079 200.98 427.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79602 28.34412 201.12 437.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79690 28.34748 201.28 99.6401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79490 28.35028 201.30 122.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79268 28.35331 202.04 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79055 28.35636 202.37 114.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78971 28.35882 202.70 114.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78762 28.36183 200.49 121.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78579 28.36451 200.32 121.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78395 28.36711 199.37 277.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78458 28.36899 200.11 92.2619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78338 28.37176 200.05 110.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78218 28.37453 200.01 111.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75019 28.26530 198.65 425.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75164 28.26814 199.24 408.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75483 28.26989 198.72 392.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75754 28.27145 198.65 392.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76068 28.27312 198.91 399.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76242 28.27485 198.42 417.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76417 28.27850 199.04 427.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76574 28.28197 199.08 427.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76712 28.28481 197.82 426.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76849 28.28755 197.71 435.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76877 28.29030 197.72 444.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76910 28.29335 198.25 444.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76945 28.29692 198.16 445.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76977 28.30054 198.01 445.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77008 28.30375 198.34 445.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77038 28.30690 198.87 432.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77222 28.30968 198.78 392.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77425 28.30985 198.73 366.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77528 28.30995 198.71 363.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77569 28.30996 198.70 361.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77669 28.30999 198.68 367.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77882 28.31045 198.66 397.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78046 28.31303 198.79 420.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78206 28.31561 198.93 420.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78375 28.31822 199.10 420.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78528 28.32063 199.26 420.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75065 28.30480 198.25 418.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75271 28.30777 198.18 410.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75500 28.30966 198.13 402.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75754 28.31175 198.28 403.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76023 28.31399 198.51 427.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76008 28.31754 198.76 92.1755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75993 28.32111 198.59 92.1615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75978 28.32471 199.20 92.2221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75962 28.32821 199.54 106.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75750 28.33126 200.13 121.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75533 28.33431 199.91 122.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75325 28.33726 199.53 122.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75230 28.33858 199.37 275.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75310 28.34045 199.67 443.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75262 28.34381 199.75 97.2597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75219 28.34682 199.84 96.9851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75179 28.34982 199.95 96.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75135 28.35295 200.09 96.9229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75093 28.35607 200.25 96.9618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75049 28.35914 200.41 97.1582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75002 28.36250 200.62 268.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75063 28.36546 201.07 439.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75135 28.36861 201.54 439.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75199 28.37165 201.81 439.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75264 28.37473 201.99 439.551
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00001.ac 77.76062 28.26067 198.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00002.ac 77.75886 28.27788 199.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00003.ac 77.76159 28.29723 198.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00004.ac 77.76144 28.31488 198.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00005.ac 77.75641 28.33284 199.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00006.ac 77.75843 28.35008 200.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00007.ac 77.75262 28.36851 201.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00008.ac 77.77538 28.26079 197.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00009.ac 77.77796 28.27860 197.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00010.ac 77.78273 28.29649 197.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00011.ac 77.78202 28.31352 198.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00012.ac 77.78661 28.33251 200.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00013.ac 77.77926 28.35075 201.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00014.ac 77.78070 28.36813 201.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00018.ac 77.79144 28.31124 198.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00019.ac 77.79339 28.33838 200.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00020.ac 77.79939 28.34978 202.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00021.ac 77.79912 28.36699 201.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00022.ac 77.82697 28.26101 196.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00023.ac 77.83067 28.27789 196.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00026.ac 77.82892 28.33845 203.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00027.ac 77.81872 28.34991 204.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00028.ac 77.81279 28.36356 204.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00030.ac 77.83347 28.28754 197.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00031.ac 77.84425 28.29635 202.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00032.ac 77.84506 28.31327 203.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00033.ac 77.83532 28.33052 202.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00035.ac 77.84252 28.36863 203.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00038.ac 77.86247 28.29521 202.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00039.ac 77.86310 28.31110 201.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00040.ac 77.86932 28.33698 199.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00041.ac 77.85870 28.35020 200.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00044.ac 77.88380 28.27542 203.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00045.ac 77.88790 28.30262 200.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00046.ac 77.88313 28.31368 201.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00047.ac 77.88189 28.32706 202.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00050.ac 77.89973 28.25779 200.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00051.ac 77.90591 28.27942 202.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00052.ac 77.90179 28.29454 202.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00053.ac 77.89572 28.32273 203.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00054.ac 77.90293 28.32692 199.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00057.ac 77.92088 28.25972 198.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00058.ac 77.91245 28.26998 200.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00059.ac 77.92188 28.29739 198.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00061.ac 77.92372 28.33130 203.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00066.ac 77.94257 28.29244 196.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00068.ac 77.94385 28.33093 201.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00072.ac 77.96699 28.28218 198.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00073.ac 77.95635 28.28792 199.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00074.ac 77.97182 28.32002 199.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00075.ac 77.96131 28.32920 200.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00078.ac 77.99008 28.26666 194.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00079.ac 77.98473 28.27737 197.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00080.ac 77.99217 28.29393 199.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00081.ac 77.98524 28.31043 198.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00082.ac 77.97470 28.33835 199.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00083.ac 77.98683 28.34859 199.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00084.ac 77.98727 28.36591 200.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00085.ac 77.99628 28.26333 194.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00086.ac 77.99745 28.28048 198.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00088.ac 77.99894 28.31139 199.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218259cables00090.ac 77.99749 28.35075 199.96 90
# END pylons_e070n20_e077n28_4218259
# pylons_e070n20_e077n28_4218267
# do not edit below this line
# Last Written Sat Feb 15 13:17:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98085 28.37445 201.01 303.768
# END pylons_e070n20_e077n28_4218267
