# pylons_e070n20_e077n28_4218289
# do not edit below this line
# Last Written Sat Feb 15 12:15:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50010 28.79752 221.97 334.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50278 28.79253 220.95 334.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.50231 28.79082 221.19 327.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50164 28.79141 220.97 327.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50096 28.81477 220.91 359.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50048 28.80671 221.40 401.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50029 28.76538 221.75 422.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50056 28.77268 221.64 413.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50102 28.79896 221.16 342.73
# END pylons_e070n20_e077n28_4218289
# pylons_e070n20_e077n28_4218282
# do not edit below this line
# Last Written Sat Feb 15 13:01:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53252 28.75110 220.73 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59486 28.75063 215.87 164.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50204 28.75102 216.95 132.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56128 28.75049 216.19 134.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65360 28.75107 213.44 153.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72805 28.75360 211.90 431.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73361 28.75219 216.18 436.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58667 28.75200 215.68 410.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53134 28.75015 218.32 106.049
# END pylons_e070n20_e077n28_4218282
# pylons_e070n20_e077n28_4218290
# do not edit below this line
# Last Written Sat Feb 15 13:03:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53252 28.75110 220.73 105.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53152 28.75423 220.95 105.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53060 28.75729 214.62 105.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52959 28.76027 218.89 105.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52863 28.76348 217.13 256.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53042 28.76523 218.48 407.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53243 28.76718 220.68 407.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53405 28.76872 221.91 424.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53449 28.77119 222.53 441.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53493 28.77365 222.18 432.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53623 28.77599 222.13 424.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53761 28.77851 222.09 438.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53737 28.78194 220.00 94.4262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53703 28.78515 221.43 95.1448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53672 28.78835 220.44 116.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53511 28.78962 221.35 135.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53301 28.79159 222.83 127.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53142 28.79377 219.06 132.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52838 28.79587 220.45 141.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52595 28.79757 221.14 141.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52362 28.79917 217.36 139.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52097 28.80130 217.30 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51766 28.80240 220.40 159.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51437 28.80349 223.17 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51066 28.80471 221.47 159.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50730 28.80580 219.73 159.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50361 28.80699 218.84 148.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50152 28.80868 220.51 138.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73366 28.75263 214.53 374.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73753 28.75349 216.06 373.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74143 28.75431 217.75 373.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74509 28.75510 220.48 373.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74889 28.75594 213.65 374.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55977 28.81646 219.23 233.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55759 28.81390 220.49 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55599 28.81225 220.72 230.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55421 28.81027 216.44 231.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55245 28.80829 219.01 231.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55066 28.80632 221.21 231.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54886 28.80431 221.07 228.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54652 28.80230 221.11 224.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54412 28.80025 223.21 224.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54172 28.79820 221.79 223.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53929 28.79615 215.02 223.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53674 28.79397 221.03 224.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53439 28.79195 223.39 224.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53180 28.78975 222.83 224.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52953 28.78782 221.63 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52787 28.78514 224.52 241.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52624 28.78247 222.00 241.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52461 28.77980 219.10 241.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52317 28.77749 220.29 241.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52178 28.77525 220.62 231.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51938 28.77339 221.83 191.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51705 28.77408 223.08 255.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51925 28.77370 222.21 374.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52161 28.77544 220.30 411.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52275 28.77735 219.05 422.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52431 28.77999 218.81 422.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52583 28.78256 222.36 448.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52370 28.78657 220.65 114.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52252 28.78885 217.23 114.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52134 28.79106 217.58 269.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52300 28.79395 220.76 422.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52467 28.79677 225.16 422.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52624 28.79944 218.79 422.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52781 28.80210 223.18 414.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53016 28.80435 221.18 407.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53252 28.80657 219.22 406.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53485 28.80877 217.31 407.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53714 28.81096 218.03 407.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53948 28.81317 220.36 407.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54178 28.81538 223.96 407.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54407 28.81754 225.20 407.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54651 28.81987 222.26 407.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54896 28.82219 218.80 407.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55128 28.82439 216.25 407.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55357 28.82657 218.25 407.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55591 28.82878 220.60 407.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55827 28.83102 220.85 407.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56061 28.83323 221.82 407.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56292 28.83544 219.88 411.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56455 28.83755 218.72 415.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56626 28.83977 219.45 415.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56800 28.84202 220.48 415.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56961 28.84413 220.66 416.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50010 28.79752 221.97 336.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50379 28.79608 220.47 335.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50734 28.79461 222.81 335.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51115 28.79313 222.14 335.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51476 28.79168 220.09 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51797 28.79035 218.21 307.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51877 28.78656 218.14 280.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51935 28.78370 217.17 285.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52035 28.78127 217.21 301.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52310 28.77872 219.16 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52533 28.77663 221.53 310.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52753 28.77405 220.52 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52959 28.77180 220.23 307.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53194 28.76902 220.81 307.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53421 28.76642 221.22 307.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53639 28.76387 221.51 320.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53995 28.76227 218.79 332.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54352 28.76059 214.43 326.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54595 28.75892 218.46 321.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54945 28.75647 215.86 318.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55222 28.75402 213.98 314.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55503 28.75151 215.14 314.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59486 28.75063 215.87 164.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59175 28.75142 214.85 163.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58840 28.75227 212.55 164.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58558 28.75296 219.67 164.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58306 28.75361 219.26 166.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57972 28.75412 214.60 170.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57636 28.75462 211.71 170.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57311 28.75513 212.94 170.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56989 28.75560 214.76 170.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56659 28.75612 216.75 170.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56329 28.75662 218.68 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56000 28.75712 220.63 170.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55670 28.75761 221.24 170.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55357 28.75809 220.98 170.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55027 28.75860 218.60 170.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54705 28.75909 218.98 170.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54488 28.75942 216.01 165.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54222 28.76024 214.99 160.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53915 28.76119 217.69 160.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53653 28.76200 219.27 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53400 28.76278 220.79 160.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53140 28.76359 219.21 150.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52869 28.76554 218.03 140.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52584 28.76758 219.47 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52424 28.76875 218.60 140.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52217 28.77021 220.56 141.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52038 28.77148 221.69 140.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51858 28.77279 222.15 139.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51721 28.77382 222.49 139.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50278 28.79253 220.95 334.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50617 28.79113 223.37 334.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50964 28.78969 223.65 334.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51301 28.78828 219.74 334.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51647 28.78684 217.95 355.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51903 28.78752 217.57 400.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52068 28.79061 216.78 424.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52232 28.79367 220.49 421.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52440 28.79663 225.39 426.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52528 28.79929 216.97 431.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52648 28.80214 221.68 430.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52752 28.80487 220.91 431.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52856 28.80763 218.58 425.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53023 28.81021 218.73 420.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53206 28.81303 221.60 420.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53365 28.81547 224.34 418.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53564 28.81823 227.43 420.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53738 28.82118 223.34 421.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53929 28.82419 217.99 420.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54118 28.82709 215.75 420.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54308 28.82999 215.38 420.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54503 28.83301 215.02 420.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54697 28.83599 214.74 420.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54843 28.83821 218.85 420.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54989 28.84046 217.21 418.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55185 28.84309 216.89 416.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55386 28.84574 218.18 416.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55594 28.84853 219.69 416.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55730 28.85034 220.68 416.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55956 28.85335 220.54 416.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56121 28.85552 218.09 416.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56333 28.85836 219.28 416.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56543 28.86119 219.52 416.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56758 28.86404 218.15 416.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56925 28.86624 217.04 416.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57133 28.86903 217.62 416.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57347 28.87189 218.31 416.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57546 28.87452 220.31 416.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50231 28.79082 221.19 300.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50427 28.78789 223.26 300.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50626 28.78492 221.97 300.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50821 28.78204 219.13 300.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51010 28.77919 218.14 300.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51211 28.77624 219.98 309.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51494 28.77407 218.36 318.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50164 28.79141 220.97 326.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50399 28.79005 222.42 327.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50692 28.78845 224.63 312.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50867 28.78551 221.94 297.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51056 28.78233 216.96 297.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51236 28.77932 219.18 297.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51412 28.77638 220.06 297.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51527 28.77446 219.89 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51657 28.77208 214.16 287.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51690 28.77117 216.62 258.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51510 28.76938 214.70 224.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51296 28.76778 214.70 220.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51140 28.76660 218.19 221.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50976 28.76532 220.51 200.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50674 28.76536 219.38 178.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50362 28.76548 219.90 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50050 28.76558 222.04 180.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.56398 28.83585 219.66 406.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.56565 28.83740 218.93 411.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.56711 28.83935 218.87 416.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.56799 28.84052 219.72 416.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.56838 28.84105 219.86 417.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.56878 28.84159 219.74 416.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.57019 28.84345 219.48 416.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57080 28.84577 221.47 418.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57241 28.84810 219.96 418.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57383 28.85019 219.86 419.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57547 28.85260 219.40 418.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57729 28.85523 220.51 418.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57909 28.85786 219.72 418.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58087 28.86045 219.31 418.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58261 28.86299 218.81 418.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58436 28.86554 220.43 418.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58613 28.86811 223.54 418.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58788 28.87066 223.04 418.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58963 28.87324 220.84 418.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73108 28.82991 218.92 321.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73427 28.82764 219.80 320.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73692 28.82575 219.33 320.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73992 28.82358 218.22 347.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74164 28.82397 218.46 366.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74549 28.82383 218.47 358.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74816 28.82377 219.21 358.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51713 28.77377 222.07 318.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51827 28.77287 221.75 318.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52032 28.77130 221.39 319.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52275 28.76947 218.44 319.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52500 28.76777 220.14 319.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52706 28.76620 218.53 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52787 28.76359 217.95 285.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52875 28.76069 219.29 285.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52964 28.75780 215.49 285.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53055 28.75491 218.77 285.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53142 28.75209 221.82 285.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55987 28.81639 219.06 250.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55922 28.81480 221.40 277.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56024 28.81346 219.76 322.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56320 28.81255 219.33 340.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56587 28.81173 218.75 358.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56864 28.81240 219.33 375.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57190 28.81320 218.23 375.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57509 28.81397 218.21 398.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57661 28.81639 217.30 420.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57781 28.81828 219.36 420.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57945 28.82087 226.12 420.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58098 28.82328 223.48 420.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58264 28.82590 220.58 420.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58427 28.82847 217.63 419.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58568 28.83048 216.61 418.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58712 28.83262 223.66 417.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58896 28.83503 216.83 416.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59083 28.83749 217.75 416.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59266 28.83993 218.54 416.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59399 28.84168 214.02 416.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59590 28.84420 216.73 416.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59775 28.84665 222.76 416.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59960 28.84911 219.98 416.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60150 28.85160 216.12 416.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60337 28.85408 216.92 416.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60515 28.85641 221.66 414.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60702 28.85855 222.93 412.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60906 28.86086 217.29 412.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61109 28.86318 214.84 412.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61318 28.86557 214.80 412.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61526 28.86795 217.81 412.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61738 28.87037 219.81 412.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61944 28.87271 220.76 412.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.50204 28.75102 216.95 139.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.50025 28.75238 216.71 290.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.50066 28.75484 218.05 434.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.50170 28.75701 218.00 93.3803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.50106 28.75800 219.54 127.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51547 28.79801 219.12 137.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51216 28.80065 223.26 137.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51000 28.80236 222.44 154.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50768 28.80270 220.98 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50413 28.80312 218.60 172.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50071 28.80350 221.28 171.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56128 28.75049 216.19 134.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55872 28.75276 214.49 135.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55634 28.75478 217.21 113.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55625 28.75814 221.75 93.5715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55590 28.76123 220.97 272.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55597 28.76456 219.64 448.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55608 28.76740 219.50 448.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55616 28.77083 219.38 446.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55644 28.77372 220.68 99.2114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55544 28.77578 220.93 114.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55389 28.77870 221.60 114.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55248 28.78138 220.79 126.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54998 28.78339 221.27 137.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54749 28.78539 220.99 137.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54493 28.78744 219.05 137.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54234 28.78954 216.29 137.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53973 28.79165 219.31 137.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53805 28.79302 220.33 139.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53556 28.79479 221.44 136.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53398 28.79636 222.47 135.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53103 28.79864 223.49 139.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52789 28.80092 222.14 151.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52535 28.80162 219.86 162.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52274 28.80233 217.53 163.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52009 28.80301 219.07 190.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51808 28.80164 219.14 194.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51409 28.80220 220.53 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51026 28.80272 222.93 171.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50671 28.80320 220.12 171.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50310 28.80363 219.33 171.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50085 28.80392 221.16 163.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74970 28.85427 220.16 252.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74855 28.85114 219.20 252.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74734 28.84785 220.14 268.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74836 28.84428 218.66 284.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74926 28.84141 220.41 289.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55932 28.87323 220.63 213.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55626 28.87143 221.31 213.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55305 28.86954 222.24 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54971 28.86759 221.96 238.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54941 28.86549 221.98 241.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54685 28.86363 221.80 205.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54375 28.86310 221.58 209.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54157 28.86098 221.46 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53891 28.85850 221.31 226.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53628 28.85599 220.55 226.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53412 28.85400 219.95 226.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53144 28.85143 219.19 227.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52879 28.84894 218.06 226.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52620 28.84650 217.70 227.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52372 28.84411 218.90 227.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52119 28.84172 219.25 227.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51876 28.83941 220.84 203.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51519 28.83941 219.85 201.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51214 28.83686 216.64 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50949 28.83685 214.40 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50724 28.83435 216.12 231.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50512 28.83199 217.76 231.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50292 28.82951 219.48 213.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74867 28.79510 217.04 219.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74567 28.79289 217.38 218.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74243 28.79066 217.76 223.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73977 28.78793 217.98 230.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73736 28.78528 218.11 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73490 28.78269 218.30 230.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73251 28.78016 218.50 230.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73004 28.77756 218.73 230.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72761 28.77496 218.78 230.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72498 28.77217 217.81 229.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72262 28.76978 216.68 223.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71952 28.76763 216.24 218.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71652 28.76553 215.57 218.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71347 28.76346 213.48 217.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71020 28.76125 212.18 232.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70939 28.75945 212.72 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70804 28.75674 215.00 246.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70715 28.75492 214.14 253.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70654 28.75144 215.12 262.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72805 28.75360 211.90 433.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72872 28.75565 212.62 448.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72795 28.75844 211.91 104.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72692 28.76188 213.38 104.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72597 28.76529 214.85 104.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72532 28.76751 215.82 108.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72409 28.77019 216.84 112.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72305 28.77236 217.79 112.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72153 28.77566 219.54 107.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72064 28.77913 220.94 103.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71976 28.78237 217.03 103.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71917 28.78462 214.02 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71824 28.78808 215.38 113.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71605 28.79105 213.58 123.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71382 28.79406 214.85 123.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71167 28.79698 216.11 123.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70945 28.79998 217.44 123.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70725 28.80296 216.90 122.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70508 28.80592 215.57 122.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70291 28.80887 215.38 122.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70106 28.81141 215.46 132.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69855 28.81307 214.97 142.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69605 28.81478 214.51 141.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69291 28.81703 213.96 140.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69001 28.81916 213.78 140.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68696 28.82142 212.86 126.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68561 28.82433 212.46 112.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68424 28.82729 211.96 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68287 28.83029 223.58 111.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68157 28.83314 221.01 118.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67926 28.83611 217.54 124.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67740 28.83853 214.75 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67499 28.84157 215.04 124.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67276 28.84445 218.66 124.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67063 28.84712 220.26 124.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66861 28.84975 221.38 124.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66665 28.85225 221.95 124.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66456 28.85492 219.96 124.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66238 28.85769 220.34 124.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66020 28.86050 225.36 124.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65785 28.86349 224.73 124.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65562 28.86634 224.58 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65329 28.86928 224.71 124.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65101 28.87221 224.34 124.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64376 28.77784 218.97 149.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64213 28.77869 218.20 176.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64178 28.77855 217.48 227.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64170 28.77834 217.52 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64159 28.77806 217.54 248.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64141 28.77771 217.50 247.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64055 28.77584 217.43 251.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63980 28.77329 220.03 255.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63899 28.77054 213.82 255.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63819 28.76787 208.22 255.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63734 28.76501 209.50 255.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63641 28.76188 211.93 255.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63561 28.75925 214.01 253.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63552 28.75901 214.24 252.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63535 28.75847 214.70 253.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63526 28.75820 214.94 252.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63430 28.75571 216.92 251.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63339 28.75334 213.93 250.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63223 28.75045 215.45 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64375 28.77660 215.32 299.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64510 28.77448 218.49 303.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64728 28.77197 217.24 307.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64956 28.76932 212.41 307.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65185 28.76666 210.91 307.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65406 28.76409 211.83 310.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65585 28.76245 212.20 315.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65737 28.76125 212.49 310.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65875 28.75933 212.94 307.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66089 28.75733 213.43 319.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66339 28.75578 213.85 324.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66571 28.75436 214.25 309.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66656 28.75260 214.13 293.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66731 28.75111 212.85 293.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64570 28.77904 209.62 444.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64596 28.78149 216.15 444.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64629 28.78483 216.66 442.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64665 28.78666 215.25 449.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64614 28.78948 210.43 108.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64451 28.79208 212.51 118.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64270 28.79497 212.74 118.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64102 28.79763 214.14 119.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63948 28.80006 217.05 122.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63742 28.80267 219.99 124.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63532 28.80529 218.75 125.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63327 28.80784 221.62 123.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63130 28.81055 213.86 122.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62950 28.81302 221.40 122.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62765 28.81553 223.01 122.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62579 28.81807 224.63 123.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62392 28.82057 218.81 125.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62192 28.82291 211.57 127.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61994 28.82522 215.63 127.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61775 28.82774 220.53 127.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61566 28.83017 221.42 127.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61347 28.83273 218.15 286.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61371 28.83550 214.35 445.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61395 28.83838 215.67 445.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61420 28.84112 217.44 445.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61439 28.84345 219.66 447.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61446 28.84646 222.53 448.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61457 28.84950 219.89 447.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61475 28.85231 225.11 447.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61490 28.85563 221.61 97.3051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61394 28.85841 217.42 106.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61309 28.86100 213.73 106.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61210 28.86374 213.49 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61085 28.86496 215.15 120.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61007 28.86687 216.17 270.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61113 28.86951 214.73 444.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61073 28.87200 218.92 119.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60968 28.87273 221.00 143.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60699 28.87433 223.91 148.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58667 28.75200 215.68 436.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58694 28.75294 212.70 422.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58897 28.75495 217.86 405.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59116 28.75679 220.74 403.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59349 28.75875 218.99 403.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59566 28.76057 217.29 423.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59571 28.76103 216.76 442.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59577 28.76136 216.38 443.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59579 28.76168 215.93 430.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59789 28.76429 215.15 414.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60007 28.76700 215.29 414.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60208 28.76949 219.00 402.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60501 28.77104 219.22 391.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60804 28.77265 213.60 389.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61087 28.77401 220.14 385.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61421 28.77521 214.11 382.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61751 28.77639 210.61 382.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62074 28.77757 215.11 382.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62363 28.77863 222.09 370.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62660 28.77856 212.02 358.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63028 28.77847 217.50 358.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63352 28.77838 220.31 357.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63713 28.77824 218.31 347.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64030 28.77707 215.46 346.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64164 28.77698 218.86 359.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64295 28.77704 221.90 369.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64343 28.77716 219.09 376.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56627 28.83227 222.24 449.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56631 28.83755 218.87 448.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56642 28.83941 219.08 434.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56800 28.84202 220.48 421.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53134 28.75015 218.32 106.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53043 28.75289 219.11 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52955 28.75564 216.47 105.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52865 28.75837 218.92 106.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52777 28.76105 220.22 106.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52692 28.76370 219.06 105.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52604 28.76646 219.36 124.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52353 28.76813 202.34 144.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52003 28.77025 219.52 144.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51679 28.77233 215.38 143.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50096 28.81477 220.91 360.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50514 28.81482 217.51 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50929 28.81394 219.60 337.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50961 28.81376 220.35 328.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50048 28.80671 221.40 402.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50346 28.80908 218.93 401.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50658 28.81138 217.77 400.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50961 28.81376 220.35 401.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50961 28.81376 220.35 447.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50980 28.81755 219.20 446.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51005 28.82100 218.33 446.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51027 28.82456 217.39 447.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51045 28.82787 216.46 447.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51068 28.83141 215.60 447.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51085 28.83496 214.63 447.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51109 28.83850 213.85 446.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51125 28.84079 213.46 446.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51141 28.84401 213.20 447.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51160 28.84748 214.43 95.6052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51078 28.85039 215.55 105.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50965 28.85356 216.74 106.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50855 28.85692 218.05 105.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50747 28.86026 219.37 105.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50632 28.86391 220.85 106.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50515 28.86728 222.22 106.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50406 28.87062 223.62 106.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50317 28.87336 224.23 266.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64601 28.77856 210.49 369.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64677 28.77866 210.80 358.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64989 28.77803 212.50 346.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65313 28.77734 213.25 346.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65466 28.77701 214.09 344.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65791 28.77611 214.43 342.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66107 28.77524 213.50 340.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66367 28.77432 215.57 339.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66632 28.77352 214.57 324.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66816 28.77146 214.87 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66787 28.77029 214.79 258.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66758 28.76906 214.71 266.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66768 28.76806 214.75 303.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67022 28.76692 214.96 338.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67331 28.76615 216.78 329.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67539 28.76424 215.78 316.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67752 28.76267 215.32 313.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67884 28.76110 214.72 327.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68631 28.75986 215.37 338.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68853 28.75861 216.48 335.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69044 28.75814 216.06 345.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69221 28.75780 215.17 348.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69471 28.75735 216.42 330.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69905 28.75315 213.53 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70005 28.75173 214.28 322.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70084 28.75151 215.04 348.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70233 28.75139 215.06 337.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70317 28.75077 215.21 312.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50029 28.76538 221.75 447.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50037 28.76688 221.97 113.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50056 28.77268 221.64 370.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50315 28.77309 221.43 371.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50622 28.77367 219.26 371.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50920 28.77422 219.04 371.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51230 28.77479 220.73 352.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51459 28.77380 218.52 333.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50102 28.79896 221.16 343.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50495 28.79791 220.61 342.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50884 28.79681 223.15 342.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51209 28.79587 220.12 342.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51537 28.79500 219.79 335.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51770 28.79374 220.52 325.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52068 28.79168 218.41 322.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52327 28.78995 216.41 306.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52460 28.78667 220.91 293.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52634 28.78382 223.27 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52874 28.77992 220.35 304.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53066 28.77798 220.39 329.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53488 28.77717 221.49 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53859 28.77648 222.77 348.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54197 28.77588 216.11 348.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54599 28.77511 223.67 347.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54987 28.77439 223.01 348.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55345 28.77372 221.89 348.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55718 28.77303 219.62 348.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56104 28.77233 217.79 365.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56476 28.77366 218.84 382.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56871 28.77509 219.13 382.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57238 28.77640 214.27 382.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57614 28.77775 217.68 382.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57998 28.77915 219.25 382.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58378 28.78052 220.80 382.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58731 28.78178 222.27 382.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59110 28.78317 221.93 382.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59431 28.78433 220.88 382.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59781 28.78560 220.09 382.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60148 28.78691 222.77 382.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60518 28.78825 218.12 382.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60827 28.78935 212.84 360.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61214 28.78805 211.48 339.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61568 28.78688 210.41 339.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61919 28.78571 211.81 339.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62236 28.78466 214.18 339.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62609 28.78343 215.99 339.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62984 28.78220 213.28 339.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63358 28.78094 221.40 339.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63765 28.77960 218.26 339.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64138 28.77836 216.71 339.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64511 28.77712 214.73 339.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64856 28.77595 214.54 339.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65193 28.77486 211.63 339.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65572 28.77356 213.43 339.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65954 28.77230 212.38 339.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66347 28.77101 213.46 339.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66737 28.76969 214.64 339.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67129 28.76844 215.24 339.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67469 28.76726 215.48 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67879 28.76731 216.59 360.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68281 28.76735 215.62 360.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68601 28.76740 216.15 360.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68859 28.76744 216.15 350.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69246 28.76617 215.58 339.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69632 28.76489 221.76 339.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70010 28.76364 217.37 339.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70395 28.76238 212.93 339.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70777 28.76115 212.94 339.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71160 28.75987 212.04 339.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71515 28.75871 212.57 339.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71911 28.75741 211.99 339.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72286 28.75618 212.08 339.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72667 28.75493 212.82 339.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73036 28.75373 211.39 339.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73366 28.75263 214.53 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74958 28.85326 220.12 180.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74900 28.85326 219.24 192.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74858 28.85309 219.70 192.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74627 28.85308 220.80 181.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74332 28.85298 220.94 177.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74091 28.85324 220.73 180.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73745 28.85278 219.80 188.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73381 28.85230 218.83 191.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73209 28.85192 218.62 189.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72838 28.85168 218.72 184.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72464 28.85143 219.34 184.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72138 28.85120 219.23 182.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71782 28.85122 219.23 180.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71413 28.85119 219.23 179.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71056 28.85132 219.29 179.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70702 28.85128 218.54 200.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70661 28.85097 218.37 220.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70637 28.85079 218.33 219.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70594 28.85048 218.29 212.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70426 28.84976 218.05 198.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70239 28.84942 217.41 191.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68651 28.87424 219.56 298.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68818 28.87149 218.52 298.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68978 28.86887 217.53 298.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69143 28.86618 216.54 298.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69299 28.86364 215.62 298.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69454 28.86110 214.81 307.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69694 28.85912 215.37 317.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69933 28.85716 216.18 317.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70161 28.85531 217.25 317.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70388 28.85344 217.76 314.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70632 28.85109 218.29 312.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70874 28.84873 219.02 312.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71124 28.84632 219.36 312.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71357 28.84406 219.56 312.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71613 28.84157 220.12 312.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71851 28.83928 217.90 312.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72091 28.83696 217.49 317.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72321 28.83538 218.26 321.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72583 28.83353 218.70 321.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72837 28.83178 218.50 321.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73108 28.82991 218.92 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74598 28.87371 220.83 273.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74622 28.87072 220.48 274.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74648 28.86793 220.50 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74622 28.86527 221.04 265.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74597 28.86253 220.88 265.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74567 28.85970 221.95 235.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74281 28.85846 221.12 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74121 28.85838 219.82 200.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73880 28.85677 220.58 216.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73627 28.85510 221.03 216.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73360 28.85335 218.61 206.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73196 28.85294 218.52 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72869 28.85326 218.31 173.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72586 28.85356 218.41 194.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72295 28.85169 219.35 238.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72282 28.85091 219.16 278.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72422 28.84817 218.76 293.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72546 28.84567 219.93 293.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72667 28.84327 220.56 278.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72624 28.84033 217.98 262.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72586 28.83761 217.69 257.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72486 28.83499 218.68 243.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72401 28.83392 218.59 263.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72512 28.83156 218.31 292.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72623 28.82920 218.31 298.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72801 28.82698 219.25 304.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72952 28.82506 218.06 305.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73119 28.82300 219.43 298.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73247 28.82017 218.74 279.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73232 28.81748 219.93 267.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73214 28.81433 220.15 267.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73196 28.81124 218.97 266.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73177 28.80840 218.46 266.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73157 28.80531 219.96 268.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73155 28.80241 220.02 269.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73151 28.79936 220.10 276.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73217 28.79707 220.07 284.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73286 28.79471 220.05 290.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73319 28.79412 220.02 295.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73341 28.79372 220.00 294.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73361 28.79332 219.99 274.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73260 28.79003 220.10 243.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72946 28.78639 220.87 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72904 28.78387 220.76 260.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72846 28.78104 220.22 259.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72791 28.77838 219.74 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72741 28.77573 219.13 285.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72773 28.77538 218.95 309.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72804 28.77505 218.78 306.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72833 28.77465 218.59 280.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72785 28.77272 217.80 239.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72566 28.77105 217.27 225.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72358 28.76883 216.07 230.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73108 28.82991 218.92 240.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73081 28.82949 218.99 255.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73088 28.82612 218.61 284.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73258 28.82324 219.60 291.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73352 28.82041 218.75 286.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73450 28.81739 219.01 286.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73555 28.81430 219.92 287.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73650 28.81164 218.84 286.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73737 28.80879 217.80 285.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73817 28.80640 218.31 269.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73724 28.80368 219.18 253.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73631 28.80097 219.37 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73576 28.79860 219.51 257.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73515 28.79617 219.67 279.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73541 28.79579 219.65 300.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73562 28.79547 219.63 299.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73588 28.79504 219.60 275.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73482 28.79207 219.78 252.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73379 28.78919 219.26 252.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73275 28.78629 220.08 252.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73173 28.78344 219.65 247.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73012 28.78070 219.52 249.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72935 28.77773 219.03 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72970 28.77741 218.82 312.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72999 28.77712 218.64 309.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73031 28.77677 218.43 290.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73040 28.77369 217.62 271.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73048 28.77069 216.73 271.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73057 28.76742 215.36 271.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73068 28.76403 213.95 271.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73074 28.76122 212.80 271.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73080 28.75904 211.92 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73023 28.75650 211.91 229.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72748 28.75565 212.93 221.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72710 28.75496 212.72 241.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72691 28.75467 212.65 245.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72679 28.75437 212.55 254.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72635 28.75256 211.88 257.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72585 28.75058 213.35 255.217
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00001.ac 77.50457 28.75993 218.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00002.ac 77.51183 28.77665 218.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00003.ac 77.50940 28.79420 220.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00004.ac 77.50489 28.81463 219.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00005.ac 77.50903 28.83268 217.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00006.ac 77.50954 28.85053 216.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00007.ac 77.50532 28.86844 222.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00008.ac 77.53353 28.75896 212.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00009.ac 77.53068 28.77738 213.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00010.ac 77.52870 28.79435 220.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00011.ac 77.53465 28.81427 222.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00012.ac 77.54024 28.82564 216.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00013.ac 77.52752 28.84770 219.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00014.ac 77.53759 28.85725 220.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00015.ac 77.55021 28.75993 216.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00016.ac 77.55337 28.77914 219.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00017.ac 77.54291 28.79487 219.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00018.ac 77.55249 28.81225 220.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00019.ac 77.55205 28.83133 218.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00020.ac 77.55661 28.84941 218.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00021.ac 77.54911 28.86587 221.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00022.ac 77.56986 28.75562 216.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00023.ac 77.57427 28.77709 217.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00025.ac 77.57209 28.81751 221.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00026.ac 77.57278 28.83265 221.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00027.ac 77.57443 28.85049 220.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00028.ac 77.57297 28.86788 218.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00029.ac 77.59090 28.76006 216.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00030.ac 77.59439 28.77820 220.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00031.ac 77.60333 28.78758 220.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00033.ac 77.58832 28.83379 218.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00034.ac 77.59868 28.84788 218.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00035.ac 77.58700 28.86939 221.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00037.ac 77.61555 28.77838 216.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00038.ac 77.61219 28.78753 214.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00040.ac 77.61770 28.83202 216.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00041.ac 77.60914 28.84984 221.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00042.ac 77.61338 28.86681 218.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00043.ac 77.63464 28.75771 212.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00044.ac 77.63437 28.77565 215.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00045.ac 77.63901 28.80013 216.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00046.ac 77.62862 28.81410 218.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00050.ac 77.65878 28.76051 212.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00051.ac 77.65475 28.77666 214.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00052.ac 77.64468 28.79082 212.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00055.ac 77.66129 28.85910 222.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00056.ac 77.65437 28.86794 222.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00057.ac 77.67601 28.75837 214.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00058.ac 77.67051 28.77022 215.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00061.ac 77.67961 28.83443 217.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00062.ac 77.66869 28.84963 218.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00064.ac 77.69689 28.75862 217.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00067.ac 77.69426 28.81660 213.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00068.ac 77.68493 28.82581 212.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00069.ac 77.70283 28.85329 217.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00070.ac 77.69292 28.86570 217.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00071.ac 77.71635 28.75905 214.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00072.ac 77.72161 28.77785 217.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00073.ac 77.71166 28.79700 215.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00074.ac 77.70400 28.80739 215.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00075.ac 77.72237 28.83424 218.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00076.ac 77.71486 28.84549 219.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00078.ac 77.73692 28.75775 215.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00079.ac 77.73047 28.77635 218.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00080.ac 77.73735 28.79356 219.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00081.ac 77.73486 28.81141 218.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00082.ac 77.73651 28.82889 218.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00083.ac 77.73313 28.84719 219.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00084.ac 77.74224 28.85824 220.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00087.ac 77.74717 28.79399 217.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00089.ac 77.74974 28.82373 218.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00090.ac 77.74714 28.84616 219.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00091.ac 77.74608 28.86671 221.21 90
# END pylons_e070n20_e077n28_4218290
# pylons_e070n20_e077n28_4218298
# do not edit below this line
# Last Written Sat Feb 15 13:08:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55932 28.87323 220.63 214.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68651 28.87424 219.56 298.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74598 28.87371 220.83 273.809
# END pylons_e070n20_e077n28_4218298
# pylons_e070n20_e077n28_4218291
# do not edit below this line
# Last Written Sat Feb 15 13:25:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74970 28.85427 220.16 251.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74867 28.79510 217.04 196.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74958 28.85326 220.12 173.693
# END pylons_e070n20_e077n28_4218291
