# pylons_e070n20_e077n28_4218290
# do not edit below this line
# Last Written Sat Feb 15 13:03:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75267 28.75680 212.60 374.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75132 28.82370 217.22 358.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75096 28.83805 217.77 293.976
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218290cables00085.ac 77.75078 28.75637 213.12 90
# END pylons_e070n20_e077n28_4218290
# pylons_e070n20_e077n28_4218283
# do not edit below this line
# Last Written Sat Feb 15 13:23:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96846 28.75032 215.35 443.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78084 28.75118 215.51 150.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97622 28.75082 215.10 438.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97926 28.75237 215.37 115.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89679 28.75014 212.87 101.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95732 28.75013 215.96 116.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96196 28.75180 216.05 95.9483
# END pylons_e070n20_e077n28_4218283
# pylons_e070n20_e077n28_4218291
# do not edit below this line
# Last Written Sat Feb 15 13:25:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96846 28.75032 215.35 443.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96881 28.75304 217.02 423.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97160 28.75530 217.26 402.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97441 28.75764 216.96 429.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97428 28.75887 218.41 95.5905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97527 28.75830 217.06 289.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97618 28.75607 216.46 289.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97720 28.75352 215.75 289.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97824 28.75097 215.05 268.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75140 28.87485 220.75 271.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75154 28.87142 221.06 272.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75176 28.86782 220.70 272.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75190 28.86422 220.34 272.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75206 28.86057 220.00 262.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75086 28.85732 219.26 251.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90782 28.87466 223.98 327.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91074 28.87302 223.95 326.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91309 28.87164 223.70 328.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91669 28.86984 221.24 330.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97622 28.75082 215.10 439.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97668 28.75302 215.64 91.7921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97604 28.75531 216.26 104.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97520 28.75814 217.06 104.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97926 28.75237 215.37 115.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97798 28.75470 216.02 115.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97637 28.75760 216.78 112.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97581 28.75897 217.53 109.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97589 28.76054 216.76 448.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97593 28.76244 215.55 91.8703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97583 28.76348 214.93 250.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97770 28.76515 215.68 405.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97974 28.76697 215.42 399.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98252 28.76855 216.10 368.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98451 28.76805 216.59 314.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98500 28.76645 217.25 285.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89679 28.75014 212.87 100.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89610 28.75328 214.65 101.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89533 28.75644 217.36 101.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89469 28.75945 214.45 100.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89401 28.76270 211.30 263.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89508 28.76485 211.81 442.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89479 28.76653 212.40 124.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89128 28.76833 212.01 149.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88793 28.77009 211.67 132.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88625 28.77330 209.86 115.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88448 28.77656 210.37 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88297 28.77946 214.49 114.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88124 28.78268 217.21 115.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87955 28.78590 218.12 115.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87784 28.78907 216.81 115.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87614 28.79231 212.46 114.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87444 28.79556 210.05 114.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87276 28.79883 212.03 114.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87103 28.80203 214.30 115.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86936 28.80512 216.51 115.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86788 28.80792 218.54 110.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86690 28.81091 218.83 106.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86586 28.81410 218.25 106.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86485 28.81714 217.35 106.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86385 28.82024 216.91 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86275 28.82356 219.02 109.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86129 28.82673 216.26 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85986 28.82980 216.72 111.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85855 28.83280 216.38 111.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85714 28.83584 216.71 111.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85575 28.83892 217.20 111.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85433 28.84209 217.73 111.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85291 28.84519 218.28 111.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85146 28.84835 218.85 111.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85010 28.85140 219.43 106.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84924 28.85494 219.91 102.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84848 28.85796 220.36 102.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84769 28.86134 220.86 101.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84697 28.86426 221.32 261.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84877 28.86721 219.75 421.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85070 28.87036 216.80 421.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85226 28.87291 214.79 422.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95732 28.75013 215.96 115.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95540 28.75375 216.85 109.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95481 28.75595 215.73 103.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95406 28.75856 214.05 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95089 28.76155 213.93 132.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94784 28.76444 214.91 115.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94750 28.76674 215.16 125.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94404 28.76819 215.88 153.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94048 28.76976 214.72 154.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93692 28.77114 214.95 155.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93337 28.77262 214.50 138.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93213 28.77431 214.79 112.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93143 28.77737 214.98 101.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93076 28.78045 216.41 115.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92778 28.78359 216.31 130.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92471 28.78678 213.45 149.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92143 28.78731 213.18 168.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91777 28.78800 212.91 152.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91480 28.79040 213.16 137.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91191 28.79273 212.71 137.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90906 28.79508 212.27 137.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90602 28.79750 211.82 137.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90325 28.79971 211.43 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90260 28.80309 211.28 100.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90185 28.80661 211.77 100.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90111 28.81016 212.45 100.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90041 28.81354 212.88 100.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89976 28.81690 213.09 100.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89900 28.82041 213.30 100.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89831 28.82388 213.65 99.8055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89766 28.82724 214.28 100.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89692 28.83073 215.30 109.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89510 28.83375 216.47 118.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89319 28.83680 217.10 118.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89130 28.83982 218.17 119.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88931 28.84292 218.93 272.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89049 28.84524 220.20 92.1774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88873 28.84809 221.84 119.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88680 28.85103 223.01 120.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88483 28.85396 223.76 109.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88430 28.85741 223.10 97.7872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88377 28.86080 221.75 97.7453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88324 28.86428 219.63 97.2749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88277 28.86768 217.57 97.4533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88229 28.87067 215.78 98.0494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88173 28.87416 218.70 268.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88361 28.87457 220.54 340.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88688 28.87358 217.53 357.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89045 28.87434 220.40 373.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97518 28.76016 216.69 449.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97521 28.76231 215.81 97.7645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97491 28.76322 215.97 98.7905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97487 28.76462 216.65 96.0949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97427 28.76740 216.60 100.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97370 28.77019 216.99 100.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97311 28.77306 216.73 116.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97065 28.77547 216.43 131.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96821 28.77789 215.01 131.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96564 28.78042 215.33 131.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96320 28.78287 215.15 131.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96098 28.78506 215.88 131.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95860 28.78743 215.37 131.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95613 28.78986 215.75 131.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95364 28.79230 215.27 131.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95122 28.79470 214.54 131.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94881 28.79709 214.53 131.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94639 28.79947 215.11 131.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94398 28.80187 215.72 131.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94159 28.80425 214.97 131.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93913 28.80668 214.46 131.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93668 28.80911 214.22 117.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93590 28.81221 214.64 102.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93509 28.81543 215.10 102.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93430 28.81861 215.57 102.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93350 28.82179 216.07 102.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93269 28.82500 216.05 102.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93187 28.82826 215.83 102.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93103 28.83151 216.40 111.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92920 28.83434 216.87 119.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92735 28.83721 217.62 119.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92571 28.83975 218.70 119.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92393 28.84250 218.86 119.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92211 28.84531 219.40 119.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92032 28.84810 218.24 119.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91843 28.85106 217.44 118.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91695 28.85360 220.78 117.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91561 28.85591 219.34 117.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91415 28.85842 218.24 117.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91265 28.86100 218.20 110.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91204 28.86317 218.81 265.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91329 28.86577 220.66 427.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91455 28.86850 220.39 410.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91654 28.86964 221.18 392.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91664 28.86979 221.22 198.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91248 28.86855 220.31 206.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90930 28.86668 219.08 203.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90603 28.86595 219.06 194.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90477 28.86567 218.55 192.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90269 28.86534 217.79 188.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89931 28.86499 216.66 186.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89595 28.86466 217.28 186.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89262 28.86429 218.04 193.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88999 28.86342 219.02 201.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88772 28.86261 219.92 202.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88533 28.86170 220.91 196.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88425 28.86155 221.19 184.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88390 28.86155 221.25 179.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88348 28.86156 221.32 172.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88320 28.86161 221.27 192.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88202 28.86084 221.22 209.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87876 28.85964 218.97 200.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87567 28.85871 216.84 209.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87519 28.85834 216.52 217.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87486 28.85815 216.30 210.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87425 28.85787 215.88 190.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87105 28.85815 214.49 174.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86815 28.85840 215.22 174.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86533 28.85860 215.94 175.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86237 28.85882 216.71 193.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85954 28.85724 217.32 212.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85652 28.85555 217.99 212.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85349 28.85387 218.67 212.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85059 28.85225 219.35 209.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85026 28.85210 219.43 202.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84971 28.85194 219.57 193.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84899 28.85185 219.76 183.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84566 28.85191 220.69 179.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84229 28.85192 221.65 179.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83892 28.85197 222.63 179.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83543 28.85201 223.88 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83193 28.85256 224.77 170.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82845 28.85305 225.66 170.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82493 28.85355 225.87 170.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82141 28.85406 224.78 173.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81783 28.85428 223.66 175.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81443 28.85451 221.41 175.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81098 28.85474 220.53 175.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80736 28.85498 219.76 180.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80400 28.85474 217.82 183.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80055 28.85458 215.22 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79730 28.85435 213.81 184.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79375 28.85414 212.73 168.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79073 28.85550 213.54 161.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78792 28.85593 215.21 170.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78513 28.85636 216.87 169.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78251 28.85683 217.59 180.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78209 28.85674 217.68 197.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78175 28.85662 217.75 202.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78126 28.85644 217.87 195.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77866 28.85608 218.37 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77612 28.85571 218.88 189.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77317 28.85529 219.48 189.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97568 28.75825 216.98 293.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97680 28.75598 216.41 293.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97794 28.75363 215.75 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97868 28.75207 215.31 285.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97389 28.76081 217.72 102.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97364 28.76176 217.31 111.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97307 28.76266 216.73 128.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97233 28.76326 216.14 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96870 28.76445 216.60 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96506 28.76567 216.21 159.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96142 28.76687 215.15 159.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95781 28.76804 214.35 143.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95549 28.77080 214.57 126.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95326 28.77346 215.17 126.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95098 28.77620 215.10 126.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94866 28.77897 214.56 126.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94635 28.78170 214.06 126.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94402 28.78449 215.67 126.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94141 28.78760 214.71 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93919 28.79023 214.57 125.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93691 28.79309 215.17 124.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93475 28.79583 215.80 124.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93248 28.79873 215.45 124.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93006 28.80176 215.79 124.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92802 28.80433 213.59 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92584 28.80707 213.10 124.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92362 28.80988 213.39 125.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92136 28.81270 213.69 125.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91911 28.81555 213.51 124.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91692 28.81829 213.66 125.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91463 28.82117 214.10 125.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91241 28.82393 214.55 129.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90981 28.82639 214.95 133.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90719 28.82877 214.99 133.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90458 28.83116 216.27 133.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90211 28.83346 216.95 133.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89941 28.83593 216.18 133.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89669 28.83843 216.06 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89395 28.84092 217.94 133.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89129 28.84337 219.22 133.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88861 28.84583 219.65 133.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88589 28.84834 222.28 133.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88320 28.85081 222.84 133.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88049 28.85328 220.69 133.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87786 28.85570 218.62 133.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87520 28.85812 216.55 133.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87256 28.86053 214.38 133.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86964 28.86319 215.26 133.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86698 28.86568 216.15 133.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86437 28.86806 217.04 133.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86174 28.87048 216.30 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85919 28.87283 214.76 133.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78084 28.75118 215.51 176.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77815 28.75132 215.96 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77549 28.75146 216.15 176.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77241 28.75162 215.83 176.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76971 28.75177 214.13 176.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76667 28.75191 213.98 176.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76340 28.75209 215.99 185.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76205 28.75178 215.81 201.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75940 28.75056 213.23 207.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75132 28.82370 217.22 330.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75458 28.82206 218.29 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75782 28.82047 219.39 330.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76107 28.81883 217.25 330.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76354 28.81759 215.60 330.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76633 28.81619 214.29 320.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76865 28.81382 214.51 310.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77124 28.81114 213.73 310.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77321 28.80912 214.05 310.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77554 28.80672 214.45 310.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77805 28.80415 214.89 310.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78033 28.80179 215.32 310.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78304 28.79906 215.84 311.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78572 28.79634 216.39 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78815 28.79379 216.92 315.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79088 28.79191 216.97 321.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79346 28.79008 216.33 321.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79660 28.78787 215.21 321.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79951 28.78580 214.63 315.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80162 28.78359 214.46 309.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80376 28.78134 213.24 310.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80589 28.77910 213.64 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80798 28.77692 214.20 300.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80822 28.77640 214.43 291.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80848 28.77580 214.69 291.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80871 28.77528 214.91 295.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81037 28.77280 215.94 300.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81231 28.76984 215.65 300.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81390 28.76744 215.55 325.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81742 28.76689 214.46 349.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82060 28.76636 213.49 349.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82407 28.76579 212.46 349.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82749 28.76524 211.45 349.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83046 28.76470 210.61 349.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83362 28.76420 209.71 350.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83640 28.76378 209.10 350.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83942 28.76333 209.68 362.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84290 28.76418 210.19 374.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84669 28.76503 209.55 374.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85038 28.76587 209.50 374.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85387 28.76667 210.07 375.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85688 28.76740 210.29 375.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86015 28.76819 214.34 374.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86332 28.76888 216.16 363.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86662 28.76851 217.88 352.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86981 28.76816 219.56 353.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87354 28.76777 216.58 352.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87718 28.76734 213.16 352.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88084 28.76692 210.68 352.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88468 28.76650 210.00 352.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88870 28.76605 210.25 351.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89214 28.76558 211.16 338.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89520 28.76375 211.41 325.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89831 28.76188 211.68 325.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90159 28.75988 212.20 340.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90555 28.75961 213.21 355.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90898 28.75933 214.28 355.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91223 28.75911 215.33 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91568 28.75891 216.47 366.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91912 28.75981 217.94 376.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92257 28.76074 217.09 377.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92562 28.76156 216.35 376.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92906 28.76248 215.54 376.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93223 28.76333 215.13 376.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93572 28.76427 216.03 376.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93913 28.76516 215.49 376.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94343 28.76631 215.61 361.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94658 28.76564 215.56 345.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94942 28.76498 214.27 345.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95241 28.76433 214.19 345.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95549 28.76357 214.00 345.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95850 28.76293 214.74 356.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96257 28.76329 216.10 354.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96627 28.76235 216.47 352.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96928 28.76243 216.75 361.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97218 28.76246 216.09 333.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97318 28.76123 217.19 304.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97367 28.76056 217.78 302.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75267 28.75680 212.60 373.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75648 28.75759 211.05 373.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76021 28.75840 214.14 378.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76176 28.75898 214.37 382.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76581 28.76045 215.13 382.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76817 28.76133 214.44 382.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77191 28.76269 213.53 382.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77568 28.76408 214.32 382.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77922 28.76536 214.69 382.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78271 28.76666 213.92 382.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78647 28.76804 214.70 382.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79026 28.76945 216.17 382.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79399 28.77082 217.53 382.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79748 28.77210 217.69 382.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80114 28.77344 216.62 382.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80500 28.77484 215.51 382.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80864 28.77620 214.48 382.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81254 28.77763 213.41 382.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81656 28.77910 214.40 383.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81971 28.78031 216.12 362.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82352 28.77916 216.31 340.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82727 28.77800 216.51 340.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83104 28.77676 216.69 340.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83465 28.77567 216.09 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83855 28.77447 215.17 341.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84234 28.77336 214.31 341.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84587 28.77228 213.52 345.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84960 28.77177 212.26 351.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85356 28.77125 212.24 351.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85757 28.77071 213.60 351.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86138 28.77022 215.39 351.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86534 28.76970 217.41 351.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86911 28.76917 219.36 351.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87280 28.76870 217.31 351.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87665 28.76820 213.68 351.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88064 28.76767 209.97 351.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88454 28.76713 209.40 351.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88838 28.76664 210.39 351.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89221 28.76612 211.40 351.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89609 28.76562 212.45 350.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90006 28.76501 213.52 351.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90401 28.76457 214.67 365.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90766 28.76569 216.37 379.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91150 28.76687 218.19 379.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91538 28.76809 218.75 379.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91900 28.76917 217.86 378.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92289 28.77035 216.91 379.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92680 28.77156 216.00 379.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93078 28.77277 215.08 379.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93458 28.77394 214.24 378.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93820 28.77502 214.23 387.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94084 28.77674 213.75 395.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94386 28.77863 213.97 385.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94757 28.77956 214.38 376.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95061 28.78033 214.72 359.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95428 28.77932 215.31 342.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95783 28.77832 215.45 342.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96116 28.77735 215.40 341.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96486 28.77630 215.21 357.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96824 28.77695 215.15 372.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97176 28.77761 216.50 357.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97545 28.77663 217.50 343.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97932 28.77562 216.44 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98296 28.77466 216.96 361.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98538 28.77538 217.03 378.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98908 28.77650 216.83 379.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99279 28.77763 216.53 379.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99649 28.77875 216.25 378.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77502 28.87363 218.15 268.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77489 28.87002 217.06 283.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77686 28.86691 216.93 298.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77878 28.86367 217.09 297.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78071 28.86051 217.27 291.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78181 28.85703 217.67 285.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78292 28.85354 218.10 286.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78397 28.85040 217.53 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78513 28.84688 216.86 286.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78625 28.84353 216.55 286.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78743 28.84004 217.99 286.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78843 28.83712 218.78 264.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78688 28.83445 219.75 243.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78536 28.83170 220.75 243.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78381 28.82894 221.78 243.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78198 28.82567 223.01 243.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78050 28.82307 221.18 238.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77829 28.82040 217.85 233.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77625 28.81796 214.94 233.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77429 28.81561 213.14 233.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77191 28.81282 213.50 226.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76995 28.81139 214.09 222.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76720 28.80887 214.57 226.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76481 28.80661 215.09 226.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76233 28.80430 215.51 226.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75967 28.80180 216.14 227.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75754 28.79973 216.67 217.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75562 28.79889 217.21 210.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75294 28.79721 217.84 215.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75032 28.79553 216.66 206.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.96196 28.75180 216.05 409.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.96345 28.75335 216.18 385.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.96555 28.75336 215.22 370.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.96829 28.75425 216.00 390.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.96986 28.75543 216.69 415.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97043 28.75678 216.50 442.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97030 28.75805 216.35 257.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97056 28.75845 216.19 431.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97071 28.75935 216.80 428.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97183 28.76072 216.94 385.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97330 28.76064 217.59 324.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97342 28.76037 217.73 291.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77317 28.85529 219.48 220.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77098 28.85362 220.17 200.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76770 28.85357 220.79 181.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76422 28.85342 221.49 182.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76072 28.85332 222.19 182.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75711 28.85318 221.04 180.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75375 28.85322 219.87 179.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75016 28.85321 218.63 176.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77317 28.85529 219.48 112.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77302 28.85562 219.45 107.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77229 28.85861 219.07 109.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77078 28.86120 218.92 116.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76939 28.86364 218.78 116.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76790 28.86633 218.65 109.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76713 28.86926 218.35 103.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76635 28.87217 218.32 266.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76728 28.87448 219.39 431.241
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00001.ac 77.76229 28.75602 213.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00003.ac 77.75417 28.79845 216.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00004.ac 77.76291 28.81193 216.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00005.ac 77.75295 28.82288 217.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00006.ac 77.75864 28.85525 220.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00007.ac 77.76012 28.86699 219.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00008.ac 77.77999 28.76031 214.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00009.ac 77.79213 28.77013 216.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00010.ac 77.78690 28.79594 216.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00011.ac 77.77514 28.81110 215.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00012.ac 77.78336 28.83022 220.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00013.ac 77.77922 28.84933 217.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00014.ac 77.77560 28.86533 218.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00016.ac 77.80326 28.77782 215.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00017.ac 77.79649 28.78794 215.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00020.ac 77.80085 28.85482 216.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00022.ac 77.82376 28.76582 212.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00023.ac 77.82348 28.77388 215.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00027.ac 77.82145 28.85365 223.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00029.ac 77.84375 28.76500 209.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00030.ac 77.84411 28.77346 214.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00034.ac 77.84169 28.85485 221.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00035.ac 77.85043 28.86850 218.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00036.ac 77.85701 28.76743 212.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00037.ac 77.86511 28.76951 215.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00038.ac 77.87106 28.80197 214.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00039.ac 77.86605 28.81434 217.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00040.ac 77.85854 28.83282 217.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00041.ac 77.86082 28.85024 216.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00042.ac 77.86454 28.86627 216.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00043.ac 77.88481 28.76576 212.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00044.ac 77.88396 28.77837 213.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00045.ac 77.87530 28.79395 213.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00047.ac 77.89125 28.83986 218.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00048.ac 77.88117 28.85186 219.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00049.ac 77.88450 28.86707 219.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00050.ac 77.90348 28.75924 215.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00052.ac 77.90688 28.79967 212.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00053.ac 77.90008 28.81524 212.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00054.ac 77.90280 28.83240 215.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00055.ac 77.89262 28.84215 218.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00056.ac 77.90465 28.86783 220.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00057.ac 77.92570 28.76159 216.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00058.ac 77.92498 28.77743 216.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00059.ac 77.92219 28.79555 214.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00060.ac 77.92336 28.81467 214.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00061.ac 77.92831 28.83375 217.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00062.ac 77.91904 28.85046 219.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00063.ac 77.91456 28.86411 219.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00064.ac 77.94561 28.76207 214.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00065.ac 77.94560 28.77790 214.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00066.ac 77.94306 28.79592 215.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00067.ac 77.93794 28.81143 214.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00071.ac 77.96550 28.76046 216.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00072.ac 77.96436 28.77881 216.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00073.ac 77.95612 28.78987 215.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00078.ac 77.97886 28.75849 215.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00079.ac 77.98597 28.77260 216.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218291cables00086.ac 77.99830 28.77930 216.18 90
# END pylons_e070n20_e077n28_4218291
# pylons_e070n20_e077n28_4218299
# do not edit below this line
# Last Written Sat Feb 15 13:27:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88361 28.87457 220.54 339.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75140 28.87485 220.75 272.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77502 28.87363 218.15 268.24
# END pylons_e070n20_e077n28_4218299
