# pylons_e070n20_e077n28_4218248
# do not edit below this line
# Last Written Thu Feb 13 19:39:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25163 28.25212 194.42 419.336
# END pylons_e070n20_e077n28_4218248
# pylons_e070n20_e077n28_4218256
# do not edit below this line
# Last Written Thu Feb 13 19:48:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25213 28.28370 197.37 376.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25132 28.33017 204.11 359.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25088 28.30840 202.66 368.904
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00086.ac 77.25020 28.28320 196.40 90
# END pylons_e070n20_e077n28_4218256
# pylons_e070n20_e077n28_4218249
# do not edit below this line
# Last Written Sat Feb 15 03:14:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27592 28.25155 193.67 96.7731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31020 28.25011 196.65 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27029 28.25152 194.09 447.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28055 28.25097 193.80 93.4302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34861 28.25142 198.38 134.647
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00035.ac 77.35005 28.25013 198.84 90
# END pylons_e070n20_e077n28_4218249
# pylons_e070n20_e077n28_4218257
# do not edit below this line
# Last Written Sat Feb 15 03:50:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28051 28.30863 203.76 270.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28053 28.30607 199.25 269.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28045 28.30280 198.91 268.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28029 28.29965 196.72 286.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28211 28.29737 207.63 305.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28440 28.29457 196.32 312.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28702 28.29251 197.66 318.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28937 28.29066 198.55 318.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29229 28.28838 199.94 319.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29407 28.28709 200.23 301.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29476 28.28451 197.08 283.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29560 28.28141 196.53 283.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29647 28.27839 194.20 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29721 28.27554 197.46 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29803 28.27267 200.75 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29879 28.26989 203.67 283.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36520 28.34621 199.18 361.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36668 28.34625 197.17 333.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36869 28.34372 195.26 314.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37015 28.34276 196.47 330.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37174 28.34216 194.41 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37297 28.34140 193.75 296.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37289 28.33813 194.86 267.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37272 28.33494 194.64 267.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37260 28.33197 197.10 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37086 28.32951 201.59 238.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36866 28.32631 207.16 239.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36708 28.32394 201.06 238.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36541 28.32162 202.79 238.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36372 28.31906 209.14 238.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36192 28.31650 209.94 238.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36018 28.31393 199.23 238.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35828 28.31121 203.84 238.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35627 28.30833 206.83 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35436 28.30547 199.13 239.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35268 28.30301 199.10 239.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35078 28.30013 199.57 239.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34903 28.29744 200.96 228.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34646 28.29570 201.95 217.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34397 28.29404 203.11 217.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34092 28.29191 204.62 217.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33827 28.29012 205.95 217.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33539 28.28820 201.68 216.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33222 28.28610 196.82 217.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32975 28.28443 196.61 217.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32681 28.28236 196.54 217.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32378 28.28031 196.50 205.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32034 28.27963 197.70 191.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31780 28.27921 196.80 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31446 28.28082 198.23 151.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31132 28.28233 199.48 151.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30807 28.28389 194.94 151.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30477 28.28551 193.93 151.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30181 28.28692 195.94 151.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29854 28.28846 198.28 159.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29565 28.28901 200.20 165.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29302 28.28971 199.79 135.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29204 28.29242 197.88 107.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29104 28.29517 195.99 107.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29027 28.29729 198.07 262.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29102 28.29834 202.10 415.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29146 28.29885 204.20 413.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29174 28.29919 205.56 414.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29214 28.29971 207.63 417.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29313 28.30113 199.89 429.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29341 28.30274 198.94 98.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29245 28.30450 204.64 115.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29182 28.30565 202.39 109.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29111 28.30848 203.42 99.9394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29067 28.31149 204.97 98.8196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29010 28.31426 203.03 117.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28734 28.31681 201.02 144.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28359 28.31834 196.26 181.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28088 28.31712 196.90 200.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27925 28.31674 198.76 193.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27809 28.31651 200.08 220.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27782 28.31587 199.19 266.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27854 28.31330 197.33 283.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27926 28.30058 198.14 277.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27946 28.29933 196.19 279.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28026 28.29600 200.78 290.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28123 28.29451 197.65 299.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28275 28.29214 197.05 293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28350 28.28989 197.54 286.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28450 28.28695 198.20 285.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28506 28.28512 198.63 271.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28439 28.28235 199.50 257.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28365 28.27949 199.46 257.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28296 28.27674 196.56 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28226 28.27393 194.49 267.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28276 28.27053 193.91 289.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28453 28.26808 193.89 302.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28662 28.26508 196.57 327.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28895 28.26483 193.12 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29155 28.26397 194.59 339.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29429 28.26302 196.24 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29706 28.26219 196.24 320.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29855 28.25983 194.41 299.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25368 28.37289 205.65 299.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25489 28.37100 205.89 286.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25502 28.36843 204.87 271.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25508 28.36564 207.24 271.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25514 28.36291 204.14 287.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25686 28.36057 198.41 304.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25870 28.35831 206.23 303.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26033 28.35590 201.56 290.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26051 28.35502 200.18 274.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26050 28.35457 199.67 267.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26047 28.35421 199.29 261.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26035 28.35378 199.13 262.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26030 28.35100 201.23 268.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26019 28.34811 204.54 283.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26159 28.34589 200.62 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26294 28.34338 203.29 295.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26441 28.34060 203.47 295.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26564 28.33834 203.42 295.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26697 28.33582 196.23 295.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26826 28.33339 200.85 295.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26959 28.33089 203.19 290.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26973 28.33049 204.14 278.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26973 28.33011 205.29 263.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26961 28.32968 204.92 275.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27100 28.32702 201.66 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27227 28.32455 198.62 294.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27357 28.32207 195.55 294.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27480 28.31964 199.08 294.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27596 28.31743 203.25 294.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27733 28.31480 202.06 282.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27735 28.31308 194.76 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27620 28.31308 195.02 90.4008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27618 28.31545 200.65 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27497 28.31618 206.53 146.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27237 28.31766 197.77 146.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26967 28.31924 195.42 146.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26699 28.32081 197.04 146.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26443 28.32233 197.95 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26162 28.32232 198.67 179.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25843 28.32234 198.19 180.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25541 28.32232 195.70 180.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25240 28.32229 197.03 180.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31155 28.33076 198.43 182.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30913 28.33066 197.94 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30661 28.33068 197.84 179.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30416 28.33067 197.71 180.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30169 28.33066 198.42 180.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29920 28.33062 207.91 181.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29672 28.33058 201.43 181.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29424 28.33054 201.00 180.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29115 28.33051 195.99 180.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28818 28.33048 195.01 180.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28510 28.33045 198.95 180.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28201 28.33042 197.99 180.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27890 28.33039 202.47 180.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27581 28.33036 202.73 180.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27444 28.33035 199.16 214.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27425 28.32993 199.38 247.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27592 28.25155 193.67 96.7675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27557 28.25421 192.78 95.1232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27539 28.25686 192.51 93.6856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27518 28.25948 192.44 93.4389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27503 28.26217 192.38 92.9969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27487 28.26483 192.33 93.1349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27469 28.26758 192.30 93.3243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27451 28.27029 192.29 93.2595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27434 28.27298 193.23 93.2051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27416 28.27576 193.57 114.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27207 28.27753 194.84 136.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27150 28.27802 195.19 136.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27113 28.27833 195.42 136.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27060 28.27877 195.74 136.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26999 28.27929 196.11 136.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26972 28.27952 196.28 136.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26914 28.28001 196.63 136.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26733 28.28155 197.37 113.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26727 28.28416 190.36 269.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26734 28.28690 197.81 92.8033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26725 28.28756 199.26 96.3222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26720 28.28800 198.99 96.8059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26714 28.28840 198.76 96.9827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26682 28.29098 199.06 267.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26739 28.29367 196.56 438.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26791 28.29586 197.65 438.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26848 28.29846 195.18 439.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26904 28.30111 196.57 439.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26961 28.30362 199.63 438.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27023 28.30634 196.01 438.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27084 28.30897 203.77 438.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27140 28.31161 206.24 438.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27203 28.31428 194.96 413.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27458 28.31555 206.66 360.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27583 28.31493 205.53 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27584 28.31306 196.68 270.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30437 28.33177 198.71 180.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30306 28.33175 199.29 199.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30256 28.33140 198.97 199.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30078 28.33138 204.15 180.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29831 28.33137 206.48 180.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29570 28.33136 201.53 180.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29305 28.33131 200.03 180.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29040 28.33133 194.14 180.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28764 28.33131 199.64 180.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28509 28.33129 201.66 180.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28246 28.33127 195.95 180.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28043 28.33126 197.86 181.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27777 28.33119 208.10 180.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27510 28.33121 200.83 179.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27214 28.33119 196.94 180.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26964 28.33118 202.63 180.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26719 28.33115 203.80 180.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26472 28.33114 200.49 180.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26348 28.33113 200.48 180.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26056 28.33110 193.94 180.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25888 28.33110 203.08 180.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25625 28.33109 198.79 180.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25361 28.33105 200.70 180.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25093 28.33105 201.28 180.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36495 28.34711 202.65 369.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36615 28.34729 198.79 393.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36764 28.34937 204.19 445.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36685 28.35098 195.90 137.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36427 28.35177 196.34 134.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36313 28.35489 196.27 108.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36198 28.35792 196.23 108.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36091 28.36073 196.22 108.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35987 28.36358 197.95 128.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35707 28.36504 196.82 149.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35410 28.36660 199.68 149.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35123 28.36812 204.19 160.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34887 28.36839 209.43 172.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34640 28.36867 204.41 144.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34569 28.36997 205.04 280.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34598 28.37303 200.53 445.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34608 28.37398 200.91 445.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30844 28.37100 202.93 220.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30706 28.36994 202.19 204.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30377 28.36956 203.14 187.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30125 28.36926 205.34 192.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29934 28.36872 207.74 217.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29889 28.36809 208.87 259.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29937 28.36570 207.29 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29960 28.36295 203.07 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29979 28.36059 198.28 274.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30004 28.35759 198.30 274.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30016 28.35616 200.47 319.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30280 28.35632 200.38 363.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30553 28.35647 205.31 343.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30610 28.35609 207.83 298.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30626 28.35391 206.21 273.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30645 28.35119 200.53 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30668 28.34855 199.41 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28778 28.34870 205.27 287.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28875 28.34589 204.00 287.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28980 28.34293 195.93 287.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29047 28.34102 198.74 286.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29097 28.33956 201.83 287.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29155 28.33791 209.90 287.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29213 28.33626 208.66 287.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29270 28.33459 205.36 302.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29432 28.33329 193.80 338.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29647 28.33327 197.49 359.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29860 28.33325 205.43 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30047 28.33324 208.87 359.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30236 28.33321 202.34 359.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31020 28.25011 196.65 130.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30779 28.25260 195.55 130.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30498 28.25554 192.72 130.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30211 28.25854 194.23 116.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30118 28.26202 197.11 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30024 28.26552 200.00 104.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29879 28.26989 203.67 106.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27029 28.25152 194.09 447.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27045 28.25434 193.41 447.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27060 28.25742 193.05 447.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27071 28.26025 192.84 447.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27089 28.26361 192.74 447.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27106 28.26702 192.66 447.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27122 28.26999 192.33 90.6639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27093 28.27363 192.35 92.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27081 28.27747 194.44 254.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27271 28.28014 197.72 417.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27478 28.28303 200.69 417.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27681 28.28591 199.61 418.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27872 28.28862 198.58 418.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28082 28.29163 197.46 442.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27983 28.29443 199.28 107.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27888 28.29698 198.14 278.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27893 28.29923 196.02 443.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27926 28.30058 198.14 444.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27914 28.30323 201.52 91.8356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27907 28.30595 200.04 91.2377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27901 28.30866 204.96 91.1445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31158 28.33047 198.15 180.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30776 28.33042 197.66 180.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30609 28.33043 197.58 208.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30480 28.32866 199.12 236.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30342 28.32680 196.76 236.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30330 28.32663 196.07 222.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30031 28.32515 201.46 207.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30013 28.32508 201.99 208.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29729 28.32364 202.17 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29519 28.32254 201.03 210.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29504 28.32246 200.97 210.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29306 28.32142 200.07 210.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29089 28.32027 199.00 202.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28830 28.31971 199.23 193.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28585 28.31921 196.68 193.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28338 28.31869 196.65 193.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28090 28.31817 196.78 201.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27883 28.31715 199.13 240.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27906 28.31308 199.02 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25213 28.28370 197.37 377.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25589 28.28475 196.40 376.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25977 28.28576 198.81 377.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26368 28.28689 193.82 377.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26753 28.28788 199.00 376.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27130 28.28893 200.90 376.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27508 28.28988 202.05 404.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27599 28.29254 202.67 433.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27686 28.29511 203.29 438.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27696 28.29596 203.63 443.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27750 28.29950 196.41 441.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27817 28.30303 201.94 446.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27804 28.30584 199.58 269.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27818 28.30871 204.96 447.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29879 28.26989 203.67 270.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29879 28.26878 202.80 268.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29865 28.26597 200.39 267.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29848 28.26258 197.05 269.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29855 28.25983 194.41 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25132 28.33017 204.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25443 28.33017 198.87 359.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25754 28.33016 201.37 360.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26071 28.33027 200.76 360.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26357 28.33025 201.34 359.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26671 28.33025 204.37 360.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26962 28.33028 205.01 360.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27271 28.33031 198.45 360.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27406 28.33032 198.01 326.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27425 28.32993 199.38 281.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27428 28.32737 203.65 270.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27431 28.32467 199.54 270.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27433 28.32196 195.46 282.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27536 28.31989 198.50 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27635 28.31787 202.42 293.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27747 28.31567 199.15 289.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27821 28.31306 196.94 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45881 28.26036 204.91 180.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45719 28.26034 205.34 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45489 28.26075 206.17 168.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45275 28.26111 206.95 168.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45034 28.26154 207.85 179.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44819 28.26123 207.41 189.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44612 28.26092 205.56 187.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44455 28.26078 203.55 180.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44255 28.26091 201.08 183.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44102 28.26062 199.97 185.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43956 28.26063 199.73 179.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43755 28.26067 200.60 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43531 28.26070 201.59 179.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43316 28.26069 202.55 180.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43097 28.26070 203.54 179.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42892 28.26071 204.14 179.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42689 28.26070 204.13 179.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42480 28.26073 204.13 178.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42278 28.26077 204.14 178.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42054 28.26082 204.16 185.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41877 28.26048 204.11 192.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41663 28.26008 204.07 185.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41455 28.26014 204.10 178.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41240 28.26021 204.15 178.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41035 28.26025 204.20 178.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40803 28.26030 204.26 178.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40587 28.26035 204.32 178.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40378 28.26042 203.85 177.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40123 28.26051 203.08 177.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39898 28.26059 202.41 177.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39681 28.26065 201.77 177.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39469 28.26074 201.15 188.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39235 28.25999 200.55 199.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39049 28.25941 200.72 199.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38839 28.25876 200.88 207.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38585 28.25720 200.91 225.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38492 28.25599 199.92 225.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38314 28.25490 199.13 214.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38314 28.25483 199.09 323.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38454 28.25392 198.74 324.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38558 28.25327 198.93 302.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38585 28.25197 199.23 281.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38237 28.25469 198.94 170.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38170 28.25479 198.92 150.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38139 28.25512 199.07 290.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38140 28.25729 200.73 449.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38139 28.25914 200.56 90.1058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38139 28.26098 200.40 449.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38140 28.26289 200.25 450
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38139 28.26481 200.09 90.2033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38138 28.26671 199.95 90.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38137 28.26860 199.82 270.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38138 28.27052 199.43 90.0361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38137 28.27236 199.69 90.1868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38136 28.27421 199.27 90.1994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38136 28.27620 198.17 90.1639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38135 28.27814 198.06 269.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38136 28.28004 197.94 449.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38136 28.28194 197.84 449.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38136 28.28386 197.82 90.0603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38136 28.28600 198.01 90.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38135 28.28784 198.19 90.0686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38135 28.28979 198.38 450
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38135 28.29191 198.60 94.6659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38099 28.29389 198.98 99.4003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38060 28.29595 199.40 99.4698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38021 28.29799 199.84 98.2895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37992 28.30007 200.25 97.1569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37967 28.30185 200.48 97.2642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37938 28.30385 200.41 96.8578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37914 28.30574 200.36 97.8796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37878 28.30767 200.27 99.3658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37843 28.30955 200.50 99.2279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37810 28.31138 199.97 99.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37781 28.31295 199.52 119.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37623 28.31415 199.85 139.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37461 28.31539 202.02 139.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37297 28.31664 203.13 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37129 28.31789 200.97 139.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36966 28.31914 198.94 139.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36793 28.32046 196.78 138.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36621 28.32182 196.57 150.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36580 28.32193 198.52 162.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36551 28.32201 199.47 162.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36522 28.32210 199.12 155.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36254 28.32353 201.66 155.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36230 28.32360 201.29 162.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36189 28.32371 200.38 162.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36137 28.32385 196.32 156.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35995 28.32460 194.74 149.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35842 28.32540 195.31 143.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35709 28.32644 195.64 138.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35539 28.32776 196.10 138.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35363 28.32913 195.91 138.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35196 28.33041 195.62 138.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35054 28.33152 202.31 145.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35001 28.33177 206.85 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34973 28.33190 205.68 151.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34949 28.33202 204.65 151.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34902 28.33224 204.82 151.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34871 28.33239 204.94 146.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34700 28.33359 203.87 142.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34515 28.33482 201.61 149.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34322 28.33558 200.69 139.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34278 28.33617 200.91 109.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34258 28.33815 201.18 95.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34242 28.33981 199.83 95.1503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34222 28.34174 199.35 95.2583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34201 28.34372 200.59 94.9831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34183 28.34562 198.86 94.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34165 28.34757 199.07 95.1879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34147 28.34923 198.97 95.6048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34128 28.35095 201.07 95.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34082 28.35468 201.28 114.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33940 28.35607 201.53 132.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28055 28.25097 193.80 93.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28040 28.25324 192.45 93.6105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28023 28.25552 192.13 93.5823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28007 28.25782 192.06 93.5777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27990 28.26014 192.01 93.7069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27973 28.26247 191.96 93.7364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27956 28.26479 191.92 93.7235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27939 28.26711 192.47 93.6115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27923 28.26945 193.41 94.0808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27901 28.27181 193.26 94.8193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27883 28.27364 192.80 262.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27965 28.27559 194.69 428.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28062 28.27767 196.98 427.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28153 28.27960 199.11 427.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28251 28.28174 199.60 427.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28354 28.28395 199.17 427.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28453 28.28611 198.43 427.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28553 28.28830 197.69 427.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28655 28.29046 197.45 427.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28756 28.29260 198.03 427.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28856 28.29477 196.41 427.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28960 28.29702 196.21 427.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29062 28.29919 203.64 427.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29110 28.30025 205.34 428.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29260 28.30352 201.76 427.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29351 28.30544 203.18 427.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29452 28.30753 198.87 427.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29556 28.30981 207.94 427.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29649 28.31180 196.53 427.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29765 28.31417 196.33 426.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29865 28.31623 196.78 426.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29968 28.31836 197.26 426.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30076 28.32059 195.27 426.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31310 28.33113 201.66 364.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31433 28.33122 201.30 365.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31635 28.33138 199.30 342.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31827 28.32998 199.73 320.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32018 28.32856 202.88 320.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32210 28.32715 206.12 320.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32401 28.32575 202.27 331.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32697 28.32495 200.81 343.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32992 28.32415 200.80 342.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33292 28.32334 201.63 362.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33576 28.32440 199.98 382.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33833 28.32537 201.01 383.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34095 28.32637 200.62 383.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34372 28.32743 199.91 384.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34614 28.32842 196.80 398.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34794 28.33047 197.22 412.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34954 28.33234 205.85 413.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35135 28.33448 194.03 433.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35114 28.33718 196.27 93.7993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35094 28.33994 198.56 93.7065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35075 28.34255 200.27 93.8521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35053 28.34529 202.56 93.8858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35033 28.34801 205.25 93.8534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35012 28.35079 194.77 94.0009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34990 28.35348 195.82 94.0664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34968 28.35619 196.90 93.8457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34948 28.35894 197.99 93.4034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34931 28.36167 198.42 93.7545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34908 28.36440 201.23 94.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34885 28.36719 206.98 93.9498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34865 28.36994 202.23 93.8452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34843 28.37269 200.14 93.7981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31308 28.32278 200.34 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31382 28.32251 200.13 305.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31383 28.32237 200.57 274.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31385 28.32218 201.05 274.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31387 28.32196 201.61 308.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31447 28.32178 200.69 308.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31477 28.31886 204.05 274.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31504 28.31589 201.16 274.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31533 28.31295 202.46 274.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31561 28.31005 202.07 274.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31589 28.30714 200.72 274.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31618 28.30411 200.86 275.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31642 28.30212 201.38 275.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31676 28.29914 199.49 275.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31711 28.29625 200.31 275.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31742 28.29336 198.79 275.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31778 28.29032 200.80 275.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31811 28.28753 199.87 277.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31869 28.28461 200.21 279.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31925 28.28176 199.85 279.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31983 28.27888 198.06 280.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32042 28.27597 198.46 280.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32100 28.27304 198.12 279.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32156 28.27018 199.62 279.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32214 28.26729 198.73 279.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32271 28.26442 199.29 280.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32330 28.26148 197.40 280.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32385 28.25873 196.63 279.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32439 28.25593 197.56 279.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32489 28.25317 197.52 279.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32539 28.25046 199.35 279.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30920 28.37107 202.71 344.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31031 28.37079 205.66 353.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31431 28.37102 205.29 336.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31481 28.37049 204.28 292.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31507 28.36794 206.41 274.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31525 28.36555 204.53 273.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31544 28.36318 204.53 273.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31556 28.36161 201.75 274.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31575 28.35931 204.85 274.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31593 28.35700 206.43 274.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31607 28.35564 206.33 274.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31626 28.35366 206.69 274.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31641 28.35174 199.22 272.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31646 28.35023 198.86 271.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31652 28.34845 202.24 254.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31616 28.34797 201.28 237.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31188 28.33200 200.01 361.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31271 28.33202 200.75 362.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31341 28.33205 200.02 363.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31548 28.33215 198.34 348.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31717 28.33142 198.63 333.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31913 28.33055 198.83 333.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32104 28.32969 202.35 333.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33418 28.32412 202.02 368.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33563 28.32532 200.62 403.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33720 28.32661 199.48 402.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33762 28.32695 199.10 374.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33803 28.32687 199.38 423.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33778 28.32707 199.07 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33866 28.32778 199.07 402.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34021 28.32905 199.81 418.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34085 28.33096 200.55 433.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34145 28.33276 201.22 432.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34210 28.33453 201.22 433.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34225 28.33498 200.40 444.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34210 28.33665 199.75 94.6465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34191 28.33860 198.02 95.4605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34168 28.34057 198.65 95.7869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34147 28.34248 199.10 95.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34089 28.34802 200.09 95.5105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34051 28.35134 200.84 95.6094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34033 28.35305 201.24 95.1358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34012 28.35519 201.59 114.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33945 28.35579 201.36 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29440 28.36785 206.15 386.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29612 28.36863 206.58 377.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29798 28.36885 206.61 367.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29980 28.36907 206.76 350.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30019 28.36889 206.98 348.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30485 28.36923 203.20 364.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30742 28.36938 201.85 382.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30852 28.37024 201.74 401.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25163 28.25212 194.42 419.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25351 28.25497 194.97 420.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25520 28.25762 195.49 420.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25701 28.26036 195.07 419.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25879 28.26312 193.46 420.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26047 28.26570 194.96 419.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26225 28.26843 195.91 420.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26402 28.27118 196.90 418.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26589 28.27379 192.81 417.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26779 28.27648 192.93 417.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26973 28.27921 195.96 417.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27158 28.28183 199.18 417.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27340 28.28439 200.57 417.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27538 28.28711 199.91 417.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27742 28.28992 199.25 418.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27918 28.29251 198.81 418.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28108 28.29528 198.33 412.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28351 28.29748 199.87 405.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28569 28.29946 195.99 405.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28813 28.30162 199.30 404.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29053 28.30373 204.02 404.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29249 28.30547 201.50 404.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29406 28.30685 199.45 405.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29481 28.30752 198.48 405.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29733 28.30979 204.17 405.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29989 28.31203 196.17 404.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30246 28.31420 194.35 404.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30487 28.31643 193.64 405.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30744 28.31867 204.26 388.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30867 28.31892 203.23 398.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30976 28.32090 204.13 425.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31077 28.32301 197.76 381.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31284 28.32219 201.88 349.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31444 28.32225 200.46 361.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31730 28.32227 206.57 360.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31920 28.32226 205.92 359.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32113 28.32224 203.27 359.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32433 28.32221 200.44 361.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32821 28.32238 200.26 361.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33203 28.32236 201.34 360.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33549 28.32239 202.19 360.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33899 28.32241 200.91 361.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34114 28.32247 199.42 382.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34268 28.32378 200.44 403.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34415 28.32501 202.05 407.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34595 28.32710 200.36 413.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34770 28.32919 195.98 413.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34973 28.33166 205.66 413.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35199 28.33438 193.70 433.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35185 28.33711 195.93 93.3606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35161 28.34007 198.39 94.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35131 28.34308 200.53 95.1577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35105 28.34554 202.62 95.4888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35071 28.34866 205.86 95.0869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35043 28.35172 194.85 94.4711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35017 28.35477 196.07 94.0562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34993 28.35794 197.32 93.7291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34970 28.36108 198.06 93.1742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34955 28.36411 201.32 92.9582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34933 28.36737 208.14 93.4409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34911 28.37047 199.17 92.7081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34900 28.37362 200.46 92.2916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29855 28.25983 194.41 287.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29963 28.25690 192.03 285.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30042 28.25366 194.21 283.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30140 28.25052 195.27 285.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39341 28.37434 202.64 224.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39077 28.37205 199.89 230.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38888 28.36954 199.14 236.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38675 28.36672 202.80 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38442 28.36355 207.57 236.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38232 28.36076 200.98 236.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37995 28.35755 206.71 236.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37781 28.35470 206.84 236.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37548 28.35156 202.70 236.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37334 28.34869 198.94 243.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37246 28.34651 197.04 250.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37108 28.34305 194.07 250.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36967 28.33956 195.79 250.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36841 28.33636 200.13 250.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36708 28.33297 204.76 250.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36578 28.32959 198.44 250.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36443 28.32630 203.31 241.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36246 28.32394 203.17 233.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36007 28.32118 205.15 232.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35774 28.31847 208.50 233.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35549 28.31577 198.45 233.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35308 28.31298 200.65 232.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35079 28.31030 204.70 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34771 28.30778 200.71 223.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34492 28.30532 201.75 224.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34220 28.30300 197.87 223.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33909 28.30035 199.66 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33664 28.29827 202.02 223.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33412 28.29613 203.49 223.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33155 28.29393 205.33 223.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32893 28.29170 207.22 223.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32602 28.28922 197.73 223.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32311 28.28674 210.32 206.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31890 28.28613 204.97 189.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31694 28.28585 207.22 183.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31330 28.28597 202.14 160.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31035 28.28789 198.01 143.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30722 28.28991 193.64 143.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30419 28.29189 195.68 152.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30095 28.29281 197.70 161.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29742 28.29388 207.55 161.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29545 28.29443 203.17 144.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29376 28.29647 200.57 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29188 28.29878 204.74 131.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29035 28.30001 205.21 124.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28952 28.30181 199.13 112.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28839 28.30426 206.92 272.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28921 28.30665 205.89 443.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28901 28.31012 204.09 92.9965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28880 28.31363 198.68 114.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28591 28.31611 207.92 150.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28240 28.31693 208.30 193.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28053 28.31549 200.64 245.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28050 28.31247 203.71 269.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30669 28.34834 199.72 256.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30638 28.34715 203.00 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30571 28.34676 205.33 187.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30274 28.34767 205.04 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30108 28.34697 201.31 232.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30058 28.34478 201.35 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30098 28.34196 202.00 277.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30134 28.33959 204.08 277.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30180 28.33642 207.83 277.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30211 28.33424 204.97 294.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30302 28.33332 202.14 334.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30538 28.33326 200.58 358.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30829 28.33324 200.22 360.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30982 28.33326 200.32 347.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31083 28.33283 199.98 334.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25088 28.30840 202.66 366.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25386 28.30870 200.83 355.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25752 28.30782 200.66 344.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26130 28.30693 202.28 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26509 28.30602 200.55 344.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26798 28.30534 195.32 348.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27060 28.30499 199.68 350.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27398 28.30448 203.15 371.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27737 28.30636 204.47 420.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27743 28.30902 202.52 448.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34861 28.25142 198.38 134.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34607 28.25368 197.18 134.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34333 28.25618 197.47 134.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34046 28.25879 197.35 134.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33768 28.26128 197.27 134.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33522 28.26350 196.94 120.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33424 28.26659 197.01 123.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33152 28.26857 196.05 140.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32846 28.27076 195.74 133.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32602 28.27366 195.82 126.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32377 28.27637 195.93 134.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32050 28.27860 197.26 166.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31764 28.27812 198.71 171.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31418 28.27971 195.62 152.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31099 28.28124 195.22 151.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30772 28.28275 194.49 152.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30429 28.28439 193.95 152.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30094 28.28586 196.27 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29797 28.28723 198.40 152.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29484 28.28866 200.65 157.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29255 28.28933 200.09 145.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29003 28.29215 198.20 128.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28772 28.29476 196.47 128.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28518 28.29761 195.99 131.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28396 28.29872 200.22 122.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28252 28.30198 195.33 111.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28175 28.30375 196.52 275.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28255 28.30764 195.66 432.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28327 28.30901 204.30 425.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33894 28.35507 200.79 378.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33965 28.35528 201.32 349.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34026 28.35484 201.52 298.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34051 28.35245 201.93 275.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34071 28.35066 200.71 275.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34091 28.34884 200.22 275.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34122 28.34633 198.70 275.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34141 28.34395 199.51 275.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34170 28.34148 199.25 275.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34194 28.33917 197.60 275.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34219 28.33685 200.13 303.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34293 28.33649 200.82 336.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34536 28.33580 198.68 347.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34768 28.33555 197.45 351.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35010 28.33517 195.08 355.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35138 28.33518 194.57 360.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35250 28.33518 194.13 358.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35495 28.33507 194.49 358.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35768 28.33506 195.02 360.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35968 28.33507 195.42 368.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36163 28.33560 196.16 376.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36409 28.33623 197.21 376.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36647 28.33684 202.87 367.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36798 28.33684 200.46 355.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36907 28.33669 198.83 348.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37129 28.33621 195.82 318.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37173 28.33517 195.95 276.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37147 28.33335 197.76 262.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37120 28.33170 199.43 245.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36954 28.32998 203.25 244.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36917 28.32809 205.13 260.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33883 28.37369 203.87 275.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33903 28.37174 201.67 274.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33921 28.36978 202.36 274.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33940 28.36781 202.47 274.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33959 28.36587 203.32 274.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33973 28.36393 202.16 273.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33988 28.36186 204.00 273.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33998 28.35981 203.76 272.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34004 28.35887 201.50 263.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33977 28.35798 201.22 258.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33956 28.35659 200.90 248.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33940 28.35639 201.76 233.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40697 28.34488 198.00 130.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40639 28.34548 197.72 154.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40514 28.34551 197.50 178.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40397 28.34553 197.29 178.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40284 28.34556 197.10 178.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40098 28.34563 196.77 178.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40018 28.34564 196.63 178.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39911 28.34566 196.45 178.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39806 28.34569 196.28 178.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39687 28.34571 196.08 178.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39562 28.34575 196.74 173.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39487 28.34589 198.08 167.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39376 28.34612 200.10 167.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39253 28.34637 200.94 167.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39115 28.34665 201.19 171.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39030 28.34670 201.14 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38905 28.34678 201.10 175.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38791 28.34687 201.29 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38677 28.34695 201.64 175.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38559 28.34702 202.95 175.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38441 28.34710 203.72 175.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38325 28.34718 201.45 175.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38210 28.34726 200.76 175.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38075 28.34736 200.49 175.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37939 28.34746 200.46 175.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37835 28.34754 200.43 175.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37725 28.34760 200.40 176.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37623 28.34766 200.36 175.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37500 28.34774 200.33 175.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37381 28.34782 199.24 175.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37287 28.34789 198.06 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37196 28.34830 197.04 153.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37122 28.34863 196.22 153.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37028 28.34904 195.17 153.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36733 28.35033 196.29 152.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36644 28.35075 196.03 163.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36433 28.35092 196.43 196.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36293 28.34996 196.91 195.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36010 28.35025 197.62 178.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35770 28.35009 198.86 182.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35744 28.35009 199.24 136.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35736 28.35166 197.94 136.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35719 28.35166 198.12 180.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35677 28.35166 198.72 183.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35413 28.35140 202.75 186.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34964 28.35098 195.16 165.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34863 28.35161 196.09 144.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34763 28.35224 197.01 144.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34587 28.35334 198.62 144.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34463 28.35415 199.78 144.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34354 28.35481 200.78 143.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34258 28.35549 201.66 141.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34122 28.35647 200.29 163.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33940 28.35629 201.81 186.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34112 28.37383 203.37 274.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34113 28.37371 203.51 275.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34140 28.37131 196.80 275.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34182 28.36673 201.34 274.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34207 28.36432 201.50 274.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34228 28.36208 200.53 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34251 28.36004 201.21 275.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34254 28.35973 200.99 278.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34308 28.35745 198.64 280.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34314 28.35711 199.91 243.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34065 28.35591 201.40 204.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33894 28.35537 200.79 199.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30612 28.33021 197.39 237.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30499 28.32862 199.11 236.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30384 28.32715 198.71 239.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30337 28.32628 195.69 245.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30244 28.32439 195.02 247.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30143 28.32222 194.60 247.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30043 28.32016 196.06 246.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29947 28.31815 197.25 246.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29842 28.31604 196.79 246.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29771 28.31464 196.50 245.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29676 28.31278 196.40 246.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29573 28.31068 200.33 247.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29452 28.30788 198.87 265.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29468 28.30718 198.64 264.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29397 28.30571 201.09 263.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29448 28.30338 199.87 304.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29572 28.30269 198.85 327.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49992 28.32049 190.85 122.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49830 28.32274 189.79 122.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49671 28.32488 191.68 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49748 28.32840 191.90 438.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49822 28.33166 191.60 439.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49891 28.33492 192.65 439.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49964 28.33843 192.15 439.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28088 28.25081 193.89 93.9079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28081 28.25164 193.32 93.8527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28074 28.25261 192.67 93.8307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28068 28.25345 192.37 94.0414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28055 28.25496 192.13 94.4628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28048 28.25573 192.10 94.2836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28041 28.25669 192.07 93.9208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28034 28.25759 192.05 94.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28026 28.25852 192.03 94.1251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28018 28.25954 192.00 94.2156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28010 28.26052 191.98 94.0045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28002 28.26154 191.96 93.6328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27995 28.26253 191.94 93.9697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27986 28.26354 191.92 93.8844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27980 28.26452 191.91 92.6974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27976 28.26550 192.35 92.9412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27968 28.26651 192.74 93.4884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27962 28.26749 193.15 93.2031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27956 28.26849 193.56 93.2144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27950 28.26946 193.97 93.1214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27944 28.27047 194.40 93.0211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27938 28.27147 193.47 93.0211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27932 28.27246 192.99 93.1373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27925 28.27352 193.00 261.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28000 28.27522 194.40 428.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28044 28.27620 195.48 428.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28083 28.27712 196.48 428.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28123 28.27802 197.47 428.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28155 28.27875 198.26 428.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28202 28.27983 199.45 428.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28247 28.28085 199.91 428.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28290 28.28182 199.58 428.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28334 28.28281 199.52 428.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28378 28.28384 199.17 428.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28423 28.28479 198.84 428.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28464 28.28576 198.51 429.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28509 28.28679 198.16 429.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28551 28.28777 197.84 428.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28596 28.28875 197.51 427.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28640 28.28972 197.24 427.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28687 28.29069 197.21 426.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28731 28.29163 196.92 427.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28775 28.29256 198.05 427.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28821 28.29354 197.31 427.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28866 28.29450 196.59 427.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28912 28.29546 195.99 427.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28960 28.29649 195.98 427.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29006 28.29748 198.20 427.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29051 28.29844 201.50 427.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29094 28.29933 204.54 426.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29137 28.30023 205.92 426.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29167 28.30084 203.48 406.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29355 28.30168 196.12 387.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29562 28.30267 198.78 388.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45904 28.25966 204.47 271.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45904 28.25951 204.39 247.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45857 28.25912 204.30 199.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45622 28.25929 205.02 175.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45392 28.25945 205.73 175.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45138 28.25965 206.53 175.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44909 28.25982 207.19 175.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44664 28.25999 205.79 175.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44448 28.26014 203.29 176.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44242 28.26021 200.93 179.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43963 28.26021 199.95 179.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43664 28.26023 201.26 179.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43387 28.26024 202.50 179.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43111 28.26024 203.74 180.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42833 28.26023 204.06 179.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42557 28.26025 204.05 180.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42277 28.26023 204.05 183.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42022 28.25998 204.02 187.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41755 28.25966 203.99 187.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41490 28.25938 203.98 186.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41252 28.25914 203.97 186.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40977 28.25883 203.98 169.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40734 28.26002 204.23 133.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40688 28.26084 204.38 136.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40505 28.26156 204.14 166.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40261 28.26167 203.40 176.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40054 28.26177 202.77 177.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39802 28.26186 202.02 177.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39563 28.26199 201.32 177.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39301 28.26208 200.18 176.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39077 28.26221 199.94 176.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38806 28.26230 200.36 177.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38541 28.26244 200.44 177.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38287 28.26253 200.33 223.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38279 28.26005 200.53 270.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38293 28.25741 200.77 269.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38277 28.25557 199.45 265.543
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00001.ac 77.26104 28.25997 194.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00002.ac 77.26186 28.27766 194.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00003.ac 77.26749 28.29662 197.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00004.ac 77.26086 28.31366 199.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00005.ac 77.26050 28.33032 199.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00006.ac 77.26291 28.34712 201.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00007.ac 77.25700 28.36440 202.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00008.ac 77.28100 28.26055 194.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00009.ac 77.27831 28.27685 196.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00010.ac 77.28190 28.29638 201.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00011.ac 77.28017 28.31244 201.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00012.ac 77.28002 28.32665 201.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00013.ac 77.28937 28.34413 200.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00015.ac 77.30087 28.25862 197.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00016.ac 77.30287 28.27660 198.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00017.ac 77.30019 28.29497 200.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00018.ac 77.29953 28.31320 200.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00019.ac 77.30051 28.32988 201.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00020.ac 77.30337 28.34859 203.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00021.ac 77.30435 28.36433 203.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00022.ac 77.32401 28.25750 198.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00023.ac 77.31980 28.27759 201.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00024.ac 77.32387 28.29436 204.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00025.ac 77.31502 28.31314 202.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00026.ac 77.32097 28.32717 202.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00027.ac 77.31622 28.35249 202.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00028.ac 77.31512 28.36401 204.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00029.ac 77.34007 28.26000 197.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00031.ac 77.34027 28.29372 201.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00032.ac 77.34649 28.30665 201.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00033.ac 77.34227 28.33272 200.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00034.ac 77.34513 28.35013 200.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00035.ac 77.34503 28.36715 203.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00038.ac 77.35173 28.30157 199.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00039.ac 77.36104 28.31327 203.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00040.ac 77.36114 28.33037 200.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00041.ac 77.36131 28.35014 198.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00042.ac 77.35607 28.36442 200.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00043.ac 77.38686 28.25913 199.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00044.ac 77.38136 28.27822 198.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00045.ac 77.38025 28.29679 199.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00046.ac 77.37521 28.31181 201.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00047.ac 77.37187 28.33382 198.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00048.ac 77.38180 28.34784 200.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00049.ac 77.38536 28.36480 203.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00050.ac 77.40165 28.26052 202.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00055.ac 77.39975 28.34562 198.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00056.ac 77.39209 28.37320 201.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00057.ac 77.42278 28.25998 203.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00064.ac 77.44193 28.26060 203.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00071.ac 77.45521 28.26011 205.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00088.ac 77.49911 28.32161 190.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218257cables00089.ac 77.49855 28.33224 191.22 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.30542 28.37440 -178.51 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.30569 28.37483 198.62 450
# END pylons_e070n20_e077n28_4218257
# pylons_e070n20_e077n28_4218265
# do not edit below this line
# Last Written Sat Feb 15 05:00:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25368 28.37289 205.65 300.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39341 28.37434 202.64 222.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34112 28.37383 203.37 274.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33883 28.37369 203.87 274.943
# END pylons_e070n20_e077n28_4218265
# pylons_e070n20_e077n28_4218258
# do not edit below this line
# Last Written Sat Feb 15 12:24:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49992 28.32049 190.85 144.042
# END pylons_e070n20_e077n28_4218258
