# pylons_e070n20_e077n28_4218272
# do not edit below this line
# Last Written Sat May  1 22:11:46 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19825 28.50217 254.64 144.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24686 28.62054 207.33 279.063
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c00.ac 77.02044 28.51805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c01.ac 77.02044 28.55414 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c02.ac 77.02044 28.59023 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c03.ac 77.02044 28.60828 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c10.ac 77.06132 28.51805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c11.ac 77.06132 28.55414 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c12.ac 77.06132 28.59023 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c13.ac 77.06132 28.60828 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c20.ac 77.10220 28.51805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c21.ac 77.10220 28.55414 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c22.ac 77.10220 28.59023 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c23.ac 77.10220 28.60828 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c30.ac 77.14308 28.51805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c31.ac 77.14308 28.55414 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c32.ac 77.14308 28.59023 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c33.ac 77.14308 28.60828 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c40.ac 77.18396 28.51805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c50.ac 77.22484 28.51805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c52.ac 77.22484 28.59023 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c60.ac 77.24528 28.51805 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c61.ac 77.24528 28.55414 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c62.ac 77.24528 28.59023 0.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218272c63.ac 77.24528 28.60828 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 77.05904 28.54409 219.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 77.20583 28.52448 231.91 0
# END pylons_e070n20_e077n28_4218272
