# pylons_e070n20_e077n28_4218248
# do not edit below this line
# Last Written Thu Feb 13 19:39:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25231 28.20701 193.83 316.49
# END pylons_e070n20_e077n28_4218248
# pylons_e070n20_e077n28_4218241
# do not edit below this line
# Last Written Sat Feb 15 03:10:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43233 28.12694 199.86 98.9386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26485 28.12547 195.26 446.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42760 28.12560 201.60 374.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30021 28.12514 194.90 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31456 28.12673 197.12 114.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26858 28.12620 194.05 428.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45484 28.12513 197.23 110.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43099 28.12571 201.22 446.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30599 28.12567 194.41 125.13
# END pylons_e070n20_e077n28_4218241
# pylons_e070n20_e077n28_4218249
# do not edit below this line
# Last Written Sat Feb 15 03:14:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29278 28.15583 196.06 90.1818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29277 28.15845 194.96 90.1825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29276 28.16048 196.94 90.1432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29276 28.16309 196.23 90.1465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29275 28.16578 194.07 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29275 28.16826 190.22 449.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29276 28.17110 192.00 90.0888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29275 28.17360 191.86 97.5907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29204 28.17597 191.99 105.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29127 28.17848 192.12 105.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29046 28.18119 192.25 104.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28968 28.18374 192.97 105.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28891 28.18626 193.43 105.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28819 28.18865 193.88 104.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28742 28.19119 194.42 105.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28663 28.19380 194.74 103.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28595 28.19643 194.07 102.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28528 28.19903 192.88 101.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28472 28.20166 192.21 100.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28415 28.20433 191.73 100.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28358 28.20699 193.67 100.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28303 28.20957 194.96 100.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28241 28.21247 194.10 100.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28184 28.21518 193.02 100.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28128 28.21783 192.20 100.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28071 28.22051 191.38 100.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28014 28.22318 190.58 100.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27972 28.22520 191.17 100.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27923 28.22763 192.44 98.6428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27885 28.23027 193.78 96.8812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27851 28.23294 195.16 96.9369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27812 28.23561 197.58 97.1618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27775 28.23828 202.21 96.9177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27739 28.24094 199.94 96.8781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27702 28.24364 199.77 97.1597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27662 28.24637 198.02 97.0716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27627 28.24897 195.65 96.7742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43233 28.12694 199.86 445.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43255 28.12965 197.07 445.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43285 28.13356 196.87 445.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43320 28.13748 202.24 445.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43348 28.14100 201.58 446.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43369 28.14386 202.22 445.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43399 28.14739 200.05 445.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43427 28.15102 198.67 100.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43274 28.15391 197.57 114.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43133 28.15664 196.56 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42965 28.15986 195.38 114.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42788 28.16332 194.17 114.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42596 28.16692 193.17 115.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42418 28.17028 193.09 114.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42268 28.17320 193.27 114.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42137 28.17567 193.42 114.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41999 28.17834 193.61 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41853 28.18114 193.44 115.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41730 28.18345 195.60 129.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41491 28.18500 199.08 143.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41246 28.18659 202.61 143.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40991 28.18823 203.96 143.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40749 28.18980 202.93 143.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40413 28.19202 201.53 143.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40089 28.19419 200.19 142.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39809 28.19607 199.06 143.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39531 28.19791 197.95 142.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39293 28.19953 197.02 142.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38999 28.20151 195.88 143.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38747 28.20317 195.43 143.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38442 28.20516 194.93 143.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38167 28.20702 194.52 139.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37860 28.20971 194.43 135.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37583 28.21205 194.54 135.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37300 28.21450 194.67 135.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37008 28.21701 194.82 135.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36793 28.21886 195.63 135.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36503 28.22137 196.32 135.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36283 28.22326 196.35 135.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35984 28.22582 195.48 135.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35676 28.22851 199.02 152.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35323 28.22913 198.06 168.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34943 28.22982 198.18 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34604 28.23044 198.41 168.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34162 28.23126 197.97 168.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33731 28.23206 196.60 168.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33279 28.23289 197.03 167.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32952 28.23358 197.58 165.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32818 28.23391 197.07 174.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32583 28.23379 198.79 156.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32328 28.23648 201.53 130.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32071 28.23919 201.73 130.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31815 28.24187 199.95 130.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31567 28.24446 198.24 130.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31294 28.24729 195.90 130.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26485 28.12547 195.26 446.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26507 28.12891 194.40 438.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26577 28.13073 194.20 446.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26528 28.13295 193.96 274.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26537 28.13516 195.06 447.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26558 28.13859 193.48 447.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26576 28.14189 192.77 448.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26578 28.14503 192.46 449.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26581 28.14851 192.26 449.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26583 28.15190 191.75 449.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26586 28.15547 191.95 449.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26588 28.15879 192.16 449.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26594 28.16184 192.37 449.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26592 28.16523 194.35 269.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26596 28.16903 194.84 449.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26597 28.17274 195.14 449.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26600 28.17637 194.01 90.4426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26591 28.17994 193.98 91.2512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26582 28.18349 194.08 91.2272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26574 28.18708 194.07 91.1673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26567 28.18992 193.22 91.3383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26559 28.19267 192.63 91.5063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26550 28.19596 191.94 91.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26544 28.19887 191.78 90.8914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26540 28.20165 191.86 91.1965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26530 28.20480 195.24 91.4139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26523 28.20752 194.44 91.2677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26514 28.21093 196.52 266.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26558 28.21373 195.80 442.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26601 28.21656 194.29 442.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26650 28.21979 192.95 442.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26704 28.22325 193.09 442.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26747 28.22605 191.81 442.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26794 28.22921 194.83 442.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26840 28.23236 197.85 442.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26881 28.23506 199.36 442.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26933 28.23846 200.82 442.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26980 28.24145 202.34 444.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27000 28.24496 199.76 447.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27013 28.24818 196.79 447.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29244 28.15421 195.94 268.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29239 28.15252 195.83 248.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29068 28.15077 195.70 228.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28893 28.14900 195.59 221.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28684 28.14771 195.36 214.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28453 28.14632 194.56 214.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28220 28.14489 194.75 214.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27983 28.14342 195.70 214.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27752 28.14201 193.91 214.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27507 28.14051 195.20 214.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27257 28.13897 194.73 214.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27019 28.13751 193.22 214.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26793 28.13613 194.61 214.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26592 28.13490 194.06 200.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26294 28.13457 195.11 187.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26277 28.13455 194.85 186.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25997 28.13426 193.54 186.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25831 28.13410 193.36 186.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25696 28.13396 193.26 185.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25677 28.13395 193.24 185.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25416 28.13367 193.83 186.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25138 28.13338 195.97 186.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34181 28.12951 197.66 255.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34139 28.12813 198.55 255.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34091 28.12651 197.27 255.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34062 28.12550 196.75 255.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42760 28.12560 201.60 375.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43012 28.12621 200.78 374.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43198 28.12663 200.21 375.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43223 28.12669 200.12 375.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43261 28.12679 199.99 375.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43289 28.12685 199.91 375.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43536 28.12748 199.09 376.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43783 28.12812 198.28 376.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44010 28.12870 197.53 376.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44231 28.12927 196.83 376.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44437 28.12980 196.11 376.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44604 28.13023 194.84 347.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44704 28.12948 195.25 296.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44712 28.12803 196.89 272.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33052 28.15179 193.66 145.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32822 28.15317 198.84 145.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32581 28.15465 195.75 145.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32393 28.15578 195.18 145.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32200 28.15694 197.99 145.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32000 28.15814 194.36 145.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31783 28.15944 203.41 146.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31549 28.16081 195.21 146.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31373 28.16187 190.81 146.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31299 28.16230 190.98 166.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31079 28.16210 191.66 212.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30902 28.15946 193.21 240.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30783 28.15750 194.31 226.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30536 28.15620 195.84 210.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30300 28.15502 196.97 209.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30053 28.15373 197.31 210.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29814 28.15252 197.69 209.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29568 28.15126 196.87 189.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29426 28.15151 195.78 149.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29394 28.15186 195.79 129.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29297 28.15291 195.86 129.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29266 28.15253 195.83 240.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29110 28.15013 195.66 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28970 28.14795 195.52 240.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28827 28.14578 195.40 239.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28686 28.14362 195.38 239.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28545 28.14145 193.52 239.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28398 28.13920 195.78 240.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28259 28.13706 194.35 239.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28117 28.13491 195.33 239.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27975 28.13274 195.56 239.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27833 28.13060 195.39 241.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27708 28.12844 195.24 242.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27583 28.12627 195.09 244.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29347 28.15298 195.87 308.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29460 28.15174 195.82 329.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29567 28.15156 197.25 369.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29816 28.15283 197.56 390.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30055 28.15405 197.14 390.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30310 28.15536 197.12 389.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30549 28.15658 195.68 389.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30772 28.15772 194.31 406.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30889 28.15974 193.19 422.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31002 28.16172 192.12 420.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31069 28.16268 191.60 425.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31156 28.16512 191.06 449.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31093 28.16690 191.04 107.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31015 28.16908 191.02 107.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30932 28.17141 191.11 107.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30852 28.17367 191.23 107.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30772 28.17593 192.25 107.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30690 28.17823 193.40 107.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30615 28.18038 194.23 107.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30538 28.18257 195.48 107.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30488 28.18396 196.36 111.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30421 28.18520 196.43 115.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30306 28.18734 199.54 115.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30188 28.18946 199.34 115.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30073 28.19157 197.08 115.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29956 28.19371 195.65 115.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29841 28.19583 195.49 115.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29726 28.19794 194.30 115.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29698 28.19846 193.94 273.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29732 28.19939 193.83 405.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29783 28.19955 194.04 94.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29735 28.19963 193.93 159.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29596 28.20033 193.99 133.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29494 28.20218 193.58 115.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29378 28.20434 191.66 115.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29265 28.20640 191.85 115.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29150 28.20852 194.63 115.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29035 28.21063 195.75 115.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28921 28.21274 194.13 115.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28807 28.21486 193.14 115.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28693 28.21695 192.59 115.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28579 28.21906 191.81 115.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28464 28.22116 191.05 115.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28349 28.22329 190.43 115.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28241 28.22531 190.35 104.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28225 28.22752 191.43 93.9192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28206 28.22985 192.57 93.8189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28190 28.23219 193.71 93.6598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28172 28.23461 198.05 93.6268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28156 28.23695 202.02 93.5727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28139 28.23928 200.05 93.5536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28123 28.24161 200.26 93.6985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28105 28.24395 198.31 93.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28088 28.24628 197.93 93.6718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28071 28.24861 195.72 93.5503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30021 28.12514 194.90 115.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29918 28.12703 195.20 109.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29864 28.12912 194.96 102.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29808 28.13138 194.70 102.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29752 28.13356 194.47 102.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29684 28.13630 194.18 102.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29629 28.13848 194.06 102.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29574 28.14063 195.90 102.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29533 28.14225 196.78 102.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29467 28.14482 195.51 102.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29402 28.14738 195.70 102.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29339 28.14985 195.66 102.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29284 28.15214 195.80 96.9118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29282 28.15268 195.84 91.8469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29276 28.15421 195.95 91.8476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31456 28.12673 197.12 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31333 28.12911 195.80 114.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31213 28.13143 197.69 114.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31079 28.13398 194.34 114.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30957 28.13636 195.55 123.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30763 28.13821 192.93 132.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30601 28.13979 191.59 132.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30394 28.14177 195.32 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30193 28.14367 195.14 133.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29998 28.14552 196.54 132.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29811 28.14734 195.44 132.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29625 28.14912 197.47 132.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29446 28.15085 195.78 133.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29266 28.15253 195.83 133.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29783 28.19955 194.04 358.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29935 28.19950 194.97 359.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30177 28.19952 195.85 360.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30392 28.19956 196.02 360.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30604 28.19958 196.97 360.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38642 28.24967 199.20 282.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38694 28.24759 199.91 281.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38746 28.24532 200.28 281.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38793 28.24328 199.87 281.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38841 28.24119 199.44 281.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38884 28.23931 199.07 275.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38883 28.23738 198.99 270.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38885 28.23557 198.81 270.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38887 28.23375 198.37 270.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38888 28.23200 198.28 270.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38890 28.23006 198.66 270.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38892 28.22812 197.48 270.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38893 28.22620 197.23 270.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38894 28.22423 197.24 270.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38896 28.22240 196.41 264.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38853 28.22057 196.02 257.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38803 28.21853 195.85 258.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38761 28.21667 195.72 258.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38716 28.21483 195.58 258.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38672 28.21294 195.46 258.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38628 28.21108 195.34 258.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38584 28.20924 195.23 258.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38537 28.20723 195.12 258.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38496 28.20545 195.03 250.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38482 28.20522 195.00 242.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38462 28.20488 194.96 242.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38446 28.20461 194.93 245.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38414 28.20385 194.87 268.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38486 28.20197 194.98 288.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38550 28.20018 195.08 287.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38617 28.19836 195.41 287.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38681 28.19658 195.05 287.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38744 28.19471 194.65 282.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38776 28.19291 194.35 278.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38806 28.19112 194.17 278.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38838 28.18929 193.99 278.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38875 28.18721 193.81 289.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38978 28.18564 194.07 300.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39096 28.18386 194.40 286.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39102 28.18209 194.12 272.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39110 28.18021 193.83 272.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39115 28.17888 193.63 273.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39133 28.17671 193.37 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32589 28.24772 200.15 279.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32639 28.24498 196.16 279.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32690 28.24227 196.94 279.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32741 28.23959 198.96 279.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32790 28.23708 197.65 279.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32839 28.23431 196.19 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32892 28.23152 196.64 279.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32944 28.22859 196.84 278.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32995 28.22568 195.69 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33048 28.22273 196.70 278.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33095 28.21990 197.03 278.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33147 28.21691 194.48 278.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33197 28.21403 195.20 278.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33248 28.21106 195.58 278.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33297 28.20821 196.61 278.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33347 28.20526 194.68 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33398 28.20233 196.50 279.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33451 28.19950 197.97 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33505 28.19653 196.66 279.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33560 28.19360 194.67 279.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33615 28.19058 196.59 279.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33670 28.18768 197.01 279.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33723 28.18487 194.88 279.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33776 28.18195 196.66 279.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33830 28.17898 195.85 279.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33882 28.17612 196.19 279.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33938 28.17321 197.45 282.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34021 28.17040 196.96 284.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34102 28.16755 198.42 284.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34185 28.16476 198.06 284.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34237 28.16300 197.37 284.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34315 28.16040 200.02 285.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34419 28.15706 198.48 280.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34447 28.15471 198.36 276.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34479 28.15228 197.66 274.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34494 28.14951 197.35 272.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34507 28.14658 195.78 272.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34516 28.14423 197.48 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34525 28.14230 198.89 272.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34533 28.13993 196.36 269.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34517 28.13706 197.41 268.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34511 28.13448 198.52 268.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34501 28.13212 195.55 273.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34547 28.12938 198.36 279.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34605 28.12633 196.31 279.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30239 28.24735 194.39 285.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30334 28.24429 193.84 285.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30427 28.24116 195.32 284.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30538 28.23755 196.89 285.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30631 28.23451 198.32 285.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30720 28.23168 199.87 285.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30805 28.22909 197.85 307.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31064 28.22770 195.85 329.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31380 28.22613 193.59 330.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31720 28.22443 192.34 330.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32008 28.22296 192.66 330.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32307 28.22148 193.20 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32618 28.21989 193.49 330.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32969 28.21814 193.78 349.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33192 28.21842 194.44 339.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33416 28.21617 194.81 311.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33638 28.21394 193.67 311.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33876 28.21154 193.40 311.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34108 28.20918 197.88 311.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34346 28.20682 196.36 304.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34529 28.20374 196.66 298.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34680 28.20125 198.56 298.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34860 28.19825 198.08 298.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35026 28.19551 195.65 298.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35217 28.19235 198.02 298.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35397 28.18935 200.76 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35560 28.18663 196.74 298.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35718 28.18404 197.64 298.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35876 28.18141 196.65 298.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36021 28.17904 196.04 298.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36168 28.17663 195.17 297.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36309 28.17412 195.74 314.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36549 28.17306 195.57 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36883 28.17151 195.92 333.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37168 28.17027 196.19 333.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37504 28.16873 195.23 332.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37819 28.16725 194.73 332.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38132 28.16578 193.78 333.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38426 28.16452 194.34 334.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38770 28.16302 193.44 333.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39044 28.16180 193.01 320.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39269 28.15918 194.32 307.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39502 28.15655 193.50 307.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39741 28.15380 192.67 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39945 28.15147 191.99 307.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40152 28.14907 192.34 307.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40391 28.14634 193.22 307.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40618 28.14377 194.09 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40854 28.14094 194.09 319.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41051 28.14002 194.02 310.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41131 28.13781 192.89 298.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41369 28.13516 196.16 308.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41606 28.13243 199.53 307.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41837 28.12977 202.79 307.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42026 28.12761 200.16 309.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42272 28.12508 199.56 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26858 28.12620 194.05 416.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27008 28.12818 195.18 414.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27214 28.13055 195.13 412.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27432 28.13306 192.92 412.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27647 28.13559 195.67 412.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28007 28.13978 195.38 412.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28212 28.14213 194.37 412.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28428 28.14468 195.81 441.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28359 28.14633 195.72 110.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28304 28.14760 195.15 270.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28429 28.15053 195.22 429.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28552 28.15331 195.87 429.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28673 28.15627 195.26 418.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28909 28.15843 190.97 379.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29106 28.15820 192.89 324.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29244 28.15584 196.06 297.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45484 28.12513 197.23 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45351 28.12838 194.92 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45136 28.13111 191.55 124.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44909 28.13402 189.09 125.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44705 28.13656 193.68 124.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44479 28.13946 198.61 124.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44257 28.14225 202.93 124.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44060 28.14478 200.38 116.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43936 28.14814 201.78 107.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43828 28.15112 200.89 105.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43735 28.15458 200.06 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43640 28.15812 199.24 103.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43549 28.16164 198.48 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43457 28.16520 198.04 102.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43369 28.16868 197.91 103.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43282 28.17187 197.79 103.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43194 28.17530 197.70 102.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43132 28.17766 197.70 103.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43067 28.18010 198.10 120.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42796 28.18230 197.62 137.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42501 28.18465 192.47 137.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42208 28.18700 193.02 142.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41996 28.18826 193.43 146.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41784 28.18949 196.48 146.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41581 28.19070 199.42 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41241 28.19276 201.47 146.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40903 28.19472 202.42 146.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40570 28.19669 201.09 146.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40271 28.19841 199.91 146.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39998 28.20007 198.84 146.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39665 28.20201 197.58 145.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39362 28.20391 196.43 144.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39048 28.20590 196.10 144.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38718 28.20799 195.43 144.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38486 28.20948 195.07 144.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38153 28.21156 194.57 144.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37856 28.21348 194.23 144.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37555 28.21538 194.36 144.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37229 28.21740 194.57 130.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37066 28.22044 195.13 115.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36896 28.22354 194.75 115.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36723 28.22675 195.36 115.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36551 28.22990 196.90 115.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36374 28.23311 197.97 115.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36215 28.23608 198.97 114.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36086 28.23880 199.90 112.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35957 28.24155 197.98 123.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35683 28.24401 200.00 134.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35414 28.24641 197.85 134.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35149 28.24885 199.31 134.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43148 28.13331 197.62 121.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43007 28.13534 202.78 121.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42859 28.13741 200.33 129.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42667 28.13902 198.11 136.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42474 28.14067 198.64 136.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42283 28.14226 199.15 136.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42086 28.14393 199.70 136.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41894 28.14554 200.24 136.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41695 28.14720 200.81 123.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41606 28.14942 202.10 109.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41519 28.15158 202.54 109.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41424 28.15396 201.43 132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41288 28.15454 202.94 126.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41250 28.15684 202.22 98.6383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41206 28.15927 201.43 98.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41171 28.16150 200.73 98.0065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43099 28.12571 201.22 447.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43107 28.12710 199.79 446.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43120 28.12914 197.69 446.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43132 28.13088 195.91 446.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43148 28.13331 197.62 446.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43148 28.13331 197.62 372.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43184 28.13338 197.43 360.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43447 28.13288 194.07 350.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43716 28.13258 193.77 353.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43993 28.13229 193.90 353.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44268 28.13201 194.02 353.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44527 28.13176 193.44 339.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44697 28.13071 193.86 301.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44733 28.12822 196.58 277.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30599 28.12567 194.41 124.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30435 28.12780 195.84 124.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30278 28.12974 195.39 125.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30118 28.13172 195.93 125.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29960 28.13376 196.15 114.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29892 28.13620 196.63 104.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29823 28.13859 196.92 104.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29756 28.14101 195.37 103.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29695 28.14327 194.98 103.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29631 28.14561 196.60 103.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29565 28.14800 196.55 110.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29439 28.15011 195.79 271.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29538 28.15197 197.44 446.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29389 28.15578 196.07 141.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29361 28.15581 196.07 173.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29259 28.15422 195.95 272.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29266 28.15253 195.83 272.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29330 28.15283 195.85 310.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29449 28.15160 195.78 314.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29535 28.15093 198.14 349.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29804 28.15179 197.79 379.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30698 28.15552 195.27 409.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31010 28.15871 192.92 413.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31135 28.16048 191.85 417.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31234 28.16184 191.22 399.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31390 28.16238 190.70 363.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31562 28.16200 196.51 346.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41171 28.16150 200.73 143.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40956 28.16292 199.49 143.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40733 28.16440 198.22 143.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40507 28.16589 197.31 143.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40298 28.16725 197.02 143.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40077 28.16868 196.72 143.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39862 28.17011 196.35 143.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39645 28.17154 195.36 143.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39426 28.17300 194.38 143.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39204 28.17445 193.38 123.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39163 28.17590 193.40 103.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41171 28.16150 200.73 390.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41198 28.16164 200.81 385.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41464 28.16248 201.72 365.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41683 28.16215 202.73 359.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41945 28.16252 198.48 369.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42207 28.16293 194.18 369.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42471 28.16332 193.26 369.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42705 28.16368 193.70 376.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42807 28.16408 194.23 380.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42988 28.16455 195.19 376.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43388 28.16564 197.68 377.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32230 28.18848 197.07 354.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32655 28.18809 197.18 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33110 28.18776 196.90 351.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33518 28.18691 196.58 355.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33755 28.18706 196.55 336.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34084 28.18352 195.54 302.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34308 28.17938 195.90 295.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34519 28.17558 197.20 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34988 28.17360 197.04 334.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35477 28.17158 197.77 334.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35937 28.16954 198.30 335.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36402 28.16783 195.31 348.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36601 28.16780 194.98 342.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36904 28.16597 196.06 323.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37298 28.16323 195.15 321.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37695 28.16043 194.23 321.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38106 28.15759 193.40 321.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38486 28.15494 194.94 321.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38897 28.15200 197.13 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39273 28.14933 195.62 332.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39730 28.14818 193.51 343.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40198 28.14696 191.78 360.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40397 28.14754 193.81 360.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40820 28.14634 197.05 342.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41017 28.14581 197.90 345.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41223 28.14544 198.23 346.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41633 28.14436 198.66 343.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42099 28.14316 199.21 351.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42421 28.14308 200.13 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42813 28.14124 200.06 331.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43208 28.13935 200.12 342.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43476 28.13911 201.49 353.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43946 28.13856 200.66 351.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44476 28.13785 197.09 366.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44671 28.13853 196.22 367.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45092 28.13808 192.43 348.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45600 28.13673 186.13 343.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46062 28.13550 187.07 343.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46547 28.13416 184.97 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47017 28.13289 185.99 342.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47516 28.13152 187.11 342.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48035 28.13013 185.64 343.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25231 28.20701 193.83 316.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25611 28.20381 195.70 316.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25917 28.20119 195.76 336.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26401 28.20092 192.23 352.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27137 28.19954 191.43 348.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27547 28.19885 191.86 348.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27983 28.19808 192.50 348.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28446 28.19722 193.22 354.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28710 28.19721 194.08 354.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29112 28.19656 194.29 343.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29545 28.19494 192.80 337.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30046 28.19312 195.11 337.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30397 28.19184 194.36 337.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30784 28.19040 197.80 337.244
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00001.ac 77.26030 28.13525 194.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00002.ac 77.26586 28.15343 192.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00003.ac 77.26595 28.17089 193.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00004.ac 77.26567 28.18940 192.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00005.ac 77.26184 28.20772 193.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00006.ac 77.26741 28.22581 195.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00007.ac 77.26955 28.24329 198.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00008.ac 77.27782 28.13421 194.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00009.ac 77.28429 28.14994 193.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00011.ac 77.28787 28.19011 193.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00012.ac 77.28125 28.20720 193.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00013.ac 77.28253 28.22628 194.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00014.ac 77.27882 28.24308 197.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00015.ac 77.30273 28.13498 194.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00016.ac 77.30052 28.15318 194.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00017.ac 77.30101 28.17032 193.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00018.ac 77.29948 28.18916 196.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00019.ac 77.29819 28.20429 194.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00020.ac 77.31050 28.22890 196.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00021.ac 77.30480 28.23952 196.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00022.ac 77.31267 28.13035 196.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00023.ac 77.32093 28.15683 197.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00024.ac 77.31321 28.16437 193.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00025.ac 77.32874 28.18770 196.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00027.ac 77.32289 28.22278 194.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00028.ac 77.31986 28.24082 198.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00029.ac 77.34346 28.13286 197.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00030.ac 77.34420 28.15135 197.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00031.ac 77.34654 28.16969 197.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00032.ac 77.34361 28.18606 196.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00033.ac 77.34112 28.20477 195.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00034.ac 77.33948 28.22376 196.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00038.ac 77.36491 28.17114 196.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00039.ac 77.35619 28.18569 198.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00041.ac 77.36004 28.22654 196.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00042.ac 77.35682 28.24246 198.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00044.ac 77.38484 28.15488 195.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00045.ac 77.38283 28.16903 194.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00046.ac 77.38898 28.18773 194.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00047.ac 77.38028 28.20679 195.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00048.ac 77.37981 28.22342 196.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00049.ac 77.38765 28.24084 199.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00050.ac 77.41111 28.13805 194.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00051.ac 77.40451 28.15122 197.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00052.ac 77.40334 28.16797 197.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00053.ac 77.40389 28.19250 200.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00054.ac 77.39635 28.20190 197.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00057.ac 77.42453 28.13365 198.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00058.ac 77.42281 28.15228 198.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00059.ac 77.42426 28.17165 197.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00060.ac 77.42154 28.18643 197.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00064.ac 77.44474 28.13613 194.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00065.ac 77.43667 28.15275 199.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00066.ac 77.43415 28.16676 198.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00071.ac 77.46433 28.13093 191.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218249cables00078.ac 77.47776 28.13083 186.37 90
# END pylons_e070n20_e077n28_4218249
# pylons_e070n20_e077n28_4218257
# do not edit below this line
# Last Written Sat Feb 15 03:50:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38642 28.24967 199.20 282.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32589 28.24772 200.15 279.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30239 28.24735 194.39 285.393
# END pylons_e070n20_e077n28_4218257
