# pylons_e070n20_e077n28_4218240
# do not edit below this line
# Last Written Thu Feb 13 19:33:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00663 28.12518 190.80 134.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04920 28.12625 191.13 392.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14818 28.12541 191.82 415.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12662 28.12742 193.02 426.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03927 28.12547 191.07 108.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09606 28.12637 189.91 147.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12256 28.12525 190.83 165.703
# END pylons_e070n20_e077n28_4218240
# pylons_e070n20_e077n28_4218248
# do not edit below this line
# Last Written Thu Feb 13 19:39:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00044 28.16589 198.20 366.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00443 28.16631 197.98 366.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00846 28.16675 194.12 352.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01270 28.16520 191.62 337.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01577 28.16403 190.27 337.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01910 28.16281 188.84 337.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02282 28.16144 187.43 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02651 28.16009 185.70 337.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03036 28.15870 184.08 337.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03413 28.15733 187.56 337.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03801 28.15589 191.71 337.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04173 28.15454 195.72 337.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04552 28.15316 192.87 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04936 28.15176 190.85 337.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05320 28.15036 188.87 337.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05687 28.14900 187.00 337.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06078 28.14758 184.80 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06440 28.14627 186.40 335.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06785 28.14471 192.05 333.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07109 28.14330 195.17 333.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07461 28.14170 193.65 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07812 28.14018 192.21 333.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08161 28.13860 190.64 333.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08516 28.13706 188.34 333.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08875 28.13547 187.16 333.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09230 28.13392 187.49 345.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09628 28.13375 194.32 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10012 28.13354 194.51 356.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10406 28.13339 190.71 357.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10805 28.13321 186.90 357.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11208 28.13303 197.59 356.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11599 28.13284 192.98 357.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12000 28.13268 191.60 356.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12358 28.13248 186.95 357.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12651 28.13243 184.38 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00663 28.12518 190.80 135.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00405 28.12744 191.25 135.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00149 28.12963 190.41 135.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12651 28.13243 184.38 370.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12734 28.13257 185.56 384.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13000 28.13436 189.95 411.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13143 28.13729 193.67 426.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13307 28.14059 187.59 426.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13466 28.14388 197.28 426.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13629 28.14716 191.92 426.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13785 28.15031 194.78 426.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13935 28.15343 195.34 426.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14089 28.15654 191.52 426.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14242 28.15966 189.85 426.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14392 28.16274 186.86 426.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14542 28.16576 193.05 425.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14697 28.16877 194.75 432.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14768 28.17214 194.97 439.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14835 28.17556 183.73 440.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14903 28.17904 190.04 439.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14979 28.18253 184.72 440.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15034 28.18566 183.67 440.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15110 28.18910 198.51 439.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15181 28.19257 195.60 429.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15377 28.19542 199.93 418.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15593 28.19847 199.39 418.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15794 28.20137 203.13 418.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16002 28.20436 194.45 418.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16207 28.20730 190.15 418.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16404 28.21014 197.35 418.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16623 28.21327 195.18 418.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16838 28.21644 199.10 406.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17163 28.21836 199.69 394.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17426 28.21996 196.88 394.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17693 28.22158 194.62 394.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18026 28.22355 193.43 393.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18328 28.22537 196.89 394.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18605 28.22710 208.16 394.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18943 28.22911 206.88 393.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19118 28.23014 204.74 366.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19415 28.22919 200.03 367.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19645 28.23063 199.01 421.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19651 28.23255 200.74 430.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19802 28.23430 204.18 412.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20038 28.23712 195.34 412.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20283 28.23991 193.62 412.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20526 28.24280 201.51 413.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20700 28.24486 191.17 442.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20616 28.24663 191.18 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20841 28.24651 201.71 384.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21010 28.24849 203.78 412.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18747 28.13364 194.91 179.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18599 28.13366 194.58 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18344 28.13264 195.99 204.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18077 28.13159 193.85 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17813 28.13056 195.72 204.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17567 28.12957 192.71 191.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17281 28.12964 192.95 178.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17108 28.12969 192.56 178.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16839 28.12975 191.95 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16563 28.12984 191.35 178.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16284 28.12990 190.73 178.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16008 28.12997 190.15 178.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15783 28.13002 189.68 178.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15505 28.13010 189.11 178.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15253 28.13017 188.71 164.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15223 28.13032 188.79 151.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15186 28.13050 188.51 151.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15159 28.13063 188.89 170.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14907 28.13025 188.25 189.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14626 28.12984 185.66 189.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14393 28.12949 185.63 189.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14080 28.12903 193.34 189.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13817 28.12865 196.95 189.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13509 28.12817 194.47 189.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13240 28.12779 194.29 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12971 28.12739 194.75 189.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12709 28.12700 194.12 175.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12666 28.12712 194.34 162.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12626 28.12723 193.72 162.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12585 28.12734 193.01 173.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12275 28.12717 192.26 183.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12015 28.12701 191.70 183.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11735 28.12687 190.98 183.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11464 28.12671 190.39 183.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11193 28.12655 189.81 194.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10920 28.12543 191.19 205.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24846 28.13311 193.75 186.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24570 28.13282 193.62 186.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24292 28.13254 195.18 186.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24010 28.13224 194.19 186.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23725 28.13196 193.67 186.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23452 28.13165 194.90 183.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23165 28.13168 195.96 179.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22856 28.13171 197.12 179.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22611 28.13174 198.05 179.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22326 28.13176 199.15 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22043 28.13179 199.55 179.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21764 28.13180 199.56 179.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21481 28.13182 199.59 179.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21199 28.13185 199.64 179.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20916 28.13188 198.69 179.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20637 28.13190 196.97 176.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20410 28.13216 195.27 172.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20123 28.13250 193.13 172.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19839 28.13283 194.25 172.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19555 28.13316 192.65 172.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19284 28.13347 194.73 172.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19053 28.13375 195.56 175.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18826 28.13381 194.95 178.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00149 28.21810 268.68 390.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00265 28.21870 268.97 385.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00459 28.21936 269.38 380.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00738 28.22028 268.83 380.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00990 28.22113 265.86 380.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01254 28.22203 269.89 380.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01513 28.22289 273.61 381.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01719 28.22361 275.04 381.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01942 28.22435 275.49 380.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02189 28.22518 275.24 380.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02456 28.22609 277.98 380.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02715 28.22696 283.51 383.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02976 28.22811 283.52 386.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03214 28.22916 283.28 386.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03458 28.23021 283.58 386.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03686 28.23122 285.45 386.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03917 28.23223 285.58 386.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04172 28.23334 287.75 386.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04400 28.23435 285.63 386.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04610 28.23525 285.61 386.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04857 28.23635 286.79 402.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05007 28.23850 289.67 418.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05131 28.24026 292.72 418.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05255 28.24206 295.92 418.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05384 28.24392 299.81 418.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05524 28.24592 291.26 417.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05627 28.24734 223.53 416.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05740 28.24883 211.77 415.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04920 28.12625 191.13 391.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05175 28.12764 190.56 391.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05410 28.12894 190.57 392.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05671 28.13039 189.68 391.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05938 28.13185 189.98 391.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06186 28.13318 190.27 417.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06225 28.13609 190.11 443.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06257 28.13850 189.47 443.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06289 28.14086 188.13 443.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06318 28.14306 186.89 443.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06342 28.14472 186.00 442.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06366 28.14630 185.51 442.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06387 28.14790 185.81 443.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06400 28.14883 185.92 443.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06422 28.15054 186.66 443.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06446 28.15229 187.92 443.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06457 28.15313 188.53 443.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06493 28.15578 190.46 443.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06529 28.15836 191.10 443.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06555 28.16021 192.83 443.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06562 28.16089 193.36 439.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06679 28.16456 185.00 439.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06713 28.16738 190.78 444.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06730 28.16895 186.61 444.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06741 28.16986 187.73 444.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06751 28.17076 186.46 444.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06772 28.17250 186.43 444.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06802 28.17528 191.62 444.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06810 28.17609 193.30 443.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06843 28.17835 191.10 440.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06887 28.18031 190.05 436.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06967 28.18278 188.62 436.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07030 28.18565 188.89 438.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07091 28.18837 188.50 438.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07150 28.19103 188.39 447.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07123 28.19334 188.86 95.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07095 28.19584 194.40 95.7946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07073 28.19771 198.43 96.0031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07050 28.19963 198.30 96.1656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07020 28.20207 196.01 96.3269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06988 28.20459 196.58 96.1992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06957 28.20716 196.78 96.1866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06927 28.20960 194.62 96.3025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06896 28.21209 193.63 96.3696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06863 28.21466 191.83 266.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06939 28.21738 193.23 435.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07017 28.22010 194.84 435.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07096 28.22286 196.49 435.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07168 28.22537 196.51 435.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07249 28.22820 198.54 435.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07329 28.23099 198.35 435.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07404 28.23359 198.60 435.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07479 28.23623 199.67 435.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07559 28.23901 201.37 435.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07643 28.24181 201.42 449.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07571 28.24432 202.44 103.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07497 28.24699 205.15 103.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07425 28.24958 208.07 103.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00251 28.13106 190.12 354.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00624 28.13076 190.12 355.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01002 28.13050 191.24 355.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01367 28.13024 189.44 355.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01756 28.12999 188.34 355.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02133 28.12973 188.50 355.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02509 28.12946 188.69 358.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02876 28.12959 188.69 362.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03259 28.12970 188.73 361.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03632 28.12981 188.78 361.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04014 28.12991 188.87 361.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04396 28.13003 188.97 361.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04766 28.13013 189.10 361.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05134 28.13026 189.23 362.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05513 28.13038 188.73 340.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05765 28.12839 190.70 317.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06025 28.12618 192.41 325.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20361 28.24825 192.85 324.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20616 28.24663 191.18 324.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14818 28.12541 191.82 415.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15016 28.12797 194.59 415.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15219 28.13062 188.58 417.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15408 28.13337 192.12 418.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15597 28.13615 188.40 418.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15773 28.13872 188.34 419.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15960 28.14163 188.22 420.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16136 28.14436 188.12 420.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16312 28.14711 199.83 419.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16516 28.15000 199.13 418.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16691 28.15250 198.12 418.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16883 28.15524 197.04 418.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17073 28.15796 193.64 418.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17262 28.16065 193.92 418.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17447 28.16332 198.48 418.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17631 28.16597 196.47 418.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17827 28.16874 191.26 418.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17969 28.17083 195.06 418.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18108 28.17282 196.37 412.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18351 28.17505 195.48 406.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18610 28.17745 192.19 405.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18850 28.17960 194.48 406.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19096 28.18195 198.83 407.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19351 28.18437 199.16 406.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19594 28.18666 200.12 406.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19836 28.18895 200.72 407.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20078 28.19128 197.06 407.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20326 28.19364 196.46 406.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20573 28.19594 197.09 406.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20823 28.19835 197.76 407.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21061 28.20063 195.93 407.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21311 28.20300 198.24 406.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21518 28.20495 201.93 406.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21758 28.20724 201.94 406.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22004 28.20956 203.45 407.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22243 28.21186 192.23 406.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22483 28.21410 196.16 406.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22724 28.21633 199.55 406.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22981 28.21871 202.87 411.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23170 28.22131 201.60 418.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23375 28.22437 196.69 420.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23531 28.22683 194.95 420.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23707 28.22957 197.77 420.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23881 28.23226 196.89 419.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24012 28.23418 196.31 420.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24155 28.23658 195.88 421.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24349 28.23959 195.44 420.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24511 28.24206 195.12 421.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24654 28.24468 194.63 423.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24850 28.24792 194.15 416.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24981 28.24940 194.18 415.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12662 28.12742 193.02 426.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12796 28.13013 185.90 445.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12737 28.13220 185.43 133.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12651 28.13243 184.38 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03927 28.12547 191.07 107.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03800 28.12900 189.25 278.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03806 28.13255 187.49 449.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03811 28.13607 185.76 449.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03814 28.13930 187.20 449.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03818 28.14331 190.70 448.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03824 28.14546 192.56 95.0712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03744 28.14892 194.82 101.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03671 28.15204 192.25 101.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03583 28.15592 189.44 264.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03681 28.15796 190.28 428.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03843 28.16182 195.91 94.9425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03649 28.16476 193.74 106.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03631 28.16815 192.82 92.7808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03612 28.17149 192.48 92.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03593 28.17484 191.33 92.8072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03575 28.17815 190.21 92.7111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03556 28.18176 190.82 92.6596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03538 28.18523 191.33 93.0882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03512 28.18886 195.42 262.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03642 28.19228 198.08 411.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03828 28.19331 196.37 417.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03887 28.19735 201.30 442.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03932 28.20033 255.13 94.5516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03824 28.20351 277.73 106.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03741 28.20617 292.12 103.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03700 28.20806 293.28 129.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03257 28.20965 275.39 157.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02945 28.21080 276.88 155.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02526 28.21263 279.47 134.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02383 28.21530 275.88 136.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02006 28.21666 271.72 157.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01637 28.21800 269.59 157.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01273 28.21936 265.82 156.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00944 28.22062 265.63 156.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00539 28.22214 268.98 134.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00442 28.22424 268.07 113.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00301 28.22692 271.42 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00033 28.22958 271.87 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08555 28.24900 200.10 279.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08591 28.24708 200.09 279.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08638 28.24453 200.25 279.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08684 28.24201 201.03 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08729 28.23956 201.42 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08700 28.23758 201.83 268.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08724 28.23521 201.73 275.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08753 28.23284 202.17 275.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08780 28.23049 200.59 275.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08804 28.22803 198.75 275.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08833 28.22554 196.85 275.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08854 28.22317 195.12 274.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08875 28.22111 193.59 275.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08903 28.21854 192.66 282.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08988 28.21640 194.09 289.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09070 28.21432 196.32 289.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09162 28.21215 195.09 289.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09251 28.20980 192.84 289.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09349 28.20749 190.57 289.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09437 28.20528 191.92 271.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09358 28.20305 190.72 251.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09280 28.20106 191.11 258.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09266 28.19888 190.41 267.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09253 28.19615 199.01 265.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09219 28.19382 201.44 254.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09120 28.19190 201.46 244.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09034 28.19032 205.27 244.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08950 28.18868 194.07 245.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08875 28.18727 191.89 244.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08769 28.18530 191.58 244.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08675 28.18350 191.32 245.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08569 28.18145 191.06 246.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08481 28.17957 190.87 247.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08382 28.17748 190.65 251.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08331 28.17576 190.31 254.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08255 28.17354 190.95 254.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08181 28.17111 189.18 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08096 28.16863 189.41 253.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08019 28.16628 188.89 254.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07945 28.16394 189.94 260.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07932 28.16175 188.86 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07925 28.15931 189.72 267.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07911 28.15689 190.09 267.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07900 28.15435 189.13 268.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07892 28.15192 188.25 268.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07885 28.14947 187.85 267.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07870 28.14698 188.65 268.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07867 28.14453 191.52 268.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07853 28.14212 192.51 262.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07819 28.14078 192.24 250.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07803 28.14048 192.44 244.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07785 28.14016 192.23 244.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07767 28.13984 192.02 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07659 28.13813 191.72 239.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07636 28.13781 191.56 238.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07615 28.13750 191.39 238.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07594 28.13719 191.23 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07529 28.13619 191.15 259.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07557 28.13455 191.47 279.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07598 28.13242 190.32 280.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07650 28.13009 189.94 262.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07535 28.12807 190.73 243.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07424 28.12610 191.51 227.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07229 28.12500 191.97 212.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09606 28.12637 189.91 147.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09278 28.12821 189.42 147.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08922 28.13024 188.92 147.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08582 28.13220 188.45 147.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08245 28.13411 188.35 146.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07928 28.13596 190.24 147.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07582 28.13791 191.53 147.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07235 28.13991 191.81 147.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06909 28.14178 191.68 147.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06567 28.14368 187.95 163.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06280 28.14376 186.34 178.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05915 28.14386 185.08 177.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05534 28.14400 184.22 178.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05150 28.14409 185.99 178.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04770 28.14422 187.79 178.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04385 28.14428 189.35 178.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04006 28.14442 190.94 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03623 28.14453 192.53 178.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03243 28.14461 194.11 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02860 28.14471 192.62 178.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02459 28.14482 190.26 178.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02099 28.14493 188.15 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01715 28.14439 186.64 188.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01327 28.14387 187.41 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00944 28.14331 188.19 189.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00569 28.14278 188.98 188.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00177 28.14225 189.83 189.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18754 28.13343 195.04 182.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18627 28.13338 195.04 195.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18382 28.13220 195.50 208.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18150 28.13105 193.47 209.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17931 28.12993 195.45 209.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17711 28.12884 193.32 209.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17505 28.12782 192.51 209.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17269 28.12662 191.28 185.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17038 28.12731 191.09 161.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16776 28.12807 190.88 161.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16526 28.12885 190.72 173.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16257 28.12862 189.97 185.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15983 28.12837 189.22 185.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15713 28.12815 188.51 185.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15448 28.12790 192.23 185.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15183 28.12766 195.87 175.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15080 28.12791 194.63 158.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15058 28.12802 193.95 150.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15020 28.12821 192.65 149.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14997 28.12834 191.84 157.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14905 28.12856 190.72 178.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14645 28.12805 196.49 192.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14415 28.12762 195.74 192.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14158 28.12709 194.65 192.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13930 28.12666 193.78 192.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13659 28.12611 192.69 192.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13383 28.12556 191.58 192.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13200 28.12520 190.89 192.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12256 28.12525 190.83 165.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12027 28.12577 191.78 165.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11824 28.12622 192.60 185.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11620 28.12537 191.03 205.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16583 28.12540 192.86 122.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16375 28.12822 190.03 123.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16178 28.13088 191.03 122.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15968 28.13378 191.55 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15750 28.13682 189.22 127.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15600 28.13831 187.22 131.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15347 28.14089 187.42 132.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15084 28.14325 194.79 135.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14811 28.14553 187.30 136.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14536 28.14786 188.23 136.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14267 28.15016 189.85 145.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13969 28.15138 196.49 155.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13751 28.15228 192.55 167.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13368 28.15225 193.35 180.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12973 28.15220 195.55 180.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12617 28.15220 191.13 180.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12225 28.15216 189.22 180.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11840 28.15216 188.46 194.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11522 28.15054 189.73 209.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11210 28.14903 191.85 209.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10867 28.14731 194.03 209.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10571 28.14582 195.91 209.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10249 28.14422 195.43 209.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09919 28.14258 193.91 209.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09607 28.14097 192.60 186.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09256 28.14193 190.41 163.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08904 28.14286 186.72 163.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08592 28.14365 191.62 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08272 28.14455 190.46 163.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07951 28.14536 189.61 163.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07762 28.14588 192.84 166.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07367 28.14646 197.12 170.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06991 28.14705 190.23 169.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06748 28.14744 189.14 151.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06477 28.15006 186.54 132.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06199 28.15271 187.30 132.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05945 28.15524 185.01 133.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05671 28.15771 184.56 133.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05406 28.16029 185.48 132.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05142 28.16279 187.19 142.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04785 28.16446 189.28 151.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04424 28.16617 190.20 152.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04067 28.16782 189.70 152.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03700 28.16951 192.53 162.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03484 28.16980 193.41 172.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03095 28.17026 194.20 165.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02728 28.17159 195.01 157.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02359 28.17294 192.65 139.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02217 28.17500 193.45 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02074 28.17710 193.82 121.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02018 28.17786 193.78 115.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01910 28.18090 193.26 108.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01804 28.18370 196.67 104.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01744 28.18669 201.15 99.5826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01690 28.18969 206.57 108.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01524 28.19248 268.51 105.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01502 28.19586 261.64 113.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01180 28.19876 296.08 153.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00848 28.19910 304.11 173.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00522 28.19942 307.62 173.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00074 28.19993 334.92 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23748 28.21963 193.09 316.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24103 28.21663 193.54 316.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24466 28.21356 194.50 315.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24842 28.21028 192.34 315.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.20851 28.24811 197.71 308.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.20990 28.24654 200.12 308.142
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00001.ac 77.00965 28.13398 189.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00002.ac 77.01142 28.14359 187.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00003.ac 77.01163 28.17117 192.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00004.ac 77.01545 28.18983 244.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00005.ac 77.00497 28.19949 315.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00006.ac 77.00989 28.22430 270.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00008.ac 77.03265 28.13439 188.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00009.ac 77.02944 28.15257 190.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00010.ac 77.03043 28.17092 190.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00011.ac 77.03699 28.18955 196.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00012.ac 77.03157 28.20632 247.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00013.ac 77.03089 28.22432 279.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00015.ac 77.05385 28.12897 190.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00016.ac 77.05223 28.15333 189.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00017.ac 77.04604 28.16530 188.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00021.ac 77.05023 28.24193 253.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00022.ac 77.07173 28.13375 190.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00023.ac 77.06933 28.15313 191.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00024.ac 77.07387 28.16981 189.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00025.ac 77.07018 28.18901 193.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00026.ac 77.06968 28.20754 195.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00027.ac 77.07171 28.22548 195.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00028.ac 77.07507 28.24255 203.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00029.ac 77.09167 28.13501 190.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00030.ac 77.08272 28.14451 190.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00031.ac 77.08239 28.17306 190.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00032.ac 77.08818 28.18682 197.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00033.ac 77.09254 28.20523 194.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00034.ac 77.08911 28.22358 197.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00035.ac 77.08654 28.24092 201.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00036.ac 77.11382 28.12885 192.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00037.ac 77.10879 28.14737 192.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00043.ac 77.13087 28.13427 190.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00044.ac 77.13116 28.15331 192.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00050.ac 77.15182 28.13488 191.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00051.ac 77.15140 28.14732 193.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00052.ac 77.14685 28.17264 189.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00053.ac 77.15286 28.19050 191.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00054.ac 77.15998 28.20430 196.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00057.ac 77.17164 28.12710 192.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00058.ac 77.16879 28.15521 196.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00059.ac 77.17899 28.16918 194.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00061.ac 77.16621 28.21329 197.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00062.ac 77.17721 28.22177 200.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00064.ac 77.19100 28.13243 194.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00066.ac 77.18600 28.17733 193.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00067.ac 77.19712 28.18777 197.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00069.ac 77.19204 28.23070 203.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00070.ac 77.20209 28.24128 197.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00071.ac 77.21225 28.13213 196.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00074.ac 77.20698 28.19715 197.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00075.ac 77.21653 28.20623 197.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00077.ac 77.20865 28.24678 197.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00078.ac 77.23309 28.13210 196.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00082.ac 77.22604 28.21521 197.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00083.ac 77.23595 28.22387 197.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00084.ac 77.24262 28.23812 195.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00085.ac 77.24569 28.13283 194.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00089.ac 77.24849 28.21028 193.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218248cables00091.ac 77.24837 28.24709 194.63 90
# END pylons_e070n20_e077n28_4218248
# pylons_e070n20_e077n28_4218256
# do not edit below this line
# Last Written Thu Feb 13 19:48:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20361 28.24825 192.85 324.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08555 28.24900 200.10 295.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20851 28.24811 197.71 316.528
# END pylons_e070n20_e077n28_4218256
# pylons_e070n20_e076n28_4201867
# do not edit below this line
# Last Written Thu Feb 13 22:00:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00044 28.16589 198.20 332.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00149 28.21810 268.68 381.512
# END pylons_e070n20_e076n28_4201867
# pylons_e070n20_e077n28_4218249
# do not edit below this line
# Last Written Sat Feb 15 03:14:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24846 28.13311 193.75 185.817
# END pylons_e070n20_e077n28_4218249
