# pylons_e070n20_e077n28_4218273
# do not edit below this line
# Last Written Sat Feb 15 09:04:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50002 28.53529 207.49 333.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50187 28.56153 213.80 403.612
# END pylons_e070n20_e077n28_4218273
# pylons_e070n20_e077n28_4218266
# do not edit below this line
# Last Written Sat Feb 15 12:47:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72646 28.50148 206.41 138.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51386 28.50024 201.91 399.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58166 28.50235 206.21 427.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60149 28.50348 202.18 446.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74632 28.50078 206.82 132.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56697 28.50158 208.10 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54582 28.50077 210.97 121.421
# END pylons_e070n20_e077n28_4218266
# pylons_e070n20_e077n28_4218274
# do not edit below this line
# Last Written Sat Feb 15 12:56:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60018 28.59812 208.99 184.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59780 28.59795 210.75 165.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59440 28.59998 211.55 145.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59104 28.60198 212.65 125.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59026 28.60472 211.87 101.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58965 28.60797 212.62 99.2677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58912 28.61085 206.25 99.6137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58868 28.61305 207.10 99.6498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58824 28.61542 215.86 108.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58625 28.61863 212.73 118.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58424 28.62184 212.93 119.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58229 28.62485 215.53 118.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60049 28.59744 213.43 198.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59869 28.59692 212.23 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59653 28.59619 211.72 173.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59343 28.59808 210.72 145.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59070 28.59972 212.40 146.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58811 28.60119 211.34 146.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58468 28.60323 209.59 146.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58113 28.60531 211.93 146.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57793 28.60723 213.07 125.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57698 28.61024 209.33 105.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57607 28.61329 208.32 104.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57522 28.61622 208.42 104.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57437 28.61910 207.63 98.1474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57424 28.62277 212.47 92.1949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52631 28.55307 211.50 210.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52516 28.55248 207.92 193.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52253 28.55260 208.78 311.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52272 28.55454 209.34 91.0916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52262 28.55521 209.46 112.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52064 28.55752 209.51 127.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51861 28.55981 209.60 127.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51666 28.56212 209.66 127.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51469 28.56438 209.78 127.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51268 28.56673 209.88 127.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51102 28.56865 210.00 127.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50903 28.57095 210.15 127.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50708 28.57319 210.31 127.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50518 28.57540 210.48 127.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50321 28.57769 210.67 127.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50122 28.57999 210.88 127.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52713 28.55357 211.04 141.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52535 28.55482 210.72 141.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52375 28.55597 209.09 124.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52297 28.55809 211.95 277.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52320 28.56123 213.71 445.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52343 28.56361 214.28 445.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52364 28.56614 213.37 95.7335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52289 28.56852 212.35 105.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52210 28.57107 211.59 105.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52138 28.57339 210.44 105.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52062 28.57586 209.24 105.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51981 28.57833 208.05 106.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51896 28.58093 206.82 120.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51671 28.58292 207.49 119.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51624 28.58462 207.89 261.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51760 28.58666 207.99 420.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51883 28.58872 211.31 422.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51964 28.59007 214.37 423.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52070 28.59205 211.04 418.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52198 28.59347 210.53 422.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52286 28.59604 209.86 428.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52397 28.59807 211.14 424.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52503 28.60001 213.50 403.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52782 28.60106 216.96 355.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53055 28.59954 209.14 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53318 28.59814 207.77 327.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53583 28.59662 207.24 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53867 28.59499 206.69 328.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54103 28.59379 206.32 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54383 28.59228 205.86 336.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54669 28.59162 206.27 345.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54956 28.59097 206.65 345.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55242 28.59036 206.87 346.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55515 28.58980 207.12 346.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55765 28.58928 207.28 345.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56044 28.58854 207.93 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56307 28.58799 209.63 346.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56596 28.58737 211.50 346.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56816 28.58688 211.34 344.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57064 28.58621 211.35 341.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57332 28.58533 210.20 344.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57664 28.58479 208.58 349.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58020 28.58425 210.19 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58099 28.58412 210.00 351.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58151 28.58406 211.14 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58236 28.58392 211.82 356.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58527 28.58406 211.90 363.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58875 28.58426 211.59 374.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59185 28.58552 210.58 384.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59475 28.58672 210.33 377.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59783 28.58723 212.30 370.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60100 28.58775 214.26 370.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60319 28.58811 213.57 371.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60521 28.58851 212.08 375.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60645 28.58890 214.91 380.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60692 28.58906 214.71 380.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60740 28.58920 213.34 385.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60768 28.58936 212.69 417.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60804 28.59217 207.90 434.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60822 28.59249 207.79 398.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60859 28.59256 207.60 371.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72646 28.50148 206.41 137.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72406 28.50340 206.31 137.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72167 28.50531 206.22 137.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71930 28.50720 206.15 137.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71693 28.50910 206.05 137.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71449 28.51105 206.07 137.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71204 28.51300 207.94 138.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70968 28.51485 206.75 131.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70786 28.51714 207.56 125.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70594 28.51946 207.88 125.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70408 28.52177 207.42 125.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70224 28.52400 207.05 126.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70028 28.52638 206.91 125.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69835 28.52877 206.79 125.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69641 28.53114 206.75 125.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69445 28.53355 208.31 126.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69249 28.53589 208.21 126.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69053 28.53831 208.82 125.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68864 28.54062 209.07 125.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68681 28.54290 209.32 125.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68494 28.54517 209.59 126.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68326 28.54720 209.94 125.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68125 28.54967 210.63 126.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67928 28.55204 209.93 125.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67739 28.55436 209.92 125.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67543 28.55674 210.08 125.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67349 28.55911 212.99 127.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67136 28.56134 215.45 130.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66921 28.56357 214.76 130.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66715 28.56571 213.56 130.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66504 28.56788 212.36 130.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66302 28.56997 211.22 130.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66094 28.57213 210.05 130.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65881 28.57435 208.87 130.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65672 28.57652 207.74 130.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65453 28.57876 206.57 130.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65240 28.58096 206.03 130.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65021 28.58322 207.06 130.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64806 28.58544 207.24 130.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64593 28.58768 206.82 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64377 28.58988 206.91 130.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64164 28.59208 207.70 130.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63951 28.59429 208.51 130.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63733 28.59650 210.51 131.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54541 28.51515 207.52 330.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54845 28.51360 207.76 330.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55156 28.51202 207.44 330.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55461 28.51049 205.05 319.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55487 28.51021 205.00 309.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54154 28.51665 208.56 151.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54110 28.51686 208.64 156.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54053 28.51702 208.74 182.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53983 28.51677 208.84 210.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53666 28.51456 209.21 212.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53427 28.51346 209.53 207.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53197 28.51240 210.30 207.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52960 28.51133 209.21 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52731 28.51024 209.94 189.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52543 28.51049 210.55 145.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52446 28.51197 210.19 119.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52331 28.51377 210.43 119.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52213 28.51556 211.55 119.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52107 28.51720 211.92 119.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51986 28.51903 210.77 119.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51854 28.52113 209.90 119.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51745 28.52278 208.55 122.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51670 28.52372 207.50 125.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51540 28.52534 208.00 125.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51354 28.52771 207.27 135.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51091 28.52925 205.36 146.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50826 28.53080 199.59 146.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50563 28.53230 202.12 146.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50302 28.53385 204.65 146.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50025 28.53539 207.33 150.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74925 28.54177 208.37 234.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74725 28.53928 208.06 234.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74517 28.53673 208.03 234.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74306 28.53412 208.02 234.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74091 28.53145 208.05 234.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73872 28.52873 208.11 234.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73681 28.52635 208.00 232.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73661 28.52613 207.99 230.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63165 28.62441 214.26 310.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63368 28.62228 215.59 310.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63569 28.62016 213.90 309.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63770 28.61804 215.36 310.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63972 28.61591 214.82 310.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64174 28.61380 214.85 310.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64376 28.61168 213.52 313.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64618 28.60975 212.90 317.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64863 28.60781 213.05 318.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65107 28.60588 212.38 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65351 28.60395 211.73 318.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65594 28.60202 211.10 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65840 28.60004 208.92 317.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66086 28.59810 210.28 318.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66332 28.59615 210.48 318.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66578 28.59419 211.04 318.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66824 28.59225 210.69 318.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67069 28.59029 211.81 311.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67265 28.58791 211.66 305.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67460 28.58554 212.68 306.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67655 28.58318 214.51 305.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67848 28.58082 204.73 305.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68043 28.57846 207.06 306.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68237 28.57610 209.77 305.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68430 28.57374 210.62 305.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68626 28.57137 209.64 305.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68818 28.56902 209.19 305.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69012 28.56667 210.21 306.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69212 28.56424 213.36 305.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69410 28.56182 212.83 305.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69609 28.55941 210.34 306.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69808 28.55699 210.10 305.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69997 28.55469 209.75 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70194 28.55231 210.60 305.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70389 28.54991 212.10 305.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70588 28.54750 209.14 306.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70784 28.54512 209.34 306.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70981 28.54275 210.40 315.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71254 28.54105 207.24 324.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71529 28.53934 206.87 324.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71807 28.53762 207.58 324.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72084 28.53589 209.55 324.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72360 28.53420 207.89 325.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72637 28.53249 207.34 324.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72915 28.53075 207.89 324.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73190 28.52904 209.51 324.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73468 28.52732 208.61 325.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73661 28.52613 207.99 317.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73873 28.52384 207.00 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74082 28.52158 207.44 309.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74296 28.51928 208.06 309.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74511 28.51698 207.01 309.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74726 28.51465 206.70 309.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74939 28.51236 208.63 309.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57534 28.62212 211.69 271.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57543 28.61822 207.12 277.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57643 28.61487 207.91 285.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57763 28.61123 208.85 285.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57871 28.60775 222.90 305.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58163 28.60600 209.86 325.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58459 28.60423 209.39 326.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58744 28.60254 219.36 325.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59034 28.60079 213.08 325.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59336 28.59895 212.91 326.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59625 28.59729 210.52 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59933 28.59761 210.83 366.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60556 28.59557 209.23 318.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60723 28.59426 208.18 318.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60556 28.59557 209.23 306.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60724 28.59355 208.22 306.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54273 28.51730 208.42 97.0525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54262 28.51811 208.49 255.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54299 28.51856 208.46 385.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54348 28.51853 208.39 329.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54454 28.51706 208.13 313.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54640 28.51585 207.38 323.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54824 28.51465 206.86 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55005 28.51351 209.81 324.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55161 28.51250 207.79 349.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55471 28.51322 204.35 345.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55584 28.51224 204.04 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55644 28.51153 204.39 306.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55682 28.51108 204.70 306.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55712 28.51073 204.90 305.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55870 28.50876 204.75 304.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56045 28.50649 206.27 304.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56199 28.50450 207.19 304.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56339 28.50275 208.01 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56452 28.50134 208.00 286.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.51386 28.50024 201.91 406.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.51593 28.50218 204.79 398.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.51763 28.50304 206.51 379.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.51942 28.50331 207.78 391.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.52069 28.50486 209.88 412.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.52209 28.50643 212.09 409.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.52375 28.50797 212.14 403.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.52504 28.50897 211.33 390.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.52789 28.50991 209.83 385.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.52837 28.51016 209.42 411.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.52888 28.51160 209.10 405.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.53002 28.51193 209.28 384.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.53235 28.51313 210.14 390.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.53467 28.51432 209.52 390.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.53693 28.51551 209.22 398.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.53845 28.51689 209.06 406.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.54007 28.51839 208.90 397.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.54062 28.51865 208.83 371.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.54100 28.51862 208.77 332.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.54247 28.51708 208.45 310.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54186 28.51696 208.53 140.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54106 28.51754 208.69 131.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53933 28.51993 209.12 276.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53965 28.52076 209.12 401.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54019 28.52087 209.05 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54259 28.51911 208.56 320.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58166 28.50235 206.21 427.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58258 28.50434 204.63 421.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58396 28.50611 202.97 415.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58575 28.50840 201.42 415.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58747 28.51060 203.17 415.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58913 28.51275 204.87 415.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59094 28.51505 205.53 415.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59278 28.51746 207.54 415.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59458 28.51976 208.40 415.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59585 28.52140 210.29 415.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59748 28.52349 212.72 415.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59886 28.52529 212.78 415.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60055 28.52744 212.83 428.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60097 28.53037 212.85 442.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60138 28.53323 207.03 442.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60180 28.53615 203.09 442.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60219 28.53882 208.49 442.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60260 28.54170 213.87 442.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60301 28.54457 212.34 435.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60411 28.54692 210.65 427.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60517 28.54920 208.52 427.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60595 28.55087 207.46 427.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60714 28.55339 207.59 427.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60833 28.55595 207.31 427.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60936 28.55813 208.34 427.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61065 28.56087 208.13 427.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61173 28.56316 206.94 446.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61085 28.56614 207.85 104.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61010 28.56873 208.67 104.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60935 28.57132 209.78 104.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60848 28.57434 208.70 104.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60767 28.57708 207.79 104.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60691 28.57969 207.84 104.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60615 28.58230 209.47 104.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60538 28.58491 210.84 104.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60475 28.58704 210.76 107.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60401 28.58873 213.16 266.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60533 28.59087 211.46 421.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60558 28.59126 211.20 420.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50002 28.53529 207.49 327.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50291 28.53369 204.70 326.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50575 28.53199 201.95 326.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50824 28.53059 199.37 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51080 28.52909 205.44 326.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51341 28.52753 207.51 315.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51486 28.52567 208.18 304.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51614 28.52404 208.43 280.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51596 28.52333 207.40 234.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51340 28.52195 208.35 208.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51003 28.52054 207.80 233.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50997 28.52021 207.22 287.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51199 28.51831 213.00 313.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51341 28.51696 212.94 306.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51478 28.51486 210.02 300.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51583 28.51328 212.42 304.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51716 28.51176 212.42 305.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51854 28.50990 212.82 314.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52060 28.50863 212.76 349.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52324 28.50919 211.75 372.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52529 28.50959 210.98 372.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52736 28.51000 210.06 380.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52953 28.51099 209.23 386.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53174 28.51195 210.41 386.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53391 28.51288 209.74 386.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53608 28.51385 209.26 386.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53833 28.51487 208.96 400.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53901 28.51566 208.90 402.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53990 28.51616 208.79 381.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54048 28.51626 208.70 355.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54147 28.51593 208.53 339.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60149 28.50348 202.18 446.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60170 28.50674 203.57 446.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60192 28.50968 204.83 446.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60218 28.51305 206.30 446.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60237 28.51574 207.50 439.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60312 28.51783 208.12 439.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60334 28.52160 208.95 447.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60353 28.52503 210.34 446.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60375 28.52843 211.67 447.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60394 28.53189 210.26 433.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60575 28.53475 204.72 420.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60757 28.53763 206.73 420.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60933 28.54042 210.14 421.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61115 28.54333 209.66 421.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61295 28.54620 212.27 420.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61482 28.54916 215.55 421.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61689 28.55250 214.84 421.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61863 28.55535 205.91 423.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62045 28.55870 205.99 424.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62223 28.56192 215.54 422.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62381 28.56448 209.63 421.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62524 28.56674 207.94 414.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62782 28.56937 207.10 408.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63028 28.57184 205.55 408.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63314 28.57470 203.93 409.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63576 28.57743 203.92 426.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63625 28.58064 204.16 442.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63676 28.58410 205.83 442.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63728 28.58772 206.79 442.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63770 28.59054 207.56 444.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63793 28.59356 208.42 437.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63908 28.59624 209.12 429.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64010 28.59859 211.07 95.6222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63798 28.60155 212.00 122.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63606 28.60428 212.40 122.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63414 28.60697 211.90 122.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63218 28.60973 213.45 122.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63024 28.61246 212.24 122.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62847 28.61494 211.13 129.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62562 28.61737 212.12 136.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62271 28.61981 211.86 136.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61991 28.62222 212.12 136.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61702 28.62461 213.99 136.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60079 28.59680 214.01 199.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59707 28.59564 212.55 185.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59319 28.59609 209.97 172.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58941 28.59656 212.18 158.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58611 28.59854 209.28 145.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58289 28.60049 213.17 145.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57954 28.60252 218.40 146.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57613 28.60449 213.56 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57287 28.60650 208.93 145.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56958 28.60846 209.39 145.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56624 28.61050 211.78 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56299 28.61243 214.06 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56081 28.61540 216.61 123.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55860 28.61840 212.54 123.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55637 28.62144 212.03 122.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55421 28.62441 213.13 122.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60098 28.59617 214.38 200.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59696 28.59482 213.28 200.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59291 28.59350 211.84 200.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58904 28.59227 210.62 200.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58504 28.59090 212.44 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58321 28.58755 223.79 243.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58100 28.58380 210.39 251.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58056 28.58154 213.12 253.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57908 28.57855 216.09 247.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57766 28.57550 215.17 246.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57607 28.57246 214.36 246.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57461 28.56939 215.99 246.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57303 28.56617 215.04 246.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57146 28.56302 213.13 255.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57126 28.56098 211.40 275.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57203 28.55877 209.54 283.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57248 28.55628 210.64 278.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57297 28.55288 213.94 277.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57351 28.54919 213.16 277.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57406 28.54569 211.50 277.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57455 28.54225 209.73 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57495 28.53933 208.26 277.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57547 28.53590 207.15 258.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57418 28.53394 214.29 239.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57216 28.53092 216.59 239.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57014 28.52799 203.98 238.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56814 28.52504 214.70 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56618 28.52214 217.70 239.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56419 28.51919 210.81 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56219 28.51652 213.00 238.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56037 28.51373 211.24 229.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55873 28.51256 204.76 216.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55702 28.51151 204.55 214.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55487 28.51021 205.00 213.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55158 28.50830 207.03 212.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54818 28.50646 209.13 212.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54478 28.50452 211.28 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54190 28.50299 213.09 211.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53850 28.50105 214.31 212.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60430 28.59712 210.62 305.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60556 28.59557 209.23 305.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60504 28.59234 209.53 117.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60482 28.59272 209.49 114.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60457 28.59327 209.58 111.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60447 28.59351 209.62 111.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60421 28.59410 209.72 111.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60393 28.59474 210.63 113.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60359 28.59538 212.08 115.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60321 28.59608 210.39 112.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60142 28.60024 212.37 110.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60554 28.59250 209.14 111.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60537 28.59289 209.20 111.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60502 28.59369 209.33 110.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60476 28.59429 209.43 110.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60449 28.59492 210.04 119.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60396 28.59550 211.60 129.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60336 28.59614 210.57 120.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60158 28.60030 212.32 110.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60494 28.59231 209.80 114.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60474 28.59269 209.53 112.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60450 28.59325 209.62 110.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60440 28.59348 209.66 110.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60414 28.59408 209.76 110.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60387 28.59472 210.72 113.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60353 28.59536 212.03 115.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60315 28.59607 210.31 112.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60136 28.60022 212.38 110.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60563 28.59254 209.09 114.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60544 28.59291 209.16 112.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60509 28.59371 209.30 111.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60483 28.59431 209.40 111.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60455 28.59494 209.98 119.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60402 28.59552 211.50 129.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60342 28.59615 210.64 120.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60164 28.60032 212.30 110.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60545 28.59247 209.19 108.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60530 28.59286 209.24 109.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60495 28.59367 209.37 110.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60470 28.59427 209.46 110.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60443 28.59490 210.10 119.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60390 28.59548 211.70 129.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60330 28.59612 210.50 120.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60152 28.60028 212.34 110.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60485 28.59228 210.07 112.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60467 28.59267 209.57 111.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60443 28.59323 209.66 110.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60433 28.59346 209.69 110.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60408 28.59406 209.81 110.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60381 28.59470 210.83 112.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60347 28.59534 211.99 115.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60309 28.59605 210.30 112.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60130 28.60020 212.40 110.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50187 28.56153 213.80 406.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50356 28.56313 213.71 377.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50546 28.56277 213.96 344.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50853 28.56185 212.78 354.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51196 28.56231 211.82 368.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59911 28.60004 208.46 431.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60046 28.60362 205.82 91.5389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59909 28.60671 210.47 128.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59639 28.60830 214.33 145.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59393 28.60984 210.09 140.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59088 28.61248 210.71 129.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58868 28.61535 215.20 115.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58798 28.61737 215.43 109.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58669 28.62015 213.58 111.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58542 28.62298 213.70 111.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60574 28.59113 210.98 288.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60696 28.58799 214.40 290.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60833 28.58505 210.87 291.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60984 28.58163 207.69 294.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61143 28.57896 207.74 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61291 28.57666 208.60 299.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61473 28.57374 209.35 298.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61656 28.57074 208.00 298.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61838 28.56775 206.88 308.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62168 28.56518 206.24 318.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62492 28.56264 209.22 317.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62771 28.56037 208.47 317.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63097 28.55781 208.46 318.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63423 28.55527 208.10 318.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63736 28.55279 207.09 318.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64058 28.55026 215.28 340.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64472 28.55045 209.43 363.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64896 28.55067 209.25 363.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65292 28.55089 208.80 362.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65693 28.55103 208.17 362.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66096 28.55125 207.60 363.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66487 28.55141 207.05 362.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66927 28.55160 209.06 363.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67364 28.55182 209.43 363.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67821 28.55207 209.85 366.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68124 28.55254 210.00 369.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68514 28.55315 210.52 370.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68895 28.55379 210.44 370.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69254 28.55441 211.89 370.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69636 28.55501 210.10 370.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70161 28.55588 209.90 363.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70602 28.55566 210.25 356.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71040 28.55541 209.77 356.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71484 28.55517 208.75 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71923 28.55493 209.10 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72357 28.55470 208.02 356.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72796 28.55446 208.06 356.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73232 28.55424 207.42 356.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73666 28.55401 207.97 346.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74061 28.55245 207.43 335.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74474 28.55083 210.45 335.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74879 28.54921 209.19 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74632 28.50078 206.82 131.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74405 28.50304 206.64 131.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74150 28.50554 206.45 132.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73923 28.50772 206.30 132.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73675 28.51011 206.16 115.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73609 28.51360 206.73 258.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73751 28.51560 205.67 417.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73915 28.51788 207.33 417.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74091 28.52039 207.54 416.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74174 28.52142 207.65 413.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74362 28.52363 207.93 413.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74551 28.52585 208.23 407.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74772 28.52756 207.70 401.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55333 28.57559 209.61 414.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55375 28.57612 209.76 404.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55596 28.57747 211.28 403.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55787 28.57973 211.39 409.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56006 28.58177 207.38 390.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56273 28.58236 206.63 386.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56374 28.58310 207.75 398.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56575 28.58444 209.91 403.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56651 28.58526 210.88 404.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56850 28.58661 211.07 366.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57069 28.58575 211.31 335.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57223 28.58514 210.65 337.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57490 28.58424 209.51 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57781 28.58426 209.14 353.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58162 28.58341 212.03 355.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58537 28.58373 212.06 366.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58922 28.58421 211.59 330.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58963 28.58336 212.09 325.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58996 28.58335 212.09 354.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59039 28.58329 212.13 340.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59095 28.58302 212.31 330.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55563 28.57669 211.02 406.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55672 28.57769 211.76 411.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55827 28.57977 210.47 406.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56010 28.58093 208.41 381.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56256 28.58123 205.31 368.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56413 28.58144 207.76 350.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56648 28.58037 208.69 308.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56689 28.57901 209.51 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56867 28.57813 211.79 325.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57076 28.57662 212.15 320.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57280 28.57513 212.80 319.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57547 28.57307 213.75 327.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57607 28.57283 214.22 334.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57652 28.57263 214.50 324.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57698 28.57223 215.00 334.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58037 28.57190 213.20 353.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58343 28.57158 209.57 353.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58603 28.57132 209.53 354.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58924 28.57112 209.31 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59271 28.57090 209.15 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59572 28.57074 210.26 356.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59828 28.57059 210.93 351.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60044 28.57012 210.51 345.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60239 28.56966 209.35 345.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60479 28.56910 210.01 345.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60738 28.56850 209.13 345.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60969 28.56795 208.54 351.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61178 28.56788 208.13 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61425 28.56682 207.39 334.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61669 28.56582 206.69 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61912 28.56482 206.00 356.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62073 28.56527 206.94 385.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62098 28.56542 206.88 392.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62146 28.56568 206.73 390.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62233 28.56611 206.43 397.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62433 28.56790 207.30 405.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62625 28.56964 207.94 405.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62865 28.57172 208.00 404.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63024 28.57312 203.95 404.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63226 28.57490 203.93 404.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63442 28.57674 203.92 423.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63475 28.57944 203.92 441.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63532 28.58232 205.37 447.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63501 28.58508 206.24 95.7687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63469 28.58779 207.03 96.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63433 28.59070 207.88 96.2885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63394 28.59377 209.06 96.1338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63364 28.59633 209.95 261.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63423 28.59755 211.07 413.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63518 28.59827 211.14 400.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56697 28.50158 208.10 127.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56448 28.50442 207.19 128.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56272 28.50635 206.90 128.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56066 28.50862 207.40 128.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55858 28.51097 204.37 126.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55668 28.51345 203.66 123.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55479 28.51597 206.46 123.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55294 28.51844 205.46 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55103 28.52098 208.01 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54976 28.52312 207.76 122.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54829 28.52488 206.67 127.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54706 28.52627 207.12 128.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54556 28.52786 207.83 122.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54472 28.52936 208.29 123.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54328 28.53082 207.35 130.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54185 28.53230 207.13 141.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53899 28.53358 208.09 152.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53626 28.53483 209.19 152.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53450 28.53562 211.06 153.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53242 28.53655 204.53 153.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53043 28.53744 205.11 134.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52972 28.53881 206.64 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52847 28.54109 206.96 122.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52800 28.54161 205.63 123.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52651 28.54411 207.69 117.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52513 28.54643 206.99 117.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52366 28.54889 208.09 122.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52284 28.54982 208.29 109.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52282 28.55089 208.60 245.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52384 28.55167 208.95 387.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52551 28.55205 210.92 389.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52628 28.55273 211.62 404.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54582 28.50077 210.97 136.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54291 28.50318 212.54 137.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54209 28.50385 213.50 150.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53871 28.50476 211.67 140.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53734 28.50700 209.43 272.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53897 28.51043 208.16 431.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53943 28.51196 208.62 400.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54012 28.51202 208.52 358.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54182 28.51176 207.05 363.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54368 28.51225 207.27 395.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54411 28.51278 206.99 428.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54421 28.51343 206.51 442.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74971 28.55291 208.77 108.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74851 28.55601 209.18 108.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74727 28.55925 209.55 108.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74602 28.56252 209.46 108.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74476 28.56571 209.40 108.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74353 28.56890 209.37 108.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74241 28.57181 209.35 108.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74119 28.57497 209.35 108.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73999 28.57808 209.45 103.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73950 28.58135 209.47 97.6305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73901 28.58456 209.51 97.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73852 28.58778 209.59 97.6313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73802 28.59111 209.70 97.6311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73755 28.59420 209.82 97.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73710 28.59723 209.97 97.6181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73661 28.60036 210.13 97.7646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73616 28.60328 210.30 97.7825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73561 28.60687 210.74 97.7825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73506 28.61041 210.23 97.7833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73448 28.61415 211.07 263.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73587 28.61735 210.70 428.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73697 28.61981 210.59 445.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73594 28.62373 210.82 102.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.59911 28.60004 208.46 290.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.59958 28.59893 210.82 287.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60010 28.59704 213.16 291.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60090 28.59579 214.44 333.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.60189 28.59591 213.67 367.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.63733 28.59650 210.51 137.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.63518 28.59827 211.14 137.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63733 28.59650 210.51 130.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63521 28.59871 211.26 130.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63521 28.59871 211.26 138.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63279 28.60059 211.68 138.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63039 28.60247 212.37 138.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62798 28.60434 212.45 138.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62560 28.60617 213.62 138.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62319 28.60806 211.41 138.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62086 28.60989 209.60 138.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61849 28.61170 210.02 138.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61615 28.61355 211.78 138.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61379 28.61536 213.54 138.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61146 28.61717 214.68 138.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60909 28.61899 212.83 138.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60676 28.62082 211.00 138.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60444 28.62263 210.02 138.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60208 28.62445 213.79 123.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59221 28.57605 208.49 231.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59196 28.57577 208.68 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59160 28.57579 208.39 158.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59103 28.57620 207.58 121.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59035 28.57915 211.92 255.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59171 28.58052 212.55 432.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59144 28.58263 212.20 112.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59122 28.58287 212.28 128.104
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00001.ac 77.51705 28.50860 207.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00002.ac 77.50891 28.52669 206.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00004.ac 77.51024 28.56650 211.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00005.ac 77.50994 28.58262 210.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00008.ac 77.53084 28.50917 210.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00009.ac 77.53751 28.52747 207.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00010.ac 77.52748 28.54569 208.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00011.ac 77.52198 28.56396 211.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00012.ac 77.52060 28.57586 209.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00013.ac 77.53087 28.59656 211.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00015.ac 77.55025 28.51035 208.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00016.ac 77.54597 28.52532 207.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00019.ac 77.55820 28.58270 208.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00020.ac 77.54809 28.59180 206.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00021.ac 77.55641 28.62139 214.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00022.ac 77.57147 28.50809 208.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00023.ac 77.56883 28.52621 210.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00024.ac 77.57422 28.54439 210.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00025.ac 77.57734 28.56239 212.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00026.ac 77.57396 28.57869 210.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00027.ac 77.57709 28.60638 215.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00028.ac 77.56976 28.61701 215.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00029.ac 77.59248 28.51162 204.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00030.ac 77.59819 28.52795 207.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00031.ac 77.60220 28.53892 208.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00032.ac 77.59291 28.57062 210.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00033.ac 77.59209 28.58194 215.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00034.ac 77.59071 28.59920 214.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00035.ac 77.59126 28.61810 211.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00036.ac 77.60286 28.51867 208.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00037.ac 77.60546 28.52961 208.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00038.ac 77.61061 28.54679 210.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00039.ac 77.61366 28.56484 210.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00040.ac 77.60987 28.58146 211.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00041.ac 77.60494 28.59415 211.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00042.ac 77.61147 28.61848 212.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00045.ac 77.64104 28.55153 211.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00046.ac 77.63058 28.56375 206.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00047.ac 77.63397 28.58191 205.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00048.ac 77.63125 28.60022 210.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00049.ac 77.63183 28.61707 213.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00052.ac 77.65479 28.55093 208.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00053.ac 77.66092 28.57216 210.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00054.ac 77.65023 28.58321 207.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00055.ac 77.65720 28.60100 210.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00056.ac 77.64619 28.60974 213.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00059.ac 77.67500 28.55078 208.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00060.ac 77.67021 28.56216 212.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00061.ac 77.67848 28.58082 209.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00062.ac 77.66921 28.59105 211.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00065.ac 77.69731 28.53004 207.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00066.ac 77.69457 28.54636 210.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00067.ac 77.69614 28.56184 211.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00068.ac 77.68528 28.57255 210.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00071.ac 77.71500 28.51143 207.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00072.ac 77.71523 28.52768 208.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00073.ac 77.71336 28.54170 208.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00074.ac 77.71699 28.55506 209.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00078.ac 77.73566 28.51094 206.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00079.ac 77.73594 28.52555 208.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00080.ac 77.74272 28.54406 208.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00081.ac 77.73636 28.56449 208.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00082.ac 77.73960 28.58304 209.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00083.ac 77.73654 28.60076 210.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00084.ac 77.73573 28.61864 211.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00085.ac 77.74779 28.50772 207.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00086.ac 77.74798 28.52778 207.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00087.ac 77.74893 28.54637 208.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218274cables00088.ac 77.74663 28.56086 209.36 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.61023 28.59834 -180.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.60842 28.60118 210.33 450
# END pylons_e070n20_e077n28_4218274
# pylons_e070n20_e077n28_4218282
# do not edit below this line
# Last Written Sat Feb 15 13:01:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63165 28.62441 214.26 310.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57534 28.62212 211.69 271.344
# END pylons_e070n20_e077n28_4218282
# pylons_e070n20_e077n28_4218275
# do not edit below this line
# Last Written Sat Feb 15 13:18:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74925 28.54177 208.37 234.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74971 28.55291 208.77 133.643
# END pylons_e070n20_e077n28_4218275
