# pylons_e070n20_e077n29_4218307
# do not edit below this line
# Last Written Thu Feb 13 20:38:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86234 28.99898 223.40 318.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79167 28.99772 221.62 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80226 28.99917 223.85 242.659
# END pylons_e070n20_e077n29_4218307
# pylons_e070n20_e077n28_4218298
# do not edit below this line
# Last Written Sat Feb 15 13:08:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75078 28.94836 217.87 381.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75164 28.91158 218.49 305.094
# END pylons_e070n20_e077n28_4218298
# pylons_e070n20_e077n28_4218291
# do not edit below this line
# Last Written Sat Feb 15 13:25:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85389 28.87567 218.99 422.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88216 28.87599 221.11 438.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89414 28.87512 223.07 373.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85651 28.87529 219.32 133.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76809 28.87667 217.20 431.837
# END pylons_e070n20_e077n28_4218291
# pylons_e070n20_e077n28_4218299
# do not edit below this line
# Last Written Sat Feb 15 13:27:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86234 28.99898 223.40 317.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86490 28.99694 222.62 317.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86762 28.99477 222.40 304.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86865 28.99233 222.80 290.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86990 28.98935 223.31 290.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87112 28.98645 223.82 290.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87203 28.98428 224.31 306.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87458 28.98252 224.31 321.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87727 28.98062 224.25 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87978 28.97887 224.22 321.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88229 28.97712 224.20 321.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88474 28.97538 224.19 321.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88719 28.97366 224.20 310.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88894 28.97093 223.98 303.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89093 28.96870 223.89 308.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89340 28.96592 223.78 307.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89575 28.96325 223.71 307.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89750 28.96125 223.67 299.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89866 28.95866 223.47 291.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89985 28.95595 223.29 291.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90096 28.95345 223.13 291.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90187 28.95150 223.02 293.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90353 28.94838 222.90 294.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90489 28.94577 222.81 294.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90630 28.94310 223.35 295.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90779 28.94031 225.36 303.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91020 28.93790 227.64 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91245 28.93567 227.12 311.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91493 28.93328 226.57 311.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91763 28.93058 225.99 311.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91998 28.92822 225.50 311.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92251 28.92573 225.00 311.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92457 28.92367 224.61 324.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92808 28.92243 224.00 338.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93184 28.92117 223.38 338.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93533 28.91996 222.82 338.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93881 28.91874 222.34 338.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94251 28.91753 221.74 338.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94519 28.91655 221.45 338.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94888 28.91533 220.67 338.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95187 28.91427 221.21 338.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95399 28.91356 221.00 338.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95587 28.91291 221.93 338.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95865 28.91193 221.41 342.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96255 28.91117 220.97 347.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96589 28.91047 220.61 346.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96971 28.90970 220.52 347.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97317 28.90900 220.53 347.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97674 28.90828 218.38 347.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98035 28.90760 217.26 347.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98417 28.90684 217.55 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98527 28.90400 217.74 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98652 28.90084 217.97 288.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98764 28.89795 218.20 288.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98879 28.89504 218.46 283.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98921 28.89248 218.65 278.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98963 28.88977 218.86 293.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99153 28.88775 219.16 310.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99375 28.88546 219.52 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99583 28.88331 219.87 304.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99791 28.88004 220.34 298.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99991 28.87681 220.82 298.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85651 28.87529 219.32 133.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85383 28.87774 218.64 133.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85122 28.88013 217.44 133.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84853 28.88260 217.83 133.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84592 28.88499 218.02 133.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84325 28.88744 218.76 133.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84057 28.88987 218.79 134.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83797 28.89224 219.94 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83528 28.89470 220.34 134.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83260 28.89712 221.52 133.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82992 28.89958 220.63 133.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82721 28.90207 222.16 126.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82534 28.90508 221.76 118.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82343 28.90820 222.49 118.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82166 28.91105 221.41 118.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81984 28.91401 224.37 118.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81862 28.91599 225.02 118.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81677 28.91903 223.68 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81487 28.92206 222.38 118.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81298 28.92511 222.47 118.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81111 28.92812 222.07 118.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80926 28.93112 222.28 118.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80737 28.93416 223.48 118.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80550 28.93717 224.69 123.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80316 28.93972 226.00 129.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80089 28.94217 227.28 128.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79871 28.94455 228.54 128.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79629 28.94717 229.28 129.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79385 28.94982 229.46 128.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79143 28.95245 228.41 129.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78901 28.95507 226.62 129.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78659 28.95769 223.36 129.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78417 28.96032 219.90 128.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78176 28.96294 220.99 116.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78114 28.96529 220.94 103.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78041 28.96792 221.59 103.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77943 28.97175 222.34 102.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77870 28.97457 223.22 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77779 28.97795 224.10 103.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77694 28.98121 224.87 102.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77610 28.98448 225.49 102.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77525 28.98768 226.03 103.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77446 28.99072 225.55 110.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77268 28.99369 226.78 117.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77127 28.99605 226.39 117.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76965 28.99874 225.98 117.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75078 28.94836 217.87 381.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75443 28.94960 221.33 381.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75778 28.95079 225.96 381.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76020 28.95161 220.67 406.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76142 28.95480 219.50 431.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76263 28.95792 217.13 431.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76384 28.96101 219.25 431.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76478 28.96345 219.28 448.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76407 28.96560 220.41 106.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76303 28.96876 218.48 106.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76197 28.97196 221.22 106.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76098 28.97495 223.98 106.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75994 28.97812 224.15 106.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75889 28.98127 223.48 106.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75787 28.98438 222.22 106.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75681 28.98762 224.90 106.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75608 28.98983 225.52 106.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75506 28.99290 224.85 106.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75410 28.99583 225.21 101.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75378 28.99853 226.10 96.0869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83949 28.88138 216.94 326.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84273 28.87953 217.00 357.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84540 28.88082 217.10 395.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84737 28.88236 217.33 394.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84811 28.88268 218.19 386.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84849 28.88285 218.22 386.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84895 28.88305 218.27 383.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85262 28.88426 218.31 379.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85627 28.88535 218.51 362.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85900 28.88480 219.15 345.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86248 28.88398 217.50 344.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86583 28.88318 218.28 344.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86917 28.88235 216.94 343.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87225 28.88156 219.37 332.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87494 28.87963 218.91 320.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87758 28.87771 220.57 320.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88037 28.87563 221.10 329.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75164 28.91158 218.49 304.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75364 28.90905 217.38 304.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79167 28.99772 221.62 271.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79176 28.99501 219.80 271.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79187 28.99152 220.41 264.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79108 28.98853 220.76 256.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79015 28.98526 225.26 255.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78920 28.98200 222.04 255.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78860 28.97983 222.12 256.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78777 28.97688 222.18 256.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78692 28.97386 222.00 256.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78606 28.97068 219.81 275.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78776 28.96737 221.86 293.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78925 28.96429 224.40 279.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78902 28.96069 225.18 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78886 28.95747 225.95 256.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78784 28.95548 225.41 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78731 28.95241 224.91 261.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78689 28.94980 224.29 261.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78646 28.94740 223.70 286.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78922 28.94462 225.79 311.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79190 28.94198 227.28 311.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79447 28.93938 226.47 310.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79670 28.93711 226.51 302.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79797 28.93470 226.83 294.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79939 28.93191 225.83 293.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80086 28.92897 224.78 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80045 28.92673 223.54 258.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79991 28.92491 222.00 255.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79906 28.92206 218.72 241.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79644 28.91949 217.92 228.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79398 28.91708 217.19 227.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79120 28.91447 216.36 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78822 28.91284 218.00 212.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78477 28.91092 220.09 212.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78161 28.90920 221.56 206.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77823 28.90810 217.18 200.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77511 28.90711 216.94 200.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77123 28.90585 216.36 199.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76739 28.90465 216.48 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76511 28.90217 216.46 231.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76257 28.89937 216.47 231.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76011 28.89661 216.38 230.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75768 28.89406 217.08 231.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75518 28.89122 217.50 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75286 28.88870 218.59 246.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75227 28.88504 218.97 261.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75172 28.88165 219.72 262.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75123 28.87819 220.26 267.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80226 28.99917 223.85 243.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80057 28.99619 228.29 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79891 28.99339 227.07 242.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79715 28.99028 226.17 243.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79535 28.98723 225.43 242.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79389 28.98475 224.32 243.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79217 28.98169 223.51 237.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79068 28.98000 223.69 248.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79030 28.97624 224.25 259.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78924 28.97276 224.78 254.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78804 28.96925 222.11 280.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79035 28.96655 225.32 307.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79253 28.96409 228.37 288.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79243 28.96059 229.01 268.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79235 28.95785 229.73 255.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79051 28.95480 227.87 243.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78956 28.95297 226.87 262.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79021 28.94931 227.06 287.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79188 28.94630 228.03 296.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79355 28.94338 227.62 303.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79623 28.94064 228.00 311.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79883 28.93807 227.19 306.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80101 28.93503 225.84 302.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80321 28.93203 224.52 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80387 28.92850 223.65 279.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80447 28.92500 224.09 256.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80298 28.92314 222.14 232.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80041 28.92033 219.82 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79781 28.91750 219.10 231.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79540 28.91485 218.45 231.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79287 28.91211 217.78 231.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79042 28.90943 217.17 222.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78739 28.90768 216.04 213.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78394 28.90566 217.82 213.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78060 28.90370 219.83 232.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77928 28.90030 219.15 251.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77807 28.89708 218.11 251.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77681 28.89385 216.83 251.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77549 28.89037 215.65 260.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77540 28.88710 216.25 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77530 28.88368 217.02 268.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77524 28.88086 217.20 268.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77514 28.87722 216.01 268.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85389 28.87567 218.99 405.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85557 28.87715 218.88 430.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85523 28.88023 218.67 94.4344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85501 28.88353 218.50 94.3939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85477 28.88573 218.77 251.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85740 28.88834 219.79 408.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85979 28.89078 219.73 409.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86209 28.89316 220.01 408.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86450 28.89551 220.31 420.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86525 28.89764 220.16 448.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86429 28.90091 221.80 104.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86335 28.90433 222.16 103.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86249 28.90755 222.52 103.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86158 28.91098 222.94 126.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85802 28.91275 223.84 150.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85445 28.91451 224.76 150.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85098 28.91623 225.69 150.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84737 28.91798 226.62 146.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84437 28.92007 225.96 141.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84140 28.92209 224.37 142.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83827 28.92421 222.78 125.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83707 28.92751 221.73 107.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83588 28.93073 220.78 108.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83464 28.93406 219.81 107.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83362 28.93685 219.03 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83233 28.94029 218.08 108.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83108 28.94367 218.75 108.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82981 28.94705 220.53 108.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82856 28.95043 222.32 108.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82746 28.95339 223.35 108.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82623 28.95663 224.35 265.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82810 28.95981 226.04 422.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82984 28.96284 226.71 422.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83165 28.96590 227.25 431.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83225 28.96928 228.43 441.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83284 28.97281 229.69 441.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83339 28.97597 228.31 441.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83398 28.97943 224.62 438.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83461 28.98164 224.09 435.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83561 28.98499 226.49 435.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83660 28.98832 226.28 435.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83758 28.99165 225.68 435.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83862 28.99496 225.18 434.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83961 28.99820 224.45 445.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88216 28.87599 221.11 449.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88220 28.87966 219.80 449.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88226 28.88318 218.12 449.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88224 28.88679 220.41 269.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88226 28.89008 220.74 90.3205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88220 28.89343 219.51 90.5739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88218 28.89647 220.26 270.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88220 28.89968 219.98 449.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88221 28.90342 219.83 439.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88351 28.90644 219.34 429.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88460 28.90916 218.88 430.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88570 28.91193 218.21 429.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88692 28.91476 218.10 429.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88824 28.91796 218.32 443.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88781 28.92133 218.46 96.9215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88739 28.92414 218.59 96.9645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88698 28.92730 218.75 96.7039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88652 28.93063 218.95 96.8425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88609 28.93383 219.16 97.2581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88562 28.93687 219.37 97.7537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88507 28.94043 219.64 111.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88296 28.94304 219.66 125.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88065 28.94597 219.71 125.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87832 28.94881 220.10 125.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87607 28.95171 221.43 124.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87374 28.95460 222.11 125.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87136 28.95751 222.83 111.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87080 28.96096 223.24 98.4259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87020 28.96439 223.67 98.7073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86958 28.96797 224.15 98.4662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86908 28.97101 224.57 98.3684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86856 28.97408 225.01 98.2027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86801 28.97752 225.53 107.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86649 28.98014 226.17 116.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86467 28.98330 227.33 116.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86295 28.98628 225.19 116.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86119 28.98933 224.00 116.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85965 28.99200 223.59 108.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85907 28.99488 223.08 99.5849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85858 28.99760 223.10 99.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75100 28.93207 220.45 257.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75058 28.93035 219.61 251.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76809 28.87667 217.20 127.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76607 28.87903 218.45 127.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76426 28.88113 218.33 127.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76247 28.88321 217.99 109.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76241 28.88616 218.15 90.8752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76237 28.88928 216.43 95.3454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76187 28.89178 216.42 100.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76138 28.89419 215.47 100.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76090 28.89650 216.57 116.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76058 28.89681 216.54 132.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76026 28.89712 216.50 132.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75991 28.89746 216.47 116.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75924 28.90037 216.99 101.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75860 28.90322 216.73 101.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75792 28.90614 217.16 101.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75725 28.90894 217.40 275.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75727 28.91192 217.37 449.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75726 28.91469 217.06 99.8238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75607 28.91765 216.66 106.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75526 28.92058 217.30 102.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75463 28.92348 216.06 101.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75398 28.92634 215.88 110.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75278 28.92818 218.04 120.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75159 28.92996 219.21 127.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75440 28.90088 216.94 231.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75249 28.89875 218.28 243.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75011 28.89115 219.80 266.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75052 28.88872 219.79 278.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75097 28.88629 219.77 262.085
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00001.ac 77.75892 28.88452 218.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00002.ac 77.75875 28.90153 217.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00003.ac 77.75443 28.91951 217.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00004.ac 77.75042 28.93000 219.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00005.ac 77.75778 28.95698 221.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00006.ac 77.76097 28.97499 221.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00007.ac 77.76151 28.99308 224.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00008.ac 77.77526 28.88200 216.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00009.ac 77.77891 28.90064 218.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00010.ac 77.78649 28.91188 219.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00011.ac 77.79056 28.94330 226.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00012.ac 77.78651 28.95495 223.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00013.ac 77.78432 28.97429 224.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00014.ac 77.77990 28.99037 224.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00017.ac 77.79966 28.92028 220.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00018.ac 77.80057 28.93916 225.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00019.ac 77.79143 28.95695 228.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00020.ac 77.79143 28.98084 223.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00021.ac 77.79620 28.99043 224.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00023.ac 77.82488 28.90679 222.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00024.ac 77.81548 28.92106 223.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00025.ac 77.82982 28.94705 220.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00026.ac 77.82894 28.95817 224.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00027.ac 77.83195 28.96759 227.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00029.ac 77.84395 28.88711 218.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00030.ac 77.83260 28.89714 220.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00031.ac 77.84343 28.92348 223.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00032.ac 77.83348 28.93720 219.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00034.ac 77.83393 28.97714 226.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00035.ac 77.83761 28.99331 225.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00036.ac 77.86308 28.88422 218.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00037.ac 77.86164 28.90295 221.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00038.ac 77.85450 28.91449 224.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00040.ac 77.87047 28.96274 223.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00041.ac 77.86712 28.97563 225.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00042.ac 77.86626 28.99171 224.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00043.ac 77.87927 28.88400 219.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00044.ac 77.88394 28.90268 219.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00045.ac 77.88697 28.92128 218.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00046.ac 77.88242 28.93972 219.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00047.ac 77.87484 28.95316 221.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00048.ac 77.88517 28.97288 224.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00053.ac 77.90991 28.93953 225.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00054.ac 77.90032 28.95451 223.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00059.ac 77.92765 28.92409 224.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00060.ac 77.91745 28.93075 226.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00066.ac 77.94560 28.91643 221.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00072.ac 77.97131 28.90938 219.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00073.ac 77.96088 28.91169 221.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00078.ac 77.99356 28.88626 219.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00079.ac 77.98297 28.90038 217.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218299cables00085.ac 77.99985 28.87692 220.58 90
# END pylons_e070n20_e077n28_4218299
