# pylons_e070n20_e077n28_4218281
# do not edit below this line
# Last Written Sat Feb 15 12:10:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50161 28.73406 214.50 319.544
# END pylons_e070n20_e077n28_4218281
# pylons_e070n20_e077n28_4218274
# do not edit below this line
# Last Written Sat Feb 15 12:56:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58045 28.62790 213.77 118.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57406 28.62627 214.31 92.6364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61410 28.62706 211.47 136.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55201 28.62737 212.95 123.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58411 28.62596 215.00 111.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73513 28.62686 211.83 102.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60100 28.62720 215.42 109.007
# END pylons_e070n20_e077n28_4218274
# pylons_e070n20_e077n28_4218282
# do not edit below this line
# Last Written Sat Feb 15 13:01:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58045 28.62790 213.77 430.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58169 28.63092 211.82 429.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58282 28.63356 212.41 429.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58414 28.63662 210.49 429.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58533 28.63949 210.46 429.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58664 28.64256 211.25 429.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58794 28.64560 213.57 429.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58933 28.64877 212.93 429.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59066 28.65210 215.67 429.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59178 28.65470 215.10 429.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59284 28.65727 214.39 429.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59354 28.65894 214.52 96.0368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59137 28.66198 213.61 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58935 28.66476 212.53 122.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58739 28.66753 211.48 122.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58536 28.67038 210.49 122.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58344 28.67305 210.75 282.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58385 28.67570 209.80 109.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58102 28.67800 209.75 136.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57869 28.67995 210.12 136.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57609 28.68209 210.56 136.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57353 28.68429 208.80 136.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57092 28.68643 219.82 137.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56817 28.68864 218.23 120.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56739 28.69146 216.80 119.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56566 28.69295 214.97 134.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56352 28.69500 211.23 132.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56122 28.69720 215.27 113.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56103 28.69904 215.54 110.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55875 28.70189 215.74 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55650 28.70484 213.32 124.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55422 28.70778 214.08 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55201 28.71061 215.86 124.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55026 28.71284 219.78 124.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54848 28.71514 217.99 118.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54729 28.71760 218.84 113.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54599 28.72026 216.91 113.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54456 28.72327 218.55 113.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54314 28.72613 220.10 113.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54152 28.72943 221.83 113.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53996 28.73260 211.58 113.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53832 28.73584 216.24 113.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53691 28.73872 220.07 113.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53557 28.74150 223.22 109.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53446 28.74489 216.20 105.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53350 28.74795 221.37 105.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57406 28.62627 214.31 91.2073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57397 28.62992 212.51 91.1055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57390 28.63340 209.31 91.4817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57377 28.63687 209.90 91.5241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57370 28.64025 209.89 105.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57172 28.64329 210.48 119.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56985 28.64620 210.35 119.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56791 28.64914 209.65 120.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56598 28.65209 209.22 119.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56390 28.65534 209.31 123.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56141 28.65828 217.22 126.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55898 28.66120 211.73 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55653 28.66411 222.01 126.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55408 28.66701 214.37 126.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55166 28.66987 210.00 126.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54927 28.67274 213.18 126.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54670 28.67580 219.17 126.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54405 28.67894 211.61 126.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54179 28.68160 213.60 126.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53938 28.68447 219.03 126.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53742 28.68685 215.96 126.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53609 28.68836 215.33 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53255 28.69083 212.77 121.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53232 28.69194 211.43 103.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53103 28.69594 213.84 105.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52986 28.69953 214.94 106.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52867 28.70319 209.50 120.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52603 28.70552 216.34 134.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52341 28.70795 217.88 134.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52056 28.71051 223.01 134.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51776 28.71307 213.69 133.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51493 28.71567 212.57 134.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51210 28.71821 223.00 134.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50932 28.72076 215.40 133.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50659 28.72329 215.44 133.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50377 28.72585 213.22 134.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50080 28.72857 214.81 143.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55782 28.74902 211.65 315.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56045 28.74672 212.04 315.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56346 28.74406 213.84 315.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56633 28.74155 215.16 315.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56916 28.73904 210.84 314.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57203 28.73649 217.34 314.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57485 28.73397 220.38 314.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57763 28.73155 220.83 315.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58044 28.72904 220.65 316.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58350 28.72672 222.38 319.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58653 28.72448 212.61 319.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58965 28.72212 212.16 319.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59268 28.71983 209.64 319.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59518 28.71793 218.06 319.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59828 28.71559 217.68 319.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60131 28.71332 216.46 319.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60419 28.71115 215.33 319.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60733 28.70880 213.97 319.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61025 28.70657 215.15 319.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61329 28.70426 216.64 308.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61431 28.70255 216.91 314.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61774 28.70090 214.84 331.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62111 28.69927 213.82 331.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62456 28.69760 214.31 331.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62804 28.69591 216.15 331.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63151 28.69424 213.60 331.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63503 28.69255 212.83 331.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63854 28.69084 211.32 331.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64203 28.68915 212.22 331.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64551 28.68750 213.63 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64898 28.68581 213.58 323.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65190 28.68331 214.14 315.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65477 28.68083 214.23 315.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65764 28.67839 214.09 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66050 28.67589 212.03 315.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66341 28.67343 212.97 315.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66618 28.67105 212.46 315.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66903 28.66859 211.59 315.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67191 28.66612 210.55 315.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67477 28.66366 209.83 315.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67772 28.66113 209.53 321.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68109 28.65921 210.70 327.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68450 28.65729 210.53 327.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68790 28.65536 209.47 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69129 28.65341 210.53 327.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69476 28.65144 210.30 327.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69786 28.64969 210.11 327.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70123 28.64777 209.94 327.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70459 28.64586 209.78 327.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70798 28.64394 209.44 327.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71133 28.64206 209.08 327.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71475 28.64008 208.53 330.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71833 28.63855 209.74 334.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72196 28.63700 215.90 334.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72554 28.63546 215.19 334.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72915 28.63392 214.50 333.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73273 28.63237 213.84 333.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73633 28.63081 213.19 334.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73993 28.62928 212.58 334.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74351 28.62775 211.99 334.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74719 28.62616 211.41 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74907 28.73709 211.82 188.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74551 28.73661 210.64 188.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74235 28.73622 210.95 184.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73905 28.73617 212.97 181.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73568 28.73611 211.76 197.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73308 28.73452 211.97 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73111 28.73305 213.59 220.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72857 28.73115 213.68 211.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72572 28.73007 211.61 190.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72175 28.73017 212.92 160.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71895 28.73207 215.84 151.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71540 28.73312 217.92 147.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71385 28.73456 218.26 139.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71198 28.73570 218.78 163.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70876 28.73563 219.99 181.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70532 28.73559 218.10 181.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70196 28.73552 217.01 180.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69876 28.73549 216.15 180.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69533 28.73543 215.27 180.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69286 28.73540 214.65 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68946 28.73533 213.78 180.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68608 28.73530 213.00 181.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68275 28.73518 214.66 181.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67967 28.73512 217.18 181.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67648 28.73506 220.48 181.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67350 28.73499 216.52 175.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67022 28.73551 211.73 169.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66690 28.73604 215.97 169.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66365 28.73655 215.83 169.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66082 28.73701 216.20 169.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65758 28.73752 216.65 169.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65424 28.73805 216.63 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65089 28.73858 216.68 169.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64754 28.73910 216.74 169.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64425 28.73963 216.82 169.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64088 28.74016 216.92 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63753 28.74070 217.30 169.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63507 28.74107 217.04 169.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63187 28.74158 215.69 169.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62898 28.74205 213.38 166.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62661 28.74263 211.53 164.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62334 28.74346 209.96 164.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62012 28.74428 209.32 164.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61678 28.74511 212.09 164.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61375 28.74587 218.35 163.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61071 28.74665 219.16 163.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60781 28.74738 215.66 164.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60464 28.74817 209.85 164.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60139 28.74899 212.00 164.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59818 28.74980 217.44 164.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53231 28.74918 215.32 285.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53319 28.74631 219.07 285.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53412 28.74334 219.50 285.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53499 28.74046 223.19 285.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53590 28.73756 219.13 285.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53680 28.73467 215.11 285.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53770 28.73174 215.31 291.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53917 28.72934 221.11 298.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54065 28.72693 218.62 298.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54215 28.72450 218.18 298.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54365 28.72208 217.05 298.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54514 28.71965 215.91 298.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54663 28.71724 218.67 298.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54814 28.71481 217.94 298.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54964 28.71239 219.66 298.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55114 28.70995 214.87 297.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55251 28.70761 213.67 297.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55387 28.70537 210.49 297.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55527 28.70300 212.14 297.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55666 28.70064 213.79 297.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55796 28.69847 215.34 297.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55873 28.69716 215.70 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56007 28.69489 214.90 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56136 28.69271 214.75 297.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56224 28.69124 212.99 307.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56474 28.68916 217.35 316.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56720 28.68712 218.80 316.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56962 28.68507 217.02 316.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57206 28.68304 209.23 316.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57450 28.68102 211.92 316.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57686 28.67903 211.53 316.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57925 28.67704 211.15 316.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58160 28.67505 210.80 316.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58399 28.67307 210.36 316.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58645 28.67100 211.07 316.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58806 28.66969 211.93 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59137 28.66685 213.72 315.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59378 28.66481 214.03 316.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59618 28.66279 211.20 316.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59859 28.66076 211.21 316.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60101 28.65871 210.87 316.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60341 28.65669 210.57 316.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60580 28.65465 214.46 316.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60818 28.65263 217.46 310.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60990 28.65040 213.97 303.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61162 28.64812 211.57 303.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61334 28.64585 211.03 303.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61507 28.64356 213.30 303.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61628 28.64196 211.80 303.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61818 28.63946 214.93 304.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62009 28.63700 217.52 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62204 28.63449 214.46 304.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62377 28.63219 213.03 307.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62581 28.63022 213.39 313.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62783 28.62843 212.89 312.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62973 28.62642 213.32 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58399 28.67307 210.36 409.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58419 28.67328 209.89 396.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58652 28.67421 211.23 383.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58955 28.67536 212.99 383.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59261 28.67654 214.28 383.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59539 28.67761 214.04 389.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59830 28.67939 212.65 394.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60105 28.68105 212.99 394.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60379 28.68274 213.00 394.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60685 28.68458 213.02 394.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60938 28.68612 213.06 394.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61182 28.68759 213.10 394.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61522 28.68964 213.06 394.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61833 28.69152 212.39 394.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62133 28.69336 212.46 394.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62454 28.69530 212.88 410.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62536 28.69701 214.33 424.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62554 28.69731 214.15 399.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62649 28.69757 213.70 377.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50161 28.73406 214.50 319.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50439 28.73197 220.54 319.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50733 28.72976 218.67 319.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50990 28.72779 217.08 319.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51278 28.72562 212.16 319.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51549 28.72360 211.11 319.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51811 28.72166 211.95 319.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52075 28.71966 214.37 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52269 28.71634 216.55 297.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52464 28.71300 216.29 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52649 28.70978 213.15 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52840 28.70654 210.67 297.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53037 28.70319 210.35 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53234 28.69981 217.53 297.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53428 28.69646 217.60 297.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53630 28.69298 211.50 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53647 28.69107 222.57 278.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53721 28.68801 216.56 293.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53860 28.68625 215.39 307.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54086 28.68391 218.82 310.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54385 28.68085 209.90 310.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54673 28.67787 218.00 310.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54957 28.67492 218.44 310.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55246 28.67194 213.45 310.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55546 28.66884 211.73 310.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55789 28.66635 216.42 310.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56045 28.66371 213.05 310.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56296 28.66112 220.77 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56498 28.65774 209.80 297.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56694 28.65447 209.71 297.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56895 28.65115 208.81 297.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57094 28.64776 210.81 297.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57291 28.64446 210.81 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57485 28.64122 210.17 284.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57500 28.63722 209.81 271.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57509 28.63333 210.04 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57505 28.62980 212.62 271.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57524 28.62599 214.62 271.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61410 28.62706 211.47 136.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61126 28.62947 214.12 136.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60826 28.63199 212.97 136.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60486 28.63482 213.60 136.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60176 28.63741 211.06 127.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59994 28.64045 212.78 117.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59833 28.64316 210.15 117.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59674 28.64589 214.97 279.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59723 28.64887 211.82 441.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59766 28.65163 211.16 102.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59574 28.65429 210.97 121.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59386 28.65700 214.55 121.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59178 28.65995 213.82 121.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58989 28.66263 212.78 121.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58799 28.66532 211.77 121.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58607 28.66803 211.71 121.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58410 28.67082 211.45 121.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58222 28.67348 211.20 130.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57934 28.67568 211.73 164.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57610 28.67516 213.74 189.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57292 28.67468 215.72 161.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57049 28.67689 214.59 128.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56838 28.67972 210.96 123.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56621 28.68258 212.45 123.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56438 28.68499 218.40 123.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56253 28.68745 216.74 123.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56072 28.68989 213.74 121.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55945 28.69188 215.55 134.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55651 28.69346 218.77 130.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55560 28.69550 213.67 113.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55477 28.69709 212.97 142.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55132 28.69765 214.15 160.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54775 28.69942 216.15 150.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54380 28.70144 209.88 149.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54027 28.70325 220.57 150.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53687 28.70496 218.64 129.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53551 28.70852 217.68 108.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53427 28.71178 218.68 108.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53293 28.71526 219.69 113.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53145 28.71773 220.53 118.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52939 28.72113 217.04 117.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52781 28.72377 213.89 117.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52596 28.72683 210.61 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52416 28.72988 211.42 124.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52145 28.73250 217.31 132.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51880 28.73501 215.98 132.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51603 28.73769 214.94 132.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51335 28.74027 215.24 132.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51078 28.74270 215.53 132.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50784 28.74551 215.90 132.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50503 28.74815 216.26 132.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55201 28.62737 212.95 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54977 28.63043 211.97 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54916 28.63377 211.49 99.0739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54852 28.63730 211.01 99.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54787 28.64086 210.75 99.2334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54718 28.64456 209.70 99.4019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54661 28.64759 209.23 99.6622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54607 28.65030 214.09 99.5178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54545 28.65370 212.74 99.2738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54479 28.65725 214.47 99.5445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54413 28.66059 213.47 105.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54268 28.66378 218.56 112.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54128 28.66681 219.40 112.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53979 28.67001 219.69 112.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53826 28.67325 213.19 112.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53687 28.67630 211.05 112.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53538 28.67949 216.51 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53390 28.68269 222.46 111.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53334 28.68400 213.12 101.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53329 28.68562 217.24 92.2987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53316 28.68781 215.63 104.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53213 28.68964 213.61 109.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53187 28.69065 213.12 101.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53152 28.69226 210.27 104.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53025 28.69582 217.27 107.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52896 28.69938 214.63 107.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52766 28.70298 209.13 121.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52473 28.70555 223.69 134.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52174 28.70824 214.70 134.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51891 28.71087 228.33 134.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51618 28.71330 218.75 134.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51320 28.71600 226.83 134.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51022 28.71866 224.05 134.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50723 28.72132 218.39 134.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50438 28.72394 213.25 134.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50156 28.72645 214.38 148.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58411 28.62596 215.00 112.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58235 28.62971 210.37 270.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58384 28.63291 212.52 427.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58535 28.63594 211.02 426.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58681 28.63906 210.47 430.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58803 28.64251 212.17 432.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58920 28.64593 213.10 433.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59062 28.65008 212.48 428.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59260 28.65364 214.57 423.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59386 28.65589 214.63 424.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59532 28.65856 211.43 424.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59751 28.66272 211.44 447.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59627 28.66573 211.57 110.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59510 28.66842 213.35 111.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59402 28.67087 213.80 271.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59524 28.67424 213.88 432.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59644 28.67765 212.86 90.4252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59603 28.67874 212.83 260.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59718 28.68010 213.43 399.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60014 28.68131 213.09 404.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60218 28.68496 213.38 420.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60426 28.68781 213.60 417.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60643 28.69086 213.86 440.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60548 28.69429 214.40 107.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60382 28.69792 212.47 274.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60424 28.69963 215.06 447.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60391 28.70172 214.92 97.6063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60365 28.70350 215.50 104.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60226 28.70675 213.87 110.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60080 28.71015 215.43 110.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59921 28.71382 217.11 270.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59976 28.71514 217.20 449.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59876 28.71773 217.95 121.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59621 28.71998 218.90 135.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59346 28.72233 216.91 135.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59070 28.72474 216.24 135.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58814 28.72700 210.84 135.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58539 28.72934 211.33 135.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58276 28.73165 211.69 134.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58009 28.73402 217.41 135.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57739 28.73636 213.54 135.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57475 28.73865 212.50 135.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57202 28.74109 214.64 134.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56927 28.74349 219.19 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56667 28.74580 218.99 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56397 28.74811 217.78 135.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70115 28.74842 212.54 262.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70063 28.74478 214.05 263.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70017 28.74117 217.24 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69896 28.74044 217.64 190.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69561 28.74116 216.21 166.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69190 28.74198 214.63 166.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68811 28.74280 213.06 166.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68458 28.74354 211.62 166.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68067 28.74441 212.82 166.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67670 28.74526 211.50 166.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67284 28.74609 214.07 166.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66878 28.74695 213.33 165.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66485 28.74788 212.77 165.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66111 28.74865 212.72 166.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65721 28.74950 213.15 159.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70603 28.74792 212.47 260.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70542 28.74450 215.44 261.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70492 28.74111 218.42 282.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70650 28.73884 220.36 296.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70764 28.73629 220.31 291.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70838 28.73455 220.29 307.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71126 28.73266 219.51 323.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71402 28.73084 218.78 322.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71678 28.72894 217.36 322.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71954 28.72713 214.50 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72239 28.72521 211.57 305.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72317 28.72314 211.73 293.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72439 28.72115 211.62 285.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72449 28.71888 213.06 290.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72701 28.71618 213.80 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72965 28.71332 214.67 309.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73233 28.71049 214.04 309.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73479 28.70784 212.57 309.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73745 28.70496 211.51 309.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73972 28.70247 210.05 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74222 28.69972 209.37 316.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74548 28.69767 209.73 323.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74831 28.69582 209.68 323.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72546 28.73915 211.90 376.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72642 28.73940 211.62 407.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72673 28.74072 211.57 448.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72621 28.74388 211.85 103.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72538 28.74599 211.81 273.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72575 28.74743 212.77 434.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72669 28.74998 214.83 431.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63109 28.74756 213.76 261.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63062 28.74471 214.69 251.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62901 28.74221 213.43 250.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62898 28.74205 213.38 260.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72137 28.73871 214.71 187.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71883 28.73840 215.89 208.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71686 28.73636 216.90 247.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71665 28.73344 217.42 262.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71599 28.73053 218.11 249.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71513 28.72924 218.64 231.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71253 28.72708 219.95 222.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71028 28.72536 209.81 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70763 28.72341 210.40 233.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70626 28.72043 212.47 265.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70673 28.71871 213.54 286.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70754 28.71676 213.27 280.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70762 28.71422 214.84 270.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70763 28.71157 214.43 245.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70592 28.71024 214.16 239.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70508 28.70682 219.08 257.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70432 28.70399 217.19 266.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70462 28.70133 215.64 276.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70505 28.69799 213.70 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70542 28.69481 211.59 275.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70578 28.69152 212.79 275.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70616 28.68838 214.64 282.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70750 28.68482 214.31 288.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70882 28.68136 216.48 266.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70730 28.67861 218.59 244.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70620 28.67661 218.39 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70463 28.67368 214.75 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70309 28.67084 211.24 244.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70152 28.66793 207.97 244.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69981 28.66483 208.09 244.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69827 28.66188 208.60 244.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69665 28.65894 209.14 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69516 28.65615 209.66 244.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69358 28.65321 210.23 239.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69242 28.65173 210.58 246.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69165 28.64864 211.09 256.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69071 28.64532 211.67 256.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68985 28.64224 211.99 256.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68898 28.63906 212.16 237.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68570 28.63683 212.09 217.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68226 28.63447 211.45 218.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67890 28.63214 212.40 202.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67489 28.63173 209.05 173.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67105 28.63293 210.99 160.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72409 28.73294 212.32 277.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72437 28.73096 212.20 274.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72448 28.72899 211.94 283.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72595 28.72612 213.41 294.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72678 28.72446 214.19 318.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72896 28.72390 214.66 316.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73042 28.72025 214.34 279.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73035 28.71702 213.47 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72887 28.71552 212.68 226.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72750 28.71433 215.13 249.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72789 28.71064 215.68 291.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73034 28.70778 215.20 318.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73376 28.70598 213.17 317.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73583 28.70338 212.68 305.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73824 28.70050 210.70 306.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74041 28.69788 209.16 316.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74369 28.69598 209.62 314.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74564 28.69327 209.51 313.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74887 28.69126 209.48 314.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66818 28.74935 213.16 289.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66891 28.74757 213.50 286.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66904 28.74707 213.21 288.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66922 28.74672 213.01 298.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66947 28.74639 213.50 315.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67145 28.74529 214.11 340.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67431 28.74496 212.99 352.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67705 28.74466 212.22 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67897 28.74284 210.92 313.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68112 28.74088 211.77 297.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68168 28.73829 215.38 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68145 28.73545 216.05 279.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68181 28.73474 214.90 303.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68320 28.73342 212.38 298.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68379 28.73119 212.82 296.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68529 28.72962 214.49 309.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68736 28.72737 212.97 310.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68904 28.72573 213.67 310.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69054 28.72410 214.75 309.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72517 28.73861 211.67 364.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72739 28.73877 211.98 388.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72934 28.74092 211.89 410.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73137 28.74308 210.42 424.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73214 28.74619 212.63 438.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73287 28.74939 213.69 437.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56312 28.65909 215.77 112.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56247 28.66048 220.02 122.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56100 28.66189 212.28 133.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55883 28.66391 216.89 133.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55700 28.66563 218.48 131.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55539 28.66731 215.28 130.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55336 28.66943 210.62 130.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55151 28.67138 211.54 129.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54967 28.67332 214.71 116.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54944 28.67415 216.56 261.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54968 28.67450 217.51 410.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54999 28.67475 218.24 412.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55020 28.67509 219.13 436.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55012 28.67776 214.48 104.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54880 28.67994 208.20 119.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54742 28.68195 209.92 121.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54614 28.68376 211.49 121.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54464 28.68591 213.35 125.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54320 28.68743 217.65 121.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54256 28.68872 217.09 116.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54160 28.69021 212.63 126.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53960 28.69213 214.97 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53940 28.69318 216.26 274.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53946 28.69587 216.15 449.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53950 28.69853 219.19 449.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53954 28.70088 216.08 440.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54023 28.70268 220.07 420.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54047 28.70292 221.19 412.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54068 28.70319 220.46 411.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54100 28.70349 218.81 415.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54270 28.70648 216.58 423.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54432 28.70927 220.54 419.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54581 28.71126 215.31 422.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54651 28.71280 217.37 446.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54601 28.71453 219.10 104.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54547 28.71624 218.69 262.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54572 28.71662 218.54 403.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54594 28.71672 218.62 409.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54605 28.71703 218.43 423.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54639 28.71743 218.33 407.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54655 28.71756 218.34 409.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54668 28.71774 218.28 414.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54689 28.71796 218.24 397.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54725 28.71811 218.38 400.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54736 28.71825 218.33 414.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54917 28.72033 218.81 412.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55084 28.72225 219.38 412.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55263 28.72432 217.18 404.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55496 28.72580 214.94 395.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55778 28.72758 219.18 395.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56066 28.72945 216.24 396.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56378 28.73143 211.17 395.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56649 28.73313 211.42 395.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56885 28.73465 213.98 396.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57132 28.73625 216.78 402.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57165 28.73658 216.92 406.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57190 28.73680 216.46 406.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57230 28.73720 213.72 403.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57402 28.73842 211.51 401.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57442 28.73875 212.37 402.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57469 28.73895 212.91 401.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57531 28.73945 213.11 406.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57760 28.74200 214.67 411.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57991 28.74455 217.92 411.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58199 28.74689 220.92 411.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58440 28.74953 218.86 411.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73513 28.62686 211.83 124.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73310 28.62945 212.79 125.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73083 28.63222 213.84 279.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73139 28.63389 214.42 446.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73067 28.63758 215.79 100.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72994 28.64107 217.11 100.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72925 28.64433 218.37 99.9084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72858 28.64791 218.40 99.6955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72788 28.65142 217.22 100.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72716 28.65488 216.11 100.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72647 28.65840 214.38 104.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72529 28.66146 210.56 108.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72411 28.66452 208.61 108.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72286 28.66780 208.69 108.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72215 28.66969 208.75 108.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72099 28.67267 220.08 108.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71972 28.67599 218.72 108.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71854 28.67909 216.72 108.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71738 28.68215 214.77 109.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71636 28.68468 213.18 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71545 28.68718 211.61 104.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71470 28.69043 209.50 100.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71390 28.69425 212.97 270.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71450 28.69758 212.46 439.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71527 28.70095 215.48 433.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71633 28.70323 215.03 428.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71707 28.70491 214.49 427.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71813 28.70711 213.84 427.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71914 28.70937 212.98 428.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72048 28.71223 211.52 430.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72146 28.71516 210.93 434.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72253 28.71895 212.78 92.1917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72183 28.72081 214.97 109.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72105 28.72274 213.73 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72028 28.72522 213.53 264.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72132 28.72707 212.84 418.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72324 28.72926 211.59 430.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72330 28.73097 211.62 447.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72347 28.73361 211.89 446.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60100 28.62720 215.42 108.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59988 28.63007 214.38 108.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59881 28.63286 213.22 109.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59770 28.63567 212.08 109.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59664 28.63836 211.37 109.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59555 28.64116 214.98 108.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59449 28.64393 215.10 270.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59515 28.64571 214.74 439.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59528 28.64764 213.43 447.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59542 28.65042 211.31 101.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59358 28.65390 214.76 121.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59146 28.65625 213.91 127.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58955 28.65859 214.51 126.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58762 28.66078 214.44 127.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58575 28.66299 214.35 126.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58387 28.66518 214.28 126.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58201 28.66736 214.23 127.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58013 28.66951 214.21 127.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57820 28.67175 214.19 127.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57628 28.67401 214.19 126.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57459 28.67601 214.18 126.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57269 28.67823 214.20 127.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57079 28.68041 211.18 127.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56888 28.68263 211.39 127.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56696 28.68485 217.28 126.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56502 28.68715 218.39 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56310 28.68928 215.91 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56164 28.69111 213.32 122.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56030 28.69323 214.03 118.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55850 28.69611 215.91 118.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55725 28.69816 215.47 118.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55626 28.69977 214.10 118.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55501 28.70177 212.41 118.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55372 28.70388 210.64 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55231 28.70620 210.19 118.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55079 28.70864 217.94 118.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54929 28.71108 216.88 118.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54765 28.71377 217.38 118.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54606 28.71632 219.05 118.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54450 28.71882 215.75 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54295 28.72137 216.06 118.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54136 28.72392 216.79 118.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53981 28.72645 216.74 118.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53821 28.72902 220.62 112.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53729 28.73187 214.87 105.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53642 28.73455 215.06 105.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53569 28.73681 218.21 105.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53498 28.73898 221.25 105.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53412 28.74164 224.90 106.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53314 28.74457 215.24 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53223 28.74740 221.86 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73940 28.70928 211.92 162.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73662 28.71005 211.51 162.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73388 28.71077 213.12 187.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73323 28.71041 213.51 214.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73293 28.71021 213.69 217.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73250 28.70992 213.94 217.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73222 28.70974 214.10 214.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73030 28.70867 215.24 212.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72996 28.70848 215.22 221.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72968 28.70817 215.35 233.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72946 28.70788 215.52 226.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72853 28.70729 215.70 197.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72471 28.70730 217.51 179.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72124 28.70731 215.55 160.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71942 28.70861 213.73 142.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71917 28.70877 213.50 145.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71871 28.70905 212.91 145.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71840 28.70924 212.43 136.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71768 28.71005 211.02 132.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71606 28.71143 209.53 147.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71359 28.71224 209.93 160.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71134 28.71293 213.82 145.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70957 28.71482 216.85 112.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70926 28.71728 216.01 99.3546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70871 28.71949 214.31 103.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70832 28.72074 214.50 266.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70952 28.72333 211.72 417.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71162 28.72527 214.31 395.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71434 28.72635 219.26 391.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71696 28.72816 217.08 409.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71715 28.72847 216.95 417.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71748 28.72887 216.70 409.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71775 28.72910 216.49 401.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71985 28.73053 214.75 419.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72006 28.73184 214.76 431.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72106 28.73349 214.10 421.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72223 28.73538 213.33 435.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72226 28.73672 213.53 448.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74148 28.71669 209.78 217.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74095 28.71633 210.20 244.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74102 28.71507 210.51 276.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74173 28.71165 211.81 260.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74087 28.71028 214.13 230.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73992 28.70957 215.55 220.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73983 28.70905 214.84 304.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74031 28.70845 218.23 314.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74325 28.70653 210.71 327.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74663 28.70487 210.00 327.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74962 28.70295 210.10 332.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74357 28.71677 208.98 328.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74438 28.71633 209.59 315.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74495 28.71550 209.96 292.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74529 28.71423 210.66 269.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74478 28.71250 211.90 236.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74261 28.71099 212.28 233.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74210 28.70984 213.08 249.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74210 28.70984 213.08 305.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74320 28.70848 213.33 319.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74583 28.70730 210.75 332.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74834 28.70615 210.25 332.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74449 28.69310 209.49 396.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74509 28.69350 209.52 396.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74552 28.69377 209.53 397.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74596 28.69409 209.55 408.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74707 28.69561 209.65 416.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74750 28.69616 209.68 413.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74775 28.69645 209.70 412.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74811 28.69688 209.73 427.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74847 28.69922 209.86 442.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74877 28.70146 210.00 110.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74627 28.70338 209.97 138.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74372 28.70537 210.12 291.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74388 28.70711 210.93 107.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74259 28.70852 215.78 118.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74210 28.70984 213.08 108.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.70395 28.74979 213.45 278.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.70420 28.74823 212.75 300.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.70523 28.74756 212.61 332.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.70670 28.74714 213.34 342.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72495 28.74800 212.40 249.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72411 28.74599 212.81 262.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72434 28.74367 212.84 255.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72306 28.74199 213.73 221.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72070 28.74089 214.86 209.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71790 28.73934 216.08 236.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71773 28.73824 216.31 287.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71805 28.73793 216.24 311.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71839 28.73757 216.17 308.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71868 28.73723 216.11 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72034 28.73638 215.26 359.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72072 28.73657 214.93 390.102
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00005.ac 77.51605 28.71343 220.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00006.ac 77.50933 28.72382 219.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00007.ac 77.51021 28.74149 217.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00010.ac 77.53759 28.67475 215.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00011.ac 77.53640 28.68951 216.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00012.ac 77.52938 28.70586 218.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00013.ac 77.53048 28.72442 215.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00014.ac 77.53483 28.74142 219.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00015.ac 77.54960 28.63597 211.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00016.ac 77.54493 28.65417 213.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00017.ac 77.55137 28.67136 215.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00018.ac 77.55081 28.68802 213.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00019.ac 77.55075 28.70738 215.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00020.ac 77.55180 28.72371 216.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00021.ac 77.56064 28.74654 212.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00022.ac 77.57727 28.63270 211.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00023.ac 77.56692 28.65155 214.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00024.ac 77.57347 28.66908 215.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00025.ac 77.56949 28.68812 214.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00027.ac 77.57364 28.73068 216.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00028.ac 77.57163 28.74102 215.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00029.ac 77.59206 28.63595 212.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00030.ac 77.59458 28.65307 212.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00031.ac 77.58897 28.67043 212.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00032.ac 77.60072 28.68360 213.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00033.ac 77.60148 28.71224 215.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00034.ac 77.59070 28.72367 216.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00035.ac 77.59169 28.74944 216.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00036.ac 77.61277 28.63451 214.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00037.ac 77.60985 28.64933 214.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00039.ac 77.61417 28.69033 213.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00040.ac 77.61341 28.70438 214.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00042.ac 77.61076 28.74663 214.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00043.ac 77.62771 28.62830 213.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00046.ac 77.63502 28.69240 213.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00047.ac 77.62630 28.69675 214.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00049.ac 77.63050 28.74386 213.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00052.ac 77.66191 28.67472 213.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00053.ac 77.65157 28.68294 213.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00056.ac 77.65227 28.74381 214.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00057.ac 77.67665 28.63310 210.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00058.ac 77.68280 28.65825 210.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00059.ac 77.67364 28.66513 210.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00062.ac 77.68454 28.73040 213.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00063.ac 77.67245 28.74027 215.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00064.ac 77.68606 28.63835 211.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00065.ac 77.69624 28.65059 210.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00066.ac 77.70064 28.66631 211.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00068.ac 77.70468 28.70099 215.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00069.ac 77.68791 28.72686 213.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00070.ac 77.69295 28.74249 214.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00071.ac 77.71844 28.63876 212.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00072.ac 77.70965 28.64300 209.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00073.ac 77.71437 28.67334 214.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00074.ac 77.71140 28.68810 214.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00075.ac 77.71451 28.70688 214.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00076.ac 77.71663 28.72439 214.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00077.ac 77.71345 28.73926 216.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00078.ac 77.73637 28.63525 214.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00079.ac 77.72727 28.65290 214.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00080.ac 77.72470 28.66299 209.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00081.ac 77.74482 28.69454 209.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00082.ac 77.73651 28.70545 213.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00083.ac 77.73352 28.72318 212.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00084.ac 77.73534 28.74332 213.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00085.ac 77.74877 28.62548 211.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00088.ac 77.74848 28.69392 209.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00089.ac 77.74802 28.70326 210.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218282cables00091.ac 77.74729 28.73685 211.23 90
# END pylons_e070n20_e077n28_4218282
# pylons_e070n20_e077n28_4218290
# do not edit below this line
# Last Written Sat Feb 15 13:03:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55782 28.74902 211.65 314.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53231 28.74918 215.32 285.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70603 28.74792 212.47 262.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63109 28.74756 213.76 250.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66818 28.74935 213.16 293.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70395 28.74979 213.45 304.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72495 28.74800 212.40 252.897
# END pylons_e070n20_e077n28_4218290
# pylons_e070n20_e077n28_4218283
# do not edit below this line
# Last Written Sat Feb 15 13:23:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74907 28.73709 211.82 216.875
# END pylons_e070n20_e077n28_4218283
