# pylons_e070n20_e078n28_4234632
# do not edit below this line
# Last Written Thu Feb 13 20:23:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99995 28.17568 195.06 125.688
# END pylons_e070n20_e078n28_4234632
# pylons_e070n20_e077n28_4218250
# do not edit below this line
# Last Written Sat Feb 15 12:21:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75014 28.14872 193.55 415.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75323 28.17979 196.15 360.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75058 28.23874 197.20 413.633
# END pylons_e070n20_e077n28_4218250
# pylons_e070n20_e077n28_4218243
# do not edit below this line
# Last Written Sat Feb 15 13:09:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88362 28.12635 194.56 127.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77832 28.12728 191.99 122.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85366 28.12701 191.79 99.7807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80058 28.12763 191.60 442.824
# END pylons_e070n20_e077n28_4218243
# pylons_e070n20_e077n28_4218251
# do not edit below this line
# Last Written Sat Feb 15 13:12:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88362 28.12635 194.56 123.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88172 28.12887 196.91 123.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87989 28.13132 195.17 123.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87808 28.13377 194.59 126.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87588 28.13608 193.74 130.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87377 28.13828 195.16 130.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87160 28.14055 194.17 130.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86946 28.14277 194.74 128.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86740 28.14526 195.42 126.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86547 28.14760 196.90 126.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86352 28.14997 197.41 126.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86154 28.15240 193.05 126.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85959 28.15473 196.13 126.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85767 28.15706 195.18 126.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85567 28.15946 195.71 126.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85369 28.16187 195.50 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85160 28.16441 195.42 126.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84954 28.16689 193.26 126.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84755 28.16931 194.20 126.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84555 28.17171 193.34 126.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84355 28.17413 195.03 126.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84158 28.17650 195.61 112.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84104 28.17944 196.73 252.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84198 28.18030 194.97 434.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84129 28.18315 196.25 112.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83964 28.18547 197.45 122.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83801 28.18776 196.22 122.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83666 28.18970 197.52 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83498 28.19211 196.73 122.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83308 28.19459 196.85 122.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83154 28.19690 196.89 121.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82997 28.19908 197.70 122.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82825 28.20153 196.13 121.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82663 28.20383 196.59 122.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82483 28.20633 198.34 122.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82313 28.20873 199.37 122.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82169 28.21071 198.90 121.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81988 28.21358 202.57 138.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81642 28.21478 199.36 177.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81378 28.21411 198.68 161.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81257 28.21552 197.00 129.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81079 28.21730 197.44 159.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80930 28.21714 197.15 156.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80745 28.21932 196.86 127.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80560 28.22147 197.15 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80347 28.22407 200.05 127.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80193 28.22578 197.64 127.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79997 28.22807 197.62 127.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79801 28.23036 198.90 127.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79611 28.23259 198.35 127.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79427 28.23474 197.02 127.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79228 28.23707 196.46 127.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79031 28.23936 195.26 141.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78736 28.24051 197.69 155.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78441 28.24169 197.64 138.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78267 28.24423 197.67 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78137 28.24615 198.33 121.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77967 28.24865 198.26 120.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77832 28.12728 191.99 122.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77599 28.13050 193.10 123.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77375 28.13349 194.16 123.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77156 28.13649 195.25 123.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76946 28.13933 195.25 122.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76728 28.14234 195.02 119.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76549 28.14549 194.87 116.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76364 28.14886 194.73 116.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76187 28.15205 194.63 116.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76016 28.15513 194.56 116.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75850 28.15810 194.50 116.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75675 28.16128 194.47 116.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75487 28.16465 194.47 116.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75303 28.16799 195.37 116.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75095 28.17175 195.89 116.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90619 28.24961 199.68 305.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90804 28.24728 200.99 305.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90980 28.24505 199.71 305.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91165 28.24273 199.41 304.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91347 28.24039 197.06 304.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91534 28.23801 198.53 304.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91726 28.23558 198.14 304.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91908 28.23327 198.91 305.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92099 28.23089 197.23 305.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92279 28.22859 198.62 304.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92471 28.22617 197.74 305.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92648 28.22393 196.57 305.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92837 28.22153 196.53 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93022 28.21922 195.90 305.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93209 28.21686 195.97 305.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93399 28.21446 197.97 304.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93583 28.21211 197.47 304.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93758 28.20988 197.76 308.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93951 28.20804 196.80 312.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94170 28.20590 200.16 312.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94386 28.20378 197.66 312.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94603 28.20166 196.88 312.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94820 28.19960 197.26 312.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95035 28.19747 200.28 312.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95251 28.19540 199.66 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95432 28.19361 200.08 312.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95635 28.19174 200.07 313.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95849 28.18972 199.08 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96065 28.18769 197.76 313.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96279 28.18572 196.48 313.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96495 28.18370 195.19 313.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96706 28.18173 194.23 313.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96922 28.17975 194.12 313.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97139 28.17773 194.02 313.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97360 28.17568 193.93 313.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97578 28.17361 193.89 313.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97792 28.17159 193.13 313.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97998 28.16968 193.39 309.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98165 28.16766 193.59 305.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98347 28.16542 193.82 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98519 28.16337 194.06 306.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98905 28.15859 193.33 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99088 28.15635 193.00 305.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99278 28.15402 192.77 305.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99469 28.15169 192.80 305.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99663 28.14932 192.84 305.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99827 28.14726 192.89 305.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99995 28.17568 195.06 125.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99800 28.17811 196.20 125.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99606 28.18051 197.51 125.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99409 28.18295 195.79 125.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99207 28.18542 197.29 125.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99030 28.18759 196.73 125.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98884 28.18937 196.20 126.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98683 28.19172 195.49 126.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98483 28.19410 195.31 126.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98280 28.19649 198.44 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98077 28.19887 195.84 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97874 28.20125 197.58 127.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97706 28.20322 199.12 127.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97533 28.20526 197.15 127.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97323 28.20766 194.94 127.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97114 28.21009 195.03 127.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96911 28.21249 195.15 130.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96679 28.21469 195.23 133.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96463 28.21674 195.33 132.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96242 28.21884 195.44 133.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96013 28.22099 195.69 132.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95788 28.22316 196.39 132.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95560 28.22532 197.11 132.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95339 28.22743 197.83 133.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95111 28.22957 198.05 133.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94884 28.23174 197.04 132.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94659 28.23387 196.06 133.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94420 28.23612 195.03 133.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94192 28.23817 194.29 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93961 28.24031 194.97 133.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93745 28.24233 195.90 133.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93516 28.24448 196.92 134.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93288 28.24652 197.91 134.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93067 28.24854 197.10 133.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85366 28.12701 191.79 101.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85290 28.13041 191.60 100.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85216 28.13411 192.28 100.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85145 28.13765 192.26 100.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85061 28.14119 193.34 113.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84839 28.14389 193.31 126.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84606 28.14671 194.79 126.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84378 28.14949 195.65 126.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84156 28.15218 196.14 126.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83917 28.15505 198.51 126.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83689 28.15779 197.79 126.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83466 28.16047 197.33 125.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83232 28.16339 196.99 125.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83007 28.16614 196.71 125.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82786 28.16891 191.40 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82558 28.17179 191.03 124.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82337 28.17461 191.77 125.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82109 28.17745 192.72 125.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81889 28.18022 192.67 125.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81678 28.18286 192.65 124.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81458 28.18568 192.65 124.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81245 28.18840 192.66 124.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81024 28.19122 192.70 124.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80805 28.19405 192.76 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80582 28.19685 193.48 124.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80377 28.19956 195.29 133.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80081 28.20151 197.56 123.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79986 28.20477 197.72 104.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79895 28.20806 197.09 103.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79802 28.21141 196.47 126.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79570 28.21268 196.66 148.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79339 28.21392 197.60 122.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79295 28.21719 197.16 97.0016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79245 28.22072 197.54 111.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79016 28.22349 197.69 126.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78790 28.22624 197.63 126.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78559 28.22906 197.55 125.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78333 28.23184 197.50 116.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78223 28.23517 197.50 106.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78106 28.23862 197.52 106.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77997 28.24193 197.56 106.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77893 28.24519 197.63 105.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77781 28.24867 198.20 106.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80501 28.19594 192.99 160.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80342 28.19644 193.05 169.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80015 28.19656 194.66 177.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79813 28.19663 195.66 177.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79502 28.19673 197.22 157.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79322 28.19825 197.89 122.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79211 28.20130 197.09 108.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79082 28.20455 196.56 119.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78976 28.20566 196.54 138.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78679 28.20736 196.06 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78342 28.20925 195.87 147.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78083 28.21070 195.74 147.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77806 28.21224 195.61 148.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77523 28.21378 195.49 148.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77245 28.21532 195.70 147.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76951 28.21695 196.00 147.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76671 28.21853 196.30 153.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76310 28.21972 196.75 159.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75943 28.22097 197.23 160.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75595 28.22198 197.71 161.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75353 28.22268 195.98 164.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75073 28.22326 196.87 166.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80058 28.12763 191.60 442.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80110 28.13092 192.64 430.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80294 28.13362 193.50 418.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80461 28.13606 194.30 419.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80613 28.13842 195.09 419.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80799 28.14120 195.87 433.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80815 28.14397 194.92 447.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80826 28.14716 193.90 447.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80839 28.14999 192.99 446.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80868 28.15272 191.49 445.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80896 28.15590 189.69 444.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80941 28.15942 189.61 444.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80969 28.16266 190.54 442.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81039 28.16585 191.40 438.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81109 28.16898 192.26 438.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81179 28.17204 193.12 438.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81241 28.17499 193.74 439.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81306 28.17805 193.40 439.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81369 28.18114 193.08 440.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81431 28.18441 192.77 101.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81309 28.18614 192.76 121.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81151 28.18841 192.76 121.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80986 28.19083 192.76 121.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80829 28.19308 192.79 122.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80640 28.19566 192.85 125.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80531 28.19687 193.16 157.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80489 28.19683 192.95 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80485 28.19647 192.98 284.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80513 28.19611 192.96 305.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75014 28.14872 193.55 415.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75241 28.15161 194.04 415.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75489 28.15477 193.95 413.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75789 28.15807 194.43 404.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75904 28.15886 194.60 406.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76097 28.16131 194.96 415.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76290 28.16382 195.34 415.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76502 28.16651 195.77 415.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76732 28.16944 196.26 417.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76899 28.17194 196.66 419.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77068 28.17444 197.07 419.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77245 28.17706 196.80 418.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77426 28.17972 195.98 418.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77619 28.18247 195.15 418.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77813 28.18528 196.97 418.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77985 28.18779 196.36 418.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78148 28.19010 197.34 418.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78331 28.19275 197.37 419.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78501 28.19547 197.88 421.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78614 28.19744 197.29 423.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78770 28.20037 197.25 424.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78940 28.20343 196.27 425.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79094 28.20654 195.86 426.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79201 28.20875 196.96 422.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79397 28.21156 197.29 418.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79596 28.21447 196.56 418.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79777 28.21714 195.82 419.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79962 28.21987 195.43 418.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80107 28.22197 196.25 424.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80231 28.22494 198.14 413.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80391 28.22598 197.12 410.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80564 28.22914 197.52 424.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80657 28.23084 196.77 424.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80830 28.23403 196.97 410.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81164 28.23623 196.56 403.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81415 28.23889 196.96 410.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81595 28.24086 197.41 411.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81773 28.24281 196.88 410.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81967 28.24490 197.69 410.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82226 28.24769 197.98 405.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82469 28.24949 197.36 415.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75323 28.17979 196.15 359.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75672 28.17978 195.84 359.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76079 28.17978 196.30 360.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76484 28.17980 196.79 360.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76868 28.17978 196.70 368.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77133 28.18054 196.18 378.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77438 28.18143 195.60 357.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77646 28.18065 195.50 362.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78019 28.18245 195.14 387.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78369 28.18398 195.51 365.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78765 28.18299 194.67 343.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79185 28.18190 194.66 343.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79609 28.18083 193.62 343.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80014 28.17971 194.65 352.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80392 28.17990 194.20 362.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80783 28.18006 193.76 362.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81192 28.18020 193.33 350.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81439 28.17937 193.16 344.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81869 28.17869 192.82 367.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82072 28.17952 192.57 395.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82356 28.18217 192.12 405.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82612 28.18445 195.65 405.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82889 28.18699 200.08 405.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83130 28.18915 200.41 401.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83377 28.19078 197.22 387.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83656 28.19157 197.10 375.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84057 28.19236 197.31 371.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84377 28.19289 197.22 370.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84703 28.19346 197.90 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85069 28.19261 195.79 344.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85462 28.19163 196.41 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85857 28.19070 195.84 345.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86254 28.18977 195.32 345.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86638 28.18887 194.83 344.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87025 28.18789 194.42 350.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87397 28.18777 194.06 357.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87778 28.18764 193.83 357.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88160 28.18750 193.63 367.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88512 28.18846 193.77 362.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88908 28.18764 195.91 347.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89311 28.18691 200.05 362.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89521 28.18748 200.20 377.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89862 28.18849 197.53 379.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90183 28.18951 195.03 379.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90547 28.19063 194.47 378.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90888 28.19164 192.61 378.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91235 28.19270 192.60 379.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91577 28.19374 192.74 359.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91937 28.19253 199.66 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92319 28.19121 193.18 339.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92680 28.19009 193.13 340.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93043 28.18889 195.16 339.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93404 28.18765 197.24 338.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93789 28.18635 199.46 339.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94144 28.18517 201.52 339.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94506 28.18397 200.87 339.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94876 28.18272 199.35 338.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95228 28.18150 197.91 338.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95609 28.18016 196.38 339.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95976 28.17898 194.96 339.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96343 28.17773 193.54 324.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96599 28.17499 192.51 309.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96847 28.17239 192.34 310.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97099 28.16974 192.04 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97360 28.16699 192.34 310.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97617 28.16431 192.16 309.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97875 28.16155 191.59 309.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98138 28.15874 191.82 309.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98402 28.15596 192.71 309.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98661 28.15321 192.41 309.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98882 28.15088 192.08 309.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99087 28.14862 192.13 309.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99343 28.14596 192.23 310.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99595 28.14326 192.34 309.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99830 28.14075 192.47 309.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75058 28.23874 197.20 416.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75283 28.24173 197.58 412.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75530 28.24414 197.42 406.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75807 28.24659 197.70 406.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75893 28.24742 197.71 407.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76067 28.24911 198.22 407.217
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00001.ac 77.76748 28.14241 195.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00002.ac 77.75782 28.15340 194.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00003.ac 77.75990 28.16812 195.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00004.ac 77.76228 28.18016 196.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00006.ac 77.75843 28.22045 196.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00007.ac 77.75697 28.24520 197.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00008.ac 77.77389 28.13330 193.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00010.ac 77.77247 28.17708 196.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00011.ac 77.78159 28.18858 196.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00012.ac 77.78170 28.20638 196.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00013.ac 77.77983 28.22524 196.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00014.ac 77.78359 28.24333 197.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00015.ac 77.80436 28.13580 193.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00016.ac 77.80892 28.15331 192.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00017.ac 77.81074 28.16735 191.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00018.ac 77.80189 28.18963 195.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00019.ac 77.79676 28.20772 196.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00020.ac 77.80048 28.22594 197.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00021.ac 77.80098 28.23669 196.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00024.ac 77.82093 28.17364 193.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00025.ac 77.82181 28.18495 196.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00026.ac 77.82127 28.20730 199.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00027.ac 77.81168 28.21641 197.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00028.ac 77.81868 28.24427 197.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00029.ac 77.84992 28.14077 192.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00030.ac 77.84035 28.15364 195.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00031.ac 77.84083 28.17142 195.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00032.ac 77.84229 28.18926 196.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00036.ac 77.86153 28.13614 193.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00037.ac 77.86055 28.15357 195.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00038.ac 77.85264 28.16314 195.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00039.ac 77.86429 28.18970 195.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00043.ac 77.87761 28.13345 195.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00046.ac 77.88354 28.18769 196.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00053.ac 77.90444 28.19033 196.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00056.ac 77.90983 28.24500 199.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00060.ac 77.92491 28.19070 196.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00062.ac 77.92653 28.22387 197.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00063.ac 77.92317 28.24196 197.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00067.ac 77.94506 28.18778 198.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00068.ac 77.94325 28.20493 198.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00069.ac 77.94999 28.23065 197.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00070.ac 77.93973 28.24019 196.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00073.ac 77.96796 28.17165 193.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00074.ac 77.96286 28.18567 197.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00075.ac 77.96893 28.21220 195.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00076.ac 77.95901 28.22208 196.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00079.ac 77.98867 28.15100 192.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00080.ac 77.98241 28.16610 192.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00081.ac 77.98743 28.19091 196.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00082.ac 77.97700 28.20326 197.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00085.ac 77.99953 28.13943 191.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00086.ac 77.99737 28.14622 192.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00087.ac 77.99800 28.17810 196.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218251cables00088.ac 77.99507 28.18173 196.65 90
# END pylons_e070n20_e077n28_4218251
# pylons_e070n20_e077n28_4218259
# do not edit below this line
# Last Written Sat Feb 15 13:14:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90619 28.24961 199.68 304.932
# END pylons_e070n20_e077n28_4218259
