# pylons_e070n20_e077n29_4218305
# do not edit below this line
# Last Written Thu Feb 13 19:54:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40027 28.99798 227.65 312.661
# END pylons_e070n20_e077n29_4218305
# pylons_e070n20_e077n28_4218296
# do not edit below this line
# Last Written Sat Feb 15 03:06:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25252 28.96884 223.41 336.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25174 28.94904 223.86 422.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25016 28.96468 225.14 281.165
# END pylons_e070n20_e077n28_4218296
# pylons_e070n20_e077n28_4218289
# do not edit below this line
# Last Written Sat Feb 15 12:15:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41422 28.87584 206.55 148.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34182 28.87706 218.01 131.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32471 28.87695 223.10 418.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25470 28.87738 219.13 114.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39028 28.87511 211.90 103.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35367 28.87659 217.91 134.139
# END pylons_e070n20_e077n28_4218289
# pylons_e070n20_e077n28_4218297
# do not edit below this line
# Last Written Sat Feb 15 12:17:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41422 28.87584 206.55 148.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41086 28.87766 207.74 148.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40761 28.87941 210.26 148.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40514 28.88078 208.74 148.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40038 28.88328 209.50 149.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39706 28.88504 209.41 138.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39489 28.88745 209.89 128.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39261 28.88998 209.37 128.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39031 28.89251 211.40 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38797 28.89507 213.87 128.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38559 28.89770 216.42 128.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38324 28.90030 218.97 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38088 28.90293 222.79 137.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37743 28.90499 222.57 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37422 28.90690 222.03 145.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37095 28.90889 221.50 145.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36755 28.91094 221.16 150.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36454 28.91216 221.92 155.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36162 28.91333 222.67 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35872 28.91451 223.43 155.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35389 28.91647 224.74 141.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35154 28.91920 225.06 127.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34906 28.92201 225.43 127.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34659 28.92489 225.82 127.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34415 28.92768 226.24 127.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34180 28.93038 226.66 127.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33922 28.93329 227.44 127.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33712 28.93569 226.81 127.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33486 28.93832 225.25 127.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33249 28.94096 224.43 127.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33016 28.94363 224.01 150.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32742 28.94395 225.09 151.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32487 28.94656 224.84 130.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32250 28.94909 224.57 129.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32006 28.95166 224.34 130.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31797 28.95381 224.18 129.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31589 28.95604 225.14 129.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31383 28.95818 224.29 130.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31120 28.96093 223.18 130.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30895 28.96327 223.47 129.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30658 28.96577 223.42 129.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30408 28.96839 223.41 129.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30201 28.97059 221.31 129.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29951 28.97324 218.59 148.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29635 28.97387 220.14 166.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29333 28.97455 221.69 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29034 28.97517 223.22 166.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28705 28.97585 226.20 166.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28356 28.97661 228.92 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27986 28.97737 227.36 166.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27606 28.97816 225.78 166.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27247 28.97895 224.51 166.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26882 28.97967 224.34 180.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26699 28.97929 223.55 169.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26399 28.98110 224.51 145.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26098 28.98295 224.34 144.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25782 28.98490 224.22 144.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25467 28.98684 222.74 145.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25144 28.98880 221.26 145.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34182 28.87706 218.01 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33900 28.87992 218.25 131.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33639 28.88240 218.48 132.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33355 28.88522 218.76 131.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33095 28.88780 219.05 131.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32887 28.88988 221.47 131.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32669 28.89199 223.85 132.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32402 28.89461 224.75 139.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32065 28.89650 225.84 147.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31707 28.89855 220.80 147.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31347 28.90054 222.60 146.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31005 28.90257 230.82 146.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30752 28.90398 227.24 141.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30581 28.90547 223.98 135.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30344 28.90754 219.95 135.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30056 28.91005 221.12 135.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29790 28.91235 222.12 135.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29502 28.91482 221.84 135.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29242 28.91707 221.61 135.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28972 28.91940 221.37 135.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28682 28.92191 221.12 135.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28393 28.92443 224.47 135.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28174 28.92635 225.45 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27883 28.92882 222.81 163.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27722 28.92856 226.28 167.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27404 28.93060 224.72 144.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27104 28.93249 227.20 143.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26853 28.93412 228.43 144.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26539 28.93609 227.71 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26366 28.93897 226.44 117.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26197 28.94178 225.86 117.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26008 28.94488 225.52 118.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25824 28.94792 225.80 117.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25717 28.94970 225.53 118.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25528 28.95281 225.28 118.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25352 28.95570 224.48 118.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25185 28.95842 223.38 118.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25023 28.96115 225.60 118.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32471 28.87695 223.10 418.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32659 28.87965 223.65 418.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32851 28.88232 219.91 418.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33065 28.88543 218.76 406.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33320 28.88691 218.96 393.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33574 28.88844 219.19 393.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33814 28.88983 217.17 394.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34085 28.89151 217.66 405.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34344 28.89484 219.15 416.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34572 28.89792 220.50 417.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34792 28.90093 221.85 416.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34968 28.90315 222.89 416.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35131 28.90541 223.92 417.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35346 28.90842 225.31 417.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35564 28.91133 225.11 416.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35789 28.91441 223.74 417.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36010 28.91744 222.41 417.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36225 28.92040 221.14 417.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36448 28.92347 219.85 401.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36809 28.92500 218.69 385.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37183 28.92648 218.62 385.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37559 28.92809 218.34 385.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37922 28.92961 218.09 386.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38284 28.93126 217.85 387.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38645 28.93295 217.02 387.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39008 28.93463 218.64 387.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39375 28.93624 220.62 387.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39731 28.93794 221.60 394.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40056 28.94030 222.38 399.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40352 28.94243 223.44 399.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40636 28.94453 225.86 399.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40937 28.94674 226.63 399.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41233 28.94888 226.44 399.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41524 28.95105 226.65 399.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41823 28.95323 226.18 399.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42118 28.95537 225.16 399.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42395 28.95738 225.62 410.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42513 28.95935 225.46 422.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42632 28.96146 224.23 423.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42777 28.96396 222.80 407.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43110 28.96578 221.07 392.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43466 28.96775 222.09 392.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43798 28.96957 223.62 392.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44154 28.97157 225.28 392.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44494 28.97346 225.35 392.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44849 28.97541 221.74 392.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45191 28.97730 220.04 383.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45564 28.97822 215.84 375.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45836 28.97890 212.48 374.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46162 28.97960 217.07 375.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46442 28.98036 211.50 363.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46990 28.97957 212.41 373.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47282 28.98148 214.61 396.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47569 28.98328 213.00 395.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47865 28.98514 213.07 395.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48178 28.98710 215.87 395.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48471 28.98889 218.48 394.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48784 28.99076 221.27 393.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49118 28.99268 222.15 393.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49457 28.99463 222.35 393.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49777 28.99647 222.57 392.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25252 28.96884 223.41 336.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25604 28.96750 224.15 336.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25951 28.96616 223.82 336.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26281 28.96492 223.58 336.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26608 28.96368 223.43 336.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26948 28.96239 224.40 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27203 28.96233 226.60 332.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27445 28.95937 222.46 306.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27686 28.95650 223.78 306.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27926 28.95361 222.76 305.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28077 28.95175 224.15 305.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28269 28.94945 225.35 306.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28503 28.94667 223.45 306.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28741 28.94376 223.36 305.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28979 28.94090 224.56 306.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29215 28.93806 224.80 306.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29451 28.93523 223.29 306.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29675 28.93250 222.66 306.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29929 28.92948 221.99 306.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30146 28.92684 221.42 306.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30392 28.92389 220.82 306.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30636 28.92096 220.24 306.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30792 28.91911 219.89 306.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31003 28.91652 219.40 305.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31232 28.91376 218.84 306.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31456 28.91106 218.75 306.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31708 28.90800 218.85 310.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31952 28.90579 219.10 314.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32232 28.90324 219.53 314.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32494 28.90086 230.60 314.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32788 28.89821 223.36 314.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33068 28.89567 231.32 314.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33353 28.89307 219.39 314.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33637 28.89053 218.04 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33919 28.88795 217.25 314.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34205 28.88536 217.35 314.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34492 28.88274 217.48 314.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34777 28.88021 217.63 314.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35055 28.87769 217.81 314.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35318 28.87534 221.36 314.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25470 28.87738 219.13 114.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25339 28.87996 219.53 102.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25336 28.88218 219.43 90.5031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25334 28.88512 220.19 90.4872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25330 28.88825 220.86 270.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25330 28.89107 220.98 90.1739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25328 28.89405 221.11 91.6973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25312 28.89675 221.19 93.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25291 28.89968 221.28 93.6953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25271 28.90231 221.38 93.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25251 28.90526 221.51 102.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25128 28.90789 221.28 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25001 28.91060 221.06 112.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39028 28.87511 211.90 104.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38961 28.87746 214.29 124.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38658 28.87935 217.12 144.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38330 28.88137 220.18 144.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38119 28.88268 221.51 144.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37807 28.88463 222.51 144.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37496 28.88654 223.40 145.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37175 28.88850 224.09 144.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36873 28.89038 224.76 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36557 28.89235 224.36 144.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36265 28.89414 223.99 145.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35985 28.89586 223.66 145.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35689 28.89769 223.33 144.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35381 28.89961 223.02 144.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35076 28.90147 222.72 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34773 28.90333 222.44 145.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34470 28.90519 222.18 145.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34260 28.90645 222.01 145.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33952 28.90833 221.78 145.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33646 28.91020 221.58 122.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33582 28.91348 222.36 99.8296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33518 28.91672 223.51 99.7469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33454 28.92006 224.88 99.8597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33385 28.92345 225.58 99.8614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33323 28.92665 226.03 99.7352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33256 28.93003 227.06 99.8676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33190 28.93339 227.67 103.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33076 28.93652 227.10 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32957 28.93982 226.38 107.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32844 28.94300 225.14 107.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32725 28.94632 223.88 107.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32607 28.94958 222.65 107.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32497 28.95269 221.50 107.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32393 28.95558 223.57 107.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32316 28.95767 225.34 107.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32227 28.96017 223.72 107.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32120 28.96316 224.16 107.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32001 28.96645 222.84 107.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31887 28.96965 221.45 107.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31770 28.97286 220.19 110.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31620 28.97604 223.72 112.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31474 28.97911 222.03 112.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31328 28.98222 228.40 112.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31183 28.98528 229.94 112.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31036 28.98838 229.10 112.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30890 28.99149 227.58 112.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30752 28.99441 226.17 112.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30591 28.99779 224.56 112.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39930 28.98457 223.67 339.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40072 28.98411 223.68 367.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40381 28.98607 224.34 395.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40691 28.98800 225.00 395.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40993 28.98990 225.69 395.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41296 28.99181 226.39 401.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41543 28.99410 227.15 406.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41796 28.99645 227.94 406.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42048 28.99884 229.07 406.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40027 28.99798 227.65 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40067 28.99483 225.92 276.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40108 28.99180 227.90 276.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40151 28.98852 225.02 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40183 28.98592 224.15 253.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40067 28.98466 223.79 203.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39937 28.98476 223.72 175.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25174 28.94904 223.86 410.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25319 28.95060 223.78 411.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25474 28.95231 224.87 399.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25597 28.95286 225.48 396.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25844 28.95520 224.85 407.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26091 28.95755 224.37 407.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26297 28.95951 223.99 412.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26465 28.96191 223.63 418.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25016 28.96468 225.14 281.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25075 28.96212 224.15 254.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25023 28.96162 225.59 232.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49827 28.92981 226.37 449.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49828 28.93318 225.51 91.0152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49812 28.93674 225.31 92.1594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49797 28.94034 225.13 91.6836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49788 28.94391 225.02 91.2075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49780 28.94749 224.93 91.1759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49772 28.95107 224.87 91.1212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49765 28.95435 224.83 91.0993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49757 28.95769 224.82 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49746 28.96123 224.62 248.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49924 28.96285 225.94 405.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35367 28.87659 217.91 134.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35096 28.87903 217.72 134.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34829 28.88145 217.56 134.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34558 28.88385 217.42 134.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34284 28.88633 217.29 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34009 28.88879 217.19 134.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33743 28.89119 217.12 134.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33477 28.89356 217.06 134.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33204 28.89603 219.74 134.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32936 28.89845 218.52 134.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32684 28.90071 219.58 134.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32430 28.90301 219.82 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32201 28.90504 219.56 131.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31973 28.90768 219.42 127.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31737 28.91039 219.29 127.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31512 28.91297 219.18 127.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31253 28.91594 219.54 127.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31027 28.91855 220.07 127.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30783 28.92133 220.62 127.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30544 28.92407 221.13 127.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30312 28.92675 221.66 127.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30071 28.92951 222.23 127.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29846 28.93210 222.78 127.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29618 28.93474 223.37 127.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29377 28.93752 224.49 127.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29141 28.94025 225.15 127.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28903 28.94303 223.95 126.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28664 28.94584 222.77 127.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28438 28.94841 224.70 127.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28225 28.95090 223.84 126.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28007 28.95346 223.86 127.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27791 28.95594 222.60 127.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27577 28.95844 221.68 126.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27366 28.96092 225.19 127.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27146 28.96342 223.52 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26903 28.96354 224.06 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26662 28.96628 223.10 127.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26431 28.96889 223.15 127.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26195 28.97156 223.21 127.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25948 28.97435 223.30 127.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25710 28.97706 223.64 127.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25475 28.97970 223.96 127.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25233 28.98243 222.68 127.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25013 28.98493 222.28 127.864
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00001.ac 77.25399 28.88571 220.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00002.ac 77.25108 28.90354 221.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00004.ac 77.26339 28.94102 226.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00005.ac 77.26025 28.95710 224.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00006.ac 77.25947 28.97492 223.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00007.ac 77.25275 28.98781 222.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00010.ac 77.28188 28.92500 223.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00011.ac 77.28034 28.93951 225.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00012.ac 77.27703 28.95511 224.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00013.ac 77.27958 28.97742 226.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00016.ac 77.30397 28.90746 225.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00017.ac 77.30102 28.92093 220.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00018.ac 77.29525 28.93493 223.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00019.ac 77.30889 28.96335 223.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00020.ac 77.29846 28.97047 221.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00021.ac 77.30745 28.99452 226.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00022.ac 77.32861 28.88578 221.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00023.ac 77.32179 28.90302 224.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00024.ac 77.31269 28.91481 219.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00025.ac 77.32720 28.94148 225.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00026.ac 77.31864 28.95777 223.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00027.ac 77.31592 28.97586 225.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00028.ac 77.31110 28.98683 229.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00029.ac 77.34207 28.88509 219.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00030.ac 77.34275 28.90200 221.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00031.ac 77.34205 28.92193 224.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00032.ac 77.33598 28.93683 225.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00036.ac 77.36136 28.88383 222.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00037.ac 77.36085 28.90315 223.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00038.ac 77.36357 28.91971 221.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00043.ac 77.38218 28.88509 216.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00044.ac 77.37946 28.90198 218.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00045.ac 77.37741 28.92885 218.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00046.ac 77.38649 28.93292 218.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00050.ac 77.40174 28.88382 209.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00053.ac 77.40304 28.94256 223.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00054.ac 77.41378 28.94997 226.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00056.ac 77.40736 28.99105 225.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00057.ac 77.41254 28.87675 207.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00061.ac 77.42317 28.95842 223.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00062.ac 77.43288 28.96677 221.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00063.ac 77.41912 28.99753 228.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00069.ac 77.44515 28.97299 220.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00076.ac 77.46567 28.98075 214.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00084.ac 77.48673 28.98988 217.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00088.ac 77.49804 28.93865 225.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00089.ac 77.49980 28.95649 225.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218297cables00091.ac 77.49943 28.99741 222.77 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.25255 28.88195 -169.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.25217 28.89297 206.17 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.25146 28.88962 215.01 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.25218 28.90031 -163.09 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.25468 28.89481 -171.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.25160 28.89663 205.03 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.25674 28.89649 -179.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.26858 28.89580 212.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.26921 28.89359 205.19 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.26599 28.89252 -166.05 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.26648 28.89111 216.69 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.25850 28.87839 -176.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.26295 28.88451 219.37 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.37684 28.88408 -177.71 450
# END pylons_e070n20_e077n28_4218297
# pylons_e070n20_e077n28_4218298
# do not edit below this line
# Last Written Sat Feb 15 13:08:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49827 28.92981 226.37 119.735
# END pylons_e070n20_e077n28_4218298
