# pylons_e070n20_e077n28_4218297
# do not edit below this line
# Last Written Sat Feb 15 12:17:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50109 28.99835 222.97 392.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50214 28.96548 226.97 405.896
# END pylons_e070n20_e077n28_4218297
# pylons_e070n20_e077n28_4218290
# do not edit below this line
# Last Written Sat Feb 15 13:03:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57761 28.87739 218.84 416.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59139 28.87580 221.32 418.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62156 28.87512 220.04 412.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64854 28.87538 219.37 124.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60520 28.87521 224.36 150.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50474 28.87662 224.90 426.892
# END pylons_e070n20_e077n28_4218290
# pylons_e070n20_e077n28_4218298
# do not edit below this line
# Last Written Sat Feb 15 13:08:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50109 28.99835 222.97 370.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50469 28.99892 223.35 370.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50837 28.99948 223.27 392.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57761 28.87739 218.84 416.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57973 28.88020 219.86 409.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58257 28.88250 221.83 402.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58541 28.88480 221.81 402.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58827 28.88709 221.81 402.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59108 28.88937 221.84 402.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59392 28.89166 221.36 402.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59664 28.89385 220.20 402.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59935 28.89605 219.07 402.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60223 28.89836 220.42 402.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60509 28.90066 222.24 402.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60795 28.90296 224.09 402.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61081 28.90529 224.70 402.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61363 28.90756 223.23 402.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61620 28.90964 222.50 402.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61835 28.91138 221.89 402.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62048 28.91310 224.55 402.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62267 28.91484 224.28 417.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62383 28.91800 223.70 432.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62503 28.92123 223.11 431.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62618 28.92434 222.58 432.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62737 28.92761 222.77 432.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62854 28.93075 223.08 431.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62972 28.93393 221.80 432.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63091 28.93716 222.65 432.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63209 28.94037 222.40 432.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63326 28.94352 221.77 432.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63437 28.94660 223.92 446.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63382 28.94920 223.39 100.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63310 28.95257 222.97 100.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63238 28.95588 221.98 100.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63165 28.95924 224.02 100.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63096 28.96247 224.98 100.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63032 28.96569 227.39 100.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62979 28.96797 226.42 101.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62909 28.97110 227.76 100.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62841 28.97430 228.86 100.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62773 28.97752 230.00 100.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62703 28.98076 231.16 100.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62651 28.98310 232.02 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62580 28.98640 233.24 266.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62692 28.98951 232.49 432.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62811 28.99289 230.92 432.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62923 28.99608 227.88 432.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63029 28.99909 225.48 432.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65980 28.93346 224.48 119.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65838 28.93568 223.89 120.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65638 28.93857 223.93 133.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65512 28.93933 223.69 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65385 28.94190 222.95 113.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65272 28.94420 224.41 113.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65151 28.94668 225.33 113.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65038 28.94893 224.12 113.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64878 28.95217 225.15 113.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64755 28.95462 224.25 113.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64609 28.95757 223.17 113.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64461 28.96064 222.05 113.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64311 28.96354 223.99 113.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64167 28.96648 227.97 112.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64076 28.96857 226.86 110.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64063 28.96886 225.56 111.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63918 28.97214 227.45 111.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63762 28.97575 230.96 111.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63615 28.97910 231.05 111.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63481 28.98218 232.12 111.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63358 28.98498 233.10 111.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63256 28.98731 232.57 110.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63110 28.99072 231.37 110.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62967 28.99398 230.25 272.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63074 28.99737 226.57 434.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63146 28.99958 225.03 434.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65630 28.91232 220.96 329.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65653 28.91220 220.90 284.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65577 28.91106 220.90 239.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65494 28.90983 221.39 253.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65485 28.90723 221.77 267.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65470 28.90397 220.71 267.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65454 28.90097 219.94 238.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65171 28.89960 221.21 183.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64891 28.90055 220.87 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64511 28.90185 220.42 159.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64312 28.90246 220.25 163.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64043 28.90302 220.25 166.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63787 28.90357 220.46 162.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63510 28.90456 223.34 156.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63273 28.90548 224.53 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63109 28.90822 225.12 118.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62922 28.91116 225.47 119.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62733 28.91412 224.66 119.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62623 28.91579 224.26 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62760 28.91853 223.78 426.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62871 28.92076 223.39 426.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62980 28.92292 223.04 434.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63025 28.92598 222.40 97.4634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62882 28.92906 222.85 126.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62764 28.92988 222.57 293.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62797 28.93331 222.37 445.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62827 28.93655 222.79 98.9184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62690 28.93945 222.46 112.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62558 28.94232 221.59 112.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62415 28.94535 222.30 112.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62283 28.94814 221.83 112.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62152 28.95094 221.38 112.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62019 28.95382 220.94 112.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61881 28.95677 220.50 278.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61912 28.96023 220.27 445.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61941 28.96363 220.07 445.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61970 28.96671 225.01 445.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62003 28.97029 226.65 445.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62036 28.97354 228.19 438.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62141 28.97643 230.32 432.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62248 28.97932 230.15 431.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62362 28.98238 231.61 432.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62454 28.98494 232.62 432.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62561 28.98779 233.41 436.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62616 28.99079 232.08 440.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62672 28.99377 230.28 440.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62728 28.99671 226.96 440.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62784 28.99981 224.22 440.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65573 28.91455 221.24 173.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65529 28.91459 221.34 161.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65433 28.91509 221.82 127.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65421 28.91549 221.80 257.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65614 28.91745 221.09 409.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65806 28.91944 221.85 409.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65995 28.92135 223.18 381.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66126 28.92122 223.10 383.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66341 28.92369 221.27 412.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66547 28.92608 222.41 393.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66864 28.92678 222.76 389.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67113 28.92892 222.59 384.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67352 28.92912 222.51 363.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67683 28.92919 222.73 363.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68053 28.92955 221.63 366.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68423 28.92993 221.40 366.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68793 28.93029 222.13 366.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69163 28.93066 223.79 366.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69531 28.93102 223.09 366.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69871 28.93136 225.66 378.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70093 28.93255 226.61 395.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70133 28.93284 226.58 394.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70290 28.93361 225.86 390.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70577 28.93516 225.99 380.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70914 28.93569 225.40 370.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71234 28.93619 224.18 370.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71558 28.93670 224.47 370.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71860 28.93717 227.75 375.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72114 28.93806 227.75 381.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72348 28.93890 227.77 384.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72544 28.93974 225.91 381.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72773 28.94034 223.68 379.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73088 28.94144 220.77 381.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73413 28.94257 217.89 381.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73756 28.94377 216.93 381.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74100 28.94496 217.90 381.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74441 28.94615 218.69 381.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74645 28.94686 217.40 381.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74764 28.94727 219.58 381.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59139 28.87580 221.32 412.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59352 28.87820 222.47 412.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59562 28.88058 221.34 412.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59771 28.88295 220.17 412.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59982 28.88532 219.33 411.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60194 28.88771 218.99 412.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60401 28.89007 220.29 412.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60616 28.89248 221.71 412.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60820 28.89479 222.39 412.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61029 28.89715 223.10 412.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61233 28.89946 223.70 412.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61446 28.90186 224.51 412.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61665 28.90433 225.92 412.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61868 28.90662 224.92 412.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62101 28.90925 223.80 412.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62324 28.91178 224.95 412.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62526 28.91405 224.57 412.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62720 28.91640 224.18 414.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62913 28.91874 223.81 413.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63102 28.92100 223.48 414.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63286 28.92327 223.15 414.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63473 28.92552 222.84 414.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63659 28.92781 223.51 414.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63847 28.93007 223.11 413.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64037 28.93236 224.02 413.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64211 28.93445 223.37 395.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64481 28.93521 223.52 377.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64764 28.93601 223.65 377.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65041 28.93679 223.63 377.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65295 28.93752 223.82 363.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65554 28.93707 223.86 331.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65755 28.93531 224.16 315.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65953 28.93358 224.45 315.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62156 28.87512 220.04 412.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62368 28.87754 217.91 412.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62580 28.87994 216.42 411.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62795 28.88226 217.68 410.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62978 28.88421 221.27 410.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63119 28.88569 224.01 410.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63286 28.88747 220.96 410.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63482 28.88956 220.16 410.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63679 28.89166 220.94 410.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63885 28.89385 221.52 410.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64089 28.89602 221.35 417.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64235 28.89869 221.63 424.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64384 28.90142 220.90 424.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64524 28.90400 220.25 424.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64678 28.90685 221.61 424.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64826 28.90957 222.53 416.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64996 28.91131 221.57 409.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65190 28.91335 221.48 409.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65334 28.91478 221.75 372.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65414 28.91448 221.57 418.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65349 28.91494 221.73 274.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65414 28.91558 221.83 408.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65635 28.91784 221.06 409.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65855 28.92008 222.23 409.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66071 28.92229 223.29 409.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66294 28.92458 221.65 428.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66305 28.92689 222.28 448.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66316 28.93044 223.90 105.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66131 28.93307 224.44 121.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64854 28.87538 219.37 124.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64629 28.87822 217.61 124.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64398 28.88117 217.32 124.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64152 28.88424 218.56 124.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63919 28.88719 221.84 124.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63684 28.89020 221.77 134.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63460 28.89161 220.13 149.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63004 28.89358 220.11 147.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62850 28.89470 217.71 144.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62607 28.89600 221.32 146.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62365 28.89753 224.61 169.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62162 28.89704 228.02 180.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61858 28.89767 224.95 172.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61576 28.89775 223.33 178.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61181 28.89787 223.00 159.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60995 28.89918 224.51 162.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60708 28.89905 223.07 173.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60252 28.90018 220.83 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59901 28.89918 218.93 198.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59601 28.89830 220.02 198.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59315 28.89750 221.09 209.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59040 28.89532 222.26 221.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58762 28.89314 223.42 221.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58493 28.89105 223.41 221.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58212 28.88883 223.41 221.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57942 28.88669 223.32 221.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57665 28.88453 220.41 221.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57399 28.88244 216.96 221.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57118 28.88026 219.18 217.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56848 28.87866 219.30 213.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56560 28.87696 221.25 213.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56257 28.87516 222.10 213.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60520 28.87521 224.36 172.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60194 28.87561 224.02 171.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59910 28.87597 223.74 171.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59646 28.87629 223.46 172.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59333 28.87666 223.07 172.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59177 28.87682 222.86 168.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58893 28.87756 222.57 163.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58604 28.87832 220.21 162.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58351 28.87908 220.58 161.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57990 28.88010 219.94 162.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50474 28.87662 224.90 426.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50647 28.88014 224.06 426.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50795 28.88312 224.17 426.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50957 28.88641 224.03 426.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51120 28.88967 223.85 426.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51286 28.89305 223.69 440.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51254 28.89662 223.58 94.3233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51227 28.89982 223.50 94.5378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51195 28.90320 223.44 94.6055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51164 28.90672 223.40 94.1485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51143 28.90939 223.39 106.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50958 28.91228 223.43 119.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50760 28.91534 223.49 119.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50563 28.91839 223.58 119.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50368 28.92142 223.69 119.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50167 28.92454 223.82 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50015 28.92691 223.94 119.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50214 28.96548 226.97 406.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50501 28.96811 225.14 406.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50778 28.97065 227.16 406.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51063 28.97325 228.00 406.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51344 28.97582 225.01 406.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51623 28.97841 227.70 406.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51909 28.98104 228.41 406.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52182 28.98367 228.26 406.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52470 28.98618 227.63 412.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52637 28.98876 226.94 420.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52832 28.99192 226.12 421.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53028 28.99502 225.34 420.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53229 28.99812 224.59 420.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74925 28.92794 219.14 250.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74835 28.92567 219.17 251.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74747 28.92327 219.21 251.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74660 28.92114 219.26 270.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74767 28.91876 219.19 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74871 28.91638 219.13 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74974 28.91396 219.09 297.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65649 28.91260 220.94 364.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65705 28.91264 220.88 396.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65757 28.91379 220.98 396.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65826 28.91385 221.04 334.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65951 28.91224 220.92 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66084 28.91061 220.85 268.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66067 28.91042 220.83 232.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65898 28.90839 221.34 238.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65763 28.90601 221.38 271.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65906 28.90375 219.75 307.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66187 28.90138 222.95 316.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66455 28.89910 225.17 315.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66729 28.89676 224.92 313.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66986 28.89418 224.42 311.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67223 28.89178 219.28 310.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67445 28.88952 221.18 310.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67695 28.88699 219.75 311.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67941 28.88451 219.99 311.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68157 28.88233 220.60 304.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68322 28.87960 220.81 298.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68486 28.87689 220.24 298.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74974 28.88398 220.31 244.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74836 28.88139 220.59 244.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74706 28.87897 221.07 244.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74577 28.87651 223.07 259.531
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00001.ac 77.50880 28.88483 224.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00002.ac 77.51122 28.90266 223.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00003.ac 77.50392 28.92105 224.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00006.ac 77.51198 28.97457 226.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00014.ac 77.52786 28.99218 225.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00022.ac 77.57094 28.87996 220.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00029.ac 77.59172 28.88473 221.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00030.ac 77.59501 28.89585 221.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00036.ac 77.61281 28.88496 221.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00037.ac 77.61288 28.90328 224.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00038.ac 77.62109 28.91469 223.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00040.ac 77.62082 28.95742 222.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00041.ac 77.62166 28.97454 228.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00043.ac 77.63260 28.88569 220.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00044.ac 77.63273 28.90237 222.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00045.ac 77.63085 28.92096 223.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00046.ac 77.63382 28.93954 222.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00047.ac 77.63672 28.95784 224.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00048.ac 77.63265 28.97605 229.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00049.ac 77.62906 28.99390 228.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00050.ac 77.64503 28.87981 218.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00051.ac 77.65383 28.90520 222.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00052.ac 77.65772 28.92052 222.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00053.ac 77.65398 28.93969 224.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00054.ac 77.64675 28.95623 223.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00057.ac 77.67854 28.88433 220.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00058.ac 77.66839 28.89544 222.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00059.ac 77.67115 28.92764 222.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00060.ac 77.68238 28.92974 222.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00064.ac 77.68568 28.87556 219.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00067.ac 77.69685 28.93273 224.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00074.ac 77.71675 28.93775 225.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00078.ac 77.74588 28.87511 221.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00081.ac 77.73709 28.94360 220.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00085.ac 77.74776 28.88024 221.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00087.ac 77.74912 28.91976 218.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00088.ac 77.74704 28.94706 218.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218298cables00089.ac 77.74921 28.94781 218.72 90
# END pylons_e070n20_e077n28_4218298
# pylons_e070n20_e077n28_4218299
# do not edit below this line
# Last Written Sat Feb 15 13:27:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.74925 28.92794 219.14 244.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74939 28.93199 219.51 133.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74974 28.88398 220.31 244.9
# END pylons_e070n20_e077n28_4218299
