# pylons_e070n20_e077n28_4218288
# do not edit below this line
# Last Written Sat Feb 15 02:58:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25021 28.80160 208.46 440.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25006 28.75215 209.85 282.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25203 28.81277 209.21 393.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25204 28.81239 209.17 392.652
# END pylons_e070n20_e077n28_4218288
# pylons_e070n20_e077n28_4218281
# do not edit below this line
# Last Written Sat Feb 15 12:10:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47350 28.75131 217.07 117.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25031 28.75265 209.73 102.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38799 28.75081 203.60 150.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35426 28.75021 215.34 170.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46711 28.75075 216.84 415.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47210 28.75015 216.46 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40331 28.75004 213.01 421.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39323 28.75075 205.62 107.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42783 28.75138 217.94 409.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48583 28.75086 216.87 408.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48320 28.75084 216.84 415.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48701 28.75030 216.59 413.292
# END pylons_e070n20_e077n28_4218281
# pylons_e070n20_e077n28_4218289
# do not edit below this line
# Last Written Sat Feb 15 12:15:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49913 28.81042 221.88 128.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49679 28.81297 222.25 129.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49423 28.81573 222.68 129.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49189 28.81827 223.09 128.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48945 28.82100 223.55 128.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48682 28.82383 224.06 129.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48428 28.82656 224.18 129.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48178 28.82925 223.83 129.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47919 28.83207 223.50 129.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47678 28.83467 223.22 129.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47428 28.83733 222.95 129.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47168 28.84012 222.69 129.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46924 28.84271 222.47 129.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46693 28.84515 222.28 137.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46366 28.84716 222.08 145.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46052 28.84909 222.10 145.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45721 28.85108 221.28 145.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45377 28.85315 220.17 145.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45038 28.85516 221.04 146.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44702 28.85714 222.11 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44371 28.85912 223.37 146.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44046 28.86100 223.87 146.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43717 28.86293 224.13 146.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43385 28.86489 224.21 146.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43050 28.86686 220.75 146.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42728 28.86879 217.43 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42376 28.87068 213.89 148.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42036 28.87253 210.49 148.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41764 28.87398 207.79 148.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47350 28.75131 217.07 117.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47171 28.75435 215.43 117.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46974 28.75760 214.96 118.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46778 28.76084 215.69 117.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46592 28.76402 217.36 117.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46401 28.76720 217.69 117.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46217 28.77032 217.90 117.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46033 28.77338 217.01 117.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45831 28.77674 216.87 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45646 28.78021 216.50 115.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45464 28.78353 218.23 115.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45293 28.78670 218.87 115.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45104 28.79013 218.55 115.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44929 28.79353 218.46 114.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44768 28.79651 219.39 115.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44596 28.79979 216.75 115.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44412 28.80312 217.23 115.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44234 28.80643 217.59 115.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44060 28.80961 217.97 124.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43788 28.81224 218.40 132.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43556 28.81444 218.79 133.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43307 28.81676 220.62 131.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43069 28.81922 222.49 131.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42829 28.82146 224.36 133.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42603 28.82360 225.23 132.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42334 28.82617 222.57 132.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42090 28.82851 220.96 139.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41769 28.83040 217.63 152.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41387 28.83166 212.63 159.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40767 28.83376 213.54 158.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40368 28.83521 214.44 153.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40017 28.83707 213.32 148.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39637 28.83915 212.61 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39278 28.84119 209.67 148.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38931 28.84303 210.15 148.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38562 28.84513 216.03 147.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38182 28.84727 223.38 147.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37898 28.84888 220.08 147.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37542 28.85086 215.60 147.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37209 28.85274 216.20 147.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36842 28.85481 216.96 147.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36476 28.85685 215.42 147.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36133 28.85873 215.31 136.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35932 28.86124 217.28 125.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35746 28.86350 219.44 125.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35512 28.86647 222.29 125.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35310 28.86888 224.62 126.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35149 28.87085 226.55 138.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34800 28.87259 218.37 150.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34459 28.87426 219.57 141.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26250 28.82337 210.11 257.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26204 28.82152 209.40 231.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25849 28.82000 208.92 205.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25488 28.81848 209.35 205.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25136 28.81698 209.80 205.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25031 28.75265 209.73 102.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49779 28.76884 218.38 137.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49705 28.76943 217.91 138.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49431 28.77145 215.83 139.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49162 28.77351 214.59 139.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48918 28.77538 214.46 118.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48885 28.77738 214.15 97.1484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48853 28.78008 213.71 96.4038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48815 28.78288 213.28 264.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48892 28.78497 214.08 431.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48999 28.78777 216.81 431.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49092 28.79032 217.08 424.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49190 28.79160 217.94 425.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49249 28.79341 222.01 448.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49183 28.79582 223.52 103.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26491 28.82663 213.27 432.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26608 28.82981 214.69 418.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26825 28.83172 215.40 399.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27204 28.83394 219.04 391.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27476 28.83531 221.45 390.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27742 28.83670 219.51 389.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28142 28.83863 218.17 399.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28352 28.84092 218.24 411.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28552 28.84317 218.35 411.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28791 28.84572 218.44 411.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29011 28.84823 219.22 411.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29262 28.85094 222.03 391.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29394 28.85117 218.10 385.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29711 28.85340 222.22 398.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30031 28.85564 218.00 398.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30353 28.85788 219.74 398.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30667 28.86008 221.46 398.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30991 28.86231 223.25 398.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31277 28.86433 224.45 398.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31570 28.86638 224.31 398.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31885 28.86857 224.11 408.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32023 28.87057 223.73 418.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32140 28.87222 223.44 417.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32274 28.87408 223.12 418.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26562 28.82071 209.51 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26602 28.81838 207.99 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26400 28.81622 207.99 229.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26187 28.81412 207.66 228.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25975 28.81192 207.79 229.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25765 28.80976 207.92 229.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25567 28.80772 208.06 230.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25369 28.80559 208.20 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25194 28.80384 208.35 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48565 28.79957 214.31 220.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48488 28.79899 213.68 223.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48402 28.79818 212.97 237.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48323 28.79646 212.19 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48297 28.79644 212.00 158.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48101 28.79841 223.75 131.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47888 28.80054 223.99 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47693 28.80257 224.13 130.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47509 28.80441 224.04 131.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47309 28.80634 223.38 132.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47126 28.80809 221.26 131.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46944 28.80994 219.23 130.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46760 28.81183 217.01 130.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25203 28.81277 209.21 393.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25467 28.81431 208.91 393.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25706 28.81572 208.66 393.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25965 28.81723 208.40 393.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26227 28.81872 214.11 416.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26279 28.82120 221.84 439.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35523 28.87351 228.24 314.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35804 28.87103 225.61 314.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36080 28.86849 223.03 314.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36362 28.86595 220.43 314.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36639 28.86343 217.89 314.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36923 28.86085 217.94 314.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37208 28.85829 227.73 314.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37502 28.85563 219.12 314.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37789 28.85300 220.76 314.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38081 28.85035 222.44 322.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38438 28.84863 221.55 331.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38803 28.84691 218.87 331.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39139 28.84534 213.10 331.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39493 28.84367 209.08 332.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39844 28.84205 209.25 331.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40195 28.84031 215.01 339.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40735 28.83938 210.61 348.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41353 28.83824 219.06 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41750 28.83755 220.34 342.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42137 28.83598 219.35 335.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42529 28.83446 218.44 365.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42752 28.83582 219.34 393.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43069 28.83764 219.67 380.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43476 28.83811 219.28 367.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43865 28.83862 218.91 367.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44185 28.83894 219.16 341.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44476 28.83644 220.30 315.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44766 28.83392 219.92 315.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45048 28.83146 219.03 314.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45331 28.82887 218.21 314.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45616 28.82637 217.37 315.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45900 28.82393 217.20 315.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46188 28.82145 216.78 315.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46464 28.81897 216.57 314.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46623 28.81753 217.13 285.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46563 28.81533 222.32 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49224 28.79977 223.30 379.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49351 28.80018 223.06 358.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49654 28.79900 222.58 335.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49111 28.80062 223.47 412.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49156 28.80113 223.38 445.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48954 28.80441 223.66 133.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48655 28.80603 224.17 148.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48356 28.80766 220.88 148.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48001 28.80962 218.59 147.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47649 28.81156 222.51 147.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47314 28.81341 224.01 147.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46798 28.81633 217.84 176.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46563 28.81533 222.32 205.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41728 28.83851 219.69 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42051 28.83811 218.13 351.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42383 28.83764 216.59 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42704 28.83727 218.06 338.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43015 28.83533 220.72 325.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43304 28.83361 221.35 325.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43834 28.83038 222.61 325.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44127 28.82866 220.27 325.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44428 28.82677 219.92 324.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44721 28.82494 219.33 325.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44974 28.82344 218.79 325.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45278 28.82162 218.18 325.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45578 28.81978 217.91 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45885 28.81789 217.81 325.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46189 28.81605 216.99 325.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46487 28.81423 230.67 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46760 28.81183 217.01 315.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38799 28.75081 203.60 191.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38477 28.75022 207.39 191.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28110 28.77965 207.79 355.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28364 28.77949 207.99 357.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28648 28.77949 209.78 359.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29003 28.77944 211.57 360.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29345 28.77952 213.13 359.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29645 28.77940 214.77 358.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29982 28.77941 216.53 360.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30255 28.77942 218.19 359.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30574 28.77934 220.21 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30748 28.77935 217.81 344.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31039 28.77779 217.56 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31311 28.77634 216.05 328.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31595 28.77483 213.68 328.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31873 28.77332 214.88 328.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32160 28.77173 216.14 318.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32391 28.76925 217.19 308.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32634 28.76658 217.89 333.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32768 28.76653 217.76 369.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33092 28.76765 218.86 381.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33422 28.76877 220.14 381.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33772 28.76999 220.65 381.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34048 28.77096 215.96 371.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34356 28.77106 213.22 361.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34712 28.77115 215.60 367.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35010 28.77177 217.13 366.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35326 28.77176 218.39 360.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35649 28.77179 217.59 363.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35969 28.77209 216.65 366.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36313 28.77248 215.63 366.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36674 28.77282 214.61 365.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37026 28.77310 213.67 374.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37336 28.77430 212.30 376.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37610 28.77466 211.55 368.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37943 28.77511 210.76 368.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38274 28.77557 210.40 369.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38600 28.77605 211.87 369.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38948 28.77656 213.28 369.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39255 28.77705 216.06 370.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39557 28.77754 215.68 358.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39856 28.77689 217.04 345.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40148 28.77618 215.73 345.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40414 28.77558 217.16 345.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40665 28.77503 216.44 335.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41000 28.77300 216.01 325.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41400 28.77066 213.25 333.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41721 28.76963 211.27 340.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42028 28.76868 209.41 340.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42333 28.76773 205.46 340.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42683 28.76669 203.71 360.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43056 28.76784 205.82 362.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43374 28.76716 214.47 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43736 28.76628 220.60 343.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44076 28.76538 220.08 343.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44438 28.76448 219.00 344.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44776 28.76368 218.04 345.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45128 28.76286 217.01 369.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45397 28.76444 217.64 393.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45666 28.76602 218.45 393.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45701 28.76623 218.38 394.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45762 28.76660 218.26 394.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45802 28.76683 218.19 396.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45992 28.76820 217.99 399.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46166 28.76946 218.19 399.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46304 28.77047 217.80 397.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46593 28.77229 216.70 396.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46885 28.77423 216.24 396.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47184 28.77613 215.64 396.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47316 28.77699 215.38 391.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47612 28.77823 214.93 385.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47880 28.77941 214.52 385.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48174 28.78058 214.11 394.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48378 28.78233 213.69 404.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48737 28.78543 213.18 401.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48783 28.78577 213.62 399.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48832 28.78612 213.85 402.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48859 28.78637 213.97 403.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48927 28.78690 215.73 405.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48952 28.78716 216.51 400.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49006 28.78743 216.90 398.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49033 28.78769 217.02 403.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49130 28.78844 217.16 408.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49218 28.78959 217.93 414.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49347 28.79115 220.60 435.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49326 28.79288 223.39 95.5112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49307 28.79487 223.34 111.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49188 28.79620 223.49 128.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49252 28.79681 223.35 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49595 28.79539 222.81 334.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49945 28.79391 222.28 334.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49209 28.79645 223.44 328.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49469 28.79504 223.04 327.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49718 28.79365 222.68 327.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49975 28.79224 222.31 327.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49223 28.79659 223.41 327.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49525 28.79490 222.95 328.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49840 28.79325 222.49 328.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46711 28.75075 216.84 405.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46890 28.75237 216.55 405.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46959 28.75301 215.86 405.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46988 28.75327 215.57 405.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.47058 28.75391 215.53 406.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.47128 28.75456 215.36 406.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.47155 28.75481 215.25 404.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.47222 28.75536 215.03 402.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49618 28.76540 217.07 203.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49322 28.76428 217.54 203.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49113 28.76344 218.84 189.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48886 28.76361 218.60 166.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48638 28.76449 218.63 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48544 28.76639 217.13 113.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48435 28.76856 215.99 113.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48320 28.77084 215.66 114.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48218 28.77283 215.38 114.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48200 28.77318 215.33 113.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48177 28.77365 215.26 113.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48159 28.77401 215.22 114.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48035 28.77640 214.90 114.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47894 28.77913 214.56 114.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47880 28.77941 214.52 113.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28153 28.78121 207.71 371.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28355 28.78158 206.65 387.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28605 28.78368 207.18 404.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28846 28.78577 208.74 418.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28956 28.78865 210.36 431.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29078 28.79192 212.21 90.2097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28982 28.79443 213.16 108.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28884 28.79704 213.74 108.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28788 28.79961 215.31 108.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28681 28.80243 214.30 108.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28572 28.80519 213.32 108.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28474 28.80777 212.56 108.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28378 28.81023 214.65 108.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28278 28.81285 213.66 108.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28185 28.81527 215.14 108.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28090 28.81768 221.22 108.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28001 28.82008 223.07 108.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27902 28.82275 221.51 107.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27812 28.82528 220.03 107.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27711 28.82794 219.58 103.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27679 28.82990 219.84 98.0193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27635 28.83273 220.22 100.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27546 28.83588 220.95 107.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27462 28.83789 221.62 112.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27301 28.84083 219.88 115.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27147 28.84362 216.80 115.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27026 28.84583 214.39 115.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26872 28.84871 212.38 114.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26706 28.85214 211.12 278.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26746 28.85509 211.43 105.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26513 28.85772 212.97 113.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26465 28.86026 213.65 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26411 28.86277 214.49 100.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26354 28.86561 214.14 125.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26208 28.86631 214.75 150.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25961 28.86760 213.78 131.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25846 28.86998 212.17 113.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25719 28.87248 213.85 114.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25598 28.87488 219.09 114.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46760 28.81183 217.01 142.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46458 28.81387 224.79 143.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46132 28.81589 217.20 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45817 28.81775 217.55 145.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45499 28.81966 217.99 145.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45180 28.82159 218.61 145.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44856 28.82356 219.26 145.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44534 28.82550 219.93 145.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44209 28.82744 220.64 145.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43883 28.82943 222.57 145.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43572 28.83131 222.29 145.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43245 28.83326 221.54 145.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42933 28.83512 220.85 145.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42658 28.83679 218.00 157.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42365 28.83730 216.96 168.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42050 28.83788 218.32 167.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41728 28.83851 219.69 167.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46563 28.81533 222.32 229.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46515 28.81482 226.25 230.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46412 28.81367 219.00 235.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46206 28.81056 216.42 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46271 28.80712 215.46 281.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46349 28.80406 214.54 282.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46439 28.80058 213.52 282.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46525 28.79722 213.62 282.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46615 28.79381 214.58 282.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46704 28.79037 215.57 282.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46796 28.78685 214.49 283.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46884 28.78352 214.72 289.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47060 28.78029 215.07 295.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47235 28.77709 215.44 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47407 28.77393 215.83 295.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47592 28.77057 216.25 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47745 28.76768 217.45 295.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47923 28.76448 217.69 295.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48077 28.76163 216.39 295.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48251 28.75841 214.65 295.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48441 28.75497 216.35 301.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48666 28.75239 217.71 307.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48873 28.75005 216.48 308.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40205 28.84112 213.11 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39921 28.84327 208.00 121.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39831 28.84658 213.07 103.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39742 28.84968 216.35 104.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39655 28.85280 216.53 103.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39564 28.85602 215.78 104.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39475 28.85916 215.32 103.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39383 28.86242 214.20 103.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39296 28.86553 213.37 103.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39200 28.86892 211.15 103.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39108 28.87219 211.90 103.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41728 28.83851 219.69 169.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41374 28.83911 217.62 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40541 28.84056 212.22 169.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40205 28.84112 213.11 169.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49945 28.75940 220.01 106.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49876 28.76143 219.35 132.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49621 28.76234 218.32 157.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49263 28.76366 218.27 157.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48917 28.76488 217.86 158.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48688 28.76568 217.53 132.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48583 28.76865 215.87 107.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48470 28.77164 215.41 108.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48356 28.77470 214.95 108.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48249 28.77751 214.56 112.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48124 28.77980 214.27 115.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47995 28.78223 213.98 102.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47991 28.78633 213.36 90.5277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47986 28.79060 212.74 90.3375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47985 28.79431 212.42 256.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48140 28.79698 224.95 422.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48286 28.79949 212.28 420.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48435 28.80155 213.62 405.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48671 28.80294 221.96 384.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48737 28.80309 224.08 350.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48817 28.80260 223.95 294.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48813 28.80227 223.97 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25204 28.81239 209.17 392.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25468 28.81389 208.87 393.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25722 28.81543 208.60 393.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25997 28.81701 208.32 393.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26259 28.81857 213.03 416.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26316 28.82112 220.95 438.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47210 28.75015 216.46 123.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46995 28.75298 215.97 123.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46767 28.75595 215.08 124.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46534 28.75899 215.19 128.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46257 28.76161 216.10 132.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45986 28.76417 217.41 133.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45707 28.76680 218.31 133.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45422 28.76947 218.33 132.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45177 28.77181 218.17 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44897 28.77445 218.03 132.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44620 28.77710 216.61 132.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44359 28.77955 214.52 133.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44074 28.78224 212.25 132.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43796 28.78487 210.06 149.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43424 28.78574 207.32 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43060 28.78653 206.38 165.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42694 28.78738 209.10 165.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42333 28.78817 212.48 165.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41963 28.78901 215.66 184.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41802 28.78840 212.82 203.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41588 28.78759 207.92 204.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41220 28.78603 205.59 203.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40906 28.78493 205.10 203.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40476 28.78313 217.67 192.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40054 28.78316 221.79 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39640 28.78318 222.71 179.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39238 28.78326 225.69 167.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38972 28.78426 230.85 158.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38598 28.78548 219.31 158.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38220 28.78688 223.40 158.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37842 28.78817 213.87 153.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37566 28.78969 214.88 147.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37197 28.79176 218.31 147.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36865 28.79359 221.38 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36504 28.79562 224.80 147.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36136 28.79766 227.18 147.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35801 28.79953 217.77 147.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35456 28.80142 214.66 148.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35151 28.80306 217.71 154.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34797 28.80415 220.62 160.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34436 28.80527 221.40 160.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34034 28.80652 220.91 160.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33670 28.80765 220.49 156.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33312 28.80927 221.15 152.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32926 28.81099 222.68 153.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32530 28.81269 222.27 153.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32153 28.81444 220.54 152.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31798 28.81599 218.48 156.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31440 28.81716 215.94 159.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31084 28.81830 226.94 159.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30688 28.81959 215.34 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30302 28.82083 215.91 160.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29917 28.82200 216.85 176.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29753 28.82167 225.87 176.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29364 28.82297 213.59 159.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29045 28.82399 213.90 159.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28703 28.82510 216.31 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28367 28.82689 216.80 148.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28013 28.82878 217.35 163.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27656 28.82890 220.00 177.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27288 28.82905 222.29 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26935 28.82917 214.80 184.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26686 28.82871 211.44 218.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26568 28.82653 211.31 244.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28160 28.78055 206.95 352.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28339 28.78033 206.94 352.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49812 28.80387 222.17 149.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49738 28.80424 222.28 149.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49688 28.80450 222.36 160.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49409 28.80487 222.84 171.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49089 28.80532 223.39 186.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48979 28.80493 223.60 207.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48860 28.80424 223.83 207.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48635 28.80343 221.73 202.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48420 28.80267 213.66 202.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47928 28.80091 223.01 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47765 28.80044 223.48 192.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47396 28.80000 218.33 181.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46812 28.80035 212.18 170.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46496 28.80113 213.39 171.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46008 28.80125 215.38 171.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45435 28.80269 217.99 182.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45252 28.80205 218.48 201.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44994 28.80117 216.35 201.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44688 28.80009 216.65 209.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44515 28.79892 216.73 189.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44330 28.79947 217.06 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44179 28.80162 217.30 121.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44039 28.80365 217.54 121.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43896 28.80569 217.80 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43681 28.80864 217.92 122.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43493 28.81120 218.17 122.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43313 28.81372 219.66 121.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43180 28.81568 220.90 121.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42965 28.81865 222.88 130.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42731 28.82053 223.50 137.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42551 28.82202 223.65 136.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42314 28.82399 223.90 136.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42064 28.82609 219.53 145.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41842 28.82700 216.90 154.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41596 28.82805 213.94 154.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49895 28.80471 222.01 152.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49746 28.80540 222.24 154.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49418 28.80668 222.78 156.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49041 28.80811 223.42 156.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48680 28.80949 224.06 171.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48286 28.80913 221.66 166.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47937 28.81112 224.55 147.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47632 28.81286 223.40 147.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47297 28.81471 220.36 147.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46959 28.81663 218.85 147.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46641 28.81845 217.46 169.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46377 28.81793 216.31 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46110 28.81744 217.12 202.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45935 28.81640 217.43 221.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45696 28.81405 217.26 228.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45486 28.81196 217.20 231.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45290 28.80950 217.11 234.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45084 28.80693 217.04 235.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44877 28.80430 216.98 235.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44653 28.80148 216.95 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44513 28.80011 216.94 238.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44403 28.79767 216.69 248.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44320 28.79575 216.50 236.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44054 28.79343 212.56 224.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43804 28.79126 209.19 224.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43551 28.78906 207.11 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43314 28.78683 205.73 232.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43022 28.78258 205.47 236.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42878 28.78085 205.41 233.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42644 28.77800 205.41 234.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42417 28.77522 205.43 234.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42163 28.77216 209.61 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41950 28.76961 210.06 234.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41803 28.76778 210.36 222.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41503 28.76619 211.55 210.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41219 28.76471 211.91 210.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40923 28.76315 205.85 210.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40627 28.76160 203.34 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40330 28.76003 203.41 211.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40076 28.75867 204.32 211.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40000 28.75826 203.61 210.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39659 28.75649 203.60 210.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39341 28.75481 204.51 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38987 28.75294 204.84 211.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38648 28.75112 204.22 218.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49858 28.80631 222.03 136.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49635 28.80815 222.38 136.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49351 28.81049 222.84 137.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49085 28.81266 223.29 136.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48813 28.81496 223.77 139.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48492 28.81712 224.36 142.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48169 28.81936 224.46 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47844 28.82157 224.07 141.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47524 28.82382 223.75 141.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47200 28.82610 222.67 157.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46888 28.82640 220.93 173.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46557 28.82677 219.11 172.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46214 28.82720 217.25 172.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45875 28.82752 217.64 173.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45549 28.82790 217.57 190.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45394 28.82713 218.46 209.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45170 28.82600 219.47 211.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44915 28.82453 218.63 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44733 28.82364 219.62 200.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44416 28.82305 219.82 191.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44055 28.82244 219.47 190.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43737 28.82195 220.11 190.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43364 28.82133 220.91 190.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43101 28.82089 222.74 201.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42889 28.81967 223.57 212.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42594 28.81803 220.76 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42216 28.81833 218.86 173.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41821 28.81875 218.18 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41420 28.81910 217.64 174.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41014 28.81945 215.06 174.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40632 28.81981 213.30 173.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40230 28.82020 209.49 174.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39984 28.82037 207.64 180.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39406 28.81985 207.41 197.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39090 28.81832 210.05 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38728 28.81663 214.29 207.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38413 28.81526 218.08 206.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38104 28.81385 219.52 207.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37777 28.81238 219.19 207.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37466 28.81096 218.92 207.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37226 28.80981 218.74 192.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36825 28.81008 219.56 176.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36419 28.81030 220.39 176.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36012 28.81051 220.93 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35623 28.81075 220.30 176.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35227 28.81094 220.91 168.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34867 28.81215 221.12 159.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34501 28.81337 222.02 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34268 28.81595 221.21 129.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34011 28.81866 221.89 129.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33759 28.82137 222.71 129.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33498 28.82420 222.32 134.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33226 28.82624 222.97 139.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32948 28.82832 221.54 139.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32671 28.83038 220.60 139.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32400 28.83245 219.94 157.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31986 28.83269 219.48 176.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31575 28.83292 221.32 176.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31158 28.83309 221.07 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30757 28.83329 220.69 176.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30389 28.83351 220.66 176.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30005 28.83371 221.24 184.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29649 28.83301 219.37 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29418 28.83243 217.29 185.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29017 28.83269 214.32 179.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28613 28.83254 213.06 183.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28204 28.83228 216.00 184.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27798 28.83204 218.99 189.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27585 28.83151 220.56 197.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27217 28.83036 220.39 186.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26846 28.83075 212.20 170.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26588 28.83125 214.49 195.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26475 28.83030 212.88 242.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26407 28.82677 212.01 260.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49929 28.82869 221.96 195.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49605 28.82792 222.49 195.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49298 28.82717 223.00 195.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48961 28.82634 223.59 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48634 28.82555 224.18 207.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48492 28.82454 224.35 217.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48051 28.82163 224.21 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47944 28.81958 224.28 239.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47728 28.81698 223.47 233.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47507 28.81440 221.53 242.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47424 28.81200 220.84 237.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47140 28.80983 220.65 221.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46953 28.80836 218.44 228.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46729 28.80558 213.63 234.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46484 28.80262 213.72 220.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46252 28.80160 214.46 222.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46008 28.79821 214.81 237.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45778 28.79500 215.91 237.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45538 28.79168 216.55 237.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45316 28.78858 217.51 222.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45119 28.78766 217.86 223.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44989 28.78569 220.21 240.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44762 28.78222 215.85 239.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44544 28.77893 215.36 238.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44447 28.77756 215.90 238.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44362 28.77632 216.39 240.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44242 28.77437 217.21 240.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44065 28.77174 218.29 231.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43801 28.76947 218.96 224.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43588 28.76763 218.01 230.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43442 28.76562 215.63 220.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43074 28.76427 210.27 202.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42709 28.76292 206.42 189.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42426 28.76308 204.44 183.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42025 28.76245 206.73 190.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41655 28.76186 209.66 190.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41270 28.76121 208.96 190.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40893 28.76063 202.49 211.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40677 28.75813 207.80 232.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40434 28.75530 208.22 233.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40228 28.75288 208.75 232.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39998 28.75022 210.63 232.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.48815 28.80304 223.94 328.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49066 28.80170 223.52 310.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49095 28.80109 223.49 260.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49061 28.80075 223.56 228.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49084 28.79516 219.72 286.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49143 28.79345 218.02 257.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.48982 28.79184 216.44 199.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.48711 28.79221 214.51 148.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.48591 28.79364 213.80 287.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.48594 28.79627 214.13 103.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.48526 28.79743 213.77 274.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.48593 28.79924 214.47 431.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48126 28.77109 215.75 436.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48202 28.77393 215.20 436.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48757 28.78502 213.25 426.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49027 28.79037 216.62 422.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49188 28.79280 218.26 437.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49158 28.79542 223.21 95.6918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42783 28.75138 217.94 408.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43004 28.75359 219.05 408.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43231 28.75592 216.15 412.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43420 28.75834 213.93 429.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43449 28.76069 213.09 107.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43286 28.76231 211.90 118.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43280 28.76247 211.94 107.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43267 28.76284 212.00 109.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43255 28.76311 212.02 118.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43179 28.76402 211.57 125.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43152 28.76435 211.44 129.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43124 28.76460 211.21 121.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43106 28.76509 209.37 105.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43037 28.76755 206.38 103.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40331 28.75004 213.01 413.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40493 28.75201 211.59 413.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40657 28.75399 211.13 392.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41073 28.75471 211.53 380.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41329 28.75602 209.70 390.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41631 28.75763 209.27 375.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41946 28.75763 207.66 373.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42274 28.75910 207.19 386.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42607 28.76055 207.87 382.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42912 28.76151 208.64 379.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43214 28.76248 211.00 380.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43515 28.76349 216.00 379.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43843 28.76445 220.74 401.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43945 28.76640 220.65 419.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44191 28.76939 219.82 414.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44421 28.77223 218.93 414.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44673 28.77539 217.74 408.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44812 28.77652 217.46 412.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45009 28.77977 217.73 420.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45141 28.78179 218.62 421.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45308 28.78480 219.75 403.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45542 28.78564 219.06 396.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45758 28.78804 217.88 411.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45974 28.79045 216.71 411.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46164 28.79258 215.70 411.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46413 28.79524 214.43 392.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46655 28.79579 213.87 393.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46921 28.79882 212.50 411.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47170 28.80145 216.86 397.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47501 28.80278 222.36 392.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47673 28.80408 222.57 386.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48034 28.80481 216.89 373.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48421 28.80566 218.72 397.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48543 28.80754 224.35 397.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48806 28.80811 223.85 396.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48901 28.80949 223.66 406.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49141 28.81092 223.21 400.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49278 28.81224 222.95 403.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49485 28.81377 222.57 398.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49633 28.81478 222.31 378.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49130 28.80019 223.45 391.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49440 28.80190 222.86 397.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49756 28.80444 222.25 401.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39323 28.75075 205.62 137.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39088 28.75262 205.51 132.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39054 28.75301 205.02 125.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39032 28.75330 204.79 127.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39000 28.75362 205.06 127.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38823 28.75602 206.05 123.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38652 28.75829 209.28 124.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38457 28.76071 212.89 130.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38232 28.76264 218.16 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38013 28.76453 218.31 141.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37750 28.76598 216.34 137.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37594 28.76781 214.35 120.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37450 28.77078 213.95 121.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37203 28.77336 213.13 133.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37115 28.77410 212.90 134.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36941 28.77575 213.34 131.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36751 28.77769 213.88 128.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36536 28.78030 214.51 125.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36362 28.78243 215.04 126.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36141 28.78508 215.72 126.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35964 28.78722 216.28 142.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35662 28.78820 215.03 159.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35342 28.78926 214.41 159.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35031 28.79031 213.93 153.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34747 28.79191 219.75 147.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34490 28.79337 216.05 156.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34197 28.79403 213.38 170.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33884 28.79429 213.62 174.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33530 28.79460 214.20 174.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33199 28.79487 214.04 182.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32883 28.79438 214.57 189.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32629 28.79406 214.94 188.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32342 28.79363 215.44 189.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32039 28.79320 215.96 176.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31712 28.79403 215.31 163.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31429 28.79475 214.68 164.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31117 28.79552 215.98 164.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30802 28.79631 217.73 161.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30444 28.79746 217.92 173.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30256 28.79725 218.19 163.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29990 28.79917 216.35 140.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29740 28.80098 218.43 140.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29499 28.80273 217.16 140.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29322 28.80400 216.24 140.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29017 28.80619 214.67 140.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28839 28.80747 213.77 128.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28696 28.80994 212.85 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28562 28.81239 213.49 116.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28419 28.81490 216.61 117.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28249 28.81763 223.57 118.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48583 28.75086 216.87 408.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48797 28.75299 218.05 408.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49002 28.75507 217.45 409.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49208 28.75716 217.79 408.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49412 28.75916 218.91 408.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49620 28.76125 219.29 402.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49887 28.76295 219.41 409.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48320 28.75084 216.84 415.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48513 28.75329 218.18 415.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48696 28.75561 216.07 415.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48884 28.75800 214.65 415.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49084 28.76055 216.59 415.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49278 28.76298 218.83 415.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49468 28.76538 216.68 415.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49663 28.76785 217.73 415.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49852 28.77021 219.53 414.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48701 28.75030 216.59 413.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48835 28.75190 217.47 429.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48842 28.75270 217.90 104.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48815 28.75306 218.10 124.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48772 28.75359 218.37 282.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48788 28.75438 217.87 439.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48826 28.75622 215.57 97.6755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48771 28.75722 214.33 107.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48710 28.76026 215.87 100.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48647 28.76304 217.69 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48447 28.76485 218.56 134.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48235 28.76679 217.33 141.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47965 28.76820 216.54 136.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47884 28.76930 216.15 281.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47926 28.77143 215.84 431.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48069 28.77379 215.32 408.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48134 28.77419 215.20 398.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48156 28.77436 215.16 400.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48188 28.77460 215.09 420.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48226 28.77686 214.68 421.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48248 28.77703 214.64 400.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48280 28.77726 214.58 399.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48331 28.77764 214.48 412.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48447 28.77974 214.05 424.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48541 28.78150 213.70 424.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48647 28.78347 213.32 421.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48757 28.78502 213.25 411.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48905 28.78630 214.62 387.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48993 28.78645 216.55 393.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49100 28.78782 217.32 407.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49265 28.78902 218.21 411.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49379 28.79100 221.49 415.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49578 28.79292 222.95 397.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49701 28.79350 222.71 395.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49718 28.79365 222.68 403.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40205 28.84112 213.11 142.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39909 28.84313 207.79 145.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39587 28.84488 208.24 143.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39291 28.84723 213.55 139.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39022 28.84908 217.40 142.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38734 28.85101 218.17 142.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38422 28.85308 220.92 142.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38143 28.85496 220.19 142.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37849 28.85691 218.87 142.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37546 28.85895 217.60 142.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37241 28.86099 224.67 142.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36959 28.86289 217.78 142.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36653 28.86492 218.00 138.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36450 28.86679 219.86 134.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36179 28.86920 222.35 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35906 28.87172 224.91 134.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35633 28.87417 227.47 134.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49151 28.79986 223.43 391.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49366 28.80100 223.01 366.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49737 28.79996 222.40 342.508
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00003.ac 77.25090 28.80278 207.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00004.ac 77.25689 28.81268 214.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00005.ac 77.26704 28.82773 214.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00006.ac 77.26746 28.85305 212.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00007.ac 77.25967 28.86882 215.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00009.ac 77.28728 28.78405 209.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00010.ac 77.28825 28.79692 212.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00011.ac 77.28460 28.81397 218.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00012.ac 77.27946 28.83183 217.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00013.ac 77.28144 28.84589 218.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00016.ac 77.30328 28.77793 216.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00017.ac 77.30067 28.80085 216.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00018.ac 77.30224 28.82063 220.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00019.ac 77.29887 28.82834 217.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00020.ac 77.29964 28.85551 220.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00021.ac 77.30972 28.86221 222.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00022.ac 77.33028 28.76765 218.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00023.ac 77.31972 28.77146 215.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00024.ac 77.32000 28.79436 215.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00025.ac 77.32005 28.81464 221.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00026.ac 77.31852 28.83081 220.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00028.ac 77.31874 28.87064 223.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00030.ac 77.34374 28.77027 216.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00031.ac 77.34017 28.79723 217.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00032.ac 77.34076 28.81418 221.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00033.ac 77.33223 28.82626 222.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00035.ac 77.34665 28.87396 222.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00037.ac 77.36331 28.77949 215.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00038.ac 77.36114 28.79514 220.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00039.ac 77.36227 28.81037 219.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00041.ac 77.36671 28.85574 216.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00042.ac 77.36325 28.86611 221.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00043.ac 77.38395 28.76022 210.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00044.ac 77.38380 28.77883 220.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00045.ac 77.37708 28.78932 218.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00046.ac 77.38158 28.81406 214.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00048.ac 77.38351 28.85007 216.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00049.ac 77.38268 28.86703 217.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00050.ac 77.40486 28.75609 207.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00051.ac 77.40319 28.77834 215.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00053.ac 77.40052 28.81934 211.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00054.ac 77.40514 28.83642 215.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00055.ac 77.40013 28.84927 212.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00056.ac 77.39385 28.86235 214.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00057.ac 77.42478 28.75961 212.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00058.ac 77.42412 28.77713 209.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00059.ac 77.42267 28.78580 210.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00060.ac 77.42189 28.81885 220.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00061.ac 77.42604 28.83136 218.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00063.ac 77.42404 28.87037 215.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00064.ac 77.44370 28.76504 215.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00065.ac 77.44483 28.77717 213.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00066.ac 77.44375 28.79606 212.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00067.ac 77.44443 28.81252 218.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00068.ac 77.44430 28.83028 219.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00069.ac 77.44874 28.85614 221.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00070.ac 77.43878 28.86201 223.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00071.ac 77.46386 28.76023 216.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00072.ac 77.46538 28.77812 216.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00073.ac 77.46495 28.79380 217.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00074.ac 77.46345 28.81210 222.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00075.ac 77.46459 28.83208 220.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00076.ac 77.46151 28.84793 221.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00078.ac 77.48704 28.75812 216.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00079.ac 77.48512 28.77903 215.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00080.ac 77.48618 28.79546 218.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00081.ac 77.48465 28.81363 220.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00082.ac 77.48363 28.82948 223.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00085.ac 77.49646 28.76481 219.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00086.ac 77.49744 28.77076 218.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00087.ac 77.49937 28.79753 221.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00088.ac 77.49724 28.80999 221.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00089.ac 77.49614 28.82793 222.48 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.34531 28.75553 -170.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34501 28.75891 201.58 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34704 28.75900 211.01 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.35090 28.76130 -168.52 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.35091 28.76217 -178.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34571 28.76140 198.61 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.34666 28.76364 -188.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34888 28.76421 207.58 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34080 28.75950 199.85 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.33684 28.76480 -174.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34012 28.76295 208.51 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.31257 28.86833 -171.84 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.30298 28.86784 224.20 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.30180 28.86989 -175.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29291 28.86925 218.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29643 28.86822 217.95 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29713 28.86510 213.35 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29910 28.84383 205.84 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29905 28.84721 214.25 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29491 28.84813 218.78 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.29139 28.84638 -168.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.28607 28.84809 205.03 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.28785 28.85760 204.90 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.28503 28.85099 204.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.27944 28.85096 212.46 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.27715 28.84868 206.48 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.27615 28.83698 205.80 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.28373 28.84366 212.41 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29045 28.82187 198.60 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29076 28.81809 199.27 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29305 28.83462 216.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.28835 28.82764 204.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29284 28.82658 211.06 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.29567 28.82350 -182.14 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35296 28.77471 204.06 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34932 28.77278 200.37 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34747 28.77251 212.67 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34649 28.77331 207.83 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34274 28.77523 213.52 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34023 28.78114 202.70 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.33976 28.78037 208.98 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32387 28.78145 207.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32066 28.79855 205.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32279 28.79707 216.32 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.31965 28.79499 -185.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31873 28.79463 196.87 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31715 28.79306 212.06 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31405 28.79339 194.41 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31267 28.79103 213.52 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32113 28.78925 217.54 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31849 28.79038 198.28 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31623 28.78850 210.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31791 28.78677 203.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31139 28.78307 199.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31466 28.78264 207.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31406 28.77946 213.83 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.31544 28.77758 -175.84 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31668 28.77657 212.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31253 28.77488 201.08 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.31631 28.77348 -175.98 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32888 28.77870 210.60 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32847 28.77430 211.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32638 28.76805 197.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32026 28.76699 196.04 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32486 28.76478 215.29 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.35586 28.75564 -177.79 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35660 28.75368 215.17 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35773 28.75349 199.51 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35728 28.75204 198.64 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.35603 28.75213 -169.90 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34997 28.75016 205.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35237 28.75183 200.96 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34518 28.75171 209.03 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34617 28.75431 210.58 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29480 28.80553 200.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.29609 28.81030 215.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.30667 28.81788 206.25 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.30301 28.81201 201.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31044 28.81123 203.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.30964 28.81340 204.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31406 28.81008 198.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.31878 28.80550 203.01 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.31758 28.80676 -166.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32117 28.80658 204.91 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.32173 28.80568 -176.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32066 28.80291 218.65 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32611 28.79942 206.68 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.32566 28.80097 -167.76 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32912 28.80463 201.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.33042 28.80114 205.86 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.33290 28.80016 211.08 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.34493 28.80456 -161.28 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34847 28.80557 208.15 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35272 28.79991 211.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35234 28.79895 200.55 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35231 28.79685 205.57 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35556 28.79680 203.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35937 28.79311 209.52 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.36297 28.79239 -170.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37539 28.77565 211.77 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37143 28.77557 212.19 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.32472 28.79074 -167.99 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32480 28.79248 206.07 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.33079 28.78934 -178.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.32965 28.79166 203.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.33225 28.79027 200.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34354 28.79531 205.41 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34346 28.79318 212.30 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34840 28.79513 218.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34739 28.79389 206.85 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34905 28.78868 212.62 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34904 28.78430 205.90 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34660 28.78437 196.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35482 28.78508 206.28 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.35440 28.78696 198.29 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.35721 28.78603 -184.10 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36258 28.78903 208.46 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.36021 28.78890 -181.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36472 28.78381 212.58 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36548 28.77816 206.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36847 28.77460 201.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36729 28.77685 204.38 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36397 28.77606 198.89 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36668 28.77455 198.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36558 28.77479 207.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36361 28.76976 203.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36477 28.76868 198.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36757 28.76593 217.68 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36892 28.76677 198.45 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37147 28.76563 201.46 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37174 28.76894 213.03 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.37320 28.76824 -179.66 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37692 28.76766 211.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37733 28.76377 210.44 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.37534 28.76337 -170.90 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37655 28.76259 215.38 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37055 28.75813 214.28 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.37079 28.76077 -180.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36955 28.75998 201.60 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36941 28.76306 202.95 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36563 28.76360 213.33 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36443 28.76583 211.72 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36206 28.76758 208.50 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.45375 28.76077 -168.93 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.45104 28.76137 204.95 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44784 28.76299 198.10 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44490 28.76577 212.18 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44447 28.76506 213.98 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.43798 28.76655 -172.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44130 28.76696 201.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44195 28.76568 218.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44306 28.76140 216.13 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.43939 28.76060 -179.01 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44138 28.75877 206.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44088 28.75813 216.08 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44273 28.75852 217.59 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.44935 28.75731 -179.79 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44866 28.75698 213.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44502 28.75593 206.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44816 28.75548 200.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.45000 28.75272 214.85 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44759 28.75134 213.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44403 28.75249 198.66 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.44237 28.75111 204.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.43932 28.75607 214.70 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.43831 28.75543 215.54 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.43372 28.75481 -167.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.43589 28.75410 216.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.43336 28.75201 202.55 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.42070 28.75082 207.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.42136 28.75011 213.42 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.33809 28.76781 -185.83 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.33878 28.76932 204.16 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.34954 28.86234 218.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.38581 28.85839 211.05 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.38326 28.86087 217.11 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.38235 28.85496 -162.92 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.37921 28.85509 -162.73 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.38256 28.85090 221.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.39077 28.85266 197.15 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37614 28.83967 214.42 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36875 28.82791 215.44 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37168 28.82590 207.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37409 28.82063 199.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37127 28.81880 196.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37635 28.80481 207.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37469 28.80547 211.91 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.37110 28.80106 -178.91 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.36816 28.80181 209.39 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.37644 28.79845 201.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.39449 28.77974 209.18 450
# END pylons_e070n20_e077n28_4218289
# pylons_e070n20_e077n28_4218297
# do not edit below this line
# Last Written Sat Feb 15 12:17:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35523 28.87351 228.24 314.494
# END pylons_e070n20_e077n28_4218297
# pylons_e070n20_e077n28_4218290
# do not edit below this line
# Last Written Sat Feb 15 13:03:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49913 28.81042 221.88 140.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49618 28.76540 217.07 182.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.49945 28.75940 220.01 135.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49812 28.80387 222.17 170.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49895 28.80471 222.01 154.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49929 28.82869 221.96 194.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49779 28.76884 218.38 139.164
# END pylons_e070n20_e077n28_4218290
