# pylons_e070n20_e077n27_4218235
# do not edit below this line
# Last Written Thu Feb 13 21:43:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99042 28.00019 187.98 126.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83411 28.00204 194.15 116.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87505 28.00273 189.34 106.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81563 28.00121 191.20 91.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78305 28.00114 191.20 448.885
# END pylons_e070n20_e077n27_4218235
# pylons_e070n20_e077n28_4218243
# do not edit below this line
# Last Written Sat Feb 15 13:09:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99042 28.00019 187.98 127.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98838 28.00259 187.78 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98635 28.00502 189.58 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98437 28.00737 190.17 126.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98227 28.00989 190.80 126.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98041 28.01210 190.69 126.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97872 28.01411 190.63 126.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97669 28.01657 192.70 126.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97481 28.01878 192.14 126.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97298 28.02095 191.61 126.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97108 28.02320 189.85 126.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96896 28.02571 191.42 126.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96697 28.02808 189.41 126.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96495 28.03050 189.59 126.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96300 28.03285 191.42 126.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96100 28.03520 191.90 126.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95906 28.03754 189.69 126.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95711 28.03988 189.46 126.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95516 28.04218 190.35 126.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95300 28.04474 190.79 126.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95115 28.04691 193.08 126.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94961 28.04876 191.65 127.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94758 28.05102 192.81 128.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94546 28.05334 193.25 129.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94364 28.05526 190.64 129.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94200 28.05710 190.88 128.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93974 28.05957 191.23 129.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93764 28.06187 190.73 128.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93549 28.06428 176.47 129.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93327 28.06665 192.05 129.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93114 28.06896 192.91 129.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92895 28.07128 194.24 129.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92677 28.07367 193.32 126.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92542 28.07550 193.99 123.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92364 28.07793 193.97 123.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92186 28.08031 194.48 123.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91990 28.08298 194.20 123.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91799 28.08552 193.37 123.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91617 28.08802 193.87 123.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91422 28.09064 192.39 125.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91220 28.09299 191.91 127.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91013 28.09540 192.77 127.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90806 28.09784 192.71 127.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90600 28.10025 194.72 127.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90392 28.10267 194.50 127.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90193 28.10501 194.59 127.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89990 28.10736 195.94 127.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89782 28.10978 194.70 127.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89576 28.11218 195.49 127.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89378 28.11450 196.21 127.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89188 28.11672 194.90 127.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88989 28.11903 196.06 127.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88783 28.12141 195.82 127.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88572 28.12389 195.89 127.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83411 28.00204 194.15 106.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83299 28.00537 196.95 106.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83185 28.00862 198.48 106.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83076 28.01186 194.63 106.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82965 28.01519 188.81 106.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82847 28.01857 188.33 107.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82731 28.02195 187.87 106.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82615 28.02540 188.45 106.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82500 28.02883 189.35 106.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82383 28.03222 190.00 107.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82277 28.03528 190.61 102.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82227 28.03876 192.03 97.6512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82171 28.04223 193.16 97.6704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82121 28.04573 192.48 97.7143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82065 28.04920 191.82 97.8765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82014 28.05258 191.15 97.5695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81962 28.05608 189.69 97.8311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81905 28.05961 188.57 97.8498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81854 28.06302 189.01 97.6948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81800 28.06649 189.40 114.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81539 28.06919 191.20 130.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81273 28.07189 193.38 130.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81017 28.07452 195.51 130.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80766 28.07709 197.62 130.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80514 28.07971 198.40 130.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80255 28.08232 197.56 131.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79998 28.08496 196.77 130.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79754 28.08745 196.05 131.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79524 28.08979 195.38 130.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79287 28.09222 194.72 120.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79159 28.09545 193.85 109.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79024 28.09890 192.95 109.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78893 28.10228 192.09 109.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78747 28.10596 191.76 109.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78614 28.10938 197.18 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78490 28.11261 199.19 109.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78360 28.11591 199.03 109.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78247 28.11882 196.51 108.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78132 28.12182 193.93 109.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78016 28.12472 191.46 116.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87505 28.00273 189.34 108.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87383 28.00605 188.52 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87266 28.00936 188.83 107.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87151 28.01267 188.61 110.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86983 28.01596 188.74 114.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86816 28.01919 188.87 114.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86669 28.02215 188.77 279.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86699 28.02565 188.55 445.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86733 28.02915 188.34 444.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86768 28.03261 188.16 445.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86800 28.03601 188.01 445.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86830 28.03950 187.88 445.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86866 28.04309 189.12 445.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86897 28.04675 193.11 444.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86934 28.04992 195.76 444.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86960 28.05300 197.09 94.1617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86872 28.05651 197.10 102.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86780 28.06001 197.08 102.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86694 28.06344 197.17 102.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86608 28.06692 198.59 272.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86661 28.07025 197.93 441.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86718 28.07386 194.57 91.8436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86637 28.07734 193.49 101.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86564 28.08063 194.42 105.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86433 28.08401 196.55 109.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86303 28.08734 192.55 109.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86176 28.09049 189.17 109.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86054 28.09369 194.56 100.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86035 28.09710 198.81 92.3326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86023 28.10048 199.02 92.4097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86003 28.10399 197.89 92.7886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85984 28.10748 196.80 92.5558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85968 28.11082 195.78 101.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85841 28.11389 194.72 110.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85710 28.11693 193.68 110.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85577 28.12011 192.76 110.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85434 28.12351 193.09 105.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81563 28.00121 191.20 91.4997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81553 28.00433 189.11 91.5399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81543 28.00754 190.90 91.7616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81530 28.01097 189.01 267.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81572 28.01385 187.85 442.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81621 28.01719 187.78 442.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81670 28.02042 188.54 442.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81719 28.02343 189.25 441.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81769 28.02662 190.03 441.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81819 28.02972 190.38 95.0122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81708 28.03270 190.21 107.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81595 28.03586 190.02 107.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81488 28.03887 189.85 107.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81387 28.04171 189.72 107.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81274 28.04490 189.57 112.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81169 28.04674 189.83 116.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81002 28.04971 190.24 116.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80839 28.05268 190.43 115.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80687 28.05545 188.66 122.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80445 28.05813 187.91 128.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80230 28.06048 187.36 128.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80014 28.06292 188.58 128.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79790 28.06544 190.43 127.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79579 28.06793 192.27 286.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79600 28.07120 194.62 446.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79620 28.07423 196.80 446.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79638 28.07720 198.30 446.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79663 28.08059 197.92 445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79699 28.08349 197.17 443.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79750 28.08691 196.20 430.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79800 28.08761 196.00 432.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79819 28.09054 195.19 445.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79860 28.09372 194.33 443.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79904 28.09680 193.51 443.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79950 28.10029 192.61 443.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79989 28.10331 191.86 446.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79988 28.10512 191.41 90.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79982 28.10752 190.97 91.7878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79970 28.11017 192.07 271.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79971 28.11288 193.33 449.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79971 28.11610 194.85 449.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79973 28.11887 196.12 449.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79973 28.12188 193.50 446.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80016 28.12469 191.06 442.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78305 28.00114 191.20 448.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78313 28.00459 190.83 448.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78322 28.00803 192.15 448.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78332 28.01145 193.50 94.0239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78267 28.01492 194.98 98.9055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78208 28.01844 195.91 98.7937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78146 28.02183 195.88 99.0098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78085 28.02531 195.84 99.5074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78015 28.02879 195.76 99.5273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77955 28.03220 195.72 98.8939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77893 28.03568 195.69 98.8936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77834 28.03907 195.69 98.8939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77774 28.04245 195.72 98.8941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77715 28.04580 195.77 98.8945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77654 28.04923 195.84 98.9728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77587 28.05298 195.94 109.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77392 28.05594 195.84 120.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77194 28.05894 195.76 120.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76990 28.06202 195.09 120.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76785 28.06513 194.17 120.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76584 28.06820 194.14 120.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76379 28.07129 195.44 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76170 28.07441 195.74 120.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75971 28.07738 197.18 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75760 28.07966 195.38 130.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75546 28.08185 194.55 130.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75294 28.08446 193.85 130.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75081 28.08668 193.28 128.261
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00004.ac 77.76580 28.06822 194.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00005.ac 77.75515 28.08188 195.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00008.ac 77.78270 28.00979 193.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00009.ac 77.78021 28.02876 195.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00010.ac 77.77613 28.04751 195.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00011.ac 77.77191 28.05898 195.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00013.ac 77.78819 28.10414 194.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00014.ac 77.78223 28.11833 195.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00017.ac 77.80845 28.05258 189.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00018.ac 77.80133 28.06484 192.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00019.ac 77.80152 28.08322 196.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00020.ac 77.79506 28.10036 193.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00021.ac 77.80014 28.11890 193.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00022.ac 77.82303 28.01081 191.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00023.ac 77.82168 28.02872 189.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00024.ac 77.81615 28.04742 191.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00025.ac 77.81490 28.06530 192.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00029.ac 77.83243 28.00695 196.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00036.ac 77.86983 28.01593 188.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00037.ac 77.86749 28.02935 188.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00038.ac 77.86895 28.04801 192.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00039.ac 77.86740 28.06519 196.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00040.ac 77.86447 28.08218 192.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00041.ac 77.86072 28.10066 194.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00042.ac 77.85667 28.11892 193.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00043.ac 77.87328 28.00770 188.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00049.ac 77.88775 28.12153 195.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00055.ac 77.90501 28.10138 193.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00056.ac 77.89485 28.11325 195.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00060.ac 77.92895 28.07132 193.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00061.ac 77.92050 28.08215 193.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00062.ac 77.91321 28.09181 192.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00066.ac 77.94832 28.05000 191.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00067.ac 77.93739 28.06211 184.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00072.ac 77.96602 28.02925 190.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00073.ac 77.95603 28.04114 190.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00078.ac 77.98262 28.00949 190.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218243cables00079.ac 77.97390 28.01987 191.88 90
# END pylons_e070n20_e077n28_4218243
