# pylons_e070n20_e077n28_4218272
# do not edit below this line
# Last Written Fri Feb 14 16:34:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25047 28.61070 209.85 296.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25074 28.50276 239.10 373.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25031 28.58635 207.95 321.832
# END pylons_e070n20_e077n28_4218272
# pylons_e070n20_e077n28_4218280
# do not edit below this line
# Last Written Sat Feb 15 02:08:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25218 28.62476 207.15 349.803
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00085.ac 77.25078 28.62498 208.57 90
# END pylons_e070n20_e077n28_4218280
# pylons_e070n20_e077n28_4218265
# do not edit below this line
# Last Written Sat Feb 15 05:00:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37820 28.50127 200.12 149.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30689 28.50043 212.49 139.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30485 28.50082 212.18 417.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31083 28.50021 208.54 172.825
# END pylons_e070n20_e077n28_4218265
# pylons_e070n20_e077n28_4218273
# do not edit below this line
# Last Written Sat Feb 15 09:04:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37820 28.50127 200.12 205.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37527 28.50003 197.34 185.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37132 28.50088 200.37 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36747 28.50244 200.63 157.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36455 28.50344 194.84 149.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36160 28.50556 192.20 140.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35896 28.50744 197.94 140.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35609 28.50960 202.71 137.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35351 28.51192 198.59 133.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35090 28.51449 200.11 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35029 28.51718 200.63 125.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34912 28.51779 202.04 126.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34817 28.52146 200.67 102.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34729 28.52493 197.56 102.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34646 28.52833 196.09 122.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34360 28.53026 205.58 142.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34107 28.53198 205.23 142.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33824 28.53392 204.53 141.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33557 28.53578 200.77 141.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33288 28.53766 194.80 141.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33018 28.53952 197.78 140.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32744 28.54156 201.51 142.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32502 28.54309 204.62 142.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32237 28.54498 202.45 128.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32149 28.54660 200.56 128.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32055 28.54724 199.11 127.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32014 28.54812 200.72 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32057 28.54948 206.69 91.2444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32023 28.55039 203.05 274.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32065 28.55247 200.56 444.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32068 28.55364 199.65 102.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31931 28.55611 200.62 120.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31735 28.55868 201.89 123.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31497 28.56181 198.01 123.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31268 28.56493 199.68 123.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31175 28.56615 205.38 123.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31074 28.56751 206.50 122.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30982 28.56879 204.17 122.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30881 28.57017 201.65 123.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30744 28.57192 201.10 140.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30576 28.57257 200.69 153.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30293 28.57403 200.84 129.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30154 28.57753 203.06 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30218 28.57969 203.42 106.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30007 28.58142 200.56 139.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29601 28.58418 202.76 140.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29224 28.58709 201.94 148.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28839 28.58840 199.42 159.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28421 28.58978 199.92 159.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28030 28.59103 199.78 174.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27727 28.59065 199.19 193.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27124 28.58875 199.64 199.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26787 28.58765 199.86 200.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32754 28.61641 207.16 416.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32866 28.61792 205.82 416.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32963 28.61924 205.21 416.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33055 28.62048 205.97 416.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33156 28.62185 205.82 416.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33291 28.62366 204.69 416.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33367 28.62467 200.92 416.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37282 28.60148 202.04 447.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37294 28.60400 201.87 447.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37313 28.60681 203.38 447.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37321 28.60866 201.03 446.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37342 28.61098 201.61 445.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37369 28.61437 201.49 445.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37396 28.61675 201.62 445.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37419 28.61950 198.49 445.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37438 28.62122 202.25 445.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37451 28.62287 203.81 92.0346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37429 28.62424 203.36 273.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49917 28.58236 209.00 130.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49690 28.58470 210.68 130.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49471 28.58697 216.72 130.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49252 28.58923 208.80 130.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49033 28.59150 211.50 130.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48821 28.59368 209.66 130.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48609 28.59587 208.82 127.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48417 28.59833 215.09 124.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48227 28.60079 211.57 124.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48039 28.60324 209.35 124.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47853 28.60565 212.02 124.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47664 28.60809 207.20 124.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47474 28.61055 214.97 124.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47281 28.61301 207.28 124.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47078 28.61567 211.86 124.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46866 28.61838 210.25 133.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46666 28.61974 205.44 142.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46358 28.62177 206.04 143.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46096 28.62350 209.70 143.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34300 28.54888 201.70 267.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34292 28.54732 200.97 250.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34207 28.54631 200.30 234.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34090 28.54475 198.25 250.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34082 28.54405 198.50 295.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34244 28.54311 199.65 324.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34425 28.54188 200.31 323.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34603 28.54077 199.56 325.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34776 28.53971 198.30 324.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34971 28.53849 200.90 324.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35193 28.53712 199.87 324.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35376 28.53592 197.74 322.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35572 28.53460 199.64 322.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35777 28.53315 198.11 321.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36004 28.53162 197.98 324.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36163 28.53071 198.03 326.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36284 28.53001 197.79 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36497 28.52878 197.78 326.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36723 28.52744 196.88 323.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36984 28.52553 197.62 319.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37141 28.52432 194.82 323.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37309 28.52342 192.57 327.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37422 28.52276 195.71 325.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37648 28.52139 200.34 341.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37739 28.52136 199.27 385.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38026 28.52479 196.79 413.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38138 28.52609 195.44 413.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38295 28.52799 194.32 414.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38414 28.52952 195.36 414.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38536 28.53095 201.59 398.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38657 28.53143 199.36 398.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38789 28.53299 194.89 413.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38905 28.53438 198.78 398.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39076 28.53503 197.38 365.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39330 28.53455 198.95 311.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39341 28.53339 200.93 358.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39361 28.53467 198.71 442.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39382 28.53607 200.22 448.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39371 28.53759 198.35 271.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39376 28.54043 198.85 109.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39276 28.54152 203.03 124.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39141 28.54352 198.08 106.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39127 28.54652 199.05 266.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39151 28.54781 195.63 446.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39143 28.54908 196.59 108.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38974 28.55138 201.94 122.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38789 28.55390 198.83 122.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38608 28.55637 198.85 123.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38419 28.55889 198.18 123.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38226 28.56147 200.12 125.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38135 28.56248 202.27 125.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38071 28.56336 201.38 116.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38021 28.56455 200.49 110.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30111 28.52798 203.01 114.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30080 28.52860 204.83 264.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30145 28.52943 206.28 403.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30276 28.53016 208.00 401.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30318 28.53062 209.19 421.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30402 28.53285 202.64 440.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30404 28.53475 202.38 444.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30432 28.53601 200.65 108.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30270 28.53731 203.15 136.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30100 28.53882 207.47 125.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29993 28.54082 205.19 161.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29934 28.54055 207.98 206.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37899 28.56671 200.96 133.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37867 28.56700 200.05 132.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37675 28.56898 199.58 125.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37504 28.57146 201.65 133.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37203 28.57334 195.47 144.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36875 28.57538 201.60 144.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36634 28.57687 204.85 145.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36445 28.57798 201.53 146.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36264 28.57903 199.93 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36121 28.57993 202.17 145.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36017 28.58053 200.56 145.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35868 28.58146 198.33 144.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35739 28.58227 197.78 137.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35622 28.58344 197.34 123.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35549 28.58474 197.13 125.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35362 28.58645 196.42 161.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35037 28.58604 207.14 182.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34951 28.58607 206.67 185.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34770 28.58567 202.01 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34624 28.58454 199.76 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34509 28.58370 203.30 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34417 28.58291 205.74 253.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34427 28.58247 203.40 250.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34228 28.58100 208.72 219.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34035 28.57959 205.97 182.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33992 28.57984 206.73 174.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33936 28.57965 206.45 165.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33744 28.58168 211.81 130.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33609 28.58305 205.12 130.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33413 28.58510 202.35 154.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33368 28.58511 201.89 197.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33245 28.58434 201.50 204.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33180 28.58420 200.87 170.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33128 28.58451 200.96 137.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33094 28.58489 200.70 128.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28648 28.62484 204.66 221.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28604 28.62449 203.90 212.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28370 28.62360 204.82 198.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28126 28.62311 204.24 173.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27988 28.62371 203.83 154.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27719 28.62478 203.81 139.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31899 28.62463 202.71 289.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31968 28.62289 204.36 288.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32030 28.62125 199.50 288.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32101 28.61939 202.68 288.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32173 28.61746 202.55 332.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32209 28.61756 202.44 377.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27658 28.62434 202.10 337.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27951 28.62328 205.86 337.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28186 28.62239 205.59 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28246 28.62255 205.60 377.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28296 28.62269 205.55 380.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28416 28.62313 204.87 382.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28478 28.62335 204.41 382.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28683 28.62409 203.22 401.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28730 28.62486 204.83 421.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32553 28.61638 206.95 169.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32487 28.61649 205.41 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32351 28.61663 203.91 203.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32160 28.61436 205.34 225.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32053 28.61366 201.65 224.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31910 28.61199 200.79 232.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31769 28.61040 202.58 232.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31647 28.60897 202.35 232.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31527 28.60758 201.97 232.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31349 28.60552 202.77 232.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31213 28.60394 202.35 232.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31082 28.60240 203.98 233.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30987 28.60124 203.39 233.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30957 28.60088 203.96 275.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31091 28.59982 206.77 317.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30286 28.52886 204.01 441.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30313 28.53037 208.28 429.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30437 28.53210 207.48 428.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30494 28.53484 200.53 439.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30532 28.53678 200.66 118.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30477 28.53698 201.28 152.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30327 28.53784 204.17 134.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30235 28.53914 205.50 119.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30157 28.54053 204.51 117.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30080 28.54180 201.25 250.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30170 28.54214 201.75 384.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30284 28.54261 202.09 431.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30258 28.54304 202.48 116.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30118 28.54556 205.41 116.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29978 28.54808 202.85 116.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29842 28.55054 200.78 116.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29698 28.55311 204.30 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29555 28.55565 204.96 116.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29414 28.55819 205.50 115.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29278 28.56065 205.56 116.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29220 28.56170 204.41 281.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29227 28.56264 205.37 97.4245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29177 28.56395 207.31 118.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29105 28.56473 210.94 136.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29038 28.56516 207.22 154.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28888 28.56553 204.74 178.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28578 28.56497 208.20 180.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28265 28.56550 207.36 169.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27963 28.56600 210.56 151.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27740 28.56811 211.28 132.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27538 28.57006 211.59 132.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27535 28.57009 211.60 132.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27530 28.57014 211.63 132.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27525 28.57019 211.66 132.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27499 28.57044 211.80 135.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27257 28.57233 211.31 131.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27108 28.57424 201.97 124.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26962 28.57611 209.75 123.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26838 28.57788 206.18 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26834 28.58048 203.66 112.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26658 28.58213 206.04 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26210 28.58608 214.16 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26000 28.58789 205.16 120.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25918 28.59040 200.79 106.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25780 28.59457 199.95 106.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25701 28.59701 200.65 106.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25615 28.59964 202.75 106.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25534 28.60215 212.55 105.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25456 28.60454 208.52 105.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25371 28.60718 205.61 105.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25286 28.60983 206.49 103.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25226 28.61229 211.19 101.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25190 28.61389 212.50 101.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49795 28.53642 201.12 152.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49546 28.53756 197.23 152.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49308 28.53863 197.12 152.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49073 28.53972 197.06 175.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48740 28.53870 196.52 198.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48429 28.53777 195.78 212.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48258 28.53614 195.71 227.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48083 28.53444 195.66 227.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47904 28.53272 195.68 227.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47709 28.53088 195.72 222.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47657 28.53052 195.69 218.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47553 28.52978 195.64 223.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47369 28.52799 194.24 227.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47175 28.52612 198.81 234.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47087 28.52464 201.85 240.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46940 28.52257 207.60 227.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46853 28.52199 204.81 199.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46750 28.52197 201.56 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39379 28.53342 200.85 264.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39364 28.53209 201.52 263.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39334 28.52977 199.45 264.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39305 28.52709 196.59 293.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39459 28.52606 196.56 334.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39511 28.52595 197.13 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39594 28.52578 198.06 347.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39801 28.52543 200.36 360.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39990 28.52580 200.41 372.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40159 28.52612 193.63 371.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40413 28.52658 203.00 371.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40758 28.52718 202.46 370.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41041 28.52765 202.03 375.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41331 28.52858 197.88 387.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41600 28.53019 194.09 394.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41763 28.53118 196.24 380.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42057 28.53145 199.32 360.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42176 28.53135 200.46 354.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42557 28.53100 202.23 353.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42911 28.53066 201.64 350.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43156 28.53016 197.57 347.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43557 28.52939 201.87 347.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43836 28.52883 195.91 353.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44160 28.52887 192.18 355.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44501 28.52830 193.63 342.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44841 28.52689 195.35 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45119 28.52488 190.00 320.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45384 28.52300 190.00 321.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45671 28.52096 190.00 321.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45963 28.51888 190.00 321.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46233 28.51695 190.51 349.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46415 28.51747 193.57 396.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46549 28.51919 195.62 416.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46660 28.52074 200.31 406.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46721 28.52113 201.05 396.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33090 28.58322 202.74 284.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33099 28.58292 203.60 260.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32971 28.58125 207.57 235.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32837 28.57950 208.55 237.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32702 28.57754 206.44 237.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32453 28.57417 202.16 239.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32413 28.57350 201.52 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32377 28.57260 200.71 258.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32369 28.57148 199.80 266.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32364 28.57068 199.13 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32334 28.56669 197.31 266.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32307 28.56331 199.11 266.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32290 28.56038 201.09 266.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32266 28.55732 201.22 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32289 28.55605 201.38 282.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32333 28.55469 200.48 262.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32213 28.55287 199.97 241.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32061 28.55028 206.30 243.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31736 28.54438 207.29 243.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31410 28.53856 201.10 243.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31239 28.53565 201.07 239.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31040 28.53309 204.90 235.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30836 28.53051 203.89 235.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30626 28.52781 202.70 262.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30683 28.52642 202.49 289.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30785 28.52377 204.04 296.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30999 28.52106 202.11 302.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31140 28.51888 204.89 293.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31234 28.51620 206.72 287.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31344 28.51310 207.59 315.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31698 28.51221 204.00 344.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31828 28.51189 207.19 315.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31878 28.51038 207.66 286.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31976 28.50762 205.23 287.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32057 28.50531 203.23 280.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32080 28.50245 201.37 273.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30689 28.50043 212.49 136.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30550 28.50160 212.25 125.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30469 28.50312 212.72 116.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30359 28.50498 214.88 280.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30369 28.50565 213.91 418.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30421 28.50597 213.94 394.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39206 28.54506 197.54 427.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39212 28.54518 197.49 442.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39186 28.54678 197.38 100.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39161 28.54779 195.39 275.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39163 28.55095 199.03 106.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39043 28.55250 201.34 126.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38961 28.55343 200.93 126.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38858 28.55472 200.48 125.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38745 28.55612 199.30 126.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38616 28.55765 197.96 125.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38326 28.56133 198.75 125.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38132 28.56375 201.73 119.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37981 28.56671 202.13 114.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36944 28.57477 200.14 325.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37227 28.57302 196.16 324.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37492 28.57136 201.62 312.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37636 28.56917 200.64 301.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37736 28.56777 198.86 301.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37839 28.56629 200.75 295.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37892 28.56498 200.20 295.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37934 28.56435 200.03 337.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38021 28.56455 200.49 374.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39325 28.50359 200.10 425.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39362 28.50431 198.32 424.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39394 28.50486 197.39 422.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39402 28.50499 196.58 108.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39097 28.50626 197.76 150.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38997 28.50685 196.75 142.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38841 28.50807 195.65 132.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38689 28.50983 197.73 126.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38534 28.51180 198.93 128.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38352 28.51352 198.40 133.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38200 28.51495 200.38 133.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37995 28.51683 197.16 134.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37870 28.51796 194.32 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37740 28.51920 194.93 282.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37778 28.52028 199.23 96.5641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37717 28.52119 199.40 120.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25031 28.58635 207.95 315.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25166 28.58518 208.06 315.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25331 28.58375 206.39 322.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25486 28.58296 207.98 330.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25495 28.58291 207.70 330.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25504 28.58287 207.23 323.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25578 28.58224 203.57 343.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25789 28.58257 203.41 369.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25888 28.58272 204.07 364.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26095 28.58269 209.69 363.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26198 28.58280 206.18 397.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26258 28.58416 204.91 99.8272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26177 28.58499 204.09 111.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26174 28.58553 211.92 242.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26300 28.58624 211.31 366.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26384 28.58597 202.28 357.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26532 28.58630 200.53 394.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26582 28.58696 199.95 416.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29967 28.59099 205.00 413.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30033 28.59178 201.33 413.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30182 28.59353 202.30 411.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30267 28.59445 204.58 412.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30401 28.59611 200.81 414.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30532 28.59768 202.98 412.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30690 28.59946 202.26 412.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30834 28.60115 204.24 412.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30975 28.60274 202.11 412.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31140 28.60467 200.51 412.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31269 28.60619 202.34 412.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31409 28.60779 202.54 412.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31552 28.60942 202.83 411.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31695 28.61102 203.53 412.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31839 28.61269 203.25 412.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31977 28.61422 203.51 415.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32089 28.61594 204.83 406.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32252 28.61689 203.44 393.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32374 28.61764 202.55 413.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32438 28.61839 202.74 402.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32478 28.61861 203.02 360.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32693 28.61745 206.24 299.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32692 28.61663 207.78 269.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32690 28.61359 206.13 269.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32690 28.61324 206.66 267.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32685 28.61279 207.35 264.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32685 28.61276 207.39 265.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32671 28.61062 206.91 266.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32650 28.60728 204.09 266.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32628 28.60394 202.44 266.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32608 28.60075 201.31 266.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32578 28.59713 204.55 265.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32551 28.59377 205.42 279.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32672 28.59136 203.85 293.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32772 28.58938 202.57 293.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32975 28.58513 201.69 284.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32984 28.58433 203.13 275.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31070 28.59956 207.04 140.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30932 28.60059 203.98 186.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30900 28.60022 202.57 232.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30789 28.59895 201.87 232.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30651 28.59730 202.19 232.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30480 28.59540 201.56 232.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30341 28.59378 204.03 201.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30189 28.59401 203.41 170.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32772 28.59991 205.25 124.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32661 28.60135 202.46 260.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32952 28.60323 204.60 395.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33097 28.60415 205.74 396.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33244 28.60513 206.89 397.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33328 28.60569 207.56 385.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33400 28.60584 208.12 384.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33543 28.60678 204.97 397.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33656 28.60756 202.14 405.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33764 28.60878 198.87 412.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33912 28.61055 200.46 413.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34063 28.61230 197.18 418.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34144 28.61374 198.66 434.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34157 28.61540 198.72 444.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34179 28.61695 204.49 444.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34190 28.61874 208.68 94.2411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34148 28.62053 206.75 112.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34015 28.62230 198.21 114.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33964 28.62398 201.85 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32997 28.58464 202.37 446.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33002 28.58535 200.98 423.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33208 28.58693 202.54 400.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33397 28.58833 204.06 399.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33613 28.58990 205.38 383.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33697 28.59000 205.02 339.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33871 28.58827 201.77 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34066 28.58616 201.91 309.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34212 28.58464 203.70 310.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34362 28.58312 205.16 339.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34399 28.58317 206.02 383.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34610 28.58470 199.73 400.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34772 28.58596 202.35 390.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34843 28.58619 204.17 370.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34946 28.58621 206.66 381.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35167 28.58794 201.97 400.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35373 28.58949 199.58 399.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35593 28.59103 202.39 414.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35634 28.59201 204.16 415.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35829 28.59347 206.01 400.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36149 28.59591 202.20 400.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36439 28.59806 199.36 399.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36655 28.59957 200.74 400.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36779 28.60056 202.05 393.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36965 28.60130 203.67 373.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37064 28.60134 203.83 360.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37290 28.60127 202.12 358.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37641 28.60120 202.68 358.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37883 28.60113 201.63 358.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38206 28.60108 199.26 359.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38495 28.60108 197.38 360.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38820 28.60114 199.39 334.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38935 28.59987 199.96 287.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38914 28.59743 199.46 267.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38911 28.59566 199.47 299.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38964 28.59539 199.36 354.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39186 28.59603 200.67 377.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39447 28.59669 200.99 376.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39683 28.59729 200.19 376.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39945 28.59795 200.49 376.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40200 28.59859 202.45 376.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40445 28.59923 201.98 376.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40753 28.60000 203.67 358.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40975 28.59930 202.56 358.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41162 28.59981 200.34 375.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41399 28.60033 202.12 366.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41601 28.60032 200.38 358.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41831 28.60026 200.20 358.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42088 28.60021 201.50 358.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42306 28.60016 198.94 358.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42524 28.60012 200.08 358.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42733 28.60004 198.73 357.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42942 28.59997 199.47 350.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43058 28.59965 200.49 321.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43215 28.59733 200.83 301.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43373 28.59502 202.50 301.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43530 28.59272 200.62 301.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43680 28.59052 201.16 301.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43838 28.58820 201.87 300.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43982 28.58604 202.41 300.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44134 28.58379 199.73 297.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44248 28.58164 203.11 295.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44365 28.57959 201.46 297.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44508 28.57716 204.62 297.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44645 28.57489 207.50 297.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44786 28.57253 205.46 297.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44923 28.57025 207.81 297.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45056 28.56803 211.93 297.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45190 28.56579 212.64 298.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45327 28.56355 204.58 297.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45449 28.56148 212.22 296.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45577 28.55910 211.16 295.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45679 28.55719 209.91 292.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45790 28.55444 216.05 289.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45889 28.55199 210.69 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45990 28.54981 210.96 303.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46098 28.54884 210.95 315.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46264 28.54750 211.58 318.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46434 28.54620 201.61 316.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46661 28.54415 204.32 314.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46878 28.54219 204.31 315.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47065 28.54062 201.36 316.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47220 28.53931 199.77 316.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47451 28.53734 197.16 315.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47651 28.53559 194.09 315.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47831 28.53402 195.07 339.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47980 28.53408 195.47 384.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48129 28.53550 195.49 407.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48289 28.53702 195.56 385.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48420 28.53708 195.96 377.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48600 28.53807 196.25 384.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48833 28.53874 196.81 378.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49073 28.53949 197.03 355.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49326 28.53832 197.00 332.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49564 28.53723 197.03 332.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49787 28.53624 200.79 333.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33153 28.58471 200.97 322.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33185 28.58449 201.04 339.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33233 28.58446 201.52 376.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33360 28.58532 201.90 397.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29902 28.54040 209.20 160.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29823 28.54065 210.72 178.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29735 28.54041 208.69 201.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29517 28.53950 202.05 205.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29323 28.53871 208.85 205.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29124 28.53785 212.20 206.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28924 28.53699 212.39 206.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28734 28.53613 211.57 228.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28697 28.53521 211.43 244.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28629 28.53420 213.39 239.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25074 28.50276 239.10 373.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25384 28.50342 237.87 374.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25676 28.50412 237.04 375.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25940 28.50478 236.54 375.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26050 28.50506 235.35 375.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26169 28.50535 232.93 375.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26401 28.50592 232.18 375.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26682 28.50660 237.30 374.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27008 28.50735 233.60 363.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27163 28.50718 227.45 353.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27345 28.50698 227.64 345.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27600 28.50607 227.04 337.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27892 28.50498 231.36 337.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28140 28.50409 223.22 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28443 28.50300 223.89 327.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28647 28.50134 223.06 326.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28925 28.50020 221.72 335.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30485 28.50082 212.18 108.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30424 28.50242 210.77 109.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30352 28.50410 211.72 108.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30306 28.50547 213.92 264.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30332 28.50592 213.67 404.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30402 28.50622 214.83 386.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31083 28.50021 208.54 178.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30885 28.50026 209.80 168.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30785 28.50061 213.50 162.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30617 28.50099 212.22 144.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30497 28.50258 213.58 121.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30346 28.50487 214.56 278.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30357 28.50529 214.66 418.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30390 28.50553 214.31 398.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30457 28.50770 211.85 140.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30419 28.50798 211.72 291.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30437 28.50924 210.27 423.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30563 28.51031 211.08 400.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30823 28.51199 210.81 396.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31062 28.51355 209.55 421.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31072 28.51523 205.51 94.1231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31036 28.51682 205.56 107.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30928 28.51908 214.44 121.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30774 28.52064 205.70 126.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30667 28.52213 204.88 122.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30532 28.52406 207.86 121.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30388 28.52620 212.09 114.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30312 28.52817 202.17 108.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28708 28.53258 215.44 293.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28728 28.53217 216.01 292.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28781 28.53104 216.04 289.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28824 28.52983 213.23 293.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28928 28.52826 213.78 307.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29018 28.52744 212.02 314.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29210 28.52575 208.92 305.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29305 28.52403 208.06 294.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29390 28.52233 211.81 292.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29488 28.52019 211.80 293.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29582 28.51832 212.97 292.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29665 28.51651 213.14 292.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29738 28.51493 214.94 291.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29783 28.51391 214.00 287.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29832 28.51225 213.80 287.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29881 28.51105 213.38 289.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29930 28.50986 212.96 290.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30003 28.50822 213.62 333.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30092 28.50844 212.92 374.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30294 28.50890 211.72 347.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30338 28.50859 211.69 294.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30335 28.50789 213.29 288.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30406 28.50711 214.34 308.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26569 28.58731 199.66 106.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26543 28.58807 199.26 133.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26411 28.58848 199.25 171.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26223 28.58843 200.63 187.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26032 28.58806 204.31 201.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26000 28.58789 205.16 211.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26805 28.52552 220.83 298.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26876 28.52433 223.54 319.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27122 28.52359 222.18 341.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27351 28.52292 221.05 348.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27484 28.52281 219.23 337.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27519 28.52256 219.39 311.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27654 28.52075 220.35 303.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27770 28.51918 220.74 303.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27916 28.51726 221.04 302.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28023 28.51567 221.10 314.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28134 28.51508 227.57 353.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28273 28.51546 224.39 361.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28371 28.51525 221.86 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27345 28.50698 227.64 91.6763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27345 28.50709 228.07 216.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27519 28.50658 227.17 349.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27712 28.50652 230.19 375.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27852 28.50732 235.21 408.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27964 28.50940 242.34 429.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28029 28.51139 233.61 433.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28088 28.51322 235.22 93.4823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28020 28.51464 226.53 117.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27908 28.51625 222.01 120.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27740 28.51882 220.92 120.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27616 28.52061 220.64 121.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27514 28.52213 221.72 130.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27364 28.52323 220.52 140.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27205 28.52436 219.33 141.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26984 28.52593 219.49 140.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26885 28.52664 219.36 140.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41008 28.56746 202.18 361.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41094 28.56749 201.96 316.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41095 28.56686 201.65 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40739 28.56545 201.95 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40454 28.56536 202.68 182.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40167 28.56526 203.41 182.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39853 28.56516 204.28 182.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39555 28.56505 197.54 183.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39249 28.56484 194.96 184.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38932 28.56465 196.92 183.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38630 28.56448 199.22 183.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38427 28.56438 200.78 182.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38184 28.56429 201.93 172.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38101 28.56453 201.15 169.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38021 28.56455 200.49 178.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25008 28.61845 208.35 315.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25142 28.61728 208.25 315.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25006 28.61206 207.98 293.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25069 28.61076 209.10 295.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25117 28.60996 207.37 297.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26866 28.52686 219.43 402.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27052 28.52838 222.20 397.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27254 28.52947 225.23 390.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27441 28.53044 221.39 390.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27628 28.53141 218.53 388.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27815 28.53222 217.65 387.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28004 28.53318 215.86 388.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28202 28.53410 214.85 381.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28474 28.53478 213.34 378.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28491 28.53483 213.49 369.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28617 28.53480 212.57 319.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28629 28.53420 213.39 279.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28629 28.53420 213.39 293.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28708 28.53258 215.44 293.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29967 28.59099 205.00 261.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29944 28.58965 200.88 251.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29887 28.58869 201.10 218.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29804 28.58849 201.33 198.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29653 28.58795 202.46 180.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29469 28.58855 201.31 186.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29290 28.58750 201.23 184.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29133 28.58815 200.38 154.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28958 28.58887 199.75 158.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28740 28.58952 199.89 159.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28562 28.59015 200.18 158.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28353 28.59084 200.09 158.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.28146 28.59156 200.07 158.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27959 28.59220 200.20 158.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27775 28.59286 199.99 172.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27574 28.59264 199.43 187.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27384 28.59241 199.20 192.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27143 28.59174 199.00 197.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26898 28.59106 199.00 201.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26785 28.59060 199.00 205.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26657 28.59006 199.00 211.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26520 28.58914 199.00 242.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26518 28.58852 199.02 268.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32336 28.61835 202.33 376.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32442 28.61863 203.04 391.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32638 28.62045 202.10 409.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32785 28.62218 204.52 413.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32961 28.62427 207.31 413.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29367 28.59489 202.29 294.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29431 28.59365 201.66 297.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29534 28.59208 202.02 299.597
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29614 28.59081 202.71 299.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29669 28.58995 202.69 299.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29709 28.58930 204.23 322.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29810 28.58908 202.96 382.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29849 28.58964 201.50 416.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29892 28.59016 201.77 412.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.29967 28.59099 205.00 411.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37899 28.56671 200.96 424.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37965 28.56793 198.94 424.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37965 28.56793 198.94 97.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37935 28.56989 200.89 97.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37902 28.57221 199.01 97.2708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37869 28.57446 200.65 97.8248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37833 28.57666 201.70 97.4827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37802 28.57893 200.02 269.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37822 28.58019 200.70 93.8979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37764 28.58201 201.71 106.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37696 28.58406 200.12 106.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37619 28.58644 199.75 266.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37648 28.58703 200.03 401.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37900 28.58770 202.01 399.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37913 28.58792 202.22 443.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37856 28.58977 202.16 260.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37883 28.59012 202.56 403.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38015 28.59083 202.77 420.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38016 28.59228 203.04 105.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37958 28.59314 203.03 284.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37968 28.59520 203.55 447.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37979 28.59720 204.56 447.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37987 28.59939 202.46 102.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37927 28.60040 201.98 281.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37932 28.60101 201.37 445.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37933 28.60117 201.22 445.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37938 28.60180 200.59 445.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37951 28.60322 199.19 431.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38002 28.60394 198.15 432.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38013 28.60574 196.41 446.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38024 28.60744 194.69 421.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38047 28.60759 194.65 422.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38048 28.60805 194.80 115.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38028 28.60819 194.66 157.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37958 28.60826 194.51 172.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41867 28.61566 203.83 298.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42024 28.61304 203.00 300.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42227 28.61031 201.30 305.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42437 28.60784 204.12 304.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42604 28.60549 201.33 301.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43023 28.60443 200.15 375.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43406 28.60537 203.09 375.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43604 28.60583 202.99 370.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43940 28.60617 205.48 354.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44276 28.60523 204.46 338.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44589 28.60396 202.04 328.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44857 28.60212 205.56 317.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45086 28.59990 204.52 312.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45311 28.59768 205.73 311.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45544 28.59528 209.60 310.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45773 28.59289 212.92 303.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45922 28.59025 209.26 296.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46061 28.58780 211.14 296.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46224 28.58489 207.82 296.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46374 28.58220 209.68 296.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46531 28.57942 207.96 296.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46683 28.57672 210.88 296.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46819 28.57428 213.99 295.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46904 28.57266 208.75 299.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47100 28.57009 212.63 303.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47203 28.56868 206.74 297.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47322 28.56619 205.14 300.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47525 28.56384 212.69 306.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47738 28.56127 203.03 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47945 28.55875 210.46 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48194 28.55576 209.41 306.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48384 28.55348 210.91 306.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48555 28.55146 212.92 317.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48733 28.55048 208.30 356.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49012 28.55162 206.44 394.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49215 28.55341 208.62 404.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49434 28.55523 210.65 403.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49680 28.55726 212.96 403.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49842 28.55863 213.40 403.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25218 28.62476 207.15 266.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25210 28.62344 205.78 271.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25227 28.62194 205.48 272.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25227 28.62090 206.01 263.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25173 28.61863 209.12 258.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39462 28.50393 200.61 428.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39491 28.50459 199.59 381.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39524 28.50444 199.05 333.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39653 28.50387 196.42 334.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39846 28.50311 198.00 335.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40015 28.50244 199.00 336.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40276 28.50142 195.02 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40610 28.50009 196.06 336.989
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00001.ac 77.26119 28.50505 233.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00002.ac 77.26963 28.52599 221.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00005.ac 77.25996 28.58325 206.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00006.ac 77.26092 28.59995 205.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00007.ac 77.25146 28.61730 208.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00008.ac 77.28198 28.50888 231.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00009.ac 77.28097 28.52623 217.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00010.ac 77.28810 28.53610 211.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00011.ac 77.28147 28.56865 208.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00012.ac 77.27873 28.58168 205.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00013.ac 77.27625 28.59081 199.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00015.ac 77.30374 28.50965 210.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00016.ac 77.30175 28.52691 207.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00017.ac 77.29728 28.54621 206.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00018.ac 77.30056 28.56411 205.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00019.ac 77.29708 28.58178 202.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00020.ac 77.30254 28.59716 203.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00022.ac 77.31667 28.50797 204.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00023.ac 77.31140 28.52592 203.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00024.ac 77.32129 28.54588 202.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00025.ac 77.31722 28.56218 201.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00026.ac 77.32789 28.58043 204.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00027.ac 77.32163 28.59940 203.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00028.ac 77.32409 28.61626 203.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00029.ac 77.34953 28.51797 201.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00030.ac 77.34053 28.52956 200.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00031.ac 77.34197 28.54240 198.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00033.ac 77.34250 28.58480 205.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00034.ac 77.33504 28.60696 203.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00035.ac 77.33741 28.61758 202.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00036.ac 77.36111 28.50768 197.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00037.ac 77.36343 28.52967 196.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00040.ac 77.36265 28.58119 201.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00041.ac 77.36441 28.59619 202.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00043.ac 77.38115 28.50961 197.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00044.ac 77.38384 28.52711 197.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00045.ac 77.38942 28.54894 199.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00046.ac 77.38226 28.56403 198.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00047.ac 77.37817 28.58152 200.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00048.ac 77.38365 28.59975 199.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00049.ac 77.37386 28.61746 201.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00050.ac 77.39929 28.50291 197.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00051.ac 77.40453 28.53151 198.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00052.ac 77.39326 28.53956 200.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00053.ac 77.40172 28.56617 199.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00055.ac 77.40423 28.59851 201.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00058.ac 77.42579 28.53042 198.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00062.ac 77.42465 28.60028 201.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00063.ac 77.42152 28.61175 202.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00065.ac 77.44614 28.52517 195.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00067.ac 77.45186 28.56586 208.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00068.ac 77.44380 28.57922 203.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00069.ac 77.44475 28.59718 205.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00071.ac 77.46391 28.51807 193.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00072.ac 77.46520 28.52247 198.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00073.ac 77.46770 28.54379 202.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00074.ac 77.46487 28.56104 210.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00075.ac 77.46580 28.57894 210.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00076.ac 77.45802 28.59154 211.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00077.ac 77.46655 28.61789 210.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00079.ac 77.47829 28.53250 194.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00080.ac 77.48823 28.54483 204.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00081.ac 77.48602 28.55866 208.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00082.ac 77.49252 28.58924 212.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00083.ac 77.48253 28.60103 211.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00087.ac 77.49655 28.53696 202.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00088.ac 77.49933 28.55939 213.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218273cables00089.ac 77.49694 28.58466 212.86 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.30763 28.50456 -165.48 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 77.30738 28.50617 208.68 450
# END pylons_e070n20_e077n28_4218273
# pylons_e070n20_e077n28_4218281
# do not edit below this line
# Last Written Sat Feb 15 12:10:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27658 28.62434 202.10 345.75
# END pylons_e070n20_e077n28_4218281
# pylons_e070n20_e077n28_4218274
# do not edit below this line
# Last Written Sat Feb 15 12:56:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49917 28.58236 209.00 127.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49795 28.53642 201.12 152.901
# END pylons_e070n20_e077n28_4218274
