# pylons_e070n20_e077n28_4218256
# do not edit below this line
# Last Written Thu Feb 13 19:48:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05438 28.37525 232.71 147.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05377 28.37567 229.48 119.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20954 28.37593 213.17 393.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01678 28.37657 235.67 442.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05114 28.37619 228.59 90.9659
# END pylons_e070n20_e077n28_4218256
# pylons_e070n20_e076n28_4201883
# do not edit below this line
# Last Written Thu Feb 13 23:21:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00225 28.37945 240.49 368.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00284 28.41574 214.97 380.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00090 28.40341 233.42 328.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00077 28.40139 237.03 353.026
# END pylons_e070n20_e076n28_4201883
# pylons_e070n20_e077n28_4218264
# do not edit below this line
# Last Written Fri Feb 14 04:09:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06149 28.49212 232.28 411.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06161 28.49226 232.53 96.8509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06010 28.49329 231.51 127.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05908 28.49551 228.36 280.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05915 28.49841 230.25 448.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10460 28.41866 243.69 439.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10489 28.42009 242.88 445.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10484 28.42157 246.51 270.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10485 28.42305 246.25 448.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10500 28.42540 244.86 448.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10501 28.42796 245.41 449.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10503 28.43074 249.21 92.7397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10486 28.43218 248.79 100.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10451 28.43332 253.40 104.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10426 28.43418 250.05 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10399 28.43500 252.06 105.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10366 28.43608 249.67 104.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10345 28.43680 247.98 104.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10318 28.43769 249.95 105.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10285 28.43866 251.16 107.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10241 28.43986 249.85 108.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10195 28.44101 253.02 109.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10172 28.44162 249.42 108.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10138 28.44254 249.86 108.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10098 28.44356 254.02 106.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10071 28.44450 251.59 104.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10043 28.44542 251.62 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10019 28.44626 251.44 104.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09981 28.44757 253.91 105.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09944 28.44868 253.04 112.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09881 28.44970 251.58 108.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09864 28.45078 251.94 102.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09822 28.45200 249.96 107.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09802 28.45253 251.35 107.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09785 28.45301 253.71 105.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09746 28.45454 250.15 102.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09720 28.45559 250.24 104.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09675 28.45683 248.91 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09640 28.45793 250.97 105.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09611 28.45894 253.65 103.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09580 28.46013 250.54 103.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09544 28.46133 248.22 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09500 28.46284 249.15 101.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09465 28.46506 251.42 98.4658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09443 28.46630 252.42 99.2377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09420 28.46747 250.84 99.3787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09397 28.46875 250.76 98.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09376 28.46999 244.43 95.1778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09372 28.47109 249.62 92.5483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09365 28.47213 250.56 271.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09366 28.47322 250.19 90.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09365 28.47451 250.58 91.0401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09362 28.47553 249.00 91.1665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09360 28.47660 250.60 92.2562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09353 28.47763 249.47 94.5451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09342 28.47860 250.74 266.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09377 28.47988 252.29 437.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09403 28.48096 251.08 434.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09444 28.48204 248.44 427.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09473 28.48258 249.48 424.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09481 28.48271 248.73 421.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09542 28.48361 245.47 418.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07254 28.45597 238.07 136.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07179 28.45661 237.96 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07077 28.45688 239.71 198.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06890 28.45468 237.34 231.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06708 28.45273 235.89 229.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06521 28.45087 233.10 228.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06340 28.44903 235.13 229.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06166 28.44718 230.31 230.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05980 28.44524 232.10 230.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05807 28.44338 234.43 229.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05711 28.44240 234.06 229.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05614 28.44140 232.41 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05432 28.43952 234.40 229.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05364 28.43881 234.94 229.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05231 28.43748 232.16 228.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05047 28.43563 232.93 229.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04876 28.43376 229.44 230.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04720 28.43213 229.69 229.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04665 28.43155 230.12 228.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04573 28.43063 229.31 208.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04333 28.43032 230.54 191.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04216 28.43006 228.85 143.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04212 28.43087 229.61 270.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04216 28.43169 231.00 449.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04212 28.43332 231.68 270.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04214 28.43461 232.68 94.1081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04194 28.43569 231.69 266.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04204 28.43595 231.20 433.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08541 28.49551 237.46 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08392 28.49387 240.30 230.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08188 28.49180 239.91 229.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08091 28.49079 240.01 230.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07935 28.48908 238.89 230.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07741 28.48706 239.68 229.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07556 28.48518 240.23 229.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07375 28.48332 237.93 229.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07166 28.48110 242.11 249.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07164 28.47970 239.99 274.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07167 28.47950 239.92 278.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08898 28.47142 245.74 288.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08915 28.47098 245.97 259.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08864 28.47045 245.53 213.339
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08769 28.47020 244.62 221.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08753 28.46988 244.49 251.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08730 28.46889 243.49 276.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08767 28.46817 243.44 293.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08823 28.46703 256.21 286.6
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08841 28.46612 258.88 285.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08881 28.46522 254.54 291.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08921 28.46431 250.12 291.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08969 28.46324 248.29 287.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08989 28.46252 246.89 240.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08938 28.46238 245.47 195.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08756 28.46196 245.22 194.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08538 28.46146 245.77 194.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08302 28.46092 243.72 193.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08113 28.46052 244.21 193.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07900 28.46004 241.56 194.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07673 28.45953 240.67 194.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07507 28.45915 240.13 193.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07463 28.45906 238.85 213.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07390 28.45813 235.32 253.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07400 28.45604 234.33 249.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07364 28.45572 235.57 225.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08940 28.49974 243.42 231.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08789 28.49801 249.14 230.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08694 28.49707 245.20 229.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08600 28.49604 240.37 233.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08563 28.49556 237.67 259.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08597 28.49427 237.72 254.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08524 28.49360 241.60 226.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08455 28.49294 243.09 228.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08296 28.49131 240.12 229.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08164 28.48996 240.02 229.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08050 28.48878 239.66 229.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07907 28.48731 240.41 229.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07773 28.48588 239.31 230.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07626 28.48432 242.09 229.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07469 28.48270 240.46 229.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07322 28.48117 240.55 230.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07167 28.47950 239.92 225.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07087 28.47888 239.47 253.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07145 28.47714 233.53 282.76
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07167 28.47592 234.22 278.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07189 28.47445 233.67 278.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07212 28.47309 236.20 323.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07257 28.47315 234.48 323.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07267 28.47260 235.57 277.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07281 28.47136 236.09 276.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07305 28.46955 238.42 277.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07326 28.46844 238.04 278.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07354 28.46656 238.48 277.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07380 28.46465 241.37 276.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07405 28.46269 243.24 276.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07426 28.46096 237.91 274.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07438 28.45925 239.11 272.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07443 28.45778 237.44 271.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07450 28.45613 234.97 271.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07454 28.45433 238.98 286.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07581 28.45249 239.68 302.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07707 28.45076 239.48 302.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07832 28.44896 239.39 303.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07918 28.44790 238.98 301.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07995 28.44656 242.08 308.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08132 28.44551 241.90 316.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08274 28.44419 243.10 313.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04024 28.46400 230.34 354.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04169 28.46387 230.86 353.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04381 28.46366 231.66 354.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04729 28.46341 232.35 355.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04933 28.46326 234.43 355.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04974 28.46323 234.85 344.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05072 28.46281 234.55 371.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05125 28.46336 234.04 403.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05310 28.46462 232.26 410.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05414 28.46638 231.96 415.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05524 28.46751 230.96 405.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05660 28.46859 232.13 400.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05916 28.47044 235.48 401.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06105 28.47199 236.49 402.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06298 28.47355 235.88 402.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06401 28.47438 238.46 401.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06498 28.47512 238.12 401.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06671 28.47651 235.95 402.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06986 28.47916 237.81 403.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04189 28.43602 231.38 171.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04143 28.43608 232.14 154.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04117 28.43629 232.20 277.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04205 28.43752 227.16 423.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04263 28.43884 224.42 430.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04277 28.43922 225.58 105.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04149 28.44018 223.53 139.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04029 28.44108 222.28 139.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03905 28.44204 225.89 139.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03690 28.44366 225.95 119.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03652 28.44590 229.57 99.8301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03624 28.44714 230.53 259.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03764 28.44906 229.10 412.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03944 28.45083 232.68 409.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04135 28.45287 232.47 410.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04240 28.45399 232.65 410.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07319 28.45598 235.73 137.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07304 28.45610 235.93 143.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07107 28.45709 239.03 160.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07047 28.45717 239.64 202.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07020 28.45686 240.76 233.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06964 28.45616 242.39 232.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06844 28.45489 239.94 229.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06745 28.45385 237.94 229.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06652 28.45288 235.29 229.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06478 28.45106 232.77 229.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06307 28.44930 234.44 229.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06120 28.44734 229.75 229.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05932 28.44537 230.45 229.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05745 28.44341 236.01 229.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05565 28.44156 234.73 229.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05394 28.43983 234.59 229.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05245 28.43824 232.23 230.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05083 28.43650 233.26 229.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04936 28.43506 229.10 207.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04906 28.43503 228.29 163.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04731 28.43627 226.84 139.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04559 28.43762 225.39 156.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04479 28.43768 224.20 156.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04438 28.43801 224.50 139.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04316 28.43888 225.19 168.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04292 28.43882 224.74 221.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04230 28.43754 226.80 242.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04177 28.43679 229.87 281.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04218 28.43654 230.21 325.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01897 28.43043 222.96 158.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01866 28.43054 220.72 151.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01742 28.43134 222.41 142.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01527 28.43290 221.58 140.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01352 28.43414 225.20 141.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01097 28.43586 227.93 146.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00977 28.43648 224.64 150.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00783 28.43742 225.76 147.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00725 28.43779 225.64 144.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00568 28.43878 225.50 143.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00407 28.43987 225.98 141.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00240 28.44109 222.38 134.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00110 28.44249 220.45 128.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08274 28.44419 243.10 311.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08435 28.44259 243.08 315.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08609 28.44126 245.00 319.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08792 28.43990 243.25 315.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08917 28.43861 244.60 305.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08984 28.43757 245.13 292.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09010 28.43670 244.21 281.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09039 28.43485 244.73 278.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09066 28.43323 243.99 278.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09097 28.43139 244.16 277.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09112 28.43038 241.39 272.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09106 28.42934 244.05 268.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09101 28.42708 239.13 269.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09099 28.42510 240.81 269.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09096 28.42363 241.01 269.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09095 28.42333 241.00 268.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09092 28.42203 240.41 269.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09090 28.41986 237.75 269.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09086 28.41759 237.03 233.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08992 28.41733 237.45 198.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08748 28.41660 236.58 197.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08494 28.41592 233.45 197.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08216 28.41514 231.45 197.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08002 28.41454 236.03 197.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07924 28.41434 235.74 196.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10617 28.41789 242.44 355.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10826 28.41774 240.69 343.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11114 28.41633 235.97 331.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11397 28.41498 236.87 330.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11706 28.41335 241.30 329.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12005 28.41187 240.48 330.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12301 28.41043 243.31 330.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12538 28.40923 242.65 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12807 28.40793 240.48 330.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13119 28.40633 238.08 331.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13315 28.40543 247.82 330.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13587 28.40392 253.78 330.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13840 28.40279 249.02 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14089 28.40150 254.14 324.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14367 28.39938 257.34 318.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14612 28.39736 270.14 319.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14816 28.39595 279.28 317.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15008 28.39417 293.34 318.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15206 28.39286 298.61 333.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15453 28.39219 301.75 343.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15710 28.39157 302.91 352.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15951 28.39158 294.80 359.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16146 28.39156 288.21 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16404 28.39090 274.57 346.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16619 28.39051 296.19 354.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16889 28.39051 294.66 360.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17120 28.39051 291.25 345.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17443 28.38896 247.97 324.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17714 28.38679 257.09 318.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17933 28.38508 260.75 330.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18280 28.38410 266.71 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18518 28.38339 296.19 340.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18740 28.38269 290.10 341.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19016 28.38196 278.75 344.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19313 28.38126 282.21 343.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19512 28.38071 287.91 351.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19767 28.38070 286.02 360.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19979 28.38071 284.49 364.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20315 28.38114 279.13 369.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20629 28.38168 276.25 368.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20951 28.38196 266.11 348.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21011 28.38166 252.51 330.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21321 28.38011 252.77 352.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21596 28.38073 249.28 375.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21939 28.38159 260.64 375.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22303 28.38242 262.67 374.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22578 28.38301 256.92 374.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22898 28.38376 245.48 372.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23097 28.38410 232.09 375.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23296 28.38471 217.85 388.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23540 28.38640 216.64 396.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23798 28.38799 209.69 396.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23988 28.38931 219.24 398.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24180 28.39066 227.53 397.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24407 28.39215 213.24 379.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24634 28.39226 208.95 361.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24719 28.39225 210.32 353.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24864 28.39196 205.68 323.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24886 28.39163 200.50 270.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24875 28.39146 203.76 215.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24856 28.39143 209.00 190.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00225 28.37945 240.49 368.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00566 28.37989 237.22 368.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00891 28.38031 235.99 368.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01238 28.38077 234.70 368.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01586 28.38122 233.42 368.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01935 28.38168 232.16 357.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02107 28.38130 231.92 345.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02397 28.38065 231.45 345.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02701 28.37997 230.85 345.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03039 28.37922 230.18 345.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03373 28.37848 229.54 345.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03719 28.37771 229.33 345.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04072 28.37693 229.32 339.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04293 28.37596 230.70 357.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04408 28.37637 229.56 388.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04456 28.37667 240.01 396.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04493 28.37692 231.57 396.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04544 28.37724 228.84 393.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04779 28.37852 229.44 389.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04915 28.37914 229.63 376.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05124 28.37934 223.54 376.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05205 28.37969 221.39 375.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05356 28.37980 226.38 355.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05414 28.37969 228.96 322.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05446 28.37917 230.48 273.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05425 28.37871 229.20 247.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05292 28.37933 224.13 389.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05499 28.38036 229.66 389.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05623 28.38099 229.37 388.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05728 28.38146 226.26 389.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05824 28.38198 224.59 391.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05926 28.38252 223.58 390.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06028 28.38302 223.15 388.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06133 28.38353 222.71 389.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06206 28.38390 222.40 374.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06275 28.38389 222.18 359.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06358 28.38389 221.93 359.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06389 28.38388 221.84 403.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06393 28.38476 221.85 442.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06428 28.38608 223.58 436.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06456 28.38712 224.96 436.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06501 28.38866 227.02 435.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06535 28.38985 228.61 436.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06568 28.39103 230.19 436.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06599 28.39222 231.78 94.6083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06550 28.39327 232.70 112.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06502 28.39428 232.90 112.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06448 28.39543 232.61 112.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06396 28.39651 232.32 113.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06343 28.39759 232.03 112.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06289 28.39874 231.75 112.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06237 28.39982 231.48 113.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06183 28.40095 231.19 112.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06137 28.40192 230.96 114.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06128 28.40209 230.91 114.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06076 28.40318 230.65 112.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06024 28.40427 230.38 113.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05968 28.40539 229.90 112.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05929 28.40626 229.46 111.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05896 28.40696 229.43 112.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05862 28.40765 229.91 113.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05811 28.40870 231.53 113.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05757 28.40983 232.91 113.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05702 28.41091 232.96 113.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05649 28.41203 233.06 112.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05590 28.41326 233.15 112.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05542 28.41428 233.25 113.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05488 28.41538 230.87 113.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05442 28.41634 226.18 113.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05381 28.41757 229.46 113.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05338 28.41847 227.90 112.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05217 28.42101 226.73 113.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05195 28.42146 227.38 113.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05104 28.42334 230.10 112.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05048 28.42451 231.81 112.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05006 28.42539 231.34 113.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04951 28.42650 230.58 113.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04929 28.42697 230.27 112.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04898 28.42763 229.83 112.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04847 28.42871 229.54 113.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04788 28.42989 231.06 113.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04746 28.43079 230.98 113.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04706 28.43160 230.23 113.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04669 28.43238 229.69 112.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04624 28.43334 228.55 112.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04577 28.43430 227.36 113.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04518 28.43546 226.19 113.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04466 28.43660 225.71 280.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04467 28.43724 224.92 90.7055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04463 28.43831 225.61 91.7432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04461 28.43899 227.31 91.7377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04457 28.44019 230.31 91.4966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04453 28.44142 229.04 91.4975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04450 28.44244 227.98 90.9138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04450 28.44390 226.56 269.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04452 28.44494 226.00 90.4138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04447 28.44612 225.42 92.1622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04439 28.44796 224.54 92.0505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04432 28.44982 236.58 95.1392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04396 28.45201 233.60 102.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04364 28.45299 231.80 105.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04315 28.45456 229.55 106.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04295 28.45517 227.94 106.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04277 28.45575 235.48 105.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04013 28.46395 230.34 285.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04123 28.46049 233.30 285.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04182 28.45855 234.95 288.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04198 28.45820 235.28 288.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04245 28.45662 236.03 285.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04271 28.45588 235.65 243.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04252 28.45582 235.84 199.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24752 28.39017 212.91 268.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24743 28.38708 209.33 274.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24788 28.38492 208.28 280.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24847 28.38231 207.30 281.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24896 28.38000 206.29 290.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05434 28.37894 229.91 358.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05513 28.37891 231.77 358.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05651 28.37887 235.81 357.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05797 28.37883 226.66 357.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05929 28.37878 225.99 358.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06065 28.37875 225.69 358.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06201 28.37872 225.39 358.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06318 28.37868 225.14 358.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06426 28.37865 224.87 378.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06537 28.37944 223.83 398.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06631 28.38011 222.97 398.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06748 28.38094 221.89 398.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06854 28.38171 221.23 398.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06966 28.38249 222.44 398.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07061 28.38317 223.47 398.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07149 28.38379 224.44 398.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07245 28.38446 225.49 397.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07328 28.38501 226.40 396.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07385 28.38538 227.03 396.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07446 28.38578 227.67 396.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07521 28.38627 228.30 396.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07626 28.38695 229.17 396.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07730 28.38763 230.05 396.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07844 28.38837 231.00 396.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07953 28.38909 231.92 395.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08072 28.38980 233.21 393.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08207 28.39059 235.47 393.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08317 28.39123 236.97 393.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08423 28.39184 238.19 393.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08536 28.39251 239.50 393.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08651 28.39319 240.84 393.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08763 28.39385 242.14 393.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08892 28.39461 243.63 393.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09000 28.39525 244.90 393.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09111 28.39591 243.95 393.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09167 28.39623 242.79 393.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09228 28.39658 241.17 406.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09292 28.39759 237.84 420.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09361 28.39869 236.45 420.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09414 28.39953 236.14 420.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09468 28.40037 238.21 420.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09532 28.40139 240.83 420.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09589 28.40229 243.17 420.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09639 28.40309 245.23 420.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09701 28.40405 246.72 420.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09749 28.40482 247.17 420.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09800 28.40562 247.65 420.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09852 28.40644 247.78 420.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09900 28.40721 246.51 420.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09965 28.40825 244.80 420.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10024 28.40918 243.27 420.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10094 28.41026 241.51 420.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10164 28.41135 239.73 420.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10217 28.41221 238.34 421.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10288 28.41336 235.88 421.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10331 28.41406 233.60 420.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10381 28.41484 233.91 420.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10439 28.41575 239.93 420.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10490 28.41655 245.22 434.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10492 28.41763 244.69 449.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05197 28.37937 220.64 164.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05021 28.37981 230.00 164.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04745 28.38050 229.57 163.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04532 28.38105 229.09 163.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04354 28.38150 228.69 204.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04348 28.38138 228.81 245.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04335 28.38113 229.05 245.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04327 28.38099 229.19 201.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04091 28.38180 227.81 158.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03828 28.38271 226.09 158.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03561 28.38361 226.69 158.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03253 28.38467 228.18 158.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02989 28.38560 228.87 158.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02723 28.38650 228.56 158.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02524 28.38720 228.34 168.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02234 28.38728 228.08 178.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01927 28.38737 228.68 178.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01652 28.38743 229.42 178.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01369 28.38750 230.18 177.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01087 28.38762 230.91 176.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00811 28.38776 233.13 176.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00493 28.38792 241.17 176.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00173 28.38814 236.81 195.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00007 28.38713 249.32 215.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05444 28.37764 231.54 274.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05446 28.37743 231.84 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05520 28.37708 232.94 340.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05826 28.37660 228.40 336.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20954 28.37593 213.17 390.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21167 28.37705 213.50 393.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21397 28.37851 226.57 380.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21702 28.37877 217.64 364.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21990 28.37892 215.38 364.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22294 28.37916 221.96 378.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22550 28.38061 223.19 392.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22795 28.38200 228.24 393.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23048 28.38352 229.21 396.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23279 28.38521 223.53 399.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23523 28.38704 217.83 401.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23698 28.38845 213.38 401.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23918 28.39014 229.68 401.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24121 28.39174 243.15 389.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24436 28.39264 212.57 367.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24732 28.39248 211.25 350.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24894 28.39210 201.53 315.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24907 28.39167 194.76 267.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24885 28.39116 201.62 249.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00284 28.41574 214.97 327.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00453 28.41479 216.55 327.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00626 28.41381 216.41 327.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00881 28.41238 226.03 327.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01117 28.41106 225.44 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01359 28.40969 223.81 322.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01501 28.40857 222.75 318.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01657 28.40733 222.59 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01852 28.40578 223.41 317.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02070 28.40404 224.52 318.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02276 28.40241 225.59 318.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02488 28.40073 226.70 318.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02691 28.39912 227.77 317.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02900 28.39743 228.17 317.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03134 28.39553 228.47 318.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03315 28.39412 228.72 318.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03528 28.39240 228.43 317.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03733 28.39075 226.52 317.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03963 28.38891 224.29 317.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04174 28.38721 223.48 317.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04379 28.38556 224.94 317.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04568 28.38405 226.29 317.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04819 28.38205 228.10 317.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05028 28.38039 229.63 325.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05252 28.37934 222.43 332.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05234 28.37923 221.79 152.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05002 28.38030 229.72 149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04769 28.38172 228.39 145.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04559 28.38297 227.23 145.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04334 28.38433 225.97 145.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04217 28.38504 225.32 127.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04144 28.38696 223.50 268.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04155 28.38721 223.41 427.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04167 28.38746 223.37 427.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04179 28.38772 223.70 449.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04044 28.39094 224.29 132.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03804 28.39194 226.35 154.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03546 28.39306 228.48 144.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03333 28.39497 228.69 133.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03171 28.39658 228.46 289.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03179 28.39867 228.39 446.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03188 28.39964 228.36 445.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08292 28.44629 241.28 315.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08316 28.44608 242.05 291.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08307 28.44451 242.80 289.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08444 28.44318 239.67 315.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08619 28.44180 245.02 318.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08823 28.44021 243.35 313.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08991 28.43839 246.15 298.258
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09052 28.43666 244.31 283.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09090 28.43472 244.72 279.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09093 28.43460 244.89 279.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09126 28.43291 243.02 279.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09173 28.43036 242.94 265.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09150 28.42971 242.64 260.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09147 28.42777 241.84 269.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09143 28.42582 243.43 269.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09143 28.42366 241.76 269.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09137 28.42162 240.95 268.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09134 28.42010 237.76 269.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09137 28.41837 237.71 270.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00183 28.49985 217.93 359.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00476 28.49982 217.81 358.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00767 28.49976 217.77 359.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01065 28.49974 217.77 359.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01351 28.49971 217.78 351.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01646 28.49897 217.48 341.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01765 28.49859 217.51 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01934 28.49823 217.50 391.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01945 28.49862 217.46 424.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24916 28.39039 200.69 372.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00090 28.40341 233.42 328.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00357 28.40196 229.46 328.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00574 28.40077 229.00 327.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00835 28.39931 235.10 328.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01103 28.39786 231.99 328.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01366 28.39641 226.01 327.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01607 28.39507 227.04 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01872 28.39364 227.45 328.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02141 28.39213 227.74 328.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02407 28.39072 228.04 328.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02671 28.38925 228.35 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02941 28.38781 228.68 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03210 28.38645 228.58 330.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03477 28.38510 226.80 330.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03751 28.38380 225.90 332.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04026 28.38253 226.34 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04300 28.38132 228.88 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04579 28.38006 230.03 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04857 28.37883 229.49 333.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05147 28.37758 227.65 333.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05336 28.37673 229.24 332.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05428 28.37631 230.08 332.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05644 28.37535 230.09 329.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16347 28.49903 265.53 304.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16423 28.49805 266.04 304.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16581 28.49598 266.66 304.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16742 28.49388 265.12 302.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16797 28.49309 264.21 284.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16792 28.49183 264.65 313.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16867 28.49182 263.26 344.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16892 28.49169 262.67 329.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17105 28.49055 257.65 349.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17387 28.49105 257.09 371.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17649 28.49154 258.32 371.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17913 28.49203 260.04 371.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18177 28.49252 261.13 371.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18436 28.49299 262.08 363.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18730 28.49276 265.18 354.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19025 28.49250 267.24 354.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19334 28.49224 264.05 354.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19636 28.49199 259.53 354.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19942 28.49173 267.27 364.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20210 28.49230 271.91 373.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20248 28.49238 272.57 373.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20477 28.49288 269.26 373.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20804 28.49359 246.14 373.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21108 28.49423 239.90 373.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21348 28.49475 238.97 373.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21607 28.49530 240.70 373.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21880 28.49589 243.53 373.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22155 28.49648 239.06 373.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22480 28.49717 237.14 373.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22766 28.49777 236.71 373.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23070 28.49843 236.21 373.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23359 28.49905 236.11 373.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23588 28.49956 238.64 373.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07107 28.49247 240.35 361.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07486 28.49254 240.01 361.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07860 28.49259 240.83 360.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24857 28.39087 209.74 360.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09447 28.41748 241.50 359.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09748 28.41747 242.08 369.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09950 28.41807 237.28 377.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10184 28.41871 242.56 377.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10455 28.41948 243.15 377.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10549 28.41974 241.48 347.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10612 28.41924 241.94 294.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10617 28.41818 241.88 272.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09365 28.47213 250.56 175.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09345 28.47215 249.70 188.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09138 28.47144 247.81 201.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08985 28.47087 246.63 166.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08926 28.47151 246.01 129.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06090 28.49166 230.16 170.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05874 28.49198 229.43 200.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05740 28.49057 227.44 230.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05617 28.48922 229.93 231.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01678 28.37657 235.67 442.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01714 28.37893 234.42 90.7419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01680 28.38079 233.43 97.3418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01665 28.38222 232.58 105.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01525 28.38476 231.41 106.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01498 28.38698 230.13 98.3539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01448 28.38937 228.82 98.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01410 28.39199 227.35 97.3158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01410 28.39199 227.35 110.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01338 28.39363 227.05 280.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01339 28.39557 226.29 434.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01436 28.39707 225.89 420.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01693 28.49932 217.48 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01746 28.49760 217.56 295.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01817 28.49677 217.65 299.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01910 28.49474 217.96 292.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02021 28.49247 218.77 293.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02132 28.49021 218.25 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02243 28.48792 219.16 303.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02435 28.48619 219.99 314.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02622 28.48450 221.18 315.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02753 28.48337 220.82 315.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02813 28.48286 221.62 315.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03013 28.48112 223.78 315.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03201 28.47949 222.97 315.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03375 28.47799 224.01 306.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03456 28.47663 226.53 297.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03543 28.47517 229.43 297.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03630 28.47371 228.50 297.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03798 28.47080 226.85 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03963 28.46794 228.60 296.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06986 28.42592 234.25 328.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07004 28.42583 235.89 367.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07060 28.42637 235.16 393.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07147 28.42665 234.89 348.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07236 28.42594 236.14 318.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07378 28.42481 238.13 315.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07502 28.42360 239.60 305.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07590 28.42212 236.79 294.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07682 28.42013 240.56 292.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07789 28.41788 238.16 292.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07890 28.41579 235.58 293.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07946 28.41466 236.23 266.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07924 28.41434 235.74 238.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01932 28.43020 227.55 323.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02056 28.42939 229.68 328.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02168 28.42890 225.17 330.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02403 28.42756 230.04 326.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02534 28.42679 223.97 321.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02703 28.42541 224.43 317.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02869 28.42406 223.11 317.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03095 28.42220 224.65 303.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03168 28.42039 224.17 289.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03251 28.41823 223.56 288.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03313 28.41664 225.07 282.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03341 28.41459 225.21 286.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03479 28.41220 226.03 275.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03405 28.40988 226.30 254.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03346 28.40803 226.53 254.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03278 28.40576 226.83 255.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03260 28.40516 226.91 254.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03213 28.40383 227.15 252.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01436 28.39707 225.89 271.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01442 28.39553 226.52 269.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01431 28.39314 227.14 264.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01410 28.39199 227.35 260.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02953 28.40182 227.32 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02686 28.40014 227.37 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02393 28.39955 226.95 179.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02088 28.40019 226.04 173.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01804 28.40013 225.46 181.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01657 28.40011 225.16 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01637 28.40010 225.13 206.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01545 28.39907 225.34 237.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01436 28.39707 225.89 244.292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03302 28.40215 228.00 272.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03304 28.40173 228.16 272.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03314 28.40005 228.47 227.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03271 28.40003 228.43 183.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03147 28.39996 228.31 208.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03079 28.39917 228.27 250.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03070 28.39679 228.36 269.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03074 28.39489 228.44 272.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03092 28.39266 228.57 271.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03091 28.39044 228.68 270.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03097 28.38807 228.82 271.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03103 28.38607 228.88 271.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03109 28.38464 228.66 290.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03222 28.38336 228.09 324.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03453 28.38266 227.53 309.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03475 28.38142 228.01 274.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03475 28.38122 228.09 260.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03462 28.38088 228.30 245.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03444 28.38060 228.50 237.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03395 28.38000 235.89 228.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03274 28.37900 229.59 237.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03244 28.37821 230.06 251.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03182 28.37660 231.78 227.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02993 28.37590 233.31 202.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02786 28.37516 235.43 217.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03489 28.40306 228.09 345.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03532 28.40296 228.22 307.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03532 28.40153 228.64 280.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03545 28.40124 228.67 290.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08142 28.44727 241.56 136.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08108 28.44756 241.38 159.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07950 28.44750 240.98 182.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00077 28.40139 237.03 349.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00369 28.40091 229.61 365.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00609 28.40174 228.71 366.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00878 28.40141 227.35 354.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01231 28.40127 226.61 357.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01604 28.40118 224.64 385.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01790 28.40326 224.23 385.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02058 28.40321 224.81 359.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02251 28.40321 225.23 359.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02608 28.40312 226.05 358.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02953 28.40309 226.83 347.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03090 28.40255 227.35 335.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00059 28.40108 238.37 329.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00384 28.39936 239.63 329.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00623 28.39811 239.89 329.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00966 28.39629 228.40 329.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01236 28.39488 227.33 329.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01581 28.39304 227.25 329.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01894 28.39143 227.57 329.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02173 28.38994 227.88 311.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02286 28.38776 228.10 294.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02405 28.38547 228.53 314.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02746 28.38405 228.74 334.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03097 28.38254 247.44 334.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03439 28.38113 228.27 334.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03787 28.37968 227.63 334.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04142 28.37818 241.53 334.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04441 28.37696 239.01 334.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04807 28.37537 231.17 334.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12584 28.43829 279.98 411.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12730 28.43988 265.74 377.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12885 28.43948 256.91 330.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13015 28.43842 256.24 302.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13053 28.43742 255.16 307.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13217 28.43646 251.61 322.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13355 28.43534 248.87 318.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13453 28.43458 250.86 318.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13566 28.43369 249.61 318.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13756 28.43216 250.25 317.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13941 28.43069 250.84 318.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14137 28.42913 252.24 309.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14228 28.42777 250.30 300.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09053 28.41679 236.86 186.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08978 28.41672 237.08 193.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08751 28.41593 235.06 204.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08583 28.41518 233.27 202.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08353 28.41451 231.50 197.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08140 28.41395 233.19 197.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07926 28.41332 234.89 200.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07702 28.41251 233.44 202.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07478 28.41171 229.42 199.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07274 28.41115 233.85 199.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07065 28.41039 234.42 202.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06835 28.40953 233.15 203.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06598 28.40863 238.02 205.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06412 28.40774 229.99 205.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06181 28.40688 233.56 202.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05977 28.40611 230.39 203.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05887 28.40577 229.39 202.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05664 28.40495 229.58 202.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05458 28.40417 226.74 202.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05245 28.40338 226.81 203.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05071 28.40266 230.46 205.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04877 28.40185 228.29 202.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04633 28.40107 225.48 195.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04427 28.40073 229.44 186.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04151 28.40061 228.58 179.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03989 28.40069 228.10 181.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03771 28.40049 228.93 185.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03529 28.40027 228.68 185.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03438 28.40019 228.59 140.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03425 28.40149 228.54 94.8397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07924 28.41434 235.74 202.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07738 28.41364 233.78 201.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07550 28.41301 230.90 201.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07358 28.41230 232.65 202.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07151 28.41152 233.64 202.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06945 28.41075 233.17 203.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06728 28.40992 234.39 202.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06541 28.40924 236.57 202.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06355 28.40854 230.43 203.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06131 28.40770 235.45 203.125
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05922 28.40691 230.51 203.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05841 28.40660 229.32 203.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05626 28.40579 230.34 202.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05393 28.40494 229.60 202.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05164 28.40408 229.01 204.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04976 28.40324 228.24 204.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04760 28.40243 232.00 200.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04547 28.40183 227.71 189.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04368 28.40181 224.41 178.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04272 28.40185 226.36 181.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04013 28.40165 228.58 185.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03761 28.40144 228.89 185.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03545 28.40124 228.67 185.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10582 28.41989 241.40 394.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10766 28.42101 248.06 393.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10917 28.42184 246.51 394.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11145 28.42332 251.89 396.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06161 28.49205 232.37 413.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06174 28.49220 232.61 387.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06442 28.49223 233.06 361.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06612 28.49228 236.01 362.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06859 28.49236 236.54 362.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07084 28.49246 240.36 362.667
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00001.ac 77.00960 28.38510 238.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00002.ac 77.01100 28.40152 231.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00003.ac 77.00701 28.41340 220.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00004.ac 77.01016 28.43671 223.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00007.ac 77.01158 28.49516 217.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00008.ac 77.03113 28.38314 235.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00009.ac 77.02908 28.40114 226.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00010.ac 77.02824 28.41939 226.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00011.ac 77.03042 28.43898 226.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00012.ac 77.03967 28.45653 231.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00013.ac 77.03388 28.47540 225.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00014.ac 77.02473 28.48653 219.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00015.ac 77.05014 28.38249 231.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00016.ac 77.05033 28.40632 228.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00017.ac 77.05219 28.42096 229.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00018.ac 77.05004 28.43893 229.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00019.ac 77.05122 28.45588 230.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00020.ac 77.05856 28.46997 233.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00021.ac 77.05854 28.49480 229.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00022.ac 77.07170 28.38596 228.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00023.ac 77.06494 28.40201 234.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00024.ac 77.07543 28.41852 234.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00025.ac 77.07127 28.44568 236.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00026.ac 77.07131 28.45560 236.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00027.ac 77.06884 28.47367 237.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00028.ac 77.07087 28.48719 236.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00029.ac 77.08429 28.39189 238.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00030.ac 77.09408 28.40227 241.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00031.ac 77.09229 28.41956 237.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00032.ac 77.09234 28.43732 246.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00033.ac 77.09047 28.45693 249.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00034.ac 77.09136 28.47442 251.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00035.ac 77.08567 28.49539 243.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00038.ac 77.11259 28.42059 242.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00039.ac 77.10349 28.43588 250.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00044.ac 77.13334 28.40491 247.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00045.ac 77.14183 28.42845 251.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00046.ac 77.13361 28.43451 264.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00050.ac 77.15805 28.39188 288.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00051.ac 77.14786 28.39612 277.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00057.ac 77.17461 28.38715 272.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00063.ac 77.17391 28.49479 261.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00064.ac 77.19574 28.38205 286.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00070.ac 77.19456 28.49236 266.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00071.ac 77.21604 28.37947 244.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00077.ac 77.21479 28.49502 253.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00078.ac 77.23641 28.38663 232.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00084.ac 77.23181 28.49867 238.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218264cables00085.ac 77.24854 28.38504 203.83 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 77.09293 28.43181 -146.83 450
# END pylons_e070n20_e077n28_4218264
# pylons_e070n20_e077n28_4218272
# do not edit below this line
# Last Written Fri Feb 14 16:34:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01693 28.49932 217.48 287.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16347 28.49903 265.53 298.292
# END pylons_e070n20_e077n28_4218272
