# pylons_e070n20_e078n28_4234664
# do not edit below this line
# Last Written Thu Feb 13 20:30:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99925 28.64991 210.74 121.259
# END pylons_e070n20_e078n28_4234664
# pylons_e070n20_e077n28_4218282
# do not edit below this line
# Last Written Sat Feb 15 13:01:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75132 28.69388 209.36 323.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75083 28.68862 209.24 303.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75233 28.70212 209.62 340.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75070 28.70509 210.12 333.012
# END pylons_e070n20_e077n28_4218282
# pylons_e070n20_e077n28_4218275
# do not edit below this line
# Last Written Sat Feb 15 13:18:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89255 28.62806 214.12 434.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99587 28.62740 208.85 110.705
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218275cables00091.ac 77.99650 28.62593 208.40 90
# END pylons_e070n20_e077n28_4218275
# pylons_e070n20_e077n28_4218283
# do not edit below this line
# Last Written Sat Feb 15 13:23:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75148 28.73868 213.06 216.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99925 28.64991 210.74 121.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99731 28.65276 209.28 111.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99663 28.65574 209.36 101.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99589 28.65906 209.48 101.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99512 28.66246 209.61 101.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99436 28.66579 209.77 101.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99359 28.66916 209.12 101.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99284 28.67251 208.90 115.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99009 28.67532 207.96 131.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98757 28.67784 208.12 130.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98511 28.68039 208.30 130.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98259 28.68292 208.50 113.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98219 28.68589 208.66 96.7993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98173 28.68923 208.87 96.8764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98127 28.69260 209.10 96.6628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98084 28.69593 209.34 96.6503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98039 28.69929 209.62 96.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97993 28.70262 209.91 96.8344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97948 28.70600 210.22 96.8942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97908 28.70880 210.50 96.9316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97863 28.71216 210.86 96.8672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97817 28.71546 211.23 96.8635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97773 28.71875 211.25 96.8029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97728 28.72207 213.71 96.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97682 28.72538 211.25 97.0071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97641 28.72830 212.74 97.0929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97595 28.73156 212.58 108.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97409 28.73448 213.30 119.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97221 28.73738 212.90 119.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97037 28.74028 212.60 119.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96895 28.74245 213.93 119.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96767 28.74442 214.40 281.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96804 28.74713 214.79 443.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97914 28.74898 214.46 277.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97950 28.74669 214.65 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98139 28.74429 213.64 334.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98343 28.74441 214.16 363.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98650 28.74460 214.19 363.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98993 28.74480 214.12 363.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99336 28.74500 214.08 363.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99679 28.74520 214.05 363.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97571 28.74851 214.78 237.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97395 28.74612 215.41 237.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97228 28.74377 214.23 216.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97042 28.74335 213.65 194.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96716 28.74262 214.56 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96394 28.74188 213.03 194.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96065 28.74112 212.89 194.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95740 28.74038 213.93 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95415 28.73966 214.17 194.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95113 28.73895 214.10 194.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94784 28.73822 215.30 194.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94460 28.73746 213.56 194.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94132 28.73673 213.96 194.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93803 28.73599 213.90 194.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93478 28.73525 214.16 194.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93148 28.73450 215.73 194.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92822 28.73377 216.05 194.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92493 28.73301 217.24 194.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92177 28.73230 215.55 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91852 28.73156 217.75 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91523 28.73081 213.99 194.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91193 28.73010 215.10 194.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91090 28.72985 215.12 195.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90900 28.72940 214.01 200.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90615 28.72823 215.41 204.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90351 28.72719 213.99 204.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90039 28.72592 213.08 205.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89784 28.72485 213.76 204.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89476 28.72365 213.51 204.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89168 28.72239 213.64 204.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88861 28.72117 212.56 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88554 28.71991 213.23 204.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88301 28.71891 212.99 204.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87996 28.71768 213.57 196.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87723 28.71732 212.09 188.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87419 28.71690 210.28 188.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87083 28.71647 208.32 188.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86778 28.71605 206.94 188.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86470 28.71564 207.49 188.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86155 28.71522 207.79 188.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85817 28.71480 208.55 188.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85484 28.71432 208.17 188.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85209 28.71398 209.36 188.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84899 28.71357 210.50 188.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84587 28.71315 211.66 167.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84337 28.71463 212.42 146.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84098 28.71605 212.27 146.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83859 28.71743 214.73 146.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83621 28.71884 210.34 146.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83382 28.72025 206.56 146.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83191 28.72139 207.49 145.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82879 28.72330 208.56 145.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82632 28.72475 210.37 146.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82388 28.72620 212.32 145.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82213 28.72725 212.99 146.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81951 28.72878 215.04 146.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81693 28.73029 214.92 146.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81435 28.73178 215.40 146.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81232 28.73300 215.43 145.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80960 28.73461 215.44 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80706 28.73613 215.56 145.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80443 28.73769 215.92 146.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80178 28.73927 215.67 145.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79906 28.74090 215.27 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79640 28.74233 214.57 126.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79600 28.74370 213.91 127.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79365 28.74487 214.07 150.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79098 28.74619 214.77 150.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78846 28.74742 216.03 150.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78596 28.74866 214.72 150.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78343 28.74989 214.08 150.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75675 28.74934 211.69 246.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75556 28.74690 211.85 246.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75443 28.74460 212.32 246.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75326 28.74225 212.82 246.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75226 28.74026 214.38 246.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97706 28.74843 214.31 247.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97610 28.74638 215.02 247.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97492 28.74387 214.78 268.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97580 28.74175 214.37 289.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97667 28.73962 213.57 289.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97782 28.73679 213.14 289.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97904 28.73380 212.88 289.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98026 28.73083 212.92 289.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98131 28.72827 211.91 289.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98256 28.72521 213.21 289.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98379 28.72222 212.24 289.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98497 28.71930 211.40 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98611 28.71653 211.05 289.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98729 28.71363 210.69 275.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98686 28.71116 210.45 261.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98639 28.70850 210.20 270.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98703 28.70530 209.88 280.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98769 28.70206 209.58 280.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98826 28.69920 209.33 279.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98884 28.69630 209.09 280.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98939 28.69354 208.88 279.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98988 28.69106 208.71 279.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99052 28.68784 208.50 279.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99116 28.68464 208.48 279.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99172 28.68174 208.56 279.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99236 28.67852 208.69 279.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99289 28.67582 209.00 279.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99352 28.67264 209.16 298.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99624 28.67035 210.03 316.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99895 28.66810 210.46 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94335 28.66368 211.30 97.1834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94321 28.66466 211.19 257.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94411 28.66598 211.68 398.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94637 28.66664 211.03 384.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94853 28.66774 211.94 389.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95080 28.66886 211.47 363.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95324 28.66803 211.09 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95593 28.66712 210.68 325.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95766 28.66546 210.49 313.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95951 28.66373 210.29 313.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96163 28.66171 210.08 324.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96420 28.66075 209.74 336.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96678 28.65975 209.42 336.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96972 28.65864 209.06 355.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97157 28.65907 208.75 375.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97452 28.65979 208.29 375.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97752 28.66053 208.15 365.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98007 28.66036 208.03 355.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98318 28.66014 207.91 363.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98592 28.66063 207.82 371.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98858 28.66110 207.74 371.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99151 28.66164 208.02 371.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99457 28.66218 209.60 371.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99503 28.66227 209.60 371.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99528 28.66232 209.61 371.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99553 28.66236 209.61 366.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99741 28.66237 209.62 346.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97376 28.74386 214.84 420.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97520 28.74615 215.06 430.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97571 28.74851 214.78 439.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.97571 28.74851 214.78 438.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83996 28.71988 214.44 252.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83917 28.71773 215.13 245.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83898 28.71743 214.92 237.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83873 28.71713 214.57 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83848 28.71681 214.20 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83833 28.71558 213.85 292.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84113 28.71365 211.60 329.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84335 28.71285 211.89 350.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84623 28.71300 211.44 363.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84997 28.71321 209.92 362.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85386 28.71334 208.32 362.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85714 28.71349 207.34 362.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86070 28.71364 206.92 373.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86357 28.71479 207.13 375.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86683 28.71508 206.73 365.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87037 28.71540 207.84 365.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87378 28.71572 209.81 371.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87654 28.71645 211.52 376.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87988 28.71732 213.67 376.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88264 28.71807 213.21 376.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88610 28.71899 213.35 376.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88963 28.71991 213.90 381.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89271 28.72126 213.76 387.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89595 28.72275 212.48 387.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89913 28.72419 213.86 373.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90141 28.72417 213.21 352.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90376 28.72364 213.54 372.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90603 28.72522 213.66 398.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90880 28.72712 214.82 398.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91151 28.72900 214.97 370.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91307 28.72856 214.92 346.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91612 28.72813 213.89 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91926 28.72769 214.72 351.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92210 28.72729 217.09 350.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92571 28.72678 214.84 366.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92744 28.72739 214.81 381.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93062 28.72848 213.91 388.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93297 28.72995 215.11 395.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93575 28.73172 214.56 408.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93690 28.73364 214.18 400.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93832 28.73407 213.68 379.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94116 28.73500 213.52 380.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94425 28.73599 213.13 380.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94776 28.73717 213.78 381.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95133 28.73840 213.57 381.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95462 28.73954 214.31 376.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95791 28.74017 213.88 371.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96118 28.74075 213.01 371.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96450 28.74134 213.00 371.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96758 28.74195 214.16 372.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97125 28.74264 213.32 373.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97458 28.74340 214.90 384.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97484 28.74356 214.77 394.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97518 28.74377 214.61 394.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97555 28.74400 214.62 394.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97724 28.74504 214.15 394.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97918 28.74622 214.95 400.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97949 28.74651 214.60 406.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97966 28.74666 214.41 406.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97997 28.74696 214.06 421.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98073 28.74967 214.61 95.9898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75132 28.69388 209.36 301.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75337 28.69089 208.85 300.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75540 28.68789 208.36 300.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75724 28.68521 207.94 300.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75911 28.68245 207.66 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76098 28.67979 207.62 301.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76311 28.67663 207.59 316.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76547 28.67552 207.75 330.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76869 28.67387 208.08 330.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77151 28.67244 208.39 330.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77441 28.67097 208.73 330.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77755 28.66941 209.19 315.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77957 28.66646 209.80 300.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78155 28.66350 210.42 300.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78332 28.66082 211.00 313.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78525 28.65972 210.48 342.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78805 28.65965 211.58 364.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79155 28.66028 209.97 371.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79517 28.66095 209.73 372.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79857 28.66160 210.62 355.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80146 28.66057 207.47 338.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80468 28.65944 203.83 338.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80774 28.65842 208.57 338.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81095 28.65729 213.31 338.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81414 28.65618 212.22 356.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81775 28.65697 210.46 373.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82164 28.65774 208.59 372.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82526 28.65848 206.87 372.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82894 28.65912 206.02 381.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83227 28.66098 204.83 392.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83560 28.66287 204.95 392.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83898 28.66473 205.73 392.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84237 28.66662 206.66 392.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84571 28.66851 208.25 392.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84920 28.67051 210.26 392.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85211 28.67214 211.17 373.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85562 28.67188 212.87 355.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85957 28.67163 214.22 355.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86284 28.67142 215.63 355.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86690 28.67113 217.08 355.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87064 28.67091 218.47 355.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87473 28.67062 219.08 355.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87879 28.67038 218.30 356.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88219 28.67022 217.67 355.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88627 28.66988 216.92 354.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89009 28.66959 216.25 355.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89410 28.66935 215.57 355.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89821 28.66905 214.97 341.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90074 28.66759 214.38 326.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90356 28.66595 213.83 326.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90639 28.66428 213.29 326.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90977 28.66230 212.67 326.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91293 28.66040 212.11 326.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91637 28.65843 211.53 326.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91971 28.65650 212.20 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92297 28.65454 210.71 326.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92588 28.65284 210.82 341.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92986 28.65260 209.95 355.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93388 28.65230 210.98 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93758 28.65204 210.11 355.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94143 28.65176 210.33 355.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94518 28.65150 211.76 355.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94918 28.65123 212.02 355.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95327 28.65096 212.35 355.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95728 28.65069 211.69 355.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96055 28.65045 211.17 355.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96458 28.65017 210.55 355.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96842 28.64991 209.99 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97211 28.64963 209.47 355.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97613 28.64937 208.92 355.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97974 28.64912 208.45 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98378 28.64883 207.98 355.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98761 28.64857 207.86 355.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99170 28.64827 208.51 355.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99571 28.64801 209.17 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99969 28.64771 211.46 377.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75083 28.68862 209.24 262.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75049 28.68650 209.23 282.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75160 28.68501 208.97 293.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75248 28.68185 208.72 284.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75345 28.67850 208.48 284.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75438 28.67536 208.26 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75834 28.67420 207.73 322.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76057 28.67132 207.71 304.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76291 28.66832 207.73 317.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76643 28.66657 207.90 327.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76957 28.66466 208.26 325.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77266 28.66276 208.64 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77568 28.66095 208.68 324.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77815 28.65937 209.44 345.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78019 28.65962 210.06 348.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78394 28.65766 210.79 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78643 28.65736 212.63 327.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78863 28.65428 212.38 302.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79064 28.65146 210.28 302.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79261 28.64872 212.77 302.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79472 28.64577 212.29 302.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79658 28.64316 211.54 302.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79879 28.64011 212.28 302.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80088 28.63722 209.34 302.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80307 28.63416 206.74 302.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80533 28.63106 204.11 302.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80726 28.62834 201.84 302.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80945 28.62530 205.48 302.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89255 28.62806 214.12 435.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89354 28.63132 213.61 435.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89447 28.63460 213.81 435.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89544 28.63783 214.02 436.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89627 28.64136 213.96 438.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89691 28.64404 214.99 438.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89762 28.64700 214.00 438.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89828 28.64998 214.02 438.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89904 28.65325 213.66 438.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89980 28.65647 213.73 438.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90048 28.65957 213.82 438.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90115 28.66247 213.92 438.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90194 28.66573 214.05 428.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90314 28.66755 214.57 436.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90298 28.67058 214.35 92.0544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90289 28.67361 214.84 90.8077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90288 28.67673 214.51 90.2221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90286 28.67968 215.22 90.4251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90283 28.68292 214.70 90.3906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90281 28.68602 214.21 102.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90141 28.68870 213.96 114.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89972 28.69188 213.70 115.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89797 28.69518 213.45 114.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89638 28.69837 213.21 114.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89468 28.70159 213.01 115.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89294 28.70484 212.41 272.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89438 28.70821 214.39 428.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89581 28.71143 211.83 428.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89726 28.71477 213.98 428.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89873 28.71811 213.09 428.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90016 28.72142 213.90 441.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89986 28.72488 213.61 94.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89974 28.72654 213.20 263.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90066 28.72918 213.66 432.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90153 28.73165 213.94 432.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90263 28.73470 218.08 432.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90363 28.73745 219.63 448.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90295 28.73960 216.32 119.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90023 28.74216 213.82 132.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89741 28.74488 214.23 290.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89750 28.74714 210.42 94.9165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99587 28.62740 208.85 111.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99444 28.63054 209.05 111.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99306 28.63375 209.40 111.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99158 28.63710 209.56 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99235 28.64063 209.08 438.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99303 28.64363 209.10 439.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99371 28.64690 209.14 444.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99374 28.64900 209.18 90.9273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99356 28.65250 209.25 108.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99168 28.65497 208.16 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98964 28.65746 207.70 125.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98759 28.66011 207.76 119.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98652 28.66218 207.81 122.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98388 28.66489 207.92 130.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98125 28.66757 208.06 131.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97848 28.67036 208.23 288.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97872 28.67360 208.31 446.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97898 28.67683 208.40 446.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97919 28.68029 208.52 447.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97935 28.68352 208.66 446.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97965 28.68685 208.82 446.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97987 28.69033 209.01 93.2275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97925 28.69353 209.24 99.1999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97867 28.69688 209.50 98.7019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97806 28.70039 209.80 98.7455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97745 28.70389 210.12 98.4867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97686 28.70749 210.48 98.6268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97632 28.71046 210.79 98.8337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97572 28.71396 211.19 98.4655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97513 28.71752 211.37 115.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97280 28.71981 213.15 131.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97030 28.72225 211.01 131.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96790 28.72462 212.37 131.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96541 28.72717 212.17 116.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96463 28.73049 213.44 100.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96397 28.73388 212.97 99.8925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96332 28.73711 213.40 100.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96261 28.74029 212.82 107.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96155 28.74247 213.08 114.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96002 28.74521 214.51 115.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95845 28.74814 215.29 115.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75233 28.70212 209.62 341.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75522 28.70129 209.03 342.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75828 28.70042 208.43 333.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76511 28.69603 208.18 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76730 28.69438 208.32 320.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76971 28.69265 208.50 320.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77140 28.69142 208.63 320.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77381 28.68967 208.83 330.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77657 28.68883 213.70 340.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77993 28.68781 209.69 341.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78460 28.68640 207.65 347.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78651 28.68623 208.69 351.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78821 28.68595 209.61 332.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79017 28.68428 208.62 316.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79223 28.68256 207.93 326.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79912 28.67983 208.25 340.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80202 28.67917 208.82 345.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80506 28.67850 209.45 355.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80794 28.67875 210.81 365.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81110 28.67904 212.14 365.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81413 28.67928 212.68 365.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81725 28.67959 212.11 368.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82000 28.68002 211.32 369.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82294 28.68047 211.34 369.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82591 28.68092 212.43 370.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82881 28.68139 210.31 382.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83120 28.68289 208.75 395.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83370 28.68447 208.95 395.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83582 28.68579 208.29 395.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83840 28.68744 207.61 395.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84069 28.68887 208.07 395.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84316 28.69045 208.40 395.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84569 28.69200 208.34 377.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84902 28.69205 208.53 360.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85201 28.69208 208.89 360.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85477 28.69212 209.47 360.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85783 28.69216 211.14 361.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86130 28.69222 212.68 360.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86424 28.69226 213.85 361.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86715 28.69231 215.02 380.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86971 28.69420 215.62 400.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87201 28.69594 216.21 400.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87451 28.69786 216.23 401.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87694 28.69974 214.27 401.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87931 28.70156 214.58 400.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88185 28.70350 214.51 404.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88391 28.70549 213.98 407.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88603 28.70750 213.47 407.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88804 28.70940 212.87 407.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89010 28.71138 214.24 407.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89222 28.71339 213.00 407.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89433 28.71542 215.04 385.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89688 28.71559 214.08 347.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89734 28.71537 214.03 330.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89774 28.71517 213.98 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89828 28.71491 213.92 343.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90130 28.71474 213.11 356.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90435 28.71455 211.89 356.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90749 28.71436 212.96 356.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91088 28.71416 212.89 374.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91373 28.71574 212.47 392.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91633 28.71726 213.80 393.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91898 28.71879 214.15 392.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92181 28.72036 213.69 392.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92450 28.72188 214.05 395.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92697 28.72367 215.15 399.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92949 28.72548 214.44 405.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93067 28.72682 215.10 411.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93209 28.72836 213.87 393.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93459 28.72902 214.90 376.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93676 28.72961 215.11 376.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93989 28.73042 215.31 376.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94351 28.73134 212.87 375.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94638 28.73205 214.80 375.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94996 28.73292 214.63 375.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95329 28.73374 214.54 375.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95665 28.73456 214.34 400.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95806 28.73740 214.00 425.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95954 28.74012 213.68 443.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95927 28.74113 213.59 103.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95849 28.74398 214.31 265.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95913 28.74536 214.59 400.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95958 28.74546 214.60 373.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96011 28.74557 214.60 374.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96053 28.74568 214.60 391.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96212 28.74715 214.88 427.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96223 28.74950 215.44 91.7931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84117 28.72253 213.83 248.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83996 28.71988 214.44 248.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84117 28.72253 213.83 424.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84227 28.72456 213.43 397.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84269 28.72463 213.97 370.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84310 28.72497 214.36 93.9448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84308 28.72515 214.26 121.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84252 28.72543 213.20 181.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84230 28.72530 212.91 231.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84203 28.72464 213.05 250.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.84117 28.72253 213.83 250.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75070 28.70509 210.12 353.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75377 28.70481 209.53 353.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75688 28.70450 209.50 348.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75999 28.70368 209.25 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76296 28.70289 209.34 332.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76573 28.70101 208.48 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76804 28.69945 208.58 322.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77104 28.69739 208.78 323.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77393 28.69554 211.54 341.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77711 28.69554 209.12 360.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77978 28.69554 210.51 360.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78295 28.69554 209.95 366.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78486 28.69590 210.18 392.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78616 28.69738 211.86 402.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78837 28.69867 212.12 373.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79025 28.69846 213.18 367.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79297 28.69943 214.10 381.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79589 28.70045 215.67 382.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79866 28.70147 216.75 382.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80116 28.70233 217.26 385.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80390 28.70367 217.94 389.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80659 28.70502 218.38 389.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80941 28.70637 216.10 388.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81222 28.70776 213.84 387.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81524 28.70901 212.04 385.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81816 28.71027 210.33 385.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82102 28.71149 209.50 385.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82392 28.71274 208.81 388.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82635 28.71403 209.93 390.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82869 28.71526 208.27 390.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83107 28.71648 206.56 390.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83335 28.71771 207.76 406.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83438 28.71933 207.97 418.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83494 28.72009 208.16 390.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83686 28.72023 210.25 358.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83849 28.72001 212.37 344.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83932 28.71971 213.43 357.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83996 28.71988 214.44 376.683
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00003.ac 77.76305 28.67063 208.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00004.ac 77.76095 28.68633 208.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00005.ac 77.76087 28.70056 209.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00007.ac 77.75291 28.74322 213.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00009.ac 77.78415 28.65483 210.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00010.ac 77.77742 28.66663 209.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00011.ac 77.78182 28.68997 210.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00012.ac 77.78200 28.69748 211.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00014.ac 77.78465 28.74930 215.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00015.ac 77.80520 28.63121 207.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00016.ac 77.80284 28.65086 208.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00017.ac 77.80635 28.66992 210.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00018.ac 77.79864 28.68053 208.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00019.ac 77.80259 28.70360 216.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00021.ac 77.79903 28.74101 214.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00023.ac 77.82321 28.65858 208.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00025.ac 77.82391 28.68187 210.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00026.ac 77.82046 28.71151 211.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00027.ac 77.82148 28.72493 211.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00030.ac 77.83394 28.66193 204.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00031.ac 77.84561 28.66750 208.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00032.ac 77.84423 28.68829 208.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00033.ac 77.84742 28.71445 210.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00034.ac 77.83595 28.71954 210.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00038.ac 77.86518 28.67125 215.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00039.ac 77.86464 28.69499 212.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00040.ac 77.86123 28.71437 208.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00041.ac 77.86766 28.71584 208.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00043.ac 77.89304 28.62969 213.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00045.ac 77.88442 28.66998 217.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00047.ac 77.88445 28.70664 214.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00048.ac 77.88339 28.71923 211.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00050.ac 77.89522 28.63768 214.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00051.ac 77.90664 28.65325 213.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00052.ac 77.90352 28.67004 213.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00053.ac 77.89962 28.68903 214.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00054.ac 77.90333 28.70824 213.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00055.ac 77.90390 28.72494 215.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00056.ac 77.90021 28.74242 215.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00058.ac 77.92698 28.65524 211.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00062.ac 77.92384 28.72438 215.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00063.ac 77.92821 28.73376 216.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00065.ac 77.94743 28.65137 211.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00066.ac 77.94957 28.66627 211.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00069.ac 77.94394 28.73138 214.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00070.ac 77.94469 28.73690 214.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00072.ac 77.96740 28.65506 209.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00073.ac 77.96007 28.66393 210.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00076.ac 77.96839 28.72685 212.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00077.ac 77.96497 28.74284 214.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00078.ac 77.99301 28.63708 209.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00079.ac 77.98592 28.65291 208.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00080.ac 77.98794 28.67074 208.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00081.ac 77.98521 28.68945 209.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00082.ac 77.98199 28.70691 210.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00083.ac 77.98005 28.72405 212.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00084.ac 77.98537 28.74160 214.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00085.ac 77.99516 28.62897 208.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00086.ac 77.99834 28.65509 210.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00087.ac 77.99881 28.66575 210.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218283cables00091.ac 77.99841 28.74529 214.15 90
# END pylons_e070n20_e077n28_4218283
# pylons_e070n20_e077n28_4218291
# do not edit below this line
# Last Written Sat Feb 15 13:25:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97706 28.74843 214.31 247.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97914 28.74898 214.46 277.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75675 28.74934 211.69 207.521
# END pylons_e070n20_e077n28_4218291
