# pylons_e070n20_e077n27_4218234
# do not edit below this line
# Last Written Thu Feb 13 21:07:32 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64198 28.00212 195.17 123.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63306 28.00009 194.99 122.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58989 28.00074 188.88 158.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71107 28.00079 190.16 131.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70186 28.00140 189.63 147.047
# END pylons_e070n20_e077n27_4218234
# pylons_e070n20_e077n28_4218241
# do not edit below this line
# Last Written Sat Feb 15 03:10:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50170 28.07399 182.79 348.485
# END pylons_e070n20_e077n28_4218241
# pylons_e070n20_e077n28_4218242
# do not edit below this line
# Last Written Sat Feb 15 12:19:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64198 28.00212 195.17 123.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63980 28.00504 195.08 123.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63741 28.00822 195.45 123.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63502 28.01140 194.63 123.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63276 28.01440 194.28 117.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63133 28.01767 193.97 110.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62989 28.02106 193.64 110.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62863 28.02408 193.37 110.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62710 28.02763 193.50 110.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62549 28.03139 193.40 114.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62371 28.03438 193.98 118.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62211 28.03703 194.51 118.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62036 28.03992 195.02 118.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61858 28.04289 194.98 118.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61678 28.04590 194.96 118.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61494 28.04897 194.97 117.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61310 28.05207 195.02 118.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61123 28.05515 195.50 118.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60940 28.05821 195.99 118.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60758 28.06122 196.49 136.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60395 28.06268 197.26 155.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60034 28.06412 198.05 155.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59673 28.06558 197.84 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59322 28.06696 194.29 155.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58973 28.06838 190.82 155.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58650 28.06970 188.33 155.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58314 28.07102 185.85 155.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57974 28.07238 183.89 169.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57567 28.07216 185.74 183.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57221 28.07199 187.75 183.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56816 28.07177 188.23 183.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56386 28.07153 187.83 183.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55979 28.07128 187.55 183.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55584 28.07111 185.31 182.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55180 28.07090 182.32 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54750 28.07067 183.76 183.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54323 28.07045 185.22 183.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53916 28.07025 186.52 176.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53519 28.07086 187.59 169.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53125 28.07151 188.69 169.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52726 28.07213 189.82 169.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52304 28.07282 190.76 169.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51883 28.07349 191.62 170.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51445 28.07415 189.25 170.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51004 28.07484 187.04 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50607 28.07550 185.08 169.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50209 28.07613 183.14 159.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50170 28.07399 182.79 348.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50551 28.07332 184.65 348.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50931 28.07266 186.52 348.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51310 28.07199 188.41 348.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51644 28.07142 191.23 326.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51866 28.06845 190.38 303.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52092 28.06550 189.29 304.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52314 28.06259 188.24 312.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52555 28.06087 187.46 320.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52790 28.05916 186.70 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53072 28.05711 185.82 320.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53343 28.05515 184.98 320.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53627 28.05309 184.13 320.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53900 28.05112 183.34 320.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54186 28.04902 182.69 320.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54459 28.04705 182.21 320.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54738 28.04504 182.57 327.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55049 28.04366 183.77 333.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55367 28.04225 183.21 333.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55700 28.04081 182.77 333.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56010 28.03941 182.32 332.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56340 28.03788 181.87 333.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56666 28.03645 181.44 333.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57001 28.03497 183.29 333.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57344 28.03346 188.84 333.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57684 28.03196 189.91 333.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58022 28.03051 188.08 333.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58354 28.02905 189.18 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58684 28.02758 190.67 333.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59011 28.02613 191.25 326.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59247 28.02435 192.98 320.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59468 28.02282 194.53 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59789 28.02067 194.62 322.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60109 28.01852 194.67 322.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60427 28.01635 194.75 322.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60732 28.01427 194.84 322.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61074 28.01197 194.97 322.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61407 28.00975 195.12 322.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61735 28.00751 195.28 322.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62036 28.00545 195.42 322.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62340 28.00338 195.58 322.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62643 28.00131 195.72 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63306 28.00009 194.99 122.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63089 28.00312 195.67 121.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62880 28.00615 195.16 139.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62503 28.00748 195.09 158.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62121 28.00880 195.03 146.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61836 28.01135 194.82 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61546 28.01390 194.61 135.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61267 28.01633 194.43 135.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60984 28.01885 194.27 135.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60691 28.02139 194.13 135.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60405 28.02392 194.02 137.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60109 28.02619 194.15 139.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59811 28.02846 194.48 140.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59490 28.03064 194.84 163.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59240 28.03050 193.28 169.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58900 28.03184 191.50 156.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58544 28.03318 190.94 157.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58185 28.03450 190.20 157.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57828 28.03583 191.04 156.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57474 28.03718 193.94 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57115 28.03855 188.47 156.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56761 28.03989 182.11 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56379 28.04134 181.78 156.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56028 28.04265 182.27 157.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55653 28.04403 182.82 157.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55278 28.04545 183.56 147.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54986 28.04773 183.14 138.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54695 28.05001 182.99 138.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54406 28.05230 182.88 138.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54114 28.05460 183.50 138.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53821 28.05686 184.54 138.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53528 28.05917 185.61 138.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53236 28.06149 186.58 138.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52940 28.06376 187.55 138.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52646 28.06605 188.54 138.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52344 28.06846 189.60 138.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52047 28.07075 190.65 139.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51740 28.07310 191.57 122.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51699 28.07439 191.43 135.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51363 28.07516 188.90 165.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50997 28.07596 187.08 166.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50644 28.07669 185.35 166.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50273 28.07750 183.56 165.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58989 28.00074 188.88 158.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58637 28.00194 184.15 158.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58321 28.00302 182.54 148.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58028 28.00531 184.07 138.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57734 28.00760 183.58 138.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57441 28.00988 183.11 138.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57140 28.01221 181.48 138.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56843 28.01454 181.91 138.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56553 28.01681 181.68 138.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56257 28.01913 181.47 138.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55958 28.02143 181.51 138.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55660 28.02378 181.84 138.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55356 28.02611 182.19 138.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.55058 28.02848 182.56 138.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54770 28.03070 184.59 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54466 28.03306 186.64 138.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.54169 28.03539 185.58 138.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53845 28.03789 183.40 138.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53550 28.04020 182.76 138.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.53289 28.04227 182.40 159.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52955 28.04220 182.89 180.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52556 28.04218 183.51 180.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.52157 28.04214 184.15 180.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51760 28.04210 184.80 183.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.51363 28.04175 184.19 185.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50970 28.04140 183.40 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50803 28.03759 181.22 251.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50659 28.03301 181.61 254.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50487 28.02765 184.32 254.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50344 28.02282 187.51 233.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.50017 28.02105 189.52 198.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71107 28.00079 190.16 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70761 28.00222 189.91 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70555 28.00398 189.75 136.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70323 28.00594 190.03 136.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70061 28.00814 192.94 136.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69804 28.01032 191.43 136.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69553 28.01242 194.69 121.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69447 28.01568 193.54 105.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69355 28.01861 195.04 106.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69296 28.02030 194.24 105.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69252 28.02191 193.76 104.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69206 28.02343 193.73 105.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69164 28.02483 192.78 104.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69071 28.02811 193.87 103.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69003 28.03059 193.35 119.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68863 28.03182 193.07 134.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68722 28.03308 192.82 134.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68576 28.03440 192.57 134.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68339 28.03653 192.17 134.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68098 28.03866 191.79 134.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67848 28.04095 191.41 134.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67602 28.04317 191.05 134.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67379 28.04520 190.75 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67157 28.04720 190.46 150.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66839 28.04793 190.21 194.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66752 28.04722 190.20 316.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66976 28.04961 190.18 410.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67227 28.05229 190.19 410.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67467 28.05485 190.21 410.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67720 28.05757 190.26 400.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67995 28.05906 190.40 391.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68250 28.06047 190.55 392.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68493 28.06183 190.70 400.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68683 28.06377 189.87 409.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68932 28.06634 189.96 409.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69169 28.06882 190.31 409.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69407 28.07123 191.59 408.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69678 28.07400 192.59 409.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69911 28.07643 192.63 411.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70137 28.07920 193.00 415.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70309 28.08145 193.12 414.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70501 28.08377 193.93 413.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70627 28.08531 195.41 414.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70842 28.08806 194.97 414.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71063 28.09079 194.52 414.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71286 28.09362 194.14 414.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71505 28.09627 194.10 418.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71658 28.09889 194.62 422.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71826 28.10173 195.32 422.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72004 28.10473 195.33 421.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72168 28.10744 195.99 421.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72343 28.11037 195.83 421.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72525 28.11338 196.29 422.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72707 28.11651 196.02 422.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72890 28.11957 196.07 421.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73061 28.12238 195.42 421.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74861 28.08934 193.84 448.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74874 28.09283 193.86 447.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74890 28.09623 194.08 447.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74905 28.09966 194.43 448.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74915 28.10310 194.76 448.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74927 28.10652 194.13 103.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74766 28.10913 194.16 118.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74599 28.11182 195.92 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74421 28.11474 194.72 118.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74235 28.11771 194.72 119.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74048 28.12070 194.19 118.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73870 28.12364 194.18 118.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70186 28.00140 189.63 122.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69940 28.00484 193.27 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69656 28.00873 191.38 122.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69373 28.01265 194.31 122.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69079 28.01673 194.49 122.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68825 28.02027 193.59 122.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68529 28.02435 193.00 123.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68276 28.02777 192.96 135.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67869 28.03001 192.41 148.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67407 28.03253 191.82 148.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66993 28.03479 191.33 148.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66518 28.03738 191.67 147.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66121 28.03962 191.86 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65697 28.04187 192.82 148.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65257 28.04425 191.02 148.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64822 28.04659 191.21 148.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64388 28.04896 191.43 148.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63956 28.05136 191.70 148.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63522 28.05371 192.00 148.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63045 28.05628 192.41 148.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62630 28.05857 193.17 148.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62195 28.06092 194.00 148.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61766 28.06324 194.85 148.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61334 28.06559 195.75 148.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60908 28.06790 196.68 148.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60467 28.07032 197.68 148.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60018 28.07272 198.74 148.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59619 28.07485 199.71 140.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59315 28.07791 198.98 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58980 28.08126 196.81 131.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58643 28.08461 196.08 131.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58306 28.08802 196.08 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57973 28.09138 197.11 131.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57629 28.09476 196.84 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57306 28.09801 196.65 148.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57018 28.09864 195.93 166.163
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00002.ac 77.50140 28.02689 185.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00003.ac 77.51209 28.03755 183.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00004.ac 77.51701 28.06874 189.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00005.ac 77.50884 28.07513 186.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00010.ac 77.52973 28.04549 183.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00011.ac 77.52828 28.06310 187.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00012.ac 77.52094 28.07315 191.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00016.ac 77.54902 28.02966 184.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00017.ac 77.55227 28.04624 182.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00018.ac 77.54900 28.06294 184.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00022.ac 77.57143 28.01222 182.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00023.ac 77.57156 28.02815 187.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00024.ac 77.56751 28.03881 187.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00025.ac 77.56773 28.07172 186.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00026.ac 77.57770 28.07227 184.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00027.ac 77.57495 28.09501 196.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00029.ac 77.58509 28.00303 185.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00030.ac 77.59128 28.02609 192.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00032.ac 77.59004 28.06825 190.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00033.ac 77.58995 28.08205 197.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00036.ac 77.61384 28.01111 194.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00037.ac 77.60546 28.02252 194.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00038.ac 77.61580 28.04754 195.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00039.ac 77.61106 28.06394 196.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00043.ac 77.63160 28.01014 194.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00044.ac 77.62600 28.02905 193.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00045.ac 77.62996 28.04666 193.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00046.ac 77.62620 28.05860 193.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00052.ac 77.65039 28.04549 191.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00058.ac 77.67397 28.03258 192.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00059.ac 77.67110 28.04612 191.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00060.ac 77.67980 28.05834 190.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00064.ac 77.69574 28.01083 192.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00065.ac 77.68815 28.02757 193.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00066.ac 77.68219 28.03759 191.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00067.ac 77.69085 28.06792 191.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00068.ac 77.70090 28.07888 193.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00071.ac 77.70715 28.00336 189.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00075.ac 77.70782 28.08728 194.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00076.ac 77.71703 28.10058 195.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00077.ac 77.72434 28.11187 196.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00084.ac 77.73380 28.11998 195.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00089.ac 77.74867 28.09109 193.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00090.ac 77.74846 28.10098 194.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218242cables00091.ac 77.74500 28.11342 195.04 90
# END pylons_e070n20_e077n28_4218242
# pylons_e070n20_e077n28_4218243
# do not edit below this line
# Last Written Sat Feb 15 13:09:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74861 28.08934 193.84 126.225
# END pylons_e070n20_e077n28_4218243
