# pylons_e070n20_e077n28_4218240
# do not edit below this line
# Last Written Thu Feb 13 19:33:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05176 28.00010 181.40 112.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05031 28.00321 191.34 112.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04887 28.00625 196.64 112.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04729 28.00956 194.21 112.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04585 28.01277 186.67 112.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04429 28.01599 192.76 113.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04265 28.01929 187.33 114.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04094 28.02250 193.97 114.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03928 28.02583 191.55 114.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03758 28.02915 186.62 114.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03591 28.03240 190.15 114.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03424 28.03569 184.76 123.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03232 28.03760 188.82 133.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03035 28.03937 183.71 124.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02867 28.04264 194.54 113.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02709 28.04590 188.18 114.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02546 28.04901 192.69 114.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02385 28.05215 190.46 114.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02227 28.05527 181.26 114.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02067 28.05839 189.26 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01909 28.06153 185.57 114.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01749 28.06470 183.51 114.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01589 28.06774 186.32 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01637 28.07138 189.69 443.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01685 28.07484 188.34 443.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01736 28.07862 191.09 443.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01782 28.08216 195.51 443.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01831 28.08574 189.39 442.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01884 28.08943 188.16 443.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01930 28.09294 190.15 443.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01973 28.09616 191.92 443.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02019 28.09958 191.19 443.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02069 28.10319 187.62 443.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02118 28.10678 187.75 443.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02164 28.11032 189.64 90.9365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02130 28.11237 191.83 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01996 28.11354 191.73 135.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01708 28.11604 191.47 135.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01436 28.11845 191.24 135.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01182 28.12066 191.05 135.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00921 28.12289 191.47 135.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10652 28.12432 191.31 204.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10388 28.12325 190.23 204.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10114 28.12213 192.14 204.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09851 28.12103 189.88 205.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09582 28.11992 191.46 204.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09329 28.11888 193.73 204.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09066 28.11780 189.88 204.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08817 28.11678 190.77 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08563 28.11575 194.01 205.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08285 28.11453 194.67 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08016 28.11338 190.94 206.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07755 28.11223 187.91 206.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07474 28.11102 192.66 206.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07182 28.10974 187.93 206.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06926 28.10863 185.96 206.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06688 28.10760 187.51 201.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06405 28.10687 189.67 196.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06088 28.10603 192.13 196.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05797 28.10525 194.40 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05506 28.10450 196.68 196.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05198 28.10371 194.06 196.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04907 28.10295 194.00 196.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04613 28.10217 193.02 196.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04315 28.10139 191.92 196.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04019 28.10064 190.85 196.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03730 28.09986 188.79 196.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03486 28.09926 190.14 195.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03251 28.09870 190.15 195.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03011 28.09809 190.93 195.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02775 28.09750 190.75 195.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02513 28.09685 190.93 195.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02279 28.09629 188.75 195.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02020 28.09563 192.90 195.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01742 28.09495 189.38 195.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01541 28.09445 191.28 195.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01278 28.09383 193.81 189.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01240 28.09380 194.20 184.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01200 28.09378 194.52 184.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01157 28.09375 194.54 176.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00888 28.09426 195.50 159.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00709 28.09513 191.66 135.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00624 28.09647 193.63 278.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00634 28.09685 194.68 437.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00777 28.00085 193.55 97.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00738 28.00352 189.65 97.6479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00700 28.00593 194.83 97.9166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00662 28.00833 187.22 97.7259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00618 28.01128 187.01 97.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00576 28.01413 188.91 97.5535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00534 28.01693 188.08 97.5534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00494 28.01959 185.53 97.5537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00474 28.02092 187.46 97.7061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00433 28.02358 187.51 97.6964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00392 28.02631 184.19 97.5349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00350 28.02916 194.13 97.6191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00312 28.03167 189.07 97.6585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00271 28.03436 191.00 268.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00330 28.03693 191.07 438.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00387 28.03944 195.56 438.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00442 28.04183 189.84 438.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00528 28.04552 184.52 438.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00554 28.04671 185.67 438.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00577 28.04775 186.71 438.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00626 28.04982 188.64 438.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00686 28.05247 194.95 438.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00749 28.05523 192.68 442.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00773 28.05800 188.26 445.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00797 28.06072 187.75 445.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00821 28.06344 187.04 445.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00844 28.06620 195.48 445.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00871 28.06919 195.19 445.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00895 28.07199 191.74 445.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00921 28.07468 190.19 445.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00943 28.07755 187.64 437.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01054 28.08023 191.50 430.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01162 28.08291 190.03 430.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01271 28.08562 190.11 441.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01254 28.08837 189.66 93.1531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01244 28.09005 190.35 93.1551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01238 28.09101 191.42 93.1557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01232 28.09197 192.49 93.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01222 28.09358 194.27 93.3011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01205 28.09610 195.57 93.4462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01188 28.09858 195.32 257.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01336 28.10099 191.76 421.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01458 28.10296 191.39 421.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01608 28.10538 190.25 421.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01757 28.10779 190.00 421.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01907 28.11017 191.73 421.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02027 28.11215 191.90 421.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02133 28.11383 191.68 421.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02282 28.11624 191.37 400.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02593 28.11720 191.58 379.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02881 28.11812 192.76 379.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03106 28.11882 193.10 379.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03345 28.11956 192.27 379.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03605 28.12037 191.38 379.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03897 28.12128 191.25 379.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04183 28.12217 191.38 385.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04415 28.12345 191.49 391.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04664 28.12481 191.62 391.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24891 28.09279 193.69 233.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24726 28.09081 194.75 233.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24560 28.08875 194.25 233.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24470 28.08774 192.93 235.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24328 28.08564 192.81 238.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24174 28.08338 193.92 238.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24041 28.08141 194.04 238.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23894 28.07926 192.52 239.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23749 28.07710 191.01 239.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23602 28.07493 189.03 238.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23456 28.07280 188.28 238.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23306 28.07061 189.63 238.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23159 28.06845 191.60 238.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23012 28.06631 193.57 238.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22878 28.06437 195.35 248.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22818 28.06192 197.64 257.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22761 28.05947 199.63 257.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22702 28.05705 199.70 257.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22643 28.05466 201.16 257.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22582 28.05213 200.88 257.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22525 28.04985 200.46 268.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22570 28.04743 200.76 300.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22765 28.04608 200.82 339.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22827 28.04605 200.40 356.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06374 28.12476 191.75 335.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06716 28.12340 190.74 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06973 28.12137 190.95 317.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07230 28.11928 191.36 317.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07507 28.11709 190.76 331.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07833 28.11632 188.10 344.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08180 28.11546 189.87 342.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08427 28.11472 195.86 341.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08716 28.11387 192.59 341.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09052 28.11286 191.44 341.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09407 28.11179 194.61 341.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09746 28.11078 188.99 341.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10094 28.10973 195.52 341.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10444 28.10874 186.58 341.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10787 28.10765 197.28 341.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11127 28.10665 188.34 341.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11389 28.10590 195.40 346.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11694 28.10544 187.06 353.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11950 28.10532 194.02 356.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12303 28.10515 198.25 356.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12638 28.10497 198.41 357.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12995 28.10485 197.43 353.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13215 28.10448 195.95 349.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13587 28.10386 194.78 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13962 28.10324 193.14 349.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14335 28.10264 191.53 349.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14700 28.10199 189.98 349.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15067 28.10138 188.44 349.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15418 28.10080 187.57 349.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15778 28.10020 187.88 349.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16141 28.09958 191.14 349.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16505 28.09900 190.01 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16790 28.09757 194.90 330.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17041 28.09629 195.89 329.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17372 28.09459 187.52 330.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17697 28.09293 188.86 322.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17957 28.09054 187.65 314.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18220 28.08813 194.63 314.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18413 28.08637 191.16 314.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18666 28.08405 189.91 314.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18979 28.08117 195.68 325.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19258 28.08012 198.92 336.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19520 28.07913 200.60 337.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19773 28.07819 196.42 336.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20097 28.07693 191.09 353.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20422 28.07742 194.16 369.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20632 28.07774 199.99 369.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20914 28.07817 196.63 369.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21251 28.07866 189.17 345.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21538 28.07662 189.25 321.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21824 28.07458 189.37 321.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22093 28.07263 189.50 321.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22384 28.07057 189.65 315.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22609 28.06821 191.79 310.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22692 28.06736 192.58 296.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22727 28.06584 193.98 301.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22930 28.06435 195.38 320.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23091 28.06318 196.26 316.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23203 28.06205 196.37 310.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23444 28.05954 196.68 310.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23640 28.05747 196.95 310.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23786 28.05597 195.35 310.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23959 28.05418 191.64 334.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24338 28.05404 191.24 357.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24684 28.05395 191.33 336.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24886 28.05213 192.78 314.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02958 28.00223 187.26 448.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02967 28.00549 184.49 448.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02974 28.00870 187.87 448.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02983 28.01192 190.42 448.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02989 28.01516 185.04 448.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02996 28.01834 191.93 448.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03004 28.02158 190.56 448.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03010 28.02402 185.34 448.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03017 28.02723 189.18 448.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03027 28.03040 187.85 448.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03034 28.03359 192.98 448.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03042 28.03693 196.56 425.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03288 28.03886 185.59 401.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03558 28.04098 190.15 401.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03824 28.04309 185.34 401.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04089 28.04518 190.89 401.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04351 28.04727 192.75 401.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04619 28.04939 192.48 401.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04915 28.05164 193.90 400.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05190 28.05377 192.18 400.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05461 28.05584 189.85 400.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05737 28.05796 186.11 400.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06011 28.06004 189.53 400.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06282 28.06213 194.91 400.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06556 28.06422 189.38 396.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06867 28.06597 184.75 392.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07171 28.06767 183.17 392.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07477 28.06939 183.33 392.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07781 28.07109 193.50 392.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08097 28.07287 194.51 392.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08394 28.07454 187.71 392.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08694 28.07622 187.76 392.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09008 28.07796 189.03 392.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09311 28.07969 196.07 392.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09608 28.08135 198.34 392.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09914 28.08307 196.20 392.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10217 28.08480 186.12 392.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10501 28.08641 191.66 393.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10777 28.08802 192.20 391.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11069 28.08951 197.86 390.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11376 28.09111 199.10 390.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11689 28.09268 193.28 390.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11998 28.09430 194.69 390.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12310 28.09589 197.81 390.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12622 28.09751 194.15 402.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12834 28.10018 195.83 414.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13044 28.10285 195.97 415.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13231 28.10523 196.25 415.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13420 28.10761 195.44 415.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13605 28.10998 195.87 415.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13795 28.11238 195.66 414.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14004 28.11502 195.28 415.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14208 28.11763 194.69 415.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14413 28.12022 196.58 415.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14617 28.12280 193.76 415.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03059 28.00106 190.45 448.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03070 28.00456 178.10 448.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03074 28.00800 196.89 448.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03084 28.01150 194.52 448.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03094 28.01499 188.04 448.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03106 28.01848 191.12 448.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03111 28.02188 203.75 448.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03120 28.02537 187.49 448.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03133 28.02880 186.81 448.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03137 28.03228 187.17 448.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03148 28.03581 189.81 425.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03451 28.03824 188.59 402.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03753 28.04067 195.06 402.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03991 28.04260 197.15 402.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04293 28.04505 189.77 402.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04599 28.04748 189.44 402.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04894 28.04986 193.40 401.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05190 28.05220 191.56 401.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05485 28.05457 189.77 402.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05783 28.05698 186.07 402.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06078 28.05933 189.44 395.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06360 28.06076 190.81 389.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06707 28.06248 185.60 389.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07051 28.06422 193.90 389.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07397 28.06591 183.65 389.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07738 28.06763 191.68 389.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08086 28.06936 181.86 389.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08427 28.07109 190.43 389.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08773 28.07281 193.45 389.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09119 28.07454 195.36 389.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09469 28.07630 187.81 394.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09765 28.07846 193.49 399.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10067 28.08062 193.01 399.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10338 28.08257 192.66 399.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10640 28.08483 187.33 399.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10931 28.08691 195.54 426.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10906 28.08963 194.41 94.3215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10886 28.09216 192.25 259.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11060 28.09561 192.04 425.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11222 28.09881 189.18 425.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11384 28.10201 189.12 426.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11548 28.10529 192.62 425.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11712 28.10850 195.88 425.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11876 28.11176 189.62 425.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12038 28.11495 187.29 425.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12195 28.11807 193.11 425.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12345 28.12103 185.36 425.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12506 28.12423 191.38 426.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10701 28.00155 186.37 132.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10434 28.00417 185.94 132.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10166 28.00681 185.92 132.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09909 28.00933 185.93 132.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09659 28.01169 185.95 133.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09399 28.01416 186.31 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09132 28.01669 186.30 132.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08865 28.01930 186.59 132.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08615 28.02177 186.87 132.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08364 28.02417 185.70 132.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08088 28.02683 183.77 132.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07820 28.02946 177.99 132.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07547 28.03214 179.30 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07514 28.03581 186.82 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07486 28.03929 185.08 94.1512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07455 28.04299 197.36 94.3061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07427 28.04635 188.10 94.0766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07400 28.04984 184.64 94.2985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07367 28.05333 194.22 94.0151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07346 28.05665 187.93 93.6695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07318 28.06016 184.66 94.1334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07289 28.06363 189.29 107.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07137 28.06594 183.34 120.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06981 28.06822 186.23 116.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06824 28.07162 194.28 115.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06635 28.07458 191.75 119.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06439 28.07767 191.21 119.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06249 28.08066 185.94 135.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05957 28.08208 191.88 151.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05601 28.08383 196.67 151.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05244 28.08557 193.06 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04903 28.08723 194.80 151.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04582 28.08879 195.33 127.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04490 28.09226 186.42 102.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04411 28.09568 189.24 101.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04329 28.09913 191.00 101.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04260 28.10208 192.07 101.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04180 28.10554 193.35 101.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04116 28.10824 194.36 257.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04391 28.11152 192.87 429.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04413 28.11380 188.10 109.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04118 28.11654 193.89 291.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04121 28.12019 192.08 98.8821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04041 28.12236 191.32 108.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07027 28.12382 191.07 212.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06865 28.12291 190.38 221.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06711 28.12125 189.77 219.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06480 28.12016 189.03 207.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06269 28.11919 188.34 207.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06090 28.11834 187.78 208.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05894 28.11742 188.14 208.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05680 28.11641 187.87 207.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05492 28.11554 188.69 207.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05259 28.11445 193.54 224.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05139 28.11248 193.49 241.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05020 28.11061 193.24 240.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04898 28.10868 196.58 240.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04764 28.10654 195.29 240.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04714 28.10574 194.81 239.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04593 28.10406 193.77 236.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04479 28.10256 192.84 257.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04518 28.10028 191.97 277.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04551 28.09779 190.61 269.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04518 28.09551 188.89 233.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04473 28.09532 188.84 198.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04373 28.09513 188.89 195.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04301 28.09491 188.85 229.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04277 28.09378 188.02 283.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04459 28.09175 186.09 285.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04426 28.08956 192.69 262.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04395 28.08733 195.32 262.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04362 28.08498 192.17 262.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04326 28.08295 189.25 262.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04306 28.08135 189.37 246.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04133 28.07950 185.24 230.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03968 28.07773 183.52 230.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03800 28.07590 187.13 230.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03626 28.07405 191.39 230.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03449 28.07209 189.65 230.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03276 28.07023 185.27 230.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03100 28.06832 188.89 230.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02925 28.06644 195.09 230.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02745 28.06451 190.66 230.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02571 28.06261 186.00 231.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02431 28.06107 183.36 231.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02264 28.05921 183.80 223.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02126 28.05836 188.21 209.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02023 28.05793 191.07 211.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01929 28.05728 193.18 242.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01918 28.05489 188.77 267.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01909 28.05260 184.51 268.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01902 28.05028 182.10 268.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01894 28.04793 186.40 267.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01882 28.04549 190.84 268.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01875 28.04306 194.76 268.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01864 28.04087 190.36 267.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01857 28.03851 185.09 267.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01840 28.03637 180.92 266.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01829 28.03407 177.00 267.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01819 28.03177 177.00 266.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01796 28.02954 177.00 265.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01780 28.02718 177.00 266.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01764 28.02483 181.08 266.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01747 28.02249 185.69 267.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01740 28.01997 181.93 268.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01732 28.01749 182.89 268.483
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01726 28.01509 195.02 268.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01721 28.01270 184.57 268.672
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01713 28.01007 186.87 268.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01704 28.00773 190.79 268.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01697 28.00522 196.54 268.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01687 28.00273 193.68 268.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01682 28.00041 191.14 269.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15112 28.00256 194.86 418.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15300 28.00522 186.03 417.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15487 28.00771 190.91 416.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15674 28.01022 192.36 416.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15863 28.01271 191.85 416.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16053 28.01529 191.41 416.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16246 28.01787 190.93 416.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16423 28.02022 190.44 416.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16579 28.02233 190.14 416.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16768 28.02482 189.73 416.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16955 28.02738 189.41 416.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17153 28.02998 189.07 416.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17342 28.03248 188.76 416.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17540 28.03508 188.46 416.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17736 28.03770 188.19 416.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17923 28.04025 187.97 416.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18115 28.04280 188.45 404.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18407 28.04451 187.66 393.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18700 28.04625 187.27 393.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18988 28.04794 186.91 390.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19305 28.04940 189.16 387.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19611 28.05084 186.55 387.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19921 28.05227 186.67 397.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20148 28.05448 186.83 407.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20369 28.05661 191.80 407.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20600 28.05890 198.03 407.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20832 28.06112 198.59 407.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21055 28.06331 193.22 407.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21295 28.06566 196.34 407.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21533 28.06799 192.06 407.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21773 28.07030 190.30 416.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21921 28.07317 189.56 418.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22022 28.07430 189.22 407.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22255 28.07630 188.60 403.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22494 28.07832 188.39 403.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22733 28.08035 189.88 403.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22951 28.08219 194.21 403.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23207 28.08440 195.79 400.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23229 28.08455 195.90 396.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23262 28.08477 196.06 396.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23284 28.08492 196.17 399.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23462 28.08640 195.34 403.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23649 28.08804 194.69 404.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23838 28.08968 194.02 418.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23945 28.09254 194.40 431.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24054 28.09546 193.88 431.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24163 28.09835 192.23 431.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24269 28.10122 193.34 431.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24379 28.10412 193.49 431.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24483 28.10696 193.68 431.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24594 28.10986 194.87 416.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24850 28.11185 192.76 401.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24905 28.07291 194.71 144.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24577 28.07500 193.44 144.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24279 28.07692 191.91 143.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23951 28.07912 192.45 143.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23734 28.08053 193.32 143.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23430 28.08249 194.55 135.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23201 28.08517 196.32 127.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22989 28.08763 196.73 127.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22776 28.09011 197.27 126.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22553 28.09282 197.87 138.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22210 28.09453 198.82 150.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21867 28.09625 197.33 150.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21517 28.09806 196.49 150.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21170 28.09981 193.40 150.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20820 28.10158 190.54 150.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20472 28.10334 190.97 160.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20080 28.10393 191.81 170.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19689 28.10448 191.21 170.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19310 28.10506 190.16 170.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18932 28.10563 191.85 170.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18539 28.10617 191.81 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18182 28.10672 191.26 170.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17790 28.10732 190.97 170.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17510 28.10769 189.25 170.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17249 28.10811 191.37 170.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16819 28.10871 194.85 170.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16584 28.10906 196.46 170.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16343 28.10942 197.60 170.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15962 28.10998 193.97 170.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15583 28.11054 190.38 170.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15189 28.11111 188.75 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14818 28.11165 190.61 170.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14452 28.11223 192.49 169.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14103 28.11277 194.30 161.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13832 28.11402 195.96 162.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13452 28.11453 186.58 171.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13076 28.11502 193.90 171.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12683 28.11556 196.82 170.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12289 28.11613 191.55 165.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12054 28.11690 189.10 160.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11785 28.11774 187.14 161.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11399 28.11889 186.96 161.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11026 28.12004 186.92 160.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10668 28.12116 188.23 160.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10279 28.12235 190.63 152.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09946 28.12443 190.68 146.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12939 28.12466 190.91 191.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12687 28.12419 191.45 180.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12568 28.12440 191.18 163.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12548 28.12447 191.09 157.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12501 28.12465 190.85 154.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12485 28.12473 190.75 158.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11425 28.12452 190.98 205.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11215 28.12363 192.11 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11004 28.12274 192.09 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10793 28.12183 189.78 215.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10735 28.12134 188.00 234.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10727 28.12118 187.51 243.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10703 28.12077 188.59 242.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10694 28.12061 189.00 234.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10623 28.11997 191.07 216.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10394 28.11896 193.83 206.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10177 28.11801 191.96 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10004 28.11724 190.47 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09790 28.11630 188.64 206.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09577 28.11538 191.34 195.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09339 28.11520 198.44 184.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09106 28.11503 187.71 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08875 28.11485 190.49 184.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08613 28.11467 193.65 213.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08554 28.11367 194.56 226.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08307 28.11242 197.60 209.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08081 28.11126 190.99 209.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07895 28.11031 186.80 210.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07669 28.10913 188.03 210.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07451 28.10801 191.69 210.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07281 28.10713 188.45 204.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07013 28.10635 185.98 198.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06756 28.10558 187.99 198.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06496 28.10483 190.02 198.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06244 28.10409 192.01 198.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05979 28.10332 194.10 198.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05735 28.10262 196.04 198.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05477 28.10187 193.74 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05209 28.10109 191.96 198.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04945 28.10032 191.85 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04688 28.09963 191.80 197.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04428 28.09885 191.13 197.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04218 28.09831 190.38 192.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03981 28.09797 189.63 189.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03738 28.09762 188.31 189.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03506 28.09726 189.73 189.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03274 28.09694 191.21 189.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03041 28.09660 189.16 189.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02805 28.09626 190.79 176.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02596 28.09677 191.48 147.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02548 28.09727 191.28 159.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02281 28.09693 188.94 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02113 28.09672 192.39 185.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01850 28.09658 190.77 187.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01666 28.09627 190.75 190.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01482 28.09598 192.57 189.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01244 28.09565 194.96 173.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00951 28.09668 197.18 163.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00699 28.09711 195.49 160.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00617 28.09750 195.78 151.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22733 28.04608 200.68 208.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22579 28.04535 198.49 228.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22514 28.04386 195.08 248.797
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22450 28.04239 193.87 248.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22385 28.04090 193.61 249.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22356 28.04024 193.50 250.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22288 28.03838 193.23 273.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22377 28.03670 193.46 295.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22469 28.03499 193.71 295.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22567 28.03320 193.99 295.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22658 28.03151 194.25 295.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22742 28.02993 194.50 289.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22797 28.02801 195.26 283.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22843 28.02632 194.89 284.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22893 28.02462 194.35 284.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22943 28.02288 193.81 283.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22991 28.02112 193.25 283.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23042 28.01933 192.70 284.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23100 28.01734 192.10 284.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23146 28.01563 191.58 283.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23194 28.01393 191.07 283.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23240 28.01228 190.59 277.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23243 28.01048 189.94 270.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23246 28.00865 189.29 270.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23246 28.00675 190.63 270.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23249 28.00498 195.90 270.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23251 28.00315 196.30 270.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23251 28.00133 193.19 270.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16783 28.12260 194.89 303.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16992 28.11983 195.78 311.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17259 28.11783 196.41 319.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17521 28.11582 194.16 319.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17822 28.11353 190.23 319.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18108 28.11134 192.76 319.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18422 28.10899 193.16 320.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18718 28.10686 192.65 298.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18748 28.10459 191.41 305.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19072 28.10325 189.64 335.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19385 28.10199 189.70 334.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19700 28.10064 189.84 334.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20008 28.09938 190.03 322.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20240 28.09685 189.62 309.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20472 28.09431 189.23 309.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20748 28.09131 189.48 315.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21058 28.08913 197.84 321.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21363 28.08692 191.70 321.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21685 28.08466 188.85 321.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21905 28.08314 188.72 321.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22183 28.08116 188.55 324.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22494 28.07935 188.40 326.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22693 28.07817 188.32 319.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22967 28.07555 188.21 313.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23242 28.07297 188.41 314.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23487 28.07087 189.42 316.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23774 28.06848 190.64 316.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24078 28.06589 191.87 330.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24427 28.06502 191.64 343.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24780 28.06403 191.92 343.207
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00001.ac 77.01113 28.00875 189.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00002.ac 77.01050 28.02721 185.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00003.ac 77.01119 28.04465 186.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00004.ac 77.01386 28.06372 189.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00005.ac 77.01425 28.08381 191.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00006.ac 77.01343 28.10059 192.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00007.ac 77.01398 28.11768 191.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00008.ac 77.03032 28.00977 187.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00009.ac 77.03462 28.02829 194.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00010.ac 77.03260 28.04610 189.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00011.ac 77.02679 28.06368 188.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00012.ac 77.03708 28.07491 187.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00013.ac 77.02935 28.10298 190.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00014.ac 77.03090 28.11790 191.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00015.ac 77.04720 28.00969 189.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00016.ac 77.04096 28.02256 190.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00017.ac 77.04787 28.05045 191.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00018.ac 77.05910 28.05835 190.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00019.ac 77.04963 28.08499 190.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00020.ac 77.05035 28.10054 191.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00021.ac 77.05066 28.11640 192.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00023.ac 77.07787 28.03306 182.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00024.ac 77.07416 28.04797 191.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00025.ac 77.07354 28.06562 188.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00026.ac 77.07175 28.07747 190.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00027.ac 77.06715 28.10566 190.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00028.ac 77.07135 28.11618 189.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00029.ac 77.09516 28.01305 186.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00030.ac 77.08477 28.02306 185.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00032.ac 77.08600 28.07195 191.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00033.ac 77.09366 28.07880 192.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00035.ac 77.09230 28.11755 192.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00036.ac 77.10434 28.00418 186.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00040.ac 77.10797 28.08737 192.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00041.ac 77.11549 28.09981 193.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00042.ac 77.11145 28.11609 191.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00048.ac 77.13319 28.10294 194.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00049.ac 77.13234 28.11870 191.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00050.ac 77.15768 28.01139 190.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00055.ac 77.15420 28.10082 189.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00056.ac 77.15033 28.11769 192.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00058.ac 77.17079 28.02896 189.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00059.ac 77.18071 28.04110 188.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00061.ac 77.18316 28.08725 192.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00062.ac 77.17362 28.09842 191.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00063.ac 77.17192 28.11566 193.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00066.ac 77.19277 28.04949 187.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00067.ac 77.20258 28.05554 189.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00068.ac 77.19417 28.08165 195.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00069.ac 77.19327 28.10059 190.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00070.ac 77.18570 28.10793 192.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00073.ac 77.22379 28.03761 193.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00074.ac 77.21145 28.06489 194.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00075.ac 77.21458 28.07985 194.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00076.ac 77.21145 28.09653 194.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00078.ac 77.23177 28.00845 192.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00079.ac 77.22785 28.02616 193.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00080.ac 77.23520 28.04714 196.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00081.ac 77.23406 28.06150 195.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00082.ac 77.23411 28.08171 193.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00083.ac 77.23347 28.09975 195.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00087.ac 77.24893 28.05209 191.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00088.ac 77.24756 28.06413 192.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00089.ac 77.24592 28.08083 193.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00090.ac 77.24687 28.09931 194.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218240cables00091.ac 77.24851 28.11186 193.81 90
# END pylons_e070n20_e077n28_4218240
# pylons_e070n20_e077n28_4218248
# do not edit below this line
# Last Written Thu Feb 13 19:39:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10652 28.12432 191.31 205.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06374 28.12476 191.75 335.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07027 28.12382 191.07 213.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12939 28.12466 190.91 193.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11425 28.12452 190.98 206.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16783 28.12260 194.89 122.448
# END pylons_e070n20_e077n28_4218248
# pylons_e070n20_e077n27_4218232
# do not edit below this line
# Last Written Thu Feb 13 19:49:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05176 28.00010 181.40 113.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00777 28.00085 193.55 97.3485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02958 28.00223 187.26 448.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03059 28.00106 190.45 448.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10701 28.00155 186.37 132.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15112 28.00256 194.86 417.594
# END pylons_e070n20_e077n27_4218232
# pylons_e070n20_e077n28_4218241
# do not edit below this line
# Last Written Sat Feb 15 03:10:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24891 28.09279 193.69 233.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24905 28.07291 194.71 143.561
# END pylons_e070n20_e077n28_4218241
