# pylons_e070n20_e077n28_4218242
# do not edit below this line
# Last Written Sat Feb 15 12:19:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73246 28.12544 195.46 421.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73688 28.12659 196.00 118.733
# END pylons_e070n20_e077n28_4218242
# pylons_e070n20_e077n28_4218250
# do not edit below this line
# Last Written Sat Feb 15 12:21:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74913 28.17496 194.94 100.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74842 28.17820 195.23 101.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74755 28.18187 196.54 101.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74675 28.18518 197.28 101.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74596 28.18873 196.83 101.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74510 28.19223 196.00 101.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74431 28.19563 195.95 101.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74347 28.19929 195.93 101.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74267 28.20272 195.93 103.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74167 28.20583 195.96 105.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74051 28.20948 196.01 105.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73939 28.21295 196.09 105.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73828 28.21636 196.20 105.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73722 28.21971 196.32 105.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73609 28.22332 196.48 105.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73498 28.22669 196.66 113.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73291 28.22973 196.87 120.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73096 28.23268 197.06 120.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72893 28.23564 197.99 120.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72694 28.23863 197.98 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72496 28.24159 199.40 120.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72290 28.24469 199.69 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72067 28.24803 200.11 120.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74736 28.22395 196.30 165.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74438 28.22462 196.36 165.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74138 28.22530 196.44 153.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74002 28.22626 196.51 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73987 28.22954 196.67 91.3437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73984 28.23395 196.92 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73987 28.23691 197.11 90.1146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73980 28.24173 197.41 91.4924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73964 28.24535 198.23 270.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73968 28.24811 198.54 449.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73968 28.24841 198.62 448.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73246 28.12544 195.46 416.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73477 28.12857 198.15 416.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73697 28.13150 200.68 416.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73912 28.13433 195.58 416.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74151 28.13748 192.96 416.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74357 28.14028 193.01 416.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74562 28.14293 193.09 415.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74782 28.14571 193.19 415.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69809 28.19262 195.04 292.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69869 28.19132 195.37 296.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70009 28.18926 195.93 323.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70318 28.18858 196.17 344.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70697 28.18756 196.54 342.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71045 28.18658 195.47 342.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71412 28.18554 196.35 342.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71755 28.18457 198.22 341.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72110 28.18351 196.89 342.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72448 28.18258 196.86 342.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72733 28.18176 198.35 331.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73022 28.17974 195.53 345.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73237 28.18008 196.63 362.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73628 28.17981 197.43 355.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73946 28.17963 196.01 356.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74262 28.17942 197.49 355.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74661 28.17914 196.21 366.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74897 28.17976 195.38 368.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69595 28.19724 194.94 105.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69540 28.19902 196.23 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69478 28.20178 195.92 267.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69576 28.20466 195.91 433.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69671 28.20753 195.97 418.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69894 28.20945 195.43 404.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70123 28.21144 197.08 403.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70358 28.21340 196.97 381.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70671 28.21340 198.85 348.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70839 28.21279 198.98 359.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71182 28.21400 200.33 382.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71521 28.21525 198.23 382.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71823 28.21637 196.98 383.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72147 28.21763 196.84 382.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72473 28.21881 196.73 377.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72759 28.21940 196.63 373.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73053 28.22003 196.54 373.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73390 28.22074 196.45 377.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73545 28.22129 196.42 380.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73760 28.22197 196.39 397.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73985 28.22481 196.45 415.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74204 28.22762 196.54 415.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74418 28.23042 196.64 416.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74627 28.23327 196.78 417.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74800 28.23564 196.90 415.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69446 28.19773 195.11 184.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69167 28.19754 195.19 165.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68835 28.19952 195.88 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68535 28.20124 196.01 147.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68250 28.20285 196.00 147.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67970 28.20448 196.04 146.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67679 28.20616 196.11 146.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67365 28.20800 196.20 140.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67111 28.21036 195.81 133.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66860 28.21268 195.27 133.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66603 28.21507 197.38 133.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66354 28.21741 198.57 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66099 28.21974 199.25 134.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65829 28.22222 200.33 133.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65563 28.22472 200.36 133.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.65301 28.22715 200.08 152.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64942 28.22767 200.02 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64567 28.22823 199.98 170.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.64179 28.22880 199.96 170.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63789 28.22936 199.96 170.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.63384 28.22996 199.99 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62980 28.23054 200.05 170.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62652 28.23103 200.11 151.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62391 28.23353 199.97 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.62108 28.23567 199.89 136.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61824 28.23828 199.79 156.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61428 28.23832 200.00 179.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.61028 28.23832 200.23 179.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60629 28.23833 200.48 180.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.60275 28.23828 200.64 180.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59881 28.23829 200.82 179.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59485 28.23830 201.03 179.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.59124 28.23830 201.05 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58728 28.23831 200.75 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.58346 28.23831 200.48 179.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57955 28.23832 200.24 179.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57608 28.23833 200.04 179.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57285 28.23833 200.95 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.57086 28.24031 200.29 130.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56900 28.24226 198.23 131.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56741 28.24382 201.04 111.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56735 28.24685 199.93 90.8515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.56730 28.24990 199.73 270.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69954 28.19904 196.23 384.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70113 28.19969 195.71 411.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70186 28.20256 195.97 437.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70265 28.20558 196.60 428.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70455 28.20847 195.76 419.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70653 28.21150 197.32 419.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70859 28.21463 200.03 419.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71061 28.21771 198.97 422.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71179 28.22001 198.18 425.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71308 28.22253 197.33 425.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71461 28.22554 199.15 425.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71621 28.22865 197.00 425.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71781 28.23162 198.24 425.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71923 28.23441 198.17 425.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72061 28.23701 199.36 425.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72181 28.23940 199.09 425.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72328 28.24226 198.99 411.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72575 28.24399 199.12 398.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72903 28.24631 199.32 398.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73213 28.24849 199.89 398.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69448 28.19818 195.33 173.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69146 28.19847 195.54 157.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68857 28.20059 196.04 139.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68564 28.20281 195.96 130.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68361 28.20568 195.97 122.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68158 28.20853 195.64 122.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67946 28.21152 195.20 122.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67742 28.21439 195.88 122.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67536 28.21730 197.09 122.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67346 28.21995 195.12 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.67131 28.22294 197.18 122.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66967 28.22522 197.67 116.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66854 28.22800 197.92 110.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66727 28.23101 199.53 109.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66614 28.23391 199.59 109.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66494 28.23679 199.30 110.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66371 28.23978 199.02 109.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66258 28.24256 198.78 109.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66147 28.24523 198.56 110.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.66027 28.24812 198.35 110.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69549 28.19706 194.68 106.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69490 28.19880 196.09 109.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69342 28.20202 195.92 112.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69186 28.20533 195.91 112.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69028 28.20871 195.52 112.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68875 28.21203 195.31 112.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68718 28.21536 196.24 112.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68567 28.21866 195.96 275.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68649 28.22219 197.66 437.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68735 28.22566 196.09 437.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68817 28.22909 197.68 438.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68899 28.23264 197.23 438.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.68981 28.23611 196.73 438.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69063 28.23955 197.56 437.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69146 28.24299 198.80 437.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69233 28.24640 198.46 437.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69318 28.24988 199.66 437.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73688 28.12659 196.00 118.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73480 28.13004 199.55 118.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73304 28.13279 198.53 105.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73290 28.13637 195.38 91.9479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73277 28.13984 193.30 92.3495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73257 28.14349 193.55 92.3458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73245 28.14676 193.85 92.0284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73229 28.15047 194.22 92.0379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73217 28.15377 194.57 92.1744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73200 28.15724 194.96 92.5018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73182 28.16077 195.39 92.3991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73167 28.16421 195.83 92.1464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73152 28.16785 196.31 92.3486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73134 28.17136 196.81 91.8559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73127 28.17469 197.38 90.8058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73123 28.17816 196.59 90.6151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73118 28.18165 196.16 91.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73108 28.18505 198.95 90.8014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73108 28.18862 197.33 90.8606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73096 28.19202 197.22 91.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73093 28.19548 197.44 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73084 28.19884 197.34 91.0926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73078 28.20227 196.52 90.7284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73074 28.20579 196.25 90.6199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73070 28.20917 196.28 90.6431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73065 28.21247 196.33 91.1563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73055 28.21587 196.41 265.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73076 28.21689 196.43 99.9316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.73042 28.21742 196.46 149.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72869 28.21748 196.52 200.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72625 28.21550 196.57 222.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72353 28.21323 196.64 222.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.72088 28.21111 197.09 222.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71830 28.20892 198.56 222.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71570 28.20685 197.90 235.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71437 28.20374 196.94 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71301 28.20068 196.39 248.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71167 28.19757 195.33 249.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.71036 28.19455 194.83 249.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70900 28.19137 195.63 235.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70652 28.18946 196.04 195.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.70296 28.18996 195.81 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69936 28.19144 195.36 134.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.69847 28.19328 194.88 113.094
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00028.ac 77.57343 28.24561 199.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00035.ac 77.58918 28.23830 200.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00042.ac 77.60994 28.23700 200.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00048.ac 77.63285 28.23116 200.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00049.ac 77.62249 28.23460 199.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00055.ac 77.65139 28.22427 199.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00056.ac 77.66085 28.24673 198.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00061.ac 77.67302 28.21013 196.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00062.ac 77.66817 28.22560 197.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00063.ac 77.66436 28.23823 199.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00067.ac 77.70094 28.19318 195.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00068.ac 77.69414 28.20630 196.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00069.ac 77.68774 28.22573 196.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00070.ac 77.69192 28.24476 198.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00074.ac 77.71372 28.18856 196.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00075.ac 77.71404 28.20613 197.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00076.ac 77.71767 28.22483 197.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00077.ac 77.72219 28.24274 199.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00078.ac 77.73904 28.13446 196.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00079.ac 77.73212 28.15385 194.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00080.ac 77.73143 28.17293 196.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00081.ac 77.73554 28.18921 197.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00082.ac 77.73701 28.20760 196.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00083.ac 77.73490 28.22443 197.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00084.ac 77.73138 28.24277 198.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00085.ac 77.74672 28.14432 193.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00086.ac 77.74898 28.14722 193.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00087.ac 77.74787 28.17841 195.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00088.ac 77.74877 28.18770 196.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00090.ac 77.74619 28.22980 196.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218250cables00091.ac 77.74929 28.23719 197.05 90
# END pylons_e070n20_e077n28_4218250
# pylons_e070n20_e077n28_4218251
# do not edit below this line
# Last Written Sat Feb 15 13:12:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74913 28.17496 194.94 116.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.74736 28.22395 196.30 166.904
# END pylons_e070n20_e077n28_4218251
