# pylons_e070n20_e078n28_4234648
# do not edit below this line
# Last Written Thu Feb 13 20:26:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99738 28.41033 204.66 176.951
# END pylons_e070n20_e078n28_4234648
# pylons_e070n20_e077n28_4218266
# do not edit below this line
# Last Written Sat Feb 15 12:47:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75075 28.46243 205.97 421.968
# END pylons_e070n20_e077n28_4218266
# pylons_e070n20_e077n28_4218259
# do not edit below this line
# Last Written Sat Feb 15 13:14:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80379 28.37521 199.95 124.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77170 28.37591 201.40 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83495 28.37774 203.25 110.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78090 28.37743 201.05 111.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75328 28.37788 201.93 439.674
# END pylons_e070n20_e077n28_4218259
# pylons_e070n20_e077n28_4218267
# do not edit below this line
# Last Written Sat Feb 15 13:17:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80379 28.37521 199.95 124.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80196 28.37758 200.28 124.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80015 28.37994 200.47 124.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79851 28.38208 200.65 119.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79726 28.38441 200.85 115.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79595 28.38692 201.08 114.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79475 28.38926 201.31 114.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79345 28.39171 201.56 115.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79217 28.39413 201.83 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79083 28.39669 202.12 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78951 28.39927 202.29 114.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78817 28.40181 203.09 114.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78685 28.40437 204.09 114.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78550 28.40695 203.40 114.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78419 28.40950 203.75 114.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78283 28.41204 203.76 114.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78150 28.41463 204.20 114.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78015 28.41720 204.83 114.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77880 28.41983 204.79 114.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77744 28.42241 204.77 114.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77607 28.42506 205.81 114.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77485 28.42742 205.34 114.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77379 28.42943 204.99 114.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77253 28.43184 206.06 111.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77151 28.43445 205.94 109.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77043 28.43722 205.54 109.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76939 28.43987 205.17 109.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76834 28.44253 204.82 109.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76733 28.44512 204.22 109.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76627 28.44781 204.03 109.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76535 28.45016 205.08 109.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76429 28.45287 205.11 109.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76328 28.45543 205.12 109.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76226 28.45802 204.93 109.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76120 28.46076 204.68 109.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76012 28.46344 205.90 109.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75913 28.46604 206.91 108.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75800 28.46894 206.68 109.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75692 28.47164 206.45 109.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75585 28.47437 206.87 109.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75478 28.47708 206.94 109.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75409 28.47880 207.00 109.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75371 28.47979 207.03 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75157 28.48149 206.86 137.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92512 28.49895 205.73 314.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92793 28.49641 205.81 314.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93079 28.49383 205.56 314.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93362 28.49131 205.92 314.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93645 28.48876 205.46 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93927 28.48620 205.82 314.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94213 28.48362 205.84 306.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94392 28.48061 205.82 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94575 28.47752 204.90 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94759 28.47442 205.81 297.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94946 28.47127 205.30 309.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95256 28.46901 204.96 320.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95566 28.46676 204.08 320.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95872 28.46453 203.93 320.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96195 28.46218 203.80 320.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96511 28.45988 203.70 320.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96823 28.45761 203.62 320.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97115 28.45548 203.57 320.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97430 28.45319 203.54 320.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97738 28.45094 203.53 320.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98049 28.44865 203.55 320.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98369 28.44639 203.60 320.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98706 28.44388 203.68 327.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99035 28.44252 203.81 335.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99389 28.44107 203.97 335.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99758 28.43955 202.30 335.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99232 28.49984 206.64 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99572 28.49855 206.76 336.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99866 28.49744 206.67 352.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99738 28.41033 204.66 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99395 28.41056 204.35 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99059 28.41078 202.45 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98712 28.41101 202.09 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98370 28.41124 202.07 175.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98024 28.41145 201.63 173.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97698 28.41192 202.40 170.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97364 28.41245 202.01 170.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97037 28.41291 202.13 170.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96697 28.41341 202.10 170.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96354 28.41392 202.10 170.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96043 28.41441 202.67 170.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95720 28.41490 202.79 170.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95399 28.41539 202.13 170.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95063 28.41590 202.34 169.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94730 28.41644 202.63 170.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94405 28.41690 202.92 171.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94054 28.41738 203.26 170.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93735 28.41787 203.59 170.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93366 28.41841 203.99 170.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93099 28.41883 204.29 179.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92766 28.41831 204.62 190.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92435 28.41779 205.12 190.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92108 28.41727 204.90 189.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91793 28.41681 205.33 189.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91463 28.41629 205.80 190.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91144 28.41577 206.09 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90817 28.41527 203.97 190.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90496 28.41472 205.42 190.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90171 28.41422 206.89 178.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89822 28.41490 206.81 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89474 28.41557 207.11 167.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89132 28.41622 205.10 167.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88786 28.41688 204.76 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88448 28.41752 205.49 167.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88112 28.41816 206.79 168.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87777 28.41876 203.43 168.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87448 28.41937 201.59 168.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87139 28.41994 199.90 168.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86828 28.42050 198.21 168.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86511 28.42109 196.53 168.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.86182 28.42168 197.19 168.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85853 28.42230 198.40 168.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85523 28.42290 199.62 168.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.85191 28.42351 200.86 171.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84842 28.42378 201.45 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84516 28.42403 202.54 174.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.84232 28.42426 202.38 175.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83953 28.42446 202.17 175.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83664 28.42467 203.37 189.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83385 28.42360 203.35 204.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83089 28.42237 205.53 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82792 28.42116 205.44 204.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82482 28.41992 206.21 223.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82354 28.41779 205.01 241.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76218 28.49856 206.45 309.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76412 28.49647 206.63 309.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76612 28.49432 206.76 309.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76828 28.49201 206.14 309.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77040 28.48972 205.94 309.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77247 28.48750 206.18 309.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77461 28.48518 205.72 309.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77675 28.48289 205.70 309.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77886 28.48060 206.67 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78113 28.47863 205.11 315.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78337 28.47668 205.17 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78560 28.47472 204.09 315.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78784 28.47279 204.14 315.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79005 28.47083 204.93 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79231 28.46885 204.49 315.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79455 28.46691 203.83 315.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79680 28.46495 203.93 315.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79904 28.46301 203.01 315.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80127 28.46106 202.52 315.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80352 28.45909 202.69 305.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80505 28.45639 204.18 296.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80657 28.45364 207.28 296.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80810 28.45094 205.98 296.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80964 28.44823 206.26 296.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81117 28.44552 203.07 296.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81302 28.44223 203.74 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81421 28.44012 207.08 296.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81572 28.43745 207.71 296.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81726 28.43472 206.23 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81867 28.43212 205.04 296.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82030 28.42933 207.07 296.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82183 28.42663 205.65 286.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82217 28.42415 202.88 277.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82259 28.42122 204.95 279.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82341 28.41783 205.00 282.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75371 28.47979 207.03 338.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75415 28.47964 206.92 353.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75523 28.47977 206.62 367.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75703 28.48000 205.69 339.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75745 28.47955 205.36 280.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75677 28.47787 205.98 244.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75563 28.47621 206.78 235.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75480 28.47529 207.08 233.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75333 28.47343 207.64 235.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75164 28.47122 206.60 235.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.75019 28.46932 205.70 236.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77170 28.37591 201.40 146.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76869 28.37770 201.17 146.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76560 28.37953 201.28 145.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76276 28.38124 201.94 145.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75979 28.38302 201.85 145.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75673 28.38488 202.12 145.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75384 28.38660 202.01 145.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75094 28.38834 201.56 145.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83495 28.37774 203.25 110.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83380 28.38051 202.78 110.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83261 28.38329 204.12 110.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83158 28.38570 204.46 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83082 28.38747 204.43 110.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82959 28.39029 203.56 107.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82872 28.39323 204.93 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82779 28.39615 202.97 105.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82688 28.39906 203.30 106.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82583 28.40201 202.20 107.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82479 28.40496 203.88 107.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82376 28.40791 204.62 107.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82271 28.41088 202.44 107.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82161 28.41397 200.77 266.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82254 28.41580 201.84 425.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87585 28.49936 201.62 332.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87938 28.49776 201.97 333.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88310 28.49611 202.35 333.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88645 28.49461 202.72 333.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.88980 28.49313 203.18 333.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89335 28.49154 204.65 333.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89678 28.49001 206.09 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90034 28.48840 207.62 333.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90385 28.48685 208.88 333.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90737 28.48528 208.09 333.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91090 28.48373 208.12 328.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91435 28.48142 207.64 322.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91760 28.47926 206.87 323.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92071 28.47721 206.54 322.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92391 28.47505 206.55 323.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92664 28.47329 206.26 323.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92957 28.47131 206.13 322.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93272 28.46923 206.12 322.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93542 28.46739 206.23 321.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93854 28.46521 206.51 321.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94185 28.46282 205.14 321.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94499 28.46060 204.27 321.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94782 28.45856 203.69 320.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95059 28.45658 204.54 321.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95393 28.45419 204.05 320.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95722 28.45182 204.29 320.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96041 28.44950 204.01 320.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96349 28.44731 203.54 321.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96643 28.44523 203.38 320.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96960 28.44287 203.16 320.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97277 28.44053 203.02 320.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97577 28.43836 203.06 320.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97866 28.43620 203.12 320.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98172 28.43396 203.21 320.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98475 28.43172 203.32 320.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.98776 28.42950 202.53 319.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99079 28.42723 204.13 320.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99377 28.42504 202.29 320.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99701 28.42266 203.12 309.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99872 28.41990 202.96 298.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75075 28.46243 205.97 434.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75169 28.46541 206.54 434.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75265 28.46836 207.15 433.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75353 28.47102 207.72 426.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75527 28.47354 207.10 408.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75577 28.47389 206.93 408.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75604 28.47429 206.82 419.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75619 28.47450 206.66 427.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75699 28.47735 205.80 435.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75778 28.48010 205.17 435.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75846 28.48247 204.77 435.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75922 28.48512 204.61 435.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75989 28.48740 205.70 103.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75817 28.48910 204.52 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75607 28.49118 205.69 131.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75346 28.49377 206.28 131.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75116 28.49602 206.82 131.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89839 28.49860 203.99 292.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89983 28.49548 204.48 291.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90130 28.49220 206.21 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90275 28.48891 207.97 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90209 28.48682 208.75 276.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90337 28.48475 208.99 310.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90652 28.48261 208.71 322.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.90965 28.48044 208.44 321.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91281 28.47820 207.67 321.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91596 28.47600 206.93 321.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.91909 28.47382 206.21 321.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92222 28.47164 205.46 321.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92539 28.46944 204.77 321.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92856 28.46721 204.24 321.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93177 28.46499 203.67 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93451 28.46304 203.28 321.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.93777 28.46080 202.25 321.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94093 28.45857 202.87 321.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94408 28.45636 205.44 322.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.94728 28.45421 204.75 321.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95012 28.45219 204.46 321.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95329 28.44994 203.29 306.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95440 28.44741 203.34 290.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95549 28.44484 203.81 290.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95643 28.44263 203.91 287.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95736 28.43954 204.24 284.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95830 28.43638 203.50 284.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.95933 28.43285 202.13 284.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96032 28.42960 202.14 284.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96126 28.42639 202.55 291.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96311 28.42343 202.67 299.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96503 28.42040 202.63 299.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96676 28.41770 202.07 299.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96896 28.41422 201.70 279.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.96864 28.41248 201.55 281.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97058 28.40968 201.74 301.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97250 28.40686 201.47 301.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97474 28.40359 201.23 288.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97516 28.40044 201.41 277.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97568 28.39714 203.07 277.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97620 28.39387 202.05 277.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97670 28.39044 202.34 277.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97718 28.38727 201.72 277.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97765 28.38390 201.07 277.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97818 28.38064 201.59 277.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.97869 28.37730 201.37 290.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78090 28.37743 201.05 109.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77966 28.38047 201.31 276.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78013 28.38389 201.52 442.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78064 28.38724 201.60 442.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78119 28.39069 201.28 442.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78169 28.39389 202.10 442.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78220 28.39733 203.02 442.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78265 28.40070 203.52 442.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78326 28.40408 203.20 442.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78370 28.40760 203.36 415.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78587 28.40859 203.48 411.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78695 28.41210 204.21 434.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78800 28.41551 204.26 434.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.78909 28.41904 204.41 435.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79009 28.42244 204.43 432.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79155 28.42582 204.45 426.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79272 28.42790 204.38 436.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79278 28.43114 204.24 448.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79285 28.43460 204.06 448.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79297 28.43799 203.98 448.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79306 28.44142 204.25 448.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79312 28.44480 203.36 95.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79237 28.44821 204.50 101.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79162 28.45159 203.53 100.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79109 28.45417 203.79 101.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79035 28.45726 203.44 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79256 28.45938 203.12 406.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79460 28.46128 203.64 408.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79702 28.46378 203.62 413.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.79799 28.46514 203.71 398.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80107 28.46607 203.24 378.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80441 28.46706 202.75 378.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.80788 28.46804 203.57 377.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81130 28.46898 204.64 376.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81455 28.46980 204.46 374.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81740 28.47039 205.80 395.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.81952 28.47332 203.19 417.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82166 28.47620 201.77 416.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82376 28.47904 200.98 416.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82599 28.48198 201.08 416.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.82802 28.48480 199.50 417.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83015 28.48767 200.23 417.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83225 28.49060 200.78 422.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83375 28.49385 200.08 427.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.83524 28.49702 202.05 435.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75328 28.37788 201.93 107.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75254 28.37994 202.08 260.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75393 28.38156 202.09 424.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75488 28.38500 202.24 428.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75620 28.38708 202.30 436.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75605 28.39065 202.58 91.8032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75595 28.39414 202.14 91.6394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75582 28.39777 202.07 91.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75568 28.40130 202.16 91.7676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75557 28.40483 201.24 91.7265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75544 28.40838 201.74 92.0701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75529 28.41192 202.97 260.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75661 28.41491 203.05 428.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75791 28.41777 204.12 427.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.75936 28.42082 204.51 428.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76064 28.42398 204.83 429.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76186 28.42663 205.11 427.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76335 28.42973 205.45 427.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76494 28.43311 205.85 416.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76672 28.43470 205.42 414.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76842 28.43786 205.42 404.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77090 28.43884 205.34 402.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77300 28.44221 204.95 440.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77239 28.44548 204.54 99.0823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77177 28.44904 203.50 98.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77116 28.45245 204.30 98.8897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77053 28.45604 204.82 99.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76991 28.45934 204.82 98.9024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76933 28.46284 204.85 98.7438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76871 28.46626 204.89 98.9845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76811 28.46968 204.67 98.7321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76752 28.47314 205.06 98.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76689 28.47645 205.31 99.0327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76627 28.48010 205.44 259.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76826 28.48323 205.47 420.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77030 28.48630 206.12 419.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77214 28.48894 206.01 419.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77406 28.49187 206.32 419.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77573 28.49442 206.85 444.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.77448 28.49776 206.56 107.965
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00001.ac 77.75832 28.38592 201.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00002.ac 77.75562 28.40303 202.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00003.ac 77.75932 28.42082 204.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00004.ac 77.76712 28.43877 204.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00005.ac 77.76033 28.45703 205.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00006.ac 77.75952 28.47586 206.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00007.ac 77.76059 28.49184 205.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00008.ac 77.77519 28.38490 201.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00009.ac 77.78626 28.40300 203.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00010.ac 77.78267 28.42074 204.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00011.ac 77.77159 28.43924 204.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00012.ac 77.78124 28.45421 203.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00013.ac 77.78453 28.47587 205.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00014.ac 77.77444 28.49202 206.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00015.ac 77.79798 28.38467 200.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00016.ac 77.79150 28.39541 201.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00017.ac 77.79217 28.42848 204.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00018.ac 77.80270 28.43968 203.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00019.ac 77.80076 28.45579 204.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00020.ac 77.80181 28.46697 203.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00022.ac 77.83015 28.38946 204.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00023.ac 77.82516 28.40360 202.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00024.ac 77.82625 28.42030 203.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00025.ac 77.81743 28.43443 205.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00027.ac 77.81966 28.47689 202.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00028.ac 77.83013 28.48770 200.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00029.ac 77.83327 28.38172 203.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00031.ac 77.84140 28.42352 203.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00035.ac 77.83398 28.49553 201.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00038.ac 77.86165 28.42172 198.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00045.ac 77.88136 28.41808 203.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00049.ac 77.88460 28.49545 203.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00052.ac 77.90138 28.41522 205.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00055.ac 77.91124 28.47930 207.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00056.ac 77.90385 28.49001 206.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00059.ac 77.92255 28.41730 205.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00061.ac 77.93314 28.46402 203.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00062.ac 77.92488 28.47320 205.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00063.ac 77.93078 28.49385 205.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00066.ac 77.94382 28.41690 203.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00068.ac 77.94587 28.45631 204.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00069.ac 77.94554 28.47291 205.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00070.ac 77.94018 28.48468 205.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00072.ac 77.97266 28.40663 201.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00073.ac 77.96382 28.41803 202.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00074.ac 77.96563 28.43581 203.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00075.ac 77.96589 28.45469 203.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00076.ac 77.95719 28.46565 204.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00078.ac 77.97878 28.38245 201.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00079.ac 77.98434 28.40084 202.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00080.ac 77.98533 28.41923 202.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00081.ac 77.98668 28.43681 203.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00082.ac 77.98054 28.44866 203.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00084.ac 77.99402 28.49919 206.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00086.ac 77.99566 28.41044 204.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00087.ac 77.99878 28.41980 203.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00088.ac 77.99930 28.43885 202.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218267cables00091.ac 77.99905 28.49800 206.59 90
# END pylons_e070n20_e077n28_4218267
# pylons_e070n20_e077n28_4218275
# do not edit below this line
# Last Written Sat Feb 15 13:18:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.92512 28.49895 205.73 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.99232 28.49984 206.64 336.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.76218 28.49856 206.45 309.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.87585 28.49936 201.62 325.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.89839 28.49860 203.99 291.981
# END pylons_e070n20_e077n28_4218275
