# pylons_e070n20_e076n28_4201899
# do not edit below this line
# Last Written Thu Feb 13 23:45:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00045 28.65482 210.98 423.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00174 28.72516 213.11 359.109
# END pylons_e070n20_e076n28_4201899
# pylons_e070n20_e077n28_4218272
# do not edit below this line
# Last Written Fri Feb 14 16:34:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01967 28.62502 214.18 435.526
# END pylons_e070n20_e077n28_4218272
# pylons_e070n20_e077n28_4218280
# do not edit below this line
# Last Written Sat Feb 15 02:08:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12824 28.74573 221.43 178.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12708 28.74576 220.06 178.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12581 28.74580 216.89 183.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12547 28.74575 215.98 189.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12527 28.74572 215.44 189.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12485 28.74566 214.32 159.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12349 28.74707 213.57 288.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12360 28.74917 219.45 93.7293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13991 28.72798 219.16 121.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13906 28.72921 218.78 127.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13772 28.73042 208.35 127.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13625 28.73256 220.05 119.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13536 28.73406 221.22 117.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13420 28.73596 219.85 119.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13305 28.73766 221.88 119.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13205 28.73925 219.74 118.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13106 28.74084 218.81 118.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13015 28.74231 218.98 118.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12934 28.74360 223.10 118.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12833 28.74519 223.39 116.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12797 28.74590 221.65 118.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12700 28.74723 223.23 128.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12545 28.74860 227.20 292.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10625 28.73248 217.64 144.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10564 28.73287 217.04 289.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10583 28.73352 215.95 422.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10677 28.73451 216.59 410.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10699 28.73476 217.13 411.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10767 28.73552 218.77 411.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10785 28.73572 218.94 411.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10816 28.73606 219.06 411.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10897 28.73695 219.38 411.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10909 28.73709 219.43 412.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11010 28.73825 218.74 387.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11190 28.73831 215.26 361.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11410 28.73836 214.92 341.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11550 28.73738 214.96 321.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11690 28.73640 215.50 320.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11821 28.73544 215.45 320.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11950 28.73452 217.12 321.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12066 28.73374 216.34 321.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12199 28.73280 216.80 321.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12339 28.73184 217.27 321.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12466 28.73095 213.19 321.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12611 28.72993 213.21 321.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12772 28.72884 214.91 322.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12898 28.72797 214.12 323.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13025 28.72718 217.25 324.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10574 28.73188 217.26 141.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10514 28.73231 217.00 293.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10520 28.73308 216.31 428.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10565 28.73356 216.29 410.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10617 28.73411 215.00 411.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10722 28.73535 217.00 412.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10748 28.73564 217.63 411.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10796 28.73617 218.78 411.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10826 28.73651 219.26 411.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10842 28.73668 219.32 411.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10860 28.73688 219.39 411.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10890 28.73722 219.51 411.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10922 28.73757 219.64 411.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11008 28.73852 216.90 384.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11136 28.73847 214.97 372.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11309 28.73924 212.87 398.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11435 28.74062 215.58 411.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11548 28.74192 218.83 412.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11680 28.74347 222.10 408.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11763 28.74415 220.96 405.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11976 28.74629 218.04 408.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12192 28.74840 215.10 407.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12310 28.74952 221.23 433.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12838 28.74538 222.82 181.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12739 28.74537 220.49 181.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12593 28.74534 216.78 176.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12558 28.74538 215.92 172.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12537 28.74541 215.40 172.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12508 28.74544 214.69 180.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12261 28.74511 215.28 189.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12053 28.74481 216.97 209.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11953 28.74379 218.26 229.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11802 28.74225 220.22 229.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11659 28.74082 221.79 230.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11565 28.73974 218.98 231.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11444 28.73839 215.31 232.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11342 28.73720 217.80 230.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11274 28.73652 218.99 246.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11270 28.73623 218.85 293.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11356 28.73567 218.64 359.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11372 28.73578 218.70 396.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08064 28.72751 214.50 217.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08048 28.72739 214.46 179.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07909 28.72837 213.63 141.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07761 28.72942 212.80 141.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07649 28.73018 212.25 174.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07590 28.72993 211.71 224.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07496 28.72831 211.73 243.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07403 28.72664 211.79 238.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07282 28.72516 211.39 233.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07155 28.72373 209.11 232.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07030 28.72231 214.68 232.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06937 28.72124 213.28 229.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06841 28.72032 211.99 230.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06770 28.71950 210.77 232.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10631 28.73062 219.13 236.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10623 28.73051 219.27 189.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10470 28.73153 216.57 176.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10433 28.73133 216.25 221.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10404 28.73099 215.80 198.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10230 28.73145 215.81 163.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10076 28.73185 215.93 146.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09930 28.73336 215.87 136.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09798 28.73426 216.92 187.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09760 28.73382 217.18 232.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09622 28.73222 218.06 232.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09498 28.73078 216.38 232.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09463 28.73037 215.78 187.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09298 28.73151 215.95 141.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09156 28.73249 214.87 141.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08964 28.73381 214.54 141.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08787 28.73503 213.91 185.116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08728 28.73445 212.31 230.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08616 28.73315 213.31 231.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08485 28.73171 214.93 232.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08388 28.73057 216.07 232.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08273 28.72930 215.85 231.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08150 28.72789 214.75 229.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08106 28.72747 214.68 227.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07175 28.71801 210.28 231.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07163 28.71787 210.54 187.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07020 28.71885 209.53 143.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06932 28.71941 209.72 144.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06801 28.72022 211.99 145.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06693 28.72085 213.82 163.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06597 28.72085 214.32 163.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06405 28.72194 216.98 148.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06225 28.72290 215.04 150.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06032 28.72377 213.83 150.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05848 28.72474 215.72 149.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07222 28.71768 211.48 208.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07141 28.71729 211.67 174.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07032 28.71807 210.38 142.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06933 28.71869 210.43 145.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06730 28.71994 211.83 143.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06628 28.72062 213.72 188.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06588 28.72014 212.99 233.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06507 28.71920 213.22 232.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06445 28.71850 214.55 232.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06306 28.71690 217.60 232.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06163 28.71522 215.22 232.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06027 28.71369 220.46 271.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06047 28.71348 219.91 360.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06050 28.71352 219.74 411.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06056 28.71358 219.42 411.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20912 28.67108 236.25 92.1523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20909 28.67175 234.15 253.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21028 28.67326 232.46 393.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21201 28.67358 243.93 370.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21281 28.67370 238.62 396.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21371 28.67530 237.49 428.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21415 28.67659 229.21 436.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21455 28.67856 234.03 105.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21324 28.67991 228.36 114.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21296 28.68160 223.47 263.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21371 28.68330 226.75 420.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21513 28.68486 231.37 438.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21461 28.68648 225.60 266.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21545 28.68827 228.89 398.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21725 28.68851 233.95 384.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21833 28.68929 230.83 408.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21937 28.69073 226.65 417.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22042 28.69219 223.49 406.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22210 28.69323 218.59 411.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22310 28.69536 214.43 426.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22419 28.69757 216.95 430.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22492 28.69974 216.15 435.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22533 28.70141 218.62 433.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22604 28.70309 215.28 430.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22672 28.70485 220.13 432.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22728 28.70647 216.85 444.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22701 28.70874 210.69 103.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22616 28.71070 210.04 102.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22593 28.71311 205.95 116.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22431 28.71439 204.04 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22154 28.71551 208.54 129.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22077 28.71844 210.27 103.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14395 28.72724 216.33 401.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14547 28.72842 212.38 399.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14674 28.72928 215.27 397.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14848 28.73045 212.27 397.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14916 28.73092 212.66 398.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15121 28.73236 215.36 399.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15270 28.73345 216.55 396.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15438 28.73442 211.74 395.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15594 28.73548 212.18 396.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15698 28.73615 209.67 384.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15757 28.73627 208.53 336.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15811 28.73544 209.22 299.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22269 28.71914 208.63 394.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22367 28.71974 209.21 404.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22478 28.72106 205.61 413.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15683 28.74383 212.28 99.6114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15638 28.74620 206.59 99.3107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15599 28.74836 203.04 98.6347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15870 28.73544 210.01 436.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15883 28.73593 210.76 411.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16060 28.73670 208.32 381.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16158 28.73696 206.86 368.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16396 28.73698 204.98 363.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16660 28.73725 210.72 349.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16746 28.73685 210.53 337.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17185 28.73566 212.89 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17317 28.73517 211.51 339.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17615 28.73425 211.20 338.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17891 28.73314 209.35 337.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18356 28.73155 208.38 340.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18683 28.73065 208.03 343.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18930 28.73004 206.34 343.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19105 28.72953 209.18 343.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19337 28.72897 211.22 344.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19620 28.72827 212.67 335.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19764 28.72745 211.95 356.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19837 28.72776 211.61 373.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19968 28.72780 213.52 349.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20229 28.72683 209.16 337.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20288 28.72661 208.23 336.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20417 28.72610 209.23 336.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20561 28.72555 211.42 339.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20678 28.72520 210.19 338.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20903 28.72434 208.34 338.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21175 28.72350 207.48 338.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21364 28.72279 208.53 336.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21603 28.72187 209.03 335.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21858 28.72076 211.83 330.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21934 28.72033 210.94 327.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01967 28.62502 214.18 435.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02029 28.62712 207.59 435.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02090 28.62923 211.41 435.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02151 28.63124 211.03 435.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02207 28.63323 210.95 435.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02264 28.63522 210.88 436.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02299 28.63649 210.36 443.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02296 28.63802 210.84 264.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02332 28.63958 211.31 435.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02373 28.64077 210.05 427.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02471 28.64233 209.69 428.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02510 28.64374 210.15 436.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02558 28.64544 211.83 435.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02632 28.64798 212.22 435.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02690 28.64995 214.45 410.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02873 28.65073 215.52 386.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03076 28.65164 213.18 386.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03280 28.65255 218.26 386.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03484 28.65347 215.43 386.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03694 28.65438 213.32 385.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03894 28.65519 215.46 389.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04080 28.65634 216.27 399.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04257 28.65786 216.79 401.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04432 28.65913 215.65 399.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04618 28.66049 215.08 399.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04794 28.66177 218.93 398.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04966 28.66296 214.30 399.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05161 28.66440 211.60 407.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05304 28.66624 214.78 415.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05454 28.66816 215.01 415.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05665 28.67088 214.85 415.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05790 28.67245 210.05 393.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06030 28.67290 216.57 372.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06249 28.67332 216.24 372.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06455 28.67374 215.62 372.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06687 28.67419 215.83 372.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06892 28.67457 216.50 372.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07119 28.67501 214.83 372.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07321 28.67540 213.65 389.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07487 28.67698 213.66 405.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07642 28.67834 215.29 420.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07697 28.68040 215.20 436.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00045 28.65482 210.98 422.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00185 28.65722 211.12 423.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00319 28.65968 208.21 424.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00458 28.66215 208.24 423.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00596 28.66461 208.28 423.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00639 28.66536 208.30 423.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00738 28.66711 208.34 423.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00873 28.66952 208.41 423.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01011 28.67195 208.50 423.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01148 28.67438 208.60 423.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01286 28.67684 208.72 423.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01425 28.67929 213.18 423.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01560 28.68173 215.97 423.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01704 28.68423 218.39 423.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01841 28.68667 214.61 423.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01976 28.68913 213.02 423.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02066 28.69068 212.34 423.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02202 28.69318 211.49 423.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02342 28.69566 212.12 423.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02478 28.69809 210.25 423.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02616 28.70049 210.18 423.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02737 28.70263 213.93 423.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02879 28.70511 215.66 423.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03017 28.70756 211.41 423.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03155 28.70998 212.96 424.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03294 28.71257 214.27 424.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03425 28.71502 210.42 424.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03557 28.71744 208.75 424.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03582 28.71791 208.99 443.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03557 28.71902 209.00 125.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03393 28.71985 208.08 149.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03228 28.72073 209.72 149.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03026 28.72179 216.41 154.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02804 28.72248 218.21 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02606 28.72313 211.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02410 28.72374 211.83 169.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02170 28.72383 212.38 188.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01927 28.72306 212.77 199.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01700 28.72236 213.24 197.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01472 28.72180 213.39 176.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01300 28.72243 213.78 157.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01112 28.72312 213.78 157.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00902 28.72388 213.70 163.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00679 28.72426 213.73 169.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00677 28.72468 213.68 362.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00817 28.72473 213.70 357.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00921 28.72461 213.69 346.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01071 28.72417 213.65 349.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01101 28.72416 213.65 358.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01233 28.72414 213.67 359.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01389 28.72412 213.69 360.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01541 28.72416 213.98 361.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01692 28.72417 212.86 366.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01837 28.72446 213.05 391.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01961 28.72577 212.60 437.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01917 28.72732 212.20 104.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01866 28.72900 211.76 105.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01812 28.73069 211.35 105.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01756 28.73241 210.93 105.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01700 28.73416 210.51 267.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01738 28.73504 209.66 427.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01828 28.73680 209.80 425.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01907 28.73828 209.38 424.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01992 28.73991 211.27 424.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02079 28.74150 213.16 423.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02179 28.74318 215.22 420.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02288 28.74475 217.85 418.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02417 28.74656 211.71 418.124
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02536 28.74827 212.71 418.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02651 28.74990 213.66 418.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13181 28.72769 217.10 390.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13340 28.72852 216.93 392.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13529 28.72966 216.19 387.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13667 28.73013 217.65 359.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13849 28.72949 221.35 318.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13948 28.72785 220.90 298.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08228 28.68780 218.40 396.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08286 28.68818 218.48 377.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08432 28.68815 218.15 358.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08627 28.68811 218.64 358.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08820 28.68807 217.68 358.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09010 28.68801 216.93 358.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09189 28.68798 216.39 358.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09362 28.68795 215.87 367.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09481 28.68827 215.69 373.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09579 28.68842 215.44 353.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09675 28.68808 214.48 337.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08176 28.68797 218.61 177.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07981 28.68804 217.39 200.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07815 28.68669 215.64 221.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07689 28.68573 213.26 247.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07691 28.68541 213.13 273.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08188 28.68824 218.73 179.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07990 28.68826 217.41 200.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07790 28.68669 215.34 214.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07623 28.68594 212.80 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07488 28.68690 211.59 127.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07388 28.68888 216.16 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07555 28.69054 214.25 421.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07604 28.69204 213.48 412.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07788 28.69301 214.50 411.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07843 28.69460 214.97 433.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07924 28.69697 214.85 404.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08208 28.69764 213.71 391.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08377 28.69925 217.51 410.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08488 28.70058 213.49 413.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08705 28.70313 212.93 413.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13079 28.70334 216.03 219.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12925 28.70220 216.35 219.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13431 28.70828 220.04 232.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13277 28.70653 215.88 232.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13162 28.70520 215.62 215.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13029 28.70480 216.25 171.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12933 28.70542 218.03 142.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12732 28.70682 219.55 141.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10507 28.69386 216.58 411.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10561 28.69446 218.16 395.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10791 28.69516 216.65 378.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11008 28.69582 216.78 379.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11226 28.69655 217.73 380.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07708 28.68175 213.62 442.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07732 28.68347 214.33 444.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07741 28.68443 214.19 93.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07721 28.68523 213.53 123.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07691 28.68541 213.13 141.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07623 28.68594 212.80 138.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10739 28.72196 215.58 90.7898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10739 28.72232 215.99 251.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10860 28.72369 215.63 411.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10966 28.72488 214.15 411.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11105 28.72644 215.43 411.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11244 28.72800 217.68 429.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11245 28.72818 217.78 114.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11089 28.72924 216.63 142.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10933 28.73030 217.32 142.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10776 28.73138 218.06 168.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10683 28.73116 218.43 194.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09302 28.70924 214.31 419.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09429 28.71113 216.41 436.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09418 28.71287 213.84 103.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09346 28.71433 214.12 273.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09422 28.71662 214.00 420.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09596 28.71828 215.67 414.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09682 28.71972 215.29 422.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09765 28.72117 210.61 423.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09857 28.72279 214.03 423.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10727 28.72207 215.85 95.1193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10724 28.72236 216.22 253.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10814 28.72335 216.26 411.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10949 28.72486 214.46 411.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11092 28.72646 215.30 411.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11222 28.72790 217.39 426.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11227 28.72818 217.58 111.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11111 28.72896 216.72 142.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10962 28.72997 216.60 142.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10817 28.73095 218.52 159.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10668 28.73102 218.62 176.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11403 28.73558 218.74 258.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11398 28.73538 218.68 290.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11542 28.73442 215.46 322.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11732 28.73312 216.84 321.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11839 28.73237 214.72 321.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11880 28.73208 216.40 276.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11842 28.73165 218.01 231.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11720 28.73028 219.38 231.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11595 28.72886 220.78 231.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11463 28.72737 220.88 199.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11395 28.72750 219.18 154.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11276 28.72831 218.17 142.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11111 28.72944 216.96 142.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10950 28.73054 217.11 142.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10788 28.73164 217.73 161.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10723 28.73164 217.81 179.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12766 28.72595 216.82 143.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12688 28.72646 217.65 142.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12524 28.72761 210.92 141.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12332 28.72892 215.91 142.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12253 28.72946 216.72 141.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12129 28.73031 217.58 141.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12008 28.73120 217.57 140.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11899 28.73198 217.57 186.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11861 28.73155 217.99 231.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11745 28.73024 219.29 231.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11612 28.72875 220.78 231.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11480 28.72726 219.83 202.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11379 28.72738 218.82 157.558
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11269 28.72812 218.00 142.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11114 28.72916 216.86 142.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10952 28.73026 216.94 142.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10773 28.73147 217.95 168.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10691 28.73128 218.28 194.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14007 28.72100 219.79 258.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13961 28.71905 218.86 258.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04266 28.72867 216.72 244.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04220 28.72782 217.87 244.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04135 28.72624 216.11 244.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04051 28.72465 213.99 244.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03962 28.72303 211.98 244.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03875 28.72139 211.47 244.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03789 28.71980 210.65 206.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03622 28.72012 209.61 192.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03579 28.71982 209.28 184.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03409 28.72068 208.32 150.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03217 28.72164 210.91 144.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03059 28.72284 210.07 140.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02890 28.72399 210.96 148.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02696 28.72479 210.11 161.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02499 28.72514 210.63 180.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02221 28.72464 212.30 190.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02003 28.72435 212.87 191.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01842 28.72400 212.91 193.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05307 28.74979 217.27 245.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05177 28.74732 215.81 244.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05043 28.74488 217.10 244.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04909 28.74240 217.26 244.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04772 28.73988 216.77 244.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04635 28.73730 216.31 244.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04496 28.73482 215.84 244.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04360 28.73231 214.83 244.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04219 28.72976 215.99 244.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04099 28.72744 217.35 244.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03968 28.72503 214.12 244.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03832 28.72258 211.18 244.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03700 28.72009 210.11 244.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03676 28.71965 209.88 219.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03578 28.71944 209.21 172.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03489 28.71986 208.70 151.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03256 28.72102 209.18 150.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03013 28.72223 217.95 155.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02808 28.72289 217.99 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02439 28.72408 211.78 168.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02188 28.72423 212.42 187.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01951 28.72352 212.83 198.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01711 28.72281 213.05 195.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01485 28.72240 213.77 175.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01264 28.72314 213.69 159.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01058 28.72382 213.62 159.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00846 28.72452 213.67 168.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00680 28.72456 213.67 178.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00174 28.72516 213.11 359.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00370 28.72514 212.43 324.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.00401 28.72441 212.82 290.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08174 28.65772 211.51 318.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08220 28.65736 210.61 332.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08455 28.65686 209.84 346.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08664 28.65639 212.77 346.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08915 28.65586 214.88 353.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09154 28.65586 214.54 383.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09372 28.65786 215.32 406.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09507 28.65911 209.21 403.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09613 28.65993 211.33 401.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09774 28.66120 211.41 392.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09967 28.66189 214.46 367.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10122 28.66174 214.99 361.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10363 28.66212 214.56 363.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10525 28.66205 214.86 354.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10715 28.66182 214.07 325.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10834 28.65986 211.57 293.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10881 28.65862 209.77 280.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10891 28.65700 210.38 274.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10908 28.65571 210.97 275.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10922 28.65436 211.55 275.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10936 28.65300 212.73 260.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10903 28.65237 211.39 215.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10819 28.65229 212.22 215.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10739 28.65071 215.25 245.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07158 28.64746 213.17 197.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07092 28.64728 213.07 210.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06928 28.64585 217.12 224.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06750 28.64427 217.46 225.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06574 28.64273 214.03 225.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06398 28.64116 215.51 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06339 28.64085 215.41 182.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06020 28.64229 212.03 153.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05798 28.64327 211.46 153.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05598 28.64416 208.96 145.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05425 28.64551 210.94 138.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05300 28.64651 216.25 138.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05152 28.64765 216.84 138.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05020 28.64868 216.30 138.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04852 28.64999 209.37 160.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04610 28.64986 212.08 183.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04365 28.64973 213.03 183.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04120 28.64960 218.26 192.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03885 28.64878 216.48 201.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03659 28.64796 214.54 211.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03477 28.64654 212.30 221.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03293 28.64512 212.97 220.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03108 28.64375 214.22 220.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02923 28.64229 215.41 221.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02744 28.64092 216.70 225.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02588 28.63930 219.19 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02543 28.63712 217.60 268.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02570 28.63529 216.66 277.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02601 28.63319 215.73 267.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02550 28.63114 210.92 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02501 28.62905 214.49 257.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02450 28.62701 218.33 257.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22141 28.71925 210.49 379.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22201 28.71944 209.74 443.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22090 28.72009 211.54 137.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21962 28.72155 210.44 142.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21766 28.72224 210.22 130.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21740 28.72324 207.69 108.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21695 28.72416 210.20 115.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21659 28.72474 209.35 125.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21419 28.72702 207.92 132.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21202 28.72907 205.00 132.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20991 28.73108 203.36 133.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20769 28.73314 203.85 133.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20561 28.73513 204.34 133.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20348 28.73711 204.47 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20133 28.73913 206.17 133.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19914 28.74119 207.96 130.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19719 28.74340 209.64 127.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19529 28.74555 208.49 128.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19327 28.74781 205.88 127.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08118 28.65818 212.64 254.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08072 28.65670 210.74 265.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08094 28.65480 213.93 238.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07969 28.65438 213.28 204.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07799 28.65356 212.38 216.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07623 28.65200 217.94 225.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07451 28.65046 215.71 225.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07323 28.64933 215.78 225.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07190 28.64816 211.53 246.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07188 28.64773 212.70 267.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09162 28.65176 213.16 121.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09137 28.65211 213.82 150.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08862 28.65216 213.31 145.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08774 28.65397 209.90 136.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08535 28.65474 212.98 161.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08332 28.65532 211.13 177.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08127 28.65487 213.84 144.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08109 28.65687 210.92 262.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08157 28.65813 212.58 431.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14747 28.67523 219.94 441.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14768 28.67642 220.59 440.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14787 28.67727 220.07 440.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14845 28.68081 217.61 95.8578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14737 28.68344 220.29 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14641 28.68597 219.23 109.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14533 28.68860 218.16 110.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14430 28.69105 217.22 110.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14325 28.69360 215.06 109.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14240 28.69569 219.38 109.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14186 28.69708 217.34 109.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14143 28.69811 217.77 109.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14090 28.69947 220.32 107.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14025 28.70145 222.95 107.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13932 28.70396 223.08 107.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13838 28.70659 221.24 106.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13748 28.70930 219.29 106.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13662 28.71189 219.41 107.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13560 28.71455 222.25 107.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13474 28.71719 222.48 106.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13382 28.71979 223.54 106.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13295 28.72242 223.94 107.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13203 28.72487 218.29 107.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13113 28.72752 218.44 106.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13041 28.72963 215.50 107.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12946 28.73229 216.54 106.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12868 28.73489 216.03 104.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12788 28.73751 215.53 104.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12704 28.74030 214.88 104.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12615 28.74323 215.35 105.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12542 28.74554 215.66 103.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12476 28.74825 221.89 101.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24964 28.70471 203.02 159.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24760 28.70536 203.98 146.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24664 28.70630 210.24 143.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24352 28.70757 215.29 156.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23933 28.70907 213.01 158.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23611 28.71017 213.96 159.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23081 28.71183 207.10 160.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22894 28.71242 206.53 145.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22737 28.71403 208.85 130.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22575 28.71572 206.98 130.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22387 28.71762 209.86 131.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22244 28.71907 208.59 160.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22097 28.71885 210.38 189.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23350 28.66972 210.39 375.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23519 28.67013 203.76 381.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23769 28.67130 204.42 387.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23928 28.67202 206.08 387.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24150 28.67303 208.74 389.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24242 28.67354 213.63 379.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24327 28.67362 213.07 368.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24520 28.67393 211.61 359.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24610 28.67379 210.94 348.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24862 28.67331 209.94 350.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24939 28.62520 210.00 349.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15842 28.73549 209.74 434.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15880 28.73672 211.78 113.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15735 28.73740 209.06 151.975
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00001.ac 77.02029 28.62712 210.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00002.ac 77.00252 28.65848 209.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00003.ac 77.00941 28.67072 210.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00004.ac 77.01746 28.68498 215.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00006.ac 77.01089 28.72798 212.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00007.ac 77.01890 28.73783 211.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00008.ac 77.02507 28.63434 214.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00009.ac 77.03384 28.65008 214.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00011.ac 77.02272 28.69438 211.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00012.ac 77.03018 28.70776 212.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00013.ac 77.02989 28.72129 213.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00014.ac 77.02420 28.74648 214.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00015.ac 77.05909 28.64278 211.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00016.ac 77.04842 28.65252 213.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00017.ac 77.05522 28.66754 214.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00019.ac 77.06041 28.71358 219.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00020.ac 77.05000 28.72804 215.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00021.ac 77.04834 28.74105 216.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00022.ac 77.06297 28.64179 213.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00023.ac 77.07397 28.65046 214.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00024.ac 77.06973 28.67686 215.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00025.ac 77.07798 28.68970 215.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00026.ac 77.06095 28.71445 217.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00027.ac 77.07091 28.72270 213.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00030.ac 77.08951 28.65648 212.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00031.ac 77.10069 28.66166 213.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00032.ac 77.08832 28.68811 216.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00033.ac 77.08818 28.70713 215.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00034.ac 77.09190 28.72522 214.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00035.ac 77.09273 28.73362 215.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00037.ac 77.10837 28.65528 212.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00038.ac 77.10599 28.66099 213.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00039.ac 77.10866 28.69521 217.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00041.ac 77.11285 28.72776 217.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00042.ac 77.11438 28.74116 217.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00046.ac 77.14191 28.69690 218.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00047.ac 77.13438 28.70765 219.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00048.ac 77.13130 28.72604 216.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00049.ac 77.12899 28.74262 220.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00052.ac 77.14796 28.67802 219.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00053.ac 77.14542 28.68825 217.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00055.ac 77.14832 28.73035 214.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00056.ac 77.15833 28.74178 209.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00062.ac 77.18287 28.73190 208.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00063.ac 77.17144 28.73520 208.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00069.ac 77.19622 28.72810 209.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00070.ac 77.19732 28.74366 206.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00073.ac 77.21182 28.67550 236.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00074.ac 77.21858 28.68874 224.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00075.ac 77.22344 28.70654 211.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00076.ac 77.21519 28.72532 207.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00077.ac 77.20454 28.73612 204.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00080.ac 77.23980 28.67183 208.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00082.ac 77.23392 28.70857 212.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00083.ac 77.22481 28.71667 208.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00087.ac 77.24807 28.67347 210.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218280cables00089.ac 77.24658 28.70614 209.15 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 77.19930 28.62851 225.16 0
# END pylons_e070n20_e077n28_4218280
# pylons_e070n20_e077n28_4218288
# do not edit below this line
# Last Written Sat Feb 15 02:58:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05307 28.74979 217.27 244.656
# END pylons_e070n20_e077n28_4218288
# pylons_e070n20_e077n28_4218281
# do not edit below this line
# Last Written Sat Feb 15 12:10:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24921 28.62715 208.98 202.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24964 28.70471 203.02 176.438
# END pylons_e070n20_e077n28_4218281
