# pylons_e070n20_e077n28_4218248
# do not edit below this line
# Last Written Thu Feb 13 19:39:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21205 28.25076 200.65 412.717
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05873 28.25053 207.76 415.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07372 28.25152 207.75 103.763
# END pylons_e070n20_e077n28_4218248
# pylons_e070n20_e077n28_4218256
# do not edit below this line
# Last Written Thu Feb 13 19:48:21 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24920 28.32231 205.08 180.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24604 28.32228 204.60 180.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24332 28.32226 199.15 180.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24018 28.32226 201.80 180.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23677 28.32225 206.86 180.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23380 28.32225 210.04 180.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23090 28.32223 202.43 180.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22777 28.32221 196.50 180.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22465 28.32220 207.81 180.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22150 28.32220 204.90 180.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21851 28.32217 200.73 180.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21541 28.32217 202.80 180.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21228 28.32215 201.78 180.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20920 28.32214 201.75 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20625 28.32213 201.74 171.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20359 28.32284 197.88 163.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20075 28.32356 200.52 163.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19761 28.32439 203.76 163.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19478 28.32511 204.75 163.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19169 28.32591 206.27 165.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18854 28.32652 208.95 167.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18538 28.32711 208.12 168.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18239 28.32766 205.13 168.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17939 28.32822 204.34 168.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17705 28.32865 204.34 169.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17408 28.32909 205.64 170.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17095 28.32953 220.76 170.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16785 28.32996 222.32 171.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16472 28.33037 263.45 171.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16175 28.33076 283.40 171.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15861 28.33114 293.76 173.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15563 28.33139 298.68 174.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15252 28.33166 299.66 174.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14948 28.33191 297.50 174.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14635 28.33216 293.21 174.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14330 28.33241 288.33 174.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14079 28.33261 284.31 174.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13827 28.33282 281.44 174.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13500 28.33309 262.93 174.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13306 28.33326 272.10 174.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13076 28.33342 263.03 175.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12891 28.33356 230.12 175.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12672 28.33373 233.44 175.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12326 28.33398 259.32 175.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12062 28.33419 280.31 175.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11798 28.33438 287.96 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11538 28.33455 268.19 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11292 28.33478 232.67 173.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11107 28.33496 227.59 173.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10904 28.33516 223.84 161.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10629 28.33663 232.27 148.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10375 28.33799 228.97 148.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10103 28.33945 222.50 148.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09837 28.34088 219.84 148.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09570 28.34233 219.12 148.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09305 28.34375 217.77 142.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09078 28.34562 222.20 136.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08840 28.34761 223.98 136.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08625 28.34939 228.55 136.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08399 28.35127 228.25 136.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08160 28.35326 221.25 136.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07928 28.35519 218.31 136.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07705 28.35705 219.28 136.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07478 28.35895 220.40 136.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07251 28.36085 221.54 136.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07026 28.36273 221.80 136.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06803 28.36457 221.67 136.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06575 28.36648 224.37 136.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06351 28.36836 229.01 136.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06122 28.37027 231.34 136.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05896 28.37216 233.59 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05695 28.37383 229.50 142.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24828 28.33104 203.99 180.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24565 28.33103 201.13 180.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24300 28.33101 198.26 180.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24034 28.33100 204.05 180.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23741 28.33099 205.40 180.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23473 28.33097 201.70 180.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.23178 28.33094 198.98 180.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22916 28.33092 203.21 180.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22651 28.33090 207.49 180.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22386 28.33087 211.79 180.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.22120 28.33086 199.33 180.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.21845 28.33083 204.10 180.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.21580 28.33081 200.58 180.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.21278 28.33078 199.39 180.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.21010 28.33075 203.24 180.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.20744 28.33073 207.08 180.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.20480 28.33069 210.78 181.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.20305 28.33062 210.25 194.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.20095 28.32969 209.29 206.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.20036 28.32943 209.02 208.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.19982 28.32914 208.76 222.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.19928 28.32849 207.96 234.951
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.19882 28.32789 206.91 228.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.19679 28.32632 212.91 221.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.19502 28.32494 204.66 221.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.19484 28.32480 204.50 221.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.19313 28.32348 203.94 221.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.19116 28.32195 203.17 221.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18912 28.32036 203.76 221.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18713 28.31881 206.09 221.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18526 28.31736 207.69 221.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18329 28.31582 205.95 221.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.18130 28.31427 199.89 221.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17944 28.31282 205.38 237.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17870 28.31070 204.44 252.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17795 28.30853 202.83 253.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17716 28.30621 207.35 253.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17639 28.30401 198.30 252.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17563 28.30180 198.83 252.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17485 28.29956 198.63 252.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17408 28.29734 200.75 253.353
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17333 28.29507 200.54 253.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17255 28.29281 201.43 252.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17177 28.29058 203.23 252.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17099 28.28835 204.70 252.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.17021 28.28609 204.04 252.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16943 28.28385 202.95 252.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16866 28.28162 205.08 253.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16794 28.27950 203.86 236.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16599 28.27808 202.50 219.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16395 28.27659 201.04 219.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.16190 28.27509 198.31 219.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15984 28.27359 198.33 219.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15787 28.27214 199.95 219.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15584 28.27064 202.43 219.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15380 28.26913 203.75 219.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15175 28.26761 206.89 219.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14981 28.26617 207.95 209.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14750 28.26546 204.51 202.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14507 28.26443 208.78 205.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14272 28.26341 209.86 206.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.14033 28.26237 210.29 206.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13805 28.26138 210.48 201.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13594 28.26083 207.14 196.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13335 28.26017 203.61 196.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.13106 28.25957 202.26 196.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12846 28.25892 200.84 195.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12585 28.25826 199.80 192.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12318 28.25791 198.92 188.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12048 28.25758 198.03 187.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11778 28.25725 197.07 187.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11510 28.25692 196.28 188.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11249 28.25659 196.04 187.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10984 28.25628 197.01 187.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10724 28.25594 197.97 188.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10457 28.25561 198.98 187.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10181 28.25527 199.87 187.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09912 28.25494 199.70 188.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09660 28.25462 199.52 187.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09378 28.25429 199.39 182.833
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09132 28.25436 199.86 178.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08873 28.25441 200.33 178.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08596 28.25447 200.85 178.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08322 28.25455 201.41 178.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08025 28.25464 202.03 178.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07758 28.25470 202.56 178.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07488 28.25475 205.96 178.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07279 28.25479 212.29 170.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07063 28.25540 214.92 166.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06820 28.25579 210.06 169.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06637 28.25608 209.38 169.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21205 28.25076 200.65 413.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21446 28.25361 198.35 412.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21680 28.25634 195.01 413.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21921 28.25921 201.23 412.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22170 28.26202 190.56 408.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22458 28.26458 192.53 404.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22734 28.26696 196.58 403.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23022 28.26939 194.75 403.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23329 28.27196 197.31 404.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23584 28.27424 199.78 404.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23878 28.27673 187.97 404.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24161 28.27920 192.48 404.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24449 28.28168 186.99 390.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24826 28.28270 195.43 376.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06645 28.25614 209.41 381.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07072 28.25764 211.22 393.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07190 28.25869 209.47 428.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07184 28.26100 207.08 90.8505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07182 28.26314 205.34 90.5316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07180 28.26558 204.10 90.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07175 28.26805 205.54 90.6749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07173 28.27069 209.26 90.4966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07171 28.27292 211.04 90.5418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07168 28.27544 210.04 90.5275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07166 28.27780 209.12 90.4357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07164 28.28026 207.22 90.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07156 28.28269 209.83 91.4143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07151 28.28491 209.95 91.3672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07144 28.28731 209.46 270.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07148 28.28982 208.98 449.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07152 28.29192 209.85 448.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07158 28.29454 212.09 449.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07160 28.29697 213.13 449.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07165 28.29947 213.63 449.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07170 28.30193 214.14 449.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07173 28.30431 214.66 449.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07176 28.30659 215.75 449.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07179 28.30907 215.83 449.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07184 28.31144 215.06 448.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07189 28.31383 214.31 449.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07192 28.31622 214.01 449.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07195 28.31889 213.48 90.2285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07189 28.32140 212.92 91.0823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07184 28.32385 212.37 90.9549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07181 28.32613 211.34 91.0706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07174 28.32877 211.23 91.1581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07169 28.33127 212.10 90.9529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07164 28.33374 212.70 90.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07159 28.33634 213.90 91.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07154 28.33856 215.25 90.9908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07149 28.34127 216.90 91.0319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07144 28.34378 218.16 91.2394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07137 28.34641 216.74 90.9881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07133 28.34928 217.75 105.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07007 28.35120 219.48 120.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06859 28.35339 223.21 120.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06724 28.35543 223.44 120.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06595 28.35733 222.96 120.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06468 28.35924 221.84 120.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06329 28.36129 232.07 120.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06197 28.36329 225.78 120.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06059 28.36539 229.68 120.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05916 28.36754 232.93 120.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05773 28.36968 233.61 120.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05635 28.37176 232.93 120.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05499 28.37379 231.55 120.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06059 28.37499 229.22 322.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06281 28.37346 230.13 326.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06502 28.37233 229.29 329.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06765 28.37098 227.12 329.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06987 28.36984 223.71 329.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07225 28.36861 224.00 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07437 28.36752 223.13 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07693 28.36826 224.91 378.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07942 28.36904 228.69 369.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08256 28.36904 232.52 360.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08560 28.36906 236.15 360.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08846 28.36908 238.16 338.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09055 28.36737 239.97 317.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09257 28.36571 241.69 314.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09413 28.36413 240.93 290.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09414 28.36142 234.21 291.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09487 28.36070 231.04 329.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09784 28.36007 235.82 346.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09981 28.35965 236.60 331.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10158 28.35815 232.27 316.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10378 28.35631 230.62 316.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10593 28.35450 231.40 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10813 28.35265 236.86 316.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11034 28.35076 247.10 329.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11280 28.35008 274.80 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11537 28.34926 291.66 340.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11796 28.34845 290.29 340.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12067 28.34759 288.86 340.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12344 28.34674 279.47 340.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12625 28.34586 256.36 340.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12906 28.34497 273.94 340.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13138 28.34425 284.88 340.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13412 28.34339 287.42 352.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13722 28.34361 285.13 364.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14016 28.34384 281.81 364.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14323 28.34406 288.58 364.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14634 28.34426 292.98 364.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14935 28.34449 296.96 364.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15279 28.34475 299.71 364.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15621 28.34501 297.49 364.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15927 28.34523 283.06 364.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16192 28.34542 255.72 382.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16370 28.34673 267.13 396.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16719 28.34878 227.46 393.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17023 28.35061 222.33 391.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17321 28.35203 222.66 388.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17572 28.35327 241.16 388.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17811 28.35443 269.06 389.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18067 28.35571 275.22 388.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18292 28.35678 272.68 387.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18523 28.35785 238.64 392.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18743 28.35936 209.94 397.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18974 28.36090 215.61 397.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19201 28.36243 211.40 396.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19460 28.36411 224.22 396.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19705 28.36571 215.16 401.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19920 28.36771 214.50 405.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20145 28.36968 214.64 404.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20378 28.37172 214.28 399.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20538 28.37269 214.86 401.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20737 28.37466 214.84 400.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05873 28.25053 207.76 415.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06019 28.25241 206.89 415.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07372 28.25152 207.75 127.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07213 28.25336 211.69 127.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07050 28.25522 215.22 148.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06815 28.25565 210.10 168.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06640 28.25596 209.07 168.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05864 28.37404 229.01 323.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06057 28.37279 232.02 324.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06312 28.37124 229.83 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06542 28.36984 228.43 325.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06800 28.36830 223.77 325.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06980 28.36721 222.92 325.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07220 28.36576 223.12 325.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07477 28.36419 221.99 326.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07686 28.36298 221.10 326.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07944 28.36145 221.54 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08188 28.36002 223.18 325.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08444 28.35845 224.85 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08691 28.35696 224.34 325.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08950 28.35541 223.72 325.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09208 28.35381 221.66 325.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09476 28.35216 229.88 325.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09700 28.35080 235.82 325.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09950 28.34926 232.81 325.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10187 28.34786 227.80 326.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10410 28.34655 231.45 326.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10614 28.34533 229.43 326.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10860 28.34388 228.10 326.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11111 28.34237 237.06 326.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11316 28.34117 266.80 326.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11631 28.33926 281.64 325.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11865 28.33786 286.98 325.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12107 28.33641 273.42 325.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12360 28.33489 254.19 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12650 28.33455 240.18 353.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13038 28.33416 247.00 353.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13395 28.33384 274.12 353.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13654 28.33358 277.23 353.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13906 28.33332 282.32 353.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14233 28.33299 286.78 353.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14558 28.33265 291.98 353.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14842 28.33237 296.53 353.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15147 28.33202 299.12 353.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15423 28.33176 299.71 354.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15684 28.33154 296.62 354.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15908 28.33136 292.91 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16217 28.33112 281.77 355.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16488 28.33092 265.51 354.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16740 28.33071 231.85 354.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17084 28.33045 216.45 354.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17338 28.33024 205.99 354.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17647 28.32999 204.68 355.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17909 28.32982 204.44 355.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18174 28.32964 204.78 355.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18453 28.32943 207.70 355.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18729 28.32924 207.27 355.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19008 28.32905 207.14 358.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19317 28.32909 209.40 361.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19632 28.32915 207.54 361.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19939 28.32920 208.63 360.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20249 28.32924 208.55 360.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20563 28.32929 210.48 361.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20870 28.32935 204.98 361.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21179 28.32941 199.45 361.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21489 28.32946 200.31 360.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21767 28.32950 205.64 361.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22073 28.32960 199.38 361.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22385 28.32968 210.10 361.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22693 28.32978 206.77 361.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23004 28.32986 201.75 361.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23314 28.32997 199.83 361.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23624 28.33005 204.05 361.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23884 28.33013 207.83 361.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24204 28.33023 199.62 360.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24514 28.33021 200.36 359.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24824 28.33019 203.72 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01347 28.35943 242.80 242.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01278 28.35827 243.28 241.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01192 28.35695 243.86 212.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01042 28.35684 244.46 158.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00907 28.35817 244.74 113.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00877 28.36078 244.37 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00628 28.36232 244.66 159.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00245 28.36266 245.97 174.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01347 28.35943 242.80 439.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01393 28.36158 242.16 440.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01430 28.36365 241.18 440.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01474 28.36584 240.13 439.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01519 28.36804 239.09 439.903
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01561 28.37016 238.78 439.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01607 28.37245 238.49 439.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.01646 28.37444 238.24 441.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01347 28.35943 242.80 272.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01353 28.35819 243.00 277.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01397 28.35627 243.20 283.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01481 28.35346 243.42 284.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01546 28.35124 244.41 284.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01625 28.34867 246.63 284.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01718 28.34543 248.10 284.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01819 28.34202 249.68 284.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01921 28.33861 251.28 284.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02025 28.33513 251.85 287.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02158 28.33181 254.70 289.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02299 28.32818 284.13 289.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02360 28.32674 299.62 286.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02460 28.32302 292.19 280.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02503 28.32020 261.26 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02798 28.31748 229.86 313.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03046 28.31520 232.13 296.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03106 28.31182 224.54 278.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03166 28.30824 224.11 278.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03229 28.30470 223.22 278.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03290 28.30112 222.01 303.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03651 28.29915 219.58 328.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03910 28.29775 217.19 328.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04185 28.29621 216.78 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04437 28.29483 216.42 328.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04726 28.29324 213.47 340.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05098 28.29285 212.38 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05483 28.29243 212.55 353.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05794 28.29211 212.70 360.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06188 28.29261 213.08 367.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06552 28.29305 211.75 366.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06757 28.29323 210.72 364.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07113 28.29338 210.68 363.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07470 28.29360 210.65 363.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07815 28.29375 208.70 362.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08184 28.29389 206.65 363.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08542 28.29409 207.90 363.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08906 28.29424 210.36 342.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09156 28.29253 211.97 322.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09413 28.29083 213.64 323.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09683 28.28902 215.42 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09916 28.28742 216.29 322.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10165 28.28572 216.96 322.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10438 28.28389 216.94 338.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10780 28.28357 216.57 353.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11138 28.28318 211.47 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11435 28.28083 209.98 318.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11731 28.27849 209.02 318.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12020 28.27620 208.56 318.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12292 28.27404 207.30 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12573 28.27178 206.18 332.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12937 28.27104 206.96 346.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13334 28.27015 207.80 346.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13717 28.26935 210.15 349.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14018 28.26902 213.67 359.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14334 28.26930 220.36 350.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14477 28.26871 217.59 348.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14818 28.26878 199.51 361.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15196 28.26883 206.65 337.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15317 28.26770 205.06 309.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15510 28.26535 203.36 305.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15673 28.26331 200.46 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15870 28.26091 195.65 312.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16225 28.25819 204.18 330.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16649 28.25703 208.56 349.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17039 28.25683 196.08 360.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17330 28.25703 197.93 362.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17696 28.25704 192.12 360.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18064 28.25707 197.54 360.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18431 28.25711 191.15 354.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18801 28.25647 194.38 349.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19147 28.25591 197.17 336.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19464 28.25387 190.99 324.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19764 28.25198 190.99 324.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20063 28.25012 194.21 324.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02620 28.37322 236.28 233.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02449 28.37120 236.80 232.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02275 28.36918 237.34 232.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02116 28.36731 237.84 232.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01969 28.36559 238.46 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01824 28.36389 239.66 248.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01806 28.36222 240.41 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01780 28.36011 241.02 264.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01763 28.35852 241.38 264.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01743 28.35648 241.84 281.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01816 28.35526 241.80 297.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01876 28.35418 242.46 296.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01998 28.35205 244.48 282.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01987 28.34941 246.72 268.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01983 28.34728 248.26 268.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01974 28.34482 249.13 280.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02070 28.34283 250.17 292.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02151 28.34113 251.06 292.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02263 28.33882 253.75 293.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02375 28.33650 256.44 286.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02416 28.33437 256.34 279.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02448 28.33269 257.12 289.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02516 28.33166 286.74 300.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02618 28.33019 309.27 298.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02678 28.32906 312.16 302.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02817 28.32758 308.63 306.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02972 28.32555 312.52 306.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03121 28.32395 316.25 307.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03286 28.32193 312.15 300.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03413 28.31954 304.60 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03528 28.31727 304.53 283.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03539 28.31508 300.83 269.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03523 28.31279 297.88 275.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03578 28.31090 283.81 296.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03698 28.30959 263.69 298.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03808 28.30675 223.66 285.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03871 28.30417 220.36 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03912 28.30230 219.72 280.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03955 28.30033 218.17 281.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03997 28.29849 216.80 307.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04171 28.29775 216.50 334.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04417 28.29675 216.06 334.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04676 28.29563 214.33 334.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04884 28.29478 212.60 334.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05133 28.29373 212.56 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05142 28.29325 212.48 271.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05138 28.29297 212.43 261.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05131 28.29259 212.35 261.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05127 28.29231 212.30 269.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05147 28.29067 212.02 296.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05351 28.28899 211.86 317.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05561 28.28731 211.71 317.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05769 28.28558 211.57 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06029 28.28447 210.16 332.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06279 28.28327 211.75 332.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06547 28.28209 211.32 327.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06691 28.28104 210.08 337.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06748 28.28098 209.88 311.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06748 28.28048 210.15 315.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07004 28.28049 208.48 351.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07144 28.28013 207.37 336.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07206 28.27981 208.22 317.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07306 28.27850 208.65 291.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07341 28.27657 209.35 279.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07377 28.27481 209.99 279.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07409 28.27272 210.77 278.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07446 28.27064 210.14 276.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07481 28.26694 205.43 278.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07533 28.26465 206.07 284.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07612 28.26258 206.83 288.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07702 28.26024 207.78 288.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07792 28.25791 207.18 306.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07916 28.25714 206.22 324.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08103 28.25595 204.00 303.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08146 28.25421 201.14 296.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08317 28.25238 203.89 309.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08453 28.25086 206.61 302.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05125 28.37410 231.57 310.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05337 28.37192 232.79 310.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05573 28.36947 236.28 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05879 28.36914 232.94 353.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06109 28.36892 232.06 324.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06285 28.36568 226.85 292.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06409 28.36247 221.92 289.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06530 28.35952 221.50 297.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06742 28.35691 222.92 305.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06967 28.35412 221.84 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07240 28.35185 218.54 316.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07502 28.34960 217.99 323.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07784 28.34826 217.53 331.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08112 28.34668 220.35 321.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08337 28.34444 228.92 311.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08639 28.34148 222.56 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08878 28.33911 232.14 312.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09130 28.33667 223.85 312.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09393 28.33407 224.22 311.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09679 28.33123 222.46 311.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09962 28.32847 218.88 335.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10268 28.32839 222.75 358.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10609 28.32835 227.16 359.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11009 28.32830 231.35 359.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11442 28.32826 242.46 358.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11766 28.32815 277.38 358.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11998 28.32811 287.84 358.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12274 28.32806 281.90 358.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12575 28.32799 265.69 358.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12826 28.32793 222.54 358.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13143 28.32783 234.55 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13592 28.32780 262.51 359.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13988 28.32776 284.06 358.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14374 28.32766 289.20 358.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14797 28.32763 292.92 359.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15183 28.32757 295.86 349.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15541 28.32641 295.87 339.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15879 28.32531 292.80 340.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16225 28.32421 272.71 336.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16344 28.32368 250.52 331.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16609 28.32226 271.30 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16864 28.32098 274.16 330.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17243 28.31906 273.30 329.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17433 28.31807 257.08 329.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17677 28.31682 205.58 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17881 28.31545 202.19 337.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18201 28.31509 194.52 352.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18463 28.31474 206.58 342.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18810 28.31328 202.50 334.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19170 28.31171 206.14 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19442 28.31086 204.46 340.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19741 28.30990 196.29 346.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20145 28.30946 197.92 353.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20490 28.30911 199.56 353.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20879 28.30870 201.87 353.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21305 28.30822 203.17 352.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21715 28.30775 193.55 352.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22121 28.30727 194.21 352.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22525 28.30682 197.57 338.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22713 28.30560 196.44 345.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23111 28.30604 195.66 367.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23489 28.30651 194.64 367.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23884 28.30692 199.93 367.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24302 28.30743 200.24 367.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24697 28.30786 201.28 367.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00235 28.34392 257.78 395.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00519 28.34571 250.65 395.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00792 28.34747 248.65 397.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01059 28.34933 246.82 397.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01324 28.35112 244.49 397.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01624 28.35317 242.94 397.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01917 28.35517 241.69 397.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02221 28.35726 240.45 397.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02512 28.35925 239.29 397.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02788 28.36113 239.29 397.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03079 28.36314 238.73 398.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03372 28.36519 235.61 395.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03648 28.36674 234.83 392.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03961 28.36850 234.08 390.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04232 28.36978 233.48 388.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04547 28.37127 232.79 388.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04796 28.37248 232.26 388.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05072 28.37379 231.68 404.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05088 28.37403 231.64 420.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05110 28.37437 231.57 420.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05117 28.37449 231.55 435.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09510 28.29388 214.45 312.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09818 28.29090 216.17 331.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10371 28.29015 215.72 351.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10871 28.28949 217.03 351.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11257 28.28900 217.58 338.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11510 28.28739 216.67 330.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11925 28.28586 216.31 339.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12404 28.28443 217.65 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15860 28.27824 203.01 349.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16221 28.27767 201.47 349.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16593 28.27708 202.80 349.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17042 28.27636 201.18 336.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17400 28.27403 198.06 323.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17825 28.27128 194.66 323.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18245 28.26851 190.51 323.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18651 28.26587 191.37 323.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19063 28.26315 195.43 319.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19385 28.26043 194.83 316.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19732 28.25751 191.00 316.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20092 28.25447 191.90 316.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20456 28.25142 198.78 316.523
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00005.ac 77.02040 28.33521 252.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00006.ac 77.01228 28.34969 249.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00007.ac 77.00901 28.36652 246.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00010.ac 77.03738 28.29925 219.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00011.ac 77.03208 28.31152 265.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00012.ac 77.02722 28.32951 285.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00013.ac 77.02291 28.34904 246.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00014.ac 77.03101 28.36623 236.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00015.ac 77.05946 28.25147 207.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00016.ac 77.06024 28.28442 210.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00017.ac 77.05179 28.29167 214.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00021.ac 77.05272 28.37079 231.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00022.ac 77.07477 28.26110 208.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00023.ac 77.06880 28.27713 208.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00024.ac 77.07186 28.29581 210.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00025.ac 77.07184 28.31408 214.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00026.ac 77.07167 28.33256 214.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00027.ac 77.07403 28.35026 222.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00028.ac 77.07076 28.36519 226.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00029.ac 77.09103 28.25213 203.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00030.ac 77.10302 28.28480 216.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00031.ac 77.09278 28.28998 211.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00033.ac 77.09573 28.33464 225.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00034.ac 77.09169 28.34863 226.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00035.ac 77.09173 28.36302 232.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00036.ac 77.11114 28.25643 197.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00037.ac 77.11421 28.27995 212.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00038.ac 77.11148 28.28801 216.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00040.ac 77.11231 28.33376 255.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00041.ac 77.11361 28.34779 259.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00043.ac 77.13160 28.26050 204.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00044.ac 77.13313 28.27153 213.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00047.ac 77.13310 28.33127 257.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00048.ac 77.13333 28.34507 272.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00050.ac 77.15460 28.26237 202.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00051.ac 77.15463 28.27293 209.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00054.ac 77.15283 28.32817 275.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00055.ac 77.15346 28.34540 277.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00057.ac 77.17540 28.25697 199.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00058.ac 77.17420 28.27598 197.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00059.ac 77.17330 28.29505 201.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00060.ac 77.17663 28.31249 234.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00061.ac 77.17314 28.32595 243.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00062.ac 77.17447 28.35229 248.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00064.ac 77.19444 28.25706 194.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00067.ac 77.19409 28.31553 201.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00068.ac 77.19401 28.32628 205.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00069.ac 77.18633 28.35860 224.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00070.ac 77.19640 28.36603 217.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00071.ac 77.21457 28.25634 195.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00074.ac 77.21442 28.31483 198.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00075.ac 77.21499 28.32652 205.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00077.ac 77.20746 28.37431 214.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00078.ac 77.22740 28.26698 194.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00079.ac 77.23924 28.27605 193.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00081.ac 77.23611 28.30673 197.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00082.ac 77.23332 28.32660 204.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00088.ac 77.24892 28.30813 201.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218256cables00089.ac 77.24716 28.32665 201.67 90
# END pylons_e070n20_e077n28_4218256
# pylons_e070n20_e076n28_4201875
# do not edit below this line
# Last Written Thu Feb 13 22:16:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00235 28.34392 257.78 395.676
# END pylons_e070n20_e076n28_4201875
# pylons_e070n20_e077n28_4218264
# do not edit below this line
# Last Written Fri Feb 14 04:09:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06059 28.37499 229.22 322.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05864 28.37404 229.01 326.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02620 28.37322 236.28 232.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05125 28.37410 231.57 335.555
# END pylons_e070n20_e077n28_4218264
# pylons_e070n20_e077n28_4218257
# do not edit below this line
# Last Written Sat Feb 15 03:50:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24920 28.32231 205.08 179.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24828 28.33104 203.99 180.376
# END pylons_e070n20_e077n28_4218257
