# pylons_e070n20_e077n28_4218240
# do not edit below this line
# Last Written Thu Feb 13 19:33:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25101 28.05024 191.14 315.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25108 28.11386 193.78 401.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25085 28.06325 193.60 343.872
# END pylons_e070n20_e077n28_4218240
# pylons_e070n20_e077n27_4218233
# do not edit below this line
# Last Written Thu Feb 13 20:19:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28780 28.00110 192.74 125.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45808 28.00157 193.77 103.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44917 28.00058 193.67 124.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34643 28.00013 190.49 366.294
# END pylons_e070n20_e077n27_4218233
# pylons_e070n20_e077n28_4218241
# do not edit below this line
# Last Written Sat Feb 15 03:10:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49884 28.07790 181.01 149.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49567 28.07956 182.49 161.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49179 28.07999 184.56 179.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49056 28.07988 185.22 180.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48624 28.08020 191.78 174.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47454 28.08120 200.76 174.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47003 28.08158 190.33 167.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46890 28.08192 190.63 159.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46546 28.08310 192.62 154.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46228 28.08471 195.67 150.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45885 28.08643 198.97 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45508 28.08830 199.33 150.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45144 28.09011 196.84 150.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44805 28.09179 193.90 150.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44452 28.09353 193.81 150.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44099 28.09529 193.13 150.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43761 28.09695 194.42 125.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43698 28.10047 194.66 98.9873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43633 28.10413 194.56 98.5966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43575 28.10766 194.03 98.7257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43510 28.11127 193.52 99.5294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43449 28.11432 193.10 98.6429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43405 28.11734 192.88 98.4176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43341 28.12077 193.47 99.1214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43281 28.12424 198.69 98.8559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28780 28.00110 192.74 125.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28523 28.00432 193.08 125.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28278 28.00738 192.94 125.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28040 28.01034 193.17 125.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27855 28.01265 191.38 113.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27772 28.01621 191.22 101.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27693 28.01959 192.52 101.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27620 28.02273 191.72 101.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27541 28.02611 189.66 101.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27458 28.02961 188.98 101.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27380 28.03300 188.71 101.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27316 28.03585 190.94 101.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27237 28.03914 191.20 102.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27162 28.04220 191.90 101.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27091 28.04544 192.66 101.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27028 28.04819 193.31 103.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26928 28.05141 194.10 105.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26831 28.05452 194.87 105.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26731 28.05769 195.68 105.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26632 28.06085 195.10 105.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26533 28.06403 193.98 105.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26432 28.06724 192.72 105.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26323 28.07071 192.63 105.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26231 28.07365 192.69 105.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26132 28.07682 192.76 105.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26036 28.07988 195.10 105.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25942 28.08288 199.23 111.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25812 28.08511 196.22 277.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25907 28.08910 192.10 437.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25983 28.09221 193.50 437.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26067 28.09570 191.97 438.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26142 28.09891 192.57 438.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26225 28.10234 192.29 437.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26309 28.10582 192.58 438.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26389 28.10924 193.57 442.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26409 28.11246 194.19 446.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26428 28.11565 193.91 447.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26447 28.11901 193.70 447.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26465 28.12225 194.11 447.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34031 28.12447 196.35 255.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34001 28.12345 196.07 254.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33968 28.12242 195.79 254.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33936 28.12140 195.52 254.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33904 28.12041 195.27 254.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33878 28.11951 194.96 255.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33851 28.11859 195.21 281.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33952 28.11739 194.95 330.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34117 28.11727 194.09 358.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34320 28.11733 193.08 362.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34546 28.11742 196.30 361.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34636 28.11743 197.70 360.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34733 28.11744 195.85 360.874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34975 28.11749 196.08 349.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35156 28.11682 197.64 337.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35415 28.11583 196.91 337.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35667 28.11490 196.26 337.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35917 28.11397 195.18 336.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36157 28.11302 194.82 336.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36374 28.11221 194.57 350.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36611 28.11238 194.50 364.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36856 28.11255 194.44 364.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37026 28.11266 197.15 364.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37305 28.11288 195.18 364.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37592 28.11307 194.93 364.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37869 28.11328 194.70 364.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38169 28.11349 194.46 364.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38454 28.11371 194.25 364.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38737 28.11388 194.05 363.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39010 28.11405 193.87 363.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39274 28.11421 193.70 364.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39561 28.11441 193.53 364.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39840 28.11458 193.38 363.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40083 28.11467 193.25 374.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40137 28.11491 193.25 366.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40266 28.11463 193.14 359.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40393 28.11490 193.11 381.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40636 28.11616 193.19 390.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40875 28.11737 193.28 389.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41124 28.11861 193.38 389.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41364 28.11985 193.49 389.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41601 28.12104 193.61 389.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41844 28.12224 194.69 389.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42074 28.12343 196.63 389.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42280 28.12447 198.34 382.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42476 28.12494 199.18 374.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27457 28.12375 193.43 242.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27333 28.12159 192.31 240.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27181 28.11936 194.03 240.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.27060 28.11728 193.41 242.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26934 28.11510 194.88 242.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26802 28.11284 194.72 242.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26678 28.11069 194.78 223.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26448 28.10978 193.87 204.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26412 28.10964 193.72 204.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26374 28.10949 193.58 204.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26335 28.10933 193.43 204.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26241 28.10897 193.07 218.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.26075 28.10695 192.13 233.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25906 28.10494 191.20 233.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25739 28.10295 190.31 233.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25573 28.10094 189.32 233.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25397 28.09885 188.44 233.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25234 28.09692 187.62 233.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.25064 28.09487 191.45 233.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34425 28.04664 195.45 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34278 28.04663 195.54 180.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34084 28.04662 193.58 172.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33882 28.04710 193.73 165.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33733 28.04746 193.84 147.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33486 28.05012 193.09 129.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33327 28.05186 192.61 128.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33177 28.05362 192.10 127.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33004 28.05561 191.65 127.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32831 28.05758 191.34 127.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32663 28.05953 191.04 127.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32496 28.06147 190.83 127.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32321 28.06349 193.25 127.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32158 28.06539 192.51 127.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31991 28.06732 192.81 127.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31869 28.06873 192.66 127.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31722 28.07042 191.69 111.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31708 28.07201 192.36 94.4098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31694 28.07361 191.07 94.6134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31672 28.07592 191.16 94.8162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31650 28.07824 191.44 94.9255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31628 28.08052 191.88 94.7865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31606 28.08294 192.37 94.5395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31584 28.08534 192.87 94.7626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31558 28.08801 193.42 94.6766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31540 28.09014 193.89 94.8212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31515 28.09249 193.90 102.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31429 28.09474 193.19 108.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31350 28.09685 194.65 106.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31288 28.09903 195.45 106.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31233 28.10043 193.73 112.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31160 28.10178 193.86 112.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31085 28.10375 194.54 108.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30996 28.10606 194.41 108.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30919 28.10811 194.44 108.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30852 28.10987 194.47 112.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30738 28.11197 194.56 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30618 28.11417 194.66 115.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30505 28.11624 194.77 115.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30385 28.11844 194.89 115.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30277 28.12043 195.02 115.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30151 28.12275 195.17 115.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32560 28.00106 189.47 113.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32469 28.00294 191.45 103.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32446 28.00543 190.19 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32487 28.00757 190.33 426.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32593 28.00880 190.29 407.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32796 28.01044 190.14 422.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32813 28.01164 191.55 442.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32831 28.01281 191.88 442.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32846 28.01386 191.48 442.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32861 28.01487 191.71 442.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32876 28.01587 191.94 442.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32890 28.01689 192.17 442.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32907 28.01797 192.42 443.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32918 28.01903 192.68 443.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32932 28.01994 192.69 437.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32967 28.02092 191.69 432.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33027 28.02267 190.54 432.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33095 28.02454 189.30 431.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33167 28.02643 188.05 433.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33266 28.02980 186.36 435.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33294 28.03082 186.92 436.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33323 28.03186 187.56 436.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33352 28.03293 188.22 436.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33378 28.03387 188.80 436.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33407 28.03489 189.44 421.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33487 28.03567 189.98 407.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33578 28.03656 190.61 407.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33660 28.03737 191.17 407.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33725 28.03800 191.62 407.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33806 28.03878 192.18 407.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33892 28.03963 192.78 421.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33920 28.04052 192.07 434.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33952 28.04154 192.50 434.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33984 28.04260 192.28 434.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34015 28.04360 193.92 434.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34048 28.04461 194.91 434.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34082 28.04568 194.02 434.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34113 28.04670 193.50 434.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34146 28.04778 192.73 434.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34178 28.04878 193.56 434.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34210 28.04983 192.62 434.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34274 28.05187 193.61 434.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34334 28.05377 192.80 441.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34336 28.05485 192.34 449.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34343 28.06002 196.30 90.0146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34341 28.06109 189.86 90.7127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34340 28.06214 190.11 90.5984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34339 28.06313 190.36 90.4865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34338 28.06419 190.62 90.8549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34336 28.06519 190.87 91.2252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34333 28.06623 191.13 91.2249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34331 28.06726 191.64 91.2244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34328 28.06830 190.24 91.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34326 28.06933 190.40 91.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34323 28.07041 190.56 90.8984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34322 28.07142 191.14 100.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34274 28.07261 193.86 109.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34231 28.07369 193.56 109.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34192 28.07468 195.03 109.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34072 28.07773 195.43 109.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34032 28.07874 194.24 109.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33993 28.07972 194.40 109.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33955 28.08065 194.93 109.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33917 28.08161 197.14 109.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33882 28.08251 199.07 109.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33843 28.08348 196.40 109.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33806 28.08441 193.53 109.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33766 28.08539 194.62 109.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33742 28.08600 195.72 109.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33706 28.08689 195.06 109.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33672 28.08777 196.44 109.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33634 28.08872 196.49 109.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33596 28.08966 195.69 109.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33559 28.09057 196.34 109.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33522 28.09151 196.75 109.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33491 28.09228 197.14 109.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33447 28.09336 196.86 109.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33411 28.09428 196.71 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33285 28.09603 196.46 108.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33275 28.09721 196.51 94.0338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33266 28.09846 195.90 93.6446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33258 28.09956 197.88 270.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33262 28.10064 197.43 96.9324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33253 28.10091 196.77 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33070 28.10184 196.53 149.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32878 28.10284 195.55 149.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32701 28.10376 196.93 129.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32636 28.10543 196.99 108.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32565 28.10727 197.03 108.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32495 28.10911 195.58 113.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32358 28.11134 193.44 118.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32240 28.11326 192.65 118.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32112 28.11535 192.83 118.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31966 28.11772 192.94 118.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31838 28.11978 193.06 118.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31704 28.12195 193.19 116.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31582 28.12432 196.36 114.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25101 28.05024 191.14 314.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25334 28.04811 192.67 315.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25575 28.04604 190.44 307.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25721 28.04366 188.53 298.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25908 28.04073 187.89 299.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26085 28.03787 189.69 307.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26342 28.03572 190.56 316.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26578 28.03374 191.38 316.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26848 28.03150 190.89 316.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27122 28.02919 190.78 316.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27385 28.02699 189.89 327.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27710 28.02583 190.88 338.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28020 28.02475 190.78 332.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28331 28.02290 192.07 326.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28634 28.02112 193.32 324.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28925 28.01912 191.41 322.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29192 28.01733 192.79 322.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29483 28.01532 193.83 322.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29783 28.01332 195.34 336.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30147 28.01274 195.37 350.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30507 28.01222 194.57 351.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30870 28.01174 193.79 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31231 28.01115 193.02 349.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31590 28.01056 192.28 349.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31951 28.00999 191.55 351.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32324 28.00957 190.84 338.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32629 28.00757 190.09 313.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32825 28.00493 190.42 303.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32611 28.00373 191.44 392.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32673 28.00408 190.67 392.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32825 28.00493 190.42 392.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32970 28.00574 189.88 392.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33041 28.00613 189.44 392.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33051 28.00380 191.15 151.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32977 28.00416 191.22 150.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32825 28.00493 190.42 151.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32668 28.00563 189.89 152.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32603 28.00593 189.98 152.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32836 28.00265 190.84 92.6035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32833 28.00334 191.10 92.6248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32825 28.00493 190.42 92.0612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32820 28.00644 189.64 91.4997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32818 28.00714 189.72 91.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34500 28.04676 194.84 360.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34654 28.04677 194.30 360.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34852 28.04677 194.03 359.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35071 28.04676 194.16 360.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35266 28.04677 193.83 362.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35408 28.04688 193.61 365.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35612 28.04708 191.86 364.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35821 28.04716 192.74 362.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36031 28.04724 192.46 362.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36239 28.04731 192.11 362.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36430 28.04739 192.42 362.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36636 28.04745 192.75 362.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36859 28.04753 193.12 362.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37041 28.04761 193.42 346.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37148 28.04705 194.26 329.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37349 28.04599 194.20 329.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37525 28.04508 194.34 329.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37702 28.04418 194.17 329.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37889 28.04319 193.93 329.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38063 28.04229 193.72 329.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38242 28.04132 193.50 329.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38426 28.04038 193.29 329.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38609 28.03943 193.09 329.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38779 28.03854 193.32 329.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38976 28.03752 193.78 329.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39140 28.03665 194.18 331.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39318 28.03589 194.63 334.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39518 28.03503 195.15 334.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39715 28.03419 195.67 333.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39907 28.03332 196.17 334.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40099 28.03254 196.69 334.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40299 28.03164 197.23 333.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40480 28.03086 197.73 334.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40670 28.03004 198.27 333.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40873 28.02915 198.06 333.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41047 28.02839 197.88 333.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41247 28.02753 197.69 333.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41429 28.02673 197.52 333.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41628 28.02587 197.34 333.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41816 28.02506 197.18 334.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42015 28.02421 197.01 334.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42233 28.02325 196.84 333.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42421 28.02244 196.70 333.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42646 28.02146 197.22 328.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42816 28.02035 196.85 323.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42989 28.01923 194.64 323.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43231 28.01765 189.18 323.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43385 28.01666 188.74 323.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43569 28.01546 190.02 323.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43735 28.01439 191.18 323.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43898 28.01332 192.34 323.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44096 28.01202 193.75 324.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44288 28.01080 193.19 323.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44464 28.00964 194.37 323.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44641 28.00850 194.52 323.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44812 28.00738 194.36 318.487
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44970 28.00589 194.37 313.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45111 28.00455 194.32 313.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45259 28.00316 193.56 313.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45404 28.00179 193.21 313.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45558 28.00034 193.85 313.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34661 28.12343 195.97 271.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34671 28.12052 195.73 271.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34681 28.11759 195.79 271.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34690 28.11465 196.59 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34701 28.11171 198.66 271.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34707 28.10909 195.81 273.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34739 28.10649 196.44 278.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34796 28.10356 196.28 282.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34896 28.10035 194.18 276.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34888 28.09775 196.14 271.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34915 28.09493 196.35 273.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34932 28.09192 196.89 274.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34964 28.08898 195.60 275.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35000 28.08599 194.87 275.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35033 28.08311 194.86 275.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35068 28.08022 193.90 275.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35102 28.07728 193.71 275.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35134 28.07436 192.09 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35155 28.07170 191.13 273.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35176 28.06900 193.86 274.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35198 28.06639 193.26 273.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35216 28.06374 191.41 273.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35238 28.06097 194.46 273.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35260 28.05813 194.23 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35287 28.05519 192.06 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35315 28.05226 193.09 274.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35334 28.04945 191.21 274.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35369 28.04650 194.05 275.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35404 28.04354 192.11 275.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35436 28.04057 190.69 275.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35462 28.03767 191.15 274.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35492 28.03472 190.27 275.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35521 28.03179 190.66 275.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35552 28.02886 191.38 274.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35578 28.02588 190.54 274.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35605 28.02326 191.73 275.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35635 28.02029 191.65 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35664 28.01731 190.03 274.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35692 28.01439 189.91 274.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35722 28.01148 189.96 275.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35753 28.00853 192.44 275.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35780 28.00571 193.62 274.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35808 28.00277 192.29 274.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42437 28.12337 196.76 286.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42538 28.12031 193.21 286.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42627 28.11760 192.72 286.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42733 28.11439 193.22 286.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42836 28.11139 193.05 286.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42939 28.10839 193.50 286.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43044 28.10527 193.99 286.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43150 28.10216 194.50 286.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43253 28.09918 195.00 287.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43345 28.09655 195.47 286.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43417 28.09431 195.87 301.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43653 28.09233 194.94 316.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43888 28.09036 194.22 316.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44138 28.08829 195.57 317.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44411 28.08604 195.65 316.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44665 28.08392 195.15 316.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44909 28.08185 196.21 331.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45275 28.08103 198.02 346.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45673 28.08017 197.30 345.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46050 28.07931 194.57 345.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46383 28.07854 194.29 345.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46791 28.07763 192.75 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47166 28.07677 190.45 351.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47459 28.07669 186.47 357.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48116 28.07639 184.95 357.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48774 28.07614 185.03 357.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49031 28.07605 186.02 353.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49417 28.07534 183.40 348.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49794 28.07467 181.44 348.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25108 28.11386 193.78 400.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25377 28.11590 193.71 400.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25645 28.11794 193.96 400.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25897 28.11991 194.03 401.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26163 28.12194 193.78 387.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26415 28.12253 194.03 373.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26444 28.12259 194.08 370.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26484 28.12265 194.15 366.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26515 28.12267 194.20 372.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26735 28.12345 194.57 405.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49935 28.07827 181.58 138.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49644 28.08055 182.06 138.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49349 28.08281 183.60 138.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49059 28.08514 185.13 146.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48785 28.08625 185.18 155.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48412 28.08776 187.26 155.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47492 28.09146 179.54 155.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47152 28.09279 186.30 156.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46933 28.09365 186.68 143.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46692 28.09611 186.08 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46555 28.09941 186.69 110.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46419 28.10274 187.19 110.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46280 28.10605 187.70 110.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46139 28.10945 188.26 110.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46003 28.11270 187.92 110.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45866 28.11602 188.42 110.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45732 28.11921 188.93 110.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45604 28.12224 190.25 110.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49621 28.02076 189.15 184.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49238 28.02050 189.09 184.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48841 28.02022 190.25 184.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48434 28.01995 190.35 184.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.48030 28.01966 192.24 184.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47642 28.01940 192.57 184.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.47266 28.01911 193.97 184.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46893 28.01886 194.40 184.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46497 28.01854 193.27 184.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.46102 28.01827 194.76 184.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45732 28.01801 193.21 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45355 28.01796 194.12 181.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.45032 28.01787 193.03 181.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44694 28.01779 191.89 181.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.44366 28.01769 190.83 174.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43978 28.01843 189.07 167.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43591 28.01916 187.35 167.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.43206 28.01993 190.25 167.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42846 28.02064 196.33 167.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42588 28.02112 197.00 167.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42219 28.02187 196.94 167.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41853 28.02257 197.29 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41484 28.02326 197.66 167.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.41117 28.02404 198.04 167.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40743 28.02473 197.91 171.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.40350 28.02500 196.63 175.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39972 28.02530 195.44 175.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39575 28.02559 194.20 175.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.39190 28.02589 193.03 174.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38797 28.02622 191.85 174.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38419 28.02653 190.75 174.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.38025 28.02682 189.61 176.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37633 28.02698 189.42 177.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.37234 28.02711 189.38 177.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36841 28.02732 189.37 177.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36471 28.02746 189.38 177.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36075 28.02763 189.41 181.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35639 28.02730 192.97 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35405 28.02713 192.27 171.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35026 28.02853 186.01 157.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34656 28.02994 183.13 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34336 28.03116 186.08 157.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34089 28.03206 188.25 163.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33859 28.03246 189.19 168.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33474 28.03321 188.51 163.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.33123 28.03437 188.84 159.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32752 28.03565 189.41 159.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32365 28.03692 191.05 159.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31989 28.03822 192.69 159.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31623 28.03939 194.28 159.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31256 28.04063 195.91 159.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30879 28.04191 196.71 159.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30507 28.04316 193.05 159.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30165 28.04434 193.00 158.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29786 28.04563 191.42 151.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29479 28.04764 189.50 143.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29156 28.04980 190.11 143.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28869 28.05172 192.75 143.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28557 28.05377 192.54 143.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28239 28.05585 192.36 143.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27926 28.05796 192.50 143.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27608 28.06004 192.69 143.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27293 28.06214 192.89 143.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27016 28.06398 193.09 143.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26702 28.06608 193.07 167.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26410 28.06548 193.44 192.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26118 28.06491 180.84 167.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25811 28.06698 183.53 143.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25492 28.06906 187.52 143.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25223 28.07083 190.99 143.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45808 28.00157 193.77 103.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45750 28.00369 193.78 103.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45689 28.00592 194.69 262.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45823 28.00803 194.29 420.519
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45959 28.01017 193.78 420.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46094 28.01225 193.50 432.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46117 28.01412 193.69 444.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46135 28.01598 193.91 445.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46153 28.01786 194.34 448.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46153 28.01813 194.44 91.8532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46151 28.01849 194.38 91.8085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46150 28.01876 194.23 91.7006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.46139 28.02111 193.04 107.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45992 28.02312 192.59 123.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45865 28.02475 191.38 123.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45729 28.02661 190.91 119.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45613 28.02867 191.82 116.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45495 28.03081 192.57 115.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45381 28.03290 193.61 115.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45259 28.03513 194.58 115.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45144 28.03724 195.49 115.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.45031 28.03928 196.35 116.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44915 28.04134 196.37 106.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44883 28.04365 196.15 97.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44849 28.04599 196.09 97.2284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44818 28.04824 196.04 97.3378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44783 28.05059 196.00 97.2682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44750 28.05294 195.97 96.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44719 28.05519 195.94 97.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44684 28.05756 195.68 97.2449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44651 28.05990 195.44 97.2562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44618 28.06222 195.21 97.2259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44583 28.06467 194.98 97.1105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44551 28.06699 194.77 97.2419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44514 28.06948 194.87 97.5217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44477 28.07194 195.24 96.9416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44449 28.07422 195.61 96.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44413 28.07654 195.93 266.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44476 28.07879 196.31 436.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44540 28.08105 196.71 428.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44676 28.08316 195.27 422.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44688 28.08340 195.28 424.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44707 28.08375 195.34 429.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44716 28.08403 195.34 438.145
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44736 28.08551 195.09 98.5636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44623 28.08776 194.49 114.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44528 28.08966 194.46 113.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44427 28.09170 194.30 127.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44207 28.09321 193.90 141.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43992 28.09474 193.53 141.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43770 28.09631 194.38 142.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43561 28.09772 195.25 126.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43468 28.10005 195.03 109.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43373 28.10241 194.61 109.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43280 28.10470 194.22 109.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43186 28.10703 193.84 109.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43097 28.10926 193.49 109.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43007 28.11149 193.14 278.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43022 28.11381 193.02 446.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43037 28.11615 192.85 446.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43054 28.11850 192.80 446.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43068 28.12091 193.47 446.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43085 28.12328 197.08 446.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44917 28.00058 193.67 125.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44763 28.00250 193.67 125.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44611 28.00444 194.09 124.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44459 28.00640 194.06 125.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44300 28.00837 194.46 125.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44142 28.01035 192.79 277.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44210 28.01201 193.80 97.2701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.44058 28.01397 191.72 124.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43931 28.01559 190.00 107.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43928 28.01798 189.17 263.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43936 28.01828 189.02 437.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43947 28.01872 188.79 438.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43953 28.01902 188.63 445.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43950 28.02148 188.36 107.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43792 28.02349 189.24 124.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43634 28.02556 190.06 124.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43472 28.02761 192.12 124.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43314 28.02962 192.07 124.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.43162 28.03158 194.35 124.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42995 28.03369 195.27 124.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42837 28.03575 195.28 124.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42674 28.03787 195.24 124.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42518 28.03989 195.85 146.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.42235 28.04036 195.76 169.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41956 28.04082 195.90 169.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41675 28.04128 196.64 169.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41395 28.04175 196.94 169.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.41130 28.04218 197.25 169.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40876 28.04261 197.54 169.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40626 28.04301 197.85 153.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40416 28.04476 198.08 136.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40210 28.04648 198.32 136.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.40003 28.04818 198.56 136.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39799 28.04990 198.17 136.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39597 28.05161 197.80 136.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39391 28.05333 197.55 136.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.39190 28.05500 197.89 136.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38981 28.05673 197.56 136.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38778 28.05843 197.29 136.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38572 28.06014 197.03 136.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38369 28.06186 196.79 136.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.38165 28.06353 196.56 136.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37964 28.06523 196.13 151.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37687 28.06578 194.83 167.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37411 28.06634 193.68 167.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.37176 28.06679 192.70 167.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36927 28.06727 191.69 167.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36671 28.06781 190.64 167.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36416 28.06830 189.62 167.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.36134 28.06883 188.50 167.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35864 28.06937 188.47 155.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35655 28.07070 189.95 144.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35432 28.07213 192.36 157.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35203 28.07245 190.57 178.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.35004 28.07229 191.12 182.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34745 28.07231 192.52 173.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34492 28.07277 192.99 175.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34231 28.07267 193.85 175.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33962 28.07312 193.76 156.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33740 28.07453 194.29 144.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33524 28.07594 195.07 143.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33315 28.07728 195.63 143.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.33097 28.07870 196.25 143.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32881 28.08011 195.62 143.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32672 28.08146 195.43 143.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32456 28.08288 196.01 143.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32241 28.08431 195.56 133.496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.32087 28.08634 195.37 124.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31931 28.08834 195.17 124.278
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31774 28.09041 195.00 123.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31619 28.09245 194.84 120.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31491 28.09469 194.06 116.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31391 28.09646 194.13 108.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31346 28.09873 195.46 272.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31369 28.10071 195.29 99.2858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31253 28.10299 193.56 114.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31140 28.10511 194.27 115.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31029 28.10718 194.33 274.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31114 28.10962 194.14 433.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31193 28.11205 193.97 445.565
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31157 28.11451 193.96 97.728
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31117 28.11702 193.96 97.8795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.31079 28.11953 193.97 111.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30921 28.12153 194.15 124.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.30765 28.12358 194.34 124.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25085 28.06325 193.60 343.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25450 28.06228 193.79 343.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.25810 28.06132 189.40 343.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26188 28.06030 188.03 343.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26572 28.05929 195.76 359.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.26784 28.05980 195.01 351.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27101 28.05801 194.69 327.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27407 28.05627 194.41 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27702 28.05464 194.14 327.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28025 28.05281 193.89 327.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28257 28.05153 193.70 311.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28414 28.04844 194.08 294.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28570 28.04530 194.32 293.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28730 28.04214 189.80 294.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.28874 28.03927 190.34 294.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29033 28.03613 190.96 294.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29185 28.03312 191.57 294.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29341 28.03006 191.97 293.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29496 28.02689 193.18 304.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29734 28.02485 195.43 314.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.29977 28.02261 196.60 314.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30235 28.02027 196.17 314.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30522 28.01762 195.23 314.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.30794 28.01519 194.37 315.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31078 28.01273 193.51 294.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31098 28.01033 193.18 298.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31380 28.00844 192.42 322.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.31700 28.00626 191.58 322.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32029 28.00406 191.21 322.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.32344 28.00191 191.17 322.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34643 28.00013 190.49 365.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34971 28.00043 189.76 365.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35317 28.00075 190.06 365.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35677 28.00107 190.24 364.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.35907 28.00118 189.69 367.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36301 28.00197 189.31 373.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36672 28.00286 189.31 353.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.36979 28.00136 191.10 331.373
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00002.ac 77.26732 28.03246 190.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00003.ac 77.26064 28.04512 191.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00004.ac 77.26003 28.06409 188.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00005.ac 77.26022 28.08293 195.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00006.ac 77.25640 28.10073 190.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00007.ac 77.26021 28.11657 193.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00008.ac 77.28236 28.01034 192.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00009.ac 77.28157 28.02823 191.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00010.ac 77.28107 28.04449 192.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00011.ac 77.27627 28.05839 193.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00014.ac 77.27195 28.11943 193.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00015.ac 77.30286 28.01303 193.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00016.ac 77.29853 28.02537 194.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00017.ac 77.29874 28.04681 193.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00020.ac 77.30983 28.10681 194.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00021.ac 77.30550 28.11777 194.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00022.ac 77.32141 28.00938 191.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00023.ac 77.32766 28.02797 190.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00024.ac 77.31622 28.03941 193.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00025.ac 77.32349 28.06461 192.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00026.ac 77.32306 28.08305 193.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00027.ac 77.32050 28.09976 195.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00028.ac 77.31787 28.11792 194.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00029.ac 77.34980 28.00044 190.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00030.ac 77.34075 28.03150 186.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00031.ac 77.34135 28.04609 193.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00032.ac 77.34725 28.06373 193.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00033.ac 77.34126 28.08114 195.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00034.ac 77.34017 28.09774 196.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00035.ac 77.34633 28.11548 195.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00036.ac 77.36326 28.00849 191.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00037.ac 77.35934 28.02602 189.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00038.ac 77.36308 28.04349 192.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00039.ac 77.36176 28.06236 191.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00040.ac 77.35104 28.07237 190.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00042.ac 77.36360 28.11402 195.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00044.ac 77.38015 28.02661 191.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00045.ac 77.38334 28.04094 193.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00046.ac 77.38183 28.06089 195.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00049.ac 77.38290 28.11355 194.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00051.ac 77.40309 28.02997 195.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00052.ac 77.40160 28.04859 197.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00056.ac 77.40319 28.11703 193.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00057.ac 77.43308 28.01715 188.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00058.ac 77.42174 28.02776 193.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00059.ac 77.41902 28.04002 196.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00062.ac 77.43194 28.10291 194.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00063.ac 77.42322 28.11611 197.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00064.ac 77.44394 28.00951 191.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00065.ac 77.44210 28.02776 191.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00066.ac 77.44931 28.04621 195.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00067.ac 77.44584 28.06470 195.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00068.ac 77.44906 28.08301 195.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00069.ac 77.44042 28.09978 194.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00070.ac 77.43395 28.11775 195.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00071.ac 77.45593 28.00854 193.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00072.ac 77.46262 28.02657 192.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00075.ac 77.46302 28.08340 192.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00076.ac 77.46646 28.10112 187.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00077.ac 77.45812 28.11729 192.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00079.ac 77.48252 28.01981 191.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00082.ac 77.48210 28.08340 190.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00083.ac 77.47322 28.09212 182.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00086.ac 77.49429 28.02063 189.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218241cables00089.ac 77.49674 28.07840 182.79 90
# END pylons_e070n20_e077n28_4218241
# pylons_e070n20_e077n28_4218249
# do not edit below this line
# Last Written Sat Feb 15 03:14:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.34031 28.12447 196.35 255.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.27457 28.12375 193.43 246.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.34661 28.12343 195.97 279.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.42437 28.12337 196.76 310.505
# END pylons_e070n20_e077n28_4218249
# pylons_e070n20_e077n28_4218242
# do not edit below this line
# Last Written Sat Feb 15 12:19:17 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49884 28.07790 181.01 148.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49935 28.07827 181.58 165.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.49621 28.02076 189.15 184.724
# END pylons_e070n20_e077n28_4218242
