# pylons_e070n20_e076n28_4201907
# do not edit below this line
# Last Written Thu Feb 13 23:50:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00204 28.85514 220.53 385.171
# END pylons_e070n20_e076n28_4201907
# pylons_e070n20_e077n28_4218280
# do not edit below this line
# Last Written Sat Feb 15 02:08:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12329 28.75072 223.89 100.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.12548 28.75009 221.75 449.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12275 28.75117 226.28 100.691
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.15571 28.75010 210.10 98.2594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02761 28.75145 211.13 417.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19115 28.75022 203.62 127.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12416 28.75097 220.79 101.083
# END pylons_e070n20_e077n28_4218280
# pylons_e070n20_e077n28_4218288
# do not edit below this line
# Last Written Sat Feb 15 02:58:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06512 28.79369 222.44 138.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06214 28.79601 217.36 163.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05824 28.79554 221.74 191.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05433 28.79454 217.82 195.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05085 28.79368 217.59 195.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04666 28.79262 216.65 195.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04269 28.79173 222.48 194.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03941 28.79098 225.13 195.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03533 28.78988 229.00 195.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03138 28.78896 220.96 184.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02836 28.78922 218.60 174.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02556 28.78946 219.00 174.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02209 28.78976 219.60 201.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01925 28.78692 220.32 229.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01664 28.78418 219.85 229.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01395 28.78143 219.59 228.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01100 28.77850 220.36 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00862 28.77614 219.54 229.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00622 28.77360 218.86 229.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00368 28.77099 218.18 229.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00122 28.76846 217.54 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24776 28.81548 210.18 203.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24474 28.81435 216.97 204.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24142 28.81290 217.24 206.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23845 28.81165 217.31 205.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23486 28.81013 217.41 205.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23199 28.80894 217.52 189.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22826 28.80933 218.80 173.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22364 28.80984 207.57 173.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21969 28.81025 207.21 172.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21631 28.81064 209.41 167.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21243 28.81177 226.53 161.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20783 28.81314 208.92 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20405 28.81422 209.49 155.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20094 28.81582 213.44 169.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19664 28.81524 216.86 187.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19294 28.81483 209.91 188.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18973 28.81437 207.77 188.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18657 28.81401 208.03 188.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18269 28.81346 207.29 188.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17869 28.81294 209.63 188.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17467 28.81244 212.89 188.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17119 28.81201 206.83 161.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16842 28.81446 207.36 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16565 28.81688 218.43 135.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16280 28.81935 209.99 135.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16009 28.82177 208.53 134.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15730 28.82419 217.65 126.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15551 28.82726 208.75 116.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15345 28.83087 208.42 116.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15162 28.83411 223.92 146.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14763 28.83436 208.17 172.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14434 28.83494 209.19 168.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14130 28.83549 208.70 164.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13907 28.83621 208.70 160.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13597 28.83720 210.09 167.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13296 28.83746 219.47 173.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12978 28.83778 217.84 182.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12728 28.83737 214.07 207.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12478 28.83519 220.06 225.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12312 28.83371 210.93 226.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12060 28.83133 216.06 226.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11882 28.82968 207.00 224.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11705 28.82822 207.16 253.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11800 28.82484 214.92 255.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11628 28.82319 222.26 226.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11386 28.82096 222.08 221.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11066 28.81890 222.36 216.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10731 28.81675 211.24 195.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10338 28.81704 215.54 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10059 28.81661 216.00 190.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09751 28.81613 218.67 194.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09517 28.81544 210.73 208.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09188 28.81307 210.33 219.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08827 28.81050 209.58 219.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08502 28.80811 210.90 209.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08185 28.80709 214.65 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07942 28.80618 219.18 205.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07594 28.80451 222.11 208.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07241 28.80280 221.34 208.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06896 28.80121 220.56 207.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06522 28.79943 218.28 235.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06473 28.79620 220.10 287.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06628 28.79467 223.23 311.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24969 28.75520 209.50 102.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24908 28.75771 209.44 102.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24845 28.76026 209.40 102.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24780 28.76291 209.37 96.4044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24778 28.76472 209.20 90.6551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24774 28.76744 208.97 90.6399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24771 28.77014 208.74 90.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24766 28.77290 208.53 90.8959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24761 28.77564 208.34 90.7579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24758 28.77846 209.73 90.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24755 28.78133 206.92 90.5804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24751 28.78413 207.19 90.5188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24749 28.78697 208.16 265.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24794 28.78948 209.27 440.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24843 28.79202 209.84 440.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24893 28.79469 208.43 440.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24937 28.79701 207.19 440.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24970 28.79887 206.26 440.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24986 28.80171 206.99 260.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24941 28.79921 206.94 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24890 28.79661 208.35 260.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24852 28.79443 209.45 260.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24805 28.79196 210.21 260.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24762 28.78972 209.19 260.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24713 28.78702 207.98 265.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24714 28.78444 207.09 270.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24720 28.78164 206.84 270.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24725 28.77881 209.11 270.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24726 28.77600 207.85 270.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24730 28.77385 208.59 270.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24733 28.77207 208.72 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24734 28.77104 208.80 270.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24736 28.76834 209.03 270.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24741 28.76562 209.25 270.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24744 28.76291 209.50 276.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24807 28.76033 209.53 282.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24871 28.75765 209.58 282.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24936 28.75498 209.64 282.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10115 28.86776 215.96 368.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10221 28.86790 214.81 355.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10358 28.86751 215.81 329.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10571 28.86577 217.15 317.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10759 28.86423 215.05 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10991 28.86237 213.69 317.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11210 28.86054 215.07 317.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11437 28.85872 216.40 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11695 28.85661 219.00 317.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11901 28.85497 216.92 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12143 28.85295 219.09 317.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12355 28.85125 217.10 317.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12556 28.84961 214.70 317.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12780 28.84788 212.89 317.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13006 28.84596 216.10 315.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13236 28.84399 211.52 317.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13448 28.84238 208.94 309.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13614 28.83984 210.00 299.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13767 28.83745 209.08 299.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13927 28.83501 212.83 299.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14076 28.83273 208.55 299.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14227 28.83039 208.28 299.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14379 28.82807 210.15 300.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14438 28.82719 211.30 299.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14533 28.82567 213.18 299.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14684 28.82335 210.44 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14774 28.82081 207.03 286.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14860 28.81825 207.90 286.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14941 28.81582 208.73 287.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15037 28.81323 209.64 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15129 28.81059 211.27 287.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15225 28.80796 213.16 287.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15314 28.80531 209.06 287.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15380 28.80350 208.81 316.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15477 28.80327 210.58 363.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15778 28.80432 208.65 381.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16075 28.80539 209.60 382.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16358 28.80645 211.69 364.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16562 28.80601 211.61 369.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16858 28.80775 208.45 379.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16990 28.80788 207.88 367.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17328 28.80830 206.31 368.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17601 28.80872 208.95 368.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17913 28.80910 208.42 368.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18231 28.80954 209.29 368.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18535 28.80993 209.01 368.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18849 28.81034 208.73 368.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19056 28.81063 208.55 368.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19328 28.81096 208.33 369.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19554 28.81132 209.39 362.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19873 28.81108 211.16 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20195 28.81093 209.43 356.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20448 28.81076 209.43 355.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20759 28.81051 222.25 354.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21326 28.81000 214.35 353.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21636 28.80964 210.94 352.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21929 28.80933 207.37 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22228 28.80850 207.74 350.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22536 28.80843 207.99 358.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22791 28.80840 215.53 359.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23110 28.80839 217.42 359.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23430 28.80840 216.29 360.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23635 28.80842 215.59 359.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23880 28.80835 214.69 358.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24150 28.80830 213.72 359.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24436 28.80834 214.36 377.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24672 28.80974 212.95 393.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24937 28.81124 206.40 392.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09925 28.87355 214.31 284.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10001 28.87086 216.17 285.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10048 28.86950 215.79 272.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10024 28.86842 216.31 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00204 28.85514 220.53 385.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00487 28.85631 218.63 385.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00745 28.85736 216.15 371.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00994 28.85730 222.13 358.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01339 28.85718 220.75 357.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01648 28.85708 217.66 357.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01962 28.85698 220.87 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02242 28.85689 221.56 357.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02557 28.85679 221.28 357.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02878 28.85669 227.28 357.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03192 28.85659 219.62 357.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03506 28.85649 218.64 358.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03811 28.85640 220.34 358.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04115 28.85631 222.48 357.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04429 28.85619 225.50 357.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04738 28.85608 225.00 369.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04995 28.85698 221.27 381.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05268 28.85791 215.37 381.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05560 28.85892 211.30 381.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05852 28.85995 210.64 381.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06144 28.86095 212.27 381.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06436 28.86198 213.95 381.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06727 28.86299 216.52 381.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07025 28.86400 212.48 381.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07317 28.86502 214.70 381.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07671 28.86624 214.12 380.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07802 28.86665 212.83 372.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08081 28.86693 211.70 367.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08379 28.86729 212.71 367.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08636 28.86755 214.99 366.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08949 28.86790 216.66 367.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09256 28.86824 216.34 367.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09544 28.86856 215.88 366.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09839 28.86884 215.31 340.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09863 28.86863 215.31 315.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05828 28.79971 216.16 406.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05997 28.80126 214.59 362.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06059 28.80078 214.10 318.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06212 28.79959 214.79 317.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06291 28.79895 216.11 362.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06341 28.79944 216.30 407.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06389 28.79989 216.50 369.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06405 28.79982 216.72 341.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06428 28.79978 217.00 357.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06487 28.79982 217.62 400.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06524 28.80126 216.98 422.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06678 28.80277 217.58 408.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06834 28.80430 218.14 406.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07005 28.80576 218.09 405.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07131 28.80696 217.97 405.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07236 28.80785 217.94 403.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07329 28.80861 217.94 399.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07463 28.80949 218.09 396.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07578 28.81024 211.54 396.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07709 28.81108 211.29 375.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07866 28.81094 211.16 347.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07940 28.81071 211.07 317.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08026 28.80897 211.30 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08107 28.80739 211.50 302.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08139 28.80707 213.44 300.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08160 28.80656 220.44 267.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08037 28.80409 221.62 246.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07916 28.80166 221.45 246.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07794 28.79923 221.28 246.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07671 28.79674 221.10 246.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07594 28.79514 220.99 243.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07517 28.79393 220.53 246.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07472 28.79275 220.51 231.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07325 28.79197 218.41 206.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07196 28.79151 214.60 175.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07091 28.79205 216.72 149.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10042 28.86827 216.25 415.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10104 28.86908 215.56 432.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10108 28.87167 214.28 448.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10116 28.87473 211.19 448.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12329 28.75072 223.89 96.1779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12326 28.75094 224.20 95.7898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12323 28.75125 224.61 95.4001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12320 28.75157 224.03 95.3982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12316 28.75187 222.91 95.5935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12304 28.75293 218.96 95.4072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12286 28.75474 215.78 95.5306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12264 28.75662 217.90 264.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12321 28.75821 219.69 432.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12390 28.76014 221.87 429.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12430 28.76095 219.99 428.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12503 28.76276 215.74 431.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12550 28.76402 214.03 431.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12561 28.76432 213.93 431.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12628 28.76604 213.31 431.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12708 28.76809 209.64 445.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12670 28.77002 209.50 99.5719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12629 28.77220 208.41 99.3944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12592 28.77420 207.43 99.3862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12552 28.77633 206.51 99.4715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12511 28.77848 207.22 99.4042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12471 28.78062 207.98 99.3804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12430 28.78277 208.41 99.3641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12395 28.78467 208.81 99.5047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12355 28.78671 209.24 99.6647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12313 28.78890 209.70 100.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12270 28.79069 208.53 101.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12218 28.79295 209.60 101.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12176 28.79472 210.45 101.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12123 28.79695 211.54 101.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12084 28.79862 206.78 101.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12034 28.80072 206.33 101.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11983 28.80290 208.04 102.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11929 28.80504 209.81 102.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11886 28.80682 211.36 101.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11833 28.80904 210.37 101.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11784 28.81119 207.27 101.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11732 28.81335 207.28 102.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11680 28.81549 208.10 102.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11628 28.81763 208.93 101.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11574 28.81989 210.10 101.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11526 28.82191 212.46 101.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11474 28.82419 210.35 101.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11421 28.82644 211.04 104.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11348 28.82856 210.51 106.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11278 28.83069 217.78 106.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11202 28.83278 214.44 107.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11130 28.83489 213.96 106.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11058 28.83699 215.34 106.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10984 28.83916 212.69 106.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10919 28.84107 211.72 106.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10850 28.84313 213.03 106.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10778 28.84521 214.08 106.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10707 28.84735 214.98 106.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10660 28.84868 215.86 113.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10566 28.85017 216.69 111.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10519 28.85184 215.83 103.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10461 28.85392 214.78 103.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10402 28.85603 213.70 104.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10352 28.85772 213.28 111.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10241 28.85954 214.09 118.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09915 28.86477 214.15 278.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09958 28.86663 213.12 438.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12548 28.75009 221.75 127.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12511 28.75051 221.35 141.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12455 28.75074 221.14 166.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12403 28.75075 221.49 162.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12367 28.75096 222.12 140.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12274 28.75180 223.84 135.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12131 28.75300 219.20 136.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11995 28.75413 218.83 136.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11843 28.75539 217.14 136.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11697 28.75661 215.88 137.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11537 28.75791 214.84 136.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11385 28.75918 217.96 136.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11250 28.76030 215.65 136.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11098 28.76157 214.34 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10947 28.76278 217.42 137.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10797 28.76402 218.34 137.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10634 28.76529 219.25 138.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10462 28.76664 217.50 138.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10296 28.76791 219.22 147.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10068 28.76878 220.47 150.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09881 28.76993 222.45 169.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09632 28.76937 219.95 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09423 28.77041 220.56 150.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09229 28.77138 222.27 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09033 28.77237 218.88 129.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08945 28.77469 220.36 127.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08616 28.77663 220.97 146.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08447 28.77760 221.12 142.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08267 28.77902 218.73 138.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08099 28.78032 217.38 138.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07928 28.78165 217.87 138.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07770 28.78287 221.00 138.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07603 28.78418 220.69 138.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07436 28.78546 220.98 139.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07330 28.78626 222.32 139.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07223 28.78709 219.87 119.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07214 28.78750 219.44 101.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07157 28.78975 216.92 100.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07142 28.79070 215.35 97.6873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07138 28.79099 215.52 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07051 28.79194 217.43 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12275 28.75117 226.28 138.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12130 28.75230 222.79 138.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11987 28.75344 220.38 138.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11834 28.75465 219.58 138.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11670 28.75594 219.83 138.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11520 28.75713 218.74 138.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11403 28.75804 216.49 138.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11172 28.75980 214.82 136.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11027 28.76116 214.87 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10867 28.76258 217.69 135.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10723 28.76383 219.10 134.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10562 28.76530 220.58 133.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10415 28.76666 217.38 166.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10212 28.76607 217.57 171.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10103 28.76677 218.90 145.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09916 28.76779 221.25 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09780 28.76830 219.41 153.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09723 28.76858 217.07 150.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09514 28.76962 221.93 150.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09347 28.77045 221.50 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09131 28.77157 220.92 149.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08873 28.77288 217.21 138.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08757 28.77428 219.91 123.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08669 28.77560 220.12 129.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08499 28.77688 221.84 139.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08196 28.77921 219.35 138.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07912 28.78143 218.11 139.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07753 28.78259 221.18 139.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07582 28.78392 220.89 138.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07426 28.78510 220.98 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07299 28.78605 221.91 138.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07195 28.78689 221.20 127.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07149 28.78770 219.61 116.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07110 28.78841 218.14 119.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07011 28.78968 217.09 124.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10784 28.84346 212.37 290.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10875 28.84134 211.31 289.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10935 28.83968 211.56 286.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11011 28.83737 214.99 286.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11082 28.83526 213.05 286.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11154 28.83314 213.09 287.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11228 28.83109 215.71 272.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11180 28.82920 217.05 257.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11130 28.82732 218.28 242.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11071 28.82674 217.35 227.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08704 28.84363 212.96 277.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08727 28.84207 222.32 282.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08787 28.84040 222.17 288.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08860 28.83851 221.38 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08936 28.83650 220.36 289.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09015 28.83456 218.33 289.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09096 28.83260 216.54 286.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09146 28.83078 217.10 286.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09214 28.82900 218.26 288.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09285 28.82710 214.11 297.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09316 28.82675 213.58 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09398 28.82480 215.06 289.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09468 28.82288 214.18 287.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09536 28.82101 213.53 298.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09635 28.81992 212.84 333.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09821 28.81986 212.96 367.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10123 28.82066 214.13 378.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10296 28.82120 209.27 379.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10470 28.82173 211.80 378.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10650 28.82225 212.97 378.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10861 28.82291 216.25 378.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11054 28.82346 217.48 378.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11287 28.82414 213.77 408.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11300 28.82475 213.45 100.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11221 28.82584 214.61 123.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11135 28.82691 217.93 162.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11090 28.82677 217.88 199.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15571 28.75010 210.10 98.5786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15539 28.75196 205.70 98.5382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15508 28.75375 210.09 98.1475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15475 28.75590 212.19 98.1998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15438 28.75803 210.75 102.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15369 28.76010 209.06 106.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15311 28.76187 206.29 106.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15219 28.76457 206.98 106.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15173 28.76592 207.75 106.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15107 28.76791 208.89 106.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15038 28.76991 210.06 106.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14991 28.77139 208.26 277.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14992 28.77358 209.80 99.9538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14906 28.77564 210.66 110.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14819 28.77776 209.21 109.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14735 28.77979 211.24 110.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14653 28.78170 211.54 276.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14678 28.78354 212.75 443.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14703 28.78539 206.06 442.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14740 28.78771 209.60 442.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14774 28.78992 215.48 442.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14807 28.79207 214.22 442.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14839 28.79421 212.41 442.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14871 28.79638 210.60 93.7389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14817 28.79816 210.61 105.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14772 28.79955 211.23 105.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14721 28.80119 211.87 105.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14656 28.80324 211.83 106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14587 28.80531 214.15 105.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14523 28.80746 212.57 105.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14460 28.80944 211.57 105.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14395 28.81143 210.57 105.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14332 28.81345 209.56 105.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14269 28.81543 208.59 105.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14207 28.81741 207.90 105.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14138 28.81955 207.04 116.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.14051 28.82055 207.35 127.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13879 28.82251 210.01 127.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13753 28.82395 212.33 127.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13603 28.82567 215.13 127.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13455 28.82736 216.60 127.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13304 28.82907 213.39 127.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13160 28.83074 210.29 130.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.13023 28.83198 219.21 137.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12901 28.83285 211.36 142.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12731 28.83394 210.49 143.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12578 28.83495 209.05 143.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12416 28.83599 208.90 144.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12238 28.83712 208.08 144.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12043 28.83837 209.13 143.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11856 28.83958 209.52 143.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11665 28.84083 211.03 143.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11460 28.84214 210.63 144.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11266 28.84335 210.17 143.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11068 28.84466 212.27 143.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10868 28.84592 213.98 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10762 28.84909 215.03 106.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10699 28.85091 215.46 106.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10634 28.85283 216.31 106.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10571 28.85465 216.74 106.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10499 28.85688 215.44 106.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10429 28.85882 214.36 107.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10358 28.86090 215.52 107.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10279 28.86295 215.81 133.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10257 28.86303 215.73 166.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10228 28.86305 215.72 160.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10202 28.86321 215.56 141.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10119 28.86387 214.95 138.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09957 28.86515 213.62 291.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09973 28.86654 213.03 444.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09933 28.86711 213.48 223.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09838 28.86632 214.31 253.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09887 28.86465 214.25 291.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09994 28.86293 214.38 298.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10096 28.86129 214.72 298.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10102 28.86119 214.68 299.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10215 28.85943 213.90 299.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10329 28.85762 213.11 291.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10378 28.85573 213.28 283.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10439 28.85361 214.38 283.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10497 28.85151 215.43 283.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10554 28.84952 216.76 284.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10614 28.84738 214.35 286.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10715 28.84482 212.89 289.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06322 28.78407 215.89 436.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06342 28.78482 216.28 423.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06489 28.78634 219.19 412.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06591 28.78760 218.83 412.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06684 28.78859 222.90 409.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06812 28.78989 221.66 408.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09676 28.87498 215.47 292.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09743 28.87357 216.17 292.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09816 28.87199 216.96 292.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09846 28.87134 216.93 312.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09946 28.87090 216.70 348.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09977 28.87092 216.36 370.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10018 28.87102 215.84 381.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10049 28.87117 215.37 388.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05097 28.77525 220.10 363.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05168 28.77529 220.08 385.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05504 28.77857 218.67 391.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05700 28.77904 218.39 366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05754 28.77901 218.28 381.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05892 28.78030 217.59 407.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06031 28.78167 216.88 408.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06170 28.78308 216.32 396.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06258 28.78342 216.13 384.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02761 28.75145 211.13 100.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02730 28.75282 209.58 99.1848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02701 28.75479 210.00 97.5208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02671 28.75676 209.71 97.2552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02647 28.75856 211.69 97.3174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02616 28.76053 212.51 97.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02590 28.76239 212.43 97.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02557 28.76457 212.53 97.6057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02533 28.76617 212.99 270.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02554 28.76782 213.28 443.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02578 28.76971 213.63 423.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02748 28.77109 213.27 402.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.02903 28.77236 212.95 403.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03067 28.77371 212.63 403.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03228 28.77504 214.09 402.779
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03399 28.77641 215.84 402.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03528 28.77747 217.18 406.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03657 28.77885 217.46 410.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03754 28.77987 217.20 410.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.03858 28.78098 216.93 385.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04083 28.78100 217.32 360.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04297 28.78104 219.44 363.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04421 28.78115 219.15 386.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04539 28.78230 219.30 407.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04611 28.78300 219.40 407.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04746 28.78432 219.26 408.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04883 28.78567 218.88 408.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05021 28.78704 218.49 408.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05168 28.78849 218.11 408.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05267 28.78948 217.83 433.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05250 28.79037 216.67 123.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05090 28.79128 217.38 144.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04951 28.79225 216.71 142.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04856 28.79289 218.22 143.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04715 28.79376 220.56 134.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04599 28.79524 219.11 124.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04485 28.79668 220.73 124.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04395 28.79782 219.47 107.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04393 28.79957 220.45 258.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04474 28.80122 218.61 425.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04561 28.80285 220.42 422.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04638 28.80404 219.03 419.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04695 28.80489 218.88 409.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04852 28.80603 219.95 401.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.04963 28.80693 220.05 402.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05120 28.80821 218.78 402.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05186 28.80873 218.43 432.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05155 28.80990 218.08 253.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05280 28.81096 217.14 404.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05407 28.81210 217.51 405.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05543 28.81331 219.32 405.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05679 28.81451 218.28 405.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06589 28.79435 222.96 133.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06366 28.79643 218.75 287.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06428 28.80008 216.79 441.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06496 28.80373 214.90 441.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06555 28.80736 212.97 441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06630 28.81120 212.04 440.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06701 28.81506 212.28 441.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06756 28.81864 215.18 441.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06805 28.82107 217.65 442.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06819 28.82246 217.69 448.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06797 28.82651 221.02 93.2021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06770 28.83028 222.56 93.6657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06744 28.83380 222.76 93.3977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06727 28.83658 222.12 93.0066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06707 28.83999 221.45 93.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06683 28.84335 222.00 94.0265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06656 28.84645 222.53 263.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06769 28.84967 223.03 432.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06873 28.85268 219.90 433.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06996 28.85622 217.38 448.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06899 28.85984 217.54 103.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06819 28.86279 219.61 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06750 28.86543 217.87 103.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06666 28.86850 217.44 103.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06575 28.87194 216.96 103.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05192 28.80924 218.40 404.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05346 28.81056 217.61 404.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05460 28.81156 217.66 405.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05608 28.81289 219.28 405.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05757 28.81423 218.39 405.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.05907 28.81557 217.79 405.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06053 28.81686 218.50 401.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06211 28.81798 215.34 397.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06379 28.81908 214.75 398.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06559 28.82040 221.14 400.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06693 28.82139 217.49 404.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06780 28.82229 219.17 410.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06841 28.82295 217.34 411.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.06973 28.82442 220.72 411.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07105 28.82590 220.88 411.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07230 28.82726 221.92 410.979
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07335 28.82840 222.02 409.273
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07440 28.82941 221.72 405.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07550 28.83036 219.85 401.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07631 28.83093 219.19 394.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07811 28.83183 220.77 386.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.07997 28.83256 221.87 381.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08197 28.83319 221.24 376.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08393 28.83362 221.19 325.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08404 28.83272 220.96 272.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08403 28.83144 220.60 273.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08426 28.82987 220.20 293.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08504 28.82904 215.57 319.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08700 28.82803 217.57 313.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08769 28.82684 215.69 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06908 28.79006 218.36 304.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07015 28.78868 220.13 303.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07102 28.78752 222.22 286.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07103 28.78524 218.95 258.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07052 28.78420 216.29 246.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06925 28.78165 215.92 246.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06804 28.77919 216.71 246.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06680 28.77670 217.53 246.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06553 28.77418 218.37 246.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06427 28.77169 219.21 246.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06307 28.76923 220.06 246.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06183 28.76671 221.06 246.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06058 28.76421 222.14 246.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05940 28.76180 223.19 246.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05817 28.75936 216.34 246.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05703 28.75704 218.66 245.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05570 28.75461 221.24 244.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05439 28.75226 217.85 244.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10049 28.87117 215.37 402.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10080 28.87142 214.81 391.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10126 28.87158 214.19 376.183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10156 28.87163 213.83 361.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10365 28.87138 211.93 352.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10049 28.87117 215.37 233.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10021 28.87083 216.00 224.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09988 28.87063 216.54 215.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09949 28.87037 216.32 225.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09911 28.86990 216.45 245.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09873 28.86855 215.33 256.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09541 28.82783 214.28 99.0317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09533 28.82828 214.51 98.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09525 28.82879 216.18 259.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09565 28.82945 216.69 445.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09506 28.83103 215.29 107.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09475 28.83188 214.34 273.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09488 28.83243 212.99 407.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09596 28.83271 209.65 376.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09747 28.83310 210.20 373.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09891 28.83336 214.95 329.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09910 28.83284 214.68 288.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09945 28.83192 214.47 288.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09972 28.83122 214.38 307.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10048 28.83078 216.59 353.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10229 28.83134 216.59 378.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10414 28.83187 216.79 378.404
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10590 28.83240 213.62 348.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10727 28.83130 210.52 317.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10844 28.83032 206.90 318.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.10971 28.82942 210.74 312.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11080 28.82798 215.84 275.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11031 28.82695 215.89 261.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.11034 28.82660 216.49 274.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19115 28.75022 203.62 127.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18909 28.75255 206.34 127.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18715 28.75486 207.63 128.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18535 28.75676 205.79 128.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18342 28.75898 206.17 128.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18145 28.76116 209.96 128.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17951 28.76334 213.73 127.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17758 28.76555 211.41 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17556 28.76778 207.93 128.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17379 28.76979 204.91 128.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17272 28.77093 203.06 128.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17142 28.77247 202.66 127.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16993 28.77416 203.39 128.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16789 28.77640 207.86 128.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16599 28.77855 213.66 127.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16402 28.78076 212.93 128.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16207 28.78293 210.26 125.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16001 28.78573 210.05 115.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15936 28.78755 211.18 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15863 28.78977 211.66 106.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15752 28.79286 207.52 107.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15663 28.79541 208.73 107.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15567 28.79800 209.37 107.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15494 28.80019 208.18 107.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15431 28.80193 208.43 258.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15489 28.80252 210.17 399.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.15739 28.80385 208.81 386.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16011 28.80477 209.11 382.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16287 28.80581 211.83 371.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16605 28.80579 211.77 377.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.16861 28.80737 208.94 380.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17006 28.80752 208.29 367.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17197 28.80774 207.43 368.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17533 28.80824 206.91 368.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.17867 28.80863 208.51 368.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18206 28.80909 209.41 368.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18526 28.80950 209.11 368.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.18863 28.81000 208.79 368.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19205 28.81042 208.51 368.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19507 28.81081 208.59 362.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.19859 28.81058 211.26 355.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20187 28.81038 209.43 355.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20440 28.81017 209.43 354.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.20750 28.80991 226.18 354.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21319 28.80936 216.93 353.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21633 28.80903 210.58 352.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.21916 28.80870 207.49 350.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22218 28.80818 207.80 353.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22505 28.80810 208.03 358.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.22713 28.80807 208.15 359.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23028 28.80806 217.47 359.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23347 28.80805 216.32 359.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23665 28.80801 215.18 359.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.23880 28.80797 214.40 359.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24152 28.80797 213.47 360.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24449 28.80799 214.30 376.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24704 28.80944 212.19 393.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24944 28.81093 206.24 393.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09896 28.86753 213.71 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09729 28.86708 215.30 192.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09417 28.86669 215.47 188.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09108 28.86628 215.76 188.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08822 28.86592 216.05 188.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08525 28.86553 214.66 188.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08220 28.86513 212.50 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07885 28.86468 214.68 195.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07751 28.86420 214.51 205.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07483 28.86290 210.75 230.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07389 28.86020 214.78 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07293 28.85764 218.08 251.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07184 28.85471 220.42 252.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07090 28.85209 220.87 267.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07157 28.84922 222.81 281.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07210 28.84697 222.40 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07273 28.84432 221.93 281.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07335 28.84160 221.46 281.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07398 28.83898 221.03 281.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07461 28.83625 219.81 281.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07526 28.83354 219.83 281.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07584 28.83104 219.16 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07600 28.83034 219.73 281.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07645 28.82839 220.35 281.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07711 28.82566 217.43 281.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07773 28.82293 214.53 281.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07839 28.82020 211.48 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07900 28.81764 210.09 281.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07961 28.81499 210.14 281.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07988 28.81386 210.33 254.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07949 28.81349 210.47 225.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07846 28.81261 210.84 224.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07713 28.81145 211.22 219.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07571 28.81056 211.48 215.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07428 28.80964 217.81 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07309 28.80888 217.66 219.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07150 28.80754 217.69 223.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06985 28.80613 217.73 222.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06814 28.80484 217.60 223.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06684 28.80362 217.04 226.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06641 28.80321 216.86 178.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06551 28.80413 215.22 152.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06514 28.80417 214.79 173.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06480 28.80420 214.39 173.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06445 28.80424 213.99 217.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06414 28.80238 214.97 261.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06402 28.80172 215.32 260.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06381 28.80060 215.89 243.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06316 28.79999 215.63 227.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06271 28.79953 215.47 183.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06141 28.80055 213.52 138.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06017 28.80155 214.51 166.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05840 28.80114 215.39 228.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05830 28.80044 215.83 263.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12416 28.75097 220.79 99.7607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12363 28.75368 215.12 99.7676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12311 28.75636 217.50 264.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12420 28.75891 220.33 429.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12447 28.75953 221.02 429.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12488 28.76047 221.97 428.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12593 28.76285 213.91 429.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12687 28.76507 211.39 429.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12787 28.76740 208.44 444.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12736 28.77009 209.20 99.3696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12686 28.77279 207.86 99.4425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12634 28.77549 206.53 99.3611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12584 28.77822 207.20 99.3988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12532 28.78091 208.14 99.4241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12483 28.78358 208.68 99.3639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12431 28.78631 209.25 99.7176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12378 28.78899 209.81 100.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12319 28.79165 208.59 101.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12283 28.79319 209.22 101.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12254 28.79439 209.80 101.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12189 28.79708 211.11 101.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12125 28.79972 205.75 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.12061 28.80244 207.08 101.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11999 28.80500 209.76 102.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11934 28.80770 212.09 101.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11869 28.81040 207.81 101.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11805 28.81312 207.06 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11741 28.81579 208.09 102.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11675 28.81848 209.14 101.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11611 28.82118 214.05 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11545 28.82393 209.76 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11484 28.82657 209.89 104.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11394 28.82924 209.36 106.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11305 28.83188 217.21 107.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11213 28.83444 216.45 107.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11123 28.83709 216.16 106.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.11033 28.83973 211.37 106.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10946 28.84232 211.07 106.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10856 28.84498 212.67 106.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10769 28.84762 215.08 106.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10676 28.85024 215.83 106.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10587 28.85291 216.92 106.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10504 28.85536 215.54 106.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10420 28.85791 214.03 106.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10327 28.86054 215.15 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10238 28.86317 215.60 106.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10185 28.86472 213.97 121.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10066 28.86575 213.27 114.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.10061 28.86673 214.78 92.6898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08774 28.82653 214.62 410.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08811 28.82692 215.78 444.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08727 28.82831 217.88 133.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08535 28.82929 217.85 133.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08439 28.83090 220.49 283.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08444 28.83274 221.00 425.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08592 28.83393 221.47 387.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08754 28.83422 221.72 329.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08773 28.83371 221.59 289.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08799 28.83311 221.30 289.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08840 28.83206 219.70 311.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08862 28.83197 219.44 356.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.08983 28.83232 217.77 378.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06985 28.78961 217.26 300.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07039 28.78878 218.86 302.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07128 28.78764 220.66 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07144 28.78727 221.61 288.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07230 28.78467 217.83 302.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07398 28.78335 215.01 317.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07565 28.78199 216.44 317.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07729 28.78067 218.50 317.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.07899 28.77927 219.02 318.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08052 28.77814 219.35 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08206 28.77702 221.02 320.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08377 28.77574 219.96 322.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08544 28.77472 218.60 319.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08676 28.77353 216.33 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.08857 28.77268 217.02 330.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09037 28.77175 218.72 329.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09222 28.77082 221.80 330.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09412 28.76986 220.47 330.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09609 28.76886 219.31 331.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09676 28.76856 217.64 332.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09841 28.76779 221.67 333.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09917 28.76747 220.34 290.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09852 28.76620 218.09 245.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09792 28.76504 217.35 288.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09869 28.76467 216.67 288.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09855 28.76439 216.32 245.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06549 28.79402 222.68 137.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06369 28.79546 219.44 138.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.06186 28.79685 216.50 167.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05811 28.79595 223.78 195.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05461 28.79508 218.26 195.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.05107 28.79422 218.03 195.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04703 28.79320 225.74 195.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.04351 28.79241 218.24 195.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03937 28.79137 223.80 195.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03555 28.79041 230.42 195.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.03234 28.78966 222.19 181.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02823 28.79039 218.46 169.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02414 28.79097 218.81 170.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.02020 28.79162 220.15 169.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01633 28.79221 221.08 170.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.01219 28.79285 222.10 169.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00805 28.79352 223.15 169.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00419 28.79410 224.15 174.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.00034 28.79417 220.47 178.819
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00002.ac 77.00759 28.77501 218.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00003.ac 77.00809 28.78921 222.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00006.ac 77.01223 28.85625 219.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00008.ac 77.02647 28.76058 211.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00009.ac 77.03437 28.77538 216.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00010.ac 77.02933 28.78927 224.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00013.ac 77.03179 28.85660 222.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00015.ac 77.05683 28.75700 219.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00016.ac 77.05234 28.78115 218.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00017.ac 77.05075 28.79597 219.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00018.ac 77.05453 28.81143 217.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00020.ac 77.04837 28.85750 218.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00021.ac 77.05998 28.86045 212.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00022.ac 77.06121 28.76546 221.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00023.ac 77.07188 28.77680 218.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00024.ac 77.06924 28.79601 218.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00025.ac 77.07198 28.81242 216.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00026.ac 77.07440 28.83177 217.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00027.ac 77.07027 28.84941 220.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00028.ac 77.07407 28.86670 216.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00029.ac 77.09996 28.76635 219.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00030.ac 77.08990 28.77461 219.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00032.ac 77.09240 28.81415 213.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00033.ac 77.09305 28.82976 215.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00034.ac 77.08782 28.84107 217.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00035.ac 77.09125 28.86769 214.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00036.ac 77.11195 28.75998 220.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00038.ac 77.12106 28.79786 208.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00039.ac 77.11029 28.81460 214.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00040.ac 77.11326 28.83164 214.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00041.ac 77.11298 28.85011 214.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00042.ac 77.10962 28.86206 216.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00043.ac 77.12530 28.76009 216.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00044.ac 77.12546 28.77740 208.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00045.ac 77.12351 28.78975 209.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00046.ac 77.14105 28.81798 208.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00047.ac 77.13219 28.83118 214.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00048.ac 77.12984 28.84554 213.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00050.ac 77.15304 28.76001 208.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00051.ac 77.15430 28.77881 209.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00052.ac 77.15299 28.79643 211.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00053.ac 77.15468 28.81385 212.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00054.ac 77.14930 28.82815 215.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00057.ac 77.17860 28.76439 209.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00058.ac 77.16793 28.77636 208.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00060.ac 77.17408 28.81257 212.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00064.ac 77.18729 28.75460 205.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00067.ac 77.19514 28.81266 216.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00074.ac 77.21598 28.81115 216.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00081.ac 77.23534 28.81116 213.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00085.ac 77.24873 28.76114 209.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00086.ac 77.24742 28.77630 208.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00087.ac 77.24867 28.79308 208.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218288cables00088.ac 77.24839 28.81246 211.61 90
# END pylons_e070n20_e077n28_4218288
# pylons_e070n20_e077n28_4218296
# do not edit below this line
# Last Written Sat Feb 15 03:06:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.09925 28.87355 214.31 285.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.09676 28.87498 215.47 292.69
# END pylons_e070n20_e077n28_4218296
# pylons_e070n20_e077n28_4218289
# do not edit below this line
# Last Written Sat Feb 15 12:15:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24776 28.81548 210.18 205.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 77.24969 28.75520 209.50 102.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 77.24986 28.80171 206.99 229.289
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n28_4218289cables00001.ac 77.25000 28.75393 209.61 90
# END pylons_e070n20_e077n28_4218289
