# pylons_e070n20_e076n26_4201738
# do not edit below this line
# Last Written Thu Feb 13 19:31:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63134 26.25298 230.92 98.2501
# END pylons_e070n20_e076n26_4201738
# pylons_e070n20_e076n26_4201746
# do not edit below this line
# Last Written Thu Feb 13 19:36:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69087 26.37440 275.01 318.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69299 26.37271 268.77 318.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69556 26.37063 261.29 318.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69787 26.36876 267.54 318.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69967 26.36734 269.15 318.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70196 26.36548 257.05 320.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70421 26.36396 254.95 323.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70445 26.36380 255.07 318.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70625 26.36214 255.96 317.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70867 26.36036 256.83 320.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71114 26.35846 256.59 319.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71361 26.35661 257.03 320.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71628 26.35462 257.41 317.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71875 26.35229 284.90 312.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72040 26.35056 262.54 309.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72263 26.34805 251.91 307.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72439 26.34594 250.23 302.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72585 26.34339 247.62 297.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72741 26.34061 244.03 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72999 26.33959 241.99 336.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73289 26.33848 240.38 354.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73592 26.33906 240.26 371.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74036 26.33992 245.27 381.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74247 26.34105 245.57 390.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74487 26.34235 247.88 396.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74715 26.34427 247.99 402.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74933 26.34607 247.85 403.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63134 26.25298 230.92 431.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63257 26.25636 231.96 432.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63373 26.25960 237.16 409.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63721 26.26116 237.75 386.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64069 26.26275 237.79 386.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64452 26.26447 232.13 386.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64820 26.26616 236.74 386.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65175 26.26779 238.21 386.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65531 26.26937 235.25 386.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65883 26.27100 235.93 386.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66241 26.27260 237.33 386.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66584 26.27416 238.60 386.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66938 26.27577 240.13 386.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67292 26.27737 240.54 386.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67634 26.27894 240.24 386.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68002 26.28058 238.63 386.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68348 26.28217 237.12 386.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68681 26.28366 237.14 404.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68850 26.28666 236.41 422.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69023 26.28967 235.70 422.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69210 26.29279 234.91 422.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69392 26.29593 237.59 422.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69572 26.29908 239.97 422.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69758 26.30227 236.14 422.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69937 26.30534 232.24 422.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70126 26.30865 234.68 422.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70314 26.31184 240.78 409.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70631 26.31405 245.66 397.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70966 26.31635 248.41 397.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71191 26.31789 240.42 397.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71507 26.32014 242.33 397.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71826 26.32229 243.99 397.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72143 26.32453 242.35 397.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72458 26.32668 240.14 397.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72780 26.32892 237.43 397.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73086 26.33107 243.17 411.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73252 26.33438 241.26 425.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73419 26.33778 239.51 425.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73581 26.34102 243.25 422.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73769 26.34381 243.06 419.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73953 26.34662 243.47 419.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74131 26.34933 248.22 418.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74331 26.35226 246.40 418.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74510 26.35494 247.58 418.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74720 26.35809 249.91 419.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74898 26.36080 251.65 397.925
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00043.ac 76.63601 26.25787 234.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00050.ac 76.64800 26.26606 235.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00051.ac 76.65886 26.27099 236.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00058.ac 76.67295 26.27738 238.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00065.ac 76.68599 26.28442 236.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00066.ac 76.69394 26.29600 236.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00067.ac 76.70031 26.30700 233.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00070.ac 76.69641 26.36994 266.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00074.ac 76.70976 26.31547 241.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00075.ac 76.71985 26.32341 243.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00076.ac 76.71700 26.35358 270.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00077.ac 76.70778 26.36104 256.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00082.ac 76.73195 26.33279 241.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00083.ac 76.73085 26.34507 252.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00090.ac 76.74652 26.35093 248.50 90
# END pylons_e070n20_e076n26_4201746
# pylons_e070n20_e076n26_4201754
# do not edit below this line
# Last Written Thu Feb 13 19:40:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69087 26.37440 275.01 338.822
# END pylons_e070n20_e076n26_4201754
