# pylons_e070n20_e076n26_4201786
# do not edit below this line
# Last Written Thu Feb 13 19:51:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75187 26.94973 259.35 392.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75232 26.95372 259.28 383.801
# END pylons_e070n20_e076n26_4201786
# pylons_e070n20_e076n26_4201779
# do not edit below this line
# Last Written Thu Feb 13 20:15:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97401 26.87518 222.07 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92558 26.87682 226.18 119.376
# END pylons_e070n20_e076n26_4201779
# pylons_e070n20_e076n26_4201787
# do not edit below this line
# Last Written Thu Feb 13 20:18:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75187 26.94973 259.35 392.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75519 26.95161 258.10 381.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75842 26.95219 257.34 371.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76191 26.95282 256.91 382.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76520 26.95484 256.20 380.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76891 26.95518 255.85 365.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77260 26.95552 256.66 365.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77615 26.95586 258.26 367.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77991 26.95644 260.50 369.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78336 26.95697 262.57 392.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78541 26.95953 259.77 414.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78734 26.96196 260.05 410.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78982 26.96436 258.97 407.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79266 26.96708 259.64 381.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79652 26.96685 260.67 332.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79865 26.96442 285.23 305.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80029 26.96210 278.53 301.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80229 26.95915 260.15 322.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80576 26.95820 249.01 342.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80962 26.95713 248.45 342.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81339 26.95607 247.92 345.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81710 26.95544 247.23 349.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82117 26.95478 247.26 370.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82415 26.95640 246.50 390.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82554 26.95713 246.05 364.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82902 26.95588 245.53 321.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83104 26.95321 251.85 304.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83248 26.95133 256.61 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83612 26.95037 246.88 343.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83977 26.94942 241.41 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84361 26.94994 241.62 368.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84739 26.95049 241.85 365.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85092 26.95054 242.03 360.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85474 26.95059 241.74 360.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85818 26.95065 240.50 342.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86067 26.94907 239.98 324.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86332 26.94741 238.93 335.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86689 26.94657 240.15 345.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87088 26.94563 239.38 345.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87465 26.94474 238.12 332.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87726 26.94278 240.06 320.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88029 26.94051 238.48 320.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88312 26.93838 236.51 320.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88582 26.93635 237.14 319.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88874 26.93414 236.56 319.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89167 26.93193 236.05 319.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89458 26.92968 235.31 302.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89560 26.92648 235.23 286.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89663 26.92330 234.93 286.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89766 26.92006 234.64 286.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89876 26.91666 234.37 286.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89981 26.91342 234.12 299.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90268 26.91069 233.74 313.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90515 26.90829 233.42 315.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90808 26.90598 235.12 317.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91068 26.90375 250.33 315.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91336 26.90139 236.35 306.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91506 26.89849 231.80 317.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91860 26.89718 230.95 346.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92264 26.89696 230.41 356.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92687 26.89675 229.86 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93115 26.89657 229.35 337.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93398 26.89418 228.55 316.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93687 26.89178 227.77 317.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93977 26.88938 227.01 317.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94263 26.88705 226.29 317.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94530 26.88486 225.63 317.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94790 26.88269 225.01 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95082 26.87984 224.26 312.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95358 26.87719 223.59 306.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88690 26.99986 234.88 218.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88394 26.99772 235.18 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88084 26.99549 235.97 218.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87802 26.99346 236.31 218.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87509 26.99135 236.65 218.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87262 26.98956 236.95 204.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86955 26.98903 238.36 190.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86545 26.98833 240.10 190.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86175 26.98773 240.33 190.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85765 26.98704 240.69 190.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85348 26.98636 241.07 189.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84941 26.98583 242.11 188.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84513 26.98519 243.52 189.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84102 26.98460 245.31 189.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83708 26.98402 246.38 189.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83313 26.98341 247.21 198.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82981 26.98187 246.75 207.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82634 26.98027 246.30 207.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82296 26.97870 247.04 207.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81949 26.97708 247.47 207.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81611 26.97551 249.49 207.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81266 26.97393 250.84 207.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80928 26.97233 256.36 207.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80564 26.97068 259.01 207.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80213 26.96905 254.10 195.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79808 26.96886 253.57 182.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79401 26.96871 258.37 182.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79015 26.96854 257.05 182.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78618 26.96839 257.08 182.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78288 26.96825 259.02 182.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77853 26.96806 262.87 185.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77447 26.96757 256.74 187.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77014 26.96704 259.40 187.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76670 26.96663 261.30 187.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76302 26.96618 256.72 187.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75875 26.96567 258.02 187.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75487 26.96519 258.76 185.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75074 26.96492 258.34 184.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75232 26.95372 259.28 381.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75485 26.95460 258.32 381.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75746 26.95552 257.34 381.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76036 26.95653 256.26 381.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76331 26.95758 255.75 381.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76575 26.95843 255.38 372.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76898 26.95861 261.87 363.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77219 26.95878 257.30 363.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77519 26.95895 258.33 363.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77839 26.95911 258.46 363.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78152 26.95928 258.60 373.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78381 26.96020 259.10 384.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78582 26.96104 259.57 400.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78710 26.96274 260.43 415.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78852 26.96463 258.85 416.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78965 26.96616 258.23 416.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79034 26.96709 256.89 427.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79050 26.96779 256.10 439.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79060 26.96832 255.85 440.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79070 26.96896 255.51 414.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79134 26.96925 256.19 374.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79412 26.96930 256.10 361.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79709 26.96936 253.19 364.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80008 26.96975 254.09 355.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80155 26.96933 254.06 315.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80200 26.96807 254.84 287.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80240 26.96692 258.56 287.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80275 26.96591 259.26 299.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80481 26.96385 261.64 311.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80626 26.96240 260.67 330.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80921 26.96187 258.25 348.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81205 26.96133 255.94 348.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81494 26.96080 253.61 348.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81791 26.96027 251.22 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82063 26.95910 249.17 343.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82106 26.95906 248.82 381.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82129 26.95930 248.59 410.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82161 26.95965 247.80 410.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82190 26.95997 247.12 398.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82287 26.96041 247.11 365.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82570 26.95972 246.04 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82838 26.95905 245.64 333.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83071 26.95744 245.29 322.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83305 26.95584 249.54 295.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83293 26.95342 253.53 267.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97401 26.87518 222.07 114.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97268 26.87777 222.57 114.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97128 26.88051 223.12 114.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96996 26.88308 223.65 114.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96862 26.88573 224.48 114.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96723 26.88844 224.14 114.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96588 26.89110 224.91 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96457 26.89366 224.31 114.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96331 26.89614 225.38 114.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96199 26.89865 226.43 110.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96110 26.90149 227.71 105.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96021 26.90429 228.99 105.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95931 26.90713 230.31 106.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95838 26.91001 230.69 105.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95759 26.91254 230.95 105.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95668 26.91535 231.42 106.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95588 26.91788 232.13 272.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95648 26.92070 233.16 439.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95715 26.92377 233.12 438.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95780 26.92674 232.54 439.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95846 26.92986 232.66 439.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95908 26.93273 234.27 439.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95971 26.93564 238.17 424.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96179 26.93782 235.19 409.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96333 26.93943 235.60 430.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96321 26.94208 235.71 92.0341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96309 26.94536 238.89 92.1544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96296 26.94806 244.06 100.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96195 26.95073 243.98 109.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96071 26.95387 243.14 109.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95957 26.95681 240.75 109.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95846 26.95968 238.45 134.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95551 26.96062 237.84 160.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95248 26.96161 238.66 160.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94959 26.96253 235.68 160.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94669 26.96348 235.21 160.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94381 26.96441 235.08 154.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94090 26.96593 234.49 149.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93829 26.96732 234.30 149.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93543 26.96884 234.34 149.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93250 26.97042 235.28 149.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92953 26.97198 236.30 149.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92664 26.97351 235.01 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92374 26.97504 234.06 163.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92054 26.97513 233.98 178.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91716 26.97522 233.91 178.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91406 26.97530 233.87 178.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91054 26.97539 234.18 178.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90704 26.97549 234.81 178.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90465 26.97556 235.03 178.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90125 26.97565 235.35 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89847 26.97572 235.62 178.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89542 26.97580 235.93 178.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89209 26.97590 236.29 178.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88822 26.97598 236.93 160.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88583 26.97757 236.93 146.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88252 26.97935 236.99 148.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87972 26.98087 237.05 149.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87687 26.98238 237.06 148.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87406 26.98393 237.28 148.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87125 26.98543 237.53 139.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86944 26.98740 242.25 114.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86936 26.98783 240.97 99.7383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86926 26.98835 239.12 99.7383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86919 26.98870 238.40 99.7356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86910 26.98920 239.10 99.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86899 26.98973 239.87 99.5468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86851 26.99239 240.14 99.0245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86795 26.99567 241.05 98.8971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86743 26.99854 242.35 105.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83311 26.95339 253.78 414.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83402 26.95452 252.86 403.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83661 26.95601 249.31 387.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83981 26.95716 244.04 382.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84274 26.95824 242.72 382.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84594 26.95940 243.02 384.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84842 26.96053 243.30 386.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85154 26.96195 241.68 386.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85428 26.96319 240.18 386.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85720 26.96451 239.86 386.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86012 26.96584 239.86 386.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86304 26.96716 239.86 386.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86595 26.96847 239.77 386.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86879 26.96978 239.34 386.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87093 26.97074 239.34 386.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87346 26.97189 238.82 382.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87651 26.97282 238.27 378.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87969 26.97380 237.71 378.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88289 26.97478 237.37 378.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88591 26.97571 237.09 378.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88914 26.97669 236.64 378.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89234 26.97765 236.08 378.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89526 26.97857 235.67 378.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89845 26.97952 235.24 378.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90194 26.98059 234.71 378.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90498 26.98153 233.91 377.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90566 26.98171 233.91 376.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90465 26.99972 234.58 272.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90472 26.99834 234.50 272.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90479 26.99700 234.44 272.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90486 26.99568 234.37 272.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90495 26.99432 234.31 273.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90503 26.99295 234.25 273.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90511 26.99161 234.20 273.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90519 26.99026 234.15 272.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90525 26.98894 234.10 272.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90532 26.98761 234.06 272.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90540 26.98622 234.02 272.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90548 26.98487 233.98 272.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90556 26.98353 233.95 272.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90564 26.98216 233.92 272.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90566 26.98171 233.91 272.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90575 26.97999 233.91 272.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90594 26.97694 234.72 272.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90604 26.97477 234.99 272.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90612 26.97339 235.13 272.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90620 26.97202 235.28 272.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90626 26.97078 235.41 272.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90633 26.96951 235.55 272.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90641 26.96818 235.71 272.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90649 26.96683 235.86 272.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90656 26.96545 236.02 272.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90664 26.96411 236.19 272.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90671 26.96274 236.36 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90679 26.96138 236.53 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90687 26.96000 236.71 273.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90697 26.95874 236.87 272.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90701 26.95740 237.06 272.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90710 26.95625 237.00 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90715 26.95520 236.46 272.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90725 26.95324 236.50 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90880 26.95219 235.99 323.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91002 26.95139 236.24 323.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91121 26.95059 235.60 323.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91245 26.94976 235.32 323.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91367 26.94895 235.25 323.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91484 26.94816 235.11 323.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91604 26.94736 235.02 323.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91726 26.94654 235.02 323.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91843 26.94576 235.02 323.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91969 26.94491 235.03 323.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92093 26.94409 235.26 323.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92216 26.94325 235.89 323.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92341 26.94243 237.26 323.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92463 26.94160 238.62 323.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92588 26.94077 239.98 323.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92709 26.93998 241.00 323.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92826 26.93918 242.00 323.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92933 26.93846 242.92 323.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93047 26.93772 243.64 323.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93159 26.93695 244.36 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93281 26.93614 245.14 323.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93401 26.93533 245.93 323.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93522 26.93453 246.70 323.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93631 26.93380 247.41 322.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93751 26.93298 248.21 323.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93875 26.93217 249.01 323.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94063 26.93092 254.06 323.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94297 26.92938 259.68 323.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94508 26.92800 248.90 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94732 26.92642 238.53 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94850 26.92410 236.61 294.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94913 26.92285 236.49 294.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94977 26.92160 236.17 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95039 26.92036 234.74 294.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95102 26.91910 233.30 294.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95166 26.91786 232.85 294.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95229 26.91659 232.70 294.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95293 26.91536 232.42 294.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95356 26.91411 232.14 294.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95418 26.91287 231.73 294.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95482 26.91163 231.64 294.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95545 26.91037 230.76 294.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95607 26.90914 231.40 294.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95672 26.90788 230.79 294.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95735 26.90663 230.19 294.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95798 26.90538 229.60 294.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95862 26.90413 229.01 294.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95925 26.90289 228.43 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95988 26.90164 227.84 294.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96051 26.90038 227.26 294.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96115 26.89913 226.68 294.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96178 26.89787 225.82 294.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96242 26.89662 225.52 294.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96306 26.89538 224.48 294.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96369 26.89411 224.15 294.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96431 26.89288 224.64 294.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96495 26.89164 224.81 294.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96558 26.89039 224.64 294.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96622 26.88913 224.21 294.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96683 26.88793 224.42 294.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96744 26.88671 224.32 294.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96808 26.88547 224.53 294.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96871 26.88421 223.87 294.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96933 26.88299 223.66 294.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96995 26.88177 223.41 294.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97058 26.88053 223.16 294.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97121 26.87928 222.90 294.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97183 26.87804 222.65 294.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97248 26.87679 222.41 294.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97309 26.87557 222.17 294.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92558 26.87682 226.18 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92390 26.87948 226.85 119.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92217 26.88220 227.55 119.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92047 26.88485 228.25 119.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91877 26.88756 228.98 118.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91721 26.89028 229.72 117.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91555 26.89319 230.52 117.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91405 26.89584 231.27 126.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91164 26.89791 232.41 136.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90922 26.90002 232.77 135.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90677 26.90213 233.24 136.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90432 26.90425 233.41 136.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90172 26.90650 233.72 135.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89935 26.90855 234.02 135.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89693 26.91065 234.34 136.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89438 26.91285 234.69 135.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89192 26.91500 235.06 140.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88937 26.91655 235.42 146.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88652 26.91826 235.34 146.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88361 26.92002 236.92 145.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88078 26.92174 236.46 145.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87776 26.92357 237.81 145.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87517 26.92514 237.18 145.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87235 26.92684 238.13 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86935 26.92865 237.92 146.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86642 26.93042 239.85 145.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86358 26.93215 240.23 145.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86074 26.93387 240.27 149.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85825 26.93503 240.60 152.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85514 26.93651 240.78 152.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85227 26.93786 240.53 152.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84924 26.93928 240.59 152.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84621 26.94072 241.49 152.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84310 26.94220 241.46 152.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84002 26.94364 241.86 152.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83696 26.94507 241.49 139.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83517 26.94731 248.62 125.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83312 26.94986 254.19 125.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83116 26.95229 253.55 133.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82839 26.95432 247.08 140.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82604 26.95604 245.97 140.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82360 26.95782 246.63 140.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82155 26.95932 248.37 140.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81946 26.96085 249.82 146.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81634 26.96230 252.16 152.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81307 26.96381 254.63 158.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80975 26.96467 257.28 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80621 26.96559 260.12 164.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80316 26.96636 258.42 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80205 26.96853 254.01 107.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80199 26.96882 254.03 101.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80191 26.96920 254.05 101.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80185 26.96945 254.10 117.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79965 26.97146 254.16 134.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79819 26.97279 255.20 157.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79470 26.97273 269.25 154.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79265 26.97509 258.29 128.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79080 26.97720 269.32 128.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78879 26.97951 264.60 128.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78666 26.98192 258.28 111.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78638 26.98508 258.73 94.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78610 26.98798 259.14 95.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78578 26.99115 259.57 94.9682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78550 26.99417 258.85 108.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78403 26.99622 257.06 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78223 26.99874 254.89 122.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89092 26.99981 234.76 218.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88784 26.99759 234.73 218.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88474 26.99537 235.33 218.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88167 26.99319 236.03 218.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87876 26.99113 236.39 218.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87603 26.98913 236.72 204.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87230 26.98859 237.05 189.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86850 26.98802 239.19 189.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86458 26.98744 240.11 208.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86187 26.98480 241.21 225.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85903 26.98246 243.31 222.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85604 26.98002 247.12 222.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85318 26.97765 253.02 206.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84945 26.97705 245.93 190.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84550 26.97637 244.53 190.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84177 26.97579 245.30 190.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83789 26.97515 245.37 190.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83413 26.97452 245.45 190.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83028 26.97389 245.45 190.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82633 26.97325 246.26 190.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82251 26.97259 246.82 190.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81909 26.97202 248.84 192.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81552 26.97114 249.33 195.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81188 26.97020 254.51 195.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80892 26.96946 257.15 195.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80576 26.96865 259.98 195.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80323 26.96803 256.30 195.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80177 26.96768 256.52 187.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79836 26.96766 256.52 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79488 26.96762 260.56 180.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79111 26.96757 257.10 180.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78757 26.96755 257.95 180.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78411 26.96750 258.25 183.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78067 26.96721 262.17 185.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77730 26.96691 261.93 185.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77384 26.96660 256.00 195.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77028 26.96513 260.19 204.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76735 26.96391 266.54 204.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76395 26.96252 255.53 204.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76057 26.96111 256.37 204.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75737 26.95980 257.54 204.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75395 26.95839 258.80 205.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75077 26.95704 258.83 204.678
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00005.ac 76.75979 26.95746 260.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00006.ac 76.76078 26.96591 259.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00012.ac 76.78000 26.96130 261.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00013.ac 76.77852 26.97511 260.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00014.ac 76.78339 26.99319 255.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00019.ac 76.80602 26.96083 266.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00020.ac 76.79842 26.97168 269.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00026.ac 76.82040 26.95894 251.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00027.ac 76.81960 26.97567 251.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00032.ac 76.84221 26.94330 244.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00033.ac 76.83996 26.95463 249.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00034.ac 76.83987 26.97547 245.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00035.ac 76.83961 26.98385 244.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00038.ac 76.86788 26.92954 238.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00039.ac 76.86006 26.93850 240.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00040.ac 76.85890 26.95621 240.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00041.ac 76.86019 26.97415 246.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00042.ac 76.85948 26.99179 240.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00045.ac 76.87936 26.92260 236.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00046.ac 76.88128 26.93878 238.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00048.ac 76.88163 26.97734 237.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00049.ac 76.87971 26.99190 238.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00051.ac 76.90387 26.90644 241.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00052.ac 76.89602 26.91858 234.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00053.ac 76.89364 26.92920 235.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00054.ac 76.90893 26.95735 236.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00055.ac 76.89938 26.97314 235.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00056.ac 76.90514 26.99094 234.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00057.ac 76.92056 26.88500 228.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00058.ac 76.92160 26.89729 232.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00060.ac 76.92443 26.94174 239.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00061.ac 76.91424 26.94857 235.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00062.ac 76.92003 26.97369 235.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00064.ac 76.94523 26.88449 225.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00065.ac 76.93543 26.89298 228.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00066.ac 76.94837 26.92293 240.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00067.ac 76.93834 26.93248 252.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00068.ac 76.94525 26.96423 235.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00069.ac 76.93521 26.96896 235.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00071.ac 76.96271 26.88391 223.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00072.ac 76.96001 26.90271 227.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00073.ac 76.95506 26.92011 231.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00074.ac 76.96090 26.93896 238.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00075.ac 76.95628 26.95530 239.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201787cables00078.ac 76.97264 26.87741 222.50 90
# END pylons_e070n20_e076n26_4201787
# pylons_e070n20_e076n27_4201795
# do not edit below this line
# Last Written Thu Feb 13 20:36:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88690 26.99986 234.88 219.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90465 26.99972 234.58 272.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89092 26.99981 234.76 218.735
# END pylons_e070n20_e076n27_4201795
