# pylons_e070n20_e076n26_4201778
# do not edit below this line
# Last Written Thu Feb 13 19:48:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51453 26.87505 301.70 385.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53876 26.87596 299.07 381.199
# END pylons_e070n20_e076n26_4201778
# pylons_e070n20_e076n26_4201786
# do not edit below this line
# Last Written Thu Feb 13 19:51:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51453 26.87505 301.70 385.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51757 26.87632 304.84 366.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52103 26.87567 298.88 347.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53876 26.87596 299.07 380.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54238 26.87718 301.72 380.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54566 26.87831 299.52 381.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54901 26.87948 299.61 377.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55269 26.88031 308.45 373.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55626 26.88109 306.95 374.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55980 26.88193 305.59 370.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56362 26.88225 305.45 365.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56720 26.88259 304.52 365.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57083 26.88293 303.61 365.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57443 26.88326 302.97 384.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57741 26.88585 305.36 404.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58028 26.88839 307.70 404.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58307 26.89082 307.30 404.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58593 26.89332 306.84 390.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58928 26.89424 307.00 360.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59314 26.89330 307.67 345.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59704 26.89239 308.37 344.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60099 26.89140 309.12 344.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60443 26.89057 309.48 369.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60777 26.89253 305.76 392.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61114 26.89446 304.97 409.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61255 26.89731 302.66 425.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61421 26.90059 300.13 425.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61580 26.90376 296.26 417.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61818 26.90627 293.30 410.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62073 26.90916 290.27 411.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62326 26.91194 289.45 389.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62708 26.91238 288.37 367.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63104 26.91283 288.73 358.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63450 26.91224 287.34 349.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63805 26.91163 285.42 349.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64150 26.91104 281.61 356.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64446 26.91117 280.37 391.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64642 26.91417 278.41 419.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64836 26.91712 277.55 419.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65026 26.92006 275.80 412.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65314 26.92271 273.13 405.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65588 26.92523 271.85 405.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65857 26.92772 270.50 405.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66134 26.93028 270.67 390.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66486 26.93115 270.50 375.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66869 26.93208 270.64 375.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67248 26.93301 270.79 375.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67648 26.93399 270.99 375.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68049 26.93495 271.21 375.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68464 26.93598 271.46 375.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68840 26.93688 270.95 375.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69212 26.93780 270.93 375.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69603 26.93876 270.56 375.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69968 26.93966 269.75 375.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70377 26.94064 268.12 375.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70776 26.94162 266.55 363.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71170 26.94113 265.14 352.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71565 26.94067 263.77 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71952 26.94019 262.44 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72341 26.93972 261.13 352.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72692 26.93930 259.97 365.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73053 26.94042 260.27 379.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73431 26.94163 259.75 379.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73793 26.94276 259.34 379.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74169 26.94391 259.49 385.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74519 26.94592 259.64 392.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74865 26.94789 259.57 392.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74697 26.96466 259.19 183.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74302 26.96442 257.89 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73897 26.96417 259.91 184.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73495 26.96390 260.14 188.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73118 26.96315 259.76 192.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72744 26.96240 260.74 192.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72350 26.96161 260.92 192.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71952 26.96080 261.71 192.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71580 26.96006 262.80 192.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71206 26.95932 262.49 188.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70811 26.95900 263.20 184.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70408 26.95870 266.24 184.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70011 26.95840 268.22 184.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69591 26.95808 268.96 185.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69147 26.95771 268.10 185.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68715 26.95738 267.95 184.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68291 26.95707 269.09 185.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67898 26.95674 267.09 184.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67512 26.95647 269.81 184.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67114 26.95615 268.32 191.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66726 26.95497 271.73 198.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66350 26.95385 270.60 198.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65947 26.95263 272.60 198.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65578 26.95148 273.12 198.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65214 26.95039 279.44 198.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64825 26.94919 277.98 198.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64412 26.94794 280.45 198.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64031 26.94678 284.70 191.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63652 26.94648 282.93 184.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63300 26.94621 280.67 184.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62976 26.94596 279.88 184.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62638 26.94570 279.67 184.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62314 26.94545 279.49 184.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61947 26.94516 279.31 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61523 26.94480 279.93 185.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61095 26.94446 279.90 185.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60721 26.94417 279.85 184.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60367 26.94391 280.54 184.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59985 26.94361 281.31 184.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59622 26.94333 282.50 184.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59230 26.94303 283.49 184.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58839 26.94273 284.62 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58478 26.94245 284.98 185.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58148 26.94218 284.70 184.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57755 26.94189 281.90 184.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57351 26.94156 280.31 185.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56931 26.94122 282.97 193.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56562 26.93986 283.82 202.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56176 26.93840 283.82 202.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55806 26.93699 285.32 202.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55425 26.93555 287.92 202.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55045 26.93415 287.02 202.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54654 26.93267 289.79 202.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54245 26.93113 293.03 203.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53854 26.92960 291.44 202.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53488 26.92828 292.22 202.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53123 26.92689 288.84 196.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52786 26.92631 285.60 190.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52453 26.92573 287.70 191.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52097 26.92510 283.00 191.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51694 26.92438 280.97 191.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51330 26.92372 285.40 191.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51004 26.92315 288.21 190.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50656 26.92255 288.93 191.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50317 26.92195 291.17 191.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58746 26.91011 299.12 349.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58993 26.90968 289.38 371.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59254 26.91130 290.18 394.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59520 26.91293 290.92 402.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59725 26.91515 292.13 410.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59943 26.91755 289.91 410.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60088 26.91912 288.69 392.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60395 26.91985 288.51 374.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60699 26.92058 286.82 374.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61026 26.92137 288.22 375.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61351 26.92215 290.64 375.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61682 26.92295 293.14 375.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61992 26.92369 295.48 363.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62301 26.92331 297.04 351.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62616 26.92288 302.03 342.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62881 26.92167 307.09 332.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63079 26.92076 303.13 332.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63344 26.91955 292.56 346.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63615 26.91953 288.50 359.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63905 26.91950 282.49 359.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64219 26.91946 280.65 379.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64449 26.92120 278.57 399.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64706 26.92312 276.08 400.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64908 26.92465 279.35 399.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65132 26.92631 279.15 399.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65328 26.92780 273.62 400.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65575 26.92966 271.04 400.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65818 26.93148 270.27 399.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66031 26.93309 270.00 395.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66275 26.93438 269.95 390.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66557 26.93585 268.89 390.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66839 26.93734 270.18 390.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67120 26.93881 270.24 390.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67412 26.94034 270.32 390.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67682 26.94176 270.41 391.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67956 26.94330 270.51 392.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68239 26.94490 270.62 392.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68497 26.94634 270.42 376.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68775 26.94635 269.50 360.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69106 26.94635 270.32 359.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69397 26.94634 271.28 359.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69725 26.94634 269.46 359.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70049 26.94633 268.88 359.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70361 26.94632 267.70 359.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70695 26.94631 266.46 360.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70996 26.94633 265.35 360.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71322 26.94631 264.17 359.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71645 26.94629 263.01 359.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71949 26.94626 261.94 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72283 26.94625 260.62 366.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72555 26.94680 260.07 372.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72861 26.94739 259.40 372.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73169 26.94800 258.90 372.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73484 26.94863 259.02 372.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73793 26.94924 259.15 372.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74085 26.94981 259.29 372.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74394 26.95041 259.45 377.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74654 26.95144 259.43 383.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74939 26.95256 259.53 383.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62098 26.99937 267.34 204.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61763 26.99799 271.52 204.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61445 26.99669 270.52 204.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61120 26.99536 267.60 204.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60806 26.99407 270.40 204.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60484 26.99275 273.71 204.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60170 26.99148 274.15 197.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59837 26.99094 275.31 190.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59493 26.99038 279.31 190.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59188 26.98989 280.30 190.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58881 26.98939 280.94 189.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58485 26.98878 280.00 190.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58139 26.98820 284.25 191.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57904 26.98777 286.65 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57671 26.98735 284.22 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57319 26.98671 282.54 210.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57129 26.98477 283.35 228.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56988 26.98335 283.67 222.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56701 26.98148 283.12 215.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56419 26.97967 281.62 216.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56145 26.97785 279.79 216.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55861 26.97603 279.15 215.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55591 26.97429 278.55 215.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55336 26.97264 278.32 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55053 26.97081 279.36 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54789 26.97109 279.27 173.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54467 26.97145 279.27 172.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54139 26.97185 281.39 172.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53815 26.97221 283.70 172.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53467 26.97263 285.28 172.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53167 26.97297 286.39 177.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52831 26.97283 287.98 182.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52480 26.97270 289.65 182.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52145 26.97257 291.26 183.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51805 26.97232 292.98 182.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51450 26.97229 294.67 181.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51108 26.97213 295.17 182.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50756 26.97199 292.17 182.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50416 26.97186 293.27 182.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50068 26.97173 285.56 182.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74729 26.95564 259.07 205.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74399 26.95425 259.57 194.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74026 26.95398 259.19 184.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73642 26.95374 259.00 184.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73263 26.95349 260.10 184.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72898 26.95321 260.09 184.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72501 26.95297 259.68 184.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72109 26.95266 260.93 186.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71735 26.95220 261.62 188.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71366 26.95164 263.24 188.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70983 26.95114 265.04 188.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70606 26.95058 266.47 184.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70202 26.95061 267.98 179.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69811 26.95058 269.47 180.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69431 26.95055 271.50 180.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69063 26.95058 269.99 179.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68667 26.95057 269.48 180.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68306 26.95053 270.35 187.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67930 26.94965 270.10 194.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67557 26.94877 269.87 194.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67184 26.94787 269.38 195.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66815 26.94698 268.99 194.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66454 26.94612 269.03 195.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66076 26.94520 269.35 195.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65699 26.94430 269.68 194.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65343 26.94345 272.64 195.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64983 26.94258 280.31 174.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64708 26.94379 284.05 154.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64434 26.94496 288.55 179.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64123 26.94371 290.01 204.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63794 26.94238 288.99 204.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63511 26.94124 289.52 204.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63173 26.93986 289.44 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62804 26.93838 289.33 204.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62477 26.93705 289.27 204.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62135 26.93567 288.17 187.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61824 26.93610 284.95 181.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61447 26.93544 281.92 190.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61070 26.93481 281.31 181.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60677 26.93522 280.81 173.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60292 26.93560 281.40 173.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59923 26.93598 282.09 173.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59536 26.93638 282.84 173.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59175 26.93675 283.90 180.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58796 26.93632 284.79 187.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58434 26.93587 282.39 187.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58037 26.93539 281.84 187.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57668 26.93492 280.17 180.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57325 26.93526 281.15 173.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56940 26.93563 282.54 183.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56571 26.93486 282.43 193.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56173 26.93402 284.37 193.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55793 26.93320 286.73 201.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55437 26.93144 289.31 209.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55088 26.92969 289.30 209.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54732 26.92793 292.98 199.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54378 26.92738 292.44 189.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54023 26.92684 292.16 189.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53672 26.92627 292.38 189.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53305 26.92572 291.17 197.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52955 26.92428 287.58 204.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52587 26.92282 285.97 204.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52239 26.92142 284.55 204.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51871 26.91994 281.40 204.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51532 26.91859 287.19 190.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51188 26.91877 290.76 176.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50840 26.91899 291.08 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50500 26.91915 290.62 176.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50159 26.91935 288.58 176.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62048 26.99997 266.00 195.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61741 26.99922 268.58 195.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61381 26.99832 271.68 195.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61049 26.99754 272.54 194.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60701 26.99671 270.77 194.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60348 26.99587 269.00 194.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60006 26.99505 273.00 194.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59668 26.99425 277.70 194.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59356 26.99350 280.53 195.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59022 26.99269 282.42 194.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58692 26.99192 283.36 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58378 26.99116 284.94 194.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58039 26.99036 283.55 194.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57700 26.98955 282.43 194.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57420 26.98887 281.70 194.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57027 26.98805 279.74 193.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56708 26.98736 279.77 193.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56369 26.98661 280.50 193.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56034 26.98590 279.43 193.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55713 26.98519 279.78 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55381 26.98446 279.30 193.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55079 26.98381 279.52 193.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54749 26.98310 279.78 193.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54414 26.98237 280.05 193.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54078 26.98164 280.35 185.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53738 26.98177 280.77 177.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53399 26.98191 281.21 177.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53056 26.98203 282.40 177.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52711 26.98216 283.85 177.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52365 26.98230 285.33 177.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52059 26.98242 286.65 177.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51699 26.98258 288.21 177.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51350 26.98268 289.77 189.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51040 26.98159 291.68 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50723 26.98048 293.64 201.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50422 26.97939 294.57 201.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50117 26.97831 287.64 201.552
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00001.ac 76.51778 26.87568 301.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00003.ac 76.50836 26.92148 286.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00006.ac 76.50760 26.97713 290.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00008.ac 76.53170 26.87608 300.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00010.ac 76.52859 26.92411 286.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00011.ac 76.53671 26.92894 291.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00013.ac 76.52757 26.97739 286.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00015.ac 76.55300 26.87972 303.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00017.ac 76.54378 26.92738 292.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00018.ac 76.54830 26.93246 289.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00020.ac 76.54799 26.97696 281.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00021.ac 76.55392 26.98450 279.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00022.ac 76.57335 26.88654 305.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00025.ac 76.56915 26.93755 283.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00027.ac 76.56281 26.97875 281.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00028.ac 76.57037 26.98592 283.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00029.ac 76.59203 26.89207 307.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00030.ac 76.59148 26.90184 298.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00031.ac 76.59671 26.91521 290.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00032.ac 76.58870 26.93950 283.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00035.ac 76.58955 26.99141 279.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00036.ac 76.60607 26.89251 307.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00037.ac 76.61720 26.90320 297.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00038.ac 76.61195 26.92141 291.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00039.ac 76.60935 26.93999 282.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00042.ac 76.60943 26.99545 270.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00045.ac 76.63260 26.91717 293.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00046.ac 76.62927 26.94122 284.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00049.ac 76.61931 26.99868 269.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00051.ac 76.64298 26.91111 280.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00052.ac 76.65177 26.92072 275.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00053.ac 76.65035 26.93743 279.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00054.ac 76.64989 26.94970 278.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00060.ac 76.67270 26.93863 270.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00061.ac 76.66939 26.95186 269.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00067.ac 76.69308 26.94117 269.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00068.ac 76.68955 26.95402 269.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00074.ac 76.71351 26.94302 264.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00075.ac 76.70960 26.95569 265.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00081.ac 76.73226 26.94335 260.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00082.ac 76.73173 26.95578 260.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00088.ac 76.74517 26.94590 259.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201786cables00089.ac 76.74565 26.95628 258.90 90
# END pylons_e070n20_e076n26_4201786
# pylons_e070n20_e076n27_4201794
# do not edit below this line
# Last Written Thu Feb 13 19:55:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62098 26.99937 267.34 204.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62048 26.99997 266.00 200.185
# END pylons_e070n20_e076n27_4201794
# pylons_e070n20_e076n26_4201787
# do not edit below this line
# Last Written Thu Feb 13 20:18:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74697 26.96466 259.19 184.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74729 26.95564 259.07 204.071
# END pylons_e070n20_e076n26_4201787
