# pylons_e070n20_e076n26_4201752
# do not edit below this line
# Last Written Thu Feb 13 18:42:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08619 26.50094 288.42 378.023
# END pylons_e070n20_e076n26_4201752
# pylons_e070n20_e076n26_4201760
# do not edit below this line
# Last Written Thu Feb 13 18:43:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24980 26.58202 328.24 114.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24848 26.58458 327.46 115.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24719 26.58700 326.73 281.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24731 26.59030 325.93 448.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24743 26.59343 325.20 448.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24749 26.59577 324.66 448.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24761 26.59857 324.03 447.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24773 26.60188 323.31 448.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24780 26.60432 322.79 448.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24790 26.60717 322.20 445.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24834 26.61040 321.58 443.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24875 26.61365 320.97 443.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24915 26.61672 320.42 443.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24951 26.61949 319.94 443.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24990 26.62262 319.41 443.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08619 26.50094 288.42 376.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09005 26.50196 288.23 377.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09388 26.50310 289.76 368.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09794 26.50295 288.51 357.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10188 26.50275 287.18 357.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10588 26.50262 286.02 357.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10987 26.50245 284.82 357.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11371 26.50231 283.72 357.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11771 26.50213 282.54 357.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12166 26.50201 281.51 357.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12558 26.50184 280.41 357.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12956 26.50168 279.35 357.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13356 26.50154 278.33 357.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13731 26.50135 277.30 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14124 26.50121 276.35 357.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14504 26.50102 275.35 357.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14896 26.50090 274.50 358.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15285 26.50078 272.96 368.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15714 26.50212 269.57 378.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16043 26.50313 271.62 378.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16382 26.50414 273.76 378.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16720 26.50519 273.50 378.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17088 26.50628 274.70 378.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17402 26.50730 275.82 359.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17829 26.50587 275.29 349.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18225 26.50589 275.81 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18624 26.50585 276.31 353.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18973 26.50520 276.33 348.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19339 26.50457 276.40 348.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19709 26.50387 276.45 358.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19981 26.50426 277.16 368.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20351 26.50475 278.11 368.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20744 26.50533 279.19 368.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21124 26.50580 280.20 368.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21491 26.50631 281.23 368.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21872 26.50686 282.67 369.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22240 26.50737 283.75 368.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22619 26.50789 284.89 368.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22999 26.50839 286.18 368.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23397 26.50898 286.74 368.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23776 26.50945 287.74 368.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24148 26.51000 288.79 369.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24533 26.51054 287.70 369.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24902 26.51117 287.77 371.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00000 26.61658 299.99 280.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00066 26.61343 299.07 281.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00139 26.61036 298.19 281.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00210 26.60729 297.34 281.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00287 26.60400 296.44 262.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00125 26.60102 295.50 243.82
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00006.ac 76.00123 26.60264 295.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00007.ac 76.00105 26.61194 298.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00029.ac 76.09403 26.50202 288.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00036.ac 76.11177 26.50238 284.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00043.ac 76.13145 26.50161 278.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00050.ac 76.15253 26.50246 272.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00057.ac 76.17303 26.50572 274.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00064.ac 76.19288 26.50488 276.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00071.ac 76.21295 26.50606 280.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00078.ac 76.23194 26.50869 286.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00085.ac 76.24708 26.51093 287.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00089.ac 76.24849 26.58616 327.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00090.ac 76.24782 26.60035 323.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201760cables00091.ac 76.24932 26.61802 319.96 90
# END pylons_e070n20_e076n26_4201760
# pylons_e070n20_e075n26_4185379
# do not edit below this line
# Last Written Thu Feb 13 19:01:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00000 26.61658 299.99 270.834
# END pylons_e070n20_e075n26_4185379
# pylons_e070n20_e076n26_4201761
# do not edit below this line
# Last Written Thu Feb 13 19:12:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24980 26.58202 328.24 115.67
# END pylons_e070n20_e076n26_4201761
