# pylons_e070n20_e076n26_4201736
# do not edit below this line
# Last Written Thu Feb 13 18:38:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02065 26.25008 262.80 107.154
# END pylons_e070n20_e076n26_4201736
# pylons_e070n20_e076n26_4201744
# do not edit below this line
# Last Written Thu Feb 13 18:41:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02065 26.25008 262.80 107.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01960 26.25314 262.69 107.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01877 26.25554 262.81 107.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01796 26.25786 263.10 107.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01699 26.26070 264.57 107.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01601 26.26355 266.45 107.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01500 26.26651 272.14 110.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01409 26.26843 275.29 113.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01329 26.27009 304.32 113.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01213 26.27256 285.00 113.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01085 26.27528 280.22 113.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00951 26.27807 275.74 113.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00777 26.28169 286.79 113.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00603 26.28538 282.06 112.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00466 26.28831 282.02 113.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00335 26.29101 280.53 113.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00208 26.29370 279.15 113.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00081 26.29638 277.76 113.071
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201744cables00001.ac 76.01684 26.26079 268.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201744cables00002.ac 76.00938 26.27837 289.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201744cables00003.ac 76.00197 26.29397 279.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201744cables00008.ac 76.02012 26.25161 262.75 90
# END pylons_e070n20_e076n26_4201744
