# pylons_e070n20_e076n26_4201761
# do not edit below this line
# Last Written Thu Feb 13 19:12:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50328 26.53499 257.11 362.621
# END pylons_e070n20_e076n26_4201761
# pylons_e070n20_e076n26_4201754
# do not edit below this line
# Last Written Thu Feb 13 19:40:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71822 26.50166 253.57 415.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70830 26.50221 255.12 423.368
# END pylons_e070n20_e076n26_4201754
# pylons_e070n20_e076n26_4201762
# do not edit below this line
# Last Written Thu Feb 13 19:41:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71822 26.50166 253.57 415.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72000 26.50397 252.17 405.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72263 26.50568 252.78 395.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72534 26.50745 251.89 395.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72887 26.50975 250.75 395.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73163 26.51154 251.56 395.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73478 26.51359 251.43 395.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73791 26.51563 251.35 396.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74047 26.51731 251.12 395.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74315 26.51904 251.64 395.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74577 26.52075 252.17 395.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74844 26.52248 252.72 395.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.70830 26.50221 255.12 423.135
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.70962 26.50454 249.03 437.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.70954 26.50698 244.51 91.6823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70927 26.50688 244.94 241.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70803 26.50479 250.52 241.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70644 26.50212 254.82 241.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70538 26.50033 253.13 242.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50328 26.53499 257.11 362.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50718 26.53514 256.28 362.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51100 26.53530 255.48 362.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51486 26.53548 254.71 362.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51861 26.53556 253.96 361.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52218 26.53568 253.28 362.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52614 26.53586 253.36 362.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52951 26.53598 252.72 362.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53286 26.53611 252.62 362.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53650 26.53627 252.48 362.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54039 26.53641 251.66 362.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54439 26.53658 251.41 362.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54836 26.53673 251.34 362.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55217 26.53684 251.28 362.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55609 26.53699 251.36 362.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55983 26.53711 251.58 362.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56344 26.53725 251.74 362.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56746 26.53744 251.95 362.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57132 26.53761 252.17 362.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57526 26.53777 252.79 362.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57922 26.53790 253.57 362.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58295 26.53804 254.25 362.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58680 26.53817 254.97 362.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59090 26.53835 255.78 362.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59483 26.53844 256.56 362.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59882 26.53860 257.39 362.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60269 26.53874 256.71 362.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60657 26.53887 257.14 362.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61045 26.53905 255.66 362.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61442 26.53918 254.18 362.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61847 26.53933 252.68 362.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62236 26.53945 251.28 362.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62623 26.53961 249.90 362.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63016 26.53976 248.53 362.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63374 26.53992 247.38 362.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63755 26.54004 246.17 361.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64155 26.54014 244.92 362.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64547 26.54032 243.73 362.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64948 26.54046 245.29 362.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65325 26.54057 249.40 362.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65730 26.54074 248.02 362.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66127 26.54085 245.11 366.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66518 26.54149 242.04 369.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66898 26.54204 239.13 369.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67256 26.54260 239.85 369.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67606 26.54315 240.57 369.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67985 26.54375 242.97 369.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68363 26.54433 244.69 369.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68720 26.54488 244.82 369.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69072 26.54544 244.97 369.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69429 26.54594 245.12 369.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69808 26.54657 245.34 370.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70187 26.54715 245.56 369.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70574 26.54773 245.81 369.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70971 26.54838 246.11 369.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71346 26.54892 246.38 369.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71727 26.54952 246.71 369.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72123 26.55015 247.07 354.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72361 26.54936 246.83 351.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72760 26.54958 248.56 363.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73152 26.54976 248.35 349.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73398 26.54874 248.54 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73758 26.54984 248.57 378.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74112 26.55094 248.63 378.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74484 26.55199 248.72 378.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74841 26.55311 248.81 378.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74929 26.59025 250.42 234.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74702 26.58738 250.01 234.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74512 26.58499 249.69 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74308 26.58241 249.36 234.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74106 26.57991 248.66 234.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73918 26.57750 249.03 234.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73713 26.57498 249.44 234.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73518 26.57246 249.13 233.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73336 26.57032 248.42 234.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73154 26.56794 247.75 234.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72961 26.56551 247.62 234.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72765 26.56309 247.63 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72574 26.56068 248.59 234.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72378 26.55821 247.85 247.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72338 26.55583 248.42 261.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72291 26.55316 247.56 261.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72248 26.55049 247.25 261.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72198 26.54769 247.72 254.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72076 26.54507 246.57 247.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71956 26.54249 246.58 247.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71827 26.53975 246.60 246.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71697 26.53704 246.62 246.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71571 26.53439 246.66 246.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71443 26.53171 246.73 247.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71319 26.52903 247.38 246.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71186 26.52631 249.26 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70925 26.52440 250.56 219.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70638 26.52226 252.03 219.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70415 26.52060 251.85 226.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70231 26.51840 250.57 247.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70207 26.51690 249.26 286.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70446 26.51439 247.05 310.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70658 26.51217 249.26 310.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70859 26.50999 251.41 316.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70962 26.50929 252.26 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71036 26.50890 252.81 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71228 26.50883 252.61 366.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71506 26.50949 252.16 375.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71819 26.51028 251.70 383.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72103 26.51178 251.09 396.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72295 26.51336 250.92 420.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72332 26.51497 251.39 446.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72300 26.51835 250.32 95.0128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72273 26.52101 250.05 95.1077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72247 26.52371 249.30 94.9369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72221 26.52642 249.55 95.1678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72192 26.52919 248.08 259.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72345 26.53187 248.06 422.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72488 26.53438 248.06 422.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72634 26.53693 248.08 422.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72765 26.53920 248.31 422.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72910 26.54175 248.27 422.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73030 26.54382 248.94 422.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73147 26.54585 248.56 422.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73288 26.54830 248.54 423.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73414 26.55058 248.37 422.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73561 26.55308 248.18 422.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73681 26.55512 248.05 419.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73855 26.55748 247.92 416.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74050 26.56008 247.76 415.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74257 26.56283 247.87 415.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74445 26.56532 248.01 415.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74640 26.56791 248.02 415.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74825 26.57026 248.38 415.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74938 26.57179 248.94 420.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74970 26.54248 250.10 180.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74570 26.54244 248.82 180.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74190 26.54241 248.06 180.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73783 26.54237 247.97 180.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73414 26.54231 247.30 180.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73017 26.54229 247.85 170.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72837 26.54283 248.18 167.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72479 26.54322 247.34 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72131 26.54359 246.77 169.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71914 26.54406 246.41 182.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71540 26.54291 245.94 198.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71191 26.54184 245.52 198.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70837 26.54076 245.12 198.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70479 26.53969 244.74 198.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70135 26.53861 244.39 199.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69802 26.53759 244.07 198.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69437 26.53646 243.75 198.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69082 26.53540 243.45 198.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68718 26.53424 243.49 198.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68352 26.53314 244.30 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67989 26.53200 245.16 186.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67598 26.53234 249.62 174.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67202 26.53264 250.06 175.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66808 26.53293 247.44 175.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66442 26.53319 240.97 175.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66064 26.53347 248.76 175.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65727 26.53374 251.07 174.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65383 26.53402 251.82 175.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65057 26.53426 248.16 175.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64719 26.53453 244.38 174.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64310 26.53486 243.92 180.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63910 26.53452 245.23 185.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63516 26.53418 246.55 185.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63150 26.53391 247.80 185.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62761 26.53356 249.14 185.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62375 26.53328 250.50 184.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61986 26.53299 251.90 185.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61587 26.53256 253.35 186.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61181 26.53218 254.86 177.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60795 26.53279 256.30 169.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60402 26.53344 255.35 169.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60029 26.53403 256.17 169.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59655 26.53468 256.73 169.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59266 26.53528 255.97 170.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58894 26.53585 255.27 173.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58490 26.53604 254.51 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58096 26.53627 253.80 176.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57719 26.53644 253.13 176.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57338 26.53665 252.26 176.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56968 26.53685 252.05 183.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56574 26.53617 251.81 191.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56214 26.53548 251.62 191.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55832 26.53484 251.44 190.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55466 26.53422 251.24 190.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55094 26.53360 251.22 190.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54697 26.53293 251.40 190.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54299 26.53222 251.52 190.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53911 26.53156 251.57 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53516 26.53089 252.64 183.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53115 26.53118 252.60 175.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52717 26.53142 252.40 176.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52311 26.53168 253.96 175.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51919 26.53193 254.47 175.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51517 26.53220 254.28 175.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51109 26.53247 255.15 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50716 26.53269 256.01 175.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50331 26.53297 256.88 175.776
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00002.ac 76.51079 26.53381 256.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00009.ac 76.52915 26.53350 253.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00010.ac 76.53663 26.53626 252.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00016.ac 76.54872 26.53320 251.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00017.ac 76.55192 26.53683 251.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00023.ac 76.56023 26.53516 251.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00024.ac 76.57255 26.53676 252.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00030.ac 76.59063 26.53515 255.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00031.ac 76.58994 26.53750 255.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00037.ac 76.61008 26.53311 254.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00038.ac 76.61252 26.53909 254.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00044.ac 76.62948 26.53376 248.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00045.ac 76.63196 26.53980 248.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00051.ac 76.64819 26.53430 247.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00052.ac 76.65141 26.54050 246.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00058.ac 76.66858 26.53287 246.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00059.ac 76.67245 26.54259 242.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00065.ac 76.68535 26.53370 244.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00066.ac 76.69275 26.54127 244.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00071.ac 76.71235 26.50746 249.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00072.ac 76.70889 26.52565 249.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00073.ac 76.70962 26.54227 245.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00078.ac 76.73209 26.51236 251.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00079.ac 76.72413 26.52764 249.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00080.ac 76.73013 26.54602 247.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00081.ac 76.73274 26.56174 248.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00082.ac 76.73627 26.57391 248.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00086.ac 76.74712 26.52162 251.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00087.ac 76.74499 26.54828 249.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00088.ac 76.74665 26.56860 248.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201762cables00089.ac 76.74424 26.58387 249.54 90
# END pylons_e070n20_e076n26_4201762
# pylons_e070n20_e076n26_4201763
# do not edit below this line
# Last Written Thu Feb 13 20:10:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74929 26.59025 250.42 234.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74970 26.54248 250.10 180.897
# END pylons_e070n20_e076n26_4201763
