# pylons_e070n20_e076n26_4201728
# do not edit below this line
# Last Written Thu Feb 13 18:36:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08349 26.12588 253.25 161.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13494 26.12708 252.13 423.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12659 26.12550 251.79 406.428
# END pylons_e070n20_e076n26_4201728
# pylons_e070n20_e076n26_4201736
# do not edit below this line
# Last Written Thu Feb 13 18:38:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08349 26.12588 253.25 161.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07999 26.12692 259.57 161.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07686 26.12784 262.39 161.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07368 26.12878 257.96 161.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07049 26.12973 252.74 151.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06905 26.13077 249.95 141.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06360 26.13480 249.35 140.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06198 26.13602 257.18 125.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06072 26.13896 257.94 111.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05966 26.14140 257.20 111.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05850 26.14409 257.25 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05719 26.14713 261.65 111.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05597 26.14989 266.73 111.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05413 26.15418 317.85 122.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05317 26.15507 312.31 120.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05164 26.15964 286.48 106.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05068 26.16246 290.27 107.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04971 26.16525 282.76 107.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04870 26.16824 276.48 107.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04765 26.17131 273.52 107.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04669 26.17410 270.86 107.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04571 26.17695 268.14 107.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04473 26.17983 265.42 107.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04377 26.18267 262.99 107.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04278 26.18554 261.76 107.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04176 26.18852 262.42 107.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04081 26.19128 262.99 107.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03991 26.19391 261.74 107.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03896 26.19668 260.84 107.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03797 26.19956 259.54 107.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03704 26.20227 260.51 107.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03616 26.20483 261.38 107.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03515 26.20778 262.39 107.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03417 26.21063 263.40 107.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03317 26.21356 263.87 107.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03228 26.21618 265.34 107.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03132 26.21897 267.61 107.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03035 26.22179 269.92 107.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02938 26.22459 270.17 107.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02844 26.22736 267.73 107.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02744 26.23029 265.74 107.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02647 26.23309 263.86 107.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02550 26.23592 261.98 107.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02453 26.23875 260.64 107.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02354 26.24163 260.25 107.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02254 26.24453 261.16 107.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02163 26.24721 261.99 107.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13494 26.12708 252.13 422.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13677 26.13028 254.86 440.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13631 26.13351 256.72 97.5799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13581 26.13681 256.52 97.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13530 26.14025 254.97 97.4923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13481 26.14363 255.18 97.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13432 26.14698 255.92 97.8347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13380 26.15026 256.55 97.0899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13349 26.15294 256.76 100.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13235 26.15661 252.75 118.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13007 26.15888 247.94 132.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12384 26.16507 239.65 132.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12158 26.16732 246.27 127.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11948 26.17034 253.12 122.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11728 26.17335 257.09 133.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11408 26.17541 256.22 144.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11100 26.17734 255.96 145.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10777 26.17940 255.29 144.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10459 26.18143 254.66 144.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10143 26.18349 254.06 144.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09827 26.18548 253.48 145.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09508 26.18748 252.93 144.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09193 26.18950 252.41 144.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08880 26.19154 252.07 144.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08577 26.19346 253.46 147.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08236 26.19522 255.14 150.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07901 26.19696 254.88 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07562 26.19879 254.56 149.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07226 26.20053 254.28 149.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06888 26.20235 254.01 149.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06562 26.20407 254.33 149.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06224 26.20587 256.40 149.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05887 26.20766 258.48 149.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05555 26.20943 260.56 154.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05181 26.21063 262.39 159.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04810 26.21189 263.68 159.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04443 26.21310 264.25 159.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04064 26.21438 264.66 159.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03698 26.21559 264.79 159.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03345 26.21675 265.58 164.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03113 26.21713 266.24 159.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02787 26.21885 268.07 149.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02457 26.22056 269.94 149.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02128 26.22233 271.90 149.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01798 26.22406 273.73 149.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01467 26.22581 272.88 149.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01136 26.22759 272.18 149.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00802 26.22931 272.12 170.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00552 26.22892 269.46 166.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00243 26.23103 268.68 142.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12659 26.12550 251.79 405.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12944 26.12810 252.15 405.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13209 26.13053 254.38 429.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13190 26.13380 256.90 92.8819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13173 26.13695 257.00 92.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13154 26.13999 256.58 92.9539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13138 26.14313 255.94 93.0814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13115 26.14650 255.06 93.4585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13093 26.14984 255.98 92.6139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13078 26.15411 254.03 99.8769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12977 26.15692 249.93 121.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12773 26.15877 245.83 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12255 26.16357 240.69 135.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12016 26.16565 249.31 120.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11930 26.16855 253.44 110.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11799 26.17089 257.08 137.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11449 26.17209 255.83 159.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11107 26.17326 255.38 159.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10788 26.17434 255.56 159.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10441 26.17555 255.11 159.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10090 26.17672 254.51 159.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09735 26.17798 253.91 159.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09382 26.17915 253.77 159.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09059 26.18028 253.56 159.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08702 26.18147 254.16 159.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08344 26.18270 254.57 158.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07992 26.18394 255.23 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07625 26.18516 255.48 153.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07287 26.18717 256.44 146.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06959 26.18908 256.09 145.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06662 26.19111 255.74 142.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06352 26.19323 255.40 143.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06050 26.19527 255.10 143.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05759 26.19721 254.85 143.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05446 26.19932 256.13 142.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05145 26.20138 257.78 142.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04846 26.20342 259.31 143.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04535 26.20552 260.91 143.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04231 26.20757 262.32 142.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03977 26.20933 262.89 142.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03725 26.21110 263.53 142.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03483 26.21273 264.00 158.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03256 26.21294 263.69 161.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02879 26.21496 264.98 148.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02580 26.21662 266.73 148.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02252 26.21842 268.66 148.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01924 26.22028 270.77 148.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01593 26.22208 273.03 148.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01256 26.22392 272.15 148.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00910 26.22579 272.55 170.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00711 26.22540 271.65 167.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00390 26.22757 268.97 143.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00080 26.22962 268.64 143.56
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00006.ac 76.00845 26.22673 271.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00011.ac 76.03894 26.19673 260.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00012.ac 76.03278 26.20809 263.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00013.ac 76.02748 26.22575 267.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00014.ac 76.02307 26.24300 261.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00015.ac 76.05908 26.14275 257.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00016.ac 76.05459 26.15328 287.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00017.ac 76.04771 26.17114 277.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00018.ac 76.04875 26.18957 260.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00019.ac 76.04792 26.20745 260.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00022.ac 76.06983 26.13416 255.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00025.ac 76.06876 26.19137 255.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00026.ac 76.06725 26.20322 256.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00029.ac 76.08174 26.12640 256.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00031.ac 76.09397 26.17913 253.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00032.ac 76.08864 26.18862 253.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00038.ac 76.10842 26.17397 255.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00039.ac 76.10302 26.18244 254.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00043.ac 76.13168 26.13456 254.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00044.ac 76.12868 26.15410 248.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201736cables00045.ac 76.12157 26.16695 246.55 90
# END pylons_e070n20_e076n26_4201736
