# pylons_e070n20_e076n26_4201746
# do not edit below this line
# Last Written Thu Feb 13 19:36:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75172 26.34814 245.34 403.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75285 26.36183 252.08 376.441
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201746cables00091.ac 76.75091 26.36132 251.87 90
# END pylons_e070n20_e076n26_4201746
# pylons_e070n20_e076n26_4201747
# do not edit below this line
# Last Written Thu Feb 13 20:03:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75437 26.34923 246.56 290.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75519 26.34727 248.23 299.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75670 26.34553 251.69 308.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75826 26.34375 254.98 308.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76003 26.34170 254.16 307.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76179 26.33966 254.41 307.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76307 26.33809 254.49 307.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76463 26.33628 254.75 327.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76709 26.33579 257.51 348.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76926 26.33541 255.60 335.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77168 26.33374 253.15 322.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77406 26.33213 251.75 315.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77594 26.32990 251.99 307.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77768 26.32785 252.75 307.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77962 26.32556 253.00 293.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78014 26.32253 257.90 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78064 26.31957 265.26 278.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78118 26.31657 260.24 278.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78163 26.31390 255.64 278.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78209 26.31131 254.80 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78376 26.30956 255.91 310.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78527 26.30797 256.92 310.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78732 26.30581 258.13 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78929 26.30371 257.46 310.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79107 26.30187 257.07 310.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79251 26.30031 256.99 319.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79516 26.29886 256.99 328.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79697 26.29786 259.92 319.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79851 26.29627 257.75 324.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80071 26.29545 258.94 353.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80363 26.29588 254.61 369.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80701 26.29638 250.09 369.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81033 26.29686 248.19 390.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81189 26.29864 248.91 412.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81375 26.30083 251.33 412.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81578 26.30320 251.48 411.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81771 26.30535 252.59 411.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81979 26.30780 253.55 412.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82139 26.30969 253.48 412.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82294 26.31150 256.42 400.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82564 26.31282 256.26 388.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82819 26.31409 258.31 388.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83085 26.31541 258.28 388.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83335 26.31663 259.62 399.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83524 26.31877 260.14 411.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83713 26.32098 262.20 412.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83901 26.32312 261.32 411.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84080 26.32517 260.54 412.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84231 26.32705 260.51 414.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84412 26.32929 261.97 414.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84567 26.33123 263.48 414.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84743 26.33343 265.19 413.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84896 26.33530 266.57 413.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85049 26.33722 267.48 414.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85205 26.33914 267.62 416.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85330 26.34104 267.84 419.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85442 26.34277 267.89 419.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85600 26.34523 268.62 419.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85736 26.34728 270.27 419.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85863 26.34924 272.25 419.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85984 26.35110 269.94 419.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86097 26.35281 268.90 395.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86390 26.35341 273.87 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87116 26.34848 261.97 324.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87558 26.34573 262.34 301.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87580 26.34421 264.44 274.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87592 26.34126 278.15 292.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87717 26.34001 286.87 332.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88063 26.33965 270.32 369.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88336 26.34087 275.81 386.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88601 26.34204 273.39 386.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88897 26.34336 268.26 386.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89128 26.34439 270.55 393.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89378 26.34629 265.29 399.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89630 26.34817 263.10 365.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89728 26.34770 263.21 331.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75629 26.35076 245.90 430.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75681 26.35209 243.09 417.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75900 26.35406 244.71 404.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76056 26.35541 244.44 404.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76241 26.35713 245.41 405.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76441 26.35892 245.87 416.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76523 26.36079 247.49 428.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76628 26.36313 248.29 428.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76739 26.36563 248.83 428.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76816 26.36739 250.50 429.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76904 26.36975 251.20 431.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76998 26.37223 253.34 431.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77082 26.37447 254.97 431.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75172 26.34814 245.34 403.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75330 26.34947 245.96 403.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75285 26.36183 252.08 377.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75548 26.36258 252.39 377.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75913 26.36358 251.88 377.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76275 26.36458 251.62 376.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76659 26.36562 249.46 404.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76770 26.36888 252.09 432.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76875 26.37192 253.62 432.852
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00005.ac 76.76673 26.33670 255.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00006.ac 76.75806 26.34929 249.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00007.ac 76.76183 26.36701 250.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00010.ac 76.79018 26.30279 257.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00011.ac 76.78496 26.31164 260.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00012.ac 76.77616 26.32665 258.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00017.ac 76.80070 26.29866 254.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00024.ac 76.81402 26.30111 250.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00025.ac 76.82428 26.31038 255.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00032.ac 76.83493 26.31926 260.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00033.ac 76.84475 26.33017 263.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00040.ac 76.85189 26.33913 267.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00041.ac 76.86223 26.34723 267.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00047.ac 76.88027 26.34026 278.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00048.ac 76.88122 26.34424 274.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00055.ac 76.89428 26.34628 266.82 90
# END pylons_e070n20_e076n26_4201747
