# pylons_e070n20_e076n26_4201760
# do not edit below this line
# Last Written Thu Feb 13 18:43:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25269 26.51185 286.98 371.553
# END pylons_e070n20_e076n26_4201760
# pylons_e070n20_e076n26_4201753
# do not edit below this line
# Last Written Thu Feb 13 19:08:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31176 26.50018 278.04 137.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32855 26.50002 273.15 172.038
# END pylons_e070n20_e076n26_4201753
# pylons_e070n20_e076n26_4201761
# do not edit below this line
# Last Written Thu Feb 13 19:12:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33059 26.60155 347.44 143.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32901 26.60258 345.45 153.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32621 26.60339 341.69 137.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32493 26.60611 340.10 113.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32374 26.60861 339.00 113.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32269 26.61081 338.69 112.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32156 26.61323 338.40 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32023 26.61601 338.03 107.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31948 26.61898 338.51 102.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31881 26.62163 340.91 102.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31804 26.62462 339.67 102.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31176 26.50018 278.04 137.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30934 26.50217 283.93 137.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30689 26.50418 285.06 137.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30442 26.50620 286.92 137.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30195 26.50821 287.70 137.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29950 26.51022 286.12 130.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29781 26.51249 286.35 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29562 26.51544 286.68 123.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29371 26.51798 286.98 123.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29187 26.52047 287.29 123.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29034 26.52252 283.58 123.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28856 26.52491 279.15 123.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28608 26.52822 282.11 123.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28435 26.53056 290.58 123.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28234 26.53326 291.82 123.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28033 26.53597 295.33 123.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27831 26.53868 298.87 123.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27637 26.54127 301.15 119.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27492 26.54397 301.45 115.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27349 26.54663 301.81 115.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27197 26.54949 302.19 115.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27039 26.55243 302.62 115.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26916 26.55472 302.97 115.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26753 26.55775 303.45 115.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26597 26.56066 305.88 125.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26366 26.56273 308.50 135.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26153 26.56464 311.37 135.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25916 26.56675 313.23 135.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25681 26.56885 317.73 125.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25535 26.57161 326.38 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25393 26.57429 328.06 115.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25250 26.57694 328.55 115.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25107 26.57964 329.33 115.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25269 26.51185 286.98 378.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25644 26.51295 285.21 378.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26012 26.51403 283.27 377.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26343 26.51498 282.07 374.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26731 26.51569 280.57 371.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27112 26.51637 279.14 371.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27502 26.51704 279.49 362.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27842 26.51672 280.20 353.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28233 26.51635 277.63 354.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28611 26.51601 277.96 357.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28944 26.51604 283.17 360.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29329 26.51611 285.61 371.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29587 26.51704 287.78 380.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30015 26.51833 291.25 367.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30341 26.51811 290.69 355.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30733 26.51784 289.75 355.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31118 26.51756 288.64 355.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31512 26.51730 286.38 349.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31863 26.51630 284.42 342.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32182 26.51544 282.78 343.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32561 26.51438 280.94 342.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32891 26.51344 279.32 342.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33274 26.51237 277.50 358.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33581 26.51308 277.73 374.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33974 26.51399 278.06 375.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34360 26.51496 279.83 374.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34751 26.51578 283.72 373.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35139 26.51669 286.65 374.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35524 26.51758 289.80 385.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35724 26.51888 291.24 399.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35886 26.52024 291.49 388.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36256 26.52104 290.21 374.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36628 26.52196 291.12 370.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36989 26.52224 292.51 342.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37217 26.52046 293.76 319.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37448 26.51868 294.28 319.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37710 26.51669 290.81 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38027 26.51713 288.96 367.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38341 26.51748 289.06 387.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38460 26.51865 289.36 381.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38810 26.51839 288.06 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39186 26.51807 286.79 355.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39551 26.51784 284.18 355.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39929 26.51755 281.71 355.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40293 26.51735 284.07 363.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40683 26.51796 288.68 370.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41053 26.51858 287.02 370.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41428 26.51926 283.46 370.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41822 26.51990 279.70 371.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42213 26.52063 276.05 375.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42513 26.52156 273.87 378.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42825 26.52251 273.55 379.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43192 26.52370 275.96 379.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43559 26.52484 276.89 379.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43928 26.52604 278.37 379.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44293 26.52724 277.11 379.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44665 26.52837 272.07 378.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45035 26.52951 269.63 373.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45396 26.52998 268.96 367.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45784 26.53038 267.03 366.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46156 26.53070 266.91 366.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46531 26.53115 267.62 367.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46911 26.53156 267.49 367.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47294 26.53202 266.47 367.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47676 26.53241 266.20 366.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48061 26.53281 265.30 366.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48459 26.53322 262.91 366.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48855 26.53365 260.56 366.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49216 26.53399 259.40 366.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49599 26.53446 257.67 367.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49979 26.53485 261.01 364.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49939 26.53321 259.35 189.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49574 26.53265 257.80 189.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49205 26.53210 259.46 190.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48846 26.53146 260.22 190.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48477 26.53090 262.38 189.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48107 26.53034 264.57 190.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47728 26.52970 265.30 190.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47370 26.52912 265.54 190.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47007 26.52852 266.65 190.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46628 26.52790 266.81 189.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46274 26.52741 266.76 189.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45931 26.52685 265.34 189.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45516 26.52621 268.52 189.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45081 26.52551 267.47 193.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44706 26.52443 270.35 197.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44348 26.52342 273.52 197.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43993 26.52237 274.35 198.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43678 26.52145 272.96 198.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43392 26.52058 272.64 198.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43008 26.51945 273.59 197.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42628 26.51836 273.99 197.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42249 26.51731 274.40 197.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41876 26.51623 277.37 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41703 26.51419 278.18 206.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41400 26.51414 281.29 180.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41091 26.51411 284.48 174.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40741 26.51474 286.43 168.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40340 26.51548 287.27 192.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39971 26.51302 284.10 216.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39605 26.51056 282.75 228.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39486 26.50874 282.35 240.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39302 26.50579 283.24 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38992 26.50549 283.93 169.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38727 26.50669 285.35 153.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38454 26.50791 286.46 177.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38198 26.50696 286.54 202.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37916 26.50596 286.65 201.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37709 26.50521 286.74 219.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37534 26.50282 285.16 212.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37177 26.50237 283.76 187.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36817 26.50192 282.38 196.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36486 26.50055 279.18 204.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32855 26.50002 273.15 159.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32482 26.50124 278.68 159.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32147 26.50235 279.91 159.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31803 26.50355 282.14 157.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31400 26.50511 284.43 156.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30963 26.50688 285.48 175.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30612 26.50607 286.76 206.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30466 26.50503 285.90 204.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30090 26.50443 285.44 190.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29743 26.50382 284.36 190.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29380 26.50322 281.64 176.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29005 26.50428 278.82 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28627 26.50511 276.00 177.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28274 26.50463 272.74 189.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27881 26.50395 272.15 190.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27521 26.50333 273.51 191.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27154 26.50267 274.91 191.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26826 26.50209 276.18 191.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26464 26.50145 277.60 179.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26095 26.50216 279.58 168.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25711 26.50285 281.50 169.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25340 26.50347 283.36 194.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25050 26.50124 284.08 220.696
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00001.ac 76.25932 26.50765 281.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00004.ac 76.26154 26.56451 315.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00005.ac 76.25186 26.57816 328.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00008.ac 76.28077 26.50957 278.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00009.ac 76.28343 26.53180 289.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00010.ac 76.27373 26.54670 300.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00015.ac 76.30062 26.51132 285.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00016.ac 76.29794 26.52138 285.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00022.ac 76.32104 26.50879 280.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00027.ac 76.32637 26.60559 342.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00028.ac 76.32059 26.61780 339.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00029.ac 76.34207 26.51453 282.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00034.ac 76.32980 26.60206 346.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00036.ac 76.35978 26.50904 284.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00037.ac 76.36471 26.52056 291.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00043.ac 76.37905 26.51028 286.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00044.ac 76.38201 26.51858 290.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00050.ac 76.40022 26.51204 285.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00051.ac 76.40307 26.51855 285.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00057.ac 76.41495 26.51571 280.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00058.ac 76.42310 26.52050 278.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00065.ac 76.44202 26.52471 273.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00072.ac 76.46000 26.52823 267.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00079.ac 76.48111 26.53126 263.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201761cables00086.ac 76.49587 26.53323 259.06 90
# END pylons_e070n20_e076n26_4201761
# pylons_e070n20_e076n26_4201762
# do not edit below this line
# Last Written Thu Feb 13 19:41:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49939 26.53321 259.35 176.163
# END pylons_e070n20_e076n26_4201762
