# pylons_e070n20_e076n26_4201776
# do not edit below this line
# Last Written Thu Feb 13 18:51:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25112 26.86516 331.12 375.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25156 26.78134 311.51 421.707
# END pylons_e070n20_e076n26_4201776
# pylons_e070n20_e076n26_4201769
# do not edit below this line
# Last Written Thu Feb 13 19:15:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30458 26.75038 318.57 92.5975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28780 26.75027 312.76 440.787
# END pylons_e070n20_e076n26_4201769
# pylons_e070n20_e076n26_4201777
# do not edit below this line
# Last Written Thu Feb 13 19:17:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25112 26.86516 331.12 375.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25320 26.86566 327.97 377.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25645 26.86671 328.68 380.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25967 26.86781 330.50 380.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26287 26.86885 329.79 380.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26609 26.86995 329.17 380.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26935 26.87102 327.85 380.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27215 26.87195 328.40 380.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27516 26.87296 328.08 380.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27814 26.87396 327.79 380.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25156 26.78134 311.51 422.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25333 26.78434 311.04 422.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25511 26.78737 310.60 422.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25681 26.79029 310.19 398.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26016 26.79106 309.36 374.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26379 26.79193 309.39 374.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26746 26.79279 312.93 374.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27114 26.79368 321.06 374.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27487 26.79457 320.91 374.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27843 26.79542 311.07 374.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28215 26.79629 321.73 374.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28582 26.79716 319.58 374.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28958 26.79805 317.39 374.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29346 26.79898 315.17 377.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29569 26.79968 313.90 373.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29963 26.80012 311.33 366.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30343 26.80049 310.83 366.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30673 26.80089 312.52 375.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30871 26.80163 314.92 400.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31073 26.80466 319.68 419.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31271 26.80770 321.95 415.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31507 26.81042 324.48 412.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31748 26.81321 327.08 412.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31990 26.81599 312.11 411.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32227 26.81870 313.23 401.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32549 26.82047 314.02 391.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32846 26.82209 315.30 391.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33146 26.82375 316.20 391.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33460 26.82548 317.44 371.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33709 26.82519 317.81 352.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34083 26.82476 318.35 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34479 26.82431 318.18 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34866 26.82387 317.22 361.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35231 26.82445 317.86 369.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35629 26.82504 319.02 369.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35963 26.82556 321.07 369.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36340 26.82613 316.32 369.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36716 26.82670 318.28 369.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37083 26.82725 320.40 369.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37459 26.82782 321.17 369.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37821 26.82839 323.05 369.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38154 26.82890 324.22 367.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38551 26.82921 326.03 364.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38944 26.82952 328.00 365.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39335 26.82984 328.90 365.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39714 26.83014 327.52 365.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40115 26.83046 324.24 364.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40515 26.83075 324.44 364.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40925 26.83106 326.90 365.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41328 26.83140 329.30 366.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41715 26.83185 329.28 365.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42121 26.83209 328.64 364.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42520 26.83238 327.96 364.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42915 26.83266 327.32 369.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43263 26.83349 325.86 374.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43656 26.83437 324.34 373.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44023 26.83518 322.97 373.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44398 26.83597 325.56 373.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44773 26.83680 323.72 373.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45139 26.83761 320.24 374.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45529 26.83854 317.76 373.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45890 26.83926 316.11 373.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46229 26.84010 314.62 374.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46586 26.84090 308.69 373.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46953 26.84172 306.38 386.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47258 26.84401 304.91 390.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47612 26.84525 310.90 381.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47943 26.84646 316.54 381.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48290 26.84769 317.20 382.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48624 26.84893 316.06 382.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48961 26.85015 313.64 381.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49277 26.85125 311.40 381.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49594 26.85234 309.16 404.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49726 26.85530 307.56 427.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49857 26.85815 306.01 427.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49991 26.86108 304.45 427.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30458 26.75038 318.57 92.8846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30446 26.75264 316.71 261.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30539 26.75509 315.90 431.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30629 26.75757 317.73 434.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30698 26.76045 319.66 437.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30766 26.76327 321.62 437.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30831 26.76607 310.64 438.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30896 26.76879 310.68 444.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30889 26.77143 314.42 91.3901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30881 26.77429 319.43 91.2828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30877 26.77618 316.20 242.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30981 26.77682 317.03 414.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31053 26.77917 316.02 93.2429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30952 26.78144 312.81 112.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30858 26.78335 309.99 102.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30851 26.78574 310.39 91.3765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30844 26.78858 310.38 91.3967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30836 26.79145 310.38 91.4587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30828 26.79425 310.38 91.5374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30819 26.79700 310.40 96.5324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30763 26.79949 310.55 101.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30702 26.80216 315.88 101.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30640 26.80488 316.28 101.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30579 26.80756 315.41 103.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30488 26.81042 314.15 106.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30409 26.81287 313.08 105.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30329 26.81545 312.00 105.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30262 26.81757 312.07 105.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30182 26.82014 313.96 105.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30094 26.82294 316.04 105.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30008 26.82567 321.48 105.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29920 26.82847 314.23 105.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29835 26.83120 318.40 105.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29752 26.83383 313.48 274.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29787 26.83674 316.43 443.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29822 26.83971 319.45 443.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29855 26.84255 322.36 443.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29892 26.84568 325.58 443.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29929 26.84879 328.81 444.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29965 26.85199 332.14 444.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29997 26.85475 333.43 444.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30029 26.85751 332.60 444.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30062 26.86027 330.56 443.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30093 26.86303 328.82 444.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30125 26.86577 327.58 444.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30158 26.86853 326.05 443.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30191 26.87136 325.05 444.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30224 26.87424 326.00 440.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28780 26.75027 312.76 440.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28834 26.75332 310.50 440.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28888 26.75630 308.30 440.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28943 26.75928 309.17 440.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28996 26.76221 310.76 440.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29048 26.76514 305.43 440.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29101 26.76811 306.99 440.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29156 26.77122 308.63 440.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29210 26.77426 310.52 440.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29264 26.77726 311.02 440.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29320 26.78023 310.58 440.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29372 26.78327 310.23 440.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29429 26.78637 311.31 440.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29482 26.78931 314.42 444.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29489 26.79220 316.12 448.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29497 26.79502 310.45 448.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29505 26.79805 313.27 448.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29512 26.80143 314.27 448.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29522 26.80484 314.99 448.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29531 26.80812 316.36 448.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29538 26.81154 317.82 448.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29545 26.81481 319.25 448.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29553 26.81784 320.57 448.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29561 26.82082 321.89 448.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29567 26.82359 323.14 448.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29575 26.82643 322.12 448.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29584 26.82930 314.21 448.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29590 26.83214 322.38 448.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29597 26.83537 314.11 111.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29359 26.83756 318.91 134.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29116 26.83978 322.29 134.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28893 26.84186 321.69 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28657 26.84405 321.79 134.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28418 26.84624 322.19 134.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28186 26.84839 322.60 134.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27944 26.85060 327.56 134.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27712 26.85273 334.42 134.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27480 26.85489 329.95 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27215 26.85733 329.56 134.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26948 26.85978 329.84 134.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26683 26.86223 330.14 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26452 26.86436 330.43 156.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26122 26.86440 329.18 179.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25783 26.86440 328.02 172.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25689 26.86463 328.00 148.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25666 26.86486 328.06 257.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25951 26.86600 329.42 383.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26235 26.86712 331.14 383.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26519 26.86824 329.10 383.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26801 26.86935 328.97 384.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27080 26.87054 327.73 383.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27392 26.87167 328.22 382.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27691 26.87282 327.92 383.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27987 26.87401 327.63 383.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25217 26.87376 331.00 200.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28156 26.87484 327.47 202.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27845 26.87370 327.76 202.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27537 26.87258 328.07 202.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27230 26.87144 328.39 202.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26945 26.87042 328.13 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26646 26.86931 327.88 202.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26341 26.86819 330.19 202.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26039 26.86708 330.36 202.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25737 26.86598 328.60 214.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25542 26.86410 327.66 232.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25376 26.86166 326.65 238.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25210 26.85915 332.33 239.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25047 26.85668 325.54 239.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34273 26.87399 328.16 217.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33961 26.87187 325.67 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33675 26.86992 323.68 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33318 26.86931 321.53 190.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33012 26.86884 320.96 187.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32677 26.86855 320.47 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32315 26.86822 321.55 185.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31930 26.86790 323.08 185.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31527 26.86752 324.72 185.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31133 26.86718 326.34 185.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30739 26.86685 326.71 185.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30499 26.86665 327.47 185.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30200 26.86641 327.27 180.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29907 26.86657 326.56 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29707 26.86625 327.21 179.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29479 26.86663 327.60 169.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29133 26.86724 327.25 168.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28786 26.86786 325.02 169.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28443 26.86843 325.57 169.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28078 26.86906 326.07 184.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27743 26.86801 327.41 199.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27408 26.86692 327.13 200.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27082 26.86583 328.43 199.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26720 26.86471 331.67 213.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26522 26.86279 329.83 226.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26392 26.86155 328.64 212.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26054 26.86049 326.98 199.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25750 26.85953 326.32 199.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25423 26.85853 325.64 184.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25256 26.85877 331.73 170.508
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00002.ac 76.25333 26.78436 311.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00003.ac 76.26312 26.79053 315.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00007.ac 76.26025 26.86522 328.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00008.ac 76.28914 26.75771 309.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00010.ac 76.28230 26.79633 316.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00013.ac 76.27920 26.85082 328.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00014.ac 76.27753 26.86994 328.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00015.ac 76.29972 26.75959 313.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00016.ac 76.30077 26.77834 313.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00017.ac 76.30209 26.79562 315.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00018.ac 76.30081 26.81421 317.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00019.ac 76.29493 26.83274 318.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00020.ac 76.29958 26.85141 327.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00021.ac 76.29762 26.86832 327.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00023.ac 76.31002 26.78030 314.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00025.ac 76.32110 26.81421 319.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00028.ac 76.31875 26.86785 323.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00033.ac 76.34188 26.82462 317.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00035.ac 76.33642 26.87141 324.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00040.ac 76.36157 26.82585 318.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00047.ac 76.38209 26.82855 324.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00054.ac 76.40332 26.83062 326.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00061.ac 76.42296 26.83244 327.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00068.ac 76.44201 26.83555 323.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00075.ac 76.45863 26.83926 314.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00076.ac 76.46922 26.84246 306.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00083.ac 76.48268 26.84763 311.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00090.ac 76.49634 26.85616 307.92 90
# END pylons_e070n20_e076n26_4201777
# pylons_e070n20_e076n26_4201785
# do not edit below this line
# Last Written Thu Feb 13 19:22:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25217 26.87376 331.00 200.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28156 26.87484 327.47 214.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34273 26.87399 328.16 217.88
# END pylons_e070n20_e076n26_4201785
