# pylons_e070n20_e076n26_4201730
# do not edit below this line
# Last Written Thu Feb 13 19:27:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63365 26.00207 223.19 430.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63493 26.00538 223.55 430.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63618 26.00851 224.00 432.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63708 26.01168 223.76 435.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63796 26.01486 222.70 435.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63899 26.01835 222.42 435.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63987 26.02147 221.75 435.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64085 26.02483 215.33 435.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64183 26.02828 208.65 435.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64295 26.03208 204.39 435.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64387 26.03550 207.90 435.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64493 26.03917 212.52 435.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64593 26.04265 217.30 435.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64688 26.04595 221.65 435.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64798 26.04969 222.40 435.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64900 26.05335 225.02 435.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65001 26.05698 226.09 435.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65105 26.06050 226.73 435.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65203 26.06397 226.62 435.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65300 26.06737 226.24 435.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65395 26.07082 225.76 435.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65494 26.07431 225.50 435.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65597 26.07779 225.72 435.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65690 26.08117 226.74 435.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65783 26.08441 227.20 435.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65883 26.08785 226.43 449.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65788 26.09122 225.52 103.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65704 26.09438 224.72 103.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65613 26.09779 217.92 103.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65531 26.10084 224.73 103.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65439 26.10436 218.72 103.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65345 26.10776 213.66 103.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65266 26.11064 213.61 125.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64968 26.11245 209.01 146.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64696 26.11402 209.37 147.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64352 26.11605 211.26 146.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64061 26.11780 210.28 137.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63846 26.12025 208.41 118.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63748 26.12293 205.35 108.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63714 26.12383 205.53 108.363
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00043.ac 76.63632 26.01021 223.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00044.ac 76.63992 26.02159 218.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00051.ac 76.64289 26.03200 209.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00052.ac 76.64747 26.04808 219.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00053.ac 76.65247 26.06565 226.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00054.ac 76.65689 26.08277 226.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00055.ac 76.65527 26.10093 219.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00056.ac 76.64556 26.11545 211.01 90
# END pylons_e070n20_e076n26_4201730
# pylons_e070n20_e076n25_4201722
# do not edit below this line
# Last Written Thu Feb 13 19:35:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63365 26.00207 223.19 430.732
# END pylons_e070n20_e076n25_4201722
