# pylons_e070n20_e076n26_4201768
# do not edit below this line
# Last Written Thu Feb 13 18:46:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19618 26.75019 317.11 363.755
# END pylons_e070n20_e076n26_4201768
# pylons_e070n20_e076n26_4201776
# do not edit below this line
# Last Written Thu Feb 13 18:51:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00161 26.81734 352.25 349.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00557 26.81671 351.99 361.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00872 26.81732 356.04 372.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01229 26.81803 358.02 372.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01601 26.81877 357.30 371.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01965 26.81941 356.67 371.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02343 26.82013 356.00 371.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02725 26.82086 354.90 372.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03085 26.82157 353.27 372.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03453 26.82226 352.45 372.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03827 26.82300 353.98 367.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04025 26.82305 354.82 349.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04193 26.82240 355.04 336.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04287 26.82202 355.20 335.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04287 26.82202 355.20 187.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04196 26.82191 355.81 178.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03921 26.82233 355.84 180.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03666 26.82193 353.23 207.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03426 26.81980 353.58 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03184 26.81763 354.90 205.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02825 26.81730 356.40 186.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02469 26.81693 357.98 186.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02086 26.81653 358.98 188.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01744 26.81595 359.54 191.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01407 26.81534 360.15 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01075 26.81477 356.14 189.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00733 26.81431 351.91 188.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00383 26.81386 351.39 174.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00042 26.81491 352.67 160.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05280 26.81766 361.93 445.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05301 26.81998 365.65 445.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05323 26.82283 369.85 419.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05697 26.82498 365.50 388.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06087 26.82656 362.57 385.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06462 26.82826 359.79 386.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06714 26.82939 360.16 386.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06214 26.81035 365.16 341.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06446 26.80965 366.66 315.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06527 26.80753 368.87 262.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06363 26.80540 370.18 235.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06207 26.80342 376.63 229.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06120 26.80264 380.22 205.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05784 26.80228 383.58 186.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05452 26.80195 378.03 186.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05164 26.80169 387.89 186.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04894 26.80137 373.43 187.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04626 26.80109 367.22 189.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04293 26.80041 365.89 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03973 26.79976 364.39 192.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03650 26.79909 362.41 193.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03358 26.79848 360.64 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03032 26.79820 358.34 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02731 26.79800 356.18 184.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02403 26.79775 353.87 184.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02052 26.79747 351.48 184.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01720 26.79722 349.46 184.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01388 26.79696 349.31 185.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01084 26.79672 349.23 184.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00749 26.79646 350.24 184.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00410 26.79620 351.50 185.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00067 26.79588 349.99 185.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.06014 26.81262 365.18 163.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05847 26.81307 371.24 157.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05769 26.81344 374.30 152.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06240 26.81106 364.62 329.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06541 26.80948 367.17 329.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06830 26.80797 369.63 319.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07020 26.80585 371.74 308.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07203 26.80377 373.15 337.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07512 26.80409 370.44 388.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07747 26.80659 367.36 409.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07985 26.80914 370.15 410.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08199 26.81144 370.49 410.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08421 26.81384 370.80 409.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08641 26.81617 371.14 409.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08849 26.81838 371.48 410.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09058 26.82064 371.81 410.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09271 26.82290 372.65 409.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09482 26.82514 373.49 410.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09641 26.82689 373.49 408.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09895 26.82921 375.33 405.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10142 26.83146 383.63 405.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10338 26.83324 383.45 405.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10505 26.83480 382.01 405.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10718 26.83673 380.27 405.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10909 26.83846 379.73 405.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11123 26.84043 379.11 405.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11330 26.84233 378.11 405.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11545 26.84427 377.19 405.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11750 26.84613 376.63 405.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11953 26.84803 376.52 397.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12162 26.84909 377.11 390.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12392 26.85031 372.74 390.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12568 26.85123 369.60 379.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12788 26.85151 365.39 368.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13260 26.85210 367.61 367.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13494 26.85238 362.06 354.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13780 26.85155 360.91 342.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14136 26.85053 356.32 342.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14427 26.84968 354.37 342.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14677 26.84896 356.05 342.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14996 26.84804 354.09 342.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15301 26.84716 348.57 342.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15646 26.84615 346.88 341.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15946 26.84527 344.93 342.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16271 26.84434 341.90 342.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16604 26.84337 339.05 361.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16867 26.84427 337.81 380.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17112 26.84511 336.67 381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17463 26.84632 335.06 380.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17750 26.84730 333.66 380.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18032 26.84826 332.22 380.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18302 26.84918 330.96 380.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18578 26.85013 330.37 373.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18938 26.85052 329.00 366.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19331 26.85093 327.36 366.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19682 26.85128 331.02 366.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20068 26.85169 324.83 366.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20380 26.85201 324.70 375.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20686 26.85325 324.88 383.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21021 26.85457 325.11 383.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21351 26.85588 325.34 383.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21668 26.85715 325.60 383.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21978 26.85838 327.52 383.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22279 26.85959 328.29 384.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22596 26.86086 329.61 383.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22899 26.86205 329.72 384.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23209 26.86331 330.88 384.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23522 26.86454 329.76 371.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23850 26.86451 330.50 359.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24142 26.86449 330.73 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24472 26.86448 329.37 359.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24816 26.86445 327.69 366.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24916 26.86468 327.29 374.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19618 26.75019 317.11 363.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20014 26.75041 317.09 363.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20415 26.75065 317.14 363.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20813 26.75090 317.22 370.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21191 26.75195 316.57 377.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21540 26.75298 317.55 377.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21895 26.75398 315.98 377.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22281 26.75511 316.08 377.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22655 26.75616 316.19 377.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23029 26.75726 316.34 388.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23329 26.75944 315.94 399.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23650 26.76181 314.14 399.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23969 26.76417 314.14 399.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24283 26.76643 314.66 410.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24453 26.76936 314.42 422.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24622 26.77225 313.79 422.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24799 26.77529 313.54 422.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24974 26.77830 312.16 422.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24836 26.87248 330.76 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24473 26.87124 330.67 200.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24098 26.86996 330.42 200.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23695 26.86860 330.17 200.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23322 26.86730 329.95 200.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22939 26.86601 329.61 200.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22574 26.86478 328.96 200.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22185 26.86347 328.14 200.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21805 26.86213 327.90 201.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21373 26.86066 323.92 200.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20958 26.85929 323.52 200.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20562 26.85792 323.19 200.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20184 26.85668 325.00 200.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19818 26.85541 330.49 200.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19440 26.85412 332.24 200.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19064 26.85287 328.25 200.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18695 26.85160 329.89 186.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18314 26.85207 331.43 172.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17911 26.85253 333.93 172.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17562 26.85292 336.77 172.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17184 26.85335 339.86 172.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16784 26.85379 343.16 172.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16379 26.85425 344.35 172.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16005 26.85468 347.27 177.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15613 26.85454 347.25 182.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15199 26.85439 353.88 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14857 26.85424 353.39 182.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14486 26.85412 356.72 182.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14157 26.85397 358.83 182.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13784 26.85386 359.38 181.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13346 26.85373 362.52 182.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12929 26.85358 367.17 192.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12605 26.85239 373.08 201.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12284 26.85134 373.51 199.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11923 26.85020 374.56 199.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11544 26.84899 373.07 199.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11227 26.84798 378.51 199.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10876 26.84689 374.07 199.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10457 26.84553 373.50 205.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10132 26.84381 373.23 210.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09747 26.84176 373.25 210.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09388 26.83985 370.85 210.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09050 26.83803 367.87 210.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08720 26.83630 366.66 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08348 26.83428 365.81 211.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07995 26.83239 365.02 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07676 26.83068 364.33 210.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07325 26.82884 363.58 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07011 26.82715 362.14 210.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06718 26.82559 359.69 210.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06362 26.82370 360.10 210.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06123 26.82239 361.86 215.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05913 26.82083 365.16 218.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05721 26.81948 369.31 233.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05592 26.81660 372.82 270.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05666 26.81499 373.74 318.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05775 26.81472 374.96 343.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06060 26.81391 365.64 342.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05280 26.81766 361.93 147.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05163 26.81833 358.62 147.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04844 26.82019 355.48 146.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04537 26.82199 354.07 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04292 26.82341 352.97 144.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04057 26.82505 351.49 152.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03785 26.82581 350.44 163.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03478 26.82663 354.50 163.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03172 26.82745 363.60 146.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02950 26.82988 350.70 110.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02938 26.83310 349.94 92.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02923 26.83630 349.36 92.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02907 26.83942 349.63 270.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02912 26.84164 351.29 93.7127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02851 26.84530 350.36 98.5267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02791 26.84885 347.30 98.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02729 26.85264 348.81 99.2093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02660 26.85613 353.45 271.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02688 26.85819 357.07 90.2852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02641 26.86139 362.76 97.7031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02584 26.86507 369.43 102.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02495 26.86770 372.00 106.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02425 26.86983 374.15 108.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02337 26.87198 375.93 110.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02254 26.87395 378.43 106.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04757 26.86894 360.12 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04729 26.86745 358.27 260.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04681 26.86468 364.72 275.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04776 26.86221 362.41 289.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04853 26.86021 359.81 289.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06714 26.82939 360.16 371.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06817 26.82958 359.81 377.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07128 26.83075 361.48 382.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07437 26.83190 363.01 387.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07760 26.83372 363.68 392.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08034 26.83536 364.23 393.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08294 26.83686 364.78 392.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08584 26.83850 365.43 392.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08892 26.84031 366.63 393.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09216 26.84221 369.47 392.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09498 26.84384 368.95 406.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09607 26.84559 368.52 420.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09744 26.84779 368.54 437.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09719 26.85049 365.39 246.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09995 26.85241 366.76 388.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10342 26.85346 368.96 378.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10683 26.85448 372.04 378.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10990 26.85544 372.92 378.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11342 26.85649 384.82 378.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11760 26.85774 377.17 379.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12007 26.85857 373.34 375.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12387 26.85919 370.01 370.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12699 26.85974 365.57 370.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12954 26.86015 361.20 370.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13266 26.86066 360.89 370.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13573 26.86117 361.68 358.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13924 26.86040 363.73 346.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14220 26.85974 360.27 346.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14576 26.85897 356.12 357.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14968 26.85945 354.86 367.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15365 26.85991 352.67 367.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15756 26.86036 346.41 367.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16170 26.86087 344.95 367.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16558 26.86132 353.43 367.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16930 26.86177 343.49 382.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17210 26.86364 340.80 396.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17499 26.86557 335.35 396.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17788 26.86751 336.89 396.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18080 26.86946 335.24 396.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18365 26.87135 334.01 407.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18575 26.87445 330.67 418.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10553 26.87490 363.51 199.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10410 26.87445 360.76 199.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10266 26.87397 359.73 200.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10141 26.87356 359.47 200.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09999 26.87307 359.35 200.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09858 26.87260 359.22 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09718 26.87213 359.10 197.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09572 26.87177 358.86 195.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09426 26.87138 358.64 196.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09286 26.87102 359.20 196.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09152 26.87067 361.64 195.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09015 26.87034 364.14 195.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08869 26.86996 366.02 195.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08726 26.86960 365.98 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08585 26.86924 365.24 195.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08468 26.86894 364.69 184.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08313 26.86910 366.62 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08155 26.86924 365.34 173.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08001 26.86940 365.94 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07850 26.86954 366.80 173.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07709 26.86969 367.60 173.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07559 26.86984 367.32 173.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07408 26.86999 368.03 173.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07258 26.87015 368.74 173.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07111 26.87028 369.43 179.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06978 26.87019 369.94 184.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06837 26.87008 370.35 184.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06696 26.86998 371.66 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06546 26.86988 373.06 184.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06395 26.86977 373.41 184.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06245 26.86968 373.43 184.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06103 26.86958 373.45 184.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05963 26.86950 373.48 184.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05821 26.86938 371.30 184.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05641 26.86927 368.51 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05333 26.86907 363.74 184.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05020 26.86886 361.36 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04804 26.86909 360.69 186.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04757 26.86894 360.12 171.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04674 26.86950 360.67 155.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04387 26.87004 358.91 182.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04177 26.86949 362.43 196.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03862 26.86864 368.84 196.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03563 26.86785 371.40 190.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03260 26.86764 381.52 184.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02934 26.86741 379.01 184.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02613 26.86719 373.61 184.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02282 26.86697 366.66 184.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01949 26.86674 363.06 184.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01720 26.86657 360.57 173.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01576 26.86699 360.89 161.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01431 26.86744 361.21 161.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01288 26.86787 361.91 161.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01145 26.86830 362.60 161.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01001 26.86872 363.30 161.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00857 26.86916 364.01 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00715 26.86959 364.72 161.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00568 26.87001 365.43 161.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00378 26.87061 366.41 161.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00052 26.87157 367.90 161.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24883 26.85419 323.48 239.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24719 26.85169 323.36 239.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24553 26.84919 323.26 239.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24393 26.84670 323.16 250.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24341 26.84390 322.43 260.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24292 26.84106 321.69 260.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24241 26.83820 320.97 260.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24195 26.83562 320.33 261.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24145 26.83272 318.13 252.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23998 26.83007 315.46 243.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23841 26.82725 314.09 243.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23698 26.82465 314.80 243.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23547 26.82189 315.72 243.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23415 26.81952 317.48 240.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23243 26.81711 318.19 237.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23055 26.81451 317.11 237.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22894 26.81229 318.79 237.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22719 26.80986 321.03 236.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22541 26.80742 321.85 230.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22310 26.80541 322.47 224.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22082 26.80344 323.09 224.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21852 26.80144 323.74 224.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21630 26.79950 324.13 223.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21408 26.79760 324.75 223.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21193 26.79573 324.77 224.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20954 26.79367 324.65 223.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20731 26.79173 324.77 220.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20471 26.79003 324.27 216.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20196 26.78823 324.35 216.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19962 26.78668 324.95 216.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19705 26.78499 324.37 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19491 26.78293 323.68 226.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19287 26.78099 322.37 226.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19089 26.77907 321.10 227.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18878 26.77699 319.76 227.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18673 26.77503 318.47 239.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18574 26.77240 318.39 251.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18471 26.76966 319.04 251.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18377 26.76708 320.16 251.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18281 26.76462 321.23 250.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18182 26.76211 322.34 250.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18088 26.75962 321.46 251.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17995 26.75715 323.07 251.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17915 26.75503 322.20 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17724 26.75271 322.81 233.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17535 26.75042 323.12 233.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00240 26.83690 349.09 342.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00621 26.83580 350.98 342.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01004 26.83471 350.22 342.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01383 26.83368 350.31 342.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01763 26.83259 350.44 342.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02133 26.83156 350.57 331.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02420 26.82939 351.02 319.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02727 26.82707 351.52 320.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03032 26.82481 351.92 323.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03347 26.82298 352.27 317.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03601 26.82001 354.58 314.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03886 26.81801 360.25 334.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04265 26.81717 363.05 353.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04507 26.81719 361.86 338.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04610 26.81632 361.86 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04945 26.81494 358.65 330.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05185 26.81351 363.89 332.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05466 26.81249 371.25 358.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05602 26.81290 373.44 368.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05717 26.81286 373.90 358.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00301 26.78661 352.29 370.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00650 26.78719 351.77 370.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01038 26.78782 353.68 370.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01419 26.78844 355.63 371.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01778 26.78913 357.39 371.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02149 26.78974 359.33 377.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02425 26.79083 360.20 383.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02720 26.79199 361.15 383.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03009 26.79312 362.42 383.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03270 26.79415 363.57 383.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03588 26.79539 364.64 397.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03834 26.79815 364.54 432.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03822 26.80021 362.83 247.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04069 26.80217 363.62 401.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04363 26.80449 369.38 397.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04687 26.80643 363.09 393.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04955 26.80800 363.27 386.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05153 26.80861 365.04 393.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05374 26.81081 369.29 401.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05504 26.81162 371.08 372.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05645 26.81138 371.35 349.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24999 26.85917 324.78 187.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24636 26.85873 326.37 187.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24290 26.85833 327.91 187.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23928 26.85789 329.53 187.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23596 26.85748 330.76 191.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23247 26.85665 330.28 194.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22896 26.85584 330.51 194.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22551 26.85502 329.99 194.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22200 26.85419 327.63 194.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21851 26.85338 327.15 194.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21503 26.85256 326.70 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21128 26.85168 326.23 194.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20765 26.85083 325.80 194.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20398 26.84996 325.39 194.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20060 26.84915 325.04 194.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19747 26.84845 328.80 194.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19371 26.84755 327.56 194.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19054 26.84680 328.42 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18758 26.84611 329.10 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18552 26.84659 329.76 165.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18239 26.84733 330.98 152.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18033 26.84893 332.29 138.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17808 26.85071 333.68 167.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17474 26.84984 335.72 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17137 26.84890 337.75 196.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16802 26.84800 339.81 196.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16465 26.84706 341.89 182.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16110 26.84772 344.99 168.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15741 26.84840 347.26 168.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15365 26.84907 348.34 168.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14996 26.84980 354.84 161.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14692 26.85106 354.72 160.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14343 26.85181 356.44 166.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14003 26.85256 356.58 166.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13633 26.85336 362.51 175.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13353 26.85319 360.94 183.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13040 26.85304 364.95 189.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12615 26.85190 370.64 198.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12275 26.85080 374.94 200.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11950 26.84971 375.22 199.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11611 26.84864 373.78 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11265 26.84749 379.23 200.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10911 26.84632 374.51 200.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10564 26.84516 374.09 205.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10255 26.84350 374.42 211.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09918 26.84168 364.43 210.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09594 26.83998 372.62 217.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09348 26.83785 370.42 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09067 26.83538 368.36 224.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08791 26.83300 368.00 223.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08515 26.83062 367.65 224.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08282 26.82858 367.39 235.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08134 26.82565 367.78 245.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07998 26.82302 368.61 245.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07854 26.82022 369.14 245.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07703 26.81727 366.58 245.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07556 26.81439 365.18 245.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07417 26.81167 365.61 245.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07275 26.80889 368.48 226.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07049 26.80785 369.71 207.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06840 26.80686 370.67 207.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06635 26.80590 370.76 189.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06337 26.80626 369.30 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06149 26.80649 368.39 176.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05789 26.80645 369.42 174.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05670 26.80666 365.82 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05604 26.80610 365.41 246.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05599 26.80315 376.57 272.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05622 26.80132 379.94 261.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05472 26.79823 375.02 246.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05324 26.79521 374.98 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05244 26.79197 375.89 257.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05168 26.78879 375.58 257.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05082 26.78549 374.89 256.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05000 26.78234 370.18 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04922 26.77904 365.28 260.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04877 26.77556 360.47 262.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04851 26.77374 357.98 259.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04752 26.77022 355.08 257.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04698 26.76759 353.27 259.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04641 26.76485 351.40 266.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04668 26.76160 349.74 274.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04689 26.75886 348.39 274.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04724 26.75576 348.14 281.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04829 26.75284 348.18 288.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04929 26.75021 344.82 288.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05695 26.81212 372.68 179.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05627 26.81213 372.39 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05392 26.80974 367.78 245.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05344 26.80612 364.27 262.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05280 26.80250 380.09 265.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05282 26.80065 375.00 252.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05089 26.79815 372.06 235.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04891 26.79557 371.51 252.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04894 26.79285 373.29 270.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04891 26.78979 374.86 255.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04723 26.78712 373.73 240.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04532 26.78405 368.18 246.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04407 26.78071 362.98 252.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04292 26.77738 358.27 251.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04165 26.77407 355.78 251.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04042 26.77084 353.63 251.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03922 26.76754 351.75 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03809 26.76447 350.03 253.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03731 26.76174 348.54 255.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03659 26.75909 347.11 257.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03597 26.75648 345.78 276.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03759 26.75327 345.90 294.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.06016 26.81215 364.38 162.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05804 26.81275 372.11 167.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05717 26.81286 373.90 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06208 26.81165 363.98 346.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06447 26.81115 365.32 376.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06635 26.81286 364.51 405.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06845 26.81481 362.90 397.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07104 26.81614 361.39 390.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07382 26.81763 364.99 408.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07491 26.81985 368.38 426.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07628 26.82264 367.47 426.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07725 26.82462 366.53 426.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07861 26.82737 366.14 426.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07986 26.82990 365.79 430.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08036 26.83159 365.44 104.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07992 26.83199 365.14 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07936 26.83250 364.75 134.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07872 26.83308 364.31 134.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07812 26.83363 363.91 134.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07752 26.83418 363.50 134.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07692 26.83474 363.09 128.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07505 26.83730 362.39 123.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07330 26.83971 358.86 123.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07179 26.84177 357.83 123.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06986 26.84443 355.38 113.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06940 26.84616 354.20 101.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06890 26.84881 353.14 99.5357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06849 26.85102 353.53 99.4194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06810 26.85313 357.07 99.3722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06760 26.85586 361.10 264.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06847 26.85796 362.67 97.6241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06677 26.86009 365.64 129.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06496 26.86178 368.46 134.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06247 26.86407 372.33 134.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06045 26.86595 373.82 134.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05882 26.86743 371.74 122.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05797 26.86961 370.99 133.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05478 26.87083 366.43 157.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05196 26.87190 368.63 157.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04919 26.87293 369.80 157.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04616 26.87408 369.98 160.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04303 26.87485 368.27 164.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05977 26.81157 364.79 163.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05813 26.81200 370.71 163.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05757 26.81421 375.83 346.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05881 26.81395 371.46 345.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.06042 26.81351 365.62 343.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05757 26.81421 375.83 163.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05451 26.81502 368.40 141.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05280 26.81766 361.93 120.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05769 26.81344 374.30 167.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05435 26.81409 368.96 145.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05250 26.81667 362.23 132.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05000 26.81836 357.11 143.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04712 26.82028 355.96 143.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04456 26.82197 354.47 160.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04287 26.82202 355.20 178.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05717 26.81286 373.90 333.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.05797 26.81251 371.98 337.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.06008 26.81191 364.30 342.268
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00003.ac 76.00930 26.79191 353.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00004.ac 76.01013 26.81699 355.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00005.ac 76.01186 26.83423 350.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00007.ac 76.00836 26.86957 364.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00008.ac 76.03764 26.75876 346.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00010.ac 76.02894 26.79596 357.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00011.ac 76.03004 26.81910 357.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00012.ac 76.03079 26.83083 356.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00013.ac 76.02776 26.85151 355.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00014.ac 76.02905 26.86950 372.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00015.ac 76.04837 26.75748 349.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00016.ac 76.04502 26.77651 363.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00017.ac 76.04878 26.79427 375.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00018.ac 76.04990 26.81295 366.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00019.ac 76.04936 26.82429 360.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00021.ac 76.04912 26.86795 365.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00024.ac 76.06765 26.80444 375.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00025.ac 76.06994 26.81303 369.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00026.ac 76.07104 26.83100 363.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00027.ac 76.06928 26.85093 359.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00028.ac 76.06942 26.86519 369.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00032.ac 76.08735 26.81717 371.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00033.ac 76.09069 26.83161 374.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00034.ac 76.09617 26.84665 368.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00035.ac 76.09000 26.87101 362.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00040.ac 76.10633 26.83594 381.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00041.ac 76.10955 26.84950 374.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00042.ac 76.11193 26.86673 366.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00048.ac 76.13030 26.85147 366.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00049.ac 76.13304 26.86018 365.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00055.ac 76.15028 26.84951 350.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00056.ac 76.15195 26.85992 352.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00057.ac 76.17726 26.75396 323.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00062.ac 76.17021 26.84903 339.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00063.ac 76.17267 26.86611 343.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00064.ac 76.19252 26.75863 319.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00065.ac 76.19041 26.77604 321.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00066.ac 76.19834 26.78584 324.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00069.ac 76.19145 26.85076 329.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00070.ac 76.18571 26.87441 332.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00071.ac 76.21348 26.75288 316.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00073.ac 76.21022 26.79506 324.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00076.ac 76.20898 26.85377 326.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00077.ac 76.21421 26.86003 325.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00078.ac 76.23282 26.76077 315.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00081.ac 76.22815 26.81267 319.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00082.ac 76.23773 26.82598 314.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00083.ac 76.22889 26.85564 328.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00084.ac 76.22974 26.86477 329.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00085.ac 76.24368 26.76789 314.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00086.ac 76.24805 26.77535 312.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00089.ac 76.24120 26.83413 318.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00090.ac 76.24562 26.84620 322.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201776cables00091.ac 76.24520 26.86518 327.95 90
# END pylons_e070n20_e076n26_4201776
# pylons_e070n20_e076n26_4201784
# do not edit below this line
# Last Written Thu Feb 13 18:54:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10553 26.87490 363.51 201.531
# END pylons_e070n20_e076n26_4201784
# pylons_e070n20_e076n26_4201777
# do not edit below this line
# Last Written Thu Feb 13 19:17:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24836 26.87248 330.76 200.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24883 26.85419 323.48 239.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24999 26.85917 324.78 170.134
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201777cables00006.ac 76.24965 26.85544 324.51 90
# END pylons_e070n20_e076n26_4201777
# pylons_e070n20_e075n26_4185395
# do not edit below this line
# Last Written Thu Feb 13 19:52:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00240 26.83690 349.09 371.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00301 26.78661 352.29 390.533
# END pylons_e070n20_e075n26_4185395
