# pylons_e070n20_e076n26_4201776
# do not edit below this line
# Last Written Thu Feb 13 18:51:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02169 26.87762 371.92 101.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18777 26.87748 330.55 419.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03958 26.87569 367.26 164.776
# END pylons_e070n20_e076n26_4201776
# pylons_e070n20_e076n26_4201784
# do not edit below this line
# Last Written Thu Feb 13 18:54:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02169 26.87762 371.92 109.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02033 26.88107 372.53 109.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01894 26.88458 371.62 109.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01756 26.88808 370.49 109.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01651 26.89076 369.65 109.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01544 26.89351 369.28 109.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01417 26.89682 374.44 109.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01290 26.90006 377.14 109.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01154 26.90353 377.41 109.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01019 26.90681 377.64 110.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00891 26.91000 377.90 110.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00755 26.91329 378.18 110.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00638 26.91619 379.26 109.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00502 26.91957 389.79 110.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00364 26.92291 388.78 109.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00238 26.92607 390.56 109.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00108 26.92933 392.15 109.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18777 26.87748 330.55 419.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18986 26.88067 330.55 419.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19201 26.88390 330.54 419.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19402 26.88694 329.27 409.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19668 26.88897 328.45 400.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19958 26.89118 327.16 400.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20269 26.89356 328.57 400.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20579 26.89591 330.00 400.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20816 26.89771 331.02 400.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21124 26.90005 332.97 400.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21432 26.90239 334.94 400.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21730 26.90467 336.87 400.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22030 26.90694 337.39 402.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22306 26.90947 338.33 405.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22579 26.91202 338.96 405.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22857 26.91456 334.32 405.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23121 26.91701 330.38 405.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23386 26.91944 330.57 405.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23656 26.92193 332.12 405.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23916 26.92430 333.63 408.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24158 26.92712 335.19 412.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24402 26.92988 336.76 411.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24636 26.93256 338.30 411.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24872 26.93525 339.99 411.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24905 26.90235 333.49 189.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24757 26.90212 332.84 189.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24608 26.90189 332.20 189.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24462 26.90166 331.57 189.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24372 26.90152 331.19 189.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24222 26.90130 330.81 189.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24074 26.90108 332.73 189.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23925 26.90084 332.32 189.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23775 26.90061 331.85 189.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23624 26.90039 331.09 189.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23475 26.90016 332.44 189.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23325 26.89994 334.56 189.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23177 26.89971 334.99 190.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23027 26.89946 336.68 189.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22878 26.89924 336.11 189.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22729 26.89903 335.66 189.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22581 26.89879 336.32 189.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22432 26.89858 335.24 189.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22283 26.89835 335.94 189.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22134 26.89812 336.00 189.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21985 26.89789 335.32 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21837 26.89770 335.41 187.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21688 26.89753 334.71 187.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21539 26.89734 334.00 187.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21385 26.89715 333.29 187.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21236 26.89698 332.60 187.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21093 26.89680 331.94 188.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20943 26.89661 331.25 187.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20791 26.89646 330.79 187.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20642 26.89627 330.27 188.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20492 26.89606 329.74 188.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20372 26.89592 329.33 187.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20222 26.89574 328.81 187.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20072 26.89555 328.29 187.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19922 26.89537 327.78 187.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19811 26.89525 327.53 187.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19726 26.89515 328.89 187.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19639 26.89505 330.27 188.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19544 26.89492 331.81 188.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19403 26.89473 332.07 188.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19256 26.89454 331.96 188.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19106 26.89435 331.85 188.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18958 26.89416 331.75 187.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18808 26.89398 331.65 187.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18656 26.89379 331.56 187.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18509 26.89361 331.46 187.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18358 26.89343 333.18 187.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18207 26.89325 335.02 187.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18056 26.89307 336.88 192.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17930 26.89272 338.65 197.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17809 26.89239 340.34 197.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17690 26.89203 342.05 197.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17565 26.89168 343.82 196.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17438 26.89136 345.58 196.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17294 26.89096 347.63 198.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17159 26.89055 348.64 198.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17015 26.89014 349.23 197.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16880 26.88977 349.41 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16735 26.88938 349.13 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16590 26.88895 349.23 198.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16481 26.88863 349.31 197.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16336 26.88824 349.45 196.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16192 26.88784 349.59 197.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16048 26.88742 349.72 197.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15904 26.88702 349.85 197.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15775 26.88667 349.99 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15677 26.88639 349.81 197.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15536 26.88598 348.20 197.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15391 26.88559 347.81 197.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15256 26.88520 348.15 197.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15139 26.88487 348.45 197.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14999 26.88447 348.69 197.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14873 26.88413 348.79 197.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14756 26.88379 348.83 197.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14614 26.88340 348.76 196.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14496 26.88310 348.52 197.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14392 26.88278 348.23 198.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14248 26.88234 347.82 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14102 26.88196 347.50 196.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13986 26.88164 347.75 191.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13771 26.88141 351.53 185.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13562 26.88124 349.74 185.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13410 26.88110 348.90 185.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13262 26.88098 348.31 185.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13112 26.88086 347.72 185.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12963 26.88072 347.11 186.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12743 26.88049 346.20 185.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12410 26.88020 355.36 185.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12191 26.88001 362.77 188.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11919 26.87949 360.01 196.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11786 26.87902 360.35 201.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11643 26.87854 360.32 200.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11530 26.87816 358.89 200.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11405 26.87776 357.71 199.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11264 26.87730 358.18 200.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11120 26.87682 358.69 200.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10977 26.87634 359.21 200.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10835 26.87587 359.71 200.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10693 26.87540 360.22 200.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03958 26.87569 367.26 135.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03744 26.87757 364.64 135.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03543 26.87935 364.61 133.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03337 26.88139 365.32 131.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03128 26.88350 366.06 131.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02939 26.88538 366.73 131.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02730 26.88748 367.52 131.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02510 26.88971 368.08 131.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02295 26.89186 367.81 131.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02073 26.89410 367.47 131.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01855 26.89630 371.61 146.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01550 26.89723 375.68 175.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01449 26.89707 374.91 190.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01367 26.89694 374.30 190.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01302 26.89683 373.80 175.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01071 26.89752 373.26 140.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00920 26.89984 374.79 120.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00760 26.90233 374.60 119.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00603 26.90479 374.43 119.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00449 26.90719 374.25 119.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00300 26.90951 373.31 120.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00139 26.91199 379.02 120.11
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00001.ac 76.01719 26.88905 370.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00002.ac 76.00997 26.90340 374.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00003.ac 76.00368 26.92066 384.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00004.ac 76.00043 26.93096 391.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00008.ac 76.02926 26.88490 368.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00009.ac 76.01964 26.89520 369.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00036.ac 76.11236 26.87720 360.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00043.ac 76.12953 26.88056 354.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00050.ac 76.15017 26.88453 348.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00057.ac 76.16989 26.89007 344.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00058.ac 76.17993 26.89290 337.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00064.ac 76.19523 26.88552 328.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00065.ac 76.19064 26.89431 332.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00072.ac 76.21189 26.90152 333.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00079.ac 76.23104 26.90507 335.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00080.ac 76.23491 26.92095 334.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00086.ac 76.24490 26.90171 332.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201784cables00088.ac 76.24755 26.93392 337.75 90
# END pylons_e070n20_e076n26_4201784
# pylons_e070n20_e076n26_4201785
# do not edit below this line
# Last Written Thu Feb 13 19:22:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24905 26.90235 333.49 189.748
# END pylons_e070n20_e076n26_4201785
