# pylons_e070n20_e076n26_4201728
# do not edit below this line
# Last Written Thu Feb 13 18:36:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24748 26.05797 277.32 152.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24477 26.05926 278.25 152.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24232 26.06040 277.85 154.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23945 26.06155 277.73 156.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23635 26.06280 277.71 155.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23361 26.06390 277.72 155.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23012 26.06530 277.74 155.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22706 26.06654 277.77 155.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22382 26.06784 277.85 156.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22046 26.06919 277.93 156.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21704 26.07056 278.05 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21433 26.07166 278.14 155.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21132 26.07288 278.27 155.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20837 26.07408 278.07 155.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20527 26.07533 276.11 155.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20229 26.07653 273.56 155.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19948 26.07766 271.17 156.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19628 26.07894 268.46 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19298 26.08026 268.20 156.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19010 26.08141 267.54 155.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18711 26.08263 267.90 155.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18445 26.08372 264.73 155.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18147 26.08494 263.14 156.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17834 26.08616 263.42 148.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17598 26.08791 261.48 140.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17340 26.08979 259.33 141.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17084 26.09165 257.47 141.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16839 26.09344 256.26 141.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16579 26.09533 255.32 141.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16322 26.09720 253.79 141.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16058 26.09912 252.23 141.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15803 26.10098 253.66 141.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15308 26.10458 255.41 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15067 26.10634 252.70 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14818 26.10815 249.26 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14580 26.10989 250.61 141.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14405 26.11116 251.49 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14220 26.11251 251.69 155.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13898 26.11306 251.75 169.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13580 26.11361 252.25 169.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13257 26.11416 252.79 169.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12935 26.11471 253.33 169.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12614 26.11526 253.90 168.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12289 26.11590 254.51 167.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11975 26.11651 255.11 167.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11653 26.11715 255.75 166.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11334 26.11789 256.44 165.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11019 26.11861 257.13 165.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10699 26.11933 257.85 164.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10388 26.12017 258.61 163.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10053 26.12104 259.43 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09740 26.12187 259.95 163.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09407 26.12275 259.66 162.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09094 26.12367 259.33 161.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08723 26.12477 258.96 161.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00163 26.08780 263.03 327.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00453 26.08616 264.51 327.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00711 26.08470 264.74 328.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00985 26.08316 263.00 328.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01252 26.08165 261.31 328.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01530 26.08008 259.58 328.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01805 26.07853 255.23 327.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02089 26.07692 252.67 327.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02394 26.07520 253.91 328.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02687 26.07355 255.13 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02959 26.07203 256.27 328.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03232 26.07049 257.43 328.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03508 26.06894 258.62 333.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03806 26.06786 261.14 337.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04107 26.06674 263.83 337.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04404 26.06566 263.36 338.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04698 26.06459 262.63 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04994 26.06351 261.92 337.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05302 26.06238 261.19 338.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05593 26.06133 260.52 338.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05861 26.06034 259.92 338.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06155 26.05928 259.27 338.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06452 26.05819 258.57 337.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06760 26.05707 257.96 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07048 26.05601 257.40 338.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07334 26.05498 256.73 338.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07610 26.05397 255.98 337.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07883 26.05297 260.22 337.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08153 26.05198 262.89 337.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08447 26.05090 259.12 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08713 26.04994 254.45 338.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09013 26.04884 253.87 337.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09317 26.04773 253.49 338.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09627 26.04661 253.12 338.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09927 26.04550 252.78 337.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10274 26.04423 252.47 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10616 26.04299 253.22 338.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10924 26.04187 253.90 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11229 26.04075 254.63 337.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11557 26.03955 258.90 337.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11828 26.03856 262.44 337.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12094 26.03758 263.38 337.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12363 26.03660 262.31 338.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12662 26.03551 261.14 337.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12959 26.03442 260.00 332.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13194 26.03301 264.19 326.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13438 26.03155 261.32 326.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13715 26.02989 263.85 326.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14006 26.02814 267.82 326.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14292 26.02641 274.86 326.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14590 26.02462 268.69 326.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14858 26.02301 269.96 333.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15178 26.02199 271.45 340.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15477 26.02101 272.86 340.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15784 26.02004 274.27 340.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16112 26.01898 275.72 340.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16443 26.01792 277.21 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16741 26.01695 278.56 340.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17060 26.01592 280.03 340.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17347 26.01499 281.36 340.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17655 26.01401 282.80 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17957 26.01304 284.31 340.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18268 26.01203 285.90 340.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18576 26.01105 284.38 340.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18886 26.01005 281.73 344.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19211 26.00943 278.95 348.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19530 26.00885 277.35 348.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19847 26.00826 276.78 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20166 26.00765 276.24 348.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20487 26.00706 275.69 348.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20814 26.00646 275.16 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21145 26.00582 274.65 348.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21453 26.00525 274.19 348.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21769 26.00467 273.71 348.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22103 26.00406 273.24 348.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22422 26.00346 272.81 348.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22737 26.00286 272.40 348.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23060 26.00227 271.99 348.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23386 26.00167 271.60 348.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23693 26.00108 271.25 355.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24022 26.00121 270.39 362.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24321 26.00134 269.61 362.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24666 26.00148 268.74 362.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11917 26.00278 282.48 111.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11782 26.00587 284.07 111.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11636 26.00913 285.78 112.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11483 26.01244 282.25 112.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11339 26.01566 277.79 112.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11198 26.01880 273.46 111.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11061 26.02194 269.17 111.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10922 26.02503 264.95 111.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10788 26.02806 260.83 112.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10638 26.03125 257.36 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10525 26.03450 256.08 107.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10418 26.03771 254.84 107.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10307 26.04078 253.68 107.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10195 26.04401 252.47 102.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10164 26.04620 252.59 100.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10065 26.04966 252.84 104.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09972 26.05306 253.03 103.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09877 26.05650 252.66 104.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09782 26.05990 253.47 104.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09683 26.06340 253.65 104.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09588 26.06675 254.21 104.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09493 26.07010 254.66 104.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09398 26.07350 254.97 103.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09309 26.07686 255.30 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09491 26.07958 255.40 418.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09687 26.08245 255.53 418.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09881 26.08537 255.69 418.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10079 26.08828 256.04 418.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10278 26.09121 256.48 411.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10440 26.09267 256.69 407.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10707 26.09548 257.71 409.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10959 26.09817 258.22 409.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11216 26.10090 258.77 409.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11476 26.10367 259.35 409.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11735 26.10637 258.22 409.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11988 26.10903 254.61 409.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12227 26.11161 253.25 410.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12478 26.11432 253.77 421.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12546 26.11621 254.28 415.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12831 26.11837 254.62 400.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13141 26.12074 255.01 411.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13311 26.12379 255.68 423.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11047 26.00099 281.75 99.4822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10982 26.00451 282.30 99.3821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10922 26.00781 282.83 105.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10778 26.01102 280.96 111.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10644 26.01409 278.56 111.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10503 26.01732 276.05 111.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10357 26.02070 272.12 111.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10219 26.02398 267.64 111.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10073 26.02722 263.26 111.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09926 26.03059 258.72 109.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09807 26.03401 255.61 107.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09692 26.03745 254.30 106.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09581 26.04070 253.08 107.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09460 26.04417 253.19 107.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09387 26.04639 253.36 274.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09422 26.04876 253.43 93.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09330 26.05199 253.69 104.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09235 26.05528 253.98 104.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09146 26.05855 253.99 104.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09050 26.06197 254.07 104.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08954 26.06523 254.73 104.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08860 26.06857 255.01 104.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08759 26.07185 255.14 265.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08925 26.07507 255.51 424.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09090 26.07823 255.18 424.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09253 26.08132 255.69 424.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09422 26.08449 255.85 424.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09582 26.08765 256.11 425.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09739 26.09072 256.33 425.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09917 26.09414 256.61 414.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10078 26.09553 257.12 410.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10278 26.09835 257.57 417.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10464 26.10099 258.01 417.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10658 26.10368 258.49 417.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10854 26.10642 258.99 417.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11040 26.10910 259.50 417.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11233 26.11171 257.65 408.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11512 26.11383 254.79 399.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11802 26.11598 255.18 419.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11839 26.11795 255.75 422.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12119 26.12042 256.17 405.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12389 26.12293 256.64 406.102
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00005.ac 76.01126 26.08236 258.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00011.ac 76.03533 26.06939 260.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00012.ac 76.02524 26.07447 254.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00018.ac 76.05131 26.06301 261.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00024.ac 76.07881 26.05297 259.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00025.ac 76.06883 26.05662 257.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00030.ac 76.09809 26.03402 256.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00031.ac 76.09213 26.04697 257.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00032.ac 76.09318 26.06518 254.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00033.ac 76.09502 26.08211 255.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00034.ac 76.09908 26.09312 256.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00035.ac 76.09045 26.12387 256.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00036.ac 76.11137 26.01085 278.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00037.ac 76.10562 26.02826 264.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00038.ac 76.11033 26.04532 257.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00040.ac 76.10178 26.08975 256.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00041.ac 76.11033 26.10015 257.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00042.ac 76.10984 26.11545 256.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00044.ac 76.13334 26.03183 263.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00045.ac 76.12378 26.03655 262.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00049.ac 76.12937 26.11935 254.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00051.ac 76.15059 26.02356 271.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00055.ac 76.15191 26.10543 252.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00056.ac 76.14239 26.11148 251.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00057.ac 76.17356 26.01498 281.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00058.ac 76.16278 26.01845 276.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00061.ac 76.17459 26.08891 260.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00062.ac 76.16443 26.09632 254.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00064.ac 76.19217 26.00984 281.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00068.ac 76.18891 26.08191 267.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00071.ac 76.21134 26.00586 274.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00074.ac 76.21418 26.07172 278.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00075.ac 76.20540 26.07527 274.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00078.ac 76.23062 26.00257 271.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00081.ac 76.22824 26.06605 277.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00085.ac 76.24516 26.00143 269.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201728cables00088.ac 76.24346 26.05976 277.78 90
# END pylons_e070n20_e076n26_4201728
# pylons_e070n20_e075n26_4185347
# do not edit below this line
# Last Written Thu Feb 13 18:51:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00163 26.08780 263.03 328.018
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185347cables00089.ac 76.00034 26.08853 261.86 90
# END pylons_e070n20_e075n26_4185347
# pylons_e070n20_e076n25_4201720
# do not edit below this line
# Last Written Thu Feb 13 18:56:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11917 26.00278 282.48 112.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11047 26.00099 281.75 99.8267
# END pylons_e070n20_e076n25_4201720
# pylons_e070n20_e076n26_4201729
# do not edit below this line
# Last Written Thu Feb 13 19:00:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24748 26.05797 277.32 152.573
# END pylons_e070n20_e076n26_4201729
