# pylons_e070n20_e076n26_4201760
# do not edit below this line
# Last Written Thu Feb 13 18:43:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25031 26.62565 318.34 443.191
# END pylons_e070n20_e076n26_4201760
# pylons_e070n20_e076n26_4201761
# do not edit below this line
# Last Written Thu Feb 13 19:12:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31744 26.62700 341.55 102.792
# END pylons_e070n20_e076n26_4201761
# pylons_e070n20_e076n26_4201769
# do not edit below this line
# Last Written Thu Feb 13 19:15:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31744 26.62700 341.55 102.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31681 26.62947 343.75 103.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31622 26.63176 339.19 110.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31482 26.63421 331.78 117.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31281 26.63762 330.15 117.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31138 26.64004 335.01 117.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30997 26.64244 339.87 117.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30856 26.64486 337.46 117.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30707 26.64739 334.82 117.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30557 26.64995 332.17 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30442 26.65234 330.05 113.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30326 26.65474 327.91 113.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30207 26.65721 325.38 113.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30060 26.66023 326.92 113.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29934 26.66287 328.76 113.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29793 26.66581 330.77 113.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29657 26.66862 331.82 113.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29524 26.67139 327.98 113.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29385 26.67423 321.70 279.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29408 26.67684 320.60 445.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29431 26.67958 324.69 445.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29458 26.68283 329.61 445.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29484 26.68593 330.82 445.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29509 26.68877 330.11 445.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29533 26.69182 329.61 445.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29556 26.69466 329.18 445.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29580 26.69752 328.75 441.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29653 26.70054 328.49 437.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29729 26.70375 328.22 437.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29803 26.70683 327.99 437.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29872 26.70968 327.79 437.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29934 26.71229 327.62 437.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30005 26.71528 321.67 437.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30074 26.71818 323.62 437.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30136 26.72079 320.37 437.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30208 26.72374 314.36 437.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30262 26.72602 317.88 432.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30363 26.72825 323.69 427.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30454 26.73026 329.37 428.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30549 26.73238 328.56 440.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30538 26.73451 327.41 92.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30527 26.73676 326.22 92.5223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30513 26.73952 324.77 92.6028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30499 26.74214 323.40 92.6027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30486 26.74476 322.05 92.5457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30473 26.74751 320.64 92.5866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25031 26.62565 318.34 443.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25069 26.62870 316.68 443.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25100 26.63093 315.37 443.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25137 26.63382 314.25 443.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25177 26.63693 312.00 443.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25216 26.63998 309.82 443.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25245 26.64235 308.03 442.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25309 26.64604 305.93 441.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25343 26.64808 309.35 441.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25391 26.65086 314.21 441.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25437 26.65358 318.96 441.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25484 26.65626 322.87 441.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25525 26.65868 322.00 441.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25571 26.66138 319.01 441.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25618 26.66401 316.11 441.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25668 26.66702 312.82 441.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25716 26.66979 309.88 441.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25762 26.67262 306.88 434.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25922 26.67617 317.13 420.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26091 26.67813 319.12 412.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26261 26.68010 320.93 419.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26396 26.68283 318.47 425.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26534 26.68556 316.02 425.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26680 26.68849 320.07 425.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26834 26.69155 315.36 425.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26986 26.69459 313.68 425.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27107 26.69700 312.37 425.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27233 26.69948 312.58 425.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27338 26.70158 314.66 424.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27480 26.70413 317.36 423.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27624 26.70676 320.14 423.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27770 26.70942 321.81 423.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27920 26.71212 321.85 423.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28051 26.71449 321.90 423.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28176 26.71677 321.95 423.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28315 26.71928 323.24 423.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28450 26.72175 318.16 423.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28581 26.72414 313.26 435.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28590 26.72623 308.43 447.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28608 26.73038 317.50 447.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28629 26.73335 320.31 446.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28649 26.73622 318.88 446.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28668 26.73904 316.11 446.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28689 26.74203 313.16 446.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28711 26.74503 310.51 446.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28726 26.74729 309.08 443.681
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00001.ac 76.25170 26.63584 312.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00002.ac 76.25440 26.65371 314.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00003.ac 76.25916 26.67074 313.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00004.ac 76.26684 26.68855 316.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00011.ac 76.27170 26.69824 312.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00012.ac 76.27704 26.70812 317.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00013.ac 76.28402 26.72506 315.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00014.ac 76.28704 26.74181 314.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00015.ac 76.30926 26.64365 338.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00016.ac 76.30395 26.65386 331.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00017.ac 76.29659 26.67122 326.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00018.ac 76.29506 26.68855 327.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00019.ac 76.29793 26.70640 325.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00020.ac 76.30277 26.72490 321.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00021.ac 76.30498 26.74245 322.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201769cables00022.ac 76.31370 26.63472 336.95 90
# END pylons_e070n20_e076n26_4201769
