# pylons_e070n20_e076n26_4201737
# do not edit below this line
# Last Written Thu Feb 13 19:03:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38826 26.25029 236.84 432.908
# END pylons_e070n20_e076n26_4201737
# pylons_e070n20_e076n26_4201745
# do not edit below this line
# Last Written Thu Feb 13 19:05:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38826 26.25029 236.84 423.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38998 26.25335 240.39 423.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39162 26.25626 245.18 423.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39305 26.25884 244.91 423.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39459 26.26158 242.80 423.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39608 26.26425 243.66 423.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39757 26.26698 244.81 437.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39753 26.27005 246.18 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39754 26.27241 245.84 444.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39820 26.27553 247.71 439.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39892 26.27882 250.39 438.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39958 26.28186 251.59 438.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40029 26.28506 252.59 438.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40097 26.28828 254.62 438.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40164 26.29128 254.31 438.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40231 26.29435 252.53 438.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40296 26.29737 250.80 438.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40363 26.30039 249.08 438.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40428 26.30341 247.39 438.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40496 26.30644 245.31 438.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40562 26.30953 243.06 438.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40629 26.31253 240.44 438.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40694 26.31562 239.04 439.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40761 26.31863 238.95 445.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40753 26.32189 239.16 91.3283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40745 26.32500 239.47 91.3628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40737 26.32791 239.90 91.4789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40727 26.33104 240.38 91.5057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40719 26.33401 240.86 91.3796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40711 26.33699 241.35 91.3173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40704 26.34006 241.88 91.4185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40695 26.34296 242.39 91.4521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40687 26.34588 242.93 91.4224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40679 26.34890 243.49 91.4798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40670 26.35193 244.04 107.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40486 26.35437 244.44 124.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40293 26.35693 241.87 124.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40100 26.35946 241.76 124.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39908 26.36200 241.91 124.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39717 26.36456 242.08 124.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39565 26.36655 242.23 124.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39375 26.36908 244.58 124.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39182 26.37163 245.71 124.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38987 26.37422 245.08 124.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37478 26.25058 238.62 171.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37202 26.25094 238.95 196.024
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201745cables00043.ac 76.38055 26.25263 241.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201745cables00050.ac 76.39460 26.26315 244.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201745cables00051.ac 76.39925 26.27916 250.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201745cables00052.ac 76.40296 26.29736 249.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201745cables00053.ac 76.40628 26.31572 242.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201745cables00054.ac 76.40720 26.33398 240.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201745cables00055.ac 76.40397 26.35121 243.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201745cables00056.ac 76.39543 26.36684 243.73 90
# END pylons_e070n20_e076n26_4201745
