# pylons_e070n20_e077n26_4218160
# do not edit below this line
# Last Written Thu Feb 13 19:54:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99950 26.84134 217.73 124.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99861 26.78893 219.11 147.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99987 26.82128 209.36 219.358
# END pylons_e070n20_e077n26_4218160
# pylons_e070n20_e076n26_4201771
# do not edit below this line
# Last Written Thu Feb 13 20:13:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96484 26.75014 227.42 423.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99563 26.75041 230.65 389.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88223 26.75199 229.38 102.299
# END pylons_e070n20_e076n26_4201771
# pylons_e070n20_e076n26_4201779
# do not edit below this line
# Last Written Thu Feb 13 20:15:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99563 26.75041 230.65 389.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99799 26.75161 230.62 389.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88223 26.75199 229.38 102.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88161 26.75451 229.08 102.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88098 26.75701 228.80 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88034 26.75957 228.52 114.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87865 26.76161 228.09 114.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87796 26.76441 227.81 102.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87724 26.76728 225.91 102.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87656 26.76993 223.73 102.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87583 26.77279 224.58 103.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87499 26.77579 225.06 104.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87435 26.77809 229.39 103.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87367 26.78055 225.69 274.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87390 26.78319 222.63 445.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87419 26.78593 219.85 444.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87452 26.78895 218.68 444.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87477 26.79155 219.15 445.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87498 26.79377 219.07 421.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87671 26.79502 218.16 399.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87835 26.79626 217.29 424.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87840 26.79846 217.02 102.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87736 26.80034 217.27 116.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96484 26.75014 227.42 423.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96654 26.75318 229.09 423.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96826 26.75640 228.67 419.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97063 26.75940 228.31 414.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97311 26.76256 227.97 414.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97540 26.76547 227.67 414.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97759 26.76820 227.42 414.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97966 26.77085 227.20 415.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98184 26.77365 226.80 407.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98485 26.77590 226.33 400.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98757 26.77799 225.92 400.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99072 26.78042 225.46 400.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99364 26.78265 225.07 400.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99681 26.78505 221.88 400.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99996 26.78747 218.37 397.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95558 26.87417 222.85 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95744 26.87136 222.02 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95915 26.86879 222.14 313.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96242 26.86687 221.99 326.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96576 26.86492 222.99 327.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96908 26.86300 222.87 327.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97225 26.86119 222.78 347.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97585 26.86161 222.83 367.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97949 26.86205 222.91 367.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98356 26.86257 223.02 367.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98753 26.86304 223.24 367.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99141 26.86352 220.10 367.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99520 26.86399 221.11 368.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99901 26.86454 219.44 368.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99950 26.84134 217.73 124.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99739 26.84409 221.09 124.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99555 26.84648 221.61 124.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99364 26.84900 220.70 124.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99169 26.85156 220.10 124.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98963 26.85426 220.50 124.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98754 26.85699 222.16 124.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98565 26.85943 221.94 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98377 26.86189 222.99 123.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98342 26.86237 223.01 123.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98312 26.86277 223.02 123.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98280 26.86321 223.04 123.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98096 26.86572 223.16 123.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97917 26.86815 223.45 123.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97740 26.87056 221.57 123.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97557 26.87305 221.58 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97373 26.87432 221.87 294.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97436 26.87307 221.56 294.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97498 26.87183 221.63 294.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97560 26.87061 221.64 294.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97622 26.86939 221.81 294.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97683 26.86817 222.99 294.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97743 26.86700 223.18 294.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97804 26.86581 223.11 294.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97864 26.86461 223.05 294.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97925 26.86338 222.99 294.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97986 26.86219 222.92 294.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98050 26.86095 222.87 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98112 26.85971 222.81 294.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98175 26.85846 222.76 294.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98238 26.85723 222.48 294.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98301 26.85599 221.84 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98363 26.85476 220.60 294.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98426 26.85353 222.05 294.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98480 26.85245 221.34 294.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98534 26.85142 220.54 287.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98559 26.85008 220.83 280.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98588 26.84875 221.12 280.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98615 26.84741 220.45 280.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98634 26.84642 220.68 280.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98662 26.84509 221.00 280.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98688 26.84381 221.30 280.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98716 26.84245 221.63 280.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98743 26.84118 221.94 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98770 26.83989 222.26 280.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98796 26.83855 222.59 280.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98822 26.83723 221.56 280.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98849 26.83596 219.26 280.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98875 26.83465 218.19 280.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98899 26.83350 219.79 280.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98926 26.83220 217.23 280.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98954 26.83087 214.60 280.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98997 26.82876 210.82 280.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99078 26.82483 209.07 277.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99100 26.82253 213.74 274.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99111 26.82118 215.54 274.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99121 26.82013 217.26 274.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99137 26.81842 217.53 274.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99162 26.81592 217.92 275.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99176 26.81452 218.14 274.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99187 26.81325 218.36 274.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99200 26.81192 218.59 274.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99211 26.81076 218.78 275.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99224 26.80942 219.01 274.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99235 26.80827 219.22 274.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99247 26.80690 219.47 274.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99260 26.80562 219.70 275.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99273 26.80433 219.93 275.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99285 26.80311 220.15 275.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99299 26.80175 220.40 274.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99310 26.80042 220.67 274.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99323 26.79907 220.93 274.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99336 26.79773 221.19 274.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99349 26.79637 221.46 275.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99362 26.79514 221.70 275.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99374 26.79380 221.97 274.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99387 26.79246 222.25 274.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99399 26.79111 222.53 275.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99413 26.78982 222.80 289.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99494 26.78871 222.41 303.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99580 26.78756 222.00 303.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99663 26.78643 221.61 303.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99747 26.78529 221.22 303.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99828 26.78417 220.85 303.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99911 26.78306 220.47 303.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99995 26.78191 220.09 303.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99861 26.78893 219.11 147.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99573 26.79058 221.16 147.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99335 26.79195 222.86 147.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99016 26.79379 223.56 147.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98728 26.79542 223.41 144.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98462 26.79732 223.25 141.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98192 26.79927 223.09 141.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97924 26.80119 222.96 141.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97653 26.80316 222.84 141.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97389 26.80504 222.75 133.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97189 26.80763 222.57 124.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96987 26.81024 222.41 124.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96790 26.81277 222.26 124.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96607 26.81514 218.77 124.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96435 26.81735 216.38 120.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96286 26.81998 219.91 118.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96095 26.82299 214.16 119.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95903 26.82608 210.97 118.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95784 26.82803 213.82 121.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95600 26.83053 217.55 123.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95446 26.83263 220.69 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95275 26.83495 223.19 123.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95108 26.83723 223.13 123.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94924 26.83971 223.09 123.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94748 26.84212 223.06 121.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94577 26.84484 223.03 119.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94407 26.84750 223.01 119.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94237 26.85022 223.01 119.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94064 26.85294 223.05 119.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93894 26.85564 223.22 119.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93725 26.85831 223.42 119.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93575 26.86070 223.41 119.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93403 26.86341 223.41 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93234 26.86607 223.42 119.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93061 26.86880 223.75 119.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92894 26.87146 224.59 119.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92725 26.87416 225.46 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99987 26.82128 209.36 218.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99792 26.81988 211.40 219.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99576 26.81829 213.68 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99348 26.81662 216.10 207.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99122 26.81607 218.24 195.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98776 26.81518 221.26 195.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98519 26.81456 221.39 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98198 26.81376 221.56 195.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97859 26.81291 221.76 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96779 26.80717 222.83 209.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96503 26.80588 223.12 207.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96237 26.80462 223.42 207.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95939 26.80325 223.77 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95654 26.80191 224.12 207.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95352 26.80046 224.33 207.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95042 26.79907 224.42 207.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94750 26.79767 224.53 207.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94439 26.79624 224.66 207.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94175 26.79495 224.79 207.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93863 26.79350 225.09 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93659 26.79190 225.44 221.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93405 26.78992 225.65 220.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93192 26.78827 225.83 221.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92938 26.78625 226.07 221.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92706 26.78445 226.30 221.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92452 26.78243 226.57 221.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92224 26.78065 226.83 221.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92001 26.77890 227.10 221.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91763 26.77700 227.40 221.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91521 26.77508 227.73 221.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91262 26.77307 228.08 220.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91007 26.77112 228.44 208.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90740 26.77039 228.62 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90436 26.76958 228.82 196.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90197 26.76894 227.82 196.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89864 26.76803 224.51 196.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89612 26.76735 222.02 196.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89301 26.76652 218.97 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88992 26.76572 217.99 206.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88773 26.76426 218.72 216.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88569 26.76292 221.96 215.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88307 26.76124 226.52 203.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87995 26.76065 228.38 191.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87785 26.76028 228.01 190.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87439 26.75974 227.41 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87212 26.75825 227.10 216.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86976 26.75671 226.78 215.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86712 26.75502 226.44 215.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86448 26.75334 226.12 215.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86154 26.75150 225.78 215.313
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00036.ac 76.86432 26.75325 224.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00043.ac 76.87984 26.76096 223.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00044.ac 76.87512 26.77944 224.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00045.ac 76.87646 26.79464 218.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00050.ac 76.89428 26.76688 221.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00051.ac 76.90436 26.76958 226.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00058.ac 76.91857 26.77779 227.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00059.ac 76.92822 26.78535 226.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00063.ac 76.92810 26.87281 224.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00066.ac 76.93990 26.79266 225.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00068.ac 76.94928 26.83967 223.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00069.ac 76.94236 26.85022 223.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00070.ac 76.93393 26.86355 223.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00071.ac 76.96898 26.75635 228.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00073.ac 76.95491 26.80116 224.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00074.ac 76.96463 26.81312 218.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00075.ac 76.95602 26.83011 217.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00077.ac 76.96391 26.86768 222.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00078.ac 76.97535 26.76538 227.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00079.ac 76.98562 26.77543 226.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00080.ac 76.98202 26.79941 223.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00081.ac 76.97970 26.81311 219.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00082.ac 76.98941 26.83053 215.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00083.ac 76.98600 26.84966 221.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00084.ac 76.98183 26.86621 221.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00085.ac 76.99797 26.75161 230.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00086.ac 76.99715 26.78421 221.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00087.ac 76.99581 26.79420 220.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00088.ac 76.99554 26.81219 214.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00090.ac 76.99456 26.84780 219.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201779cables00091.ac 76.99715 26.86426 220.21 90
# END pylons_e070n20_e076n26_4201779
# pylons_e070n20_e076n26_4201787
# do not edit below this line
# Last Written Thu Feb 13 20:18:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95558 26.87417 222.85 300.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97373 26.87432 221.87 294.327
# END pylons_e070n20_e076n26_4201787
