# pylons_e070n20_e076n26_4201754
# do not edit below this line
# Last Written Thu Feb 13 19:40:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70734 26.47797 259.64 439.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70786 26.48059 257.91 429.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70914 26.48258 257.35 420.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71042 26.48465 255.44 420.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71185 26.48694 257.04 419.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71293 26.48852 256.62 425.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71379 26.49105 254.82 433.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71472 26.49383 254.11 433.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71562 26.49664 252.74 433.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71654 26.49946 253.89 424.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70643 26.47782 260.46 438.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70683 26.47968 258.06 105.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70500 26.48156 255.30 119.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70404 26.48422 253.26 107.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70312 26.48686 253.01 274.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70353 26.48961 256.70 442.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70391 26.49224 255.18 442.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70434 26.49496 253.27 432.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70563 26.49735 252.23 423.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70701 26.49989 252.94 423.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70402 26.49801 252.75 242.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70269 26.49576 252.06 242.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70127 26.49335 253.93 230.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69930 26.49187 254.71 219.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69716 26.49025 255.56 219.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69456 26.48830 256.60 219.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69218 26.48652 257.56 220.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68943 26.48440 258.74 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68705 26.48250 256.45 236.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68608 26.47998 253.34 251.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68516 26.47754 253.63 251.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68421 26.47497 254.49 251.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68323 26.47234 254.20 251.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68265 26.47071 254.02 245.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68140 26.46882 253.92 238.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67986 26.46658 253.81 240.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67824 26.46385 253.66 240.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67656 26.46122 253.56 240.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67493 26.45867 253.47 240.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67363 26.45661 253.41 240.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67207 26.45418 253.36 240.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67075 26.45210 252.85 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66833 26.44967 254.66 227.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66648 26.44787 257.28 227.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66425 26.44564 259.99 227.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66222 26.44361 262.47 227.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66055 26.44194 263.68 247.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66040 26.43944 263.43 266.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66021 26.43653 263.04 266.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66007 26.43435 263.19 266.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65992 26.43182 263.64 282.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66150 26.42908 263.63 280.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66117 26.42655 265.53 263.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66081 26.42379 267.33 263.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66047 26.42118 268.89 257.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65953 26.41852 269.69 252.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65859 26.41597 271.36 252.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65765 26.41326 269.40 252.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65675 26.41074 267.04 251.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65590 26.40842 264.83 251.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65492 26.40569 262.28 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65405 26.40375 260.21 248.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65268 26.40062 257.65 248.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65159 26.39825 258.24 248.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65031 26.39527 259.12 276.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65191 26.39322 262.16 304.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65351 26.39115 263.73 305.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65541 26.38874 265.13 305.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65749 26.38608 267.17 322.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65937 26.38543 272.00 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66235 26.38437 271.99 338.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66521 26.38332 271.91 337.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66849 26.38210 272.11 339.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67076 26.38140 273.77 339.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67392 26.38030 272.50 338.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67710 26.37918 268.19 338.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68034 26.37807 269.32 338.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68255 26.37729 269.12 338.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68566 26.37621 273.75 338.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68866 26.37518 278.24 338.906
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00050.ac 76.65793 26.38776 267.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00051.ac 76.65353 26.40094 262.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00052.ac 76.65814 26.41463 269.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00053.ac 76.66071 26.43426 263.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00057.ac 76.67245 26.38083 270.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00059.ac 76.66052 26.42380 266.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00060.ac 76.66233 26.44254 261.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00061.ac 76.67125 26.45474 256.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00062.ac 76.67905 26.46521 253.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00064.ac 76.68671 26.37585 273.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00069.ac 76.68346 26.47454 254.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00070.ac 76.69317 26.48718 256.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00076.ac 76.70723 26.48123 256.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201754cables00077.ac 76.70876 26.49321 254.55 90
# END pylons_e070n20_e076n26_4201754
# pylons_e070n20_e076n26_4201762
# do not edit below this line
# Last Written Thu Feb 13 19:41:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70402 26.49801 252.75 242.092
# END pylons_e070n20_e076n26_4201762
