# pylons_e070n20_e076n26_4201752
# do not edit below this line
# Last Written Thu Feb 13 18:42:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00291 26.49502 309.27 367.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00690 26.49550 310.02 367.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01084 26.49596 310.01 367.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01457 26.49647 308.67 368.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01801 26.49688 307.70 354.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02181 26.49571 309.10 341.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02543 26.49461 307.29 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02906 26.49349 307.15 341.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03275 26.49235 308.97 341.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03646 26.49122 306.57 340.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04024 26.49001 307.00 340.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04400 26.48884 307.06 359.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04818 26.49008 305.95 377.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05201 26.49115 304.99 377.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05567 26.49220 304.08 377.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05950 26.49329 303.16 377.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06336 26.49437 300.18 377.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06710 26.49547 296.83 377.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07091 26.49652 293.55 377.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07471 26.49759 290.26 377.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07854 26.49870 290.20 377.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08235 26.49982 290.20 377.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24753 26.49893 282.49 220.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24455 26.49660 280.20 221.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24162 26.49431 277.95 220.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23885 26.49215 275.86 209.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23496 26.49097 273.83 198.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23128 26.48989 271.94 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22786 26.48905 270.29 181.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22437 26.48978 269.37 166.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22060 26.49065 268.88 165.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21705 26.49148 269.70 165.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21359 26.49231 268.95 165.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20997 26.49314 268.61 177.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20753 26.49281 269.03 188.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20385 26.49228 270.28 175.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20018 26.49336 269.27 162.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19687 26.49428 268.46 180.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19368 26.49330 270.34 198.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19026 26.49230 272.30 203.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18755 26.49094 274.66 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18387 26.49147 274.51 170.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18010 26.49202 274.39 170.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17649 26.49255 273.11 170.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17288 26.49307 270.87 184.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16815 26.49166 270.49 183.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16549 26.49210 271.10 169.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16183 26.49273 271.96 169.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15797 26.49340 272.89 168.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15415 26.49409 274.20 182.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15052 26.49317 275.05 195.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14667 26.49224 275.82 177.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14282 26.49355 275.59 160.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13938 26.49461 275.02 160.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13563 26.49585 274.10 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13216 26.49652 273.63 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12856 26.49725 274.66 167.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12502 26.49796 276.30 167.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12145 26.49868 277.95 167.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11777 26.49945 279.72 181.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11500 26.49869 279.62 197.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11152 26.49764 279.41 197.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10742 26.49656 279.34 196.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10382 26.49556 279.94 197.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10024 26.49455 282.87 197.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09642 26.49352 285.98 196.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09260 26.49246 289.13 202.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08902 26.49080 292.78 206.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08545 26.48919 294.54 207.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08197 26.48756 296.25 206.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07855 26.48608 299.16 206.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07503 26.48451 301.04 206.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07145 26.48290 302.67 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06750 26.48294 303.58 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06366 26.48300 304.39 179.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05968 26.48297 305.15 179.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05562 26.48307 305.89 179.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05180 26.48307 306.63 179.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04781 26.48316 307.41 181.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04377 26.48286 307.16 184.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03999 26.48263 306.64 184.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03616 26.48234 306.29 185.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03224 26.48201 305.06 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02819 26.48177 305.63 184.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02436 26.48150 305.47 184.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02062 26.48125 305.34 184.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01662 26.48094 305.22 185.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01285 26.48061 305.12 181.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00913 26.48072 305.13 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00539 26.48078 305.08 179.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00171 26.48081 305.06 172.768
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00006.ac 76.00720 26.48115 304.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00007.ac 76.01236 26.49595 308.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00013.ac 76.02830 26.48178 305.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00014.ac 76.03103 26.49286 307.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00020.ac 76.04984 26.48289 306.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00021.ac 76.05180 26.49161 303.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00027.ac 76.06557 26.48295 303.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00028.ac 76.07285 26.49136 296.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00035.ac 76.08940 26.49351 291.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00042.ac 76.10901 26.49700 281.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00049.ac 76.12858 26.49703 276.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00056.ac 76.14868 26.49342 274.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00063.ac 76.16904 26.49253 272.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00070.ac 76.19014 26.49261 271.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00077.ac 76.20861 26.49242 269.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00084.ac 76.22795 26.49060 272.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201752cables00091.ac 76.24319 26.49554 279.18 90
# END pylons_e070n20_e076n26_4201752
# pylons_e070n20_e075n26_4185371
# do not edit below this line
# Last Written Thu Feb 13 18:59:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00291 26.49502 309.27 366.975
# END pylons_e070n20_e075n26_4185371
# pylons_e070n20_e076n26_4201761
# do not edit below this line
# Last Written Thu Feb 13 19:12:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24753 26.49893 282.49 220.874
# END pylons_e070n20_e076n26_4201761
