# pylons_e070n20_e076n26_4201728
# do not edit below this line
# Last Written Thu Feb 13 18:36:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25010 26.00164 268.69 363.017
# END pylons_e070n20_e076n26_4201728
# pylons_e070n20_e076n26_4201729
# do not edit below this line
# Last Written Thu Feb 13 19:00:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33300 26.02013 265.70 134.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33095 26.02202 266.23 147.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32778 26.02305 264.23 160.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32471 26.02406 263.22 159.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32148 26.02512 261.48 159.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31862 26.02606 260.60 160.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31578 26.02699 259.59 160.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31271 26.02799 259.94 160.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30964 26.02899 258.80 160.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30663 26.02998 257.63 160.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30345 26.03102 255.68 155.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30064 26.03239 255.15 151.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29764 26.03385 255.05 151.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29474 26.03527 256.75 151.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29175 26.03674 256.10 151.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28882 26.03815 257.48 151.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28588 26.03960 258.83 151.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28302 26.04098 261.46 151.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28056 26.04218 263.26 151.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27817 26.04335 263.47 151.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27525 26.04477 265.77 151.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27239 26.04616 268.50 151.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26948 26.04757 269.43 151.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26649 26.04903 270.92 151.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26403 26.05024 271.54 152.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26154 26.05139 273.20 152.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25863 26.05276 275.16 152.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25571 26.05413 275.78 152.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25308 26.05537 274.25 152.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25011 26.05673 274.62 152.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27687 26.03946 263.36 337.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27716 26.03935 263.80 338.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28033 26.03825 262.97 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28340 26.03717 260.51 338.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28651 26.03606 258.61 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28953 26.03501 257.97 338.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29259 26.03392 255.47 338.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29555 26.03288 256.58 338.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29856 26.03182 255.10 338.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30165 26.03073 256.03 338.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30452 26.02973 256.84 338.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30747 26.02868 257.88 338.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31057 26.02759 259.46 338.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31365 26.02650 260.22 335.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31618 26.02528 260.42 332.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31890 26.02399 261.66 332.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32144 26.02276 263.40 331.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32411 26.02148 264.34 331.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32680 26.02019 264.91 332.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32960 26.01884 267.14 331.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33223 26.01758 266.54 332.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33501 26.01626 267.24 331.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33746 26.01505 266.44 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25976 26.00141 266.05 430.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26069 26.00379 265.93 430.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26197 26.00712 265.79 430.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26305 26.00993 265.68 430.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26416 26.01278 265.59 430.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26538 26.01595 265.37 430.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26660 26.01911 265.37 430.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26771 26.02198 265.08 430.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26881 26.02484 264.92 430.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26992 26.02767 265.87 435.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27026 26.02953 266.84 429.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27188 26.03193 265.31 418.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27345 26.03432 264.59 419.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27510 26.03678 264.16 418.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27687 26.03946 263.36 420.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27848 26.04217 263.78 421.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27969 26.04421 263.48 421.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28152 26.04729 263.46 421.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28324 26.05019 263.21 421.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28499 26.05315 262.98 421.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28674 26.05610 260.61 421.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28852 26.05910 258.93 421.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29015 26.06183 257.40 421.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29179 26.06459 255.88 421.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29342 26.06737 254.38 421.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29498 26.07000 253.18 421.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29654 26.07264 252.37 421.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29811 26.07528 251.64 421.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29960 26.07779 254.65 421.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30122 26.08053 253.18 421.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30288 26.08334 254.70 421.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30449 26.08606 256.33 415.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30668 26.08841 257.55 410.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30914 26.09109 263.23 410.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31074 26.09280 267.87 409.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31135 26.09346 267.61 410.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31347 26.09575 266.19 410.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31564 26.09807 264.12 405.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31829 26.10013 259.97 400.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32132 26.10246 256.31 400.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32408 26.10460 255.08 400.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32673 26.10664 253.93 400.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32935 26.10867 252.80 400.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33195 26.11067 251.70 400.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33458 26.11271 250.61 400.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33724 26.11477 249.53 400.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33982 26.11674 248.49 400.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34233 26.11868 247.83 400.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34491 26.12069 256.46 401.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34734 26.12274 248.57 403.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34985 26.12489 248.52 403.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33879 26.01486 267.53 134.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33742 26.01611 265.44 134.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33527 26.01807 266.46 134.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33300 26.02013 265.70 134.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33857 26.01270 268.01 245.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33760 26.01073 269.73 254.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33720 26.00768 271.30 263.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33680 26.00458 272.91 263.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33638 26.00146 274.55 288.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32341 26.00001 269.32 401.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32517 26.00143 270.27 401.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32751 26.00331 270.94 401.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32977 26.00512 271.61 401.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33203 26.00691 271.90 401.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33435 26.00885 270.88 402.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33659 26.01066 270.15 402.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33714 26.01112 270.02 416.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33794 26.01303 268.22 429.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32930 26.00067 271.95 415.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33124 26.00318 272.63 415.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33318 26.00572 272.88 415.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33510 26.00822 271.27 415.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33697 26.01068 270.36 416.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33802 26.01218 268.25 417.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37317 26.12498 247.88 233.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37153 26.12297 247.15 233.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36962 26.12065 246.27 233.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36805 26.11872 246.13 233.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36667 26.11702 244.63 210.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36343 26.11662 246.26 214.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36181 26.11390 244.78 241.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36021 26.11122 244.66 241.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35856 26.10848 245.73 245.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35749 26.10585 247.19 249.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35630 26.10290 245.92 265.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35685 26.10037 246.33 281.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35745 26.09771 246.84 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35805 26.09494 246.61 281.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35867 26.09219 246.39 272.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35833 26.08927 246.06 264.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35800 26.08638 248.34 264.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35771 26.08386 248.13 264.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35740 26.08113 248.38 264.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35707 26.07838 248.81 264.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35674 26.07548 248.06 256.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35557 26.07268 248.25 249.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35450 26.07013 249.09 249.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35345 26.06762 249.64 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35227 26.06476 251.13 249.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35113 26.06205 250.53 249.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34999 26.05937 250.40 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34786 26.05787 250.69 217.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34549 26.05620 251.76 217.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34321 26.05462 252.19 234.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34235 26.05221 253.08 252.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34138 26.04947 254.10 252.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34040 26.04668 255.16 252.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33944 26.04397 256.21 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33841 26.04108 257.34 252.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33744 26.03838 258.41 251.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33633 26.03534 259.63 251.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33542 26.03285 261.48 251.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33455 26.03045 261.75 251.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33355 26.02775 264.55 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33349 26.02544 264.98 268.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33341 26.02317 265.53 268.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33332 26.02072 265.48 255.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33300 26.02013 265.70 243.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25010 26.00164 268.69 362.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25330 26.00177 268.07 362.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25630 26.00190 267.14 362.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25930 26.00203 266.23 362.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26251 26.00215 265.27 362.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26573 26.00230 264.32 362.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26892 26.00243 263.39 362.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27212 26.00256 262.58 362.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27522 26.00270 261.85 362.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27851 26.00284 261.11 362.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28191 26.00297 260.36 362.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28532 26.00312 259.62 362.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28851 26.00325 258.94 365.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29170 26.00372 258.11 369.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29505 26.00423 257.25 369.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29846 26.00473 257.18 369.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30164 26.00520 259.00 369.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30470 26.00565 260.60 369.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30784 26.00612 262.01 369.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31105 26.00659 263.25 369.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31439 26.00708 264.56 369.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31763 26.00756 265.85 369.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32106 26.00807 267.24 369.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32442 26.00856 268.61 369.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32773 26.00905 269.98 369.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33099 26.00953 270.84 369.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33425 26.01001 270.37 383.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33669 26.01167 269.62 405.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33780 26.01307 268.48 414.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35062 26.00059 264.53 141.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34814 26.00238 265.69 141.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34620 26.00378 266.67 140.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34374 26.00562 268.02 133.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34261 26.00697 268.99 127.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34060 26.00934 268.96 127.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33869 26.01156 268.18 282.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33900 26.01271 268.87 436.314
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00001.ac 76.26111 26.01026 265.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00002.ac 76.26843 26.02432 265.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00003.ac 76.26128 26.05147 272.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00004.ac 76.25028 26.05667 275.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00008.ac 76.28191 26.00314 260.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00009.ac 76.28143 26.03316 261.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00010.ac 76.27915 26.04608 263.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00011.ac 76.28845 26.05897 259.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00015.ac 76.30138 26.00516 260.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00016.ac 76.30116 26.03216 257.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00017.ac 76.29028 26.03745 256.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00018.ac 76.29334 26.06723 254.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00019.ac 76.30284 26.08186 257.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00020.ac 76.30994 26.09194 265.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00022.ac 76.32154 26.00477 267.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00023.ac 76.32093 26.02329 262.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00027.ac 76.32004 26.10073 260.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00028.ac 76.33065 26.10967 252.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00029.ac 76.33957 26.00870 269.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00030.ac 76.33205 26.02671 263.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00031.ac 76.33934 26.04377 256.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00032.ac 76.34510 26.05504 251.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00035.ac 76.34224 26.11892 252.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00036.ac 76.34938 26.00148 265.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00039.ac 76.35118 26.06400 250.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00040.ac 76.35642 26.07970 247.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00041.ac 76.35748 26.09756 246.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00042.ac 76.36356 26.11325 245.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201729cables00049.ac 76.37140 26.12282 247.08 90
# END pylons_e070n20_e076n26_4201729
# pylons_e070n20_e076n26_4201737
# do not edit below this line
# Last Written Thu Feb 13 19:03:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37317 26.12498 247.88 233.574
# END pylons_e070n20_e076n26_4201737
# pylons_e070n20_e076n25_4201721
# do not edit below this line
# Last Written Thu Feb 13 19:16:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25976 26.00141 266.05 431.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32341 26.00001 269.32 402.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32930 26.00067 271.95 415.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35062 26.00059 264.53 141.281
# END pylons_e070n20_e076n25_4201721
