# pylons_e070n20_e076n26_4201768
# do not edit below this line
# Last Written Thu Feb 13 18:46:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00207 26.73588 327.63 328.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00534 26.73407 327.33 328.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00811 26.73250 327.05 343.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01224 26.73243 331.13 359.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01587 26.73238 334.87 359.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01945 26.73235 335.93 359.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02321 26.73229 335.63 359.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02666 26.73226 335.36 338.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02952 26.72996 335.06 318.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03239 26.72768 334.77 318.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03516 26.72547 333.77 318.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03813 26.72309 329.54 340.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04206 26.72322 327.70 361.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04610 26.72332 325.82 370.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04968 26.72449 326.86 379.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05322 26.72562 332.18 351.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05594 26.72374 332.24 322.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05888 26.72174 331.58 322.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06226 26.71940 330.53 322.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06541 26.71722 329.67 344.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06952 26.71768 324.99 367.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07361 26.71816 322.82 367.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07759 26.71864 323.48 367.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08118 26.71902 324.25 367.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08517 26.71950 325.10 367.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08906 26.71994 325.84 367.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09286 26.72038 324.98 367.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09669 26.72082 324.25 360.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10031 26.72050 324.68 354.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10399 26.72016 325.16 354.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10803 26.71980 325.72 354.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11187 26.71944 326.27 354.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11594 26.71907 326.88 354.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11960 26.71876 328.08 354.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12326 26.71842 328.69 354.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12706 26.71809 327.17 354.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13055 26.71777 329.13 354.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13472 26.71738 326.74 354.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13791 26.71709 323.01 367.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14144 26.71828 322.90 380.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14496 26.71948 322.25 380.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14853 26.72071 321.65 380.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15201 26.72186 321.81 368.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15602 26.72167 319.83 357.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15992 26.72150 320.25 357.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16362 26.72132 320.61 381.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16620 26.72377 323.22 406.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16882 26.72628 323.70 406.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17162 26.72892 317.42 423.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17224 26.73251 314.51 441.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17285 26.73604 321.79 440.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17349 26.73959 329.36 425.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17596 26.74217 329.20 409.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17861 26.74505 322.86 410.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18113 26.74775 320.38 390.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18498 26.74847 318.63 372.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18878 26.74923 316.76 372.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19267 26.74998 317.14 367.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17364 26.74830 325.44 220.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17156 26.74670 327.36 204.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16856 26.74629 328.82 188.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16577 26.74590 332.32 188.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16287 26.74551 335.29 188.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16006 26.74512 337.08 203.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15898 26.74433 338.81 218.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05032 26.74737 344.98 263.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04997 26.74448 341.31 264.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04960 26.74093 336.83 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04856 26.73814 334.43 251.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04744 26.73517 334.32 251.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04638 26.73226 334.22 251.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04511 26.72885 332.38 239.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04291 26.72663 330.89 227.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04039 26.72414 329.29 241.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03987 26.72230 328.50 250.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03830 26.71913 328.43 246.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03697 26.71625 328.35 255.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03663 26.71326 327.83 263.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03627 26.71031 327.61 264.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03596 26.70727 327.46 264.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03568 26.70430 327.32 265.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03540 26.70127 327.19 261.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03462 26.69788 327.16 258.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03385 26.69445 326.26 258.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03312 26.69119 325.43 258.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03240 26.68780 324.60 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03103 26.68467 323.71 249.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02972 26.68135 321.19 249.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02844 26.67829 316.47 249.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02705 26.67506 312.27 249.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02574 26.67188 314.67 249.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02434 26.66855 309.63 255.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02375 26.66513 306.36 261.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02315 26.66155 303.94 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02253 26.65803 303.11 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02196 26.65482 306.34 260.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02135 26.65132 309.19 261.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02084 26.64825 307.52 236.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01757 26.64641 303.60 222.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01520 26.64364 302.43 224.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01226 26.64163 297.93 217.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00913 26.63946 301.25 217.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00634 26.63757 304.26 217.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00325 26.63546 306.88 216.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03930 26.74998 341.63 293.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04065 26.74719 342.66 268.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03903 26.74427 338.71 243.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03744 26.74143 335.17 243.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03570 26.73834 335.08 243.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03440 26.73601 335.03 252.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03384 26.73251 334.89 261.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03339 26.72979 334.79 275.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03434 26.72733 334.64 270.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03372 26.72557 334.62 254.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03289 26.72240 331.90 256.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03207 26.71926 331.49 256.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03123 26.71605 331.09 256.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03047 26.71317 329.44 270.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03130 26.71035 329.40 284.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03216 26.70721 328.81 284.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03311 26.70384 328.21 265.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03162 26.70065 327.18 247.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03010 26.69734 326.15 247.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02862 26.69404 325.16 247.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02715 26.69088 324.22 247.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02571 26.68766 323.29 247.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02421 26.68449 320.72 247.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02275 26.68118 315.55 248.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02133 26.67780 310.34 249.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01997 26.67440 305.17 250.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01862 26.67108 313.40 250.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01724 26.66767 311.47 249.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01598 26.66465 308.89 266.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01679 26.66140 306.92 282.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01756 26.65816 304.12 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01839 26.65461 305.48 281.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01920 26.65110 308.74 264.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01742 26.64725 304.81 235.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01438 26.64472 297.57 219.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01124 26.64267 300.56 215.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00798 26.64057 304.17 215.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00472 26.63845 307.78 215.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00151 26.63640 305.96 215.41
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00001.ac 76.00522 26.63795 303.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00002.ac 76.01522 26.64989 303.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00003.ac 76.01797 26.66628 308.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00006.ac 76.01566 26.73239 331.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00007.ac 76.00509 26.73419 327.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00009.ac 76.02005 26.65222 306.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00010.ac 76.02420 26.66816 309.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00011.ac 76.02759 26.68612 318.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00012.ac 76.03262 26.70365 327.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00013.ac 76.03263 26.72284 331.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00014.ac 76.03725 26.74125 338.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00020.ac 76.05106 26.72583 330.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00021.ac 76.04467 26.73982 339.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00027.ac 76.07172 26.71831 326.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00034.ac 76.09258 26.71992 325.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00041.ac 76.11363 26.71929 326.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00048.ac 76.13235 26.71776 326.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00055.ac 76.15253 26.72007 321.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00056.ac 76.15952 26.74473 337.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00062.ac 76.16824 26.72868 319.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00063.ac 76.17059 26.74217 328.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201768cables00070.ac 76.18866 26.74897 318.57 90
# END pylons_e070n20_e076n26_4201768
# pylons_e070n20_e076n26_4201776
# do not edit below this line
# Last Written Thu Feb 13 18:51:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17364 26.74830 325.44 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05032 26.74737 344.98 288.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03930 26.74998 341.63 295.116
# END pylons_e070n20_e076n26_4201776
# pylons_e070n20_e075n26_4185387
# do not edit below this line
# Last Written Thu Feb 13 19:03:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00207 26.73588 327.63 328.052
# END pylons_e070n20_e075n26_4185387
