# pylons_e070n20_e076n26_4201747
# do not edit below this line
# Last Written Thu Feb 13 20:03:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77183 26.37721 256.16 431.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76983 26.37511 255.97 432.926
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201747cables00014.ac 76.77133 26.37584 255.56 90
# END pylons_e070n20_e076n26_4201747
# pylons_e070n20_e076n26_4201755
# do not edit below this line
# Last Written Thu Feb 13 20:07:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77183 26.37721 256.16 429.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77267 26.37921 257.07 429.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77384 26.38200 250.64 429.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77500 26.38476 251.88 422.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77672 26.38704 253.38 415.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77830 26.38914 254.32 416.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77997 26.39139 256.00 415.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78145 26.39334 255.06 415.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78323 26.39572 256.27 416.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78506 26.39817 258.43 415.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78619 26.39966 260.18 402.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78906 26.40110 260.75 388.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79182 26.40245 260.31 388.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79390 26.40350 260.15 388.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79562 26.40435 260.80 401.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79731 26.40645 260.40 414.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79915 26.40873 261.00 414.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80080 26.41085 261.86 412.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80290 26.41318 262.70 411.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80499 26.41551 263.56 411.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80693 26.41768 264.24 411.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80870 26.41967 265.41 411.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81082 26.42206 266.95 411.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81270 26.42415 268.31 410.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81458 26.42624 269.69 410.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81649 26.42836 271.09 411.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81836 26.43047 273.45 400.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82102 26.43182 272.83 389.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82372 26.43318 274.79 389.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82634 26.43449 274.04 389.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82905 26.43588 276.87 389.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83160 26.43714 277.21 389.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83423 26.43848 277.48 389.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83687 26.43979 276.53 385.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83978 26.44082 275.95 381.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84257 26.44179 277.31 381.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84520 26.44272 279.16 380.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84830 26.44377 280.77 380.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85133 26.44483 280.36 380.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85370 26.44562 280.17 380.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85647 26.44659 279.68 381.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85980 26.44775 282.32 381.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86249 26.44869 280.88 384.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86526 26.44996 282.34 386.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86796 26.45119 280.69 386.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87055 26.45239 279.85 387.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87335 26.45369 282.14 387.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87620 26.45503 283.26 387.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87877 26.45627 283.76 387.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88146 26.45752 283.48 373.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88487 26.45756 285.49 360.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88804 26.45758 289.81 360.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89112 26.45760 290.78 360.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89547 26.45766 313.98 361.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89859 26.45778 303.32 360.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90164 26.45772 298.83 359.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90391 26.45772 297.74 376.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90678 26.45944 298.76 393.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90951 26.46107 299.46 393.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91264 26.46291 293.94 392.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91531 26.46444 293.28 392.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91763 26.46576 292.26 392.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92005 26.46712 287.29 392.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92257 26.46857 287.93 392.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92493 26.46988 286.69 392.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92766 26.47144 284.63 392.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93020 26.47288 288.28 373.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93313 26.47262 283.21 354.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93594 26.47240 281.18 355.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93879 26.47222 279.06 355.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94181 26.47197 280.23 355.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94443 26.47180 282.00 375.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94691 26.47336 279.31 395.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94981 26.47523 277.44 385.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95279 26.47592 279.35 374.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95542 26.47655 280.20 374.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95767 26.47708 276.16 363.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96097 26.47671 278.29 352.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96436 26.47633 279.73 352.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96765 26.47593 273.00 352.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97079 26.47560 272.48 352.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97371 26.47526 276.91 370.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97649 26.47664 279.78 401.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97765 26.47811 276.16 415.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97968 26.48079 274.51 408.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98175 26.48242 280.32 400.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98374 26.48395 281.56 400.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98564 26.48545 281.18 400.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98787 26.48716 276.34 386.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99084 26.48776 278.11 372.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99432 26.48841 273.16 372.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99603 26.48875 269.41 372.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99858 26.48924 265.62 372.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76983 26.37511 255.97 432.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77090 26.37819 256.69 432.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77201 26.38149 254.91 433.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77325 26.38516 252.59 424.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77531 26.38781 255.31 415.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77734 26.39050 257.28 415.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77928 26.39306 255.07 414.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78156 26.39583 256.71 413.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78380 26.39864 258.81 413.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78602 26.40133 261.68 415.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78800 26.40405 263.56 416.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79005 26.40689 266.58 416.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79223 26.40983 266.15 416.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79438 26.41283 266.39 416.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79632 26.41549 267.39 444.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79499 26.41849 270.85 111.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79344 26.42198 282.89 111.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79243 26.42431 286.92 111.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79095 26.42769 280.24 111.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78989 26.43006 280.53 103.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78960 26.43372 282.55 94.1403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78932 26.43722 284.44 94.2058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78902 26.44078 282.92 94.2254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78874 26.44424 287.25 93.9331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78848 26.44783 294.37 94.1123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78821 26.45093 303.71 262.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78945 26.45417 297.22 431.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79071 26.45751 291.69 431.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79199 26.46086 288.90 431.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79324 26.46414 289.47 431.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79438 26.46711 288.96 430.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79517 26.46913 289.08 430.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79653 26.47266 293.40 430.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79792 26.47621 291.96 430.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79931 26.47977 294.47 430.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80067 26.48326 281.77 430.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80216 26.48703 276.25 430.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80348 26.49037 274.51 430.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80476 26.49374 274.52 430.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80602 26.49699 274.55 430.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99832 26.49915 266.90 312.386
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00001.ac 76.77037 26.37665 256.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00008.ac 76.77617 26.38527 253.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00009.ac 76.78576 26.40144 260.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00011.ac 76.78919 26.43894 287.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00012.ac 76.78946 26.45267 297.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00016.ac 76.79736 26.40781 263.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00017.ac 76.80036 26.42144 274.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00019.ac 76.79254 26.46231 290.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00020.ac 76.79827 26.47707 285.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00021.ac 76.80474 26.49366 275.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00024.ac 76.81459 26.42627 270.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00025.ac 76.82498 26.43381 275.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00032.ac 76.84147 26.44099 278.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00039.ac 76.85556 26.44629 281.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00040.ac 76.86517 26.45007 281.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00047.ac 76.88084 26.45499 285.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00054.ac 76.90188 26.46026 302.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00061.ac 76.91513 26.46433 293.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00062.ac 76.92538 26.46932 287.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00069.ac 76.94296 26.47386 280.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00076.ac 76.96179 26.47634 276.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00083.ac 76.97727 26.47961 277.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00084.ac 76.98729 26.48586 278.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201755cables00091.ac 76.99647 26.49346 270.71 90
# END pylons_e070n20_e076n26_4201755
# pylons_e070n20_e076n26_4201763
# do not edit below this line
# Last Written Thu Feb 13 20:10:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99832 26.49915 266.90 289.572
# END pylons_e070n20_e076n26_4201763
