# pylons_e070n20_e076n26_4201762
# do not edit below this line
# Last Written Thu Feb 13 19:41:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75110 26.52420 249.29 395.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75216 26.55419 248.60 377.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75074 26.57436 249.15 424.558
# END pylons_e070n20_e076n26_4201762
# pylons_e070n20_e076n26_4201755
# do not edit below this line
# Last Written Thu Feb 13 20:07:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80731 26.50028 274.35 430.58
# END pylons_e070n20_e076n26_4201755
# pylons_e070n20_e076n26_4201763
# do not edit below this line
# Last Written Thu Feb 13 20:10:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75110 26.52420 249.29 396.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75378 26.52596 248.51 395.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75639 26.52765 249.94 395.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75899 26.52936 249.08 396.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76163 26.53108 248.38 395.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76425 26.53278 247.76 406.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76601 26.53527 246.49 417.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76774 26.53772 246.43 417.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76968 26.54047 246.19 417.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77164 26.54322 246.53 417.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77340 26.54572 246.59 417.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77534 26.54847 253.83 417.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77729 26.55122 256.55 412.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77945 26.55332 254.95 407.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78158 26.55542 253.31 407.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78357 26.55738 250.36 407.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78588 26.55965 251.23 407.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78809 26.56184 252.16 407.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79031 26.56402 253.12 407.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79248 26.56615 254.07 407.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79469 26.56834 255.05 407.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79688 26.57047 256.04 407.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79903 26.57260 257.03 407.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80120 26.57473 258.04 407.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80340 26.57691 259.09 405.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80586 26.57904 259.93 403.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80825 26.58110 259.17 403.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81061 26.58315 258.42 403.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81301 26.58523 257.04 403.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81539 26.58729 255.87 403.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81817 26.58970 254.53 403.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82105 26.59217 253.16 403.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82344 26.59424 251.37 403.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82584 26.59632 249.40 404.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82816 26.59834 247.23 403.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83081 26.60062 246.68 400.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83371 26.60259 246.88 397.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83671 26.60468 244.65 397.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83981 26.60679 242.85 397.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84232 26.60851 241.50 397.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84500 26.61037 241.18 397.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84756 26.61212 240.90 395.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85013 26.61365 240.69 393.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85279 26.61521 240.49 393.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85614 26.61721 240.39 393.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85871 26.61873 241.81 393.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86150 26.62039 240.13 393.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86420 26.62199 239.64 393.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86695 26.62363 240.85 393.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90912 26.57527 249.50 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90814 26.57507 249.51 166.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90726 26.57571 249.51 142.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90446 26.57751 249.39 138.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90212 26.57974 249.40 133.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89977 26.58199 248.76 133.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89759 26.58405 247.98 133.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89549 26.58606 247.67 148.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89254 26.58685 247.25 163.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88966 26.58765 246.87 163.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88664 26.58846 246.49 160.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88383 26.58950 246.10 157.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88105 26.59050 245.99 157.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87824 26.59153 245.88 157.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87544 26.59255 245.80 158.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87257 26.59359 245.81 157.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86978 26.59462 245.79 158.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86947 26.59472 245.78 158.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86911 26.59485 245.77 158.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86882 26.59496 245.76 153.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86672 26.59612 245.36 148.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86414 26.59756 244.83 148.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86147 26.59904 244.57 137.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85912 26.60189 244.43 125.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85845 26.60276 244.51 130.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85612 26.60476 243.87 136.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85400 26.60656 243.46 136.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85182 26.60844 242.23 136.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84984 26.61014 241.61 136.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84769 26.61198 240.95 133.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84756 26.61212 240.90 131.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75216 26.55419 248.60 378.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75600 26.55532 247.02 378.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75968 26.55648 245.57 378.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76283 26.55741 244.31 378.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76622 26.55840 243.05 378.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76970 26.55943 244.55 378.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77316 26.56045 245.95 378.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77663 26.56149 247.74 378.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78012 26.56253 249.40 378.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78363 26.56357 251.09 378.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78711 26.56460 252.33 378.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79062 26.56564 253.46 351.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79203 26.56474 253.71 349.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79548 26.56551 254.81 373.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79902 26.56627 255.96 373.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80260 26.56702 257.14 373.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80615 26.56779 258.33 373.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80968 26.56851 259.06 373.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81268 26.56918 260.15 347.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81430 26.56797 259.47 328.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81746 26.56679 259.22 337.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82092 26.56551 258.24 337.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82436 26.56420 256.92 337.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82760 26.56300 257.05 337.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83085 26.56176 257.25 337.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83433 26.56047 256.55 337.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83806 26.55905 257.17 328.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83928 26.55810 257.12 335.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84329 26.55755 257.20 350.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84715 26.55693 257.34 350.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85107 26.55637 257.48 351.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85501 26.55582 257.64 360.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85881 26.55639 257.38 370.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86259 26.55705 256.04 369.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86640 26.55759 254.33 370.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87017 26.55826 255.20 370.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87389 26.55886 252.87 370.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87772 26.55949 249.31 353.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88114 26.55810 253.67 335.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88448 26.55673 256.14 335.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88787 26.55535 258.85 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89169 26.55546 257.28 361.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89551 26.55556 256.00 362.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89941 26.55571 254.80 362.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90313 26.55583 254.42 353.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90681 26.55499 254.41 345.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91059 26.55410 254.42 345.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91416 26.55330 254.45 346.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91792 26.55246 254.49 345.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92161 26.55159 255.12 345.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92535 26.55076 257.86 345.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92903 26.54992 261.16 317.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93035 26.54666 268.24 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93170 26.54339 272.73 289.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93293 26.54023 273.83 305.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93598 26.53803 273.58 320.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93912 26.53563 268.11 320.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94194 26.53353 268.64 329.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94540 26.53225 273.26 337.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94849 26.53105 262.22 337.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95248 26.52963 261.58 324.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95496 26.52699 269.24 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95750 26.52437 272.08 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96099 26.52271 272.02 332.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96418 26.52121 271.23 332.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96838 26.51922 270.12 332.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97150 26.51779 271.09 320.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97380 26.51507 272.13 307.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97609 26.51242 271.28 310.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97823 26.51035 270.75 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98084 26.50776 271.87 312.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98319 26.50542 273.09 333.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98460 26.50532 274.33 353.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98743 26.50498 277.13 352.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99126 26.50449 270.39 352.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99470 26.50411 270.63 336.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99705 26.50235 261.44 304.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75967 26.62437 252.41 257.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75889 26.62130 252.27 256.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75821 26.61879 252.01 256.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75739 26.61567 251.64 256.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75658 26.61278 251.43 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75584 26.60989 251.22 256.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75507 26.60708 251.05 256.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75431 26.60408 250.87 256.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75355 26.60128 250.72 256.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75276 26.59841 250.60 256.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75203 26.59554 250.47 256.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75128 26.59275 250.38 245.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75074 26.57436 249.15 425.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75189 26.57658 249.68 424.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75298 26.57867 249.95 424.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75435 26.58131 250.00 424.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75568 26.58384 250.05 424.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75694 26.58625 250.11 424.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75946 26.59099 250.40 424.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76080 26.59349 250.87 424.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76212 26.59597 251.35 424.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76336 26.59834 251.81 418.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76538 26.60064 252.51 411.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76740 26.60299 253.22 411.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76957 26.60544 254.01 411.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77173 26.60788 254.80 411.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77370 26.61015 255.55 411.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77587 26.61258 256.38 411.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77783 26.61477 255.64 411.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78347 26.62104 252.79 411.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78530 26.62308 251.88 411.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80731 26.50028 274.35 430.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80850 26.50335 273.34 430.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80968 26.50637 273.79 437.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81007 26.50943 271.00 443.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81043 26.51275 269.86 444.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81081 26.51630 267.13 444.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81122 26.51980 265.30 441.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81183 26.52262 262.26 438.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81266 26.52623 257.88 426.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81495 26.52909 258.54 414.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81721 26.53197 259.19 414.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81952 26.53481 259.92 414.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82181 26.53767 260.65 414.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82409 26.54052 261.40 413.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82638 26.54333 262.20 414.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82868 26.54622 262.06 414.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83095 26.54906 261.26 414.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83313 26.55185 260.35 414.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83544 26.55470 258.87 414.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83773 26.55755 257.80 414.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83966 26.55998 256.39 414.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84182 26.56268 255.30 407.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84485 26.56499 254.35 400.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84783 26.56726 253.44 400.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85084 26.56957 251.75 400.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85344 26.57154 250.96 400.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85642 26.57380 250.06 400.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85926 26.57602 249.21 400.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86185 26.57795 248.49 414.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86328 26.58120 247.19 428.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86473 26.58446 246.08 428.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86615 26.58770 245.60 428.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86760 26.59093 245.42 428.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86916 26.59453 245.71 428.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87059 26.59767 246.57 428.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87200 26.60086 247.43 428.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87340 26.60409 247.78 428.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87475 26.60717 247.31 416.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87726 26.60940 246.98 404.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87992 26.61180 246.58 404.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88237 26.61398 246.23 404.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88503 26.61638 245.87 404.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88772 26.61877 245.53 404.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89063 26.62140 245.18 404.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89333 26.62382 245.59 405.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98452 26.50531 274.25 201.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98244 26.50459 272.15 177.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97862 26.50625 269.01 160.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97472 26.50701 266.21 176.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97229 26.50682 264.48 184.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96784 26.50647 268.86 184.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96416 26.50620 277.97 184.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96055 26.50594 280.10 184.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95729 26.50570 274.87 178.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95336 26.50622 271.12 171.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94939 26.50679 267.45 171.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94610 26.50720 269.52 171.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94241 26.50769 271.22 146.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94049 26.51058 270.82 121.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93856 26.51344 269.65 121.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93671 26.51613 268.54 124.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93445 26.51881 267.16 127.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93218 26.52145 265.76 127.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92999 26.52406 259.94 127.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92755 26.52686 262.12 128.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92506 26.52971 271.44 127.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92285 26.53238 268.55 146.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91936 26.53319 269.56 165.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91579 26.53406 276.49 165.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91197 26.53496 265.98 164.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90847 26.53586 264.97 164.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90461 26.53680 263.93 165.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90037 26.53781 262.83 178.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89641 26.53712 263.23 190.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89249 26.53645 263.59 190.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88880 26.53584 264.00 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88498 26.53520 281.20 190.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88104 26.53452 268.43 190.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87721 26.53390 268.75 190.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87335 26.53322 267.56 190.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86932 26.53256 268.01 180.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86538 26.53309 267.67 172.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86145 26.53355 265.81 171.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85749 26.53409 265.32 171.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85359 26.53457 265.70 171.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85001 26.53507 265.76 174.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84632 26.53517 265.41 177.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84247 26.53532 265.22 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83845 26.53545 264.93 178.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83447 26.53556 263.92 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83050 26.53569 264.16 177.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82653 26.53582 264.00 177.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82226 26.53596 261.89 169.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81998 26.53669 259.44 172.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81616 26.53638 264.65 185.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81260 26.53603 264.44 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80900 26.53571 264.24 185.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80542 26.53539 263.46 185.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80166 26.53503 261.74 185.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79818 26.53473 260.77 185.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79449 26.53441 258.98 185.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79066 26.53407 258.18 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78674 26.53374 257.63 164.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78501 26.53487 256.08 145.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78244 26.53635 254.27 147.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77883 26.53844 252.24 147.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77564 26.54024 249.78 147.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77237 26.54210 247.29 155.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76993 26.54274 245.66 172.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76586 26.54268 243.31 180.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76197 26.54264 242.99 180.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75777 26.54259 242.99 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75345 26.54253 243.32 180.838
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00002.ac 76.75942 26.53096 248.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00003.ac 76.76067 26.54047 246.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00004.ac 76.76266 26.55732 245.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00005.ac 76.75510 26.58267 249.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00006.ac 76.76051 26.59906 252.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00007.ac 76.75737 26.61572 251.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00009.ac 76.78459 26.53504 255.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00010.ac 76.77618 26.54588 251.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00011.ac 76.78189 26.56053 249.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00013.ac 76.77271 26.60901 255.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00014.ac 76.78043 26.61769 253.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00015.ac 76.80887 26.50651 272.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00016.ac 76.79787 26.53472 260.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00018.ac 76.80150 26.56831 256.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00019.ac 76.80482 26.57787 258.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00022.ac 76.81083 26.51627 267.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00023.ac 76.81777 26.52874 261.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00024.ac 76.82177 26.54255 262.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00025.ac 76.82177 26.56547 258.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00026.ac 76.81583 26.58766 255.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00027.ac 76.82593 26.59640 249.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00030.ac 76.83827 26.53544 264.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00031.ac 76.83319 26.55188 260.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00032.ac 76.84096 26.56214 255.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00034.ac 76.83657 26.60457 244.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00035.ac 76.84756 26.61186 241.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00037.ac 76.85967 26.53381 266.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00039.ac 76.86236 26.56481 253.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00040.ac 76.86201 26.58237 247.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00041.ac 76.86120 26.59969 244.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00042.ac 76.85972 26.61682 240.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00044.ac 76.87906 26.53420 272.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00046.ac 76.88279 26.55742 254.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00047.ac 76.88536 26.58907 246.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00048.ac 76.87541 26.59995 246.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00049.ac 76.88394 26.61540 246.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00051.ac 76.90654 26.53633 264.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00052.ac 76.89671 26.53682 263.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00053.ac 76.90114 26.55496 255.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00054.ac 76.89939 26.58136 248.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00056.ac 76.89332 26.62381 245.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00058.ac 76.91923 26.52996 268.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00059.ac 76.92115 26.54875 263.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00064.ac 76.94192 26.51280 269.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00065.ac 76.94123 26.52722 266.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00066.ac 76.93541 26.53951 270.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00071.ac 76.95862 26.50624 273.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00072.ac 76.96199 26.52371 266.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00078.ac 76.97955 26.51114 270.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201763cables00085.ac 76.99479 26.50182 266.04 90
# END pylons_e070n20_e076n26_4201763
# pylons_e070n20_e076n26_4201771
# do not edit below this line
# Last Written Thu Feb 13 20:13:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75967 26.62437 252.41 255.721
# END pylons_e070n20_e076n26_4201771
