# pylons_e070n20_e077n26_4218112
# do not edit below this line
# Last Written Thu Feb 13 19:30:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99819 26.06091 220.61 225.664
# END pylons_e070n20_e077n26_4218112
# pylons_e070n20_e076n26_4201731
# do not edit below this line
# Last Written Thu Feb 13 19:55:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99819 26.06091 220.61 225.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99557 26.05850 218.76 225.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99331 26.05641 223.16 225.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99095 26.05423 226.98 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98870 26.05216 224.19 225.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98641 26.05005 221.36 225.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98416 26.04797 218.60 225.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98170 26.04569 215.61 225.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97923 26.04340 214.18 225.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97689 26.04125 213.33 226.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97459 26.03899 213.19 227.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97247 26.03686 213.42 227.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97023 26.03465 215.14 227.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96791 26.03236 212.73 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96529 26.02976 213.43 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96276 26.02724 217.18 227.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96075 26.02526 216.60 227.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95834 26.02286 216.35 227.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95608 26.02063 220.02 227.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95387 26.01841 222.08 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95164 26.01619 225.28 227.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94949 26.01407 222.38 227.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94732 26.01190 222.45 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94495 26.00953 222.28 227.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94274 26.00735 222.37 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94047 26.00507 222.78 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93816 26.00277 222.97 228.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93594 26.00051 223.06 228.031
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201731cables00064.ac 76.94156 26.00615 222.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201731cables00071.ac 76.95056 26.01513 223.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201731cables00072.ac 76.95977 26.02428 219.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201731cables00079.ac 76.96907 26.03350 213.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201731cables00080.ac 76.97947 26.04341 218.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201731cables00088.ac 76.99345 26.05654 222.87 90
# END pylons_e070n20_e076n26_4201731
