# pylons_e070n20_e076n26_4201763
# do not edit below this line
# Last Written Thu Feb 13 20:10:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86960 26.62520 240.79 393.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78717 26.62523 250.82 412.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89600 26.62623 244.69 405.128
# END pylons_e070n20_e076n26_4201763
# pylons_e070n20_e076n26_4201771
# do not edit below this line
# Last Written Thu Feb 13 20:13:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85888 26.74978 222.37 241.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85754 26.74760 226.88 241.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85595 26.74504 228.75 240.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85429 26.74239 230.71 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85285 26.74005 232.45 240.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85125 26.73753 233.79 240.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84966 26.73495 234.38 241.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84859 26.73317 234.69 240.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84695 26.73058 235.13 240.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84529 26.72787 234.73 240.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84361 26.72517 234.00 241.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84203 26.72254 233.31 241.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84034 26.71984 233.72 241.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83892 26.71748 234.29 241.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83728 26.71485 234.97 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83582 26.71237 235.58 241.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83419 26.70975 236.30 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83255 26.70708 237.12 241.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83099 26.70453 237.29 241.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82938 26.70189 237.56 241.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82780 26.69926 237.12 223.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82488 26.69799 237.59 206.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82196 26.69670 237.30 206.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81898 26.69540 237.68 205.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81584 26.69405 235.06 205.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81322 26.69289 235.37 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81040 26.69164 235.60 206.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80754 26.69035 235.67 206.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80475 26.68915 233.77 205.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80168 26.68779 234.24 206.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79871 26.68650 233.72 205.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79577 26.68521 233.31 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79313 26.68326 233.15 219.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79048 26.68131 232.68 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78766 26.67923 233.55 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78482 26.67713 233.59 225.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78267 26.67473 233.21 231.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78055 26.67236 234.56 231.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77830 26.66986 235.83 231.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77604 26.66732 237.08 231.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77381 26.66484 238.10 231.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77161 26.66238 239.15 230.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76950 26.66008 240.15 243.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76875 26.65719 241.10 256.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76792 26.65422 242.11 255.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76703 26.65110 243.20 255.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76619 26.64803 244.28 256.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76538 26.64507 245.34 256.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76453 26.64200 246.46 255.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76380 26.63940 247.42 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76298 26.63632 248.58 256.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76217 26.63343 249.68 255.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76134 26.63048 250.17 256.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76051 26.62730 250.30 256.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86960 26.62520 240.79 393.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87241 26.62685 240.87 393.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87517 26.62850 240.97 397.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87774 26.63056 240.93 402.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88024 26.63260 240.91 402.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88278 26.63467 240.67 402.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88519 26.63662 239.84 402.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88764 26.63862 240.64 402.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89007 26.64059 240.30 402.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89250 26.64256 241.70 402.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89492 26.64455 242.07 402.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89740 26.64654 242.48 402.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89994 26.64862 242.91 402.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90254 26.65074 243.37 402.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90504 26.65281 243.82 402.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90753 26.65484 243.64 405.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90964 26.65693 243.34 407.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91193 26.65919 243.86 407.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91446 26.66169 243.51 407.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91664 26.66383 240.92 407.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91897 26.66615 237.02 407.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92117 26.66833 233.37 408.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92344 26.67062 230.09 407.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92494 26.67209 229.44 414.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92634 26.67447 232.46 423.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92764 26.67705 228.90 424.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93025 26.68177 238.06 423.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93198 26.68491 241.43 423.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93311 26.68697 241.18 414.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93525 26.68889 241.77 405.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93762 26.69103 240.82 405.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93980 26.69302 238.62 405.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94163 26.69465 238.39 404.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94366 26.69646 236.80 404.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94613 26.69868 235.65 404.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94841 26.70072 234.62 404.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95071 26.70278 233.39 404.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95306 26.70489 233.03 405.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95539 26.70699 231.57 404.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95777 26.70911 230.80 399.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96043 26.71076 230.71 394.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96280 26.71222 240.62 394.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96520 26.71368 239.98 394.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96808 26.71547 239.30 394.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97090 26.71720 238.53 394.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97355 26.71882 237.83 394.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97653 26.72065 237.06 394.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97903 26.72220 236.42 394.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98150 26.72374 235.81 394.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98422 26.72540 235.16 394.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98683 26.72699 234.54 403.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98881 26.72941 234.00 413.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99056 26.73151 233.54 413.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99265 26.73406 233.00 413.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99475 26.73660 232.48 413.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99676 26.73904 232.00 413.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99887 26.74164 231.52 413.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78717 26.62523 250.82 392.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78971 26.62668 250.40 392.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79270 26.62838 248.94 392.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79504 26.62971 247.79 392.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79764 26.63119 246.53 392.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80022 26.63266 245.29 391.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80286 26.63410 244.10 391.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80540 26.63554 242.91 391.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80764 26.63678 241.91 383.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81036 26.63741 242.95 374.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81364 26.63816 244.56 374.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81721 26.63897 246.26 384.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81970 26.64052 246.65 394.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82253 26.64224 246.96 394.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82508 26.64379 247.04 394.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82761 26.64535 247.74 394.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83026 26.64698 248.73 394.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83292 26.64861 249.72 393.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83544 26.65007 250.72 393.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83776 26.65148 250.40 394.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84010 26.65291 248.12 394.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84315 26.65476 245.81 388.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84593 26.65580 244.80 382.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84871 26.65687 243.23 382.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85168 26.65796 241.59 382.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85465 26.65908 240.11 382.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85753 26.66012 238.25 382.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86043 26.66120 236.27 382.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86330 26.66228 234.32 382.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86628 26.66338 232.48 382.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86933 26.66451 233.16 382.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87203 26.66548 234.95 398.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87381 26.66778 236.00 415.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87569 26.67025 237.13 415.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87741 26.67250 238.18 415.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87903 26.67462 239.25 420.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88114 26.67869 238.76 425.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88246 26.68145 239.06 427.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88392 26.68456 239.57 426.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88516 26.68708 239.84 438.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88510 26.68995 239.26 91.1679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88503 26.69279 239.07 91.0402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88497 26.69615 238.96 264.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88607 26.70102 238.98 427.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88770 26.70323 237.24 416.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88900 26.70505 235.96 395.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89188 26.70569 233.37 373.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89440 26.70626 231.40 374.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89727 26.70690 229.52 378.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90027 26.70803 227.25 380.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91006 26.71099 225.80 378.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91275 26.71175 229.07 366.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91686 26.71150 225.72 343.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92020 26.70978 231.80 330.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89600 26.62623 244.69 404.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89869 26.62863 244.18 404.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90149 26.63113 244.81 404.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90434 26.63369 243.68 418.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90475 26.63489 245.06 100.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90382 26.63595 245.49 282.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90465 26.63925 245.58 437.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90539 26.64234 245.34 437.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90617 26.64557 244.88 437.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90701 26.64893 244.03 424.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90925 26.65151 244.86 412.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91140 26.65403 244.68 412.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91355 26.65657 243.54 412.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91571 26.65906 242.63 412.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91782 26.66157 241.94 412.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92041 26.66456 237.26 414.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92256 26.66741 233.06 415.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92476 26.67033 230.99 415.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92697 26.67328 232.38 416.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92895 26.67594 233.92 411.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93167 26.67856 229.33 407.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93395 26.68079 238.99 406.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93652 26.68310 242.97 404.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93921 26.68547 242.00 404.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94199 26.68794 240.78 404.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94460 26.69021 239.65 399.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94705 26.69176 239.55 400.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94895 26.69356 239.08 431.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94865 26.69597 237.90 99.7426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94779 26.69928 235.28 117.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94678 26.70026 234.91 284.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94759 26.70342 233.29 436.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94839 26.70652 231.71 436.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94921 26.70963 231.29 436.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95011 26.71296 233.07 95.1558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94908 26.71503 239.86 280.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94930 26.71859 230.89 447.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94948 26.72210 230.71 447.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94966 26.72569 230.56 447.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94984 26.72937 230.42 429.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95207 26.73193 230.30 412.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95470 26.73497 230.18 412.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95712 26.73775 230.10 412.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95951 26.74051 230.04 417.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96128 26.74373 230.00 423.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96305 26.74694 229.99 423.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92387 26.69690 236.13 373.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92518 26.69719 235.92 389.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92657 26.69845 234.64 405.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92876 26.70042 236.07 404.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93097 26.70238 238.27 404.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93315 26.70436 238.53 404.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93546 26.70638 238.25 396.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93809 26.70768 238.51 388.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94047 26.70885 238.76 388.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94328 26.71024 239.08 388.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94588 26.71152 239.39 388.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94860 26.71287 239.72 388.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95142 26.71427 228.33 388.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95425 26.71566 242.37 388.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95707 26.71707 241.60 388.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95948 26.71825 240.94 401.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96136 26.72060 240.30 414.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96289 26.72250 239.79 414.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96461 26.72465 239.24 414.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96647 26.72702 235.20 414.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96815 26.72915 230.28 414.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97008 26.73164 230.22 414.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97202 26.73411 230.18 409.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97416 26.73591 230.17 403.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97604 26.73751 230.17 403.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97827 26.73942 230.19 403.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98057 26.74138 230.22 403.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98257 26.74309 230.26 403.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98439 26.74463 230.31 396.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98710 26.74602 230.40 389.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98980 26.74741 230.50 389.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99286 26.74898 230.64 389.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92020 26.70978 231.80 119.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91879 26.71203 229.41 119.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91726 26.71446 227.47 119.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91579 26.71681 228.70 118.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91437 26.71920 230.81 124.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91151 26.72219 227.58 137.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90815 26.72441 226.16 144.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90551 26.72604 224.91 145.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90315 26.72746 223.78 146.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90038 26.72915 220.16 157.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89548 26.73005 225.96 168.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89268 26.73054 228.98 148.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89082 26.73271 229.04 127.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88902 26.73479 231.14 127.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88698 26.73718 233.30 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88540 26.73903 232.70 115.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88481 26.74134 232.26 102.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88407 26.74443 231.69 102.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88337 26.74727 231.18 102.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88280 26.74962 223.40 102.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92020 26.70978 231.80 298.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92146 26.70775 232.21 299.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92288 26.70557 228.68 299.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92446 26.70297 230.60 298.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92581 26.70078 232.58 283.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92575 26.69945 233.45 245.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92487 26.69871 234.19 232.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92391 26.69713 235.88 241.347
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00001.ac 76.76210 26.63319 249.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00002.ac 76.76702 26.65104 243.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00008.ac 76.78993 26.62681 249.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00010.ac 76.77716 26.66860 236.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00011.ac 76.78624 26.67818 233.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00015.ac 76.80153 26.63290 245.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00018.ac 76.79760 26.68479 234.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00022.ac 76.81772 26.64060 245.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00023.ac 76.82900 26.64620 248.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00025.ac 76.81475 26.69353 236.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00026.ac 76.82567 26.69930 237.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00030.ac 76.84230 26.65329 246.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00033.ac 76.83333 26.70837 236.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00034.ac 76.84293 26.72401 234.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00035.ac 76.84912 26.73406 234.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00036.ac 76.87100 26.62602 240.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00037.ac 76.85606 26.65958 238.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00038.ac 76.86623 26.66334 234.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00042.ac 76.85427 26.74236 228.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00043.ac 76.88245 26.63470 240.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00045.ac 76.87724 26.67346 237.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00046.ac 76.88427 26.69124 239.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00047.ac 76.88898 26.70336 236.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00049.ac 76.88562 26.74339 228.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00050.ac 76.89933 26.63590 243.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00051.ac 76.90342 26.65187 243.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00054.ac 76.90232 26.70872 229.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00055.ac 76.89858 26.72960 225.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00058.ac 76.91461 26.65786 243.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00059.ac 76.92307 26.67167 236.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00060.ac 76.92792 26.69011 238.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00061.ac 76.92186 26.70697 232.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00062.ac 76.91197 26.72061 228.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00066.ac 76.93281 26.67967 234.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00067.ac 76.94047 26.69003 239.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00068.ac 76.94201 26.70864 234.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00069.ac 76.95068 26.72526 230.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00075.ac 76.95975 26.71028 235.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00076.ac 76.96281 26.72522 236.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00077.ac 76.95977 26.74256 228.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00083.ac 76.98310 26.72644 235.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00084.ac 76.98244 26.74154 230.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201771cables00091.ac 76.99675 26.74223 231.82 90
# END pylons_e070n20_e076n26_4201771
# pylons_e070n20_e076n26_4201779
# do not edit below this line
# Last Written Thu Feb 13 20:15:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85888 26.74978 222.37 215.752
# END pylons_e070n20_e076n26_4201779
