# pylons_e070n20_e076n26_4201730
# do not edit below this line
# Last Written Thu Feb 13 19:27:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63458 26.13083 202.50 108.331
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201730cables00049.ac 76.63652 26.12554 205.46 90
# END pylons_e070n20_e076n26_4201730
# pylons_e070n20_e076n26_4201738
# do not edit below this line
# Last Written Thu Feb 13 19:31:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63458 26.13083 202.50 108.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63322 26.13440 207.90 108.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63258 26.13624 213.02 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63039 26.13939 210.66 118.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62889 26.14226 211.75 115.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62728 26.14532 211.79 115.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62567 26.14839 216.92 280.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62605 26.15206 222.75 445.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62634 26.15522 224.34 445.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62664 26.15844 226.52 445.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62694 26.16168 228.81 445.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62723 26.16503 229.81 445.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62752 26.16819 225.01 449.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62726 26.17126 214.03 94.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62706 26.17391 215.30 262.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62829 26.17710 216.25 430.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62944 26.18012 216.94 437.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62977 26.18325 212.09 444.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63010 26.18670 219.28 444.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63048 26.19043 216.56 446.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63057 26.19393 225.95 448.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63066 26.19761 219.47 448.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63081 26.20098 217.70 448.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63090 26.20453 222.94 448.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63101 26.20838 229.69 448.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63109 26.21166 232.05 448.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63121 26.21491 234.51 448.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63127 26.21795 236.79 92.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63097 26.22068 230.69 95.7751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63062 26.22379 223.13 96.0634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63017 26.22751 218.22 96.1161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62974 26.23119 215.63 96.0719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62936 26.23435 215.77 268.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62988 26.23758 220.12 441.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63037 26.24050 220.04 441.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63081 26.24332 219.92 441.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63127 26.24615 219.49 441.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63185 26.24980 224.11 90.0405
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201738cables00043.ac 76.63093 26.13808 207.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201738cables00044.ac 76.62648 26.15350 220.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201738cables00045.ac 76.62819 26.17090 221.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201738cables00046.ac 76.63005 26.18886 219.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201738cables00047.ac 76.63097 26.20778 227.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201738cables00048.ac 76.63032 26.22615 226.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n26_4201738cables00049.ac 76.63061 26.24367 223.35 90
# END pylons_e070n20_e076n26_4201738
