# osm2city_e070n20_e075n26_4185395
# do not edit below this line
# Last Written Sat May  1 12:02:11 2021
#
BUILDING_LIST e070n20_e075n26_4185395_buildings_shader.txt OSMBuildings 75.87500 26.81250 389.74
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395b002.ac 75.77012 26.84025 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395b003.ac 75.77012 26.85830 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395b013.ac 75.81035 26.85830 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395b020.ac 75.85058 26.76805 0.00 0
OBJECT_BUILDING_MESH_DETAILED e070n20_e075n26_4185395b022.ac 75.85058 26.84025 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e075n26_4185395b102.ac 75.77012 26.84025 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e075n26_4185395b103.ac 75.77012 26.85830 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e075n26_4185395b111.ac 75.81035 26.80415 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e075n26_4185395b112.ac 75.81035 26.84025 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e075n26_4185395b113.ac 75.81035 26.85830 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e075n26_4185395b120.ac 75.85058 26.76805 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e075n26_4185395b122.ac 75.85058 26.84025 0.00 0
OBJECT_BUILDING_MESH_ROUGH e070n20_e075n26_4185395b132.ac 75.89082 26.84025 0.00 0
# END osm2city_e070n20_e075n26_4185395
