# pylons_e070n20_e076n27_4201808
# do not edit below this line
# Last Written Thu Feb 13 18:53:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25208 27.36813 441.09 360.264
# END pylons_e070n20_e076n27_4201808
# pylons_e070n20_e076n27_4201809
# do not edit below this line
# Last Written Thu Feb 13 19:29:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25208 27.36813 441.09 360.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25571 27.36815 457.80 360.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25820 27.36818 446.52 360.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26157 27.36821 439.92 360.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26492 27.36822 432.23 360.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26847 27.36824 436.82 360.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27203 27.36828 427.87 360.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27550 27.36830 428.93 367.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27878 27.36903 439.04 373.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28200 27.36973 447.51 373.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28434 27.37021 435.65 373.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28718 27.37083 440.97 373.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28984 27.37138 433.94 373.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29281 27.37203 424.75 373.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29579 27.37268 420.41 373.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29890 27.37335 417.79 373.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30201 27.37402 418.50 374.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30501 27.37471 410.50 374.35
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201809cables00007.ac 76.26205 27.36820 442.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201809cables00014.ac 76.28242 27.37016 436.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201809cables00021.ac 76.30070 27.37378 417.26 90
# END pylons_e070n20_e076n27_4201809
