# pylons_e070n20_e076n27_4201809
# do not edit below this line
# Last Written Thu Feb 13 19:29:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30858 27.37553 409.78 374.35
# END pylons_e070n20_e076n27_4201809
# pylons_e070n20_e076n27_4201817
# do not edit below this line
# Last Written Thu Feb 13 19:36:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30858 27.37553 409.78 373.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31174 27.37618 401.50 373.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31517 27.37692 408.51 373.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31882 27.37768 414.09 373.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32236 27.37841 418.18 369.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32596 27.37870 412.24 365.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32948 27.37898 406.60 364.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33321 27.37926 413.87 364.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33697 27.37956 411.06 365.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34043 27.37982 416.94 364.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34324 27.38004 419.12 365.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34713 27.38039 420.42 364.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34902 27.38050 448.74 374.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35147 27.38148 417.63 369.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35393 27.38131 416.72 365.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35608 27.38184 410.50 394.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35791 27.38409 406.00 398.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36026 27.38502 407.62 384.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36277 27.38606 407.96 384.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36437 27.38671 410.47 384.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36661 27.38763 391.21 384.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36992 27.38898 373.96 393.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37250 27.39101 366.36 401.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37509 27.39304 367.53 401.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37784 27.39521 360.16 401.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38063 27.39740 355.95 401.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38336 27.39957 355.83 401.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38606 27.40170 353.11 397.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38901 27.40337 349.56 392.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39200 27.40507 347.36 392.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39537 27.40698 346.26 392.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39807 27.40852 342.23 392.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40091 27.41011 337.02 392.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40385 27.41180 339.37 392.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40665 27.41338 336.84 392.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40969 27.41508 344.00 392.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41201 27.41641 332.61 392.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41513 27.41819 331.29 392.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41765 27.41962 330.64 392.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42079 27.42139 331.33 392.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42371 27.42304 331.45 392.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42661 27.42469 336.30 372.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43021 27.42430 324.34 353.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43397 27.42389 322.00 353.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43697 27.42357 331.43 353.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44053 27.42318 329.06 353.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44410 27.42281 319.45 353.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44776 27.42242 326.06 353.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45124 27.42203 308.52 353.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45504 27.42163 304.25 353.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45881 27.42124 300.12 353.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46253 27.42085 300.76 353.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46623 27.42043 297.48 356.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46988 27.42044 298.06 360.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47319 27.42045 293.60 360.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47661 27.42045 290.54 360.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48026 27.42046 294.08 360.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48409 27.42048 291.81 359.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48773 27.42046 294.02 360.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49133 27.42054 289.25 360.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49512 27.42051 285.07 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49879 27.42052 283.29 359.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31268 27.49921 382.26 270.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31269 27.49632 381.63 270.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31268 27.49335 378.93 260.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31173 27.49090 380.17 251.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31064 27.48805 383.62 250.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30961 27.48546 386.80 250.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30854 27.48270 390.18 250.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30754 27.48011 393.06 250.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30647 27.47735 393.18 250.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30552 27.47492 390.76 250.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30466 27.47269 387.52 250.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30377 27.47042 386.00 250.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30266 27.46756 389.75 256.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30223 27.46500 392.19 261.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30180 27.46239 390.08 261.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30136 27.45980 389.14 261.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30089 27.45698 389.11 261.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30040 27.45416 389.75 261.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29999 27.45166 391.74 261.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29946 27.44850 394.28 261.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29892 27.44539 396.80 261.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29842 27.44244 399.20 261.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29798 27.43985 401.33 261.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29748 27.43697 403.72 257.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29661 27.43436 406.01 253.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29560 27.43129 408.72 253.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29467 27.42852 411.19 253.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29376 27.42583 401.94 253.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29282 27.42303 403.56 253.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29187 27.42018 405.47 253.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29106 27.41779 406.51 253.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29024 27.41536 408.31 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28932 27.41269 409.76 254.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28858 27.41008 411.45 255.679
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00010.ac 76.28941 27.41272 409.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00015.ac 76.31016 27.37585 405.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00017.ac 76.29245 27.42194 406.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00018.ac 76.29679 27.43695 403.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00019.ac 76.30057 27.45520 392.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00020.ac 76.30538 27.47385 389.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00021.ac 76.30959 27.48537 386.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00022.ac 76.32247 27.37772 409.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00028.ac 76.31166 27.49363 381.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00029.ac 76.34234 27.38037 429.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00036.ac 76.36199 27.38616 392.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00043.ac 76.37517 27.39311 363.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00044.ac 76.38492 27.40014 353.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00051.ac 76.39792 27.40844 342.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00052.ac 76.40793 27.41411 338.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00059.ac 76.42299 27.42055 329.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00066.ac 76.44451 27.42276 317.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00073.ac 76.46411 27.42103 298.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00080.ac 76.48415 27.42049 289.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201817cables00087.ac 76.49878 27.42051 290.42 90
# END pylons_e070n20_e076n27_4201817
# pylons_e070n20_e076n27_4201825
# do not edit below this line
# Last Written Thu Feb 13 19:40:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31268 27.49921 382.26 270.097
# END pylons_e070n20_e076n27_4201825
