# pylons_e070n20_e076n27_4201801
# do not edit below this line
# Last Written Thu Feb 13 19:22:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50033 27.21438 358.96 380.456
# END pylons_e070n20_e076n27_4201801
# pylons_e070n20_e076n27_4201794
# do not edit below this line
# Last Written Thu Feb 13 19:55:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66574 27.12527 269.38 407.243
# END pylons_e070n20_e076n27_4201794
# pylons_e070n20_e076n27_4201802
# do not edit below this line
# Last Written Thu Feb 13 20:00:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50033 27.21438 358.96 380.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50282 27.21521 356.20 393.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50442 27.21676 353.38 407.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50604 27.21834 350.43 403.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50828 27.22000 340.37 410.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50940 27.22179 340.43 415.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51240 27.22504 330.43 415.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51513 27.22926 324.82 410.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51864 27.23195 314.14 398.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52151 27.23378 314.92 395.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52426 27.23554 313.89 395.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52698 27.23730 307.43 395.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52934 27.23882 306.18 395.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53211 27.24060 305.44 395.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53423 27.24199 298.77 395.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53672 27.24358 300.29 395.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53925 27.24520 300.83 395.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54171 27.24679 300.68 395.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54381 27.24814 299.98 396.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54645 27.24989 300.59 381.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67382 27.24844 278.42 272.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67396 27.24538 279.99 272.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67408 27.24219 281.13 273.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67443 27.23914 281.37 275.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67476 27.23608 281.85 275.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67508 27.23317 282.43 275.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67540 27.23018 283.46 275.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67569 27.22733 285.81 275.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67600 27.22453 286.47 275.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67631 27.22170 285.25 275.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67662 27.21887 284.99 272.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67661 27.21570 285.06 269.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67658 27.21278 285.15 269.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67654 27.20970 285.27 269.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67651 27.20661 285.25 269.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67648 27.20357 285.32 269.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67644 27.20041 285.40 272.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67682 27.19733 284.59 276.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67722 27.19406 283.75 276.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67761 27.19096 282.81 276.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67798 27.18789 281.38 276.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67833 27.18484 278.81 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67869 27.18169 276.17 276.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67909 27.17858 273.57 276.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67944 27.17551 271.99 275.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67979 27.17263 271.99 263.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67874 27.16984 271.98 251.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67766 27.16700 271.98 251.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67657 27.16419 271.99 251.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67549 27.16138 271.99 250.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67445 27.15869 275.94 250.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67335 27.15583 278.22 251.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67218 27.15275 282.75 251.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67116 27.15007 285.00 239.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66899 27.14786 285.79 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66681 27.14560 291.76 229.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66455 27.14325 294.78 229.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66227 27.14091 294.09 229.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65995 27.13851 296.47 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65752 27.13599 300.41 229.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65530 27.13370 293.85 229.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65295 27.13126 300.92 229.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65082 27.12907 301.38 232.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64885 27.12649 303.25 235.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74898 27.24248 261.55 177.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74747 27.24253 262.12 177.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74596 27.24257 259.89 178.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74446 27.24261 259.37 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74296 27.24265 259.11 178.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74093 27.24270 258.71 165.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73818 27.24398 257.49 152.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73555 27.24519 257.79 152.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73252 27.24658 258.61 152.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73110 27.24725 259.00 152.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72985 27.24782 259.35 152.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72863 27.24840 259.69 152.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72739 27.24895 260.04 152.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72608 27.24957 260.41 152.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58484 27.24845 293.34 313.256
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58691 27.24649 294.91 313.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.58878 27.24470 298.03 313.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59081 27.24277 300.42 335.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.59335 27.24271 301.68 358.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66574 27.12527 269.38 407.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66843 27.12790 266.77 407.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67112 27.13055 267.12 407.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67382 27.13314 267.66 407.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67647 27.13572 268.25 407.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67909 27.13829 267.95 407.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68174 27.14086 267.02 407.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68442 27.14347 266.10 407.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68706 27.14603 265.24 407.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68974 27.14868 264.96 407.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69239 27.15126 264.69 407.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69507 27.15382 264.84 407.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69765 27.15638 264.39 401.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70093 27.15840 262.97 394.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70422 27.16044 261.77 394.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70754 27.16251 260.82 394.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71067 27.16445 260.40 394.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71356 27.16625 259.91 394.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71687 27.16832 259.44 394.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72019 27.17036 259.63 394.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72342 27.17237 260.02 394.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72661 27.17435 260.90 394.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72979 27.17634 260.96 398.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73271 27.17874 261.24 402.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73560 27.18117 261.65 403.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73803 27.18320 261.95 402.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74092 27.18557 261.17 402.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74380 27.18801 262.00 403.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74670 27.19041 263.19 402.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74967 27.19290 264.33 402.864
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00005.ac 76.50237 27.21557 356.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00006.ac 76.51296 27.22527 333.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00014.ac 76.53161 27.24028 306.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00021.ac 76.54573 27.24848 299.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00035.ac 76.58909 27.24558 297.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00050.ac 76.65346 27.13127 299.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00057.ac 76.67084 27.13309 281.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00058.ac 76.66836 27.14980 285.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00059.ac 76.67712 27.16864 273.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00060.ac 76.67816 27.18632 278.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00061.ac 76.67683 27.20342 284.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00062.ac 76.67585 27.22298 284.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00063.ac 76.67445 27.24080 280.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00064.ac 76.68308 27.14217 266.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00065.ac 76.69432 27.15196 263.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00072.ac 76.70588 27.16148 261.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00073.ac 76.71548 27.16744 260.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00080.ac 76.72951 27.17677 260.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00081.ac 76.73970 27.18459 261.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00084.ac 76.73281 27.24646 259.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00088.ac 76.74811 27.19158 263.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201802cables00091.ac 76.74495 27.24259 260.41 90
# END pylons_e070n20_e076n27_4201802
# pylons_e070n20_e076n27_4201810
# do not edit below this line
# Last Written Thu Feb 13 20:04:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67382 27.24844 278.42 272.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58484 27.24845 293.34 313.085
# END pylons_e070n20_e076n27_4201810
# pylons_e070n20_e076n27_4201803
# do not edit below this line
# Last Written Thu Feb 13 20:40:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.74898 27.24248 261.55 178.542
# END pylons_e070n20_e076n27_4201803
