# pylons_e070n20_e076n27_4201800
# do not edit below this line
# Last Written Thu Feb 13 18:48:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00144 27.19145 411.69 391.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00396 27.19283 412.53 391.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00643 27.19423 412.54 391.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00954 27.19587 406.62 390.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01246 27.19743 412.24 391.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01545 27.19905 414.64 391.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01842 27.20065 415.84 388.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02162 27.20202 414.66 385.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02504 27.20346 414.15 385.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02841 27.20490 416.57 385.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03180 27.20634 422.69 385.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03521 27.20775 421.25 385.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03856 27.20919 418.99 385.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04164 27.21050 420.27 393.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04432 27.21257 421.84 399.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04704 27.21455 422.77 399.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04991 27.21663 427.84 398.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05280 27.21870 430.07 398.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05557 27.22064 431.98 398.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05837 27.22269 434.35 391.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06156 27.22393 433.22 383.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06482 27.22518 431.45 383.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06802 27.22638 438.97 383.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07130 27.22767 436.86 383.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07456 27.22893 435.58 383.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07768 27.23014 438.47 383.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08072 27.23133 439.69 382.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08384 27.23246 438.95 378.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08741 27.23334 438.27 389.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08998 27.23559 439.94 404.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09264 27.23789 442.85 390.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09584 27.23877 438.46 376.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09920 27.23968 440.50 376.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10242 27.24054 450.48 376.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10560 27.24141 446.76 376.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10872 27.24223 444.81 376.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11177 27.24306 455.11 376.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11439 27.24378 457.73 376.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11758 27.24465 458.13 376.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12079 27.24548 466.94 376.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12399 27.24632 447.94 377.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12683 27.24713 444.13 377.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13020 27.24803 441.88 376.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13353 27.24891 442.03 382.28
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00004.ac 76.00695 27.19444 409.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00005.ac 76.01704 27.19973 414.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00012.ac 76.03163 27.20626 418.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00019.ac 76.04577 27.21357 424.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00020.ac 76.05573 27.22028 431.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00027.ac 76.07270 27.22819 435.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00034.ac 76.08563 27.23290 438.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00035.ac 76.09491 27.23694 444.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00042.ac 76.11320 27.24343 455.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201800cables00049.ac 76.13041 27.24840 444.75 90
# END pylons_e070n20_e076n27_4201800
# pylons_e070n20_e075n27_4185419
# do not edit below this line
# Last Written Thu Feb 13 19:07:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00144 27.19145 411.69 391.584
# END pylons_e070n20_e075n27_4185419
