# pylons_e070n20_e076n27_4201832
# do not edit below this line
# Last Written Thu Feb 13 19:05:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25192 27.70017 339.91 404.452
# END pylons_e070n20_e076n27_4201832
# pylons_e070n20_e076n27_4201825
# do not edit below this line
# Last Written Thu Feb 13 19:40:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33786 27.62596 388.01 396.637
# END pylons_e070n20_e076n27_4201825
# pylons_e070n20_e076n27_4201833
# do not edit below this line
# Last Written Thu Feb 13 19:44:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36080 27.70728 365.66 300.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36238 27.70488 365.99 300.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36418 27.70214 364.77 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36593 27.69948 363.03 300.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36737 27.69730 361.81 288.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36768 27.69456 365.42 275.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36800 27.69170 365.37 269.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36757 27.68858 361.14 263.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36715 27.68545 362.35 263.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36672 27.68236 366.82 263.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36633 27.67956 370.64 263.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36601 27.67723 373.85 262.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36560 27.67427 377.93 263.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36521 27.67140 378.16 262.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36477 27.66830 378.30 262.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36439 27.66547 378.73 252.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36283 27.66283 378.40 242.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36122 27.66011 379.48 242.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35976 27.65764 382.06 242.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35813 27.65491 384.92 242.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35662 27.65236 387.61 242.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35500 27.64964 389.31 245.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35377 27.64676 390.26 249.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35268 27.64424 388.05 248.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35144 27.64137 385.56 248.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35016 27.63842 382.65 248.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34888 27.63548 384.92 249.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34763 27.63256 387.63 241.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34571 27.63024 388.52 233.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34373 27.62785 388.04 233.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34171 27.62541 389.75 233.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36085 27.70755 365.99 416.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36233 27.70955 368.94 435.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.36231 27.70972 368.47 94.6571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25192 27.70017 339.91 398.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25495 27.70229 341.72 404.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25644 27.70394 346.27 411.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25857 27.70635 352.42 411.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26072 27.70877 352.59 411.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26278 27.71108 351.68 411.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26494 27.71350 350.74 411.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26718 27.71604 349.74 411.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26849 27.71750 349.21 399.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27135 27.71888 350.53 388.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27409 27.72022 350.88 388.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27685 27.72153 352.90 388.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27962 27.72288 353.28 388.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28222 27.72412 350.84 388.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28521 27.72559 348.13 381.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28861 27.72632 348.85 373.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29208 27.72708 348.82 373.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29525 27.72779 348.60 374.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29878 27.72857 345.59 373.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30214 27.72930 342.21 373.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30548 27.73005 341.73 376.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30893 27.73108 341.91 378.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31241 27.73215 341.25 378.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31576 27.73316 336.02 378.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31916 27.73421 330.71 378.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32256 27.73524 328.87 378.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32593 27.73627 330.18 378.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32921 27.73727 331.48 382.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33220 27.73863 332.34 386.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33529 27.74002 327.95 386.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33837 27.74141 329.65 387.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34155 27.74287 331.42 387.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34467 27.74428 333.18 387.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34780 27.74571 335.25 387.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35091 27.74714 331.33 387.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35405 27.74858 327.75 399.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49733 27.72689 369.29 191.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49400 27.72630 364.92 191.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49045 27.72566 370.09 191.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48691 27.72502 366.86 191.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48383 27.72448 372.91 185.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48083 27.72448 367.37 180.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47757 27.72442 359.26 181.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47470 27.72438 353.78 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47165 27.72435 355.27 180.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46861 27.72431 357.83 180.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46567 27.72428 360.31 184.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46295 27.72393 357.43 188.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45961 27.72351 351.53 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45684 27.72314 346.19 188.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45333 27.72269 343.45 188.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44977 27.72225 346.59 188.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44634 27.72179 349.11 188.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44289 27.72134 350.05 188.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43955 27.72093 351.28 187.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43624 27.72059 352.34 188.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43287 27.72007 354.10 189.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42949 27.71961 356.13 188.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42593 27.71916 361.49 188.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42239 27.71867 363.87 188.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41887 27.71824 365.69 188.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41531 27.71778 364.24 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41184 27.71732 367.12 188.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40833 27.71687 364.63 188.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40518 27.71647 365.54 188.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40177 27.71603 365.63 188.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39831 27.71558 363.49 188.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39479 27.71512 357.92 188.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39186 27.71473 357.48 188.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38880 27.71434 361.65 189.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38555 27.71378 366.58 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38207 27.71318 360.59 191.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37861 27.71257 354.61 191.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37571 27.71206 350.02 191.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37213 27.71144 353.36 191.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36861 27.71082 358.98 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36549 27.71028 363.98 191.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36231 27.70972 368.47 191.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35882 27.70912 362.99 191.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35541 27.70850 356.12 185.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35257 27.70856 353.17 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34927 27.70863 351.15 178.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34617 27.70870 348.67 178.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34296 27.70876 347.71 178.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33964 27.70883 353.58 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33642 27.70891 351.60 178.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33347 27.70897 351.42 178.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33010 27.70905 354.04 178.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32719 27.70910 355.43 178.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32382 27.70917 353.04 178.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32052 27.70924 350.71 178.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31717 27.70930 348.34 178.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31378 27.70938 346.58 189.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31211 27.70881 347.12 200.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30878 27.70769 351.18 200.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30566 27.70663 355.96 200.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30242 27.70553 361.22 200.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29940 27.70451 360.98 192.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29611 27.70430 359.86 183.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29269 27.70411 358.73 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28917 27.70389 358.96 183.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28573 27.70370 363.72 183.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28240 27.70350 365.89 183.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27905 27.70331 364.45 183.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27556 27.70309 362.52 183.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27212 27.70289 358.16 183.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26850 27.70268 357.08 183.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26543 27.70251 355.89 183.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26232 27.70231 354.92 183.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25936 27.70214 348.45 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25628 27.70196 342.85 197.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25198 27.69968 339.60 207.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25019 27.69897 339.26 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33786 27.62596 388.01 395.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34102 27.62800 386.95 396.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34437 27.63019 387.15 413.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34557 27.63338 386.38 431.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34675 27.63649 385.85 431.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34798 27.63984 383.82 432.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34909 27.64309 386.57 432.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35029 27.64645 388.51 432.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35147 27.64967 386.66 407.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35506 27.65107 389.73 358.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35708 27.65017 390.01 357.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36105 27.65151 388.77 393.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36340 27.65364 386.59 405.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36626 27.65617 384.03 405.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36905 27.65868 382.09 399.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37197 27.66045 383.34 393.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37536 27.66245 385.22 393.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37866 27.66444 387.14 393.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38199 27.66643 387.76 407.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38373 27.66914 381.97 420.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38562 27.67210 375.11 420.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38754 27.67506 375.52 419.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38950 27.67807 376.03 420.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39125 27.68084 376.49 420.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39320 27.68390 372.59 397.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39677 27.68475 369.43 380.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40020 27.68625 371.33 386.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40386 27.68785 375.99 386.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40733 27.68937 379.61 386.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41082 27.69088 376.08 395.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41361 27.69333 372.53 404.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41628 27.69566 370.02 404.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41915 27.69817 369.68 398.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42240 27.70003 369.13 392.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42585 27.70199 368.56 392.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42903 27.70377 372.06 392.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43239 27.70572 367.48 397.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43539 27.70815 359.79 402.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43838 27.71058 357.17 402.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44135 27.71300 361.54 402.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44419 27.71527 363.12 411.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44592 27.71816 356.38 422.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44772 27.72120 350.75 437.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44760 27.72305 347.20 267.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44833 27.72713 341.43 414.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45169 27.72875 341.86 388.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45522 27.73051 344.94 389.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45824 27.73206 347.57 389.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46174 27.73378 350.66 388.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46524 27.73549 353.61 402.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46694 27.73781 353.55 416.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46889 27.74048 349.42 416.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47103 27.74336 351.12 416.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47303 27.74605 352.50 416.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47503 27.74877 348.67 416.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33396 27.72712 341.97 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33397 27.72610 342.78 247.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33203 27.72439 341.69 229.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33029 27.72229 342.09 233.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32842 27.72003 342.97 233.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32660 27.71782 344.34 234.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32479 27.71555 346.18 247.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32442 27.71362 348.88 260.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32407 27.71152 352.01 261.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32373 27.70960 353.62 270.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32382 27.70917 353.04 280.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35523 27.74828 330.11 227.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35291 27.74605 333.50 226.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35113 27.74436 337.13 226.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34935 27.74269 336.19 226.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34716 27.74059 335.06 226.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34528 27.73884 334.09 226.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34362 27.73723 333.25 230.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34179 27.73507 332.38 232.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33987 27.73282 331.48 233.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33831 27.73095 330.77 234.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33681 27.72895 330.32 236.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33528 27.72694 343.75 212.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33457 27.72683 342.95 164.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33418 27.72714 342.23 138.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33202 27.72968 337.70 186.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32872 27.72937 334.24 185.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32554 27.72909 330.93 185.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32231 27.72882 340.38 185.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31962 27.72857 335.79 205.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31710 27.72632 339.47 224.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31462 27.72417 338.01 223.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31279 27.72270 335.37 223.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31037 27.72060 337.75 224.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30827 27.71871 340.51 224.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30587 27.71667 343.42 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30362 27.71403 347.81 232.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30189 27.71205 350.18 232.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29998 27.70982 354.00 242.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29811 27.70486 360.99 262.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29822 27.70357 359.96 273.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29843 27.70044 357.82 273.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29863 27.69735 358.06 273.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29880 27.69441 359.25 273.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29899 27.69189 362.97 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29846 27.68873 362.49 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29797 27.68608 363.22 261.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29756 27.68325 364.43 262.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29714 27.68071 365.56 249.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29533 27.67828 367.74 236.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29390 27.67629 363.56 238.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29246 27.67413 358.78 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29050 27.67161 360.11 235.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28910 27.66973 359.74 251.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28887 27.66679 363.39 266.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28865 27.66392 366.96 266.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28842 27.66102 367.14 262.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28786 27.65854 366.93 258.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28718 27.65556 366.77 258.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28660 27.65293 368.14 253.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28522 27.64997 369.66 247.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28404 27.64733 371.03 241.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28225 27.64506 372.17 234.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28045 27.64280 373.32 234.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27837 27.64019 373.58 234.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27695 27.63844 373.69 234.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27507 27.63602 373.86 235.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27332 27.63381 374.03 235.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27145 27.63141 374.23 244.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27059 27.62870 374.66 243.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26873 27.62658 374.84 230.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33262 27.72958 338.41 111.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33143 27.73222 336.62 111.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33043 27.73446 334.32 111.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32921 27.73727 331.48 111.111
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00001.ac 76.26780 27.62562 374.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00005.ac 76.25731 27.70667 347.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00006.ac 76.26926 27.71746 349.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00008.ac 76.27459 27.63469 374.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00009.ac 76.28443 27.65191 370.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00010.ac 76.28946 27.66632 363.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00012.ac 76.27884 27.70329 361.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00013.ac 76.28172 27.72298 350.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00017.ac 76.29292 27.67494 363.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00018.ac 76.29716 27.68635 363.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00019.ac 76.29898 27.70422 354.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00020.ac 76.30225 27.72309 343.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00026.ac 76.31944 27.71065 351.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00027.ac 76.32033 27.72392 339.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00028.ac 76.32568 27.73642 331.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00029.ac 76.34401 27.63321 387.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00030.ac 76.35028 27.64638 387.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00033.ac 76.33969 27.70884 350.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00034.ac 76.33430 27.72838 337.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00035.ac 76.34313 27.74070 332.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00036.ac 76.35080 27.63989 384.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00037.ac 76.36171 27.65091 384.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00038.ac 76.36362 27.66867 376.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00039.ac 76.36701 27.68589 367.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00040.ac 76.35894 27.70269 360.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00042.ac 76.35366 27.74769 331.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00044.ac 76.37366 27.66145 384.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00045.ac 76.38331 27.67165 381.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00046.ac 76.39223 27.68237 374.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00047.ac 76.38023 27.71278 358.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00053.ac 76.40340 27.68861 374.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00054.ac 76.39332 27.71492 357.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00055.ac 76.40331 27.71622 362.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00060.ac 76.41638 27.69575 371.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00061.ac 76.42727 27.70316 365.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00062.ac 76.42066 27.71846 361.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00068.ac 76.43979 27.71171 360.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00069.ac 76.44235 27.72289 352.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00076.ac 76.46071 27.72802 351.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00077.ac 76.46738 27.73992 351.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00083.ac 76.48105 27.72500 363.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00084.ac 76.47506 27.74879 349.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201833cables00090.ac 76.49389 27.72627 367.50 90
# END pylons_e070n20_e076n27_4201833
# pylons_e070n20_e076n27_4201841
# do not edit below this line
# Last Written Thu Feb 13 19:47:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35523 27.74828 330.11 226.727
# END pylons_e070n20_e076n27_4201841
# pylons_e070n20_e076n27_4201834
# do not edit below this line
# Last Written Thu Feb 13 20:25:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49733 27.72689 369.29 191.216
# END pylons_e070n20_e076n27_4201834
