# pylons_e070n20_e076n27_4201816
# do not edit below this line
# Last Written Thu Feb 13 18:58:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06363 27.49792 402.04 251.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06261 27.49515 402.96 247.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06125 27.49272 404.19 243.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05989 27.49029 406.12 243.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05854 27.48789 404.34 243.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05714 27.48538 403.44 243.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05577 27.48291 404.75 243.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05425 27.48021 405.43 243.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05293 27.47782 405.38 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05146 27.47519 407.68 247.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05043 27.47253 407.11 250.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04926 27.46955 407.54 250.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04814 27.46663 409.48 260.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04815 27.46454 408.64 270.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04820 27.46165 405.79 270.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04824 27.45672 407.03 270.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04831 27.45337 408.02 265.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04775 27.45077 412.00 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04646 27.44788 416.10 248.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04544 27.44553 420.72 248.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04428 27.44293 425.98 248.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04304 27.44013 430.01 248.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04190 27.43752 433.18 248.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04089 27.43522 432.79 234.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03831 27.43327 429.14 220.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03578 27.43134 425.55 220.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03325 27.42947 423.19 219.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03080 27.42765 424.05 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02785 27.42672 424.02 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02460 27.42568 423.98 199.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02117 27.42461 424.33 199.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01848 27.42377 425.21 214.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01644 27.42154 427.00 230.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01416 27.41905 426.07 230.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01184 27.41654 424.17 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00963 27.41418 425.49 230.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00763 27.41200 426.28 230.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00559 27.40978 430.00 230.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00413 27.40819 428.32 223.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00218 27.40691 427.19 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00024 27.39853 427.73 410.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00224 27.40072 428.30 411.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00414 27.40284 428.81 404.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00695 27.40473 429.60 411.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00876 27.40826 429.68 424.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00999 27.41045 428.53 424.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01131 27.41309 427.03 397.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01449 27.41355 426.54 369.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01849 27.41412 428.51 369.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02182 27.41462 430.67 385.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02458 27.41682 429.21 402.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02702 27.41884 430.16 402.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02981 27.42107 429.42 406.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03226 27.42380 427.75 411.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03447 27.42630 426.12 411.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03664 27.42878 424.83 411.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03899 27.43144 424.19 411.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04178 27.43459 430.78 411.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04435 27.43746 436.72 422.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04546 27.44068 430.55 433.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04665 27.44420 423.42 434.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04778 27.44797 416.64 431.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04907 27.45091 412.48 433.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04985 27.45421 407.45 444.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04973 27.45814 407.35 91.1751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04967 27.46219 408.60 91.3963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04954 27.46557 408.13 269.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04972 27.46924 407.24 431.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05192 27.47207 406.55 415.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05404 27.47481 406.56 415.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05624 27.47766 403.55 415.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05850 27.48055 401.57 414.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06056 27.48317 401.59 422.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06211 27.48689 401.94 429.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06351 27.49026 403.06 429.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06490 27.49360 400.76 429.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06620 27.49672 400.86 429.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06750 27.49973 397.55 429.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09602 27.49879 398.16 259.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09547 27.49612 400.11 260.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09477 27.49229 396.88 260.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09405 27.48866 400.07 259.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09333 27.48501 403.76 249.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09190 27.48286 406.68 240.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09019 27.48014 407.90 241.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08911 27.47833 409.57 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08779 27.47610 411.62 241.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08622 27.47350 414.03 238.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08436 27.47112 415.99 235.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08278 27.46909 415.34 234.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08091 27.46680 413.57 234.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07932 27.46477 412.07 234.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07749 27.46249 411.30 236.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07618 27.46060 412.07 237.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07455 27.45841 413.81 236.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07306 27.45641 418.75 236.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07156 27.45443 423.67 239.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06989 27.45160 421.64 242.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06850 27.44929 418.43 242.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06647 27.44569 423.59 242.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06464 27.44274 432.63 231.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06217 27.44078 437.80 220.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06017 27.43933 439.40 217.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05838 27.43821 438.54 215.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05651 27.43698 437.67 217.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05449 27.43558 434.16 204.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05107 27.43503 429.10 190.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04871 27.43461 427.21 191.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04521 27.43400 427.56 211.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04332 27.43177 425.33 232.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04149 27.42961 426.14 233.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03963 27.42736 427.01 233.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03788 27.42523 429.19 233.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03597 27.42300 429.42 233.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03432 27.42097 431.27 232.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03253 27.41900 431.59 232.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03106 27.41723 432.21 237.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02985 27.41523 432.53 243.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02850 27.41260 434.11 244.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02736 27.41060 435.73 242.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02620 27.40858 437.16 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02488 27.40619 438.84 233.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02221 27.40391 439.25 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01987 27.40184 437.15 224.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01712 27.39948 437.80 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01469 27.39841 439.01 207.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01190 27.39707 438.97 207.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00957 27.39600 437.47 227.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00878 27.39428 437.71 248.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00789 27.39213 438.11 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00633 27.39075 437.49 226.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00350 27.38797 436.55 231.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00159 27.38558 436.22 235.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04775 27.45077 412.00 352.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04808 27.45073 412.24 352.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04864 27.45067 412.64 352.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04929 27.45059 413.12 352.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04967 27.45055 413.39 342.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05230 27.44932 416.83 311.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05530 27.44219 428.75 307.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05734 27.44085 433.54 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05944 27.43950 438.70 325.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05975 27.43931 439.06 328.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06011 27.43913 439.45 331.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06046 27.43897 439.84 340.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06372 27.43838 442.89 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06655 27.43796 445.50 350.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06952 27.43747 448.28 323.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07071 27.43543 446.97 297.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07206 27.43303 443.90 309.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07453 27.43130 439.02 321.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07693 27.42951 433.95 321.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07893 27.42813 437.54 329.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08178 27.42701 445.80 336.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08443 27.42598 453.13 336.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08734 27.42486 455.58 316.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08762 27.42436 455.65 275.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08723 27.42311 456.14 254.218
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00001.ac 76.00392 27.38776 437.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00002.ac 76.00972 27.40261 431.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00003.ac 76.01371 27.41678 427.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00009.ac 76.02361 27.40622 437.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00010.ac 76.02905 27.42102 429.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00011.ac 76.03629 27.43112 426.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00018.ac 76.05101 27.43767 429.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00019.ac 76.05037 27.45388 417.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00020.ac 76.05512 27.47571 405.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00021.ac 76.05783 27.48660 404.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00024.ac 76.08035 27.42757 441.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00025.ac 76.06955 27.43691 435.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00026.ac 76.07290 27.45523 417.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00027.ac 76.08012 27.46579 412.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00028.ac 76.06436 27.49493 400.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00031.ac 76.08470 27.42506 450.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00034.ac 76.08641 27.47483 411.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201816cables00035.ac 76.09396 27.49082 401.78 90
# END pylons_e070n20_e076n27_4201816
# pylons_e070n20_e076n27_4201824
# do not edit below this line
# Last Written Thu Feb 13 19:02:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06363 27.49792 402.04 251.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09602 27.49879 398.16 246.021
# END pylons_e070n20_e076n27_4201824
# pylons_e070n20_e075n27_4185435
# do not edit below this line
# Last Written Thu Feb 13 19:12:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00024 27.39853 427.73 409.505
# END pylons_e070n20_e075n27_4185435
