# pylons_e070n20_e076n27_4201817
# do not edit below this line
# Last Written Thu Feb 13 19:36:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50244 27.42049 297.55 359.476
# END pylons_e070n20_e076n27_4201817
# pylons_e070n20_e076n27_4201810
# do not edit below this line
# Last Written Thu Feb 13 20:04:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63212 27.37763 261.60 448.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68232 27.37655 253.16 101.539
# END pylons_e070n20_e076n27_4201810
# pylons_e070n20_e076n27_4201818
# do not edit below this line
# Last Written Thu Feb 13 20:09:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50244 27.42049 297.55 355.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50497 27.42033 285.08 354.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50813 27.42003 283.74 355.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51188 27.41987 290.12 380.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51456 27.42219 277.38 404.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51701 27.42430 279.91 403.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51971 27.42662 277.52 404.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52221 27.42882 274.30 404.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52472 27.43098 274.95 403.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52742 27.43330 274.65 404.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52997 27.43553 274.46 404.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53240 27.43760 275.23 404.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53494 27.43983 276.59 404.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53751 27.44204 277.66 404.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53977 27.44399 280.33 404.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54226 27.44613 280.05 404.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54474 27.44827 279.96 404.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54745 27.45066 278.09 404.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55001 27.45288 275.78 404.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55247 27.45503 273.94 398.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55551 27.45673 272.36 391.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55869 27.45849 271.25 391.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56176 27.46020 270.23 392.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56465 27.46184 269.29 392.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56761 27.46349 268.62 392.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57048 27.46510 274.65 392.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57371 27.46692 265.55 391.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57691 27.46869 266.72 390.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57998 27.47020 265.70 388.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58300 27.47167 266.11 388.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58611 27.47316 265.50 388.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58919 27.47464 264.93 388.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59230 27.47614 264.36 388.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59559 27.47775 264.21 388.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59887 27.47932 267.08 388.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60198 27.48083 265.81 388.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60513 27.48233 266.34 388.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60815 27.48382 261.24 387.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60990 27.48459 263.53 408.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61111 27.48756 262.30 429.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61240 27.49062 260.97 429.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61365 27.49370 257.70 430.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61473 27.49638 262.55 430.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61583 27.49909 264.24 429.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63212 27.37763 261.60 448.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63218 27.38068 263.71 448.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63225 27.38371 263.49 448.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63232 27.38676 262.22 448.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63240 27.38972 263.00 448.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63246 27.39277 261.96 449.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63252 27.39579 260.86 448.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63259 27.39880 261.89 448.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63267 27.40183 260.00 448.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63274 27.40476 260.96 448.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63281 27.40779 262.01 448.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63290 27.41081 262.75 448.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63297 27.41371 265.10 448.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63303 27.41659 263.73 448.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63311 27.41947 262.37 448.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63318 27.42237 261.01 448.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63325 27.42540 260.56 448.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63330 27.42837 260.15 446.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63361 27.43139 259.33 444.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63392 27.43440 260.64 444.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63422 27.43742 262.07 444.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63452 27.44042 263.51 445.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63480 27.44345 262.61 444.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63513 27.44645 263.62 444.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63540 27.44932 262.92 445.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63569 27.45222 261.67 444.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63599 27.45523 256.40 90.1351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63570 27.45796 250.65 95.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63535 27.46094 251.41 95.6574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63504 27.46391 256.50 95.5779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63476 27.46641 258.92 95.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63448 27.46892 259.18 95.6729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63414 27.47193 259.48 95.7162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63382 27.47487 259.81 95.5468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63349 27.47788 262.41 95.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63316 27.48091 261.33 95.9322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63279 27.48392 256.15 95.8167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63252 27.48644 253.68 96.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63212 27.48927 254.02 97.1777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63174 27.49201 257.08 97.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63130 27.49490 261.15 97.4587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63089 27.49778 262.78 97.4328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63941 27.49758 261.76 303.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64128 27.49504 261.92 303.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64290 27.49282 260.64 303.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64470 27.49037 257.52 303.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64657 27.48781 254.80 303.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64827 27.48551 254.17 303.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64994 27.48323 256.54 296.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65119 27.48027 259.48 290.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65235 27.47745 257.79 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65345 27.47477 259.14 290.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65476 27.47160 261.51 290.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65595 27.46875 260.46 290.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65716 27.46582 259.41 290.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65834 27.46298 258.40 290.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65953 27.46013 255.30 281.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65962 27.45735 251.07 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65969 27.45463 246.92 271.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65980 27.45139 246.49 271.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65987 27.44832 248.45 271.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65996 27.44520 250.46 271.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66006 27.44212 252.48 271.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66017 27.43902 254.53 271.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66023 27.43663 255.77 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66029 27.43441 255.56 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66038 27.43147 255.29 280.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66137 27.42889 255.95 288.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66247 27.42603 256.69 288.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66359 27.42311 257.48 288.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66464 27.42033 257.39 288.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66570 27.41759 256.58 288.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66672 27.41490 255.80 288.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66781 27.41213 256.66 288.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66888 27.40927 259.70 288.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66997 27.40640 262.76 288.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67105 27.40359 262.18 288.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67198 27.40094 260.86 287.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67296 27.39809 259.63 287.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67388 27.39544 258.50 287.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67491 27.39247 257.26 287.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67595 27.38952 256.04 287.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67697 27.38656 254.92 287.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67798 27.38368 253.84 287.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67898 27.38073 252.76 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68011 27.37753 252.56 287.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68232 27.37655 253.16 101.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68155 27.37986 251.22 101.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68096 27.38236 252.07 101.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68039 27.38487 252.94 106.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67932 27.38741 254.04 110.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67879 27.38867 254.59 110.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67825 27.38993 255.15 110.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67771 27.39122 255.72 110.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67717 27.39250 256.29 110.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67663 27.39377 256.86 110.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67610 27.39503 257.43 110.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67557 27.39630 258.00 110.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67503 27.39756 258.58 110.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67457 27.39867 259.09 110.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67403 27.39995 259.68 110.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67349 27.40121 260.33 110.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67297 27.40246 261.04 110.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67243 27.40373 261.77 110.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67189 27.40501 262.51 110.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67135 27.40628 263.01 110.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67082 27.40755 261.65 110.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67028 27.40883 260.27 110.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66984 27.40987 259.17 110.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66936 27.41102 257.94 110.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66882 27.41229 256.58 110.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66829 27.41354 255.69 110.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66776 27.41482 256.04 110.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66722 27.41609 256.39 110.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66676 27.41719 256.70 110.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66621 27.41849 257.07 110.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66571 27.41968 257.41 110.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66519 27.42092 257.77 110.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66465 27.42218 258.14 110.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66411 27.42346 258.01 110.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66360 27.42471 257.65 110.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66305 27.42599 257.25 110.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66253 27.42722 256.88 110.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66199 27.42850 256.50 110.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66145 27.42976 256.12 110.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66102 27.43079 255.82 110.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66074 27.43145 255.63 100.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66071 27.43298 255.79 90.8351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66069 27.43425 255.92 90.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66067 27.43561 256.07 90.8361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66065 27.43678 256.19 90.8374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66063 27.43814 255.30 90.8358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66061 27.43945 254.44 90.8353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66058 27.44084 253.53 90.8362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66056 27.44220 252.65 90.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66054 27.44354 251.78 90.8354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66052 27.44490 250.90 90.8358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66050 27.44617 250.08 91.0184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66047 27.44754 249.20 91.0756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66040 27.45089 246.98 90.8784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66036 27.45391 245.79 90.9431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66031 27.45591 248.82 90.6473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66031 27.45722 250.81 90.8167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66027 27.45853 252.81 91.1915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66025 27.45985 254.83 99.4523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65982 27.46103 257.51 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65938 27.46219 258.12 108.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65896 27.46333 258.51 108.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65850 27.46453 258.94 108.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65802 27.46581 259.39 108.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65754 27.46713 259.86 108.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65705 27.46846 260.34 108.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65659 27.46968 260.78 108.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65614 27.47091 261.23 108.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65568 27.47211 261.68 108.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65523 27.47332 262.12 108.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65434 27.47574 263.03 108.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65317 27.47888 262.52 108.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65257 27.48050 261.01 108.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65216 27.48160 259.98 108.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65168 27.48285 258.81 108.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65122 27.48410 257.65 108.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65077 27.48534 256.51 108.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65029 27.48658 255.68 108.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64986 27.48778 256.19 117.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64925 27.48850 256.36 126.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64854 27.48938 256.99 125.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64770 27.49043 258.30 125.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64683 27.49150 259.62 126.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64595 27.49258 260.97 125.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64507 27.49366 261.71 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64418 27.49477 261.63 126.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64326 27.49588 261.57 126.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64236 27.49700 261.51 125.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64157 27.49799 261.45 125.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64066 27.49908 261.40 126.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74973 27.49894 244.47 150.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.63274 27.40476 260.96 176.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.63243 27.40478 261.09 167.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62966 27.40574 262.52 158.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.62688 27.40670 263.96 158.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66674 27.49954 258.87 319.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66897 27.49783 258.95 319.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67155 27.49588 259.12 319.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67367 27.49426 259.21 325.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67648 27.49285 258.78 330.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67917 27.49149 258.39 330.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68197 27.49007 257.99 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68481 27.48866 257.61 330.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65345 27.47477 259.14 367.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65390 27.47482 260.94 366.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65482 27.47489 262.71 373.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65664 27.47551 262.91 385.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65910 27.47674 262.92 392.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66149 27.47833 262.51 396.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66394 27.47994 261.91 386.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66627 27.48058 261.41 376.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66872 27.48117 260.91 394.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67048 27.48325 260.43 412.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67225 27.48531 259.97 412.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67400 27.48741 259.52 412.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67582 27.48951 259.07 391.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67916 27.49011 258.46 354.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68219 27.48902 258.02 317.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68321 27.48726 257.95 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68481 27.48866 257.61 340.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68546 27.48846 257.51 340.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68840 27.48751 256.17 348.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69152 27.48736 253.51 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69485 27.48719 250.68 356.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69808 27.48703 253.24 356.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70111 27.48687 255.95 357.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70425 27.48675 255.27 356.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70752 27.48655 254.91 353.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71056 27.48607 247.90 349.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71319 27.48561 251.75 349.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71633 27.48510 250.83 349.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71962 27.48455 249.88 354.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72281 27.48451 248.84 359.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72595 27.48446 247.83 359.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72905 27.48443 246.85 359.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73244 27.48438 245.79 359.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73580 27.48437 244.75 352.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73903 27.48362 243.98 345.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74188 27.48300 243.41 346.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74473 27.48237 245.83 345.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74760 27.48170 247.73 345.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74770 27.47053 246.31 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74539 27.47075 252.09 177.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74228 27.47065 249.19 182.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73876 27.47050 250.62 167.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73522 27.47221 248.55 151.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73146 27.47405 248.44 151.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72802 27.47572 249.69 158.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72419 27.47663 250.66 165.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72024 27.47758 251.68 165.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71663 27.47842 251.19 173.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71328 27.47837 253.90 181.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70943 27.47831 254.28 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70555 27.47824 254.68 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70197 27.47821 255.59 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69898 27.47797 256.38 185.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69536 27.47767 255.31 177.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69160 27.47830 257.26 169.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68848 27.47881 257.70 169.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68451 27.47948 258.28 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68269 27.48222 258.38 276.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68332 27.48406 258.14 432.899
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00003.ac 76.51233 27.42435 285.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00010.ac 76.52347 27.42990 274.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00011.ac 76.53349 27.43855 277.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00018.ac 76.54350 27.44720 280.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00019.ac 76.55325 27.45424 275.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00026.ac 76.56773 27.46356 270.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00027.ac 76.57835 27.46929 266.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00034.ac 76.59249 27.47625 265.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00041.ac 76.60506 27.48233 263.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00042.ac 76.61261 27.49293 260.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00043.ac 76.63232 27.38671 262.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00044.ac 76.62992 27.40475 262.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00045.ac 76.63329 27.42255 262.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00046.ac 76.63451 27.44036 261.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00047.ac 76.63537 27.45786 256.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00048.ac 76.63377 27.47516 259.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00049.ac 76.63668 27.49228 258.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00052.ac 76.66192 27.42746 256.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00053.ac 76.66071 27.43822 252.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00054.ac 76.65924 27.45550 252.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00055.ac 76.65694 27.47354 259.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00056.ac 76.64639 27.49061 257.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00057.ac 76.67823 27.38401 254.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00058.ac 76.67273 27.40238 259.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00059.ac 76.66517 27.41952 257.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00062.ac 76.66809 27.48263 260.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00063.ac 76.67577 27.49243 258.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00064.ac 76.68193 27.37821 252.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00069.ac 76.69233 27.48087 256.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00070.ac 76.69322 27.48788 254.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00076.ac 76.71110 27.47800 253.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00077.ac 76.71353 27.48563 251.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00083.ac 76.73248 27.47675 247.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00084.ac 76.73234 27.48375 246.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00090.ac 76.74630 27.47645 247.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201818cables00091.ac 76.74824 27.49968 244.07 90
# END pylons_e070n20_e076n27_4201818
# pylons_e070n20_e076n27_4201826
# do not edit below this line
# Last Written Thu Feb 13 20:19:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63941 27.49758 261.76 303.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66674 27.49954 258.87 275.269
# END pylons_e070n20_e076n27_4201826
# pylons_e070n20_e076n27_4201819
# do not edit below this line
# Last Written Thu Feb 13 20:44:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74973 27.49894 244.47 150.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74770 27.47053 246.31 174.453
# END pylons_e070n20_e076n27_4201819
