# pylons_e070n20_e076n27_4201792
# do not edit below this line
# Last Written Thu Feb 13 18:43:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00033 27.01018 396.57 374.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00357 27.01092 399.98 373.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00689 27.01161 410.49 383.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00954 27.01324 405.36 408.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01079 27.01532 410.99 421.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01202 27.01558 411.80 382.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01554 27.01689 402.87 388.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01788 27.01831 399.02 393.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02070 27.02000 400.52 393.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02355 27.02172 397.10 394.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02578 27.02311 394.12 393.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02859 27.02473 392.61 392.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03065 27.02592 393.05 393.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03319 27.02743 394.87 393.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03537 27.02872 392.51 393.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03824 27.03041 391.60 393.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04055 27.03178 390.76 393.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04310 27.03328 386.31 393.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04568 27.03480 387.13 393.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04784 27.03610 395.42 394.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05108 27.03806 397.15 394.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05427 27.04000 391.88 394.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05710 27.04171 394.23 394.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05980 27.04337 398.75 376.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06106 27.04332 388.30 346.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06310 27.04245 378.67 308.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06368 27.04029 375.48 282.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06416 27.03802 377.95 274.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06410 27.03516 373.09 275.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06454 27.03326 380.27 281.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06503 27.03112 370.57 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06732 27.02998 373.33 336.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07051 27.02905 372.87 342.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07355 27.02817 366.08 342.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07634 27.02736 362.22 342.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07914 27.02655 361.80 342.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08154 27.02585 377.40 342.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08389 27.02517 364.29 346.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08722 27.02473 356.00 351.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09048 27.02429 364.32 363.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09374 27.02508 359.45 375.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09638 27.02572 358.12 374.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09916 27.02636 355.75 374.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10243 27.02714 356.00 374.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10570 27.02792 353.28 374.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10895 27.02870 354.50 375.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11220 27.02949 359.79 374.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11549 27.03023 356.43 374.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11827 27.03091 357.68 375.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12153 27.03171 359.63 375.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12479 27.03248 361.19 374.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12808 27.03325 359.58 374.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13132 27.03402 358.99 374.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13461 27.03482 358.56 373.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13791 27.03548 357.81 372.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14118 27.03614 357.08 372.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14451 27.03680 357.70 372.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14781 27.03746 356.94 372.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15111 27.03812 356.20 372.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15440 27.03879 355.48 372.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15772 27.03944 354.76 372.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16102 27.04010 353.78 372.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16432 27.04077 352.45 372.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16762 27.04143 351.13 372.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17065 27.04204 350.00 373.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17391 27.04283 349.29 374.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17724 27.04360 349.14 374.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18048 27.04434 349.01 374.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18354 27.04509 349.48 374.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18675 27.04584 351.36 374.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18993 27.04662 347.28 375.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19300 27.04736 345.93 374.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19625 27.04812 345.81 374.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19954 27.04891 343.69 374.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20284 27.04965 341.60 375.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20606 27.05048 339.54 375.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20935 27.05123 337.48 375.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21261 27.05205 335.44 375.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21588 27.05281 334.73 375.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21894 27.05358 336.94 374.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22226 27.05433 341.29 374.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22524 27.05503 345.76 374.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22791 27.05566 349.78 374.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23121 27.05643 341.17 374.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23419 27.05716 348.47 375.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23735 27.05793 340.03 375.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24032 27.05863 331.36 374.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24372 27.05940 323.58 372.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24702 27.05994 323.39 370.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18354 27.04509 349.48 323.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18389 27.04486 348.66 327.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18659 27.04354 348.20 331.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18941 27.04221 347.59 332.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19227 27.04085 346.19 331.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19520 27.03944 347.21 331.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19805 27.03807 345.55 331.8
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00001.ac 76.00910 27.01424 404.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00002.ac 76.01929 27.01916 399.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00009.ac 76.03063 27.02589 395.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00016.ac 76.04582 27.03492 391.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00017.ac 76.05607 27.04072 393.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00023.ac 76.07282 27.03051 371.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00024.ac 76.06261 27.03924 380.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00030.ac 76.09199 27.02572 366.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00037.ac 76.11198 27.02942 356.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00044.ac 76.13136 27.03392 359.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00052.ac 76.15275 27.03845 355.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00059.ac 76.17393 27.04293 350.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00066.ac 76.19319 27.04386 346.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00073.ac 76.21255 27.05199 338.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00081.ac 76.23299 27.05686 336.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201792cables00088.ac 76.24711 27.05994 323.97 90
# END pylons_e070n20_e076n27_4201792
# pylons_e070n20_e075n27_4185411
# do not edit below this line
# Last Written Thu Feb 13 19:01:25 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00033 27.01018 396.57 373.913
# END pylons_e070n20_e075n27_4185411
