# pylons_e070n20_e076n27_4201826
# do not edit below this line
# Last Written Thu Feb 13 20:19:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75303 27.54691 250.16 371.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75154 27.53722 249.00 330.291
# END pylons_e070n20_e076n27_4201826
# pylons_e070n20_e076n27_4201819
# do not edit below this line
# Last Written Thu Feb 13 20:44:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86129 27.50088 227.36 435.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79759 27.50016 244.19 146.768
# END pylons_e070n20_e076n27_4201819
# pylons_e070n20_e076n27_4201827
# do not edit below this line
# Last Written Thu Feb 13 20:48:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75303 27.54691 250.16 372.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75641 27.54758 254.49 372.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75981 27.54825 256.87 373.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76393 27.54921 263.47 374.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76806 27.55017 240.87 376.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77097 27.55106 243.21 378.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77388 27.55195 242.00 379.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77682 27.55286 240.37 388.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77961 27.55479 238.95 398.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78241 27.55677 237.79 398.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78517 27.55869 238.99 398.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78797 27.56069 236.65 398.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79059 27.56253 235.66 398.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79340 27.56449 235.14 398.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79609 27.56641 234.87 398.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79879 27.56831 235.55 398.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80155 27.57024 236.26 398.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80429 27.57216 236.46 398.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80701 27.57411 236.36 398.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80964 27.57594 236.79 398.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81173 27.57741 237.45 398.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81502 27.57972 236.02 398.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81788 27.58175 235.80 410.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81962 27.58462 235.78 421.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82139 27.58751 236.96 421.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82304 27.59026 237.56 421.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82477 27.59313 237.33 421.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82645 27.59593 238.03 421.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82815 27.59870 236.81 421.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82980 27.60143 237.56 421.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83154 27.60430 237.93 421.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83326 27.60717 239.54 421.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83499 27.61004 243.57 421.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83664 27.61278 243.99 421.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83837 27.61561 241.63 421.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84009 27.61843 237.85 421.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84173 27.62117 231.67 410.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84439 27.62307 231.07 398.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84705 27.62499 228.43 398.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80825 27.57223 236.35 251.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80716 27.56934 234.75 251.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80626 27.56699 233.46 257.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80594 27.56441 232.07 263.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80563 27.56189 232.44 263.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80532 27.55934 233.06 263.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80501 27.55674 233.69 274.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80571 27.55429 234.50 284.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80652 27.55148 235.43 284.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80733 27.54863 236.35 284.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80813 27.54582 237.16 284.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80891 27.54308 237.97 284.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80969 27.54035 238.78 271.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80905 27.53755 239.29 258.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80840 27.53474 239.82 258.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80769 27.53178 240.38 258.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80705 27.52902 240.92 258.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80634 27.52598 243.91 258.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80565 27.52305 246.24 258.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80493 27.52000 248.69 258.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80427 27.51722 251.36 257.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80361 27.51448 252.62 257.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80291 27.51163 248.89 253.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80189 27.50934 244.95 248.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80071 27.50670 241.01 236.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79888 27.50509 238.46 224.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79687 27.50336 244.43 224.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79504 27.50177 252.56 225.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79495 27.50168 252.82 227.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86129 27.50088 227.36 436.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86226 27.50435 230.58 436.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86320 27.50773 233.25 435.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86418 27.51119 233.14 435.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86513 27.51460 232.11 436.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86607 27.51803 232.74 436.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86698 27.52125 233.35 430.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86851 27.52428 234.04 425.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86994 27.52702 232.95 425.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87159 27.53026 231.40 425.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87321 27.53345 229.90 425.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87481 27.53661 228.43 425.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87650 27.53988 228.26 425.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87822 27.54330 226.08 425.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87993 27.54670 227.52 431.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88075 27.54986 228.47 437.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88159 27.55328 230.17 437.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88245 27.55671 228.96 437.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88332 27.56017 227.77 437.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88422 27.56360 226.84 437.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88507 27.56711 226.06 437.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88594 27.57058 224.99 437.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88679 27.57397 223.64 437.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88767 27.57741 222.30 437.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88841 27.58048 221.12 437.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88918 27.58374 223.96 438.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88999 27.58747 224.78 439.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89073 27.59085 220.75 438.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89152 27.59429 218.11 438.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89222 27.59738 217.67 438.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89300 27.60084 217.39 438.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89371 27.60402 217.40 438.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89448 27.60741 217.43 438.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89527 27.61104 217.50 438.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89611 27.61472 217.59 435.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89727 27.61814 217.67 433.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89844 27.62153 217.78 433.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89957 27.62492 217.68 433.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79759 27.50016 244.19 146.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79495 27.50168 252.82 148.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79198 27.50317 240.57 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78896 27.50469 244.15 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78599 27.50617 244.09 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78315 27.50760 240.07 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78030 27.50903 236.13 150.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77719 27.51059 238.96 150.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77420 27.51208 247.06 150.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77158 27.51340 247.00 150.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76864 27.51489 243.37 150.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76592 27.51625 241.94 150.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76320 27.51761 240.28 150.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76050 27.51896 239.07 150.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75780 27.52030 239.21 157.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75492 27.52099 245.82 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75225 27.52165 248.68 172.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75154 27.53722 249.00 331.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75463 27.53571 247.39 330.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75796 27.53398 242.98 309.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75935 27.53063 245.46 289.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76063 27.52733 246.34 289.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76200 27.52390 238.80 289.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76336 27.52045 239.44 302.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76527 27.51876 239.49 314.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76730 27.51690 241.23 286.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76686 27.51476 241.84 284.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76845 27.51303 243.88 324.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77229 27.51181 248.34 340.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77604 27.51064 243.41 319.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77764 27.50791 238.35 297.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77886 27.50579 242.81 298.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78066 27.50303 241.10 299.642
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00001.ac 76.76639 27.51538 243.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00002.ac 76.75807 27.52631 243.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00003.ac 76.76125 27.54339 252.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00008.ac 76.77880 27.50739 242.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00010.ac 76.77529 27.55293 241.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00011.ac 76.78510 27.55866 237.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00015.ac 76.79662 27.50869 245.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00016.ac 76.80634 27.52598 245.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00017.ac 76.80810 27.54311 237.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00018.ac 76.79888 27.56280 234.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00019.ac 76.80937 27.57338 236.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00026.ac 76.81739 27.58384 236.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00027.ac 76.82729 27.59728 237.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00034.ac 76.83326 27.60717 240.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00035.ac 76.84237 27.61848 236.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00036.ac 76.86414 27.51106 230.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00037.ac 76.86928 27.52576 232.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00044.ac 76.87320 27.53343 229.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00045.ac 76.87863 27.54666 228.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00046.ac 76.88462 27.56534 226.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00047.ac 76.88876 27.58241 222.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00048.ac 76.89147 27.59412 219.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00055.ac 76.89374 27.60421 217.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201827cables00056.ac 76.89797 27.61957 218.32 90
# END pylons_e070n20_e076n27_4201827
