# pylons_e070n20_e076n27_4201832
# do not edit below this line
# Last Written Thu Feb 13 19:05:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22910 27.75100 338.93 442.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18490 27.75032 349.30 388.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11392 27.75067 354.90 443.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23687 27.75118 334.96 94.8158
# END pylons_e070n20_e076n27_4201832
# pylons_e070n20_e076n27_4201840
# do not edit below this line
# Last Written Thu Feb 13 19:09:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00195 27.77240 363.97 361.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00523 27.77248 361.19 361.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00847 27.77257 359.58 355.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01181 27.77198 358.05 348.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01519 27.77137 358.50 348.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01826 27.77084 358.92 348.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02069 27.77040 359.89 348.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02387 27.76985 361.46 348.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02717 27.76927 361.01 348.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03036 27.76871 363.59 348.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03355 27.76815 365.34 340.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03580 27.76708 367.42 331.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03807 27.76600 369.17 332.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04129 27.76449 370.31 331.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04418 27.76311 370.94 331.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04687 27.76182 372.37 331.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04957 27.76053 370.68 331.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05233 27.75921 374.62 331.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05489 27.75801 383.72 331.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05773 27.75663 374.83 332.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06023 27.75548 369.66 332.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06301 27.75419 368.28 331.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06581 27.75283 367.75 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06849 27.75158 367.74 332.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07119 27.75029 368.81 336.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22910 27.75100 338.93 441.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22951 27.75359 338.60 442.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22990 27.75618 337.21 442.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23028 27.75866 339.66 439.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23112 27.76169 338.41 436.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23194 27.76467 336.90 436.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23276 27.76759 336.62 436.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23356 27.77054 336.32 436.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23439 27.77352 338.22 436.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23507 27.77599 336.22 436.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23587 27.77889 336.04 436.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23666 27.78178 335.89 436.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23756 27.78503 335.60 436.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23833 27.78781 336.05 429.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23990 27.79049 334.90 422.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24116 27.79258 333.04 421.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24277 27.79526 334.09 421.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24435 27.79791 333.83 422.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24594 27.80061 332.50 422.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24763 27.80340 333.15 421.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24921 27.80600 332.86 422.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24594 27.80061 332.50 145.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24566 27.80078 333.15 158.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24361 27.80108 334.68 170.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24163 27.80137 334.87 159.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24020 27.80214 335.27 150.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23760 27.80339 334.33 151.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23477 27.80474 333.31 151.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23225 27.80596 332.41 151.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18490 27.75032 349.30 388.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18753 27.75156 349.03 387.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18983 27.75263 351.30 387.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19283 27.75405 350.74 388.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19562 27.75539 349.14 388.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19838 27.75670 347.58 388.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20101 27.75796 346.10 389.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20398 27.75955 344.34 391.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20703 27.76122 341.25 391.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20977 27.76269 340.54 391.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21235 27.76407 341.37 391.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21517 27.76558 343.60 390.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21750 27.76680 344.56 390.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22039 27.76827 345.47 389.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22325 27.76972 342.52 391.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22620 27.77140 342.65 364.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22778 27.77079 341.34 329.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22996 27.76927 339.21 322.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23253 27.76756 336.79 323.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23497 27.76592 334.51 324.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23554 27.76558 333.98 325.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11392 27.75067 354.90 443.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11440 27.75439 355.74 443.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11488 27.75803 355.50 443.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11533 27.76151 355.47 443.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11577 27.76487 355.82 445.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11587 27.76842 356.16 448.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11602 27.77192 356.53 448.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11613 27.77552 356.71 448.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11623 27.77905 355.91 448.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11636 27.78257 355.09 448.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11648 27.78614 352.10 448.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11659 27.78970 351.77 448.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11672 27.79323 351.18 448.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11683 27.79681 351.92 448.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11695 27.80038 352.67 448.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11708 27.80421 352.64 448.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11718 27.80774 351.53 94.4184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11649 27.81112 350.77 100.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11583 27.81442 350.27 100.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11516 27.81760 350.51 100.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11446 27.82101 347.95 100.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11381 27.82436 346.44 100.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11312 27.82767 347.63 271.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11361 27.83121 342.47 442.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11417 27.83496 342.31 442.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11468 27.83848 342.79 442.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11523 27.84215 343.32 442.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11577 27.84587 341.86 442.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11632 27.84956 343.24 442.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11685 27.85325 344.66 442.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11737 27.85676 346.67 442.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11789 27.86042 346.95 442.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11846 27.86430 345.13 100.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11651 27.86756 343.69 117.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11447 27.87101 342.36 117.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11255 27.87424 336.74 117.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23225 27.80596 332.41 156.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22913 27.80714 330.91 156.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23554 27.76558 333.98 435.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23632 27.76820 334.97 435.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23712 27.77108 335.90 435.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23788 27.77371 335.03 435.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23866 27.77643 334.71 435.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23942 27.77920 334.43 435.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24026 27.78203 334.24 417.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24272 27.78386 332.77 400.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24505 27.78564 332.27 400.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24755 27.78751 330.63 399.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24958 27.78902 330.92 394.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23225 27.80596 332.41 445.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23227 27.80621 332.77 441.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23288 27.80854 336.42 437.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23353 27.81107 336.86 437.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23418 27.81372 336.07 437.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23491 27.81644 336.92 422.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23712 27.81873 331.09 409.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23884 27.82050 324.49 413.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24018 27.82236 335.06 418.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24148 27.82428 326.50 431.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24182 27.82678 326.77 100.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24044 27.82907 325.07 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23902 27.83151 326.62 117.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23785 27.83345 325.92 128.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23656 27.83448 328.59 290.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23692 27.83713 328.09 443.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23721 27.83971 330.05 436.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23815 27.84198 331.28 429.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23928 27.84464 332.64 429.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24032 27.84713 333.47 438.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24045 27.84933 331.43 446.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24057 27.85143 329.50 446.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24073 27.85368 328.41 446.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24087 27.85613 327.28 447.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24103 27.85881 326.83 447.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24113 27.86062 326.54 447.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24129 27.86320 326.13 444.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24168 27.86586 325.71 442.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24208 27.86883 325.26 442.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24248 27.87159 324.86 442.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24288 27.87425 324.48 439.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23687 27.75118 334.96 94.7496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23661 27.75401 332.73 94.6967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23634 27.75694 335.34 94.6864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23606 27.75991 334.31 94.6095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23583 27.76253 333.92 94.6833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23554 27.76558 333.98 94.8765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24944 27.87191 325.05 234.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24742 27.86942 324.96 252.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24751 27.86672 326.33 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24754 27.86346 327.95 271.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24763 27.86068 328.54 271.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24769 27.85777 328.37 270.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24767 27.85506 328.40 269.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24763 27.85203 328.49 269.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24763 27.84890 328.50 250.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24617 27.84731 331.56 231.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24472 27.84566 331.55 239.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24352 27.84304 329.50 247.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24232 27.84050 327.90 247.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24092 27.83744 325.12 269.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24196 27.83503 328.93 291.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24316 27.83229 325.71 291.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24437 27.82952 323.87 291.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24568 27.82654 326.79 311.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24863 27.82516 327.61 332.567
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00002.ac 76.01132 27.77148 361.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00008.ac 76.03855 27.76578 368.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00009.ac 76.02824 27.76874 363.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00015.ac 76.05215 27.75934 376.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00022.ac 76.06866 27.75177 369.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00036.ac 76.11490 27.75955 355.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00037.ac 76.11618 27.77728 354.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00038.ac 76.11678 27.79517 351.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00039.ac 76.11550 27.81428 349.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00040.ac 76.11417 27.83326 344.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00041.ac 76.11656 27.85129 344.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00042.ac 76.11447 27.86907 341.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00064.ac 76.19444 27.75493 347.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00071.ac 76.21218 27.76391 343.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00072.ac 76.22329 27.76983 343.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00078.ac 76.23298 27.76077 336.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00079.ac 76.23562 27.77769 337.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00080.ac 76.23956 27.79628 334.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00081.ac 76.23466 27.81355 330.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00082.ac 76.24046 27.83217 329.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00083.ac 76.24084 27.84813 329.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00084.ac 76.24227 27.86769 325.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00086.ac 76.24630 27.78657 331.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00087.ac 76.24721 27.79675 330.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00088.ac 76.24999 27.80733 332.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00089.ac 76.24800 27.82666 325.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00090.ac 76.24561 27.85041 329.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201840cables00091.ac 76.24843 27.86484 326.75 90
# END pylons_e070n20_e076n27_4201840
# pylons_e070n20_e075n27_4185459
# do not edit below this line
# Last Written Thu Feb 13 19:25:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00195 27.77240 363.97 361.728
# END pylons_e070n20_e075n27_4185459
# pylons_e070n20_e076n27_4201841
# do not edit below this line
# Last Written Thu Feb 13 19:47:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24944 27.87191 325.05 235.578
# END pylons_e070n20_e076n27_4201841
