# pylons_e070n20_e076n27_4201842
# do not edit below this line
# Last Written Thu Feb 13 20:30:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75042 27.84426 300.80 413.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75160 27.84334 304.87 413.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75050 27.78752 287.74 299.147
# END pylons_e070n20_e076n27_4201842
# pylons_e070n20_e076n27_4201835
# do not edit below this line
# Last Written Thu Feb 13 20:51:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94069 27.75150 214.30 428.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76302 27.75225 271.10 442.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93801 27.75295 213.83 429.011
# END pylons_e070n20_e076n27_4201835
# pylons_e070n20_e076n27_4201843
# do not edit below this line
# Last Written Thu Feb 13 20:55:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75042 27.84426 300.80 414.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75217 27.84644 298.25 414.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75404 27.84873 295.43 414.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75569 27.85077 296.18 416.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75735 27.85312 296.94 417.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75907 27.85557 295.46 418.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76073 27.85794 296.09 418.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76229 27.86017 296.54 422.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76342 27.86255 294.40 426.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76459 27.86486 291.72 427.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76564 27.86725 291.82 427.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76678 27.86968 292.25 90.0765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76561 27.87217 289.42 112.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76486 27.87378 290.19 112.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76302 27.75225 271.10 442.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76348 27.75545 270.23 442.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76394 27.75863 270.68 442.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76438 27.76170 273.62 442.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76477 27.76436 271.82 97.0817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76355 27.76711 271.61 111.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76241 27.76960 270.52 112.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76133 27.77196 269.88 112.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76015 27.77455 272.07 111.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75909 27.77690 274.88 107.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75832 27.77966 277.45 103.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75752 27.78259 279.89 103.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75677 27.78537 279.34 103.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75602 27.78808 281.11 103.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75524 27.79091 281.58 104.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75448 27.79345 285.40 103.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75336 27.79781 328.61 104.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75236 27.80085 322.79 277.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75250 27.80422 312.99 447.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75261 27.80722 311.86 448.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75273 27.81012 310.00 447.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75287 27.81345 312.94 447.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75298 27.81634 309.23 448.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75310 27.81932 309.67 447.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75321 27.82222 310.91 447.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75334 27.82498 312.49 447.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75345 27.82765 309.43 97.4991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75242 27.83063 312.41 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75154 27.83316 310.68 104.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75095 27.83581 307.32 101.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75032 27.83867 303.75 100.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75160 27.84334 304.87 413.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75348 27.84562 296.16 413.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75536 27.84789 296.06 413.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75703 27.84991 296.81 413.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75881 27.85206 297.63 413.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76032 27.85391 298.33 418.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76182 27.85665 296.98 424.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76330 27.85934 297.61 423.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76484 27.86207 295.35 423.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76635 27.86485 294.02 423.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76776 27.86737 293.04 423.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76897 27.86957 292.19 90.7486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76743 27.87220 290.68 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76650 27.87345 288.61 123.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76578 27.87445 291.39 277.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93801 27.75295 213.83 429.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93926 27.75595 211.73 429.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94050 27.75892 212.18 429.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94176 27.76192 214.50 429.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94297 27.76483 213.50 429.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94421 27.76782 212.50 429.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94544 27.77078 210.77 429.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94671 27.77383 213.69 429.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94798 27.77688 215.41 429.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94919 27.77983 214.42 429.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95019 27.78223 212.33 429.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95123 27.78456 212.72 428.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95223 27.78679 209.56 428.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95331 27.78920 212.47 427.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95468 27.79202 215.68 426.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95610 27.79501 212.27 426.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95759 27.79802 211.27 426.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95900 27.80094 209.90 426.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96047 27.80397 209.92 426.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96191 27.80695 209.50 426.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96335 27.80992 208.98 426.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96477 27.81288 208.48 426.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96628 27.81596 207.73 426.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96766 27.81883 206.02 426.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96915 27.82187 204.39 426.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97052 27.82469 204.18 426.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97198 27.82768 203.96 426.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97350 27.83078 201.62 426.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97491 27.83364 202.60 426.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97635 27.83659 203.63 426.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97773 27.83952 204.68 427.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97915 27.84249 205.76 426.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98056 27.84542 206.41 426.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98197 27.84836 196.21 426.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98339 27.85135 196.72 427.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98485 27.85444 197.42 427.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98626 27.85741 198.11 427.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98768 27.86037 198.92 426.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98904 27.86319 198.72 427.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99043 27.86617 198.73 427.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99186 27.86917 198.75 427.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99326 27.87215 198.80 427.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75050 27.78752 287.74 299.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75186 27.78540 283.14 299.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75355 27.78275 280.81 299.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75528 27.78002 278.03 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75704 27.77727 278.31 299.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75881 27.77451 274.17 299.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76052 27.77179 272.70 291.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76130 27.76908 274.68 284.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76215 27.76613 274.71 284.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76296 27.76330 274.68 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76250 27.76021 272.39 262.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76201 27.75716 270.43 262.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76153 27.75406 272.32 262.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76106 27.75101 270.56 262.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76571 27.87291 289.52 292.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76630 27.87166 289.65 297.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76791 27.86937 291.68 273.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76663 27.86686 292.71 245.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76531 27.86430 292.76 245.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76403 27.86181 295.13 245.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76273 27.85931 296.42 244.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76146 27.85695 296.77 245.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76021 27.85440 298.36 239.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75834 27.85226 297.41 232.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75619 27.84981 296.42 232.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75438 27.84773 295.61 232.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75227 27.84533 300.70 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75014 27.84289 300.76 232.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75154 27.83316 310.68 193.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75091 27.83302 308.87 191.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94069 27.75150 214.30 428.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94210 27.75474 210.32 428.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94350 27.75791 213.09 428.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94492 27.76111 212.19 428.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94635 27.76440 209.59 405.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94869 27.76523 210.81 408.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94982 27.76891 211.49 434.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95083 27.77229 213.37 434.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95193 27.77568 215.69 434.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95304 27.77924 212.82 434.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95413 27.78274 210.31 434.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95510 27.78582 209.85 426.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95678 27.78827 213.18 418.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95868 27.79099 210.00 418.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96077 27.79402 211.22 418.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96284 27.79704 208.81 418.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96497 27.80011 209.25 418.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96701 27.80306 207.89 418.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96902 27.80596 207.18 418.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97107 27.80893 206.47 418.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97316 27.81196 205.77 418.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97527 27.81502 205.09 425.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97639 27.81831 204.75 433.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97752 27.82159 203.88 432.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97870 27.82499 202.26 432.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97987 27.82836 202.15 432.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98102 27.83168 200.85 433.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98215 27.83502 202.10 433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98336 27.83848 203.41 432.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98459 27.84201 204.76 432.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98584 27.84565 206.92 432.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98705 27.84911 202.70 425.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98910 27.85201 197.63 417.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99122 27.85503 198.44 417.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99346 27.85821 198.86 418.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99541 27.86099 198.86 418.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99749 27.86398 198.88 418.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99961 27.86700 198.63 418.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98717 27.87364 198.72 251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98630 27.87139 198.69 250.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98537 27.86917 198.67 250.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98448 27.86685 198.87 243.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98296 27.86489 199.16 235.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98141 27.86286 199.33 235.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97985 27.86082 197.82 235.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97824 27.85873 197.25 235.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97689 27.85696 198.19 235.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97529 27.85488 199.17 235.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97388 27.85305 199.47 247.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97333 27.85057 199.03 259.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97290 27.84848 198.95 259.091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97236 27.84609 200.36 258.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97184 27.84373 200.87 259.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97136 27.84135 204.53 259.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97083 27.83894 206.32 259.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97032 27.83654 204.56 259.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96976 27.83392 203.54 259.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96921 27.83129 202.53 258.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96862 27.82872 201.67 255.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96782 27.82651 204.92 252.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96699 27.82421 205.02 252.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96615 27.82192 205.13 252.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96528 27.81949 205.81 252.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96454 27.81725 207.13 224.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96191 27.81663 207.68 193.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96042 27.81632 207.97 193.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96041 27.81603 208.13 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96195 27.81601 208.03 370.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96513 27.81720 207.12 374.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96641 27.81731 206.96 366.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96794 27.81748 206.76 381.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97066 27.81927 205.57 396.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97337 27.82107 204.40 380.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97687 27.82130 204.07 354.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97718 27.82123 204.10 344.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97761 27.82112 204.14 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97796 27.82103 204.17 353.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98141 27.82122 203.22 363.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98496 27.82143 202.15 363.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98810 27.82155 201.21 386.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99011 27.82367 200.65 409.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99224 27.82583 200.07 408.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99439 27.82802 199.50 409.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99635 27.83008 198.69 409.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99867 27.83250 199.07 420.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99982 27.83540 197.97 430.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.97044 27.87313 200.73 236.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96878 27.87090 200.75 236.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96717 27.86873 201.24 236.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96549 27.86649 201.84 236.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96392 27.86438 202.85 238.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96267 27.86250 201.73 239.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.96122 27.86030 201.76 239.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95984 27.85820 201.80 246.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95909 27.85585 202.70 254.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95832 27.85343 202.47 254.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95756 27.85103 200.83 254.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95678 27.84862 201.35 260.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95662 27.84598 205.45 266.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95644 27.84329 204.81 266.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95629 27.84062 203.99 266.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95612 27.83798 206.84 266.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95592 27.83534 204.25 259.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95502 27.83289 203.41 251.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95440 27.83122 203.86 251.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95367 27.82930 204.97 251.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95293 27.82733 204.64 251.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95220 27.82536 205.58 270.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95311 27.82300 206.54 288.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95403 27.82059 207.54 288.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95491 27.81827 208.12 288.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95550 27.81672 211.39 318.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95651 27.81655 208.35 353.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.95860 27.81646 208.04 357.237
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00001.ac 76.76267 27.75878 272.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00002.ac 76.75713 27.77711 276.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00003.ac 76.75326 27.79481 304.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00004.ac 76.75286 27.81322 311.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00005.ac 76.75082 27.83168 306.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00006.ac 76.75584 27.85052 300.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00007.ac 76.76522 27.86695 292.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00064.ac 76.94392 27.76114 212.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00065.ac 76.94924 27.77785 212.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00066.ac 76.95277 27.78799 211.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00068.ac 76.95265 27.82516 205.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00072.ac 76.95491 27.78376 211.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00073.ac 76.96116 27.79761 211.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00074.ac 76.96465 27.81533 207.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00075.ac 76.96322 27.82976 204.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00076.ac 76.96451 27.84809 202.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00077.ac 76.96514 27.86566 201.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00081.ac 76.98174 27.82000 202.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00082.ac 76.98395 27.83308 202.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00083.ac 76.98415 27.85150 201.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00084.ac 76.98576 27.86602 198.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00089.ac 76.99767 27.83313 199.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201843cables00091.ac 76.99858 27.86553 198.78 90
# END pylons_e070n20_e076n27_4201843
# pylons_e070n20_e076n27_4201851
# do not edit below this line
# Last Written Thu Feb 13 20:57:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76571 27.87291 289.52 240.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98717 27.87364 198.72 251.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97044 27.87313 200.73 236.669
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00071.ac 76.97127 27.87425 200.52 90
# END pylons_e070n20_e076n27_4201851
