# pylons_e070n20_e076n27_4201824
# do not edit below this line
# Last Written Thu Feb 13 19:02:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25179 27.55605 381.44 354.635
# END pylons_e070n20_e076n27_4201824
# pylons_e070n20_e076n27_4201825
# do not edit below this line
# Last Written Thu Feb 13 19:40:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33999 27.62333 391.78 233.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33822 27.62119 389.76 233.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33643 27.61903 387.73 233.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33464 27.61689 387.18 233.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33287 27.61474 389.64 233.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33105 27.61255 395.08 240.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32985 27.60985 399.18 248.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32858 27.60696 398.82 248.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32738 27.60428 397.23 248.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32612 27.60144 395.67 248.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32488 27.59866 396.79 248.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32378 27.59616 401.76 248.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32266 27.59363 405.84 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32157 27.59120 404.81 248.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32034 27.58841 400.48 256.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32008 27.58571 397.21 265.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31979 27.58257 393.43 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31950 27.57952 392.63 265.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31924 27.57660 393.51 265.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31897 27.57386 395.24 265.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31868 27.57078 397.19 265.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31839 27.56763 395.29 265.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31809 27.56450 392.69 265.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31781 27.56136 384.96 265.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31752 27.55845 378.70 265.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31728 27.55584 376.70 265.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31700 27.55269 380.18 266.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31691 27.54975 387.13 268.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31684 27.54678 386.30 268.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31677 27.54427 382.77 274.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31731 27.54183 381.56 281.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31802 27.53867 380.03 281.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31868 27.53570 378.61 281.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31936 27.53260 377.13 281.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32003 27.52957 376.95 281.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32073 27.52643 378.62 281.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32132 27.52372 381.37 264.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32006 27.52098 382.84 247.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31882 27.51832 381.77 247.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31748 27.51541 380.62 247.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31622 27.51271 379.57 247.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31503 27.51010 378.56 247.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31379 27.50743 377.55 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31265 27.50499 377.44 258.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31267 27.50190 379.47 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31677 27.54427 382.77 169.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31643 27.54432 382.44 186.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31589 27.54411 381.67 217.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31321 27.54122 376.54 224.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31169 27.54011 374.04 196.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30886 27.54043 375.41 178.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30610 27.54029 378.66 184.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30402 27.54010 381.39 204.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30188 27.53835 383.16 222.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29961 27.53650 378.92 222.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26687 27.62466 374.26 232.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26501 27.62253 372.44 247.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26470 27.62019 369.73 263.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26442 27.61802 366.72 238.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26270 27.61702 362.77 214.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25990 27.61529 356.23 214.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25706 27.61359 354.11 213.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25409 27.61182 361.07 214.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25229 27.61072 365.33 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25179 27.55605 381.44 354.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25569 27.55572 376.89 354.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25974 27.55540 375.12 354.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26336 27.55510 375.91 373.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26663 27.55698 377.39 393.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27007 27.55899 377.35 392.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27344 27.56087 364.12 392.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27583 27.56220 367.43 393.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27857 27.56388 371.44 393.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28168 27.56562 375.79 407.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28346 27.56865 380.44 421.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28531 27.57163 384.30 421.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28717 27.57479 383.68 421.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28904 27.57782 381.66 394.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29276 27.57832 380.77 368.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29592 27.57870 383.26 384.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29864 27.58078 385.17 400.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30175 27.58309 389.18 399.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30484 27.58532 393.43 399.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30781 27.58752 393.37 400.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31090 27.58988 392.85 400.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31356 27.59187 397.76 399.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31663 27.59410 400.06 410.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31818 27.59669 399.28 421.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31987 27.59945 394.95 421.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32158 27.60228 398.85 421.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32352 27.60542 391.70 421.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32540 27.60861 393.63 421.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32736 27.61176 394.61 421.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32924 27.61487 390.05 421.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33104 27.61777 386.75 421.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33283 27.62073 385.58 421.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33468 27.62386 387.86 409.36
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00004.ac 76.26261 27.55799 372.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00007.ac 76.25813 27.61682 364.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00011.ac 76.28030 27.56783 374.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00012.ac 76.28996 27.57655 382.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00017.ac 76.30423 27.53847 379.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00019.ac 76.30183 27.58410 387.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00022.ac 76.31506 27.50731 379.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00023.ac 76.31940 27.52556 379.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00024.ac 76.31377 27.54420 380.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00025.ac 76.31784 27.56174 386.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00026.ac 76.31562 27.58132 396.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00027.ac 76.32107 27.59851 398.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00028.ac 76.32822 27.61237 392.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201825cables00035.ac 76.33492 27.61791 392.38 90
# END pylons_e070n20_e076n27_4201825
# pylons_e070n20_e076n27_4201833
# do not edit below this line
# Last Written Thu Feb 13 19:44:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33999 27.62333 391.78 233.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26687 27.62466 374.26 229.098
# END pylons_e070n20_e076n27_4201833
