# pylons_e070n20_e076n27_4201834
# do not edit below this line
# Last Written Thu Feb 13 20:25:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75108 27.71888 275.12 424.575
# END pylons_e070n20_e076n27_4201834
# pylons_e070n20_e076n27_4201827
# do not edit below this line
# Last Written Thu Feb 13 20:48:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84975 27.62692 228.24 398.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90066 27.62810 219.15 433.014
# END pylons_e070n20_e076n27_4201827
# pylons_e070n20_e076n27_4201835
# do not edit below this line
# Last Written Thu Feb 13 20:51:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90066 27.62810 219.15 432.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90180 27.63139 220.74 433.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90291 27.63468 222.95 433.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90403 27.63797 225.17 433.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90519 27.64134 227.48 433.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90630 27.64469 229.80 433.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90744 27.64804 227.34 433.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90843 27.65091 224.86 432.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90946 27.65393 222.27 433.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91049 27.65697 219.68 433.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91150 27.66000 222.18 433.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91262 27.66319 215.82 433.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91362 27.66620 215.69 433.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91474 27.66958 215.57 433.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91591 27.67298 216.64 433.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91705 27.67633 217.18 433.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91819 27.67965 214.29 433.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91920 27.68277 216.37 433.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92020 27.68582 216.98 433.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92127 27.68905 217.11 433.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92228 27.69219 217.26 433.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92329 27.69531 217.40 94.4032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92222 27.69738 217.28 280.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92247 27.70093 218.53 446.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92275 27.70458 218.68 446.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92297 27.70805 221.16 446.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92318 27.71162 220.05 437.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92464 27.71487 219.82 428.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92610 27.71817 218.93 428.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92750 27.72147 217.91 428.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92895 27.72474 217.20 428.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93042 27.72803 218.31 428.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93185 27.73131 216.58 429.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93327 27.73464 215.52 428.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93474 27.73795 213.62 428.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93622 27.74136 212.92 428.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93772 27.74470 214.28 428.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93918 27.74808 215.56 428.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75108 27.71888 275.12 424.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75248 27.72147 274.81 424.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75388 27.72406 275.49 424.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75527 27.72666 275.38 424.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75669 27.72927 275.93 424.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75808 27.73191 274.35 424.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75943 27.73442 271.30 424.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76079 27.73698 268.21 433.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76124 27.73995 267.53 442.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76169 27.74319 267.73 442.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76212 27.74612 270.58 442.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76257 27.74919 269.82 442.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84975 27.62692 228.24 398.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85247 27.62885 228.16 398.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85519 27.63079 229.05 398.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85796 27.63276 226.86 398.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86066 27.63469 225.00 398.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86340 27.63665 225.31 398.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86603 27.63853 225.63 398.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86859 27.64034 226.41 398.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87133 27.64232 227.62 398.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87399 27.64421 228.99 398.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87664 27.64610 225.80 398.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87930 27.64800 223.25 398.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88195 27.64990 223.11 398.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88459 27.65179 223.52 406.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88565 27.65310 225.72 412.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88826 27.65597 227.94 415.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89047 27.65933 224.62 421.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89206 27.66215 226.15 423.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89377 27.66511 225.51 423.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89546 27.66810 223.23 423.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89702 27.67086 221.85 423.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89867 27.67375 220.76 423.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90035 27.67669 219.78 422.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90200 27.67947 218.54 422.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90350 27.68208 218.46 422.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90516 27.68493 218.29 423.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90673 27.68773 218.19 423.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90832 27.69063 218.24 423.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91001 27.69371 219.85 424.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91166 27.69676 220.30 424.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91320 27.69963 220.86 425.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91468 27.70255 221.28 425.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91617 27.70551 221.43 425.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91763 27.70842 222.72 425.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91912 27.71137 221.76 425.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92057 27.71429 221.98 426.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92199 27.71724 221.14 426.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92341 27.72017 220.31 426.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92485 27.72310 219.30 426.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92625 27.72602 218.33 427.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92758 27.72902 218.22 428.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92891 27.73200 217.56 428.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93020 27.73495 216.70 428.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93152 27.73795 215.03 428.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93286 27.74102 214.91 428.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93414 27.74403 214.82 429.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93544 27.74702 216.54 428.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93672 27.74995 217.46 428.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76058 27.74795 271.52 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76009 27.74479 270.21 262.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75965 27.74197 270.32 262.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75916 27.73887 271.82 262.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75874 27.73606 269.84 262.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75828 27.73298 273.18 250.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75646 27.73040 275.45 237.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75462 27.72782 274.63 237.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75279 27.72524 275.61 237.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75097 27.72266 275.25 237.865
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00006.ac 76.75430 27.72665 273.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00007.ac 76.76065 27.74261 270.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00029.ac 76.85111 27.62788 228.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00036.ac 76.86323 27.63653 227.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00044.ac 76.88303 27.65318 226.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00050.ac 76.90348 27.63639 224.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00051.ac 76.90946 27.65394 222.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00052.ac 76.89703 27.67081 222.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00053.ac 76.90760 27.68955 219.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00059.ac 76.91540 27.67142 215.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00060.ac 76.92074 27.68852 215.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00061.ac 76.91965 27.70778 220.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00062.ac 76.92763 27.72609 218.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00063.ac 76.93153 27.73799 215.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201835cables00070.ac 76.93677 27.74380 215.19 90
# END pylons_e070n20_e076n27_4201835
# pylons_e070n20_e076n27_4201843
# do not edit below this line
# Last Written Thu Feb 13 20:55:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76058 27.74795 271.52 262.064
# END pylons_e070n20_e076n27_4201843
