# pylons_e070n20_e077n27_4218176
# do not edit below this line
# Last Written Thu Feb 13 19:31:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99781 27.11271 221.12 198.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99949 27.03684 227.50 193.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99754 27.03502 227.88 193.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99961 27.00757 229.24 120.899
OBJECT_BUILDING_MESH_DETAILED e070n20_e077n27_4218176cables00002.ac 76.99935 27.03542 227.55 90
# END pylons_e070n20_e077n27_4218176
# pylons_e070n20_e076n27_4201794
# do not edit below this line
# Last Written Thu Feb 13 19:55:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75081 27.06238 253.80 395.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75188 27.07538 257.30 364.35
# END pylons_e070n20_e076n27_4201794
# pylons_e070n20_e076n26_4201787
# do not edit below this line
# Last Written Thu Feb 13 20:18:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86629 27.00111 243.04 111.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78040 27.00130 251.95 122.633
# END pylons_e070n20_e076n26_4201787
# pylons_e070n20_e076n27_4201795
# do not edit below this line
# Last Written Thu Feb 13 20:36:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99781 27.11271 221.12 197.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99443 27.11175 221.48 197.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99122 27.11083 223.11 197.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98780 27.10987 224.00 197.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98453 27.10893 225.09 197.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98190 27.10818 225.97 203.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97880 27.10666 227.49 208.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97571 27.10515 228.60 208.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97287 27.10380 235.47 208.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96992 27.10235 234.31 208.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96691 27.10088 234.26 208.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96398 27.09946 233.38 208.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96090 27.09793 241.54 199.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95739 27.09739 236.00 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95395 27.09685 236.57 189.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95082 27.09638 235.07 189.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94745 27.09585 235.58 189.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94400 27.09534 236.15 183.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94058 27.09551 233.06 176.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93721 27.09567 228.44 176.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93362 27.09586 228.59 176.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93013 27.09606 229.57 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92669 27.09623 230.72 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92326 27.09642 231.89 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91975 27.09660 233.11 178.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91593 27.09652 234.36 181.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91217 27.09647 235.63 180.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90876 27.09642 236.81 181.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90530 27.09635 236.47 181.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90181 27.09630 237.40 180.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89819 27.09624 236.11 180.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89445 27.09619 236.05 181.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89103 27.09612 237.22 181.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88762 27.09607 236.54 180.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88425 27.09604 236.26 180.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88096 27.09597 236.22 181.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87751 27.09591 238.28 186.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87376 27.09525 239.96 190.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87146 27.09485 240.66 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86760 27.09416 240.83 191.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86417 27.09357 242.47 190.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86023 27.09288 243.96 191.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85690 27.09229 245.24 202.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85399 27.09059 244.75 213.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85066 27.08862 240.49 213.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84808 27.08711 239.38 213.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84538 27.08552 238.18 212.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84250 27.08389 239.07 212.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83966 27.08221 242.69 213.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83662 27.08043 241.13 217.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83397 27.07831 249.76 221.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83130 27.07615 242.60 222.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82823 27.07367 232.02 196.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82405 27.07421 232.41 171.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82208 27.07446 232.59 172.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99949 27.03684 227.50 194.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99562 27.03596 227.46 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99158 27.03512 228.74 193.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98762 27.03423 228.83 194.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98364 27.03329 228.58 193.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97976 27.03248 228.37 193.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97573 27.03159 228.17 194.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97183 27.03068 228.13 194.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96792 27.02981 228.39 193.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96401 27.02896 228.70 193.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96024 27.02810 229.02 194.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95630 27.02722 229.38 193.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95252 27.02640 229.75 193.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94868 27.02555 230.86 193.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94483 27.02475 230.53 193.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94094 27.02386 231.79 194.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93713 27.02301 231.91 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93343 27.02219 233.00 193.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92998 27.02145 232.70 193.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92677 27.02071 231.84 194.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92284 27.01984 237.37 193.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91889 27.01897 232.44 194.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91497 27.01808 234.50 193.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91081 27.01718 235.63 206.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90749 27.01476 234.09 219.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90432 27.01247 234.30 218.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90162 27.01053 234.51 218.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89873 27.00843 234.75 219.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89591 27.00637 234.92 218.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89304 27.00432 234.85 218.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88999 27.00210 234.80 219.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86629 27.00111 243.04 111.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86491 27.00420 241.90 111.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86359 27.00716 241.62 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86224 27.01022 241.71 111.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86107 27.01290 242.44 107.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86052 27.01483 241.98 101.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86013 27.01723 241.52 98.0488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85967 27.02021 240.95 97.8385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85922 27.02314 240.14 98.0187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85874 27.02612 239.01 98.0821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85828 27.02907 238.57 97.9516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85782 27.03201 238.30 98.2057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85732 27.03503 237.91 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85688 27.03798 237.78 97.8396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85641 27.04094 237.78 98.1202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85590 27.04413 238.14 97.9599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85545 27.04710 237.20 97.8968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85496 27.05021 235.78 98.0718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85448 27.05320 237.19 94.6872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85441 27.05594 237.80 90.9302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85438 27.05876 235.79 90.6901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85434 27.06156 233.85 90.9268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85428 27.06433 231.96 90.9453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85424 27.06700 230.16 90.9245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85419 27.06963 229.99 90.9662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85414 27.07234 229.98 90.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85409 27.07514 229.99 90.9243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85403 27.07810 231.19 269.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85420 27.08279 237.01 446.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85453 27.08563 240.08 443.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85482 27.08790 242.59 443.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85521 27.09081 245.80 97.6948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85459 27.09217 246.14 277.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85501 27.09543 245.94 443.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85534 27.09797 245.81 443.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85575 27.10115 245.67 443.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85611 27.10384 245.55 443.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85648 27.10660 245.45 443.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85687 27.10958 245.36 443.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85725 27.11258 243.15 443.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85767 27.11579 241.01 430.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85895 27.11759 239.02 435.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85877 27.12037 237.84 93.5063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85859 27.12291 238.17 93.6173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85848 27.12457 238.88 110.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82208 27.07446 232.59 442.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82212 27.07474 232.88 93.1652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82196 27.07532 233.51 107.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82054 27.07851 236.98 276.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82099 27.08093 239.07 440.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82137 27.08291 240.80 101.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81999 27.08477 243.13 123.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81818 27.08715 246.78 124.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81646 27.08944 250.79 124.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81484 27.09156 252.20 279.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81567 27.09428 251.98 434.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81656 27.09706 251.76 434.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81741 27.09979 251.56 434.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81822 27.10240 251.30 434.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81901 27.10491 251.05 434.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81978 27.10741 250.31 415.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82228 27.10911 249.13 396.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82490 27.11082 249.27 396.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82748 27.11257 249.38 396.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82975 27.11407 248.86 396.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83194 27.11556 248.82 408.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83341 27.11792 245.67 420.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83487 27.12027 250.57 421.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83629 27.12258 247.52 418.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83809 27.12499 248.32 416.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85397 27.12451 240.00 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85462 27.12346 239.10 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85527 27.12241 238.28 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85590 27.12140 237.49 298.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85662 27.12022 237.69 298.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85736 27.11901 238.62 298.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85810 27.11781 238.83 299.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85885 27.11660 240.08 299.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85960 27.11540 241.33 298.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86034 27.11419 241.88 298.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86109 27.11296 242.34 298.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86182 27.11179 243.32 299.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86250 27.11068 243.25 298.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86322 27.10952 242.95 298.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86388 27.10845 242.68 299.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86459 27.10731 242.39 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86531 27.10613 242.10 298.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86603 27.10495 241.81 298.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86677 27.10376 241.53 299.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86749 27.10261 240.87 299.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86820 27.10146 240.77 298.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86888 27.10034 240.30 298.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86962 27.09915 240.13 299.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87035 27.09796 239.75 299.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87112 27.09678 239.43 298.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87183 27.09558 240.64 298.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87259 27.09433 240.37 298.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87330 27.09318 239.35 298.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87402 27.09201 238.99 298.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87516 27.09015 236.71 301.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87594 27.08915 235.33 304.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87681 27.08803 233.78 304.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87763 27.08699 232.96 304.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87850 27.08586 232.59 304.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87936 27.08474 232.16 305.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88012 27.08380 231.70 305.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88095 27.08271 231.43 304.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88178 27.08167 231.10 304.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88263 27.08056 230.48 292.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88284 27.07962 229.86 281.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88316 27.07827 229.00 281.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88360 27.07634 229.00 258.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88154 27.07357 228.98 236.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87982 27.07124 228.96 261.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88079 27.06824 228.97 286.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88135 27.06655 228.99 286.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88159 27.06577 228.99 285.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88201 27.06446 229.00 285.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88243 27.06314 229.39 286.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88286 27.06181 229.34 286.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88324 27.06062 228.29 286.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88367 27.05932 227.13 286.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88409 27.05798 227.34 285.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88451 27.05666 227.73 286.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88494 27.05539 228.10 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88538 27.05402 228.51 285.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88580 27.05271 228.90 285.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88622 27.05137 229.31 285.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88664 27.05006 229.71 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88730 27.04802 230.34 286.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88793 27.04612 230.94 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88835 27.04477 231.36 285.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88876 27.04347 231.78 286.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88920 27.04213 232.21 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88962 27.04081 231.87 285.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88998 27.03970 232.34 286.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89041 27.03839 233.31 286.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89084 27.03708 234.16 286.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89126 27.03576 234.87 285.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89168 27.03442 235.37 286.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89211 27.03311 236.17 286.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89253 27.03179 237.11 285.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89296 27.03045 237.76 286.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89347 27.02888 238.91 286.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89389 27.02757 240.20 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89457 27.02656 241.37 301.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89525 27.02556 242.54 301.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89603 27.02439 243.91 301.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89678 27.02329 245.19 301.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89758 27.02212 246.56 301.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89845 27.02089 248.99 301.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89973 27.01894 236.41 300.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90036 27.01801 235.81 301.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90100 27.01707 235.50 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90179 27.01591 235.20 301.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90253 27.01481 234.92 301.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90322 27.01380 234.67 301.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90393 27.01275 234.41 286.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90399 27.01147 234.23 272.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90406 27.01018 234.05 272.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90413 27.00883 233.98 273.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90422 27.00753 234.26 272.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90428 27.00624 234.53 272.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90437 27.00490 234.47 273.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90444 27.00361 234.35 272.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90450 27.00231 234.23 272.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90458 27.00103 234.41 272.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78040 27.00130 251.95 122.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77854 27.00392 251.15 122.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77664 27.00657 250.87 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77475 27.00922 249.56 141.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77137 27.01025 246.47 161.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76734 27.01146 243.67 161.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76432 27.01240 245.37 161.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76103 27.01337 247.21 171.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75755 27.01326 248.63 181.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75410 27.01317 251.17 181.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75059 27.01307 251.34 181.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.89507 27.04739 230.89 174.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.89253 27.04763 231.15 173.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.89010 27.04788 230.23 173.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88757 27.04814 230.25 189.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.88730 27.04802 230.34 206.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99754 27.03502 227.88 194.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99367 27.03411 229.18 194.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98995 27.03324 228.94 194.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98605 27.03235 228.69 194.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98230 27.03149 228.47 194.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97852 27.03062 228.28 194.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97471 27.02976 228.15 194.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97086 27.02885 228.28 194.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96707 27.02799 228.57 194.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96329 27.02710 228.88 198.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95975 27.02577 229.22 202.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95621 27.02444 229.59 202.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95263 27.02309 229.99 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94932 27.02185 230.72 202.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94590 27.02056 231.92 202.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94256 27.01932 232.27 193.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93913 27.01908 232.12 184.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93560 27.01882 232.87 184.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93254 27.01858 232.84 184.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92917 27.01837 233.23 193.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92562 27.01702 232.43 203.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92213 27.01570 233.46 202.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91870 27.01444 232.68 202.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91519 27.01310 232.68 202.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91182 27.01184 233.01 202.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90848 27.01059 233.41 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90508 27.00931 233.85 202.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90325 27.00863 234.09 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90014 27.00640 234.76 218.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89708 27.00421 234.67 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89400 27.00201 234.60 218.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99961 27.00757 229.24 119.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99789 27.01023 229.44 110.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99720 27.01329 229.38 101.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99649 27.01657 229.30 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99578 27.02000 229.24 101.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99505 27.02318 229.18 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99445 27.02596 229.24 100.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99374 27.02931 229.18 100.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99295 27.03300 229.20 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99252 27.03448 229.31 104.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99193 27.03642 229.27 101.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99150 27.03961 229.35 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99113 27.04289 229.14 255.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99288 27.04511 228.76 414.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99470 27.04741 227.44 415.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99657 27.04983 227.70 415.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99834 27.05208 227.06 414.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95426 27.08459 224.82 370.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95619 27.08491 224.76 371.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95942 27.08550 224.70 372.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96151 27.08594 224.58 371.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96410 27.08638 224.19 371.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96706 27.08691 223.99 371.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97002 27.08746 224.03 371.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97273 27.08795 224.75 386.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97484 27.08960 225.56 400.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97700 27.09122 225.90 400.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97910 27.09281 226.28 400.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98142 27.09455 225.77 406.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98283 27.09625 224.41 413.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98467 27.09848 224.20 413.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98596 27.10005 224.28 413.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98743 27.10180 223.82 412.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98934 27.10403 223.25 390.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99207 27.10436 222.50 367.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99499 27.10469 221.91 367.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99808 27.10503 220.66 366.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75081 27.06238 253.80 395.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75328 27.06396 258.59 418.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75376 27.06653 258.80 440.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75426 27.06937 258.74 440.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75480 27.07218 258.01 440.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75537 27.07531 256.73 445.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75536 27.07562 256.61 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82208 27.07446 232.59 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81984 27.07473 233.49 185.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81696 27.07382 238.67 199.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81345 27.07267 244.50 200.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80992 27.07152 244.86 199.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80673 27.07049 242.65 200.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80365 27.06948 241.97 199.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80004 27.06832 245.64 210.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79717 27.06607 247.18 220.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79426 27.06382 248.45 220.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79153 27.06171 250.91 220.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78882 27.05961 251.74 220.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78625 27.05760 253.15 223.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78378 27.05534 254.04 225.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78139 27.05313 254.38 225.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77910 27.05102 254.72 225.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77645 27.04858 255.14 225.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77395 27.04627 246.98 225.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77088 27.04348 246.06 225.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76797 27.04077 242.07 225.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76515 27.03818 251.74 225.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76276 27.03599 253.68 225.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76036 27.03378 255.13 216.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75727 27.03236 256.05 207.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75411 27.03092 257.03 206.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75102 27.02951 254.90 207.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75536 27.07562 256.61 364.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75901 27.07586 255.01 364.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76254 27.07609 256.64 364.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76566 27.07630 252.42 384.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76757 27.07797 249.63 404.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77017 27.08030 245.79 403.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77154 27.08138 243.97 403.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77390 27.08356 246.05 405.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77561 27.08508 247.89 405.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77774 27.08713 250.58 407.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77987 27.08917 253.41 407.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78193 27.09119 255.17 407.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78407 27.09323 254.23 407.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78606 27.09515 253.90 407.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78807 27.09708 253.12 402.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79071 27.09889 253.41 397.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79351 27.10084 252.63 397.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79629 27.10276 252.49 397.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79887 27.10451 252.29 397.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80150 27.10630 251.99 397.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80407 27.10809 251.71 390.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80687 27.10917 251.46 383.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80956 27.11021 251.24 383.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81235 27.11129 251.02 383.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81494 27.11230 251.10 383.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81732 27.11320 248.81 383.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82064 27.11450 247.67 383.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82295 27.11538 246.33 383.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82591 27.11654 245.19 383.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82861 27.11756 247.22 383.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83061 27.11834 247.86 383.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83299 27.11925 247.11 398.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83438 27.12092 250.83 413.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83591 27.12272 247.38 412.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83774 27.12489 247.66 415.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75188 27.07538 257.30 364.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75536 27.07562 256.61 364.517
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00001.ac 76.75728 27.01241 247.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00002.ac 76.75535 27.03204 255.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00003.ac 76.76537 27.03838 247.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00004.ac 76.75309 27.06885 256.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00005.ac 76.76102 27.07780 251.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00008.ac 76.77387 27.00638 247.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00010.ac 76.77468 27.04695 248.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00011.ac 76.78510 27.05637 253.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00012.ac 76.77605 27.08574 249.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00013.ac 76.78632 27.09504 254.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00018.ac 76.79937 27.06556 246.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00020.ac 76.79879 27.10403 252.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00021.ac 76.80961 27.11023 251.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00026.ac 76.81908 27.08154 242.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00027.ac 76.81856 27.10033 250.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00028.ac 76.82267 27.11418 248.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00033.ac 76.83945 27.08115 240.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00035.ac 76.83585 27.12155 252.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00036.ac 76.86298 27.01066 241.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00037.ac 76.85827 27.02909 239.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00038.ac 76.85565 27.04696 236.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00039.ac 76.85428 27.06414 233.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00040.ac 76.85462 27.08157 237.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00041.ac 76.86089 27.09910 242.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00042.ac 76.85928 27.11715 241.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00043.ac 76.88845 27.00098 234.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00045.ac 76.88832 27.04489 231.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00046.ac 76.88260 27.06263 228.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00047.ac 76.87938 27.08070 232.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00048.ac 76.87931 27.09347 238.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00050.ac 76.90040 27.00887 234.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00051.ac 76.89581 27.02688 241.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00052.ac 76.89258 27.04764 230.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00055.ac 76.89989 27.09627 236.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00057.ac 76.91705 27.01380 232.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00058.ac 76.92039 27.01923 234.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00062.ac 76.91944 27.09633 233.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00065.ac 76.93924 27.02196 231.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00069.ac 76.94048 27.09586 232.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00072.ac 76.95977 27.02583 229.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00075.ac 76.96349 27.08627 224.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00076.ac 76.96037 27.09936 237.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00079.ac 76.97975 27.03199 228.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00080.ac 76.99200 27.04076 229.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00082.ac 76.97487 27.08959 225.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00083.ac 76.98100 27.09970 228.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00084.ac 76.98656 27.10951 224.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00085.ac 76.99769 27.01378 229.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00086.ac 76.99374 27.02821 228.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00087.ac 76.99655 27.04522 227.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00090.ac 76.99651 27.10484 221.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201795cables00091.ac 76.99451 27.11177 222.12 90
# END pylons_e070n20_e076n27_4201795
# pylons_e070n20_e076n27_4201803
# do not edit below this line
# Last Written Thu Feb 13 20:40:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85397 27.12451 240.00 298.668
# END pylons_e070n20_e076n27_4201803
