# pylons_e070n20_e077n27_4218200
# do not edit below this line
# Last Written Thu Feb 13 19:38:08 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99929 27.43105 214.21 148.508
# END pylons_e070n20_e077n27_4218200
# pylons_e070n20_e076n27_4201818
# do not edit below this line
# Last Written Thu Feb 13 20:09:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75031 27.48111 242.22 346.176
# END pylons_e070n20_e076n27_4201818
# pylons_e070n20_e076n27_4201811
# do not edit below this line
# Last Written Thu Feb 13 20:42:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86515 27.37573 223.74 101.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83902 27.37559 227.22 428.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89622 27.37717 217.86 111.256
# END pylons_e070n20_e076n27_4201811
# pylons_e070n20_e076n27_4201819
# do not edit below this line
# Last Written Thu Feb 13 20:44:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86515 27.37573 223.74 101.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86448 27.37867 221.99 101.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86385 27.38143 223.02 101.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86316 27.38443 223.71 110.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86169 27.38669 224.16 119.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86008 27.38922 224.68 119.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85849 27.39175 225.22 119.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85680 27.39442 225.80 119.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85550 27.39644 226.25 119.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85393 27.39890 227.05 119.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85238 27.40136 228.09 119.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85113 27.40336 228.95 121.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84921 27.40599 230.12 123.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84735 27.40852 230.74 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84551 27.41104 231.15 123.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84368 27.41355 231.58 123.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84188 27.41601 232.01 123.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84010 27.41845 232.47 123.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83830 27.42091 232.93 123.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83649 27.42339 233.40 123.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83471 27.42583 233.84 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83276 27.42820 234.27 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83074 27.43065 234.46 126.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82872 27.43309 234.38 126.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82672 27.43553 234.31 126.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82469 27.43799 234.20 126.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82266 27.44045 234.08 126.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82067 27.44286 233.99 126.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81867 27.44529 233.93 126.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81661 27.44780 234.34 126.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81472 27.45011 235.50 126.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81275 27.45251 236.87 126.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81068 27.45501 236.10 126.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80861 27.45758 237.02 125.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80659 27.46004 239.94 126.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80456 27.46251 242.66 127.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80268 27.46465 237.64 128.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80033 27.46717 231.59 130.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79802 27.46951 234.55 131.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79594 27.47161 234.68 131.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79385 27.47373 235.44 131.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79158 27.47603 236.30 131.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78956 27.47806 239.77 131.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78753 27.48012 244.36 141.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78478 27.48149 250.31 150.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78275 27.48249 249.84 150.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77969 27.48402 246.05 150.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77667 27.48554 242.32 150.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77368 27.48701 241.57 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77068 27.48851 241.90 150.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76768 27.49000 242.18 150.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76466 27.49152 242.47 150.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76158 27.49304 242.80 151.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75852 27.49455 243.15 150.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75548 27.49607 243.51 150.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75267 27.49747 243.85 150.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83902 27.37559 227.22 440.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83965 27.37914 226.02 441.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84027 27.38269 223.16 441.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84090 27.38626 224.25 441.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84144 27.38939 225.22 440.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84203 27.39260 226.23 441.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84259 27.39590 227.30 441.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84318 27.39918 228.38 441.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84373 27.40240 229.24 441.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84427 27.40537 229.88 440.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84481 27.40846 230.55 426.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84645 27.41036 231.07 412.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84840 27.41256 231.68 429.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84861 27.41609 232.48 446.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84886 27.41967 233.31 446.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84906 27.42323 234.17 446.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84930 27.42666 234.98 446.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84952 27.43036 235.49 446.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84975 27.43373 235.41 446.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84998 27.43723 235.28 446.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85020 27.44072 235.17 446.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85044 27.44432 235.11 446.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85063 27.44768 235.07 444.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85120 27.45124 235.09 441.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85176 27.45474 235.12 442.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85228 27.45822 235.18 442.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85280 27.46154 235.26 442.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85335 27.46505 235.37 441.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85391 27.46854 235.50 441.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85444 27.47196 235.65 442.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85497 27.47542 234.53 442.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85553 27.47894 234.78 442.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85608 27.48248 234.37 438.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85684 27.48501 233.62 434.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85757 27.48734 231.94 435.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85852 27.49081 229.59 436.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85945 27.49417 228.31 436.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86038 27.49761 227.04 436.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99929 27.43105 214.21 148.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99590 27.43290 214.71 148.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99298 27.43448 214.11 148.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99007 27.43606 215.15 148.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98716 27.43765 216.91 148.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98422 27.43930 217.30 148.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98139 27.44085 217.68 148.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97848 27.44243 218.09 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97558 27.44403 218.52 148.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97266 27.44563 219.33 148.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96980 27.44720 219.18 148.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96691 27.44879 218.73 148.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96405 27.45035 220.46 148.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96118 27.45193 219.42 148.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95835 27.45348 219.22 148.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95543 27.45509 220.36 148.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95253 27.45668 220.16 148.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94989 27.45814 221.28 148.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94702 27.45973 220.27 148.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94409 27.46133 221.59 148.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94129 27.46291 220.69 147.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93836 27.46453 223.81 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93531 27.46558 221.11 159.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93215 27.46663 224.53 159.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92919 27.46766 225.63 158.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92637 27.46864 223.09 158.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92349 27.46965 225.04 158.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92030 27.47073 226.46 159.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91712 27.47182 225.50 158.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91406 27.47288 225.87 158.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91119 27.47387 226.70 158.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90815 27.47491 226.19 158.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90499 27.47601 226.37 158.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90177 27.47711 227.31 164.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89869 27.47761 229.31 169.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89564 27.47812 228.15 169.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89244 27.47865 229.51 169.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88922 27.47918 229.44 169.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88604 27.47969 229.00 169.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88285 27.48022 229.27 169.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87980 27.48073 229.53 169.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87678 27.48121 229.94 169.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87371 27.48174 230.53 169.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87063 27.48223 231.10 169.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86759 27.48272 232.25 169.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86439 27.48323 232.19 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86104 27.48378 232.09 169.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85770 27.48432 233.67 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85435 27.48489 234.03 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85098 27.48544 234.27 169.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84764 27.48599 233.24 169.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84426 27.48656 234.44 169.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84139 27.48705 236.90 169.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83785 27.48759 235.74 169.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83449 27.48814 235.09 169.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83120 27.48867 235.99 169.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82781 27.48922 234.98 169.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82444 27.48977 234.45 168.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82130 27.49036 235.52 168.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81870 27.49084 238.32 168.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81614 27.49133 240.45 167.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81356 27.49182 237.75 168.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81109 27.49228 237.38 157.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80894 27.49354 241.72 146.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80634 27.49505 240.55 146.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80307 27.49697 246.18 146.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80035 27.49854 239.71 146.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78262 27.49989 244.26 291.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78389 27.49695 238.49 290.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78514 27.49394 238.95 290.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78641 27.49095 238.88 304.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78914 27.48875 239.84 318.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79224 27.48638 240.26 318.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79462 27.48446 242.71 305.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79623 27.48120 239.73 294.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79782 27.47807 236.91 303.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80026 27.47572 235.47 312.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80293 27.47308 237.89 312.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80555 27.47050 242.05 318.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80824 27.46887 238.20 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81155 27.46690 235.68 325.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81475 27.46493 235.30 325.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81787 27.46305 236.32 325.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82106 27.46108 236.20 308.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82235 27.45807 235.02 290.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82358 27.45508 233.76 290.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82502 27.45177 233.98 290.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82629 27.44866 234.03 290.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82762 27.44552 234.09 298.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82995 27.44277 234.20 307.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83235 27.43993 234.35 307.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83476 27.43709 234.53 307.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83708 27.43439 234.74 307.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83916 27.43197 234.85 307.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84122 27.42951 234.97 307.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84330 27.42707 234.64 307.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84545 27.42451 234.21 307.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84787 27.42166 233.71 324.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84986 27.42110 233.72 336.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85290 27.41962 233.60 331.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85579 27.41825 233.52 332.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85915 27.41671 233.13 332.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86241 27.41512 232.27 331.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86561 27.41360 232.08 332.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86900 27.41205 231.92 330.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87243 27.41016 230.56 328.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87563 27.40841 229.36 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87893 27.40655 228.38 328.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88218 27.40477 229.47 328.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88556 27.40291 227.44 328.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88888 27.40105 225.75 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89228 27.39925 225.18 328.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89561 27.39738 224.20 327.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89897 27.39552 223.46 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90226 27.39371 223.03 348.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90574 27.39413 222.27 368.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90931 27.39463 221.87 368.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91274 27.39504 221.41 367.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91609 27.39548 222.75 368.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91951 27.39593 221.67 355.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92328 27.39484 221.06 342.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92714 27.39376 220.52 342.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93105 27.39264 219.95 342.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93484 27.39154 219.47 342.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93811 27.39062 219.12 344.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94193 27.38981 218.37 346.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94582 27.38901 217.71 346.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94945 27.38825 217.12 347.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95313 27.38754 216.46 347.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95678 27.38676 216.29 346.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96051 27.38600 216.02 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96435 27.38521 215.28 346.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96814 27.38439 215.28 346.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97198 27.38360 215.09 347.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97545 27.38291 214.60 347.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97917 27.38212 214.06 346.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98300 27.38135 214.37 347.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98683 27.38065 214.32 347.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99037 27.37990 213.69 346.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99423 27.37912 213.40 347.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99805 27.37836 213.07 347.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75031 27.48111 242.22 345.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75304 27.48048 246.90 345.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75587 27.47985 246.44 346.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75883 27.47921 245.97 345.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76265 27.47834 245.39 345.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76560 27.47767 244.96 347.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76866 27.47714 243.74 349.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77207 27.47657 241.75 349.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77542 27.47600 239.81 349.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77846 27.47548 242.26 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78121 27.47504 245.91 349.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78400 27.47454 247.98 344.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78708 27.47361 243.59 340.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79029 27.47261 238.01 328.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79255 27.47073 234.41 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79489 27.46876 233.69 316.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79760 27.46652 237.01 329.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80067 27.46565 232.34 324.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80203 27.46401 235.53 306.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80322 27.46258 238.59 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80420 27.46003 240.67 289.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80518 27.45753 244.03 289.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80612 27.45509 246.41 289.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80705 27.45268 241.46 290.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80818 27.45013 237.29 291.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80934 27.44750 236.66 299.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81128 27.44523 235.49 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81341 27.44280 234.23 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81538 27.44048 233.98 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81656 27.43825 234.06 294.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81769 27.43603 234.07 294.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81891 27.43369 234.08 294.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82002 27.43149 234.11 294.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82132 27.42904 233.98 294.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82250 27.42668 233.48 294.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82391 27.42402 232.94 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82522 27.42158 232.46 290.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82596 27.41913 231.95 285.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82672 27.41661 231.40 285.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82752 27.41418 230.89 285.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82826 27.41166 230.37 285.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82900 27.40934 229.90 285.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82981 27.40673 229.38 285.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83065 27.40403 228.87 285.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83148 27.40134 228.37 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83222 27.39893 227.93 293.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83384 27.39649 227.55 300.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83548 27.39402 227.17 300.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83710 27.39154 226.50 300.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83879 27.38905 225.45 301.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84036 27.38685 224.51 308.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84066 27.38658 224.39 331.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84115 27.38649 224.29 320.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84132 27.38612 224.15 286.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84188 27.38300 223.06 277.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84218 27.38004 222.08 275.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84252 27.37710 224.71 275.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89622 27.37717 217.86 112.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89507 27.37962 220.19 128.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89182 27.38165 221.21 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88868 27.38366 222.15 144.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88601 27.38535 222.96 144.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88299 27.38724 223.67 132.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88150 27.38958 224.09 117.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87988 27.39270 225.14 114.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87831 27.39580 226.65 122.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87572 27.39842 226.49 131.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87297 27.40127 229.14 130.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87031 27.40402 229.66 130.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86771 27.40668 230.19 131.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86522 27.40915 230.69 132.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86267 27.41164 231.22 132.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86014 27.41415 232.04 132.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85721 27.41704 233.36 289.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85729 27.41817 233.63 94.0563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85640 27.42197 234.44 102.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85554 27.42541 235.19 102.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85465 27.42902 235.88 102.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85376 27.43258 235.72 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85289 27.43617 235.50 102.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85206 27.43941 235.33 102.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85135 27.44231 235.20 127.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84925 27.44326 235.05 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84706 27.44660 234.88 119.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84516 27.44963 234.75 119.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84324 27.45265 234.64 119.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84128 27.45573 234.55 136.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83761 27.45742 234.40 152.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83434 27.45893 234.29 152.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83066 27.46061 234.19 146.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82749 27.46293 234.68 140.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82451 27.46513 236.32 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82152 27.46730 236.20 140.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81843 27.46959 235.41 140.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81529 27.47188 234.68 147.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81229 27.47313 235.49 155.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80993 27.47406 236.25 155.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80691 27.47527 238.78 159.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80349 27.47615 236.41 163.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79957 27.47722 236.85 188.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79852 27.47657 235.80 195.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79469 27.47679 236.53 175.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79204 27.47703 236.65 191.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79022 27.47616 238.26 202.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78593 27.47506 245.83 219.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78509 27.47358 246.38 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78166 27.47234 245.25 202.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77859 27.47116 241.41 187.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77579 27.47155 239.35 170.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77178 27.47213 241.66 170.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76809 27.47265 243.81 178.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76442 27.47236 245.93 184.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76126 27.47217 246.96 184.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75751 27.47191 247.77 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75381 27.47167 248.58 195.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75065 27.47027 241.88 190.398
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00006.ac 76.75988 27.47569 245.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00007.ac 76.75871 27.49447 243.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00013.ac 76.78032 27.47738 242.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00014.ac 76.77996 27.49196 242.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00019.ac 76.80581 27.45620 239.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00020.ac 76.80056 27.47261 236.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00021.ac 76.80059 27.49068 242.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00023.ac 76.83024 27.40534 229.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00024.ac 76.82516 27.41919 231.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00025.ac 76.82182 27.43842 234.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00026.ac 76.82067 27.45641 235.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00027.ac 76.81573 27.46949 235.47 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00028.ac 76.81837 27.49138 238.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00029.ac 76.83997 27.38511 224.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00030.ac 76.84130 27.40254 229.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00031.ac 76.84182 27.42160 233.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00032.ac 76.84149 27.43835 234.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00033.ac 76.84093 27.45414 234.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00035.ac 76.83940 27.48733 235.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00036.ac 76.86098 27.38508 223.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00037.ac 76.86072 27.40303 228.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00038.ac 76.86267 27.42137 233.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00039.ac 76.85151 27.43792 235.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00040.ac 76.85256 27.45989 235.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00041.ac 76.86227 27.47678 233.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00042.ac 76.85614 27.49233 230.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00043.ac 76.88350 27.38973 224.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00044.ac 76.88129 27.40298 227.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00048.ac 76.87993 27.48071 230.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00050.ac 76.89245 27.38042 220.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00051.ac 76.90251 27.39648 223.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00055.ac 76.90021 27.47652 227.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00057.ac 76.93294 27.39209 219.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00058.ac 76.92190 27.39429 221.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00062.ac 76.92019 27.47076 224.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00064.ac 76.94398 27.38954 217.97 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00068.ac 76.94260 27.46186 222.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00069.ac 76.93225 27.46662 223.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00071.ac 76.96429 27.38523 215.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00075.ac 76.95985 27.45267 220.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00078.ac 76.98484 27.38102 214.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00081.ac 76.97994 27.44163 217.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00085.ac 76.99795 27.37837 212.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201819cables00088.ac 76.99468 27.43355 214.63 90
# END pylons_e070n20_e076n27_4201819
# pylons_e070n20_e076n27_4201827
# do not edit below this line
# Last Written Thu Feb 13 20:48:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78262 27.49989 244.26 298.979
# END pylons_e070n20_e076n27_4201827
