# pylons_e070n20_e076n27_4201816
# do not edit below this line
# Last Written Thu Feb 13 18:58:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06883 27.50296 395.07 429.909
# END pylons_e070n20_e076n27_4201816
# pylons_e070n20_e076n27_4201824
# do not edit below this line
# Last Written Thu Feb 13 19:02:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.07866 27.53833 392.10 165.975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.07835 27.53840 392.70 154.255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.07666 27.53955 392.06 141.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.07503 27.54073 396.79 141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13056 27.62351 380.92 232.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12822 27.62084 382.22 233.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12661 27.61882 382.22 233.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12467 27.61656 377.68 232.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12324 27.61485 379.11 232.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12124 27.61254 380.54 232.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11924 27.61018 380.22 224.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11697 27.60869 379.93 216.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11462 27.60717 377.26 216.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11200 27.60544 375.48 216.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10937 27.60372 375.49 216.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10696 27.60213 375.74 216.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10402 27.60023 376.49 216.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10179 27.59874 378.08 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09915 27.59702 377.71 216.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09654 27.59529 379.02 216.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09441 27.59393 378.17 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09193 27.59228 378.84 216.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08933 27.59060 377.06 216.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08667 27.58886 378.16 239.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08631 27.58659 377.17 261.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08585 27.58383 378.07 261.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08543 27.58103 379.21 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08495 27.57816 379.96 261.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08449 27.57508 379.92 262.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08402 27.57213 382.15 261.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08353 27.56912 380.86 261.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08302 27.56590 381.64 262.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08259 27.56303 383.26 262.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08219 27.56049 384.68 261.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08181 27.55824 384.02 261.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08136 27.55533 387.77 261.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08088 27.55246 391.52 262.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08047 27.54959 392.61 262.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07999 27.54672 390.31 261.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07954 27.54387 386.75 261.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07908 27.54105 384.61 261.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07866 27.53833 392.10 256.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07767 27.53566 384.53 251.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07669 27.53301 387.94 251.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07572 27.53042 389.56 251.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07469 27.52764 392.27 251.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07370 27.52497 398.86 251.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07269 27.52225 392.65 251.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07169 27.51959 393.01 251.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07070 27.51690 395.29 251.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06968 27.51419 397.53 251.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06864 27.51140 399.22 251.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06763 27.50867 398.14 251.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06661 27.50591 396.96 251.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06561 27.50327 396.81 251.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06465 27.50065 398.83 251.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06883 27.50296 395.07 429.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07014 27.50608 398.25 432.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07097 27.50915 396.95 436.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07180 27.51215 395.60 435.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07269 27.51529 395.02 443.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07259 27.51840 393.12 261.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07368 27.52139 390.86 422.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07576 27.52386 398.66 413.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07797 27.52647 389.54 413.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08012 27.52903 387.95 412.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08259 27.53192 381.99 412.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08463 27.53435 381.98 431.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08459 27.53815 382.18 90.8945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08451 27.54157 384.38 90.9138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08446 27.54580 387.20 262.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08565 27.54950 388.47 433.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08679 27.55298 388.10 434.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08772 27.55594 383.31 439.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08802 27.55913 381.99 445.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08834 27.56235 381.60 445.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08866 27.56568 379.85 445.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08897 27.56906 378.14 445.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08935 27.57287 379.49 445.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08967 27.57641 379.96 90.0886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08934 27.57990 379.07 94.6997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08902 27.58342 378.12 94.8845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08861 27.58748 376.59 105.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08726 27.58991 378.49 116.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08601 27.59220 378.04 116.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08395 27.59593 380.16 116.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08286 27.59790 380.98 107.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08221 27.60138 379.72 99.3925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08157 27.60489 377.61 103.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08103 27.60635 377.48 108.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00135 27.60177 404.80 385.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00406 27.60290 399.23 385.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00675 27.60409 396.94 385.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00988 27.60542 399.22 385.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01304 27.60677 399.14 385.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01597 27.60804 397.27 377.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01911 27.60848 393.62 368.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02211 27.60889 390.43 368.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02523 27.60933 387.13 369.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02812 27.60974 387.57 368.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03086 27.61013 388.60 368.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03356 27.61049 388.08 378.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03673 27.61201 386.91 388.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03970 27.61348 386.21 388.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04325 27.61516 385.38 388.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04618 27.61658 385.83 401.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04794 27.61872 389.26 413.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05010 27.62126 386.64 413.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05197 27.62355 384.16 413.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00289 27.60720 396.15 385.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00637 27.60868 393.20 361.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01097 27.60701 399.28 315.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01169 27.60546 399.12 315.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01495 27.60427 398.84 356.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01837 27.60512 395.04 375.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02169 27.60592 391.45 375.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02527 27.60679 387.58 370.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02917 27.60713 388.94 365.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03309 27.60742 387.79 383.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03600 27.60970 386.81 400.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03896 27.61196 386.22 382.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04270 27.61217 385.12 363.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04603 27.61235 384.15 364.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04994 27.61267 383.05 364.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05395 27.61290 385.12 363.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05792 27.61315 386.94 364.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06158 27.61342 383.75 370.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06540 27.61444 379.12 376.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06932 27.61548 378.60 376.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07314 27.61652 378.11 381.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07677 27.61809 377.79 363.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08075 27.61681 376.89 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08338 27.61657 376.56 361.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08789 27.61721 376.45 349.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09111 27.61551 376.56 329.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09455 27.61365 379.24 343.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09883 27.61353 379.63 342.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10087 27.61231 377.93 331.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10512 27.61064 376.78 309.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10599 27.60720 376.73 282.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10691 27.60370 375.73 294.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10854 27.60175 375.35 327.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11277 27.60102 374.24 349.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11653 27.60041 373.60 350.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12045 27.59984 378.13 356.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12363 27.59999 376.42 342.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12818 27.59673 375.40 322.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13138 27.59458 379.91 322.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13460 27.59237 380.60 322.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13779 27.59025 382.51 339.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14157 27.59004 373.78 356.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14512 27.58981 374.59 356.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14909 27.58963 378.85 356.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15303 27.58943 383.10 356.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15711 27.58918 386.33 344.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16057 27.58760 387.22 332.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16400 27.58600 388.13 332.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16762 27.58433 389.11 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17113 27.58265 390.09 343.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17541 27.58231 390.48 355.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17918 27.58204 388.98 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18315 27.58181 390.04 355.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18656 27.58153 390.43 355.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19118 27.58120 387.72 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19387 27.57842 389.25 310.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19621 27.57598 391.77 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19855 27.57363 391.66 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20219 27.57176 390.13 330.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20554 27.57010 388.76 330.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20902 27.56828 388.11 329.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21252 27.56648 384.78 325.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21565 27.56421 386.73 320.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21882 27.56190 388.72 321.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22195 27.55968 383.74 321.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22510 27.55742 387.34 339.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22892 27.55727 384.60 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23283 27.55713 383.43 357.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23689 27.55696 382.52 357.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24084 27.55683 381.66 357.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24422 27.55670 382.18 355.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24819 27.55635 381.35 354.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14246 27.62437 381.14 234.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14071 27.62214 382.90 234.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13917 27.62023 383.82 234.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13761 27.61826 384.78 234.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13573 27.61584 385.99 229.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13287 27.61340 376.23 231.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13164 27.61153 377.65 239.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13036 27.60953 379.17 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12898 27.60744 380.91 233.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12706 27.60561 379.74 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12563 27.60429 380.18 235.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12460 27.60232 378.18 244.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12354 27.60031 376.15 244.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12279 27.59890 373.95 243.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12070 27.59537 374.46 229.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11845 27.59385 378.78 215.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11625 27.59251 379.46 215.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11451 27.59132 374.03 226.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11276 27.58905 375.68 235.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11095 27.58671 375.94 238.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10948 27.58429 376.11 241.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10780 27.58156 376.43 254.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10767 27.57947 377.74 267.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10754 27.57707 379.25 267.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10742 27.57419 381.06 267.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10726 27.57145 382.80 266.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10713 27.56940 384.10 267.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10701 27.56665 385.87 257.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10598 27.56453 386.83 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10502 27.56255 386.68 246.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10400 27.56040 386.55 246.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10274 27.55790 386.35 246.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10169 27.55572 387.26 272.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10294 27.55356 388.50 296.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10422 27.55116 389.83 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10543 27.54900 389.31 284.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10559 27.54617 390.95 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10568 27.54339 389.10 272.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10578 27.54120 389.23 272.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10590 27.53872 390.41 272.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10602 27.53646 392.52 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10615 27.53385 394.95 272.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10624 27.53162 397.03 275.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10669 27.52892 399.95 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10734 27.52598 402.94 281.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10789 27.52353 405.24 281.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10837 27.52132 401.65 261.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10717 27.51939 404.11 240.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10597 27.51753 406.47 240.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10457 27.51520 409.50 240.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10285 27.51254 411.82 243.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10187 27.51048 410.18 246.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10051 27.50782 406.44 246.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09930 27.50531 402.97 246.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09789 27.50254 399.12 245.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08103 27.60635 377.48 92.9893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08092 27.60835 377.29 269.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08122 27.61190 376.97 445.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08152 27.61538 376.68 445.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08182 27.61897 377.13 445.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08212 27.62252 377.77 445.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24940 27.60897 371.05 214.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24687 27.60742 372.03 219.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24435 27.60524 374.87 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24206 27.60324 377.08 223.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23956 27.60113 378.31 224.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23722 27.59903 378.96 224.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23489 27.59703 379.34 224.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23263 27.59508 379.73 231.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23079 27.59240 380.41 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22899 27.58983 381.01 238.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22725 27.58734 380.88 236.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22524 27.58475 380.69 230.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22280 27.58251 381.63 226.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22038 27.58021 383.85 226.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21808 27.57805 385.94 226.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21579 27.57589 387.92 217.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21263 27.57436 388.61 225.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21103 27.57151 387.91 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20961 27.56889 388.20 247.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20941 27.56836 388.12 245.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20918 27.56801 388.07 235.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20881 27.56758 388.00 230.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20744 27.56621 387.79 202.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20440 27.56636 387.79 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20097 27.56651 388.59 177.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19810 27.56664 389.32 177.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19498 27.56674 390.12 177.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19162 27.56685 391.00 187.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18810 27.56589 393.17 197.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18516 27.56504 396.72 197.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18186 27.56414 400.71 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17926 27.56336 403.86 192.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17600 27.56302 402.60 186.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17284 27.56270 400.84 195.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16966 27.56135 400.39 205.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16652 27.56004 401.81 205.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16404 27.55897 403.30 202.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16087 27.55799 403.40 198.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15771 27.55703 403.58 199.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15511 27.55618 403.86 192.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15223 27.55592 402.89 185.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14941 27.55568 400.42 185.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14719 27.55550 395.94 196.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14427 27.55408 396.66 208.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14144 27.55269 397.40 204.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13809 27.55163 397.66 199.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13514 27.55073 397.87 191.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13218 27.55056 397.30 183.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12856 27.55039 396.59 183.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12543 27.55024 396.37 198.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12273 27.54861 397.49 214.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11994 27.54688 398.70 215.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11773 27.54544 399.49 200.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11467 27.54519 397.25 184.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11139 27.54496 394.42 186.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10882 27.54465 392.11 186.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10611 27.54440 389.74 180.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10512 27.54448 389.03 174.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10225 27.54474 387.03 174.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09936 27.54499 385.01 174.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09650 27.54523 382.43 174.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09400 27.54544 382.00 174.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09097 27.54569 382.46 173.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08807 27.54606 384.78 178.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08543 27.54586 386.54 175.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08489 27.54599 387.02 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08438 27.54613 387.48 167.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08383 27.54620 387.92 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08079 27.54510 388.50 191.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07906 27.54505 388.08 205.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07731 27.54321 385.49 211.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07471 27.54271 385.96 177.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07229 27.54337 387.95 160.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07051 27.54399 388.42 170.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06861 27.54395 388.25 202.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06647 27.54214 389.03 198.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06367 27.54247 387.21 172.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06062 27.54281 387.56 177.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05825 27.54270 386.60 182.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05549 27.54263 386.79 181.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05288 27.54255 387.56 181.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05039 27.54250 388.69 157.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04883 27.54399 391.06 111.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04879 27.54648 390.72 90.8805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10543 27.54900 389.31 176.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10502 27.54902 389.16 175.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10209 27.54924 388.54 176.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09945 27.54935 386.02 176.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09668 27.54957 384.43 175.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09411 27.54970 381.68 170.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09137 27.55038 383.75 177.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08911 27.55000 385.60 190.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08681 27.54959 387.50 175.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08608 27.54983 388.16 159.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08546 27.55004 388.72 159.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08471 27.55030 389.41 164.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08162 27.55073 392.14 172.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07984 27.55093 393.71 179.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07731 27.55069 393.33 186.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07507 27.55042 389.68 179.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07346 27.55066 389.19 180.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07106 27.55029 388.80 189.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06860 27.54991 386.26 188.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06569 27.54956 384.92 186.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06298 27.54936 384.77 185.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06010 27.54911 384.65 186.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05712 27.54875 384.59 210.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05513 27.54645 385.17 232.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05330 27.54432 386.45 203.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05055 27.54459 388.06 145.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04943 27.54648 389.62 117.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04976 27.55051 392.34 102.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04958 27.55124 395.13 111.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04765 27.55410 395.78 116.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04633 27.55712 383.80 110.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04513 27.55998 382.41 110.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04392 27.56286 384.83 265.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04592 27.56610 380.72 406.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04931 27.56796 379.57 404.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05122 27.57070 378.39 418.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05309 27.57337 377.90 422.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05453 27.57635 378.09 423.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05643 27.57941 381.20 420.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05831 27.58243 384.32 393.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06140 27.58272 385.39 394.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06285 27.58526 388.00 422.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06440 27.58790 390.56 437.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06433 27.58969 389.82 92.5678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06417 27.59230 388.75 252.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06618 27.59463 385.89 412.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06845 27.59732 382.97 405.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07132 27.59926 380.36 415.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07237 27.60262 379.11 425.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07462 27.60561 377.71 389.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07776 27.60577 377.61 367.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07964 27.60612 377.53 371.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08103 27.60635 377.48 370.622
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00006.ac 76.01152 27.60523 398.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00007.ac 76.01424 27.60795 394.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00013.ac 76.02885 27.60781 389.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00014.ac 76.03268 27.61202 387.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00017.ac 76.05348 27.54981 389.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00018.ac 76.04850 27.56525 381.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00019.ac 76.05724 27.57805 381.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00021.ac 76.05214 27.61914 386.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00022.ac 76.06816 27.50816 397.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00023.ac 76.07665 27.52628 390.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00024.ac 76.07049 27.54406 390.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00026.ac 76.06290 27.58751 387.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00027.ac 76.07260 27.59932 383.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00028.ac 76.07248 27.61322 380.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00029.ac 76.09826 27.50330 402.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00030.ac 76.08361 27.53504 382.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00031.ac 76.08965 27.54705 387.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00032.ac 76.08512 27.56267 384.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00033.ac 76.08685 27.58217 379.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00034.ac 76.09003 27.59861 379.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00035.ac 76.09317 27.61831 378.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00036.ac 76.10324 27.51267 409.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00037.ac 76.10717 27.52569 400.71 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00038.ac 76.10965 27.54370 392.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00039.ac 76.10448 27.56250 385.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00040.ac 76.11001 27.58025 379.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00041.ac 76.11139 27.59812 376.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00042.ac 76.11318 27.60985 378.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00045.ac 76.13069 27.54978 397.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00047.ac 76.14334 27.58992 374.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00048.ac 76.13113 27.59874 378.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00049.ac 76.13097 27.61547 381.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00052.ac 76.14286 27.55339 397.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00053.ac 76.15257 27.55604 399.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00054.ac 76.15456 27.58790 381.36 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00056.ac 76.14158 27.62326 382.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00060.ac 76.17136 27.56107 402.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00061.ac 76.17357 27.58390 389.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00067.ac 76.19370 27.56795 394.65 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00068.ac 76.19267 27.57679 389.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00074.ac 76.21304 27.56447 386.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00075.ac 76.21570 27.57586 386.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00081.ac 76.23466 27.55706 384.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00082.ac 76.22468 27.58502 382.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00083.ac 76.23553 27.59654 379.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00088.ac 76.24800 27.55637 381.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00090.ac 76.24446 27.60533 374.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201824cables00091.ac 76.24813 27.60819 371.54 90
# END pylons_e070n20_e076n27_4201824
# pylons_e070n20_e076n27_4201832
# do not edit below this line
# Last Written Thu Feb 13 19:05:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13056 27.62351 380.92 232.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14246 27.62437 381.14 234.663
# END pylons_e070n20_e076n27_4201832
# pylons_e070n20_e075n27_4185443
# do not edit below this line
# Last Written Thu Feb 13 19:15:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00135 27.60177 404.80 385.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00289 27.60720 396.15 385.071
# END pylons_e070n20_e075n27_4185443
# pylons_e070n20_e076n27_4201825
# do not edit below this line
# Last Written Thu Feb 13 19:40:52 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24940 27.60897 371.05 214.252
# END pylons_e070n20_e076n27_4201825
