# pylons_e070n20_e077n27_4218232
# do not edit below this line
# Last Written Thu Feb 13 19:49:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99970 27.89792 197.45 250.958
# END pylons_e070n20_e077n27_4218232
# pylons_e070n20_e076n27_4201843
# do not edit below this line
# Last Written Thu Feb 13 20:55:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76376 27.87619 287.68 112.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76666 27.87696 287.77 432.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99464 27.87507 198.81 427.171
# END pylons_e070n20_e076n27_4201843
# pylons_e070n20_e076n27_4201851
# do not edit below this line
# Last Written Thu Feb 13 20:57:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76376 27.87619 287.68 93.4917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76361 27.87837 282.61 92.8854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76351 27.88059 282.74 92.2501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76339 27.88319 282.40 92.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76325 27.88610 282.03 92.3249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76313 27.88905 281.67 92.1455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76300 27.89197 281.32 92.1734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76288 27.89488 281.00 92.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76274 27.89782 280.69 92.2703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76260 27.90096 280.38 92.1998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76248 27.90383 280.35 92.4557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76233 27.90665 279.53 92.3614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76222 27.90955 279.74 92.0153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76210 27.91248 279.92 92.1158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76198 27.91533 278.85 92.3761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76183 27.91827 279.27 92.1936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76173 27.92118 279.07 92.0133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76161 27.92383 274.42 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76226 27.92697 267.34 439.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76290 27.92999 268.99 439.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76351 27.93293 270.29 439.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76414 27.93587 271.61 439.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76472 27.93875 272.92 439.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76535 27.94168 274.26 439.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76597 27.94458 275.61 439.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76659 27.94753 277.00 439.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76718 27.95029 278.27 439.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76778 27.95315 273.70 439.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76838 27.95604 272.83 439.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76902 27.95904 272.97 439.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76965 27.96210 273.11 439.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77027 27.96506 273.60 439.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77090 27.96803 274.51 439.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77152 27.97097 272.79 439.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77216 27.97399 271.04 439.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77279 27.97693 269.37 439.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77339 27.97987 268.36 439.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77402 27.98286 268.23 439.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77460 27.98560 267.95 439.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77519 27.98835 267.69 439.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77580 27.99128 266.48 439.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77642 27.99423 265.14 439.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77694 27.99670 264.04 439.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77756 27.99968 267.25 439.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76666 27.87696 287.77 432.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76758 27.87956 282.04 432.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76853 27.88229 282.41 432.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76942 27.88478 282.07 432.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77044 27.88773 280.51 432.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77146 27.89063 279.30 432.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77243 27.89339 276.87 429.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77368 27.89590 274.25 426.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77506 27.89863 276.57 425.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77644 27.90135 274.39 425.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77787 27.90419 275.61 425.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77923 27.90688 273.75 425.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78062 27.90961 271.96 425.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78189 27.91213 273.29 426.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78318 27.91475 273.33 426.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78456 27.91748 273.41 425.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78588 27.92009 274.84 425.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78726 27.92280 276.35 425.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78847 27.92522 277.70 425.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78983 27.92791 279.23 425.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79119 27.93062 280.70 426.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79256 27.93335 282.08 426.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79392 27.93611 282.92 432.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79464 27.93909 282.42 438.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79536 27.94218 281.94 438.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79602 27.94499 281.51 438.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79674 27.94806 281.06 438.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79744 27.95104 282.07 438.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79807 27.95375 284.98 438.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79875 27.95672 282.27 438.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79936 27.95927 279.95 438.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80007 27.96233 277.93 438.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80077 27.96529 276.27 438.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80145 27.96823 274.63 438.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80212 27.97103 273.08 438.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80270 27.97348 271.75 438.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80337 27.97640 271.20 441.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80364 27.97944 271.68 445.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80388 27.98243 271.04 445.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80415 27.98541 270.34 445.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80438 27.98841 270.50 445.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80466 27.99136 271.81 445.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80493 27.99433 278.41 445.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80516 27.99731 271.13 445.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99464 27.87507 198.81 426.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99611 27.87813 199.27 427.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99752 27.88111 199.48 427.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99894 27.88409 198.81 426.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83467 27.91801 290.96 291.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83537 27.91645 291.92 273.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83459 27.91390 289.24 254.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83378 27.91137 285.54 226.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83114 27.91061 289.44 198.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82822 27.90974 289.26 198.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82539 27.90892 285.52 198.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82240 27.90805 281.61 198.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81947 27.90721 277.81 197.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81652 27.90636 277.96 198.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81355 27.90548 276.37 206.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81095 27.90392 274.11 214.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80853 27.90245 274.39 214.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80618 27.90103 272.60 214.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80367 27.89951 271.35 214.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80117 27.89798 271.17 214.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79864 27.89647 271.03 214.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79612 27.89494 270.75 214.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79350 27.89336 268.80 222.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79137 27.89110 267.52 229.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78942 27.88904 268.40 229.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78750 27.88703 269.07 229.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78547 27.88493 272.60 205.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78248 27.88487 280.21 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77942 27.88483 281.88 180.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77638 27.88483 279.03 204.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77431 27.88279 280.58 228.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77216 27.88067 280.99 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77039 27.87892 287.17 227.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76822 27.87680 287.04 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76722 27.87526 289.81 240.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99970 27.89792 197.45 250.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99877 27.89558 197.04 245.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99743 27.89343 198.80 240.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99608 27.89129 198.97 240.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99470 27.88910 199.63 240.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99336 27.88696 200.28 240.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99204 27.88486 199.84 240.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.99065 27.88266 199.72 245.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98981 27.88047 199.57 251.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98895 27.87822 200.13 250.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.98804 27.87592 199.32 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99829 27.91325 200.60 240.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99807 27.91291 201.80 239.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99658 27.91070 198.86 239.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99539 27.90884 195.27 240.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99360 27.90604 194.58 240.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99221 27.90388 194.36 240.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99078 27.90166 194.15 240.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98937 27.89942 193.96 240.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98814 27.89759 194.40 239.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98669 27.89529 196.17 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98530 27.89313 197.86 238.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98364 27.89091 199.71 236.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98199 27.88870 200.32 236.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98041 27.88655 198.67 236.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97866 27.88420 199.05 236.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97701 27.88198 198.27 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97537 27.87975 198.37 236.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97370 27.87755 199.56 236.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97210 27.87536 200.31 236.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83385 27.91934 289.78 137.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83141 27.92136 287.20 124.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83048 27.92333 286.00 112.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82957 27.92532 283.38 112.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82854 27.92755 286.40 278.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82876 27.93002 289.24 445.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82898 27.93232 288.78 439.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82968 27.93445 288.74 429.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83089 27.93681 289.14 425.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83208 27.93921 286.78 426.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83299 27.94105 284.43 429.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83353 27.94264 282.44 429.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83436 27.94423 280.42 445.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83390 27.94561 282.35 111.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83249 27.94805 286.57 135.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82971 27.94928 287.11 153.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82704 27.95048 287.69 144.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82485 27.95234 289.99 118.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82434 27.95477 285.96 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82569 27.95729 279.52 425.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82695 27.95983 280.91 438.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82686 27.96233 281.76 91.9316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82676 27.96491 282.00 267.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82716 27.96768 282.49 442.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82757 27.97075 283.04 442.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82799 27.97362 283.59 433.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82929 27.97604 285.15 446.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82827 27.97865 284.07 100.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82822 27.98052 284.10 261.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82916 27.98311 285.29 430.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83022 27.98550 286.62 435.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83053 27.98761 284.33 442.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83087 27.98993 281.02 442.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83118 27.99218 282.92 95.2832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83023 27.99487 284.11 107.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82927 27.99754 284.42 107.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82848 27.99978 280.86 272.549
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00001.ac 76.76666 27.88389 285.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00002.ac 76.76249 27.90368 280.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00003.ac 76.76225 27.92124 273.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00004.ac 76.76475 27.93876 273.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00005.ac 76.76875 27.95778 275.55 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00008.ac 76.77882 27.88509 277.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00009.ac 76.77716 27.90276 274.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00010.ac 76.78654 27.92137 276.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00013.ac 76.77275 27.97681 271.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00014.ac 76.77640 27.99414 266.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00015.ac 76.79039 27.89007 267.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00016.ac 76.80116 27.89751 270.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00018.ac 76.79397 27.93934 281.81 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00019.ac 76.79876 27.95667 280.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00020.ac 76.80246 27.97535 273.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00021.ac 76.80479 27.99288 274.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00023.ac 76.82104 27.90726 281.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00024.ac 76.82951 27.92668 286.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00025.ac 76.83042 27.93462 288.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00026.ac 76.82703 27.95848 284.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00027.ac 76.82869 27.97659 284.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00028.ac 76.82983 27.99365 283.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00031.ac 76.83292 27.91697 288.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00032.ac 76.83322 27.94363 283.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00033.ac 76.83110 27.94867 286.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00078.ac 76.98273 27.88227 199.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00079.ac 76.98862 27.89847 196.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00085.ac 76.99675 27.88318 199.54 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00086.ac 76.99665 27.90100 196.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201851cables00087.ac 76.99744 27.91198 200.33 90
# END pylons_e070n20_e076n27_4201851
