# pylons_e070n20_e076n27_4201793
# do not edit below this line
# Last Written Thu Feb 13 19:16:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36723 27.12569 329.32 394.828
# END pylons_e070n20_e076n27_4201793
# pylons_e070n20_e076n27_4201801
# do not edit below this line
# Last Written Thu Feb 13 19:22:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36723 27.12569 329.32 394.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37012 27.12745 330.13 394.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37262 27.12899 331.29 394.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37493 27.13039 332.50 394.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37767 27.13208 335.42 394.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38016 27.13359 338.09 394.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38285 27.13526 340.85 394.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38537 27.13681 347.67 394.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38787 27.13833 360.95 394.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38947 27.13934 379.61 402.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39093 27.14093 405.60 418.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39281 27.14493 409.48 427.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39473 27.14901 338.42 417.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39641 27.15065 322.24 413.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39822 27.15339 315.43 421.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39959 27.15579 313.91 422.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40117 27.15847 314.89 422.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40271 27.16119 314.46 422.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40429 27.16391 314.36 422.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40588 27.16662 316.95 422.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40739 27.16925 319.47 422.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40886 27.17171 321.87 422.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41025 27.17414 323.98 422.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41168 27.17659 325.68 422.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41292 27.17869 325.70 422.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41452 27.18142 320.55 409.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41703 27.18303 325.63 395.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41958 27.18464 322.39 395.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42211 27.18630 322.91 386.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42537 27.18715 326.98 376.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42862 27.18801 333.32 376.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43160 27.18877 340.25 375.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43443 27.18949 342.99 375.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43725 27.19021 342.56 376.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43979 27.19087 346.94 376.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44304 27.19172 359.33 376.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44552 27.19238 366.57 376.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44818 27.19304 365.49 369.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45162 27.19320 371.97 363.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45494 27.19345 388.42 371.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45691 27.19403 412.03 392.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45830 27.19539 465.19 408.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45984 27.19705 484.56 411.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46156 27.19911 433.36 413.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46272 27.20052 413.89 413.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46479 27.20306 394.04 414.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46617 27.20483 386.37 414.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46761 27.20657 383.42 408.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46935 27.20803 385.91 403.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47114 27.20957 385.41 398.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47372 27.21107 387.31 390
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47584 27.21204 396.69 363.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47824 27.21124 433.20 338.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48036 27.21047 408.56 337.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48227 27.20976 431.44 352.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48497 27.21009 411.41 368.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48880 27.21060 371.59 373.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49210 27.21156 371.57 379.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49483 27.21252 371.49 381.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49742 27.21341 363.33 380.679
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00036.ac 76.36993 27.12734 330.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00043.ac 76.38272 27.13696 370.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00051.ac 76.39776 27.15306 361.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00052.ac 76.40720 27.16889 320.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00059.ac 76.41310 27.17900 323.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00060.ac 76.42448 27.18546 331.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00067.ac 76.44469 27.19147 365.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00074.ac 76.45825 27.19628 436.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00075.ac 76.46764 27.20509 408.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00082.ac 76.48427 27.21114 402.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201801cables00089.ac 76.49758 27.21345 365.22 90
# END pylons_e070n20_e076n27_4201801
