# pylons_e070n20_e076n27_4201849
# do not edit below this line
# Last Written Thu Feb 13 19:50:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50335 27.96699 284.33 358.346
# END pylons_e070n20_e076n27_4201849
# pylons_e070n20_e076n27_4201842
# do not edit below this line
# Last Written Thu Feb 13 20:30:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55606 27.87628 298.36 146.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53045 27.87660 308.83 148.835
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201842cables00014.ac 76.53196 27.87579 309.42 90
# END pylons_e070n20_e076n27_4201842
# pylons_e070n20_e076n27_4201850
# do not edit below this line
# Last Written Thu Feb 13 20:32:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69896 27.99833 260.91 219.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69642 27.99648 260.70 218.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69376 27.99467 260.24 212.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69124 27.99354 260.00 206.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68814 27.99218 261.44 206.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68501 27.99079 264.80 206.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68224 27.98957 267.61 206.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67924 27.98825 268.29 206.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67626 27.98694 269.17 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67325 27.98560 269.39 206.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67055 27.98441 269.62 206.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66780 27.98320 269.49 206.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66482 27.98187 271.55 206.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66179 27.98052 271.18 206.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65851 27.97908 269.94 206.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65550 27.97775 268.81 206.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65261 27.97645 267.75 206.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64966 27.97515 266.68 206.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64699 27.97396 265.73 194.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64382 27.97379 265.37 183.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64078 27.97363 265.96 183.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63744 27.97344 266.84 183.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63426 27.97328 267.67 183.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63183 27.97314 268.28 186.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62852 27.97267 271.92 189.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62501 27.97214 279.87 189.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62185 27.97170 274.07 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61864 27.97122 272.38 189.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61594 27.97082 271.20 198.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61333 27.96963 271.82 207.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61089 27.96854 272.53 206.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60835 27.96740 273.27 206.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60538 27.96607 274.16 206.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60238 27.96474 274.32 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59946 27.96341 272.58 206.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59637 27.96202 273.90 206.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59359 27.96078 274.99 220.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59150 27.95827 275.57 233.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58970 27.95611 276.09 233.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58778 27.95380 276.66 233.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58573 27.95138 277.28 233.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58375 27.94901 277.90 233.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58168 27.94653 277.33 233.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57989 27.94443 278.92 233.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57816 27.94234 279.52 233.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57605 27.93985 281.50 217.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57424 27.93920 281.79 182.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57108 27.94011 279.59 161.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56798 27.94104 279.33 161.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56521 27.94183 278.73 161.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56232 27.94268 279.68 161.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55922 27.94361 280.71 161.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55599 27.94458 281.07 161.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55290 27.94552 281.97 161.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54974 27.94646 283.14 161.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54685 27.94731 285.52 141.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54464 27.95051 286.12 121.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54366 27.95193 284.67 147.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53996 27.95229 284.19 173.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53720 27.95256 284.93 173.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53434 27.95285 282.55 157.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53199 27.95448 281.56 142.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52834 27.95697 284.78 142.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52569 27.95882 286.23 142.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52294 27.96070 288.20 142.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52059 27.96230 289.42 142.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51802 27.96406 289.03 142.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51567 27.96569 288.13 142.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51390 27.96690 287.48 159.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51109 27.96705 287.44 176.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50788 27.96723 287.40 176.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50464 27.96739 282.55 176.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50151 27.96757 286.46 176.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50335 27.96699 284.33 312.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50570 27.96475 285.80 312.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50808 27.96243 290.08 312.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51010 27.96046 290.32 329.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51342 27.95974 289.35 346.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51678 27.95905 288.40 346.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52031 27.95829 287.41 346.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52368 27.95761 286.50 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52622 27.95583 283.49 321.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53004 27.95317 283.41 321.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53290 27.95118 284.12 340.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53629 27.95117 284.16 360.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53892 27.95118 284.75 360.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54207 27.95118 285.32 360.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54545 27.95121 285.73 359.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54863 27.95117 284.76 359.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55191 27.95117 283.56 359.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55525 27.95115 283.56 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55827 27.95078 282.65 351.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56164 27.95035 281.64 351.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56500 27.94990 280.66 351.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56854 27.94944 279.64 366.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57027 27.95003 278.43 392.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57273 27.95207 281.00 403.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57512 27.95406 279.45 403.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57752 27.95608 278.75 403.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58001 27.95814 278.05 403.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58244 27.96017 277.38 396.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58444 27.96115 276.89 388.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58698 27.96240 276.27 388.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58986 27.96379 275.59 388.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59285 27.96527 274.59 389.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59576 27.96672 273.32 389.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59875 27.96821 271.68 388.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60168 27.96962 272.75 388.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60470 27.97110 272.85 375.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60836 27.97126 271.69 362.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61219 27.97142 270.48 362.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61558 27.97159 270.75 368.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61805 27.97215 272.03 374.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62137 27.97293 273.75 374.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62424 27.97359 276.22 374.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62659 27.97414 274.10 374.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62990 27.97493 268.45 374.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63239 27.97551 267.68 375.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63565 27.97632 266.66 375.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63892 27.97714 265.93 375.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64224 27.97798 268.66 375.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64552 27.97881 267.39 375.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64874 27.97962 267.83 375.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65211 27.98047 268.30 375.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65547 27.98131 268.79 375.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65854 27.98208 269.70 376.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66076 27.98267 270.58 376.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66394 27.98345 271.85 375.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66730 27.98428 270.22 381.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67052 27.98581 270.10 387.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67333 27.98710 269.89 387.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67641 27.98852 268.82 387.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67950 27.98999 266.43 387.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68262 27.99143 262.93 387.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68571 27.99286 260.02 387.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68885 27.99433 260.32 387.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69203 27.99583 260.64 391.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69482 27.99757 260.76 395.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69687 27.99893 261.20 395.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55606 27.87628 298.36 190.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55228 27.87567 300.89 186.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54894 27.87556 302.47 182.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54585 27.87543 303.99 182.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54254 27.87531 305.59 182.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53978 27.87521 306.95 182.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53652 27.87508 308.59 182.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53045 27.87660 308.83 148.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52800 27.87792 307.81 149.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52549 27.87923 308.09 149.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52296 27.88059 308.23 148.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52082 27.88173 308.79 166.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51804 27.88157 310.33 183.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51518 27.88139 310.07 183.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51257 27.88126 310.51 183.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50985 27.88109 310.35 171.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50705 27.88204 309.17 159.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50415 27.88301 309.34 159.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50113 27.88405 310.55 180.385
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00001.ac 76.50823 27.88257 310.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00005.ac 76.51469 27.96165 288.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00006.ac 76.50706 27.96625 285.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00008.ac 76.52891 27.87835 308.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00012.ac 76.53004 27.95762 285.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00015.ac 76.54792 27.87574 302.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00018.ac 76.55303 27.94546 283.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00019.ac 76.55080 27.94980 283.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00025.ac 76.56956 27.94181 280.26 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00026.ac 76.57204 27.95480 279.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00032.ac 76.58078 27.94548 278.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00033.ac 76.59057 27.95590 275.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00034.ac 76.59726 27.96744 273.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00040.ac 76.60092 27.96408 273.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00041.ac 76.61296 27.96916 273.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00048.ac 76.63369 27.97525 272.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00055.ac 76.65236 27.97854 268.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00062.ac 76.66480 27.98186 270.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00063.ac 76.67482 27.98803 265.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201850cables00070.ac 76.69091 27.99509 263.57 90
# END pylons_e070n20_e076n27_4201850
# pylons_e070n20_e076n28_4201858
# do not edit below this line
# Last Written Thu Feb 13 20:47:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69896 27.99833 260.91 219.568
# END pylons_e070n20_e076n28_4201858
