# pylons_e070n20_e076n27_4201793
# do not edit below this line
# Last Written Thu Feb 13 19:16:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50087 27.05660 292.03 363.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50227 27.05872 289.90 382.636
# END pylons_e070n20_e076n27_4201793
# pylons_e070n20_e076n27_4201794
# do not edit below this line
# Last Written Thu Feb 13 19:55:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64698 27.12403 304.53 236.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64506 27.12146 304.79 235.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64300 27.11883 302.13 235.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64105 27.11626 298.47 235.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63914 27.11376 300.63 213.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63605 27.11320 299.44 191.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63359 27.11273 294.66 191.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63071 27.11221 289.37 191.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62774 27.11164 285.44 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62476 27.11110 286.10 205.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62240 27.10932 283.69 219.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61972 27.10733 280.69 219.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61738 27.10558 279.17 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61513 27.10389 277.03 219.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61257 27.10198 276.58 219.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61003 27.10007 275.65 219.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60745 27.09816 274.75 209.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60465 27.09730 276.43 198.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60166 27.09639 276.09 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59925 27.09564 273.30 199.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59684 27.09490 270.54 192.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59378 27.09456 270.15 186.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59023 27.09418 271.21 187.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58662 27.09377 272.30 187.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58329 27.09341 273.34 186.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57976 27.09304 274.45 186.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57635 27.09266 275.55 186.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57345 27.09235 276.49 186.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56988 27.09196 277.68 186.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56749 27.09172 278.48 186.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56439 27.09138 279.16 198.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56172 27.08998 279.58 207.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55902 27.08884 280.44 205.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55588 27.08751 280.59 205.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55277 27.08620 280.50 205.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54968 27.08488 281.04 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54649 27.08353 281.39 205.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54344 27.08224 281.08 205.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54050 27.08100 282.16 205.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53765 27.07976 283.39 205.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53479 27.07859 284.75 204.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53187 27.07736 286.17 199.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52851 27.07665 286.53 193.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52536 27.07602 286.54 192.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52200 27.07532 287.13 192.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51865 27.07464 287.73 192.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51524 27.07395 289.14 193.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51185 27.07323 290.65 193.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50851 27.07254 292.52 192.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50534 27.07189 297.19 192.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50287 27.07138 295.34 192.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50087 27.05660 292.03 363.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50374 27.05676 290.50 367.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50689 27.05735 290.39 373.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50962 27.05797 289.54 373.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51292 27.05865 288.98 372.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51615 27.05930 288.61 373.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51939 27.05999 287.36 373.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52269 27.06067 287.51 372.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52597 27.06133 286.93 373.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52921 27.06203 286.36 372.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53242 27.06265 285.82 372.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53564 27.06331 285.29 372.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53896 27.06400 284.76 373.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54220 27.06469 284.22 373.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54544 27.06535 283.98 372.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54743 27.06576 283.62 372.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54976 27.06624 283.89 372.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55195 27.06669 284.46 373.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55510 27.06735 285.97 376.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55788 27.06827 284.72 380.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56097 27.06932 283.30 374.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56385 27.06972 282.57 379.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56569 27.07071 281.70 382.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56745 27.07108 281.59 372.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56862 27.07131 282.21 331.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56897 27.07046 281.37 290.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74721 27.01298 250.74 182.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74365 27.01286 251.57 181.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74010 27.01277 253.46 182.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73681 27.01264 254.98 181.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73347 27.01257 256.56 181.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73015 27.01248 258.14 181.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72673 27.01238 259.78 178.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72335 27.01263 261.49 175.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72009 27.01287 262.30 175.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71637 27.01315 263.13 175.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71282 27.01341 259.67 175.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70935 27.01369 261.30 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70621 27.01393 263.00 188.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70295 27.01280 262.98 201.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69973 27.01169 262.39 201.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69646 27.01056 263.78 201.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69336 27.00948 265.12 201.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68993 27.00829 266.61 201.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68661 27.00715 267.15 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68336 27.00603 267.70 197.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68018 27.00537 268.23 192.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67685 27.00470 268.80 192.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67353 27.00401 269.39 192.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67018 27.00334 269.10 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66676 27.00265 268.48 192.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66355 27.00198 267.89 192.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66017 27.00130 267.32 192.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65699 27.00065 266.80 192.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65429 27.00009 259.59 185.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65097 27.00016 261.36 178.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64747 27.00022 263.13 178.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64394 27.00029 265.10 178.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64061 27.00035 266.96 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63714 27.00041 268.67 178.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63390 27.00047 269.22 178.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63054 27.00054 269.77 178.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62711 27.00059 270.31 178.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62410 27.00065 270.84 191.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50227 27.05872 289.90 382.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50603 27.06013 289.95 382.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50939 27.06139 289.44 382.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51308 27.06277 289.30 382.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51664 27.06413 289.08 382.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52010 27.06543 287.04 382.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52380 27.06679 287.06 382.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52753 27.06820 286.39 382.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53157 27.06969 285.69 382.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53509 27.07104 285.10 379.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53881 27.07205 285.51 376.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54238 27.07301 285.40 376.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54610 27.07404 285.36 376.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54969 27.07498 281.39 372.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55343 27.07549 281.89 368.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55771 27.07609 282.25 368.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56188 27.07664 282.31 368.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56560 27.07716 282.43 368.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56777 27.07744 282.30 372.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57209 27.07864 280.55 377.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57616 27.07979 278.93 377.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57971 27.08078 277.54 377.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58319 27.08173 276.21 377.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58661 27.08269 274.91 387.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58973 27.08482 273.34 397.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59278 27.08691 271.82 397.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59592 27.08906 270.29 397.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59914 27.09128 271.87 397.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60259 27.09361 276.23 397.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60595 27.09592 275.54 397.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60899 27.09801 274.51 397.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61236 27.10030 275.58 397.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61531 27.10229 276.09 393.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61840 27.10384 280.87 388.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62143 27.10529 281.12 388.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62459 27.10683 284.28 388.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62767 27.10833 284.16 388.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63051 27.10972 290.56 388.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63369 27.11128 295.90 369.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63758 27.11069 324.09 342.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64122 27.10910 271.10 359.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64472 27.11055 269.96 384.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64829 27.11200 269.11 384.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65149 27.11331 267.91 384.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65490 27.11474 266.88 396.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65764 27.11738 267.81 407.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66035 27.12001 269.82 407.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66303 27.12264 270.31 407.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74310 27.05614 253.50 426.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74404 27.05811 256.16 411.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74665 27.05977 258.62 395.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74878 27.06110 257.62 395.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74794 27.02809 258.02 206.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74483 27.02668 257.46 207.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74177 27.02527 256.68 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73830 27.02504 256.50 184.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73486 27.02479 258.33 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73141 27.02454 259.83 184.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72786 27.02429 260.56 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72437 27.02403 261.29 184.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72089 27.02378 262.04 184.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71740 27.02353 262.81 184.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71387 27.02326 259.62 184.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71018 27.02300 257.08 184.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70645 27.02273 259.33 184.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70295 27.02247 261.46 184.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69949 27.02222 263.58 183.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69594 27.02208 263.49 182.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69250 27.02192 261.43 182.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68900 27.02177 260.64 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68553 27.02164 261.67 191.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68256 27.02065 262.96 200.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67941 27.01960 264.34 200.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67610 27.01850 265.82 200.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67245 27.01728 267.46 200.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66927 27.01623 268.91 200.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66595 27.01511 270.21 200.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66278 27.01405 270.83 200.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65947 27.01296 271.49 200.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65616 27.01185 272.17 200.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65310 27.01083 272.82 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64993 27.00977 273.51 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64666 27.00868 274.24 200.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64332 27.00757 275.00 200.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64044 27.00661 275.68 200.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63745 27.00562 275.40 200.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63419 27.00452 274.39 200.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63091 27.00342 273.43 200.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62764 27.00234 272.49 200.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62406 27.00115 271.48 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57039 27.07021 281.19 366.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57316 27.07049 279.90 361.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57639 27.07034 280.50 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57964 27.07016 280.89 356.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58310 27.06996 280.44 356.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58659 27.06977 279.25 356.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59008 27.06958 278.33 356.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59336 27.06941 277.47 356.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59680 27.06921 276.44 345.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59956 27.06810 276.01 335.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60169 27.06724 276.83 335.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60426 27.06620 275.60 345.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60756 27.06599 274.45 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61078 27.06577 275.31 355.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61363 27.06559 274.58 355.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61705 27.06535 273.73 355.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62061 27.06513 273.55 355.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62395 27.06491 274.17 355.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62710 27.06470 274.25 363.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63003 27.06525 273.55 371.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63327 27.06586 272.12 372.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63644 27.06649 269.98 372.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63894 27.06697 269.89 371.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64129 27.06741 270.48 372.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64446 27.06803 271.33 372.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64767 27.06865 270.09 372.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65042 27.06918 271.18 372.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65360 27.06981 269.94 372.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65661 27.07040 270.05 372.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65970 27.07101 268.85 367.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66307 27.07117 268.17 363.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66660 27.07133 267.98 363.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.66992 27.07149 268.54 363.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67334 27.07166 267.06 363.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67653 27.07181 267.00 363.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68005 27.07198 265.84 365.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68315 27.07235 263.78 367.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68634 27.07273 263.92 367.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68941 27.07310 263.80 367.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69255 27.07347 264.59 367.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69570 27.07383 264.15 367.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69902 27.07424 263.21 367.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70212 27.07461 263.28 367.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70521 27.07498 263.52 367.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70781 27.07530 262.38 367.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71096 27.07566 262.29 361.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71419 27.07549 261.81 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71699 27.07533 260.77 356.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72030 27.07515 259.02 356.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72355 27.07496 258.79 356.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72639 27.07479 258.92 356.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72968 27.07460 259.80 356.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73235 27.07446 259.24 356.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73564 27.07427 258.68 360.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73888 27.07450 258.63 364.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74220 27.07472 258.43 364.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74529 27.07493 257.35 364.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74850 27.07515 256.50 364.364
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00004.ac 76.51175 27.06425 292.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00005.ac 76.51199 27.07327 292.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00011.ac 76.53253 27.06684 285.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00012.ac 76.52815 27.07720 285.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00018.ac 76.55159 27.06700 284.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00019.ac 76.54976 27.08093 282.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00025.ac 76.57204 27.07031 281.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00026.ac 76.57111 27.08331 279.32 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00027.ac 76.57074 27.09151 277.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00032.ac 76.59240 27.06860 278.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00033.ac 76.59117 27.08650 273.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00034.ac 76.59118 27.09346 273.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00039.ac 76.61282 27.06607 275.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00041.ac 76.61034 27.10047 277.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00043.ac 76.63055 27.00299 270.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00046.ac 76.63262 27.06605 272.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00048.ac 76.62455 27.10681 282.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00049.ac 76.63047 27.11180 297.59 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00050.ac 76.65031 27.00653 267.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00053.ac 76.65218 27.06929 269.75 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00056.ac 76.65204 27.11657 285.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00057.ac 76.66982 27.00929 269.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00058.ac 76.67593 27.01844 265.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00060.ac 76.67311 27.07176 266.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00063.ac 76.66438 27.12395 269.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00064.ac 76.68996 27.00853 265.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00065.ac 76.68945 27.02091 262.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00068.ac 76.69264 27.07348 263.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00071.ac 76.70991 27.01281 261.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00072.ac 76.71019 27.02300 260.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00075.ac 76.71283 27.07514 261.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00078.ac 76.73009 27.01263 257.88 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00079.ac 76.73133 27.02453 259.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00082.ac 76.73288 27.07461 259.12 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00085.ac 76.74366 27.01287 252.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00086.ac 76.74486 27.02668 257.35 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00088.ac 76.74695 27.05926 256.06 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201794cables00089.ac 76.74704 27.07505 257.46 90
# END pylons_e070n20_e076n27_4201794
# pylons_e070n20_e076n27_4201802
# do not edit below this line
# Last Written Thu Feb 13 20:00:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64698 27.12403 304.53 235.763
# END pylons_e070n20_e076n27_4201802
# pylons_e070n20_e076n27_4201795
# do not edit below this line
# Last Written Thu Feb 13 20:36:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74721 27.01298 250.74 181.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74794 27.02809 258.02 207.286
# END pylons_e070n20_e076n27_4201795
