# pylons_e070n20_e076n27_4201800
# do not edit below this line
# Last Written Thu Feb 13 18:48:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13683 27.25048 441.57 388.094
# END pylons_e070n20_e076n27_4201800
# pylons_e070n20_e076n27_4201808
# do not edit below this line
# Last Written Thu Feb 13 18:53:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13683 27.25048 441.57 388.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14005 27.25202 438.79 388.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14327 27.25357 436.01 388.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14641 27.25507 432.88 388.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14972 27.25664 433.24 387.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15300 27.25819 428.61 387.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15630 27.25974 427.51 387.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15959 27.26129 427.53 387.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16283 27.26283 427.16 387.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16584 27.26425 428.69 402.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16784 27.26693 428.28 416.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16935 27.26898 427.87 416.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17102 27.27123 429.75 416.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17278 27.27363 430.36 416.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17477 27.27632 431.37 416.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17682 27.27905 435.42 415.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17880 27.28162 437.10 415.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18077 27.28425 444.86 415.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18273 27.28683 445.99 415.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18430 27.28887 448.87 415.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18649 27.29174 456.79 415.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18829 27.29409 480.56 429.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18865 27.29737 486.12 443.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18906 27.30033 485.64 443.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18931 27.30249 498.61 443.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18973 27.30588 472.81 435.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19108 27.30886 466.28 427.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19251 27.31183 463.36 426.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19393 27.31480 461.68 426.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19531 27.31769 464.30 426.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19670 27.32056 465.45 426.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19806 27.32339 464.40 426.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19943 27.32628 468.61 426.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20087 27.32927 476.14 426.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20207 27.33175 471.28 429.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20312 27.33488 478.70 433.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20417 27.33795 478.75 432.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20518 27.34088 485.34 433.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20622 27.34394 481.22 420.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20856 27.34627 478.01 407.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21102 27.34870 474.97 407.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21350 27.35115 469.35 407.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21591 27.35353 469.67 407.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21814 27.35574 466.30 407.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22039 27.35796 458.53 407.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22274 27.36028 452.51 398.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22600 27.36193 456.96 389.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22867 27.36327 453.43 389.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23161 27.36475 459.25 389.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23484 27.36637 438.44 389.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23810 27.36801 433.30 375.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24152 27.36804 430.56 360.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24508 27.36808 434.13 360.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24872 27.36811 439.87 360.437
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00043.ac 76.14005 27.25203 438.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00050.ac 76.15305 27.25820 431.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00057.ac 76.16609 27.26590 427.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00058.ac 76.17604 27.27790 436.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00066.ac 76.18623 27.29635 472.30 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00067.ac 76.19389 27.31464 467.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00068.ac 76.20006 27.32757 470.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00075.ac 76.20363 27.33632 478.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00076.ac 76.21396 27.35058 468.93 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00084.ac 76.23391 27.36418 444.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201808cables00091.ac 76.24858 27.36810 437.61 90
# END pylons_e070n20_e076n27_4201808
