# pylons_e070n20_e077n27_4218192
# do not edit below this line
# Last Written Thu Feb 13 19:35:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99891 27.30828 216.00 143.115
# END pylons_e070n20_e077n27_4218192
# pylons_e070n20_e076n27_4201803
# do not edit below this line
# Last Written Thu Feb 13 20:40:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76477 27.25311 258.01 434.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98301 27.25325 222.29 444.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75862 27.25213 257.06 439.231
# END pylons_e070n20_e076n27_4201803
# pylons_e070n20_e076n27_4201811
# do not edit below this line
# Last Written Thu Feb 13 20:42:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86646 27.37034 223.82 103.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86580 27.37281 223.37 102.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75862 27.25213 257.06 439.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75907 27.25425 256.15 439.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75949 27.25618 256.08 95.2476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75882 27.25770 252.94 111.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76477 27.25311 258.01 434.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76575 27.25624 255.13 434.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76677 27.25960 253.56 434.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76782 27.26294 251.65 434.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76884 27.26630 251.49 434.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76986 27.26959 251.34 434.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77085 27.27281 251.22 434.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77183 27.27604 251.11 423.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77431 27.27884 250.97 411.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77680 27.28164 250.33 411.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.77930 27.28446 249.52 411.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78173 27.28724 248.74 411.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78418 27.28999 247.99 411.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78661 27.29274 247.27 411.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.78904 27.29550 246.56 411.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79155 27.29831 244.99 411.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79399 27.30109 243.42 411.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79631 27.30369 242.94 409.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.79879 27.30616 242.97 408.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80126 27.30866 241.39 408.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80385 27.31124 243.46 408.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80651 27.31392 241.53 408.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.80912 27.31654 234.54 408.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81130 27.31873 233.13 408.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81394 27.32137 232.14 408.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81657 27.32401 231.43 408.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81921 27.32669 230.73 419.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82041 27.32979 230.25 431.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82153 27.33295 229.81 431.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82272 27.33611 229.37 431.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82387 27.33926 228.96 431.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82503 27.34239 228.56 431.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82620 27.34545 229.20 431.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82735 27.34866 228.22 431.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82863 27.35206 228.29 429.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83008 27.35533 228.41 428.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83146 27.35844 227.86 428.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83282 27.36156 228.38 428.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83377 27.36371 228.08 428.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83489 27.36625 227.46 428.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83611 27.36902 227.60 428.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83736 27.37189 227.37 428.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99891 27.30828 216.00 143.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99605 27.31019 215.45 143.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99324 27.31206 215.27 143.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99061 27.31382 215.02 143.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98795 27.31560 214.78 143.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98533 27.31736 214.57 139.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98301 27.31938 214.36 135.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98070 27.32140 214.17 135.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97847 27.32336 214.00 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97616 27.32540 213.84 135.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97388 27.32738 213.70 139.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97130 27.32907 213.58 143.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96868 27.33079 213.48 143.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96607 27.33250 213.40 143.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96347 27.33420 213.03 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96084 27.33590 213.45 143.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95825 27.33761 213.93 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95561 27.33932 214.82 143.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95301 27.34101 214.80 143.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95042 27.34273 214.97 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94773 27.34448 215.46 143.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94507 27.34622 215.35 143.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94275 27.34775 216.10 143.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94006 27.34951 216.69 150.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93720 27.35058 217.58 157.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93443 27.35162 217.99 157.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93165 27.35266 218.40 157.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92874 27.35375 218.85 157.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92573 27.35488 219.55 157.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92295 27.35593 219.04 157.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91990 27.35707 219.28 157.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91692 27.35819 220.17 157.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91401 27.35928 220.42 157.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91124 27.36032 223.30 157.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90848 27.36135 220.98 157.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90557 27.36244 221.06 157.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90261 27.36355 221.29 157.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89964 27.36466 221.55 157.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89667 27.36578 221.74 168.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89364 27.36581 222.06 179.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89040 27.36585 222.50 179.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88716 27.36589 222.97 179.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88410 27.36592 222.62 179.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.88108 27.36596 222.82 179.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87805 27.36599 223.86 179.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87501 27.36603 222.57 179.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.87203 27.36606 222.53 179.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86904 27.36610 222.05 155.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.86780 27.36732 223.17 132.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84284 27.37432 226.78 275.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84314 27.37158 226.84 275.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84346 27.36886 226.90 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84376 27.36612 226.32 275.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84409 27.36343 225.48 264.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84327 27.36106 225.05 253.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84239 27.35846 226.51 253.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84150 27.35586 226.77 253.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84065 27.35337 227.18 249.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83924 27.35052 227.36 246.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83788 27.34771 226.95 246.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83670 27.34536 228.49 246.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83571 27.34332 228.63 246.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83435 27.34059 228.82 246.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83320 27.33825 227.94 246.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83200 27.33582 227.98 246.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83087 27.33352 228.32 246.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82956 27.33082 228.74 257.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82951 27.32829 228.97 269.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82946 27.32558 231.43 269.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82943 27.32307 229.85 269.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82938 27.32063 231.72 269.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82933 27.31768 233.73 269.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82928 27.31476 234.56 268.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82922 27.31237 234.38 269.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82918 27.30945 235.14 269.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82913 27.30645 235.68 269.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82908 27.30385 240.63 262.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82850 27.30167 240.34 256.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82778 27.29900 236.05 256.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82702 27.29623 235.36 256.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82630 27.29344 235.22 256.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82551 27.29056 235.09 256.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82482 27.28809 235.23 256.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82401 27.28505 237.47 281.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82570 27.28303 237.92 291.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82611 27.28007 238.66 277.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82657 27.27694 239.54 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82697 27.27399 240.39 277.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82732 27.27151 241.11 277.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82774 27.26867 241.96 282.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82869 27.26600 245.09 287.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82964 27.26341 244.06 288.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83060 27.26077 245.47 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83155 27.25814 245.77 287.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83241 27.25577 245.14 288.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83334 27.25325 248.24 278.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83325 27.25039 249.88 268.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98301 27.25325 222.29 444.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98335 27.25623 221.82 443.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98377 27.25941 221.34 102.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98165 27.26258 221.17 120.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97951 27.26575 221.19 121.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97744 27.26883 221.41 120.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97534 27.27204 221.37 120.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97335 27.27503 220.13 120.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.97136 27.27798 220.59 121.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96928 27.28103 221.07 121.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96714 27.28422 220.97 120.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96499 27.28743 220.42 120.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96283 27.29064 219.90 120.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.96069 27.29383 219.40 121.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95865 27.29683 218.96 121.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95651 27.30001 218.52 121.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95437 27.30317 218.11 130.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.95159 27.30531 217.78 139.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94940 27.30693 217.54 140.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94643 27.30917 217.23 139.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94346 27.31141 217.97 128.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.94186 27.31429 219.07 115.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93994 27.31788 218.00 115.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93829 27.32098 217.69 116.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93653 27.32413 217.41 116.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93471 27.32746 217.13 115.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93287 27.33087 218.35 115.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.93121 27.33394 218.52 115.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92942 27.33725 218.72 116.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92756 27.34061 218.97 116.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92566 27.34408 219.25 115.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92397 27.34724 219.52 118.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.92195 27.35029 219.87 120.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91987 27.35347 219.74 120.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91787 27.35643 220.01 108.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91761 27.35896 220.16 120.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91457 27.36088 220.81 144.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.91182 27.36264 219.28 144.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90866 27.36466 220.63 144.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90547 27.36666 219.95 144.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.90228 27.36867 220.45 144.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89908 27.37072 220.54 128.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.89764 27.37393 220.19 111.609
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00001.ac 76.76424 27.26086 254.68 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00002.ac 76.77035 27.27120 251.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00009.ac 76.77629 27.28003 249.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00010.ac 76.78664 27.29278 246.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00017.ac 76.79517 27.30224 243.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00018.ac 76.80504 27.31245 238.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00022.ac 76.83012 27.26207 244.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00023.ac 76.82635 27.27552 241.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00024.ac 76.82655 27.29445 237.86 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00025.ac 76.82034 27.31393 236.03 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00026.ac 76.82306 27.33151 230.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00027.ac 76.82824 27.35042 228.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00029.ac 76.83245 27.25283 248.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00033.ac 76.83138 27.33454 228.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00034.ac 76.83735 27.34706 227.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00035.ac 76.83777 27.36573 226.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00042.ac 76.86710 27.37091 222.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00049.ac 76.87972 27.36597 222.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00056.ac 76.90082 27.36875 220.58 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00061.ac 76.92939 27.33727 218.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00062.ac 76.92283 27.34994 219.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00063.ac 76.91313 27.36181 221.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00067.ac 76.94406 27.31472 218.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00068.ac 76.93387 27.32904 217.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00069.ac 76.94104 27.34769 216.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00072.ac 76.96818 27.28271 220.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00073.ac 76.95829 27.29637 219.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00075.ac 76.96215 27.33504 213.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00076.ac 76.95171 27.34187 214.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00078.ac 76.98060 27.26104 221.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00079.ac 76.97440 27.27340 220.77 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00081.ac 76.98454 27.31859 214.51 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00082.ac 76.97488 27.32622 213.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201811cables00088.ac 76.99476 27.31105 215.51 90
# END pylons_e070n20_e076n27_4201811
# pylons_e070n20_e076n27_4201819
# do not edit below this line
# Last Written Thu Feb 13 20:44:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84284 27.37432 226.78 275.827
# END pylons_e070n20_e076n27_4201819
