# pylons_e070n20_e076n27_4201792
# do not edit below this line
# Last Written Thu Feb 13 18:43:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25050 27.06048 324.54 369.877
# END pylons_e070n20_e076n27_4201792
# pylons_e070n20_e076n27_4201793
# do not edit below this line
# Last Written Thu Feb 13 19:16:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25050 27.06048 324.54 369.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25345 27.06094 328.14 369.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.25681 27.06147 331.88 370.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26020 27.06202 339.07 369.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26350 27.06252 345.81 369.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.26685 27.06303 352.99 370.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27025 27.06359 360.38 370.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27339 27.06408 362.56 369.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27658 27.06457 364.24 369.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.27983 27.06507 375.22 369.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28183 27.06539 361.56 369.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28510 27.06590 354.44 370.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.28835 27.06643 351.57 370.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29106 27.06686 350.29 380.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29389 27.06837 352.97 390.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29680 27.06993 354.50 390.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29945 27.07134 348.25 390.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30209 27.07275 340.81 390.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30499 27.07430 331.86 390.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30790 27.07585 327.42 390.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31088 27.07745 324.44 390.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31389 27.07907 323.99 397.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31630 27.08121 321.44 404.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31873 27.08338 320.58 404.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32116 27.08555 319.74 405.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32360 27.08775 318.91 404.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32603 27.08990 317.98 404.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32844 27.09205 318.62 404.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33085 27.09422 318.76 405.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33328 27.09640 318.91 404.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33567 27.09852 326.47 404.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33810 27.10070 318.61 405.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34052 27.10286 314.33 404.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34298 27.10504 315.66 404.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34534 27.10715 317.35 404.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34783 27.10939 319.36 404.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35020 27.11149 320.19 404.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35264 27.11367 320.83 404.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35484 27.11560 322.24 404.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35715 27.11761 323.72 404.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35951 27.11967 325.73 404.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36194 27.12181 328.05 404.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36448 27.12397 329.35 399.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49970 27.07074 290.60 192.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49682 27.07017 290.66 192.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49357 27.06952 289.74 192.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49075 27.06897 290.56 192.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48740 27.06832 290.21 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48425 27.06750 289.95 196.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48154 27.06680 290.55 196.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47841 27.06599 294.02 196.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47550 27.06523 297.22 195.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47229 27.06443 298.42 221.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47121 27.06211 295.04 247.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47014 27.05980 292.22 247.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46897 27.05729 292.04 247.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46782 27.05478 293.27 247.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46666 27.05229 292.03 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46523 27.04923 288.46 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46384 27.04625 283.34 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46256 27.04353 286.07 247.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46044 27.03892 276.72 244.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45932 27.03706 278.69 241.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45807 27.03495 283.62 242.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45650 27.03231 285.78 241.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45497 27.02973 293.87 236.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45287 27.02734 295.43 232.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45087 27.02503 294.15 232.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44912 27.02302 295.21 241.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44805 27.02010 291.97 251.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44695 27.01709 292.51 233.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44432 27.01538 294.54 216.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44176 27.01370 294.25 216.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43947 27.01221 294.53 216.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43702 27.01060 297.15 229.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43539 27.00778 298.59 266.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43553 27.00745 298.69 290.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43569 27.00709 298.80 290.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43584 27.00674 298.90 272.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43514 27.00458 299.44 244.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43353 27.00245 301.31 235.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43169 27.00002 300.06 215.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43631 27.00189 302.21 406.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43865 27.00414 300.33 406.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44092 27.00631 300.05 406.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44304 27.00835 299.23 407.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44516 27.01043 295.78 406.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44732 27.01245 293.67 406.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44945 27.01451 295.65 407.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45158 27.01656 296.60 414.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45311 27.01911 297.74 421.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45462 27.02162 293.24 421.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45623 27.02427 291.19 421.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45734 27.02611 294.70 421.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45888 27.02869 293.09 421.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46045 27.03125 289.25 425.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46134 27.03341 286.25 429.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46245 27.03613 281.66 429.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46350 27.03868 279.19 419.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46527 27.04055 277.26 409.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46697 27.04232 280.92 409.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46866 27.04408 287.64 409.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47073 27.04623 290.65 409.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47285 27.04851 286.90 409.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47493 27.05068 288.64 408.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47724 27.05294 291.38 408.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47976 27.05550 294.51 385.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48320 27.05568 294.66 363.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48676 27.05586 290.44 363.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49046 27.05605 287.04 363.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49399 27.05624 289.22 363.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49756 27.05643 292.11 363.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29782 27.00261 319.70 410.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30027 27.00524 319.59 410.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30297 27.00813 316.78 409.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30551 27.01081 330.80 388.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.30999 27.01129 318.43 366.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31411 27.01169 319.50 366.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.31768 27.01209 319.49 366.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32174 27.01248 319.52 366.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32596 27.01294 325.96 366.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.32890 27.01324 324.30 366.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33310 27.01367 328.69 366.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.33633 27.01401 322.18 366.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34018 27.01440 313.19 357.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34434 27.01361 312.56 347.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.34774 27.01293 312.21 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35116 27.01229 313.65 347.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35507 27.01153 315.41 347.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.35905 27.01077 310.53 347.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36279 27.01005 310.30 347.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36629 27.00936 317.33 347.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.36963 27.00873 307.21 347.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37377 27.00793 308.32 347.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.37746 27.00719 309.33 345.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38072 27.00628 310.18 342.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38466 27.00517 310.10 342.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.38884 27.00395 309.10 342.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39271 27.00286 307.38 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.39651 27.00177 305.72 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40066 27.00057 303.90 342.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40827 27.00034 303.19 375.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41191 27.00126 304.22 375.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41502 27.00204 308.52 375.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.41830 27.00287 314.92 375.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42182 27.00376 299.30 375.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42524 27.00462 298.21 375.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.42869 27.00550 297.77 375.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43220 27.00638 298.26 375.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43575 27.00730 298.76 375.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43950 27.00823 299.33 392.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44216 27.01099 295.74 408.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44481 27.01364 291.88 408.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44742 27.01630 293.14 408.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.44995 27.01886 293.95 408.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45227 27.02127 296.59 408.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45461 27.02360 291.45 416.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45614 27.02663 294.48 425.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45768 27.02976 292.42 425.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.45932 27.03302 288.59 425.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46071 27.03580 281.79 425.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46240 27.03917 280.24 422.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46432 27.04206 279.82 414.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46692 27.04485 284.89 410.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.46884 27.04694 287.49 415.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47092 27.05016 289.67 417.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47251 27.05228 289.50 415.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47427 27.05455 293.31 415.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47607 27.05691 291.88 388.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.47967 27.05697 294.16 361.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48353 27.05707 295.67 361.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.48746 27.05716 291.13 361.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49136 27.05725 288.53 361.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49507 27.05734 290.82 361.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49879 27.05742 290.81 372.026
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00004.ac 76.26038 27.06204 342.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00011.ac 76.28065 27.06523 362.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00015.ac 76.30597 27.00715 323.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00018.ac 76.29657 27.06980 347.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00019.ac 76.30648 27.07510 332.63 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00022.ac 76.32361 27.01268 324.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00026.ac 76.31966 27.08475 321.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00027.ac 76.32965 27.09313 318.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00029.ac 76.34213 27.01334 320.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00034.ac 76.33934 27.10180 320.40 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00035.ac 76.35024 27.11153 320.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00036.ac 76.36246 27.01011 312.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00042.ac 76.35993 27.11968 325.09 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00043.ac 76.38324 27.00539 308.78 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00050.ac 76.40231 27.00115 305.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00057.ac 76.42206 27.00382 306.34 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00064.ac 76.44073 27.00918 297.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00065.ac 76.44961 27.02106 294.28 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00072.ac 76.45666 27.02914 288.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00073.ac 76.46546 27.04362 284.37 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00074.ac 76.46894 27.05720 293.53 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00080.ac 76.47614 27.05200 290.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00081.ac 76.48314 27.06176 292.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201793cables00088.ac 76.49651 27.06349 290.66 90
# END pylons_e070n20_e076n27_4201793
# pylons_e070n20_e076n26_4201785
# do not edit below this line
# Last Written Thu Feb 13 19:22:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.43631 27.00189 302.21 407.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.29782 27.00261 319.70 409.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.40827 27.00034 303.19 375.399
# END pylons_e070n20_e076n26_4201785
# pylons_e070n20_e076n27_4201794
# do not edit below this line
# Last Written Thu Feb 13 19:55:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.49970 27.07074 290.60 192.755
# END pylons_e070n20_e076n27_4201794
