# pylons_e070n20_e076n28_4201856
# do not edit below this line
# Last Written Thu Feb 13 18:44:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10833 27.99794 313.28 295.024
# END pylons_e070n20_e076n28_4201856
# pylons_e070n20_e076n27_4201840
# do not edit below this line
# Last Written Thu Feb 13 19:09:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11047 27.87772 337.40 117.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24351 27.87658 323.93 436.466
# END pylons_e070n20_e076n27_4201840
# pylons_e070n20_e076n27_4201848
# do not edit below this line
# Last Written Thu Feb 13 19:12:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10735 27.99823 314.76 195.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10394 27.99739 314.24 181.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10133 27.99788 315.99 139.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10735 27.99823 314.76 381.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10959 27.99902 314.86 378.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11281 27.99983 314.74 375.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10833 27.99794 313.28 292.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10950 27.99541 312.75 293.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11079 27.99290 311.92 294.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11208 27.99042 312.21 294.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11335 27.98795 312.80 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11464 27.98547 313.00 288.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11526 27.98280 314.25 282.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11595 27.98009 314.47 282.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11659 27.97743 315.15 282.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11725 27.97473 316.92 282.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11790 27.97207 317.17 282.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11855 27.96939 318.02 282.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11920 27.96668 318.89 282.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11986 27.96402 319.76 282.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12050 27.96132 320.65 282.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12117 27.95863 320.12 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12180 27.95599 320.26 282.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12245 27.95329 321.25 282.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12309 27.95058 324.96 281.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12374 27.94791 323.69 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12439 27.94522 321.55 282.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12503 27.94254 320.66 281.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12566 27.93986 322.58 269.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12498 27.93720 323.57 256.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12427 27.93454 323.13 256.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12357 27.93189 322.72 257.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12290 27.92923 325.12 257.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12221 27.92660 326.38 256.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12153 27.92399 325.94 257.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12084 27.92134 325.96 256.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12009 27.91863 327.58 256.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11942 27.91599 327.22 257.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11872 27.91329 328.02 257.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11803 27.91064 328.16 256.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11734 27.90797 329.80 256.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11663 27.90531 329.61 257.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11594 27.90257 329.79 270.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11653 27.90045 331.65 283.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11707 27.89845 332.02 283.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11762 27.89650 332.41 283.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11820 27.89443 333.15 276.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11815 27.89172 333.57 269.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24842 27.92356 315.58 163.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24613 27.92416 316.17 163.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24325 27.92491 316.93 163.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24044 27.92564 317.68 163.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23849 27.92614 317.97 141.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23738 27.92796 317.87 118.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23629 27.92977 319.36 127.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23421 27.93148 318.84 137.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23200 27.93332 324.31 136.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23001 27.93498 329.11 136.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22780 27.93682 329.19 137.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22581 27.93846 328.43 136.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22373 27.94021 327.41 136.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22156 27.94201 331.56 136.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21943 27.94378 337.30 137.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21740 27.94544 336.64 136.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21530 27.94720 334.53 128.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21400 27.94923 333.44 119.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21288 27.95101 334.40 119.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21135 27.95344 336.62 119.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20990 27.95573 338.71 119.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20839 27.95810 340.88 119.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20721 27.95999 342.88 119.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20572 27.96232 341.14 105.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20560 27.96524 343.23 91.9619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20549 27.96829 342.76 91.9084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20539 27.97091 345.46 91.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20529 27.97375 345.39 117.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20423 27.97445 342.57 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20557 27.97374 345.64 301.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20581 27.97048 345.62 273.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20605 27.96746 343.58 273.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20626 27.96461 341.81 273.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20647 27.96163 342.13 288.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20791 27.95973 342.50 318.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21096 27.95836 341.70 333.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21376 27.95710 340.67 333.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21660 27.95583 341.20 333.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21953 27.95451 337.99 333.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22183 27.95348 337.47 332.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22388 27.95254 333.17 341.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22591 27.95224 328.72 350.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22918 27.95178 329.00 350.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23260 27.95127 323.55 350.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23584 27.95081 320.01 369.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23775 27.95169 317.91 387.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24074 27.95310 314.92 388.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24362 27.95448 312.40 386.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24639 27.95562 312.05 385.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24907 27.95675 314.21 385.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11047 27.87772 337.40 117.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10884 27.88048 335.85 109.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10809 27.88368 330.98 101.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10730 27.88707 326.40 101.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10643 27.89077 333.49 115.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10443 27.89299 334.41 128.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10243 27.89525 329.65 128.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09994 27.89800 333.73 128.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09777 27.90051 332.84 128.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09540 27.90310 330.76 283.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09632 27.90669 327.40 437.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09726 27.91052 325.98 437.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09808 27.91377 325.27 437.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09868 27.91629 325.21 437.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09956 27.91973 325.09 437.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10037 27.92309 325.05 437.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10119 27.92623 324.97 437.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10190 27.92921 324.86 438.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10248 27.93165 324.22 437.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10331 27.93484 323.30 437.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10415 27.93822 322.66 437.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10511 27.94208 323.16 437.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10589 27.94529 327.83 437.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10684 27.94888 331.31 437.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10756 27.95186 327.20 91.4974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10656 27.95515 321.66 104.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10570 27.95810 319.89 104.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10470 27.96142 318.77 104.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10383 27.96429 319.74 105.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10298 27.96710 322.83 105.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10202 27.97024 323.26 104.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10102 27.97361 323.75 105.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09983 27.97742 322.51 273.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10037 27.98070 319.09 441.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10093 27.98431 315.24 442.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10144 27.98768 315.90 442.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10201 27.99130 315.91 443.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10239 27.99532 315.80 427.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10340 27.99641 314.78 399.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10735 27.99823 314.76 387.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24351 27.87658 323.93 435.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24433 27.87947 323.48 435.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24509 27.88216 320.94 436.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24584 27.88488 320.49 447.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24530 27.88789 319.66 99.1322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24481 27.89058 319.63 99.0873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24439 27.89292 319.47 99.2921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24387 27.89566 319.30 265.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24472 27.89804 318.79 432.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24551 27.90025 318.32 432.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24641 27.90268 317.82 432.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24729 27.90511 317.32 432.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24815 27.90750 317.06 431.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24900 27.90980 316.54 431.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24984 27.91211 316.58 432.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00009 27.93265 378.21 381.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00358 27.93384 374.39 381.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00733 27.93513 372.70 380.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01096 27.93635 372.32 364.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01400 27.93580 372.79 348.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.01730 27.93517 365.32 347.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02062 27.93454 362.16 347.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02266 27.93415 362.48 339.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02626 27.93232 352.51 330.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.02964 27.93059 350.53 330.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03311 27.92881 351.23 359.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03654 27.93046 348.46 387.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.03980 27.93196 344.93 387.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04326 27.93356 343.73 387.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04677 27.93518 342.21 391.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.04956 27.93701 341.72 396.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05282 27.93914 342.84 396.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05606 27.94128 343.37 396.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05931 27.94342 339.86 396.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06220 27.94533 335.56 396.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06504 27.94720 343.06 396.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06831 27.94931 333.54 396.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07139 27.95139 333.22 396.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07480 27.95362 331.73 382.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07884 27.95417 328.91 369.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08246 27.95473 326.40 369.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08656 27.95531 327.60 369.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09038 27.95586 325.42 369.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09417 27.95641 323.28 368.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09743 27.95683 321.53 368.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10138 27.95737 320.10 384.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10435 27.95954 319.30 387.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10654 27.96011 319.36 361.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11005 27.95938 319.97 346.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11345 27.95866 320.48 346.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11712 27.95788 320.13 346.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12075 27.95711 320.11 359.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12300 27.95758 319.92 362.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12706 27.95707 320.53 352.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13096 27.95662 321.54 352.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13428 27.95620 321.55 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13711 27.95588 319.69 352.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14102 27.95543 319.61 352.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14523 27.95489 318.95 351.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14917 27.95441 318.35 352.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15293 27.95396 317.80 352.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15681 27.95351 317.25 352.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16077 27.95301 316.97 352.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16453 27.95257 318.25 354.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16833 27.95232 319.55 355.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17217 27.95207 320.89 352.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17574 27.95145 321.73 348.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17973 27.95077 321.91 349.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18375 27.95011 322.13 349.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18772 27.94945 322.37 349.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19160 27.94879 326.34 348.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19542 27.94806 326.52 347.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19927 27.94728 326.69 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20298 27.94650 326.84 346.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20677 27.94573 327.83 347.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21062 27.94498 329.63 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21472 27.94413 329.81 347.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21830 27.94341 333.65 328.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22036 27.94126 333.17 326.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22194 27.94081 328.74 371.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22346 27.94200 328.36 381.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22823 27.94219 324.52 378.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23163 27.94419 322.99 393.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23494 27.94607 320.17 392.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23836 27.94803 316.95 392.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24166 27.94994 314.48 392.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24493 27.95182 311.71 392.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24850 27.95386 313.68 385.858
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00004.ac 76.01035 27.93450 370.18 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00010.ac 76.03483 27.92963 349.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00011.ac 76.03194 27.93167 353.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00018.ac 76.05273 27.93945 339.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00025.ac 76.06362 27.94627 339.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00026.ac 76.07375 27.95096 334.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00030.ac 76.09767 27.90589 329.50 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00031.ac 76.09999 27.92149 325.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00033.ac 76.09341 27.95713 323.45 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00034.ac 76.10042 27.97896 319.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00035.ac 76.10088 27.99281 316.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00036.ac 76.10645 27.88648 331.90 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00037.ac 76.10907 27.90118 330.94 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00038.ac 76.11978 27.91731 327.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00039.ac 76.10437 27.93905 326.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00040.ac 76.11299 27.95799 325.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00041.ac 76.11044 27.97341 319.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00042.ac 76.10848 27.99167 313.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00045.ac 76.12187 27.92530 326.16 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00046.ac 76.12393 27.93591 323.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00047.ac 76.13384 27.95140 321.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00054.ac 76.15488 27.95373 317.96 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00061.ac 76.17414 27.95134 320.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00067.ac 76.20488 27.94612 327.33 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00068.ac 76.19337 27.94830 324.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00074.ac 76.21750 27.94401 330.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00075.ac 76.21469 27.95775 338.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00076.ac 76.20525 27.96953 343.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00078.ac 76.24392 27.87802 323.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00080.ac 76.23977 27.92734 318.14 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00081.ac 76.22996 27.93890 324.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00082.ac 76.23514 27.95183 322.44 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00085.ac 76.24485 27.88756 321.39 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00086.ac 76.24685 27.90388 317.92 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00087.ac 76.24694 27.91851 316.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201848cables00089.ac 76.24855 27.95483 311.91 90
# END pylons_e070n20_e076n27_4201848
# pylons_e070n20_e075n27_4185467
# do not edit below this line
# Last Written Thu Feb 13 19:29:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.00009 27.93265 378.21 363.269
# END pylons_e070n20_e075n27_4185467
# pylons_e070n20_e076n27_4201849
# do not edit below this line
# Last Written Thu Feb 13 19:50:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.24842 27.92356 315.58 163.629
# END pylons_e070n20_e076n27_4201849
