# pylons_e070n20_e076n27_4201824
# do not edit below this line
# Last Written Thu Feb 13 19:02:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05411 27.62610 383.37 413.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08243 27.62599 379.88 445.487
# END pylons_e070n20_e076n27_4201824
# pylons_e070n20_e076n27_4201832
# do not edit below this line
# Last Written Thu Feb 13 19:05:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07431 27.74936 370.53 342.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07726 27.74854 369.49 342.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08042 27.74761 366.79 342.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08350 27.74675 369.69 342.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08643 27.74589 366.12 341.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08856 27.74528 364.86 335.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09114 27.74389 361.57 329.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09396 27.74242 362.59 329.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09678 27.74096 359.25 329.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09962 27.73949 358.31 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10243 27.73801 357.18 329.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10534 27.73648 357.70 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10821 27.73499 358.55 329.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11116 27.73345 361.15 329.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11398 27.73198 361.54 329.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11690 27.73045 362.11 329.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11973 27.72895 360.19 329.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12259 27.72748 357.40 329.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12563 27.72589 360.40 324.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12811 27.72402 360.80 319.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13050 27.72218 361.60 319.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13296 27.72034 359.98 319.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13529 27.71854 362.41 319.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13776 27.71665 363.57 319.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14008 27.71487 360.42 319.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14267 27.71291 360.74 319.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14507 27.71107 361.27 319.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14746 27.70925 361.81 319.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14988 27.70741 362.37 319.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15230 27.70559 362.94 319.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15469 27.70375 363.54 319.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15708 27.70191 364.14 319.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15952 27.70006 364.77 319.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16193 27.69823 365.26 319.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16432 27.69640 364.26 317.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16660 27.69444 360.67 316.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16890 27.69248 357.07 314.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17085 27.69064 354.26 313.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17267 27.68892 353.66 313.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17486 27.68681 358.57 312.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17646 27.68529 362.01 313.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17846 27.68343 364.78 313.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18021 27.68189 365.41 369.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18133 27.68205 365.19 369.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18448 27.68251 362.59 370.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18774 27.68308 362.99 371.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19115 27.68368 361.88 371.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19438 27.68425 361.36 371.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19734 27.68476 361.39 376.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20036 27.68587 361.11 382.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20360 27.68703 360.83 382.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20676 27.68818 360.58 382.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20988 27.68930 359.25 401.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21110 27.69125 357.27 420.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21279 27.69395 354.57 420.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21438 27.69649 352.06 420.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21615 27.69932 349.27 420.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21793 27.70214 346.89 420.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21960 27.70479 352.38 420.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22106 27.70713 350.61 421.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22263 27.70968 353.17 431.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22309 27.71257 354.30 442.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22354 27.71552 351.91 442.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22401 27.71848 349.54 441.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22449 27.72149 347.13 442.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22495 27.72447 345.30 441.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22544 27.72745 343.52 441.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22595 27.73070 341.62 441.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22646 27.73394 339.73 442.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22691 27.73683 337.77 442.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22735 27.73970 342.34 442.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22780 27.74258 346.46 442.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22825 27.74547 346.26 442.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22871 27.74853 341.36 442.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17952 27.68124 364.24 318.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18050 27.68047 364.63 345.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18298 27.68092 365.82 371.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18632 27.68150 362.70 371.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18965 27.68208 363.19 371.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19325 27.68273 362.16 371.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19692 27.68338 362.10 371.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20030 27.68398 362.13 365.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20320 27.68398 362.45 360.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20658 27.68399 362.83 360.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20993 27.68401 363.22 360.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21296 27.68402 363.60 372.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21587 27.68527 362.94 385.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21905 27.68664 361.64 385.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22199 27.68788 360.14 385.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22529 27.68932 358.45 386.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22841 27.69071 356.85 386.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23124 27.69192 355.44 383.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23398 27.69283 354.30 380.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23650 27.69369 353.24 380.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23944 27.69466 347.56 380.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24276 27.69577 340.25 380.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24602 27.69684 338.93 380.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24942 27.69799 338.51 392.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24612 27.69731 338.87 196.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24264 27.69639 340.26 196.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23908 27.69544 346.83 196.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23583 27.69455 352.69 196.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23263 27.69373 353.83 196.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22952 27.69288 355.00 197.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22632 27.69201 356.21 196.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22312 27.69116 357.43 196.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22011 27.69036 358.38 196.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21689 27.68951 358.73 196.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21378 27.68867 359.68 196.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21058 27.68779 360.71 196.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20718 27.68689 361.32 196.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20390 27.68601 361.42 196.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20075 27.68517 361.53 196.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19765 27.68432 361.66 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19435 27.68374 361.59 190.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19144 27.68325 362.11 191.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18820 27.68267 363.13 191.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18497 27.68204 363.00 191.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18186 27.68149 365.45 184.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17983 27.68155 364.62 178.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17858 27.68179 364.26 262.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17833 27.68010 365.19 247.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17670 27.67816 365.47 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17475 27.67584 364.22 233.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17278 27.67349 363.73 233.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17082 27.67117 368.79 233.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16886 27.66883 370.31 233.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16694 27.66656 370.78 232.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16500 27.66434 371.35 233.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16305 27.66193 372.78 233.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16115 27.65963 373.30 233.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15897 27.65710 375.82 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15697 27.65468 375.01 233.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15540 27.65282 374.49 233.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15346 27.65052 373.86 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15156 27.64826 373.47 233.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14977 27.64613 373.81 233.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14781 27.64383 375.09 233.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14595 27.64158 376.39 233.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14410 27.63943 375.55 232.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14205 27.63702 377.48 232.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13990 27.63450 378.69 233.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13857 27.63292 379.47 233.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13652 27.63050 380.66 232.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13436 27.62795 381.72 232.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13246 27.62572 380.92 232.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17829 27.68145 365.00 255.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17785 27.67991 365.16 241.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17582 27.67792 365.38 227.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17358 27.67571 363.76 227.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17142 27.67359 364.92 228.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16940 27.67157 370.14 219.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16715 27.67033 368.36 211.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16491 27.66911 368.62 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16283 27.66792 369.02 211.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16058 27.66673 369.93 203.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15741 27.66591 369.44 187.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15520 27.66598 369.55 173.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15253 27.66647 369.44 175.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14934 27.66637 369.32 181.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14596 27.66628 369.74 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14275 27.66618 369.88 185.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14026 27.66586 369.34 188.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13774 27.66551 369.36 187.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13531 27.66524 369.97 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13489 27.66537 370.17 161.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05411 27.62610 383.37 413.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05622 27.62863 381.76 414.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.05800 27.63103 383.00 416.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06007 27.63385 382.89 416.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06179 27.63619 382.75 423.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06281 27.63875 382.65 430.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06402 27.64181 382.56 430.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06511 27.64461 382.51 425.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06667 27.64696 382.24 418.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.06863 27.64978 381.90 418.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07028 27.65223 381.65 411.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07245 27.65412 381.13 404.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07479 27.65613 380.56 395.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07598 27.65665 380.21 399.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07788 27.65892 379.85 413.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07991 27.66139 379.24 413.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08159 27.66342 380.41 413.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08383 27.66612 379.09 413.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08575 27.66843 376.63 415.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08749 27.67077 374.38 416.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08901 27.67274 372.45 416.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09062 27.67493 371.67 416.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09236 27.67722 371.06 416.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09369 27.67902 370.19 407.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09636 27.68095 369.05 398.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09915 27.68296 367.88 399.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10171 27.68481 369.46 399.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10419 27.68663 371.01 399.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10707 27.68871 370.93 391.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11016 27.68997 366.54 384.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11311 27.69121 369.81 384.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11593 27.69236 370.63 384.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11922 27.69373 364.15 388.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12149 27.69496 362.65 391.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12363 27.69616 362.31 392.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12613 27.69755 361.94 391.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.12866 27.69896 361.57 391.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13062 27.70002 361.30 396.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13301 27.70199 360.82 402.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13512 27.70366 360.86 401.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13750 27.70553 361.97 401.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.13948 27.70713 361.62 402.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14211 27.70925 361.39 396.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14502 27.71082 361.31 390.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14678 27.71174 360.61 368.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15021 27.71099 357.89 346.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15343 27.71029 355.05 346.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15673 27.70956 354.90 372.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15940 27.71151 354.21 399.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16182 27.71328 354.80 399.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16438 27.71516 355.65 399.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16649 27.71669 355.31 422.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16669 27.71867 355.88 445.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16695 27.72149 355.62 445.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16717 27.72389 355.50 445.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16736 27.72588 356.20 94.0974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16670 27.72839 353.82 103.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16611 27.73068 352.73 103.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16554 27.73286 351.71 267.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16660 27.73575 349.07 431.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16741 27.73795 347.88 431.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16847 27.74075 347.15 431.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16949 27.74360 348.57 411.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17194 27.74491 350.03 387.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17471 27.74600 351.55 384.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17709 27.74697 352.87 383.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17974 27.74798 345.74 384.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18221 27.74903 346.93 386.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17971 27.68054 365.38 261.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17940 27.67859 365.59 262.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17919 27.67682 366.23 259.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17828 27.67372 364.70 255.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17742 27.67063 363.90 247.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17575 27.66824 364.08 238.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17402 27.66572 369.99 238.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17223 27.66319 376.02 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.17085 27.66127 378.32 237.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16907 27.65876 375.81 237.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16743 27.65648 376.32 238.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16591 27.65424 377.60 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16432 27.65168 378.55 241.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16277 27.64899 378.12 242.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.16134 27.64656 378.66 242.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15985 27.64396 381.52 237.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15824 27.64212 381.28 231.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15631 27.63997 380.84 231.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15454 27.63799 377.61 232.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15308 27.63628 378.40 232.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.15152 27.63454 379.21 230.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14978 27.63269 380.08 229.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14752 27.63041 381.16 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14554 27.62821 382.01 232.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.14410 27.62643 382.41 234.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08243 27.62599 379.88 96.0598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08204 27.62922 379.21 96.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08161 27.63270 378.53 96.0829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08122 27.63607 377.89 95.7457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08084 27.63952 377.25 95.9254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08041 27.64307 376.89 102.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07910 27.64640 377.76 109.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07784 27.64961 378.62 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07646 27.65312 379.57 108.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07518 27.65655 380.48 109.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07393 27.65964 381.34 109.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07273 27.66269 382.21 103.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07226 27.66599 378.40 97.2807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07187 27.66870 370.26 97.3753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07123 27.67313 371.22 273.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07125 27.67649 370.60 449.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07129 27.68023 370.79 429.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07381 27.68288 371.84 409.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07647 27.68567 372.89 409.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07887 27.68821 371.40 409.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08142 27.69087 370.55 409.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08386 27.69344 369.74 409.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08646 27.69619 363.94 409.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.08871 27.69855 364.86 409.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09088 27.70087 370.68 409.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09345 27.70352 365.26 414.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09547 27.70653 361.78 418.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09759 27.70956 362.20 418.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.09955 27.71244 366.40 418.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10163 27.71546 366.50 418.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10371 27.71847 363.37 418.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10573 27.72139 362.22 421.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10742 27.72465 362.35 425.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.10892 27.72753 361.99 425.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11052 27.73064 361.49 425.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11156 27.73262 361.28 425.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11302 27.73548 361.08 440.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11277 27.73785 359.47 95.2766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11253 27.74022 359.59 269.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11298 27.74371 358.14 443.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.11346 27.74720 356.14 443.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18060 27.68206 365.65 371.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18170 27.68225 365.26 372.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18490 27.68295 361.99 374.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.18814 27.68369 362.38 371.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19132 27.68411 361.57 377.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19437 27.68542 360.73 385.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.19724 27.68665 360.35 385.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20015 27.68791 359.97 379.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20300 27.68852 359.96 373.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20612 27.68918 359.61 385.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.20863 27.69085 357.79 396.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21139 27.69268 355.86 379.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21309 27.69272 355.76 372.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21671 27.69419 354.19 383.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.21976 27.69537 352.81 400.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22144 27.69775 350.39 417.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22309 27.70010 348.01 417.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22483 27.70253 346.00 417.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22651 27.70484 346.68 416.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22804 27.70692 347.59 416.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.22980 27.70936 348.69 417.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23155 27.71179 349.81 417.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23323 27.71415 350.93 428.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23386 27.71711 349.76 438.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23459 27.72030 347.19 438.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23525 27.72314 344.93 438.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23592 27.72608 342.61 438.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23660 27.72891 340.38 438.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23725 27.73183 338.10 438.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23785 27.73437 335.92 438.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23825 27.73613 333.42 446.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23795 27.73941 332.87 94.6193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23770 27.74217 334.71 94.6323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23743 27.74512 336.45 94.6431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.23713 27.74848 334.25 94.7406
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00015.ac 76.05795 27.63114 382.57 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00022.ac 76.07132 27.64040 379.82 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00023.ac 76.07276 27.65288 379.70 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00024.ac 76.07641 27.67081 376.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00025.ac 76.07636 27.68555 371.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00028.ac 76.07891 27.74805 368.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00029.ac 76.08164 27.63276 378.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00031.ac 76.08897 27.67218 374.73 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00032.ac 76.09157 27.68975 367.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00033.ac 76.09517 27.70700 366.23 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00035.ac 76.09297 27.74238 363.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00039.ac 76.11267 27.69049 366.66 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00041.ac 76.11211 27.72547 361.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00042.ac 76.10821 27.74133 358.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00043.ac 76.13523 27.62901 380.21 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00045.ac 76.13757 27.66555 369.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00046.ac 76.12488 27.69686 362.13 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00047.ac 76.13440 27.70621 361.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00048.ac 76.13134 27.72118 360.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00050.ac 76.14907 27.63325 378.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00051.ac 76.15364 27.65061 377.41 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00052.ac 76.15042 27.66629 369.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00054.ac 76.15325 27.70578 359.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00058.ac 76.16520 27.65266 377.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00059.ac 76.16999 27.66868 371.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00060.ac 76.17461 27.68716 359.74 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00061.ac 76.16544 27.71592 355.48 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00062.ac 76.16645 27.72622 352.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00063.ac 76.17575 27.74303 349.31 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00067.ac 76.19273 27.68472 362.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00074.ac 76.21302 27.69165 356.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00075.ac 76.21962 27.70516 350.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00081.ac 76.23306 27.69308 348.69 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00082.ac 76.22847 27.70860 350.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00083.ac 76.23070 27.72495 343.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00084.ac 76.23236 27.74256 339.67 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00088.ac 76.24772 27.69742 338.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201832cables00089.ac 76.24728 27.69828 339.38 90
# END pylons_e070n20_e076n27_4201832
# pylons_e070n20_e076n27_4201840
# do not edit below this line
# Last Written Thu Feb 13 19:09:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.07431 27.74936 370.53 341.462
# END pylons_e070n20_e076n27_4201840
# pylons_e070n20_e076n27_4201833
# do not edit below this line
# Last Written Thu Feb 13 19:44:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.24612 27.69731 338.87 204.63
# END pylons_e070n20_e076n27_4201833
