# pylons_e070n20_e076n27_4201826
# do not edit below this line
# Last Written Thu Feb 13 20:19:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68735 27.62630 260.84 412.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62324 27.62682 267.45 111.174
# END pylons_e070n20_e076n27_4201826
# pylons_e070n20_e076n27_4201834
# do not edit below this line
# Last Written Thu Feb 13 20:25:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62272 27.74737 309.80 271.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62278 27.74435 309.17 268.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62255 27.74156 305.92 265.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62233 27.73882 306.48 259.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62121 27.73573 307.41 252.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62021 27.73285 306.96 252.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61919 27.73000 299.76 252.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61834 27.72762 299.22 256.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61785 27.72474 306.23 261.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61736 27.72181 306.26 261.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61690 27.71900 301.53 261.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61650 27.71664 299.82 261.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61603 27.71381 297.61 261.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61547 27.71046 304.17 261.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61493 27.70713 294.55 261.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61444 27.70423 292.49 261.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61392 27.70113 291.48 261.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61344 27.69821 291.27 261.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61296 27.69537 290.56 261.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61245 27.69233 293.36 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61193 27.68930 287.74 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61186 27.68643 288.98 268.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61178 27.68319 289.28 268.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61170 27.68015 288.25 268.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61162 27.67713 286.58 268.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61155 27.67414 283.84 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61146 27.67121 286.28 268.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61138 27.66817 282.75 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61147 27.66493 283.24 271.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61156 27.66202 281.52 271.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61163 27.65944 280.01 271.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61173 27.65661 279.16 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61182 27.65355 280.01 283.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61310 27.65108 279.94 294.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61437 27.64861 280.33 321.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61511 27.64847 281.70 324.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61632 27.64668 282.80 301.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61771 27.64464 282.82 294.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61879 27.64156 275.51 287.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61984 27.63861 275.01 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62081 27.63586 273.38 303.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62321 27.63398 272.96 318.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62548 27.63222 271.61 325.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62827 27.63092 268.75 332.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63132 27.62949 267.32 332.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63421 27.62815 267.09 332.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63721 27.62674 266.96 332.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64027 27.62533 266.86 323.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68735 27.62630 260.84 412.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68941 27.62871 260.55 412.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69146 27.63109 259.48 412.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69347 27.63346 259.63 412.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69555 27.63588 259.80 412.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69761 27.63829 258.92 412.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69921 27.64017 258.24 415.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70092 27.64270 257.48 418.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70266 27.64528 256.52 419.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70427 27.64768 255.62 419.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70601 27.65024 254.79 418.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70768 27.65272 255.36 418.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70954 27.65546 256.75 418.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71131 27.65808 257.61 418.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71296 27.66051 257.94 418.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71473 27.66311 258.30 418.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71651 27.66567 258.67 418.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71804 27.66785 258.99 417.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71995 27.67047 259.37 416.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72181 27.67300 259.88 416.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72367 27.67546 262.72 416.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72555 27.67801 263.53 416.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72716 27.68020 262.20 416.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72908 27.68284 262.52 416.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73099 27.68539 263.12 416.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73294 27.68801 264.11 416.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73494 27.69073 265.16 416.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73685 27.69328 266.17 416.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73880 27.69588 267.24 420.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74021 27.69857 269.78 424.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74167 27.70128 269.53 424.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74286 27.70350 270.43 424.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74427 27.70611 272.06 424.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74573 27.70885 274.04 424.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74719 27.71160 275.15 424.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74844 27.71393 275.78 424.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74988 27.71663 277.22 424.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62324 27.62682 267.45 111.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62200 27.62967 268.01 111.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62083 27.63230 270.57 111.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61965 27.63501 272.03 111.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61849 27.63769 273.58 111.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61738 27.64022 274.25 111.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61635 27.64257 276.30 111.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61537 27.64478 278.34 132.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61365 27.64552 279.21 146.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61113 27.64755 276.89 137.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60854 27.64962 274.51 138.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60629 27.65141 272.47 138.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60363 27.65354 273.51 137.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60098 27.65569 275.54 137.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59830 27.65785 277.28 138.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59564 27.65997 279.14 135.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59330 27.66215 280.76 133.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59093 27.66437 282.42 133.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58854 27.66659 284.02 121.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58745 27.66947 285.08 108.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58637 27.67231 285.25 108.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58534 27.67507 285.21 108.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58429 27.67783 286.15 108.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58324 27.68063 289.59 108.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58215 27.68348 290.43 108.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.58109 27.68632 292.12 108.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57999 27.68925 290.10 108.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57892 27.69205 289.72 108.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57793 27.69467 294.05 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57691 27.69741 296.49 108.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57582 27.70028 292.17 108.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57476 27.70309 293.90 108.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57365 27.70606 297.36 108.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57261 27.70881 303.21 108.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57151 27.71179 306.70 108.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57095 27.71333 307.20 107.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.57016 27.71553 309.90 107.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56925 27.71821 355.35 108.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56825 27.72074 395.75 110.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56742 27.72257 394.90 109.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56667 27.72468 338.90 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56455 27.72540 335.70 159.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56263 27.72606 337.57 159.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.56095 27.72662 331.49 159.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55803 27.72761 329.76 159.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55515 27.72859 326.89 159.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.55232 27.72955 324.53 159.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54944 27.73053 322.21 159.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54648 27.73154 320.01 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54360 27.73248 318.55 159.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.54044 27.73356 321.26 172.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53700 27.73321 324.18 186.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53356 27.73284 326.87 186.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.53010 27.73248 329.58 186.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52692 27.73214 332.09 186.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.52347 27.73176 334.84 186.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51998 27.73140 353.39 187.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51557 27.73080 355.47 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.51151 27.73025 379.89 212.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50941 27.72740 402.21 204.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50394 27.72808 394.21 181.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.50036 27.72743 372.87 191.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74916 27.72009 275.86 237.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74733 27.71750 274.85 238.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74556 27.71481 273.78 237.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74369 27.71234 273.34 236.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74185 27.70975 273.06 237.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74007 27.70720 271.71 237.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73825 27.70463 270.79 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73643 27.70205 271.93 238.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73460 27.69944 269.85 238.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73282 27.69687 267.15 237.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.73098 27.69433 265.62 237.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72917 27.69176 265.03 237.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72735 27.68916 264.45 237.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72553 27.68660 264.13 237.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72372 27.68404 263.84 237.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72190 27.68145 265.03 237.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.72009 27.67888 265.74 238.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71831 27.67630 261.85 238.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71648 27.67371 261.59 237.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71455 27.67113 261.26 237.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71278 27.66863 260.89 237.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.71099 27.66607 260.52 238.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70921 27.66354 260.18 237.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70740 27.66096 259.32 237.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70567 27.65850 258.06 238.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70388 27.65593 256.75 238.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70209 27.65339 255.61 237.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.70029 27.65085 256.46 235.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69826 27.64845 257.52 232.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69616 27.64598 259.02 232.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69412 27.64357 259.62 232.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69208 27.64116 260.50 233.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.69001 27.63871 261.24 232.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68793 27.63626 259.09 232.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68588 27.63383 260.14 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68382 27.63140 261.13 232.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.68175 27.62895 261.96 232.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.67967 27.62651 262.11 232.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62617 27.74772 306.69 290.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62746 27.74466 304.76 269.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62605 27.74154 303.53 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62454 27.73835 300.36 247.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62303 27.73508 306.11 253.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62239 27.73213 307.06 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62171 27.72878 299.07 259.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62099 27.72531 300.03 259.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62025 27.72181 306.14 259.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61955 27.71842 301.72 259.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61886 27.71493 299.19 259.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61818 27.71150 297.07 259.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61745 27.70806 299.01 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61663 27.70482 294.33 257.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61595 27.70182 292.84 257.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61516 27.69870 291.44 257.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61447 27.69584 290.23 257.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61388 27.69342 291.15 252.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61289 27.69135 290.91 221.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61074 27.69080 289.29 220.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60914 27.68760 288.46 246.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60755 27.68431 290.35 246.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60591 27.68110 287.86 246.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60429 27.67776 284.38 246.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60268 27.67452 280.39 259.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60288 27.67094 280.41 272.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60308 27.66744 278.55 273.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60329 27.66392 276.53 259.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60178 27.66080 274.41 246.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60016 27.65751 275.90 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59922 27.65604 277.50 256.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.59941 27.65239 276.25 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60104 27.64977 276.56 298.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60264 27.64711 273.25 297.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60440 27.64410 271.15 297.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60599 27.64146 271.45 298.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60754 27.63889 269.25 298.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.60927 27.63597 270.75 297.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61094 27.63313 269.06 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61422 27.63141 270.18 343.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.61638 27.63133 268.49 354.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62055 27.63070 268.78 367.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62335 27.63185 270.69 394.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62535 27.63355 272.33 388.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62846 27.63425 270.43 379.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63201 27.63574 270.77 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63573 27.63411 270.07 339.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.63952 27.63318 270.29 337.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64288 27.63146 269.54 330.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64612 27.62986 268.79 330.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.64935 27.62819 268.36 333.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65287 27.62682 268.12 333.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.65508 27.62575 267.38 330.028
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00006.ac 76.50866 27.72914 377.80 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00013.ac 76.52849 27.73230 338.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00014.ac 76.53872 27.73338 322.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00020.ac 76.54923 27.73058 324.15 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00025.ac 76.57900 27.69187 293.11 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00026.ac 76.57353 27.70647 301.04 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00027.ac 76.56409 27.72157 352.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00030.ac 76.59797 27.65463 277.00 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00031.ac 76.58827 27.67139 285.17 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00032.ac 76.58216 27.68348 290.85 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00036.ac 76.61467 27.63774 273.42 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00037.ac 76.60947 27.65113 276.98 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00038.ac 76.60670 27.66860 280.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00039.ac 76.60938 27.68648 288.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00040.ac 76.61591 27.70515 297.20 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00041.ac 76.61851 27.72333 302.29 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00042.ac 76.62071 27.73429 307.19 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00043.ac 76.63186 27.62952 269.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00048.ac 76.62169 27.72872 303.07 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00049.ac 76.62434 27.73993 305.08 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00050.ac 76.65068 27.62768 268.43 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00057.ac 76.67967 27.62651 262.22 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00064.ac 76.69220 27.63579 259.24 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00065.ac 76.69818 27.64728 258.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00072.ac 76.70841 27.65539 257.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00073.ac 76.71553 27.66992 262.02 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00074.ac 76.72099 27.68016 265.38 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00080.ac 76.72541 27.67783 262.87 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00081.ac 76.73105 27.68938 265.99 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00082.ac 76.73854 27.70331 270.10 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00089.ac 76.74587 27.71137 274.64 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201834cables00090.ac 76.74832 27.71745 275.50 90
# END pylons_e070n20_e076n27_4201834
# pylons_e070n20_e076n27_4201842
# do not edit below this line
# Last Written Thu Feb 13 20:30:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62272 27.74737 309.80 271.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.62617 27.74772 306.69 291.622
# END pylons_e070n20_e076n27_4201842
# pylons_e070n20_e076n27_4201835
# do not edit below this line
# Last Written Thu Feb 13 20:51:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.74916 27.72009 275.86 237.865
# END pylons_e070n20_e076n27_4201835
