# pylons_e070n20_e077n27_4218184
# do not edit below this line
# Last Written Thu Feb 13 19:34:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99966 27.20494 222.03 130.999
# END pylons_e070n20_e077n27_4218184
# pylons_e070n20_e076n27_4201802
# do not edit below this line
# Last Written Thu Feb 13 20:00:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75242 27.19516 265.23 402.578
# END pylons_e070n20_e076n27_4201802
# pylons_e070n20_e076n27_4201795
# do not edit below this line
# Last Written Thu Feb 13 20:36:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85639 27.12700 239.95 127.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83975 27.12725 259.20 416.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83961 27.12755 259.61 417.823
# END pylons_e070n20_e076n27_4201795
# pylons_e070n20_e076n27_4201803
# do not edit below this line
# Last Written Thu Feb 13 20:40:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85639 27.12700 239.95 127.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85431 27.12945 240.90 127.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85234 27.13173 243.31 142.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84971 27.13271 247.72 157.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84682 27.13376 249.54 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84525 27.13302 250.25 222.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84480 27.13238 251.61 224.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84390 27.13191 262.69 210.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84449 27.13281 250.03 345.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84514 27.13266 251.18 346.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84931 27.13177 250.55 325.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85039 27.13031 248.06 301.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85123 27.12897 243.97 299.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85193 27.12783 242.56 298.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85251 27.12688 241.21 298.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.85326 27.12568 241.24 298.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75242 27.19516 265.23 403.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75527 27.19757 266.21 403.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75809 27.19994 267.19 422.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75854 27.20281 268.93 442.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75911 27.20645 271.06 442.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75966 27.21014 273.04 442.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76022 27.21373 274.98 442.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76077 27.21741 277.01 442.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76133 27.22106 275.85 442.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76183 27.22426 273.23 442.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76233 27.22754 271.56 441.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76282 27.23057 273.55 442.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76327 27.23364 270.76 91.0282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76261 27.23716 266.41 99.5835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76194 27.24065 263.72 99.6875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76156 27.24265 262.63 267.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76266 27.24622 261.05 434.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.76371 27.24962 257.81 434.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99966 27.20494 222.03 113.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99814 27.20812 222.03 113.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99663 27.21132 220.87 113.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99504 27.21462 221.79 113.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99345 27.21792 222.24 113.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99192 27.22114 222.05 113.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.99038 27.22435 221.88 113.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98889 27.22745 221.74 113.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98735 27.23065 221.62 112.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98604 27.23346 221.53 113.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98464 27.23626 221.47 113.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98320 27.23928 221.41 113.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98173 27.24232 221.38 278.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98217 27.24583 221.56 443.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.98258 27.24941 222.28 444.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75714 27.24221 262.05 91.4394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75714 27.24235 261.98 90.7643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75713 27.24522 260.56 264.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75759 27.24730 259.61 439.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.75808 27.24960 257.71 439.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84292 27.13248 265.52 156.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84100 27.13321 249.18 128.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84057 27.13558 244.23 98.9575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84025 27.13747 243.32 99.0112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84000 27.13879 243.28 99.1711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83977 27.14012 243.18 99.0428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83946 27.14183 243.96 99.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83899 27.14442 243.76 105.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83858 27.14529 243.62 113.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83805 27.14634 243.98 114.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83743 27.14761 243.87 113.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83643 27.14965 245.29 113.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83582 27.15090 245.48 113.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83523 27.15208 246.35 114.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83466 27.15323 247.01 113.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83423 27.15412 247.53 113.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83375 27.15510 248.11 113.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83315 27.15634 248.83 113.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83254 27.15759 249.19 114.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83197 27.15869 252.47 114.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83142 27.15983 253.58 113.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83084 27.16103 252.64 113.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83023 27.16224 249.98 113.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82961 27.16351 249.79 113.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82902 27.16471 249.78 113.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82847 27.16586 250.76 113.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82784 27.16711 251.84 114.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82722 27.16836 252.93 113.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82660 27.16962 253.63 113.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82600 27.17087 252.82 113.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82537 27.17214 253.73 113.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82476 27.17338 253.40 113.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82415 27.17464 253.07 113.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82353 27.17590 252.88 113.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82294 27.17709 253.55 113.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82259 27.17780 253.14 114.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82225 27.17847 253.46 106.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82211 27.17926 253.66 99.3904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82190 27.18035 254.32 99.7796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82171 27.18133 254.92 99.6261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82147 27.18266 253.92 99.6427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82124 27.18381 254.45 100.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82097 27.18514 255.48 99.7846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82073 27.18648 257.24 99.1276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82049 27.18784 257.76 99.4298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82025 27.18907 258.57 99.5231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.82001 27.19039 260.45 99.2431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81977 27.19171 262.18 99.6369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81950 27.19305 262.32 99.8548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81924 27.19440 263.66 99.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81899 27.19573 263.97 99.7392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81875 27.19700 263.51 99.3844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81851 27.19835 263.13 99.4862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81824 27.19969 264.37 99.8335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81800 27.20093 266.84 99.6429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81775 27.20227 269.42 99.6025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81750 27.20362 268.37 99.6813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81708 27.20577 274.96 99.7499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81670 27.20775 272.97 99.6219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81628 27.21002 270.28 99.4743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81600 27.21154 273.93 99.8904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81582 27.21242 271.93 99.9989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81558 27.21367 271.59 99.6096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81538 27.21475 271.56 99.3495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81513 27.21610 270.51 99.5276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81475 27.21804 269.69 115.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81331 27.21954 269.73 130.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81253 27.22035 270.23 130.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81155 27.22139 271.49 130.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.81054 27.22243 272.51 130.679
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80954 27.22348 273.65 130.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80856 27.22448 273.17 131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80761 27.22546 272.69 130.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80662 27.22649 271.41 130.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80572 27.22744 272.95 130.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80470 27.22850 274.32 130.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80371 27.22953 274.32 130.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80270 27.23057 274.70 130.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80169 27.23162 274.26 130.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.80069 27.23268 273.79 130.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79968 27.23372 271.64 131.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79867 27.23475 269.01 145.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79730 27.23520 267.27 159.698
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79586 27.23568 268.86 159.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79439 27.23616 270.92 159.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79294 27.23664 270.86 160.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79150 27.23710 268.38 160.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.79012 27.23755 267.39 160.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78868 27.23800 267.12 160.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78725 27.23848 267.13 159.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78580 27.23895 267.06 159.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78449 27.23937 264.89 159.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78308 27.23984 265.27 160.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78164 27.24030 265.99 160.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.78020 27.24077 265.94 159.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77875 27.24125 265.95 160.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77735 27.24170 265.58 169.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77598 27.24173 264.62 178.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77433 27.24178 264.42 178.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77288 27.24182 264.25 178.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.77144 27.24185 267.27 177.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76998 27.24192 268.99 177.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76851 27.24194 264.17 178.439
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76701 27.24199 263.06 178.029
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76559 27.24203 264.45 178.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76408 27.24207 265.63 178.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76271 27.24210 263.12 178.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.76098 27.24215 262.79 178.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75944 27.24219 262.49 178.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75714 27.24221 262.05 178.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75498 27.24232 261.59 177.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75348 27.24237 261.35 178.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75200 27.24240 261.14 178.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.75050 27.24244 260.92 178.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83315 27.24751 251.01 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83311 27.24488 251.16 264.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83259 27.24242 251.25 259.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83205 27.23985 251.89 259.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83147 27.23704 252.79 259.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83090 27.23425 254.16 259.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83042 27.23193 254.52 259.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82979 27.22900 256.12 259.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82922 27.22613 258.04 259.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82860 27.22317 259.43 259.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82808 27.22068 260.15 259.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82744 27.21752 261.07 259.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82680 27.21454 263.09 259.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82625 27.21195 263.58 259.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82581 27.20982 263.34 259.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82523 27.20701 263.03 259.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82464 27.20419 262.74 259.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82407 27.20146 262.41 259.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82346 27.19859 262.05 259.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82285 27.19565 261.54 259.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82230 27.19295 260.01 258.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82166 27.19053 258.64 256.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82088 27.18742 257.62 246.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.81992 27.18616 257.08 258.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82047 27.18346 254.89 281.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82118 27.18045 254.63 281.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82178 27.17762 253.01 280.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82227 27.17532 253.11 287.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82362 27.17251 253.85 292.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82479 27.17000 253.74 292.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82600 27.16745 252.51 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82661 27.16464 250.26 280.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82718 27.16198 248.15 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82784 27.15900 246.16 281.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82839 27.15645 245.48 269.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82778 27.15369 245.74 258.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82728 27.15140 245.28 258.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82669 27.14867 244.26 259.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82612 27.14603 243.29 268.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82649 27.14362 242.87 277.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82693 27.14079 243.32 296.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.82939 27.13866 243.96 316.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83059 27.13764 244.41 316.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83325 27.13538 244.58 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83526 27.13364 243.92 316.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83714 27.13203 246.27 324.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83880 27.13128 251.06 336.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84104 27.13051 256.81 366.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.84206 27.13113 257.36 393.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83975 27.12725 259.20 416.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84100 27.12892 261.25 414.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84259 27.13078 269.36 412.659
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.83961 27.12755 259.61 419.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84063 27.12910 260.13 416.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 76.84224 27.13104 261.36 413.497
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00004.ac 76.75385 27.19637 265.72 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00005.ac 76.75802 27.20749 271.61 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00006.ac 76.76202 27.22553 273.89 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00007.ac 76.75948 27.24337 263.91 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00014.ac 76.78005 27.23973 266.62 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00020.ac 76.80511 27.22808 273.05 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00021.ac 76.79490 27.23563 269.46 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00022.ac 76.83009 27.13808 243.95 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00023.ac 76.82725 27.14989 244.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00024.ac 76.82601 27.16913 250.01 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00025.ac 76.82068 27.18799 258.49 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00026.ac 76.82096 27.20587 268.25 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00027.ac 76.82048 27.22324 263.52 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00029.ac 76.84224 27.13583 256.27 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00030.ac 76.83461 27.15333 248.60 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00035.ac 76.83178 27.23972 252.76 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00036.ac 76.85305 27.12861 243.84 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00083.ac 76.98898 27.22730 221.79 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00084.ac 76.98388 27.24335 221.83 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00089.ac 76.99655 27.21143 221.56 90
OBJECT_BUILDING_MESH_DETAILED e070n20_e076n27_4201803cables00090.ac 76.99268 27.21953 222.15 90
# END pylons_e070n20_e076n27_4201803
# pylons_e070n20_e076n27_4201811
# do not edit below this line
# Last Written Thu Feb 13 20:42:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 76.83315 27.24751 251.01 268.281
# END pylons_e070n20_e076n27_4201811
